
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366053643
optimum			 21282
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

Best: 21282	 Iterations: 869215	 B-Fac 1.01000	 Time 291.32	 Tot.time 291.32
Best: 21305	 Iterations:   3629	 B-Fac 1.00000	 Time 1.20	 Tot.time 300.01
Best: 21305	 Iterations:   5301	 B-Fac 1.00000	 Time 1.98	 Tot.time 300.00
Best: 21373	 Iterations:   1991	 B-Fac 1.00000	 Time 0.69	 Tot.time 300.01
Best: 21282	 Iterations:   1076	 B-Fac 1.00500	 Time 0.39	 Tot.time 0.39

Average-Best: 21309.40	 Average-Iterations: 176242.40
Stddev-Best: 37.37 	 Stddev Iterations: 387386.82
Best try: 21282		 Worst try: 21373

Avg.time-best: 59.11 stddev.time-best: 129.81

Avg.time-total: 238.34 stddev.time-total: 133.07
 excess best = 0.000000, excess average = 0.001287, excess worst = 0.004276
