
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366053643
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

Best: 15935	 Iterations: 352933	 B-Fac 1.00000	 Time 237.32	 Tot.time 300.00
Best: 15927	 Iterations: 323789	 B-Fac 0.99495	 Time 220.07	 Tot.time 300.01
Best: 16025	 Iterations: 334550	 B-Fac 1.02525	 Time 229.04	 Tot.time 300.00
Best: 16078	 Iterations: 447775	 B-Fac 0.99242	 Time 291.83	 Tot.time 300.01
Best: 15968	 Iterations: 298050	 B-Fac 1.01010	 Time 171.02	 Tot.time 300.00

Average-Best: 15986.60	 Average-Iterations: 351419.40
Stddev-Best: 64.01 	 Stddev Iterations: 57408.63
Best try: 15927		 Worst try: 16078

Avg.time-best: 229.86 stddev.time-best: 43.17

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.009316, excess average = 0.013093, excess worst = 0.018885
