
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366143017
optimum			 21282
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

Best: 21373	 Iterations: 157569	 B-Fac 1.00000	 Time 57.31	 Tot.time 300.01
Best: 21282	 Iterations:  14421	 B-Fac 1.00000	 Time 4.82	 Tot.time 4.82
Best: 21373	 Iterations: 622495	 B-Fac 1.02000	 Time 208.31	 Tot.time 300.01
Best: 21373	 Iterations:  13968	 B-Fac 1.03500	 Time 4.51	 Tot.time 300.00
Best: 21282	 Iterations: 467421	 B-Fac 1.00000	 Time 154.74	 Tot.time 154.74

Average-Best: 21336.60	 Average-Iterations: 255174.80
Stddev-Best: 49.84 	 Stddev Iterations: 276424.76
Best try: 21282		 Worst try: 21373

Avg.time-best: 85.94 stddev.time-best: 91.84

Avg.time-total: 211.91 stddev.time-total: 131.76
 excess best = 0.000000, excess average = 0.002566, excess worst = 0.004276
