
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366143017
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

Best: 28545	 Iterations: 105333	 B-Fac 0.99812	 Time 237.18	 Tot.time 300.00
Best: 28446	 Iterations: 126875	 B-Fac 0.99812	 Time 273.06	 Tot.time 300.01
Best: 28686	 Iterations: 130988	 B-Fac 1.00470	 Time 283.05	 Tot.time 300.01
Best: 28235	 Iterations: 137738	 B-Fac 1.00470	 Time 279.76	 Tot.time 300.00
Best: 28390	 Iterations: 117227	 B-Fac 1.00188	 Time 219.43	 Tot.time 300.01

Average-Best: 28460.40	 Average-Iterations: 123632.20
Stddev-Best: 168.84 	 Stddev Iterations: 12644.01
Best try: 28235		 Worst try: 28686

Avg.time-best: 258.50 stddev.time-best: 28.49

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.019830, excess average = 0.027971, excess worst = 0.036119
