
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366143017
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

Best: 15978	 Iterations: 248956	 B-Fac 1.00758	 Time 177.92	 Tot.time 300.01
Best: 15947	 Iterations: 255722	 B-Fac 1.01010	 Time 167.95	 Tot.time 300.00
Best: 16032	 Iterations: 326842	 B-Fac 1.00000	 Time 214.06	 Tot.time 300.00
Best: 15964	 Iterations: 366013	 B-Fac 0.99747	 Time 232.07	 Tot.time 300.01
Best: 16064	 Iterations: 371933	 B-Fac 0.98990	 Time 220.79	 Tot.time 300.00

Average-Best: 15997.00	 Average-Iterations: 313893.20
Stddev-Best: 49.15 	 Stddev Iterations: 58850.43
Best try: 15947		 Worst try: 16064

Avg.time-best: 202.56 stddev.time-best: 28.02

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.010583, excess average = 0.013752, excess worst = 0.017997
