
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366143017
optimum			 538
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

Best: 538	 Iterations:  31398	 B-Fac 1.00000	 Time 8.21	 Tot.time 8.21
Best: 538	 Iterations:   3525	 B-Fac 1.00000	 Time 1.06	 Tot.time 1.06
Best: 538	 Iterations:   4847	 B-Fac 1.00000	 Time 1.15	 Tot.time 1.15
Best: 538	 Iterations:   2660	 B-Fac 1.03289	 Time 0.75	 Tot.time 0.75
Best: 538	 Iterations: 552673	 B-Fac 1.00000	 Time 148.11	 Tot.time 148.11

Average-Best: 538.00	 Average-Iterations: 119020.60
Stddev-Best: 0.00 	 Stddev Iterations: 242717.30
Best try: 538		 Worst try: 538

Avg.time-best: 31.86 stddev.time-best: 65.06

Avg.time-total: 31.86 stddev.time-total: 65.06
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
