
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366143017
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

Best: 42396	 Iterations:  81888	 B-Fac 1.00000	 Time 100.54	 Tot.time 300.01
Best: 42415	 Iterations:  21040	 B-Fac 1.01415	 Time 23.54	 Tot.time 300.00
Best: 42601	 Iterations: 261171	 B-Fac 1.00000	 Time 296.71	 Tot.time 300.00
Best: 42551	 Iterations:  93039	 B-Fac 1.00314	 Time 105.57	 Tot.time 300.01
Best: 42763	 Iterations: 104219	 B-Fac 1.00472	 Time 103.27	 Tot.time 300.01

Average-Best: 42545.20	 Average-Iterations: 112271.40
Stddev-Best: 149.83 	 Stddev Iterations: 89235.83
Best try: 42396		 Worst try: 42763

Avg.time-best: 125.93 stddev.time-best: 101.52

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.008732, excess average = 0.012282, excess worst = 0.017464
