
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366053643
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

begin problem d198.tsp
seed 1366053643
begin try 0 
best 18747	 iteration 1	 tours 17	 time 0.000
best 18437	 iteration 2	 tours 32	 time 0.000
best 18142	 iteration 9	 tours 137	 time 0.000
best 18052	 iteration 11	 tours 167	 time 0.000
best 17955	 iteration 12	 tours 182	 time 0.000
best 17855	 iteration 18	 tours 272	 time 0.016
best 17822	 iteration 24	 tours 362	 time 0.016
best 17651	 iteration 26	 tours 392	 time 0.016
best 17649	 iteration 27	 tours 407	 time 0.016
best 17494	 iteration 89	 tours 1337	 time 0.063
best 17380	 iteration 122	 tours 1832	 time 0.078
best 17372	 iteration 422	 tours 6332	 time 0.312
best 17350	 iteration 431	 tours 6467	 time 0.312
best 17245	 iteration 447	 tours 6707	 time 0.312
best 17147	 iteration 465	 tours 6977	 time 0.327
best 16968	 iteration 485	 tours 7277	 time 0.343
best 16962	 iteration 497	 tours 7457	 time 0.343
best 16886	 iteration 498	 tours 7472	 time 0.343
best 16864	 iteration 601	 tours 9017	 time 0.421
best 16862	 iteration 673	 tours 10097	 time 0.483
best 16736	 iteration 785	 tours 11777	 time 0.577
best 16722	 iteration 875	 tours 13127	 time 0.655
best 16711	 iteration 944	 tours 14162	 time 0.717
best 16667	 iteration 947	 tours 14207	 time 0.717
best 16663	 iteration 989	 tours 14837	 time 0.748
best 16621	 iteration 1038	 tours 15572	 time 0.780
best 16575	 iteration 1065	 tours 15977	 time 0.795
best 16524	 iteration 1127	 tours 16907	 time 0.826
best 16517	 iteration 1133	 tours 16997	 time 0.842
best 16471	 iteration 1259	 tours 18887	 time 0.920
best 16466	 iteration 1331	 tours 19967	 time 0.967
best 16463	 iteration 1406	 tours 21092	 time 1.014
best 16448	 iteration 1518	 tours 22772	 time 1.076
best 16436	 iteration 1524	 tours 22862	 time 1.092
best 16432	 iteration 1561	 tours 23417	 time 1.107
best 16426	 iteration 1747	 tours 26207	 time 1.232
best 16405	 iteration 1767	 tours 26507	 time 1.232
best 16379	 iteration 1847	 tours 27707	 time 1.279
best 16375	 iteration 2800	 tours 42002	 time 2.028
best 16326	 iteration 3309	 tours 49637	 time 2.386
best 16303	 iteration 3319	 tours 49787	 time 2.386
best 16294	 iteration 3617	 tours 54257	 time 2.574
best 16287	 iteration 4790	 tours 71852	 time 3.432
best 16279	 iteration 5068	 tours 76022	 time 3.634
best 16268	 iteration 5813	 tours 87197	 time 4.212
best 16253	 iteration 6176	 tours 92642	 time 4.492
best 16249	 iteration 6317	 tours 94757	 time 4.570
best 16220	 iteration 6448	 tours 96722	 time 4.648
best 16189	 iteration 7513	 tours 112697	 time 5.257
best 16148	 iteration 7620	 tours 114302	 time 5.319
best 16147	 iteration 13076	 tours 196142	 time 9.032
best 16139	 iteration 17079	 tours 256187	 time 11.856
best 16138	 iteration 21250	 tours 318752	 time 14.617
best 16128	 iteration 34996	 tours 524942	 time 23.837
best 16127	 iteration 35362	 tours 530432	 time 24.133
best 16125	 iteration 80755	 tours 1211327	 time 54.725
best 16123	 iteration 83809	 tours 1257137	 time 56.597
best 16085	 iteration 87818	 tours 1317272	 time 59.202
best 16035	 iteration 106080	 tours 1591202	 time 71.401
best 15964	 iteration 118465	 tours 1776977	 time 79.263
best 15959	 iteration 285910	 tours 4288652	 time 192.131
best 15935	 iteration 352933	 tours 5293997	 time 237.324
end try 0

seed 1840937253
begin try 1 
best 19864	 iteration 1	 tours 17	 time 0.000
best 18967	 iteration 2	 tours 32	 time 0.000
best 18657	 iteration 3	 tours 47	 time 0.000
best 18218	 iteration 12	 tours 182	 time 0.000
best 18177	 iteration 25	 tours 377	 time 0.000
best 18169	 iteration 31	 tours 467	 time 0.015
best 17932	 iteration 37	 tours 557	 time 0.015
best 17803	 iteration 39	 tours 587	 time 0.015
best 17599	 iteration 45	 tours 677	 time 0.015
best 17571	 iteration 51	 tours 767	 time 0.031
best 17553	 iteration 53	 tours 797	 time 0.031
best 17488	 iteration 56	 tours 842	 time 0.031
best 17361	 iteration 57	 tours 857	 time 0.031
best 17357	 iteration 65	 tours 977	 time 0.031
best 17321	 iteration 82	 tours 1232	 time 0.047
best 17210	 iteration 86	 tours 1292	 time 0.047
best 17167	 iteration 167	 tours 2507	 time 0.093
best 17037	 iteration 176	 tours 2642	 time 0.109
best 16985	 iteration 194	 tours 2912	 time 0.109
best 16980	 iteration 195	 tours 2927	 time 0.109
best 16929	 iteration 282	 tours 4232	 time 0.156
best 16899	 iteration 514	 tours 7712	 time 0.296
best 16860	 iteration 723	 tours 10847	 time 0.437
best 16842	 iteration 783	 tours 11747	 time 0.483
best 16839	 iteration 797	 tours 11957	 time 0.483
best 16767	 iteration 821	 tours 12317	 time 0.499
best 16754	 iteration 904	 tours 13562	 time 0.546
best 16657	 iteration 921	 tours 13817	 time 0.561
best 16620	 iteration 991	 tours 14867	 time 0.608
best 16599	 iteration 999	 tours 14987	 time 0.608
best 16573	 iteration 1081	 tours 16217	 time 0.655
best 16562	 iteration 1104	 tours 16562	 time 0.671
best 16558	 iteration 1149	 tours 17237	 time 0.702
best 16529	 iteration 1429	 tours 21437	 time 0.905
best 16515	 iteration 1446	 tours 21692	 time 0.905
best 16492	 iteration 1487	 tours 22307	 time 0.936
best 16479	 iteration 1517	 tours 22757	 time 0.967
best 16417	 iteration 2494	 tours 37412	 time 1.716
best 16411	 iteration 2847	 tours 42707	 time 1.934
best 16394	 iteration 3110	 tours 46652	 time 2.168
best 16387	 iteration 3373	 tours 50597	 time 2.355
best 16364	 iteration 3642	 tours 54632	 time 2.558
best 16353	 iteration 5498	 tours 82472	 time 3.915
best 16349	 iteration 5792	 tours 86882	 time 4.087
best 16317	 iteration 5927	 tours 88907	 time 4.165
best 16316	 iteration 8123	 tours 121847	 time 5.569
best 16312	 iteration 8146	 tours 122192	 time 5.585
best 16249	 iteration 8209	 tours 123137	 time 5.616
best 16245	 iteration 25675	 tours 385127	 time 17.020
best 16240	 iteration 27649	 tours 414737	 time 18.361
best 16232	 iteration 43986	 tours 659792	 time 29.375
best 16217	 iteration 44134	 tours 662012	 time 29.484
best 16194	 iteration 51395	 tours 770927	 time 34.367
best 16184	 iteration 52638	 tours 789572	 time 35.303
best 16169	 iteration 57522	 tours 862832	 time 38.688
best 16156	 iteration 62538	 tours 938072	 time 42.042
best 16122	 iteration 76956	 tours 1154342	 time 53.041
best 16111	 iteration 90041	 tours 1350617	 time 62.713
best 16055	 iteration 90064	 tours 1350962	 time 62.728
best 16048	 iteration 90427	 tours 1356407	 time 62.962
best 16026	 iteration 92522	 tours 1387832	 time 64.460
best 16001	 iteration 93473	 tours 1402097	 time 65.146
best 15987	 iteration 213694	 tours 3205412	 time 144.847
best 15959	 iteration 229164	 tours 3437462	 time 155.533
best 15955	 iteration 295178	 tours 4427672	 time 200.462
best 15938	 iteration 299400	 tours 4491002	 time 203.441
best 15927	 iteration 323789	 tours 4856837	 time 220.071
end try 1

seed 1013888320
begin try 2 
best 19355	 iteration 1	 tours 17	 time 0.000
best 19101	 iteration 2	 tours 32	 time 0.000
best 18892	 iteration 5	 tours 77	 time 0.000
best 18816	 iteration 6	 tours 92	 time 0.000
best 18804	 iteration 7	 tours 107	 time 0.000
best 18112	 iteration 8	 tours 122	 time 0.000
best 18107	 iteration 36	 tours 542	 time 0.015
best 17897	 iteration 39	 tours 587	 time 0.015
best 17843	 iteration 41	 tours 617	 time 0.015
best 17742	 iteration 46	 tours 692	 time 0.031
best 17615	 iteration 48	 tours 722	 time 0.031
best 17593	 iteration 50	 tours 752	 time 0.031
best 17515	 iteration 52	 tours 782	 time 0.031
best 17504	 iteration 75	 tours 1127	 time 0.047
best 17403	 iteration 94	 tours 1412	 time 0.078
best 17287	 iteration 97	 tours 1457	 time 0.078
best 17237	 iteration 204	 tours 3062	 time 0.156
best 17192	 iteration 483	 tours 7247	 time 0.406
best 17125	 iteration 579	 tours 8687	 time 0.484
best 17123	 iteration 591	 tours 8867	 time 0.499
best 17013	 iteration 694	 tours 10412	 time 0.593
best 17005	 iteration 788	 tours 11822	 time 0.655
best 17001	 iteration 789	 tours 11837	 time 0.655
best 16957	 iteration 1539	 tours 23087	 time 1.155
best 16921	 iteration 1745	 tours 26177	 time 1.295
best 16860	 iteration 1768	 tours 26522	 time 1.326
best 16788	 iteration 2288	 tours 34322	 time 1.685
best 16751	 iteration 2729	 tours 40937	 time 1.966
best 16744	 iteration 2798	 tours 41972	 time 2.028
best 16729	 iteration 3451	 tours 51767	 time 2.449
best 16684	 iteration 3820	 tours 57302	 time 2.699
best 16664	 iteration 3939	 tours 59087	 time 2.777
best 16649	 iteration 5367	 tours 80507	 time 3.885
best 16598	 iteration 7558	 tours 113372	 time 5.538
best 16593	 iteration 9728	 tours 145922	 time 7.129
best 16574	 iteration 10154	 tours 152312	 time 7.457
best 16550	 iteration 10398	 tours 155972	 time 7.597
best 16546	 iteration 10462	 tours 156932	 time 7.660
best 16541	 iteration 10652	 tours 159782	 time 7.785
best 16506	 iteration 11012	 tours 165182	 time 8.081
best 16488	 iteration 12647	 tours 189707	 time 9.189
best 16478	 iteration 13038	 tours 195572	 time 9.501
best 16434	 iteration 13730	 tours 205952	 time 9.969
best 16414	 iteration 14645	 tours 219677	 time 10.608
best 16394	 iteration 14743	 tours 221147	 time 10.671
best 16380	 iteration 15189	 tours 227837	 time 10.936
best 16363	 iteration 16898	 tours 253472	 time 12.075
best 16356	 iteration 18079	 tours 271187	 time 12.777
best 16297	 iteration 27858	 tours 417872	 time 19.594
best 16269	 iteration 28367	 tours 425507	 time 19.890
best 16231	 iteration 28977	 tours 434657	 time 20.233
best 16225	 iteration 46571	 tours 698567	 time 32.651
best 16188	 iteration 49848	 tours 747722	 time 34.913
best 16185	 iteration 50379	 tours 755687	 time 35.288
best 16144	 iteration 52050	 tours 780752	 time 36.551
best 16105	 iteration 69733	 tours 1045997	 time 49.171
best 16098	 iteration 79374	 tours 1190612	 time 55.942
best 16093	 iteration 112629	 tours 1689437	 time 78.359
best 16082	 iteration 122160	 tours 1832402	 time 84.677
best 16068	 iteration 129301	 tours 1939517	 time 89.747
best 16062	 iteration 130014	 tours 1950212	 time 90.247
best 16047	 iteration 236711	 tours 3550667	 time 162.412
best 16038	 iteration 302911	 tours 4543667	 time 208.261
best 16025	 iteration 334550	 tours 5018252	 time 229.041
end try 2

seed 662587097
begin try 3 
best 18921	 iteration 1	 tours 17	 time 0.000
best 18796	 iteration 2	 tours 32	 time 0.000
best 18330	 iteration 3	 tours 47	 time 0.000
best 18064	 iteration 4	 tours 62	 time 0.000
best 18030	 iteration 14	 tours 212	 time 0.000
best 17927	 iteration 59	 tours 887	 time 0.031
best 17843	 iteration 272	 tours 4082	 time 0.218
best 17764	 iteration 366	 tours 5492	 time 0.281
best 17744	 iteration 423	 tours 6347	 time 0.312
best 17715	 iteration 754	 tours 11312	 time 0.530
best 17664	 iteration 852	 tours 12782	 time 0.608
best 17611	 iteration 863	 tours 12947	 time 0.608
best 17586	 iteration 891	 tours 13367	 time 0.624
best 17477	 iteration 909	 tours 13637	 time 0.640
best 17414	 iteration 1035	 tours 15527	 time 0.702
best 17399	 iteration 1238	 tours 18572	 time 0.811
best 17369	 iteration 1259	 tours 18887	 time 0.827
best 17317	 iteration 1286	 tours 19292	 time 0.842
best 17267	 iteration 1305	 tours 19577	 time 0.858
best 17241	 iteration 2420	 tours 36302	 time 1.669
best 17205	 iteration 3041	 tours 45617	 time 2.059
best 17160	 iteration 3453	 tours 51797	 time 2.278
best 17159	 iteration 3699	 tours 55487	 time 2.418
best 17154	 iteration 4239	 tours 63587	 time 2.792
best 17137	 iteration 4262	 tours 63932	 time 2.808
best 17067	 iteration 4297	 tours 64457	 time 2.824
best 17057	 iteration 4416	 tours 66242	 time 2.902
best 17048	 iteration 4506	 tours 67592	 time 2.964
best 16945	 iteration 4516	 tours 67742	 time 2.964
best 16859	 iteration 4518	 tours 67772	 time 2.964
best 16857	 iteration 4534	 tours 68012	 time 2.964
best 16842	 iteration 4650	 tours 69752	 time 3.042
best 16812	 iteration 4673	 tours 70097	 time 3.042
best 16800	 iteration 5369	 tours 80537	 time 3.432
best 16780	 iteration 5844	 tours 87662	 time 3.853
best 16749	 iteration 6105	 tours 91577	 time 4.072
best 16722	 iteration 6203	 tours 93047	 time 4.134
best 16653	 iteration 6469	 tours 97037	 time 4.368
best 16606	 iteration 6547	 tours 98207	 time 4.430
best 16554	 iteration 6933	 tours 103997	 time 4.664
best 16498	 iteration 6939	 tours 104087	 time 4.680
best 16494	 iteration 7831	 tours 117467	 time 5.211
best 16392	 iteration 8000	 tours 120002	 time 5.320
best 16391	 iteration 8779	 tours 131687	 time 5.819
best 16365	 iteration 9691	 tours 145367	 time 6.318
best 16364	 iteration 9732	 tours 145982	 time 6.334
best 16347	 iteration 10038	 tours 150572	 time 6.505
best 16342	 iteration 10950	 tours 164252	 time 7.176
best 16332	 iteration 13284	 tours 199262	 time 8.830
best 16312	 iteration 15121	 tours 226817	 time 9.953
best 16297	 iteration 15583	 tours 233747	 time 10.203
best 16261	 iteration 15674	 tours 235112	 time 10.265
best 16240	 iteration 16949	 tours 254237	 time 10.999
best 16214	 iteration 21876	 tours 328142	 time 14.197
best 16199	 iteration 33285	 tours 499277	 time 21.248
best 16198	 iteration 35413	 tours 531197	 time 22.526
best 16186	 iteration 37085	 tours 556277	 time 23.712
best 16169	 iteration 40309	 tours 604637	 time 25.802
best 16149	 iteration 312525	 tours 4687877	 time 204.174
best 16139	 iteration 327177	 tours 4907657	 time 213.909
best 16132	 iteration 331206	 tours 4968092	 time 216.623
best 16100	 iteration 370897	 tours 5563457	 time 242.301
best 16078	 iteration 447775	 tours 6716627	 time 291.831
end try 3

seed 877448917
begin try 4 
best 19331	 iteration 1	 tours 17	 time 0.000
best 19053	 iteration 5	 tours 77	 time 0.000
best 18764	 iteration 6	 tours 92	 time 0.000
best 18619	 iteration 7	 tours 107	 time 0.000
best 18610	 iteration 11	 tours 167	 time 0.000
best 18329	 iteration 12	 tours 182	 time 0.000
best 18249	 iteration 15	 tours 227	 time 0.000
best 18122	 iteration 21	 tours 317	 time 0.000
best 18114	 iteration 25	 tours 377	 time 0.000
best 18097	 iteration 28	 tours 422	 time 0.015
best 18039	 iteration 31	 tours 467	 time 0.015
best 17975	 iteration 32	 tours 482	 time 0.015
best 17920	 iteration 34	 tours 512	 time 0.015
best 17776	 iteration 66	 tours 992	 time 0.031
best 17548	 iteration 76	 tours 1142	 time 0.031
best 17465	 iteration 97	 tours 1457	 time 0.047
best 17425	 iteration 122	 tours 1832	 time 0.062
best 17405	 iteration 145	 tours 2177	 time 0.078
best 17385	 iteration 175	 tours 2627	 time 0.093
best 17260	 iteration 189	 tours 2837	 time 0.093
best 17252	 iteration 231	 tours 3467	 time 0.125
best 17234	 iteration 249	 tours 3737	 time 0.125
best 17155	 iteration 279	 tours 4187	 time 0.140
best 17154	 iteration 301	 tours 4517	 time 0.156
best 17094	 iteration 310	 tours 4652	 time 0.156
best 16921	 iteration 317	 tours 4757	 time 0.171
best 16895	 iteration 927	 tours 13907	 time 0.515
best 16874	 iteration 1146	 tours 17192	 time 0.624
best 16853	 iteration 1155	 tours 17327	 time 0.639
best 16838	 iteration 1421	 tours 21317	 time 0.780
best 16755	 iteration 1623	 tours 24347	 time 0.889
best 16741	 iteration 2021	 tours 30317	 time 1.107
best 16701	 iteration 2274	 tours 34112	 time 1.248
best 16695	 iteration 2324	 tours 34862	 time 1.279
best 16692	 iteration 2691	 tours 40367	 time 1.466
best 16676	 iteration 3195	 tours 47927	 time 1.747
best 16670	 iteration 3543	 tours 53147	 time 1.934
best 16581	 iteration 3779	 tours 56687	 time 2.075
best 16547	 iteration 3995	 tours 59927	 time 2.184
best 16521	 iteration 4483	 tours 67247	 time 2.449
best 16457	 iteration 4506	 tours 67592	 time 2.465
best 16440	 iteration 4520	 tours 67802	 time 2.465
best 16415	 iteration 5602	 tours 84032	 time 3.042
best 16369	 iteration 5608	 tours 84122	 time 3.057
best 16340	 iteration 6353	 tours 95297	 time 3.494
best 16319	 iteration 8073	 tours 121097	 time 4.399
best 16296	 iteration 13545	 tours 203177	 time 7.457
best 16280	 iteration 16904	 tours 253562	 time 9.375
best 16276	 iteration 17158	 tours 257372	 time 9.500
best 16256	 iteration 18613	 tours 279197	 time 10.374
best 16249	 iteration 19587	 tours 293807	 time 10.935
best 16234	 iteration 20216	 tours 303242	 time 11.341
best 16215	 iteration 22748	 tours 341222	 time 12.901
best 16190	 iteration 23016	 tours 345242	 time 13.057
best 16180	 iteration 30189	 tours 452837	 time 17.207
best 16169	 iteration 30818	 tours 462272	 time 17.628
best 16149	 iteration 31802	 tours 477032	 time 18.158
best 16107	 iteration 34693	 tours 520397	 time 19.843
best 16094	 iteration 106033	 tours 1590497	 time 60.388
best 16073	 iteration 128114	 tours 1921712	 time 73.009
best 16067	 iteration 133128	 tours 1996922	 time 75.879
best 16065	 iteration 197156	 tours 2957342	 time 112.929
best 16050	 iteration 247769	 tours 3716537	 time 141.883
best 16043	 iteration 276084	 tours 4141262	 time 158.060
best 16024	 iteration 277030	 tours 4155452	 time 158.606
best 15992	 iteration 277762	 tours 4166432	 time 159.043
best 15985	 iteration 280037	 tours 4200557	 time 160.353
best 15980	 iteration 288753	 tours 4331297	 time 165.330
best 15968	 iteration 298050	 tours 4470752	 time 171.024
end try 4

end problem d198
