
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366143017
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

begin problem lin318.tsp
seed 1366143017
begin try 0 
best 54188	 iteration 1	 tours 17	 time 0.000
best 54173	 iteration 2	 tours 32	 time 0.000
best 53805	 iteration 3	 tours 47	 time 0.000
best 53679	 iteration 5	 tours 77	 time 0.015
best 52945	 iteration 6	 tours 92	 time 0.015
best 52196	 iteration 9	 tours 137	 time 0.015
best 51182	 iteration 11	 tours 167	 time 0.015
best 51052	 iteration 13	 tours 197	 time 0.015
best 50837	 iteration 17	 tours 257	 time 0.031
best 49716	 iteration 20	 tours 302	 time 0.031
best 49041	 iteration 31	 tours 467	 time 0.047
best 48866	 iteration 35	 tours 527	 time 0.047
best 48766	 iteration 36	 tours 542	 time 0.047
best 48764	 iteration 39	 tours 587	 time 0.062
best 48411	 iteration 40	 tours 602	 time 0.062
best 47950	 iteration 53	 tours 797	 time 0.078
best 47831	 iteration 70	 tours 1052	 time 0.093
best 47292	 iteration 73	 tours 1097	 time 0.109
best 47270	 iteration 89	 tours 1337	 time 0.125
best 47136	 iteration 102	 tours 1532	 time 0.140
best 46871	 iteration 146	 tours 2192	 time 0.203
best 46852	 iteration 160	 tours 2402	 time 0.203
best 46792	 iteration 220	 tours 3302	 time 0.281
best 46666	 iteration 286	 tours 4292	 time 0.374
best 46636	 iteration 290	 tours 4352	 time 0.374
best 46571	 iteration 292	 tours 4382	 time 0.374
best 46524	 iteration 307	 tours 4607	 time 0.390
best 46443	 iteration 324	 tours 4862	 time 0.405
best 46399	 iteration 337	 tours 5057	 time 0.421
best 46237	 iteration 349	 tours 5237	 time 0.437
best 45954	 iteration 356	 tours 5342	 time 0.437
best 45947	 iteration 382	 tours 5732	 time 0.468
best 45913	 iteration 389	 tours 5837	 time 0.483
best 45851	 iteration 412	 tours 6182	 time 0.515
best 45741	 iteration 429	 tours 6437	 time 0.530
best 45701	 iteration 440	 tours 6602	 time 0.561
best 45643	 iteration 442	 tours 6632	 time 0.561
best 45604	 iteration 445	 tours 6677	 time 0.561
best 45598	 iteration 447	 tours 6707	 time 0.561
best 45434	 iteration 468	 tours 7022	 time 0.593
best 45391	 iteration 479	 tours 7187	 time 0.608
best 45354	 iteration 527	 tours 7907	 time 0.655
best 45279	 iteration 582	 tours 8732	 time 0.717
best 45267	 iteration 633	 tours 9497	 time 0.795
best 45224	 iteration 725	 tours 10877	 time 0.889
best 45173	 iteration 769	 tours 11537	 time 0.951
best 45095	 iteration 826	 tours 12392	 time 1.029
best 44950	 iteration 846	 tours 12692	 time 1.061
best 44837	 iteration 942	 tours 14132	 time 1.201
best 44717	 iteration 990	 tours 14852	 time 1.279
best 44695	 iteration 1013	 tours 15197	 time 1.310
best 44580	 iteration 1032	 tours 15482	 time 1.341
best 44538	 iteration 1057	 tours 15857	 time 1.357
best 44532	 iteration 1086	 tours 16292	 time 1.388
best 44497	 iteration 1098	 tours 16472	 time 1.388
best 44469	 iteration 1236	 tours 18542	 time 1.529
best 44433	 iteration 1477	 tours 22157	 time 1.794
best 44385	 iteration 1569	 tours 23537	 time 1.903
best 44308	 iteration 1773	 tours 26597	 time 2.199
best 44239	 iteration 1790	 tours 26852	 time 2.215
best 44232	 iteration 1815	 tours 27227	 time 2.246
best 44222	 iteration 1819	 tours 27287	 time 2.262
best 44160	 iteration 1820	 tours 27302	 time 2.262
best 44122	 iteration 1836	 tours 27542	 time 2.277
best 44091	 iteration 1848	 tours 27722	 time 2.293
best 44031	 iteration 1852	 tours 27782	 time 2.309
best 44014	 iteration 1856	 tours 27842	 time 2.309
best 43949	 iteration 1870	 tours 28052	 time 2.340
best 43931	 iteration 1919	 tours 28787	 time 2.402
best 43924	 iteration 1920	 tours 28802	 time 2.402
best 43879	 iteration 1937	 tours 29057	 time 2.433
best 43866	 iteration 1941	 tours 29117	 time 2.433
best 43750	 iteration 1976	 tours 29642	 time 2.480
best 43739	 iteration 1999	 tours 29987	 time 2.496
best 43703	 iteration 2000	 tours 30002	 time 2.496
best 43698	 iteration 2017	 tours 30257	 time 2.511
best 43630	 iteration 2081	 tours 31217	 time 2.605
best 43534	 iteration 2099	 tours 31487	 time 2.636
best 43511	 iteration 2205	 tours 33077	 time 2.792
best 43413	 iteration 2216	 tours 33242	 time 2.808
best 43380	 iteration 2256	 tours 33842	 time 2.870
best 43373	 iteration 2286	 tours 34292	 time 2.901
best 43361	 iteration 2304	 tours 34562	 time 2.917
best 43350	 iteration 2357	 tours 35357	 time 2.979
best 43344	 iteration 2376	 tours 35642	 time 2.995
best 43293	 iteration 2456	 tours 36842	 time 3.073
best 43200	 iteration 2493	 tours 37397	 time 3.120
best 43169	 iteration 2511	 tours 37667	 time 3.135
best 43154	 iteration 2585	 tours 38777	 time 3.213
best 43126	 iteration 2717	 tours 40757	 time 3.369
best 43079	 iteration 2935	 tours 44027	 time 3.650
best 43044	 iteration 3173	 tours 47597	 time 3.993
best 43005	 iteration 3221	 tours 48317	 time 4.056
best 42996	 iteration 3349	 tours 50237	 time 4.243
best 42975	 iteration 4117	 tours 61757	 time 5.132
best 42967	 iteration 4893	 tours 73397	 time 6.131
best 42953	 iteration 5803	 tours 87047	 time 7.207
best 42930	 iteration 5898	 tours 88472	 time 7.301
best 42882	 iteration 8553	 tours 128297	 time 10.686
best 42853	 iteration 8696	 tours 130442	 time 10.889
best 42807	 iteration 12502	 tours 187532	 time 15.615
best 42766	 iteration 31398	 tours 470972	 time 38.797
best 42754	 iteration 31417	 tours 471257	 time 38.813
best 42689	 iteration 31490	 tours 472352	 time 38.906
best 42665	 iteration 32672	 tours 490082	 time 40.420
best 42616	 iteration 32882	 tours 493232	 time 40.716
best 42576	 iteration 43450	 tours 651752	 time 53.867
best 42505	 iteration 48011	 tours 720167	 time 59.717
best 42504	 iteration 49392	 tours 740882	 time 61.480
best 42503	 iteration 49465	 tours 741977	 time 61.589
best 42491	 iteration 49484	 tours 742262	 time 61.605
best 42479	 iteration 50006	 tours 750092	 time 62.213
best 42467	 iteration 57663	 tours 864947	 time 71.917
best 42458	 iteration 65306	 tours 979592	 time 81.230
best 42396	 iteration 81888	 tours 1228322	 time 100.543
end try 0

seed 1245864739
begin try 1 
best 52250	 iteration 1	 tours 17	 time 0.000
best 51990	 iteration 2	 tours 32	 time 0.000
best 51711	 iteration 3	 tours 47	 time 0.000
best 51696	 iteration 5	 tours 77	 time 0.000
best 51395	 iteration 6	 tours 92	 time 0.000
best 51123	 iteration 10	 tours 152	 time 0.000
best 51008	 iteration 14	 tours 212	 time 0.015
best 50613	 iteration 15	 tours 227	 time 0.015
best 50288	 iteration 35	 tours 527	 time 0.031
best 50196	 iteration 37	 tours 557	 time 0.031
best 50110	 iteration 57	 tours 857	 time 0.046
best 49481	 iteration 76	 tours 1142	 time 0.062
best 49297	 iteration 79	 tours 1187	 time 0.062
best 49194	 iteration 92	 tours 1382	 time 0.078
best 49149	 iteration 104	 tours 1562	 time 0.093
best 49122	 iteration 107	 tours 1607	 time 0.093
best 48795	 iteration 113	 tours 1697	 time 0.093
best 48670	 iteration 144	 tours 2162	 time 0.124
best 48472	 iteration 146	 tours 2192	 time 0.124
best 48415	 iteration 147	 tours 2207	 time 0.124
best 48082	 iteration 159	 tours 2387	 time 0.140
best 48062	 iteration 165	 tours 2477	 time 0.156
best 47877	 iteration 174	 tours 2612	 time 0.156
best 47776	 iteration 182	 tours 2732	 time 0.171
best 47715	 iteration 183	 tours 2747	 time 0.171
best 47672	 iteration 197	 tours 2957	 time 0.171
best 47438	 iteration 205	 tours 3077	 time 0.187
best 47400	 iteration 212	 tours 3182	 time 0.187
best 47157	 iteration 214	 tours 3212	 time 0.187
best 47154	 iteration 217	 tours 3257	 time 0.202
best 47069	 iteration 225	 tours 3377	 time 0.202
best 46935	 iteration 226	 tours 3392	 time 0.218
best 46851	 iteration 232	 tours 3482	 time 0.218
best 46794	 iteration 233	 tours 3497	 time 0.218
best 46579	 iteration 243	 tours 3647	 time 0.234
best 46541	 iteration 264	 tours 3962	 time 0.265
best 46501	 iteration 265	 tours 3977	 time 0.265
best 46500	 iteration 280	 tours 4202	 time 0.265
best 46482	 iteration 282	 tours 4232	 time 0.280
best 46407	 iteration 295	 tours 4427	 time 0.280
best 46373	 iteration 300	 tours 4502	 time 0.296
best 46364	 iteration 314	 tours 4712	 time 0.296
best 46351	 iteration 319	 tours 4787	 time 0.312
best 46238	 iteration 325	 tours 4877	 time 0.312
best 46200	 iteration 328	 tours 4922	 time 0.312
best 46190	 iteration 367	 tours 5507	 time 0.358
best 46068	 iteration 382	 tours 5732	 time 0.358
best 46059	 iteration 445	 tours 6677	 time 0.421
best 45949	 iteration 474	 tours 7112	 time 0.452
best 45935	 iteration 477	 tours 7157	 time 0.452
best 45848	 iteration 491	 tours 7367	 time 0.468
best 45786	 iteration 515	 tours 7727	 time 0.483
best 45736	 iteration 518	 tours 7772	 time 0.483
best 45671	 iteration 537	 tours 8057	 time 0.499
best 45618	 iteration 555	 tours 8327	 time 0.514
best 45523	 iteration 563	 tours 8447	 time 0.530
best 45317	 iteration 596	 tours 8942	 time 0.561
best 45258	 iteration 599	 tours 8987	 time 0.561
best 45224	 iteration 624	 tours 9362	 time 0.577
best 45218	 iteration 625	 tours 9377	 time 0.577
best 45166	 iteration 641	 tours 9617	 time 0.592
best 45134	 iteration 666	 tours 9992	 time 0.624
best 45133	 iteration 673	 tours 10097	 time 0.624
best 45031	 iteration 675	 tours 10127	 time 0.624
best 45028	 iteration 676	 tours 10142	 time 0.624
best 45015	 iteration 722	 tours 10832	 time 0.702
best 44873	 iteration 746	 tours 11192	 time 0.733
best 44872	 iteration 751	 tours 11267	 time 0.733
best 44815	 iteration 785	 tours 11777	 time 0.764
best 44779	 iteration 787	 tours 11807	 time 0.764
best 44762	 iteration 804	 tours 12062	 time 0.780
best 44746	 iteration 809	 tours 12137	 time 0.780
best 44711	 iteration 829	 tours 12437	 time 0.811
best 44639	 iteration 835	 tours 12527	 time 0.811
best 44629	 iteration 871	 tours 13067	 time 0.842
best 44586	 iteration 880	 tours 13202	 time 0.858
best 44536	 iteration 885	 tours 13277	 time 0.858
best 44524	 iteration 948	 tours 14222	 time 0.936
best 44469	 iteration 976	 tours 14642	 time 0.951
best 44466	 iteration 980	 tours 14702	 time 0.951
best 44453	 iteration 1074	 tours 16112	 time 1.060
best 44419	 iteration 1095	 tours 16427	 time 1.092
best 44360	 iteration 1096	 tours 16442	 time 1.092
best 44344	 iteration 1097	 tours 16457	 time 1.092
best 44319	 iteration 1102	 tours 16532	 time 1.092
best 44243	 iteration 1128	 tours 16922	 time 1.107
best 44133	 iteration 1163	 tours 17447	 time 1.138
best 44113	 iteration 1250	 tours 18752	 time 1.248
best 44088	 iteration 1317	 tours 19757	 time 1.357
best 44069	 iteration 1523	 tours 22847	 time 1.606
best 44007	 iteration 1536	 tours 23042	 time 1.622
best 43993	 iteration 1553	 tours 23297	 time 1.638
best 43927	 iteration 1674	 tours 25112	 time 1.794
best 43895	 iteration 1830	 tours 27452	 time 1.950
best 43782	 iteration 1857	 tours 27857	 time 1.981
best 43738	 iteration 1955	 tours 29327	 time 2.074
best 43689	 iteration 2056	 tours 30842	 time 2.184
best 43672	 iteration 2206	 tours 33092	 time 2.371
best 43610	 iteration 2342	 tours 35132	 time 2.496
best 43593	 iteration 2388	 tours 35822	 time 2.542
best 43528	 iteration 2617	 tours 39257	 time 2.792
best 43514	 iteration 2807	 tours 42107	 time 2.995
best 43501	 iteration 2888	 tours 43322	 time 3.104
best 43490	 iteration 2890	 tours 43352	 time 3.104
best 43486	 iteration 3085	 tours 46277	 time 3.338
best 43455	 iteration 3299	 tours 49487	 time 3.588
best 43425	 iteration 3732	 tours 55982	 time 4.009
best 43424	 iteration 3933	 tours 58997	 time 4.212
best 43416	 iteration 4133	 tours 61997	 time 4.399
best 43377	 iteration 4187	 tours 62807	 time 4.461
best 43363	 iteration 4271	 tours 64067	 time 4.586
best 43350	 iteration 4474	 tours 67112	 time 4.851
best 43330	 iteration 4729	 tours 70937	 time 5.132
best 43309	 iteration 4732	 tours 70982	 time 5.132
best 43256	 iteration 5231	 tours 78467	 time 5.709
best 43224	 iteration 5340	 tours 80102	 time 5.803
best 43213	 iteration 5435	 tours 81527	 time 5.943
best 43190	 iteration 5463	 tours 81947	 time 5.990
best 43139	 iteration 5510	 tours 82652	 time 6.037
best 43133	 iteration 5513	 tours 82697	 time 6.037
best 43077	 iteration 5705	 tours 85577	 time 6.271
best 43060	 iteration 5807	 tours 87107	 time 6.380
best 43047	 iteration 5815	 tours 87227	 time 6.396
best 42989	 iteration 5939	 tours 89087	 time 6.536
best 42959	 iteration 6415	 tours 96227	 time 7.144
best 42920	 iteration 6463	 tours 96947	 time 7.207
best 42844	 iteration 6537	 tours 98057	 time 7.300
best 42834	 iteration 6566	 tours 98492	 time 7.316
best 42799	 iteration 6569	 tours 98537	 time 7.332
best 42788	 iteration 6578	 tours 98672	 time 7.347
best 42775	 iteration 7440	 tours 111602	 time 8.314
best 42721	 iteration 7668	 tours 115022	 time 8.595
best 42684	 iteration 7970	 tours 119552	 time 8.892
best 42679	 iteration 13005	 tours 195077	 time 14.617
best 42619	 iteration 13140	 tours 197102	 time 14.726
best 42516	 iteration 20029	 tours 300437	 time 22.433
best 42460	 iteration 21038	 tours 315572	 time 23.525
best 42415	 iteration 21040	 tours 315602	 time 23.540
end try 1

seed 295750824
begin try 2 
best 53961	 iteration 1	 tours 17	 time 0.000
best 53651	 iteration 3	 tours 47	 time 0.000
best 53623	 iteration 5	 tours 77	 time 0.000
best 52464	 iteration 6	 tours 92	 time 0.000
best 51961	 iteration 9	 tours 137	 time 0.000
best 51652	 iteration 11	 tours 167	 time 0.000
best 51540	 iteration 15	 tours 227	 time 0.015
best 51506	 iteration 18	 tours 272	 time 0.015
best 51465	 iteration 29	 tours 437	 time 0.015
best 51234	 iteration 35	 tours 527	 time 0.031
best 51029	 iteration 38	 tours 572	 time 0.031
best 50880	 iteration 39	 tours 587	 time 0.031
best 50571	 iteration 40	 tours 602	 time 0.031
best 50267	 iteration 41	 tours 617	 time 0.031
best 49560	 iteration 42	 tours 632	 time 0.031
best 49333	 iteration 47	 tours 707	 time 0.046
best 49114	 iteration 58	 tours 872	 time 0.062
best 49106	 iteration 95	 tours 1427	 time 0.109
best 48742	 iteration 102	 tours 1532	 time 0.124
best 48738	 iteration 125	 tours 1877	 time 0.156
best 48583	 iteration 153	 tours 2297	 time 0.187
best 48565	 iteration 155	 tours 2327	 time 0.187
best 48400	 iteration 158	 tours 2372	 time 0.187
best 48006	 iteration 185	 tours 2777	 time 0.234
best 47936	 iteration 186	 tours 2792	 time 0.234
best 47865	 iteration 232	 tours 3482	 time 0.296
best 47791	 iteration 234	 tours 3512	 time 0.296
best 47764	 iteration 236	 tours 3542	 time 0.296
best 47759	 iteration 256	 tours 3842	 time 0.327
best 47438	 iteration 307	 tours 4607	 time 0.390
best 47419	 iteration 315	 tours 4727	 time 0.390
best 47418	 iteration 330	 tours 4952	 time 0.421
best 47387	 iteration 363	 tours 5447	 time 0.468
best 47361	 iteration 377	 tours 5657	 time 0.483
best 47258	 iteration 389	 tours 5837	 time 0.499
best 47243	 iteration 394	 tours 5912	 time 0.514
best 47183	 iteration 400	 tours 6002	 time 0.514
best 46976	 iteration 401	 tours 6017	 time 0.530
best 46874	 iteration 403	 tours 6047	 time 0.530
best 46681	 iteration 406	 tours 6092	 time 0.530
best 46665	 iteration 428	 tours 6422	 time 0.561
best 46593	 iteration 441	 tours 6617	 time 0.577
best 46366	 iteration 446	 tours 6692	 time 0.592
best 46312	 iteration 492	 tours 7382	 time 0.655
best 46305	 iteration 496	 tours 7442	 time 0.655
best 46091	 iteration 498	 tours 7472	 time 0.670
best 46041	 iteration 573	 tours 8597	 time 0.748
best 45995	 iteration 576	 tours 8642	 time 0.748
best 45904	 iteration 589	 tours 8837	 time 0.764
best 45897	 iteration 607	 tours 9107	 time 0.780
best 45870	 iteration 611	 tours 9167	 time 0.780
best 45869	 iteration 634	 tours 9512	 time 0.795
best 45827	 iteration 663	 tours 9947	 time 0.826
best 45810	 iteration 753	 tours 11297	 time 0.904
best 45691	 iteration 767	 tours 11507	 time 0.920
best 45651	 iteration 794	 tours 11912	 time 0.951
best 45637	 iteration 809	 tours 12137	 time 0.951
best 45625	 iteration 877	 tours 13157	 time 1.014
best 45618	 iteration 892	 tours 13382	 time 1.029
best 45551	 iteration 906	 tours 13592	 time 1.045
best 45330	 iteration 913	 tours 13697	 time 1.045
best 45298	 iteration 979	 tours 14687	 time 1.107
best 45287	 iteration 984	 tours 14762	 time 1.123
best 45253	 iteration 997	 tours 14957	 time 1.123
best 45203	 iteration 1003	 tours 15047	 time 1.138
best 45174	 iteration 1014	 tours 15212	 time 1.138
best 45145	 iteration 1243	 tours 18647	 time 1.388
best 45133	 iteration 1271	 tours 19067	 time 1.435
best 45063	 iteration 1351	 tours 20267	 time 1.544
best 45048	 iteration 1380	 tours 20702	 time 1.591
best 44988	 iteration 1682	 tours 25232	 time 1.903
best 44866	 iteration 1688	 tours 25322	 time 1.903
best 44738	 iteration 1703	 tours 25547	 time 1.918
best 44700	 iteration 1740	 tours 26102	 time 1.950
best 44628	 iteration 1741	 tours 26117	 time 1.950
best 44616	 iteration 1744	 tours 26162	 time 1.950
best 44605	 iteration 1752	 tours 26282	 time 1.965
best 44549	 iteration 1964	 tours 29462	 time 2.152
best 44517	 iteration 2025	 tours 30377	 time 2.215
best 44477	 iteration 2305	 tours 34577	 time 2.496
best 44468	 iteration 2409	 tours 36137	 time 2.636
best 44457	 iteration 2444	 tours 36662	 time 2.667
best 44404	 iteration 2521	 tours 37817	 time 2.776
best 44373	 iteration 2538	 tours 38072	 time 2.792
best 44361	 iteration 2564	 tours 38462	 time 2.808
best 44347	 iteration 2590	 tours 38852	 time 2.839
best 44326	 iteration 2591	 tours 38867	 time 2.839
best 44216	 iteration 2599	 tours 38987	 time 2.839
best 44166	 iteration 2665	 tours 39977	 time 2.901
best 44155	 iteration 2683	 tours 40247	 time 2.917
best 44142	 iteration 2704	 tours 40562	 time 2.932
best 44137	 iteration 2887	 tours 43307	 time 3.135
best 44005	 iteration 2896	 tours 43442	 time 3.135
best 43930	 iteration 3072	 tours 46082	 time 3.291
best 43905	 iteration 3188	 tours 47822	 time 3.400
best 43862	 iteration 3520	 tours 52802	 time 3.697
best 43846	 iteration 3862	 tours 57932	 time 4.056
best 43832	 iteration 4163	 tours 62447	 time 4.414
best 43810	 iteration 4182	 tours 62732	 time 4.430
best 43804	 iteration 4224	 tours 63362	 time 4.477
best 43799	 iteration 4346	 tours 65192	 time 4.617
best 43785	 iteration 4361	 tours 65417	 time 4.633
best 43783	 iteration 4422	 tours 66332	 time 4.711
best 43759	 iteration 4524	 tours 67862	 time 4.820
best 43724	 iteration 4810	 tours 72152	 time 5.116
best 43694	 iteration 5565	 tours 83477	 time 5.881
best 43666	 iteration 5600	 tours 84002	 time 5.928
best 43594	 iteration 6899	 tours 103487	 time 7.519
best 43568	 iteration 8514	 tours 127712	 time 9.266
best 43516	 iteration 8533	 tours 127997	 time 9.282
best 43466	 iteration 8622	 tours 129332	 time 9.406
best 43439	 iteration 9696	 tours 145442	 time 10.545
best 43436	 iteration 9972	 tours 149582	 time 10.810
best 43435	 iteration 10068	 tours 151022	 time 10.888
best 43392	 iteration 10184	 tours 152762	 time 10.998
best 43338	 iteration 11325	 tours 169877	 time 12.183
best 43274	 iteration 11326	 tours 169892	 time 12.183
best 43260	 iteration 11751	 tours 176267	 time 12.589
best 43247	 iteration 11850	 tours 177752	 time 12.698
best 43231	 iteration 15864	 tours 237962	 time 17.378
best 43166	 iteration 17232	 tours 258482	 time 18.860
best 43150	 iteration 20302	 tours 304532	 time 22.276
best 43119	 iteration 20353	 tours 305297	 time 22.339
best 43085	 iteration 27879	 tours 418187	 time 30.701
best 42845	 iteration 27891	 tours 418367	 time 30.716
best 42826	 iteration 27990	 tours 419852	 time 30.810
best 42821	 iteration 40614	 tours 609212	 time 44.429
best 42812	 iteration 50961	 tours 764417	 time 56.192
best 42752	 iteration 52238	 tours 783572	 time 57.611
best 42744	 iteration 53064	 tours 795962	 time 58.797
best 42677	 iteration 214752	 tours 3221282	 time 244.485
best 42645	 iteration 215197	 tours 3227957	 time 244.969
best 42634	 iteration 216783	 tours 3251747	 time 246.872
best 42601	 iteration 261171	 tours 3917567	 time 296.713
end try 2

seed 1248150693
begin try 3 
best 53013	 iteration 1	 tours 17	 time 0.000
best 51857	 iteration 4	 tours 62	 time 0.000
best 51605	 iteration 12	 tours 182	 time 0.000
best 51394	 iteration 19	 tours 287	 time 0.016
best 50765	 iteration 20	 tours 302	 time 0.016
best 50555	 iteration 64	 tours 962	 time 0.094
best 50358	 iteration 83	 tours 1247	 time 0.109
best 50134	 iteration 104	 tours 1562	 time 0.156
best 50120	 iteration 121	 tours 1817	 time 0.172
best 49710	 iteration 168	 tours 2522	 time 0.218
best 49099	 iteration 170	 tours 2552	 time 0.218
best 49035	 iteration 174	 tours 2612	 time 0.218
best 49030	 iteration 175	 tours 2627	 time 0.234
best 48604	 iteration 179	 tours 2687	 time 0.234
best 48372	 iteration 188	 tours 2822	 time 0.234
best 48213	 iteration 208	 tours 3122	 time 0.265
best 47759	 iteration 215	 tours 3227	 time 0.265
best 47714	 iteration 235	 tours 3527	 time 0.281
best 47689	 iteration 238	 tours 3572	 time 0.281
best 47616	 iteration 255	 tours 3827	 time 0.296
best 47517	 iteration 272	 tours 4082	 time 0.312
best 47445	 iteration 288	 tours 4322	 time 0.328
best 47284	 iteration 346	 tours 5192	 time 0.390
best 47109	 iteration 360	 tours 5402	 time 0.406
best 46979	 iteration 384	 tours 5762	 time 0.421
best 46935	 iteration 429	 tours 6437	 time 0.484
best 46897	 iteration 443	 tours 6647	 time 0.499
best 46803	 iteration 470	 tours 7052	 time 0.546
best 46778	 iteration 515	 tours 7727	 time 0.593
best 46704	 iteration 541	 tours 8117	 time 0.608
best 46640	 iteration 650	 tours 9752	 time 0.718
best 46614	 iteration 713	 tours 10697	 time 0.764
best 46548	 iteration 749	 tours 11237	 time 0.811
best 46470	 iteration 907	 tours 13607	 time 1.014
best 46348	 iteration 1008	 tours 15122	 time 1.154
best 46165	 iteration 1067	 tours 16007	 time 1.248
best 46099	 iteration 1128	 tours 16922	 time 1.295
best 45969	 iteration 1224	 tours 18362	 time 1.388
best 45888	 iteration 1228	 tours 18422	 time 1.404
best 45863	 iteration 1267	 tours 19007	 time 1.451
best 45734	 iteration 1463	 tours 21947	 time 1.669
best 45659	 iteration 1699	 tours 25487	 time 1.981
best 45584	 iteration 1742	 tours 26132	 time 2.044
best 45566	 iteration 1805	 tours 27077	 time 2.137
best 45418	 iteration 1816	 tours 27242	 time 2.153
best 45396	 iteration 1821	 tours 27317	 time 2.168
best 45243	 iteration 1841	 tours 27617	 time 2.184
best 45193	 iteration 1916	 tours 28742	 time 2.278
best 45025	 iteration 1991	 tours 29867	 time 2.371
best 45004	 iteration 2125	 tours 31877	 time 2.527
best 44956	 iteration 2132	 tours 31982	 time 2.527
best 44912	 iteration 2176	 tours 32642	 time 2.574
best 44802	 iteration 2271	 tours 34067	 time 2.683
best 44764	 iteration 2304	 tours 34562	 time 2.746
best 44722	 iteration 2343	 tours 35147	 time 2.792
best 44679	 iteration 2386	 tours 35792	 time 2.855
best 44602	 iteration 2643	 tours 39647	 time 3.136
best 44543	 iteration 2719	 tours 40787	 time 3.245
best 44518	 iteration 2776	 tours 41642	 time 3.292
best 44470	 iteration 2804	 tours 42062	 time 3.323
best 44445	 iteration 2820	 tours 42302	 time 3.338
best 44354	 iteration 2922	 tours 43832	 time 3.479
best 44274	 iteration 3048	 tours 45722	 time 3.619
best 44243	 iteration 3088	 tours 46322	 time 3.650
best 44229	 iteration 3192	 tours 47882	 time 3.760
best 44071	 iteration 3725	 tours 55877	 time 4.415
best 43965	 iteration 3774	 tours 56612	 time 4.477
best 43952	 iteration 3787	 tours 56807	 time 4.508
best 43924	 iteration 3852	 tours 57782	 time 4.602
best 43911	 iteration 4471	 tours 67067	 time 5.335
best 43874	 iteration 4527	 tours 67907	 time 5.413
best 43750	 iteration 4599	 tours 68987	 time 5.507
best 43665	 iteration 4652	 tours 69782	 time 5.569
best 43571	 iteration 4666	 tours 69992	 time 5.585
best 43487	 iteration 4697	 tours 70457	 time 5.632
best 43468	 iteration 4774	 tours 71612	 time 5.694
best 43457	 iteration 4806	 tours 72092	 time 5.741
best 43423	 iteration 4816	 tours 72242	 time 5.741
best 43395	 iteration 5094	 tours 76412	 time 6.053
best 43388	 iteration 5327	 tours 79907	 time 6.349
best 43341	 iteration 6478	 tours 97172	 time 7.707
best 43310	 iteration 6560	 tours 98402	 time 7.800
best 43299	 iteration 6695	 tours 100427	 time 7.987
best 43293	 iteration 7376	 tours 110642	 time 8.752
best 43215	 iteration 8174	 tours 122612	 time 9.688
best 43170	 iteration 9259	 tours 138887	 time 10.842
best 43162	 iteration 9707	 tours 145607	 time 11.357
best 43133	 iteration 9795	 tours 146927	 time 11.451
best 43046	 iteration 11813	 tours 177197	 time 13.947
best 43037	 iteration 12302	 tours 184532	 time 14.477
best 43014	 iteration 12312	 tours 184682	 time 14.477
best 43006	 iteration 12358	 tours 185372	 time 14.539
best 42969	 iteration 13200	 tours 198002	 time 15.522
best 42922	 iteration 14167	 tours 212507	 time 16.708
best 42795	 iteration 15862	 tours 237932	 time 18.861
best 42777	 iteration 16759	 tours 251387	 time 19.984
best 42774	 iteration 17513	 tours 262697	 time 20.967
best 42738	 iteration 17569	 tours 263537	 time 21.045
best 42707	 iteration 18025	 tours 270377	 time 21.513
best 42677	 iteration 18131	 tours 271967	 time 21.637
best 42626	 iteration 18432	 tours 276482	 time 21.949
best 42607	 iteration 28182	 tours 422732	 time 32.698
best 42593	 iteration 28196	 tours 422942	 time 32.713
best 42560	 iteration 34502	 tours 517532	 time 40.108
best 42551	 iteration 93039	 tours 1395587	 time 105.566
end try 3

seed 125573510
begin try 4 
best 54166	 iteration 1	 tours 17	 time 0.000
best 53856	 iteration 2	 tours 32	 time 0.000
best 53398	 iteration 3	 tours 47	 time 0.000
best 53230	 iteration 6	 tours 92	 time 0.000
best 51732	 iteration 12	 tours 182	 time 0.000
best 51567	 iteration 13	 tours 197	 time 0.016
best 51433	 iteration 16	 tours 242	 time 0.016
best 51225	 iteration 19	 tours 287	 time 0.016
best 50629	 iteration 23	 tours 347	 time 0.016
best 50347	 iteration 42	 tours 632	 time 0.031
best 50303	 iteration 50	 tours 752	 time 0.047
best 49451	 iteration 55	 tours 827	 time 0.047
best 49207	 iteration 63	 tours 947	 time 0.063
best 48915	 iteration 81	 tours 1217	 time 0.078
best 48551	 iteration 101	 tours 1517	 time 0.094
best 48298	 iteration 106	 tours 1592	 time 0.094
best 48162	 iteration 125	 tours 1877	 time 0.109
best 47927	 iteration 126	 tours 1892	 time 0.109
best 47812	 iteration 146	 tours 2192	 time 0.125
best 47773	 iteration 188	 tours 2822	 time 0.172
best 47611	 iteration 189	 tours 2837	 time 0.172
best 47585	 iteration 261	 tours 3917	 time 0.234
best 47578	 iteration 305	 tours 4577	 time 0.281
best 47308	 iteration 321	 tours 4817	 time 0.297
best 47275	 iteration 322	 tours 4832	 time 0.297
best 47240	 iteration 340	 tours 5102	 time 0.312
best 47230	 iteration 361	 tours 5417	 time 0.328
best 47137	 iteration 376	 tours 5642	 time 0.343
best 47072	 iteration 380	 tours 5702	 time 0.343
best 46972	 iteration 391	 tours 5867	 time 0.359
best 46898	 iteration 405	 tours 6077	 time 0.375
best 46894	 iteration 432	 tours 6482	 time 0.406
best 46773	 iteration 447	 tours 6707	 time 0.406
best 46744	 iteration 470	 tours 7052	 time 0.437
best 46732	 iteration 490	 tours 7352	 time 0.453
best 46674	 iteration 492	 tours 7382	 time 0.453
best 46603	 iteration 519	 tours 7787	 time 0.484
best 46575	 iteration 593	 tours 8897	 time 0.546
best 46546	 iteration 615	 tours 9227	 time 0.562
best 46544	 iteration 632	 tours 9482	 time 0.577
best 46517	 iteration 697	 tours 10457	 time 0.640
best 46484	 iteration 939	 tours 14087	 time 0.889
best 46477	 iteration 1043	 tours 15647	 time 0.983
best 46392	 iteration 1052	 tours 15782	 time 0.999
best 46384	 iteration 1080	 tours 16202	 time 1.014
best 46302	 iteration 1119	 tours 16787	 time 1.045
best 46231	 iteration 1129	 tours 16937	 time 1.061
best 46155	 iteration 1335	 tours 20027	 time 1.264
best 46082	 iteration 1379	 tours 20687	 time 1.311
best 46038	 iteration 1404	 tours 21062	 time 1.326
best 45628	 iteration 1407	 tours 21107	 time 1.326
best 45567	 iteration 1422	 tours 21332	 time 1.342
best 45560	 iteration 1423	 tours 21347	 time 1.342
best 45531	 iteration 1461	 tours 21917	 time 1.373
best 45523	 iteration 1464	 tours 21962	 time 1.389
best 45400	 iteration 1668	 tours 25022	 time 1.560
best 45394	 iteration 1700	 tours 25502	 time 1.591
best 45345	 iteration 1769	 tours 26537	 time 1.654
best 44948	 iteration 1776	 tours 26642	 time 1.669
best 44924	 iteration 1780	 tours 26702	 time 1.669
best 44866	 iteration 1783	 tours 26747	 time 1.669
best 44862	 iteration 1818	 tours 27272	 time 1.701
best 44831	 iteration 1822	 tours 27332	 time 1.701
best 44807	 iteration 1823	 tours 27347	 time 1.701
best 44611	 iteration 1827	 tours 27407	 time 1.701
best 44568	 iteration 1839	 tours 27587	 time 1.716
best 44549	 iteration 1860	 tours 27902	 time 1.732
best 44480	 iteration 1862	 tours 27932	 time 1.732
best 44425	 iteration 1863	 tours 27947	 time 1.747
best 44364	 iteration 1869	 tours 28037	 time 1.747
best 44359	 iteration 1871	 tours 28067	 time 1.747
best 44318	 iteration 1920	 tours 28802	 time 1.794
best 44270	 iteration 1943	 tours 29147	 time 1.810
best 44259	 iteration 1947	 tours 29207	 time 1.810
best 44210	 iteration 1965	 tours 29477	 time 1.825
best 44182	 iteration 1992	 tours 29882	 time 1.857
best 44157	 iteration 2043	 tours 30647	 time 1.903
best 44127	 iteration 2054	 tours 30812	 time 1.903
best 44095	 iteration 2124	 tours 31862	 time 1.966
best 44084	 iteration 2125	 tours 31877	 time 1.966
best 44020	 iteration 2158	 tours 32372	 time 1.997
best 43979	 iteration 2190	 tours 32852	 time 2.028
best 43967	 iteration 2256	 tours 33842	 time 2.106
best 43960	 iteration 2257	 tours 33857	 time 2.106
best 43918	 iteration 2269	 tours 34037	 time 2.122
best 43916	 iteration 2302	 tours 34532	 time 2.169
best 43908	 iteration 2341	 tours 35117	 time 2.215
best 43846	 iteration 2353	 tours 35297	 time 2.231
best 43718	 iteration 2378	 tours 35672	 time 2.247
best 43676	 iteration 2381	 tours 35717	 time 2.262
best 43646	 iteration 2422	 tours 36332	 time 2.309
best 43624	 iteration 2562	 tours 38432	 time 2.449
best 43606	 iteration 2563	 tours 38447	 time 2.449
best 43515	 iteration 2589	 tours 38837	 time 2.481
best 43490	 iteration 2599	 tours 38987	 time 2.481
best 43479	 iteration 2796	 tours 41942	 time 2.668
best 43442	 iteration 2866	 tours 42992	 time 2.746
best 43373	 iteration 2886	 tours 43292	 time 2.777
best 43357	 iteration 3317	 tours 49757	 time 3.198
best 43327	 iteration 3413	 tours 51197	 time 3.276
best 43314	 iteration 3559	 tours 53387	 time 3.417
best 43277	 iteration 3725	 tours 55877	 time 3.573
best 43249	 iteration 3734	 tours 56012	 time 3.588
best 43240	 iteration 3929	 tours 58937	 time 3.775
best 43191	 iteration 10480	 tours 157202	 time 10.218
best 43171	 iteration 18521	 tours 277817	 time 18.096
best 43148	 iteration 19471	 tours 292067	 time 19.110
best 43079	 iteration 24259	 tours 363887	 time 23.790
best 43066	 iteration 24602	 tours 369032	 time 24.102
best 43030	 iteration 35602	 tours 534032	 time 35.225
best 42931	 iteration 70498	 tours 1057472	 time 69.655
best 42920	 iteration 71061	 tours 1065917	 time 70.216
best 42900	 iteration 80147	 tours 1202207	 time 79.249
best 42857	 iteration 95618	 tours 1434272	 time 94.724
best 42834	 iteration 96835	 tours 1452527	 time 95.910
best 42763	 iteration 104219	 tours 1563287	 time 103.273
end try 4

end problem lin318
