
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366053643
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

begin problem att532.tsp
seed 1366053643
begin try 0 
best 36074	 iteration 1	 tours 17	 time 0.016
best 35882	 iteration 2	 tours 32	 time 0.016
best 35198	 iteration 3	 tours 47	 time 0.031
best 34879	 iteration 5	 tours 77	 time 0.031
best 34338	 iteration 33	 tours 497	 time 0.094
best 34191	 iteration 37	 tours 557	 time 0.094
best 34151	 iteration 39	 tours 587	 time 0.094
best 34139	 iteration 60	 tours 902	 time 0.140
best 34004	 iteration 186	 tours 2792	 time 0.406
best 33985	 iteration 218	 tours 3272	 time 0.468
best 33959	 iteration 247	 tours 3707	 time 0.530
best 33869	 iteration 260	 tours 3902	 time 0.562
best 33812	 iteration 269	 tours 4037	 time 0.577
best 33721	 iteration 281	 tours 4217	 time 0.593
best 33619	 iteration 286	 tours 4292	 time 0.608
best 33453	 iteration 322	 tours 4832	 time 0.702
best 33338	 iteration 328	 tours 4922	 time 0.718
best 32958	 iteration 330	 tours 4952	 time 0.718
best 32798	 iteration 334	 tours 5012	 time 0.718
best 32700	 iteration 390	 tours 5852	 time 0.858
best 32692	 iteration 392	 tours 5882	 time 0.858
best 32679	 iteration 405	 tours 6077	 time 0.905
best 32673	 iteration 440	 tours 6602	 time 0.998
best 32457	 iteration 472	 tours 7082	 time 1.076
best 32349	 iteration 476	 tours 7142	 time 1.076
best 32348	 iteration 485	 tours 7277	 time 1.092
best 32315	 iteration 503	 tours 7547	 time 1.123
best 32294	 iteration 532	 tours 7982	 time 1.201
best 32287	 iteration 592	 tours 8882	 time 1.326
best 32236	 iteration 599	 tours 8987	 time 1.342
best 32147	 iteration 610	 tours 9152	 time 1.357
best 32129	 iteration 611	 tours 9167	 time 1.373
best 32111	 iteration 622	 tours 9332	 time 1.388
best 32100	 iteration 630	 tours 9452	 time 1.404
best 32038	 iteration 663	 tours 9947	 time 1.466
best 31993	 iteration 742	 tours 11132	 time 1.654
best 31856	 iteration 752	 tours 11282	 time 1.669
best 31771	 iteration 844	 tours 12662	 time 1.934
best 31736	 iteration 860	 tours 12902	 time 1.981
best 31734	 iteration 893	 tours 13397	 time 2.059
best 31713	 iteration 900	 tours 13502	 time 2.075
best 31705	 iteration 910	 tours 13652	 time 2.090
best 31601	 iteration 923	 tours 13847	 time 2.122
best 31506	 iteration 928	 tours 13922	 time 2.137
best 31466	 iteration 932	 tours 13982	 time 2.153
best 31339	 iteration 946	 tours 14192	 time 2.184
best 31328	 iteration 1022	 tours 15332	 time 2.340
best 31290	 iteration 1032	 tours 15482	 time 2.356
best 31274	 iteration 1162	 tours 17432	 time 2.668
best 31230	 iteration 1240	 tours 18602	 time 2.808
best 31226	 iteration 1263	 tours 18947	 time 2.870
best 31173	 iteration 1268	 tours 19022	 time 2.870
best 31103	 iteration 1302	 tours 19532	 time 2.948
best 31099	 iteration 1329	 tours 19937	 time 2.995
best 31062	 iteration 1466	 tours 21992	 time 3.307
best 31014	 iteration 1551	 tours 23267	 time 3.463
best 31013	 iteration 1560	 tours 23402	 time 3.479
best 30975	 iteration 1569	 tours 23537	 time 3.494
best 30972	 iteration 1666	 tours 24992	 time 3.682
best 30964	 iteration 1750	 tours 26252	 time 3.838
best 30918	 iteration 1790	 tours 26852	 time 3.931
best 30910	 iteration 1797	 tours 26957	 time 3.947
best 30875	 iteration 1826	 tours 27392	 time 4.025
best 30836	 iteration 1860	 tours 27902	 time 4.087
best 30833	 iteration 1932	 tours 28982	 time 4.274
best 30807	 iteration 1995	 tours 29927	 time 4.446
best 30681	 iteration 1998	 tours 29972	 time 4.446
best 30607	 iteration 2028	 tours 30422	 time 4.493
best 30582	 iteration 2141	 tours 32117	 time 4.727
best 30575	 iteration 2164	 tours 32462	 time 4.789
best 30572	 iteration 2283	 tours 34247	 time 5.023
best 30565	 iteration 2305	 tours 34577	 time 5.070
best 30558	 iteration 2328	 tours 34922	 time 5.132
best 30430	 iteration 2333	 tours 34997	 time 5.148
best 30327	 iteration 2336	 tours 35042	 time 5.164
best 30290	 iteration 2380	 tours 35702	 time 5.273
best 30245	 iteration 2385	 tours 35777	 time 5.288
best 30211	 iteration 2396	 tours 35942	 time 5.320
best 30207	 iteration 2414	 tours 36212	 time 5.366
best 30134	 iteration 2420	 tours 36302	 time 5.366
best 30117	 iteration 2425	 tours 36377	 time 5.382
best 30079	 iteration 2486	 tours 37292	 time 5.522
best 30067	 iteration 2532	 tours 37982	 time 5.600
best 30027	 iteration 2536	 tours 38042	 time 5.600
best 29993	 iteration 2553	 tours 38297	 time 5.632
best 29972	 iteration 2559	 tours 38387	 time 5.647
best 29950	 iteration 2568	 tours 38522	 time 5.663
best 29928	 iteration 2571	 tours 38567	 time 5.663
best 29922	 iteration 2586	 tours 38792	 time 5.694
best 29911	 iteration 2590	 tours 38852	 time 5.694
best 29896	 iteration 2596	 tours 38942	 time 5.710
best 29886	 iteration 2615	 tours 39227	 time 5.741
best 29864	 iteration 2641	 tours 39617	 time 5.803
best 29840	 iteration 2642	 tours 39632	 time 5.803
best 29831	 iteration 2653	 tours 39797	 time 5.834
best 29776	 iteration 2770	 tours 41552	 time 6.084
best 29767	 iteration 2782	 tours 41732	 time 6.115
best 29749	 iteration 2948	 tours 44222	 time 6.536
best 29734	 iteration 3050	 tours 45752	 time 6.786
best 29725	 iteration 3119	 tours 46787	 time 6.942
best 29719	 iteration 3265	 tours 48977	 time 7.254
best 29696	 iteration 3329	 tours 49937	 time 7.363
best 29690	 iteration 3396	 tours 50942	 time 7.504
best 29652	 iteration 3401	 tours 51017	 time 7.519
best 29651	 iteration 3412	 tours 51182	 time 7.550
best 29650	 iteration 3559	 tours 53387	 time 7.831
best 29646	 iteration 3571	 tours 53567	 time 7.847
best 29632	 iteration 3589	 tours 53837	 time 7.894
best 29623	 iteration 3634	 tours 54512	 time 7.987
best 29609	 iteration 3645	 tours 54677	 time 8.018
best 29591	 iteration 3648	 tours 54722	 time 8.018
best 29589	 iteration 3746	 tours 56192	 time 8.190
best 29562	 iteration 3795	 tours 56927	 time 8.268
best 29555	 iteration 3825	 tours 57377	 time 8.330
best 29548	 iteration 3882	 tours 58232	 time 8.455
best 29528	 iteration 3914	 tours 58712	 time 8.533
best 29519	 iteration 3932	 tours 58982	 time 8.564
best 29499	 iteration 3933	 tours 58997	 time 8.564
best 29440	 iteration 4138	 tours 62072	 time 8.954
best 29435	 iteration 4150	 tours 62252	 time 8.970
best 29429	 iteration 4227	 tours 63407	 time 9.110
best 29427	 iteration 4255	 tours 63827	 time 9.157
best 29399	 iteration 4278	 tours 64172	 time 9.188
best 29356	 iteration 4284	 tours 64262	 time 9.204
best 29346	 iteration 4349	 tours 65237	 time 9.329
best 29333	 iteration 4524	 tours 67862	 time 9.703
best 29324	 iteration 4669	 tours 70037	 time 9.968
best 29309	 iteration 4754	 tours 71312	 time 10.124
best 29290	 iteration 4776	 tours 71642	 time 10.171
best 29260	 iteration 4855	 tours 72827	 time 10.327
best 29247	 iteration 5053	 tours 75797	 time 10.795
best 29230	 iteration 5068	 tours 76022	 time 10.842
best 29229	 iteration 5069	 tours 76037	 time 10.842
best 29223	 iteration 5143	 tours 77147	 time 10.982
best 29216	 iteration 5218	 tours 78272	 time 11.138
best 29214	 iteration 5671	 tours 85067	 time 12.090
best 29213	 iteration 5678	 tours 85172	 time 12.106
best 29200	 iteration 5696	 tours 85442	 time 12.137
best 29148	 iteration 5765	 tours 86477	 time 12.308
best 29143	 iteration 5775	 tours 86627	 time 12.324
best 29131	 iteration 5923	 tours 88847	 time 12.620
best 29122	 iteration 6223	 tours 93347	 time 13.260
best 29119	 iteration 6419	 tours 96287	 time 13.619
best 29106	 iteration 6663	 tours 99947	 time 14.071
best 29098	 iteration 7006	 tours 105092	 time 14.882
best 29095	 iteration 7039	 tours 105587	 time 14.945
best 29092	 iteration 7064	 tours 105962	 time 14.992
best 29088	 iteration 7210	 tours 108152	 time 15.350
best 29066	 iteration 7401	 tours 111017	 time 15.787
best 29057	 iteration 8004	 tours 120062	 time 17.035
best 29049	 iteration 10535	 tours 158027	 time 22.386
best 29041	 iteration 10636	 tours 159542	 time 22.604
best 28995	 iteration 11616	 tours 174242	 time 24.632
best 28967	 iteration 12673	 tours 190097	 time 26.723
best 28951	 iteration 12757	 tours 191357	 time 26.894
best 28944	 iteration 14971	 tours 224567	 time 31.450
best 28940	 iteration 15049	 tours 225737	 time 31.621
best 28937	 iteration 16126	 tours 241892	 time 33.946
best 28935	 iteration 16355	 tours 245327	 time 34.523
best 28916	 iteration 17931	 tours 268967	 time 37.815
best 28903	 iteration 17973	 tours 269597	 time 37.893
best 28900	 iteration 19394	 tours 290912	 time 40.950
best 28892	 iteration 22701	 tours 340517	 time 47.767
best 28882	 iteration 25975	 tours 389627	 time 54.865
best 28881	 iteration 34640	 tours 519602	 time 73.211
best 28855	 iteration 35585	 tours 533777	 time 75.302
best 28853	 iteration 45442	 tours 681632	 time 96.237
best 28837	 iteration 46358	 tours 695372	 time 98.140
best 28811	 iteration 49018	 tours 735272	 time 104.068
best 28796	 iteration 62867	 tours 943007	 time 133.334
best 28754	 iteration 70677	 tours 1060157	 time 150.322
best 28747	 iteration 70877	 tours 1063157	 time 150.806
best 28741	 iteration 71730	 tours 1075952	 time 152.584
best 28738	 iteration 74903	 tours 1123547	 time 159.449
best 28707	 iteration 92234	 tours 1383512	 time 196.529
best 28694	 iteration 100200	 tours 1503002	 time 214.017
best 28669	 iteration 100959	 tours 1514387	 time 215.733
best 28633	 iteration 109084	 tours 1636262	 time 232.924
best 28621	 iteration 125926	 tours 1888892	 time 268.680
best 28613	 iteration 126208	 tours 1893122	 time 269.319
best 28612	 iteration 131492	 tours 1972382	 time 280.505
end try 0

seed 1147436405
begin try 1 
best 35145	 iteration 1	 tours 17	 time 0.016
best 35020	 iteration 3	 tours 47	 time 0.016
best 34702	 iteration 5	 tours 77	 time 0.031
best 34606	 iteration 12	 tours 182	 time 0.047
best 34268	 iteration 17	 tours 257	 time 0.063
best 34073	 iteration 34	 tours 512	 time 0.094
best 34040	 iteration 137	 tours 2057	 time 0.297
best 33985	 iteration 139	 tours 2087	 time 0.297
best 33773	 iteration 163	 tours 2447	 time 0.359
best 33664	 iteration 188	 tours 2822	 time 0.421
best 33616	 iteration 200	 tours 3002	 time 0.468
best 33572	 iteration 212	 tours 3182	 time 0.499
best 33374	 iteration 223	 tours 3347	 time 0.531
best 33257	 iteration 255	 tours 3827	 time 0.624
best 33174	 iteration 299	 tours 4487	 time 0.733
best 33126	 iteration 341	 tours 5117	 time 0.827
best 33090	 iteration 358	 tours 5372	 time 0.858
best 32898	 iteration 428	 tours 6422	 time 1.014
best 32891	 iteration 512	 tours 7682	 time 1.217
best 32886	 iteration 522	 tours 7832	 time 1.248
best 32851	 iteration 659	 tours 9887	 time 1.576
best 32678	 iteration 792	 tours 11882	 time 1.841
best 32639	 iteration 884	 tours 13262	 time 2.028
best 32271	 iteration 886	 tours 13292	 time 2.044
best 32245	 iteration 924	 tours 13862	 time 2.122
best 32244	 iteration 1064	 tours 15962	 time 2.371
best 32238	 iteration 1083	 tours 16247	 time 2.418
best 32220	 iteration 1323	 tours 19847	 time 2.902
best 32209	 iteration 1594	 tours 23912	 time 3.604
best 32181	 iteration 1655	 tours 24827	 time 3.775
best 32158	 iteration 1719	 tours 25787	 time 3.947
best 32095	 iteration 1725	 tours 25877	 time 3.947
best 32028	 iteration 1743	 tours 26147	 time 3.994
best 31913	 iteration 1748	 tours 26222	 time 4.009
best 31895	 iteration 1759	 tours 26387	 time 4.025
best 31872	 iteration 1769	 tours 26537	 time 4.041
best 31832	 iteration 1848	 tours 27722	 time 4.228
best 31803	 iteration 1875	 tours 28127	 time 4.306
best 31782	 iteration 1895	 tours 28427	 time 4.353
best 31706	 iteration 1898	 tours 28472	 time 4.353
best 31690	 iteration 1909	 tours 28637	 time 4.384
best 31676	 iteration 1930	 tours 28952	 time 4.415
best 31605	 iteration 1940	 tours 29102	 time 4.446
best 31602	 iteration 1983	 tours 29747	 time 4.524
best 31582	 iteration 2005	 tours 30077	 time 4.587
best 31562	 iteration 2043	 tours 30647	 time 4.696
best 31553	 iteration 2055	 tours 30827	 time 4.711
best 31439	 iteration 2066	 tours 30992	 time 4.743
best 31407	 iteration 2081	 tours 31217	 time 4.774
best 31344	 iteration 2104	 tours 31562	 time 4.821
best 31261	 iteration 2112	 tours 31682	 time 4.836
best 31257	 iteration 2119	 tours 31787	 time 4.852
best 31247	 iteration 2139	 tours 32087	 time 4.883
best 31210	 iteration 2149	 tours 32237	 time 4.899
best 31202	 iteration 2178	 tours 32672	 time 4.961
best 31156	 iteration 2199	 tours 32987	 time 5.023
best 31135	 iteration 2240	 tours 33602	 time 5.101
best 31045	 iteration 2252	 tours 33782	 time 5.133
best 31001	 iteration 2322	 tours 34832	 time 5.257
best 30984	 iteration 2343	 tours 35147	 time 5.289
best 30975	 iteration 2345	 tours 35177	 time 5.289
best 30965	 iteration 2369	 tours 35537	 time 5.335
best 30956	 iteration 2381	 tours 35717	 time 5.351
best 30924	 iteration 2426	 tours 36392	 time 5.445
best 30900	 iteration 2466	 tours 36992	 time 5.523
best 30888	 iteration 2490	 tours 37352	 time 5.569
best 30863	 iteration 2691	 tours 40367	 time 6.069
best 30833	 iteration 2704	 tours 40562	 time 6.100
best 30820	 iteration 2720	 tours 40802	 time 6.147
best 30816	 iteration 2863	 tours 42947	 time 6.505
best 30811	 iteration 2932	 tours 43982	 time 6.661
best 30810	 iteration 3004	 tours 45062	 time 6.802
best 30764	 iteration 3098	 tours 46472	 time 6.989
best 30757	 iteration 3153	 tours 47297	 time 7.098
best 30719	 iteration 3174	 tours 47612	 time 7.129
best 30718	 iteration 3182	 tours 47732	 time 7.145
best 30717	 iteration 3187	 tours 47807	 time 7.161
best 30690	 iteration 3254	 tours 48812	 time 7.285
best 30668	 iteration 3261	 tours 48917	 time 7.285
best 30665	 iteration 3272	 tours 49082	 time 7.317
best 30656	 iteration 3289	 tours 49337	 time 7.348
best 30646	 iteration 3318	 tours 49772	 time 7.395
best 30603	 iteration 3358	 tours 50372	 time 7.457
best 30571	 iteration 3365	 tours 50477	 time 7.473
best 30553	 iteration 3411	 tours 51167	 time 7.551
best 30548	 iteration 3424	 tours 51362	 time 7.582
best 30532	 iteration 3436	 tours 51542	 time 7.597
best 30530	 iteration 3485	 tours 52277	 time 7.691
best 30507	 iteration 3526	 tours 52892	 time 7.769
best 30499	 iteration 3544	 tours 53162	 time 7.800
best 30497	 iteration 3551	 tours 53267	 time 7.816
best 30462	 iteration 3620	 tours 54302	 time 7.956
best 30451	 iteration 3624	 tours 54362	 time 7.972
best 30437	 iteration 3649	 tours 54737	 time 8.019
best 30430	 iteration 3719	 tours 55787	 time 8.175
best 30422	 iteration 3799	 tours 56987	 time 8.362
best 30420	 iteration 3916	 tours 58742	 time 8.658
best 30398	 iteration 3936	 tours 59042	 time 8.689
best 30395	 iteration 3959	 tours 59387	 time 8.736
best 30388	 iteration 4035	 tours 60527	 time 8.908
best 30331	 iteration 4084	 tours 61262	 time 9.033
best 30313	 iteration 4095	 tours 61427	 time 9.048
best 30281	 iteration 4100	 tours 61502	 time 9.064
best 30258	 iteration 4187	 tours 62807	 time 9.298
best 30246	 iteration 4212	 tours 63182	 time 9.360
best 30244	 iteration 4261	 tours 63917	 time 9.501
best 30239	 iteration 4323	 tours 64847	 time 9.672
best 30234	 iteration 4326	 tours 64892	 time 9.672
best 30224	 iteration 4540	 tours 68102	 time 10.125
best 30154	 iteration 4697	 tours 70457	 time 10.437
best 30152	 iteration 4721	 tours 70817	 time 10.499
best 30134	 iteration 4733	 tours 70997	 time 10.515
best 30132	 iteration 4830	 tours 72452	 time 10.702
best 30126	 iteration 4832	 tours 72482	 time 10.702
best 30095	 iteration 4874	 tours 73112	 time 10.780
best 30076	 iteration 4886	 tours 73292	 time 10.811
best 30069	 iteration 4927	 tours 73907	 time 10.873
best 30048	 iteration 4936	 tours 74042	 time 10.905
best 30026	 iteration 4948	 tours 74222	 time 10.920
best 29993	 iteration 5055	 tours 75827	 time 11.185
best 29986	 iteration 5058	 tours 75872	 time 11.201
best 29978	 iteration 5169	 tours 77537	 time 11.388
best 29970	 iteration 5254	 tours 78812	 time 11.560
best 29968	 iteration 5519	 tours 82787	 time 12.122
best 29949	 iteration 5520	 tours 82802	 time 12.122
best 29921	 iteration 5602	 tours 84032	 time 12.262
best 29917	 iteration 5686	 tours 85292	 time 12.480
best 29858	 iteration 5849	 tours 87737	 time 12.886
best 29842	 iteration 5876	 tours 88142	 time 12.933
best 29813	 iteration 5880	 tours 88202	 time 12.933
best 29791	 iteration 5963	 tours 89447	 time 13.073
best 29789	 iteration 5964	 tours 89462	 time 13.073
best 29782	 iteration 5991	 tours 89867	 time 13.151
best 29761	 iteration 6099	 tours 91487	 time 13.448
best 29758	 iteration 6307	 tours 94607	 time 13.838
best 29726	 iteration 6364	 tours 95462	 time 13.962
best 29709	 iteration 6433	 tours 96497	 time 14.087
best 29628	 iteration 6478	 tours 97172	 time 14.196
best 29622	 iteration 6499	 tours 97487	 time 14.259
best 29612	 iteration 6527	 tours 97907	 time 14.337
best 29606	 iteration 6767	 tours 101507	 time 14.852
best 29595	 iteration 6891	 tours 103367	 time 15.132
best 29589	 iteration 6993	 tours 104897	 time 15.398
best 29575	 iteration 7188	 tours 107822	 time 15.912
best 29571	 iteration 7782	 tours 116732	 time 17.160
best 29561	 iteration 8178	 tours 122672	 time 18.065
best 29559	 iteration 8331	 tours 124967	 time 18.440
best 29557	 iteration 8471	 tours 127067	 time 18.720
best 29555	 iteration 8520	 tours 127802	 time 18.814
best 29542	 iteration 8836	 tours 132542	 time 19.407
best 29531	 iteration 9988	 tours 149822	 time 21.887
best 29529	 iteration 10043	 tours 150647	 time 21.996
best 29512	 iteration 10060	 tours 150902	 time 22.043
best 29493	 iteration 10075	 tours 151127	 time 22.059
best 29487	 iteration 10091	 tours 151367	 time 22.090
best 29462	 iteration 10195	 tours 152927	 time 22.293
best 29432	 iteration 10267	 tours 154007	 time 22.433
best 29430	 iteration 10541	 tours 158117	 time 23.010
best 29422	 iteration 10814	 tours 162212	 time 23.541
best 29400	 iteration 10870	 tours 163052	 time 23.681
best 29397	 iteration 11044	 tours 165662	 time 24.055
best 29373	 iteration 11884	 tours 178262	 time 25.849
best 29369	 iteration 12632	 tours 189482	 time 27.331
best 29342	 iteration 12839	 tours 192587	 time 27.737
best 29335	 iteration 12902	 tours 193532	 time 27.861
best 29301	 iteration 12928	 tours 193922	 time 27.908
best 29261	 iteration 12990	 tours 194852	 time 28.033
best 29258	 iteration 13005	 tours 195077	 time 28.064
best 29255	 iteration 13117	 tours 196757	 time 28.314
best 29232	 iteration 13454	 tours 201812	 time 29.031
best 29222	 iteration 13842	 tours 207632	 time 29.889
best 29202	 iteration 13997	 tours 209957	 time 30.217
best 29197	 iteration 14120	 tours 211802	 time 30.498
best 29196	 iteration 14447	 tours 216707	 time 31.215
best 29182	 iteration 14836	 tours 222542	 time 32.105
best 29161	 iteration 15040	 tours 225602	 time 32.526
best 29136	 iteration 15057	 tours 225857	 time 32.557
best 29133	 iteration 15675	 tours 235127	 time 33.899
best 29110	 iteration 15733	 tours 235997	 time 34.039
best 29105	 iteration 15758	 tours 236372	 time 34.101
best 29099	 iteration 16021	 tours 240317	 time 34.710
best 29097	 iteration 16064	 tours 240962	 time 34.835
best 29089	 iteration 16754	 tours 251312	 time 36.301
best 29086	 iteration 16898	 tours 253472	 time 36.660
best 29065	 iteration 17132	 tours 256982	 time 37.143
best 29062	 iteration 18083	 tours 271247	 time 39.093
best 29060	 iteration 18384	 tours 275762	 time 39.717
best 29044	 iteration 18465	 tours 276977	 time 39.873
best 29029	 iteration 18992	 tours 284882	 time 41.059
best 29027	 iteration 19373	 tours 290597	 time 41.901
best 29020	 iteration 19834	 tours 297512	 time 42.900
best 29019	 iteration 20430	 tours 306452	 time 44.195
best 29009	 iteration 20635	 tours 309527	 time 44.632
best 28964	 iteration 20646	 tours 309692	 time 44.663
best 28961	 iteration 20972	 tours 314582	 time 45.427
best 28945	 iteration 21253	 tours 318797	 time 46.020
best 28924	 iteration 21276	 tours 319142	 time 46.082
best 28896	 iteration 22218	 tours 333272	 time 48.017
best 28875	 iteration 23230	 tours 348452	 time 50.513
best 28859	 iteration 23580	 tours 353702	 time 51.293
best 28858	 iteration 24559	 tours 368387	 time 53.461
best 28853	 iteration 26660	 tours 399902	 time 58.375
best 28846	 iteration 28521	 tours 427817	 time 62.743
best 28844	 iteration 28989	 tours 434837	 time 63.742
best 28824	 iteration 38050	 tours 570752	 time 82.618
best 28818	 iteration 38068	 tours 571022	 time 82.649
best 28809	 iteration 38552	 tours 578282	 time 83.647
best 28764	 iteration 39374	 tours 590612	 time 85.285
best 28733	 iteration 40580	 tours 608702	 time 87.641
best 28718	 iteration 41542	 tours 623132	 time 89.653
best 28707	 iteration 44241	 tours 663617	 time 95.176
best 28705	 iteration 44324	 tours 664862	 time 95.332
best 28686	 iteration 45028	 tours 675422	 time 96.767
best 28648	 iteration 57021	 tours 855317	 time 122.086
best 28640	 iteration 57073	 tours 856097	 time 122.227
best 28636	 iteration 57077	 tours 856157	 time 122.242
best 28625	 iteration 59735	 tours 896027	 time 127.796
best 28613	 iteration 59962	 tours 899432	 time 128.326
best 28610	 iteration 61554	 tours 923312	 time 131.665
best 28602	 iteration 64375	 tours 965627	 time 137.359
best 28533	 iteration 66513	 tours 997697	 time 141.899
best 28510	 iteration 77587	 tours 1163807	 time 166.437
best 28495	 iteration 97455	 tours 1461827	 time 209.307
best 28481	 iteration 107462	 tours 1611932	 time 230.804
best 28475	 iteration 108484	 tours 1627262	 time 232.832
best 28471	 iteration 110840	 tours 1662602	 time 237.824
best 28457	 iteration 119890	 tours 1798352	 time 257.370
best 28440	 iteration 134519	 tours 2017787	 time 289.507
best 28367	 iteration 134560	 tours 2018402	 time 289.585
best 28362	 iteration 134616	 tours 2019242	 time 289.694
best 28315	 iteration 138911	 tours 2083667	 time 299.132
best 28314	 iteration 139065	 tours 2085977	 time 299.413
end try 1

seed 863931483
begin try 2 
best 36299	 iteration 1	 tours 17	 time 0.015
best 36143	 iteration 3	 tours 47	 time 0.015
best 36038	 iteration 4	 tours 62	 time 0.015
best 35399	 iteration 6	 tours 92	 time 0.031
best 35327	 iteration 8	 tours 122	 time 0.031
best 34769	 iteration 10	 tours 152	 time 0.046
best 34686	 iteration 12	 tours 182	 time 0.046
best 34654	 iteration 13	 tours 197	 time 0.046
best 34622	 iteration 17	 tours 257	 time 0.062
best 34453	 iteration 64	 tours 962	 time 0.187
best 34427	 iteration 77	 tours 1157	 time 0.234
best 34315	 iteration 89	 tours 1337	 time 0.265
best 34266	 iteration 131	 tours 1967	 time 0.358
best 34233	 iteration 158	 tours 2372	 time 0.436
best 34217	 iteration 162	 tours 2432	 time 0.452
best 34173	 iteration 174	 tours 2612	 time 0.483
best 34130	 iteration 258	 tours 3872	 time 0.702
best 34064	 iteration 290	 tours 4352	 time 0.780
best 33636	 iteration 392	 tours 5882	 time 1.014
best 33594	 iteration 408	 tours 6122	 time 1.060
best 33543	 iteration 441	 tours 6617	 time 1.138
best 33498	 iteration 452	 tours 6782	 time 1.170
best 33379	 iteration 468	 tours 7022	 time 1.216
best 33322	 iteration 470	 tours 7052	 time 1.216
best 33314	 iteration 483	 tours 7247	 time 1.248
best 33286	 iteration 487	 tours 7307	 time 1.263
best 33036	 iteration 562	 tours 8432	 time 1.450
best 32876	 iteration 949	 tours 14237	 time 2.308
best 32831	 iteration 1006	 tours 15092	 time 2.433
best 32811	 iteration 1064	 tours 15962	 time 2.574
best 32673	 iteration 1132	 tours 16982	 time 2.730
best 32597	 iteration 1192	 tours 17882	 time 2.854
best 32579	 iteration 1443	 tours 21647	 time 3.478
best 32523	 iteration 1937	 tours 29057	 time 4.617
best 32408	 iteration 2016	 tours 30242	 time 4.820
best 32399	 iteration 2083	 tours 31247	 time 4.992
best 32336	 iteration 2093	 tours 31397	 time 5.007
best 32262	 iteration 2106	 tours 31592	 time 5.054
best 32110	 iteration 2128	 tours 31922	 time 5.101
best 31974	 iteration 2790	 tours 41852	 time 6.598
best 31895	 iteration 2801	 tours 42017	 time 6.630
best 31791	 iteration 2803	 tours 42047	 time 6.630
best 31763	 iteration 2804	 tours 42062	 time 6.630
best 31755	 iteration 2811	 tours 42167	 time 6.645
best 31725	 iteration 2823	 tours 42347	 time 6.676
best 31709	 iteration 2831	 tours 42467	 time 6.708
best 31698	 iteration 2849	 tours 42737	 time 6.739
best 31688	 iteration 2864	 tours 42962	 time 6.770
best 31651	 iteration 2905	 tours 43577	 time 6.879
best 31639	 iteration 2976	 tours 44642	 time 7.066
best 31603	 iteration 3052	 tours 45782	 time 7.238
best 31597	 iteration 3069	 tours 46037	 time 7.285
best 31544	 iteration 3085	 tours 46277	 time 7.332
best 31538	 iteration 3096	 tours 46442	 time 7.347
best 31457	 iteration 3134	 tours 47012	 time 7.441
best 31439	 iteration 3226	 tours 48392	 time 7.659
best 31423	 iteration 3228	 tours 48422	 time 7.659
best 31421	 iteration 3230	 tours 48452	 time 7.659
best 31396	 iteration 3315	 tours 49727	 time 7.846
best 31351	 iteration 3316	 tours 49742	 time 7.862
best 31344	 iteration 3367	 tours 50507	 time 7.987
best 31337	 iteration 3425	 tours 51377	 time 8.143
best 31332	 iteration 3444	 tours 51662	 time 8.190
best 31282	 iteration 3564	 tours 53462	 time 8.455
best 31201	 iteration 3588	 tours 53822	 time 8.517
best 31147	 iteration 3649	 tours 54737	 time 8.658
best 31124	 iteration 3765	 tours 56477	 time 8.907
best 31119	 iteration 3807	 tours 57107	 time 9.001
best 31097	 iteration 3901	 tours 58517	 time 9.188
best 31024	 iteration 3903	 tours 58547	 time 9.204
best 30986	 iteration 3904	 tours 58562	 time 9.204
best 30876	 iteration 3939	 tours 59087	 time 9.282
best 30870	 iteration 3989	 tours 59837	 time 9.391
best 30844	 iteration 3994	 tours 59912	 time 9.391
best 30810	 iteration 3997	 tours 59957	 time 9.406
best 30725	 iteration 4017	 tours 60257	 time 9.453
best 30704	 iteration 4076	 tours 61142	 time 9.609
best 30564	 iteration 4117	 tours 61757	 time 9.703
best 30563	 iteration 4137	 tours 62057	 time 9.750
best 30558	 iteration 4145	 tours 62177	 time 9.765
best 30557	 iteration 4179	 tours 62687	 time 9.843
best 30553	 iteration 4284	 tours 64262	 time 10.062
best 30532	 iteration 4297	 tours 64457	 time 10.077
best 30493	 iteration 4298	 tours 64472	 time 10.077
best 30466	 iteration 4309	 tours 64637	 time 10.108
best 30452	 iteration 4311	 tours 64667	 time 10.108
best 30449	 iteration 4416	 tours 66242	 time 10.342
best 30427	 iteration 4600	 tours 69002	 time 10.701
best 30359	 iteration 4636	 tours 69542	 time 10.779
best 30335	 iteration 4725	 tours 70877	 time 10.982
best 30317	 iteration 4764	 tours 71462	 time 11.060
best 30309	 iteration 4793	 tours 71897	 time 11.107
best 30308	 iteration 4842	 tours 72632	 time 11.232
best 30293	 iteration 4902	 tours 73532	 time 11.341
best 30287	 iteration 4903	 tours 73547	 time 11.341
best 30257	 iteration 4926	 tours 73892	 time 11.419
best 30225	 iteration 4927	 tours 73907	 time 11.419
best 30186	 iteration 4942	 tours 74132	 time 11.450
best 30173	 iteration 4985	 tours 74777	 time 11.544
best 30168	 iteration 5027	 tours 75407	 time 11.622
best 30155	 iteration 5044	 tours 75662	 time 11.653
best 30147	 iteration 5090	 tours 76352	 time 11.762
best 30143	 iteration 5118	 tours 76772	 time 11.809
best 30122	 iteration 5169	 tours 77537	 time 11.934
best 30107	 iteration 5173	 tours 77597	 time 11.949
best 30104	 iteration 5252	 tours 78782	 time 12.121
best 30088	 iteration 5255	 tours 78827	 time 12.121
best 30079	 iteration 5303	 tours 79547	 time 12.230
best 30057	 iteration 5347	 tours 80207	 time 12.324
best 30049	 iteration 5351	 tours 80267	 time 12.339
best 30046	 iteration 5600	 tours 84002	 time 12.870
best 30025	 iteration 5647	 tours 84707	 time 12.979
best 30023	 iteration 5887	 tours 88307	 time 13.494
best 29993	 iteration 6135	 tours 92027	 time 13.993
best 29978	 iteration 6213	 tours 93197	 time 14.196
best 29976	 iteration 6219	 tours 93287	 time 14.227
best 29970	 iteration 6234	 tours 93512	 time 14.258
best 29955	 iteration 6299	 tours 94487	 time 14.398
best 29919	 iteration 6367	 tours 95507	 time 14.539
best 29913	 iteration 6464	 tours 96962	 time 14.742
best 29878	 iteration 6492	 tours 97382	 time 14.804
best 29869	 iteration 6574	 tours 98612	 time 14.960
best 29866	 iteration 6646	 tours 99692	 time 15.100
best 29864	 iteration 6855	 tours 102827	 time 15.522
best 29855	 iteration 6879	 tours 103187	 time 15.568
best 29814	 iteration 6910	 tours 103652	 time 15.646
best 29798	 iteration 7052	 tours 105782	 time 15.912
best 29796	 iteration 7066	 tours 105992	 time 15.958
best 29781	 iteration 7098	 tours 106472	 time 16.021
best 29765	 iteration 7250	 tours 108752	 time 16.302
best 29736	 iteration 7455	 tours 111827	 time 16.770
best 29724	 iteration 7493	 tours 112397	 time 16.848
best 29711	 iteration 7529	 tours 112937	 time 16.941
best 29710	 iteration 7778	 tours 116672	 time 17.456
best 29703	 iteration 7833	 tours 117497	 time 17.581
best 29701	 iteration 7838	 tours 117572	 time 17.596
best 29639	 iteration 7847	 tours 117707	 time 17.628
best 29614	 iteration 8145	 tours 122177	 time 18.345
best 29602	 iteration 8331	 tours 124967	 time 18.798
best 29575	 iteration 8526	 tours 127892	 time 19.234
best 29571	 iteration 8655	 tours 129827	 time 19.500
best 29568	 iteration 8739	 tours 131087	 time 19.656
best 29563	 iteration 8758	 tours 131372	 time 19.687
best 29562	 iteration 8828	 tours 132422	 time 19.812
best 29552	 iteration 8887	 tours 133307	 time 19.968
best 29525	 iteration 8920	 tours 133802	 time 20.046
best 29518	 iteration 8948	 tours 134222	 time 20.108
best 29512	 iteration 8964	 tours 134462	 time 20.139
best 29506	 iteration 9081	 tours 136217	 time 20.389
best 29488	 iteration 9230	 tours 138452	 time 20.701
best 29481	 iteration 9530	 tours 142952	 time 21.294
best 29465	 iteration 9648	 tours 144722	 time 21.543
best 29457	 iteration 9919	 tours 148787	 time 22.152
best 29449	 iteration 10117	 tours 151757	 time 22.542
best 29428	 iteration 10153	 tours 152297	 time 22.635
best 29401	 iteration 10326	 tours 154892	 time 23.010
best 29391	 iteration 10459	 tours 156887	 time 23.290
best 29379	 iteration 10684	 tours 160262	 time 23.758
best 29376	 iteration 10803	 tours 162047	 time 24.024
best 29375	 iteration 10828	 tours 162422	 time 24.071
best 29374	 iteration 10883	 tours 163247	 time 24.211
best 29358	 iteration 10904	 tours 163562	 time 24.258
best 29349	 iteration 10945	 tours 164177	 time 24.336
best 29322	 iteration 10962	 tours 164432	 time 24.383
best 29321	 iteration 10972	 tours 164582	 time 24.398
best 29283	 iteration 11041	 tours 165617	 time 24.539
best 29268	 iteration 11059	 tours 165887	 time 24.585
best 29235	 iteration 11106	 tours 166592	 time 24.695
best 29230	 iteration 11148	 tours 167222	 time 24.773
best 29218	 iteration 11234	 tours 168512	 time 24.944
best 29175	 iteration 11513	 tours 172697	 time 25.584
best 29173	 iteration 11654	 tours 174812	 time 25.927
best 29169	 iteration 12218	 tours 183272	 time 27.191
best 29143	 iteration 12287	 tours 184307	 time 27.347
best 29097	 iteration 12336	 tours 185042	 time 27.456
best 29081	 iteration 12385	 tours 185777	 time 27.565
best 29042	 iteration 12462	 tours 186932	 time 27.752
best 29041	 iteration 12846	 tours 192692	 time 28.610
best 28995	 iteration 12935	 tours 194027	 time 28.829
best 28962	 iteration 13233	 tours 198497	 time 29.531
best 28942	 iteration 13305	 tours 199577	 time 29.687
best 28941	 iteration 13849	 tours 207737	 time 30.841
best 28939	 iteration 14979	 tours 224687	 time 33.337
best 28930	 iteration 15977	 tours 239657	 time 35.568
best 28917	 iteration 15988	 tours 239822	 time 35.583
best 28908	 iteration 16452	 tours 246782	 time 36.707
best 28897	 iteration 16943	 tours 254147	 time 37.814
best 28895	 iteration 17545	 tours 263177	 time 39.218
best 28892	 iteration 18140	 tours 272102	 time 40.373
best 28879	 iteration 19488	 tours 292322	 time 43.508
best 28870	 iteration 19631	 tours 294467	 time 43.820
best 28848	 iteration 21040	 tours 315602	 time 46.862
best 28843	 iteration 21405	 tours 321077	 time 47.627
best 28806	 iteration 21469	 tours 322037	 time 47.783
best 28796	 iteration 23022	 tours 345332	 time 51.121
best 28778	 iteration 23294	 tours 349412	 time 51.698
best 28774	 iteration 23310	 tours 349652	 time 51.729
best 28773	 iteration 25217	 tours 378257	 time 56.020
best 28766	 iteration 26513	 tours 397697	 time 58.828
best 28759	 iteration 30939	 tours 464087	 time 68.344
best 28750	 iteration 31173	 tours 467597	 time 68.859
best 28748	 iteration 31540	 tours 473102	 time 69.639
best 28719	 iteration 31882	 tours 478232	 time 70.341
best 28713	 iteration 32025	 tours 480377	 time 70.668
best 28712	 iteration 32081	 tours 481217	 time 70.793
best 28689	 iteration 32124	 tours 481862	 time 70.902
best 28675	 iteration 32148	 tours 482222	 time 70.949
best 28673	 iteration 32393	 tours 485897	 time 71.433
best 28661	 iteration 33114	 tours 496712	 time 72.977
best 28655	 iteration 33265	 tours 498977	 time 73.289
best 28629	 iteration 35091	 tours 526367	 time 77.236
best 28624	 iteration 35297	 tours 529457	 time 77.735
best 28615	 iteration 37704	 tours 565562	 time 82.836
best 28604	 iteration 43142	 tours 647132	 time 94.552
best 28588	 iteration 44056	 tours 660842	 time 96.502
best 28585	 iteration 44078	 tours 661172	 time 96.549
best 28574	 iteration 47438	 tours 711572	 time 103.803
best 28570	 iteration 55175	 tours 827627	 time 120.635
best 28548	 iteration 55177	 tours 827657	 time 120.635
best 28529	 iteration 56079	 tours 841187	 time 122.663
best 28525	 iteration 56080	 tours 841202	 time 122.663
best 28520	 iteration 56136	 tours 842042	 time 122.788
best 28475	 iteration 56151	 tours 842267	 time 122.819
best 28456	 iteration 56211	 tours 843167	 time 122.928
best 28446	 iteration 56213	 tours 843197	 time 122.944
best 28439	 iteration 56287	 tours 844307	 time 123.084
best 28435	 iteration 56365	 tours 845477	 time 123.240
best 28414	 iteration 56843	 tours 852647	 time 124.317
best 28400	 iteration 75067	 tours 1126007	 time 163.925
best 28398	 iteration 77059	 tours 1155887	 time 168.356
best 28397	 iteration 82112	 tours 1231682	 time 179.244
best 28391	 iteration 83680	 tours 1255202	 time 182.536
best 28385	 iteration 86095	 tours 1291427	 time 187.684
best 28383	 iteration 86538	 tours 1298072	 time 188.667
best 28380	 iteration 96391	 tours 1445867	 time 210.039
best 28358	 iteration 99497	 tours 1492457	 time 216.388
end try 2

seed 1152807223
begin try 3 
best 36491	 iteration 1	 tours 17	 time 0.016
best 35360	 iteration 2	 tours 32	 time 0.016
best 34779	 iteration 3	 tours 47	 time 0.016
best 34174	 iteration 5	 tours 77	 time 0.031
best 33950	 iteration 19	 tours 287	 time 0.063
best 33905	 iteration 50	 tours 752	 time 0.156
best 33808	 iteration 52	 tours 782	 time 0.156
best 33787	 iteration 78	 tours 1172	 time 0.234
best 33347	 iteration 116	 tours 1742	 time 0.297
best 33337	 iteration 261	 tours 3917	 time 0.640
best 33253	 iteration 300	 tours 4502	 time 0.733
best 33124	 iteration 304	 tours 4562	 time 0.749
best 33018	 iteration 309	 tours 4637	 time 0.749
best 33001	 iteration 350	 tours 5252	 time 0.874
best 32855	 iteration 403	 tours 6047	 time 0.983
best 32799	 iteration 413	 tours 6197	 time 0.999
best 32773	 iteration 417	 tours 6257	 time 0.999
best 32567	 iteration 424	 tours 6362	 time 1.014
best 32563	 iteration 442	 tours 6632	 time 1.061
best 32552	 iteration 474	 tours 7112	 time 1.155
best 32487	 iteration 508	 tours 7622	 time 1.248
best 32457	 iteration 678	 tours 10172	 time 1.685
best 32411	 iteration 679	 tours 10187	 time 1.685
best 32327	 iteration 731	 tours 10967	 time 1.794
best 32316	 iteration 756	 tours 11342	 time 1.841
best 32279	 iteration 779	 tours 11687	 time 1.872
best 32214	 iteration 803	 tours 12047	 time 1.935
best 32156	 iteration 828	 tours 12422	 time 1.981
best 32150	 iteration 834	 tours 12512	 time 1.997
best 32112	 iteration 852	 tours 12782	 time 2.028
best 32107	 iteration 903	 tours 13547	 time 2.153
best 32021	 iteration 904	 tours 13562	 time 2.153
best 32006	 iteration 920	 tours 13802	 time 2.200
best 31977	 iteration 936	 tours 14042	 time 2.247
best 31914	 iteration 966	 tours 14492	 time 2.325
best 31855	 iteration 973	 tours 14597	 time 2.356
best 31728	 iteration 978	 tours 14672	 time 2.371
best 31711	 iteration 982	 tours 14732	 time 2.371
best 31704	 iteration 984	 tours 14762	 time 2.387
best 31700	 iteration 1026	 tours 15392	 time 2.496
best 31642	 iteration 1028	 tours 15422	 time 2.496
best 31539	 iteration 1040	 tours 15602	 time 2.543
best 31475	 iteration 1080	 tours 16202	 time 2.652
best 31431	 iteration 1096	 tours 16442	 time 2.683
best 31402	 iteration 1118	 tours 16772	 time 2.715
best 31393	 iteration 1125	 tours 16877	 time 2.730
best 31247	 iteration 1134	 tours 17012	 time 2.746
best 31240	 iteration 1144	 tours 17162	 time 2.777
best 31231	 iteration 1168	 tours 17522	 time 2.839
best 31173	 iteration 1174	 tours 17612	 time 2.855
best 31170	 iteration 1183	 tours 17747	 time 2.871
best 31125	 iteration 1225	 tours 18377	 time 2.933
best 31087	 iteration 1305	 tours 19577	 time 3.136
best 30898	 iteration 1307	 tours 19607	 time 3.136
best 30893	 iteration 1368	 tours 20522	 time 3.276
best 30866	 iteration 1375	 tours 20627	 time 3.292
best 30858	 iteration 1417	 tours 21257	 time 3.370
best 30778	 iteration 1480	 tours 22202	 time 3.510
best 30743	 iteration 1560	 tours 23402	 time 3.682
best 30732	 iteration 1579	 tours 23687	 time 3.744
best 30728	 iteration 1591	 tours 23867	 time 3.775
best 30703	 iteration 1631	 tours 24467	 time 3.853
best 30655	 iteration 1707	 tours 25607	 time 3.994
best 30649	 iteration 1727	 tours 25907	 time 4.025
best 30646	 iteration 1747	 tours 26207	 time 4.056
best 30623	 iteration 1758	 tours 26372	 time 4.087
best 30612	 iteration 1792	 tours 26882	 time 4.150
best 30608	 iteration 1892	 tours 28382	 time 4.337
best 30542	 iteration 1938	 tours 29072	 time 4.462
best 30525	 iteration 2262	 tours 33932	 time 5.258
best 30505	 iteration 2343	 tours 35147	 time 5.460
best 30428	 iteration 2408	 tours 36122	 time 5.585
best 30396	 iteration 2426	 tours 36392	 time 5.632
best 30381	 iteration 2432	 tours 36482	 time 5.648
best 30334	 iteration 2454	 tours 36812	 time 5.710
best 30331	 iteration 2469	 tours 37037	 time 5.741
best 30324	 iteration 2560	 tours 38402	 time 5.991
best 30303	 iteration 2668	 tours 40022	 time 6.287
best 30300	 iteration 2671	 tours 40067	 time 6.303
best 30291	 iteration 2715	 tours 40727	 time 6.412
best 30286	 iteration 2751	 tours 41267	 time 6.521
best 30272	 iteration 2762	 tours 41432	 time 6.552
best 30244	 iteration 2780	 tours 41702	 time 6.599
best 30226	 iteration 2832	 tours 42482	 time 6.740
best 30215	 iteration 2855	 tours 42827	 time 6.802
best 30195	 iteration 2967	 tours 44507	 time 7.052
best 30175	 iteration 3030	 tours 45452	 time 7.223
best 30158	 iteration 3141	 tours 47117	 time 7.457
best 30140	 iteration 3283	 tours 49247	 time 7.722
best 30131	 iteration 3327	 tours 49907	 time 7.800
best 30101	 iteration 3331	 tours 49967	 time 7.816
best 30097	 iteration 3364	 tours 50462	 time 7.863
best 30078	 iteration 3381	 tours 50717	 time 7.894
best 30068	 iteration 3413	 tours 51197	 time 7.956
best 30056	 iteration 3607	 tours 54107	 time 8.456
best 30040	 iteration 3714	 tours 55712	 time 8.674
best 30034	 iteration 3799	 tours 56987	 time 8.830
best 29985	 iteration 3961	 tours 59417	 time 9.111
best 29984	 iteration 4013	 tours 60197	 time 9.204
best 29978	 iteration 4018	 tours 60272	 time 9.204
best 29941	 iteration 4036	 tours 60542	 time 9.236
best 29938	 iteration 4077	 tours 61157	 time 9.314
best 29927	 iteration 4093	 tours 61397	 time 9.329
best 29920	 iteration 4107	 tours 61607	 time 9.360
best 29886	 iteration 4121	 tours 61817	 time 9.392
best 29853	 iteration 4152	 tours 62282	 time 9.438
best 29816	 iteration 4158	 tours 62372	 time 9.454
best 29737	 iteration 4294	 tours 64412	 time 9.750
best 29725	 iteration 4398	 tours 65972	 time 10.016
best 29724	 iteration 4399	 tours 65987	 time 10.016
best 29687	 iteration 4401	 tours 66017	 time 10.016
best 29677	 iteration 4439	 tours 66587	 time 10.125
best 29675	 iteration 4564	 tours 68462	 time 10.468
best 29668	 iteration 4575	 tours 68627	 time 10.499
best 29662	 iteration 4588	 tours 68822	 time 10.530
best 29661	 iteration 4596	 tours 68942	 time 10.562
best 29654	 iteration 4629	 tours 69437	 time 10.640
best 29647	 iteration 4647	 tours 69707	 time 10.686
best 29623	 iteration 4656	 tours 69842	 time 10.718
best 29587	 iteration 4711	 tours 70667	 time 10.858
best 29392	 iteration 4726	 tours 70892	 time 10.874
best 29382	 iteration 4730	 tours 70952	 time 10.889
best 29344	 iteration 4755	 tours 71327	 time 10.920
best 29335	 iteration 4797	 tours 71957	 time 10.998
best 29296	 iteration 4813	 tours 72197	 time 11.030
best 29250	 iteration 4876	 tours 73142	 time 11.170
best 29247	 iteration 4889	 tours 73337	 time 11.186
best 29245	 iteration 5102	 tours 76532	 time 11.560
best 29238	 iteration 5263	 tours 78947	 time 11.841
best 29175	 iteration 5362	 tours 80432	 time 12.059
best 29167	 iteration 5407	 tours 81107	 time 12.168
best 29157	 iteration 5431	 tours 81467	 time 12.215
best 29154	 iteration 5502	 tours 82532	 time 12.356
best 29153	 iteration 5520	 tours 82802	 time 12.387
best 29131	 iteration 5588	 tours 83822	 time 12.496
best 29129	 iteration 5623	 tours 84347	 time 12.558
best 29104	 iteration 5670	 tours 85052	 time 12.636
best 29088	 iteration 5700	 tours 85502	 time 12.699
best 29078	 iteration 5835	 tours 87527	 time 12.964
best 29073	 iteration 5854	 tours 87812	 time 12.995
best 29071	 iteration 5997	 tours 89957	 time 13.245
best 29052	 iteration 6058	 tours 90872	 time 13.354
best 29041	 iteration 6152	 tours 92282	 time 13.541
best 29016	 iteration 6255	 tours 93827	 time 13.744
best 29003	 iteration 6311	 tours 94667	 time 13.853
best 29001	 iteration 6405	 tours 96077	 time 14.087
best 28994	 iteration 6411	 tours 96167	 time 14.103
best 28982	 iteration 6515	 tours 97727	 time 14.384
best 28958	 iteration 6531	 tours 97967	 time 14.430
best 28935	 iteration 6634	 tours 99512	 time 14.696
best 28929	 iteration 6793	 tours 101897	 time 14.992
best 28926	 iteration 6925	 tours 103877	 time 15.226
best 28913	 iteration 7114	 tours 106712	 time 15.585
best 28900	 iteration 7513	 tours 112697	 time 16.287
best 28894	 iteration 7678	 tours 115172	 time 16.646
best 28893	 iteration 7834	 tours 117512	 time 16.911
best 28892	 iteration 8299	 tours 124487	 time 18.096
best 28890	 iteration 8426	 tours 126392	 time 18.423
best 28880	 iteration 8428	 tours 126422	 time 18.423
best 28877	 iteration 8641	 tours 129617	 time 18.876
best 28875	 iteration 9307	 tours 139607	 time 20.155
best 28864	 iteration 9507	 tours 142607	 time 20.529
best 28840	 iteration 11549	 tours 173237	 time 24.585
best 28824	 iteration 11660	 tours 174902	 time 24.835
best 28817	 iteration 11662	 tours 174932	 time 24.851
best 28810	 iteration 11983	 tours 179747	 time 25.475
best 28795	 iteration 11992	 tours 179882	 time 25.490
best 28769	 iteration 12071	 tours 181067	 time 25.631
best 28737	 iteration 12107	 tours 181607	 time 25.693
best 28734	 iteration 12864	 tours 192962	 time 27.191
best 28709	 iteration 13645	 tours 204677	 time 28.719
best 28705	 iteration 14840	 tours 222602	 time 31.231
best 28703	 iteration 15921	 tours 238817	 time 33.306
best 28694	 iteration 17738	 tours 266072	 time 37.175
best 28689	 iteration 18128	 tours 271922	 time 37.924
best 28668	 iteration 23879	 tours 358187	 time 49.499
best 28649	 iteration 23996	 tours 359942	 time 49.702
best 28648	 iteration 24299	 tours 364487	 time 50.435
best 28641	 iteration 24551	 tours 368267	 time 51.059
best 28640	 iteration 25487	 tours 382307	 time 52.884
best 28636	 iteration 34450	 tours 516752	 time 71.417
best 28630	 iteration 37060	 tours 555902	 time 76.799
best 28624	 iteration 38124	 tours 571862	 time 79.389
best 28618	 iteration 39879	 tours 598187	 time 83.008
best 28611	 iteration 40938	 tours 614072	 time 85.223
best 28600	 iteration 42354	 tours 635312	 time 87.969
best 28595	 iteration 42575	 tours 638627	 time 88.406
best 28575	 iteration 58299	 tours 874487	 time 121.104
best 28558	 iteration 86615	 tours 1299227	 time 178.933
best 28554	 iteration 87181	 tours 1307717	 time 180.166
best 28539	 iteration 88722	 tours 1330832	 time 183.301
best 28537	 iteration 99578	 tours 1493672	 time 206.358
best 28510	 iteration 117198	 tours 1757972	 time 242.816
best 28509	 iteration 117214	 tours 1758212	 time 242.862
best 28507	 iteration 117325	 tours 1759877	 time 243.050
best 28500	 iteration 117331	 tours 1759967	 time 243.065
best 28493	 iteration 134452	 tours 2016782	 time 278.899
end try 3

seed 929132712
begin try 4 
best 35131	 iteration 1	 tours 17	 time 0.000
best 35120	 iteration 3	 tours 47	 time 0.000
best 35084	 iteration 4	 tours 62	 time 0.015
best 34754	 iteration 5	 tours 77	 time 0.015
best 34652	 iteration 10	 tours 152	 time 0.015
best 34226	 iteration 12	 tours 182	 time 0.031
best 34219	 iteration 18	 tours 272	 time 0.031
best 33841	 iteration 19	 tours 287	 time 0.031
best 33715	 iteration 41	 tours 617	 time 0.078
best 33644	 iteration 93	 tours 1397	 time 0.171
best 33590	 iteration 127	 tours 1907	 time 0.234
best 33550	 iteration 192	 tours 2882	 time 0.358
best 33526	 iteration 325	 tours 4877	 time 0.608
best 33492	 iteration 347	 tours 5207	 time 0.655
best 33308	 iteration 360	 tours 5402	 time 0.670
best 33277	 iteration 423	 tours 6347	 time 0.795
best 33231	 iteration 629	 tours 9437	 time 1.185
best 33063	 iteration 727	 tours 10907	 time 1.357
best 33013	 iteration 846	 tours 12692	 time 1.591
best 32695	 iteration 917	 tours 13757	 time 1.716
best 32643	 iteration 942	 tours 14132	 time 1.762
best 32630	 iteration 951	 tours 14267	 time 1.778
best 32621	 iteration 968	 tours 14522	 time 1.809
best 32519	 iteration 981	 tours 14717	 time 1.840
best 32352	 iteration 993	 tours 14897	 time 1.856
best 32341	 iteration 997	 tours 14957	 time 1.872
best 32337	 iteration 1000	 tours 15002	 time 1.872
best 32326	 iteration 1030	 tours 15452	 time 1.934
best 32258	 iteration 1045	 tours 15677	 time 1.950
best 32141	 iteration 1091	 tours 16367	 time 2.043
best 32062	 iteration 1120	 tours 16802	 time 2.090
best 32030	 iteration 1163	 tours 17447	 time 2.168
best 31943	 iteration 1189	 tours 17837	 time 2.199
best 31907	 iteration 1246	 tours 18692	 time 2.308
best 31817	 iteration 1276	 tours 19142	 time 2.355
best 31724	 iteration 1279	 tours 19187	 time 2.355
best 31699	 iteration 1308	 tours 19622	 time 2.418
best 31609	 iteration 1310	 tours 19652	 time 2.418
best 31594	 iteration 1319	 tours 19787	 time 2.433
best 31574	 iteration 1378	 tours 20672	 time 2.542
best 31572	 iteration 1385	 tours 20777	 time 2.542
best 31478	 iteration 1405	 tours 21077	 time 2.589
best 31464	 iteration 1478	 tours 22172	 time 2.714
best 31410	 iteration 1565	 tours 23477	 time 2.870
best 31307	 iteration 1613	 tours 24197	 time 2.948
best 31187	 iteration 1638	 tours 24572	 time 2.995
best 31130	 iteration 1654	 tours 24812	 time 3.026
best 31119	 iteration 1719	 tours 25787	 time 3.135
best 31074	 iteration 1794	 tours 26912	 time 3.276
best 30949	 iteration 1795	 tours 26927	 time 3.276
best 30932	 iteration 1838	 tours 27572	 time 3.354
best 30928	 iteration 1850	 tours 27752	 time 3.385
best 30915	 iteration 1867	 tours 28007	 time 3.432
best 30811	 iteration 1925	 tours 28877	 time 3.525
best 30799	 iteration 1939	 tours 29087	 time 3.556
best 30749	 iteration 1999	 tours 29987	 time 3.666
best 30743	 iteration 2127	 tours 31907	 time 3.884
best 30738	 iteration 2138	 tours 32072	 time 3.915
best 30727	 iteration 2209	 tours 33137	 time 4.040
best 30695	 iteration 2315	 tours 34727	 time 4.227
best 30689	 iteration 2475	 tours 37127	 time 4.508
best 30665	 iteration 2478	 tours 37172	 time 4.508
best 30648	 iteration 2499	 tours 37487	 time 4.539
best 30647	 iteration 2503	 tours 37547	 time 4.555
best 30621	 iteration 2517	 tours 37757	 time 4.570
best 30607	 iteration 2571	 tours 38567	 time 4.680
best 30604	 iteration 2617	 tours 39257	 time 4.758
best 30599	 iteration 2625	 tours 39377	 time 4.773
best 30554	 iteration 2662	 tours 39932	 time 4.836
best 30552	 iteration 2707	 tours 40607	 time 4.914
best 30542	 iteration 2800	 tours 42002	 time 5.070
best 30527	 iteration 2846	 tours 42692	 time 5.164
best 30471	 iteration 2865	 tours 42977	 time 5.195
best 30469	 iteration 2898	 tours 43472	 time 5.242
best 30300	 iteration 2901	 tours 43517	 time 5.257
best 30289	 iteration 2909	 tours 43637	 time 5.273
best 30272	 iteration 2959	 tours 44387	 time 5.351
best 30262	 iteration 2963	 tours 44447	 time 5.366
best 30261	 iteration 2992	 tours 44882	 time 5.413
best 30237	 iteration 3014	 tours 45212	 time 5.460
best 30227	 iteration 3023	 tours 45347	 time 5.476
best 30198	 iteration 3046	 tours 45692	 time 5.507
best 30191	 iteration 3227	 tours 48407	 time 5.850
best 30084	 iteration 3604	 tours 54062	 time 6.505
best 30075	 iteration 3652	 tours 54782	 time 6.583
best 30073	 iteration 3835	 tours 57527	 time 6.926
best 30005	 iteration 3842	 tours 57632	 time 6.942
best 29890	 iteration 3894	 tours 58412	 time 7.036
best 29870	 iteration 3964	 tours 59462	 time 7.176
best 29866	 iteration 4001	 tours 60017	 time 7.238
best 29865	 iteration 4013	 tours 60197	 time 7.254
best 29864	 iteration 4112	 tours 61682	 time 7.426
best 29851	 iteration 4149	 tours 62237	 time 7.488
best 29849	 iteration 4157	 tours 62357	 time 7.504
best 29824	 iteration 4181	 tours 62717	 time 7.550
best 29807	 iteration 4262	 tours 63932	 time 7.738
best 29793	 iteration 4319	 tours 64787	 time 7.847
best 29783	 iteration 4405	 tours 66077	 time 8.018
best 29770	 iteration 4417	 tours 66257	 time 8.034
best 29725	 iteration 4452	 tours 66782	 time 8.096
best 29715	 iteration 4530	 tours 67952	 time 8.237
best 29706	 iteration 4559	 tours 68387	 time 8.284
best 29694	 iteration 4660	 tours 69902	 time 8.502
best 29669	 iteration 4702	 tours 70532	 time 8.580
best 29667	 iteration 4711	 tours 70667	 time 8.596
best 29646	 iteration 4713	 tours 70697	 time 8.596
best 29592	 iteration 4774	 tours 71612	 time 8.705
best 29564	 iteration 4832	 tours 72482	 time 8.814
best 29523	 iteration 4838	 tours 72572	 time 8.830
best 29519	 iteration 4904	 tours 73562	 time 8.954
best 29476	 iteration 4923	 tours 73847	 time 9.001
best 29470	 iteration 4936	 tours 74042	 time 9.017
best 29466	 iteration 5067	 tours 76007	 time 9.251
best 29441	 iteration 5068	 tours 76022	 time 9.251
best 29438	 iteration 5131	 tours 76967	 time 9.376
best 29436	 iteration 5155	 tours 77327	 time 9.438
best 29427	 iteration 5279	 tours 79187	 time 9.703
best 29425	 iteration 5401	 tours 81017	 time 9.953
best 29401	 iteration 5433	 tours 81497	 time 10.031
best 29399	 iteration 5484	 tours 82262	 time 10.124
best 29394	 iteration 5521	 tours 82817	 time 10.187
best 29390	 iteration 5538	 tours 83072	 time 10.218
best 29368	 iteration 5855	 tours 87827	 time 10.764
best 29362	 iteration 5985	 tours 89777	 time 10.998
best 29355	 iteration 6003	 tours 90047	 time 11.045
best 29319	 iteration 6080	 tours 91202	 time 11.201
best 29281	 iteration 6178	 tours 92672	 time 11.419
best 29279	 iteration 6276	 tours 94142	 time 11.622
best 29267	 iteration 6321	 tours 94817	 time 11.716
best 29262	 iteration 6323	 tours 94847	 time 11.716
best 29209	 iteration 6393	 tours 95897	 time 11.856
best 29184	 iteration 6468	 tours 97022	 time 12.059
best 29183	 iteration 6662	 tours 99932	 time 12.449
best 29173	 iteration 7074	 tours 106112	 time 13.276
best 29116	 iteration 7178	 tours 107672	 time 13.463
best 29103	 iteration 7255	 tours 108827	 time 13.588
best 29049	 iteration 7564	 tours 113462	 time 14.149
best 29026	 iteration 7950	 tours 119252	 time 14.867
best 29021	 iteration 8369	 tours 125537	 time 15.647
best 28990	 iteration 8666	 tours 129992	 time 16.208
best 28987	 iteration 9153	 tours 137297	 time 17.145
best 28982	 iteration 9291	 tours 139367	 time 17.394
best 28969	 iteration 9327	 tours 139907	 time 17.472
best 28967	 iteration 9328	 tours 139922	 time 17.472
best 28964	 iteration 9341	 tours 140117	 time 17.503
best 28938	 iteration 9348	 tours 140222	 time 17.519
best 28918	 iteration 9350	 tours 140252	 time 17.519
best 28896	 iteration 9427	 tours 141407	 time 17.644
best 28895	 iteration 9496	 tours 142442	 time 17.769
best 28894	 iteration 9510	 tours 142652	 time 17.784
best 28892	 iteration 9545	 tours 143177	 time 17.847
best 28890	 iteration 9776	 tours 146642	 time 18.252
best 28871	 iteration 9815	 tours 147227	 time 18.315
best 28859	 iteration 10445	 tours 156677	 time 19.609
best 28852	 iteration 10491	 tours 157367	 time 19.719
best 28848	 iteration 10611	 tours 159167	 time 19.921
best 28847	 iteration 10679	 tours 160187	 time 20.031
best 28826	 iteration 10726	 tours 160892	 time 20.140
best 28822	 iteration 10818	 tours 162272	 time 20.296
best 28818	 iteration 11328	 tours 169922	 time 21.232
best 28808	 iteration 12281	 tours 184217	 time 23.026
best 28804	 iteration 12329	 tours 184937	 time 23.104
best 28802	 iteration 12333	 tours 184997	 time 23.104
best 28793	 iteration 12584	 tours 188762	 time 23.572
best 28790	 iteration 12978	 tours 194672	 time 24.305
best 28789	 iteration 18591	 tours 278867	 time 34.710
best 28776	 iteration 18785	 tours 281777	 time 35.085
best 28731	 iteration 20307	 tours 304607	 time 37.783
best 28716	 iteration 22117	 tours 331757	 time 41.137
best 28698	 iteration 22388	 tours 335822	 time 41.605
best 28680	 iteration 25436	 tours 381542	 time 47.081
best 28666	 iteration 26982	 tours 404732	 time 49.920
best 28658	 iteration 28360	 tours 425402	 time 52.416
best 28644	 iteration 29236	 tours 438542	 time 53.976
best 28640	 iteration 36549	 tours 548237	 time 67.220
best 28608	 iteration 37982	 tours 569732	 time 69.903
best 28602	 iteration 38017	 tours 570257	 time 69.950
best 28597	 iteration 40363	 tours 605447	 time 74.303
best 28594	 iteration 41124	 tours 616862	 time 75.722
best 28584	 iteration 51332	 tours 769982	 time 94.458
best 28578	 iteration 52134	 tours 782012	 time 95.972
best 28569	 iteration 52563	 tours 788447	 time 96.783
best 28565	 iteration 54915	 tours 823727	 time 101.244
best 28561	 iteration 62787	 tours 941807	 time 115.862
best 28541	 iteration 63007	 tours 945107	 time 116.236
best 28516	 iteration 63727	 tours 955907	 time 117.640
best 28501	 iteration 71804	 tours 1077062	 time 132.741
best 28493	 iteration 79326	 tours 1189892	 time 146.610
best 28487	 iteration 90258	 tours 1353872	 time 166.734
best 28486	 iteration 98043	 tours 1470647	 time 181.180
best 28483	 iteration 115189	 tours 1727837	 time 213.113
best 28474	 iteration 126981	 tours 1904717	 time 235.140
best 28467	 iteration 127483	 tours 1912247	 time 236.108
best 28464	 iteration 153074	 tours 2296112	 time 283.969
best 28456	 iteration 158128	 tours 2371922	 time 293.594
best 28450	 iteration 158368	 tours 2375522	 time 294.062
end try 4

end problem att532
