
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366053643
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

begin problem rat783.tsp
seed 1366053643
begin try 0 
best 11788	 iteration 1	 tours 17	 time 0.031
best 11785	 iteration 6	 tours 92	 time 0.046
best 11717	 iteration 8	 tours 122	 time 0.062
best 11576	 iteration 14	 tours 212	 time 0.093
best 11395	 iteration 16	 tours 242	 time 0.093
best 11362	 iteration 53	 tours 797	 time 0.280
best 11358	 iteration 55	 tours 827	 time 0.280
best 11347	 iteration 63	 tours 947	 time 0.327
best 11328	 iteration 123	 tours 1847	 time 0.530
best 11298	 iteration 129	 tours 1937	 time 0.561
best 11242	 iteration 134	 tours 2012	 time 0.577
best 11214	 iteration 135	 tours 2027	 time 0.592
best 11169	 iteration 145	 tours 2177	 time 0.639
best 11143	 iteration 230	 tours 3452	 time 1.029
best 11122	 iteration 299	 tours 4487	 time 1.263
best 11116	 iteration 300	 tours 4502	 time 1.279
best 11040	 iteration 341	 tours 5117	 time 1.404
best 11005	 iteration 346	 tours 5192	 time 1.419
best 10987	 iteration 368	 tours 5522	 time 1.482
best 10977	 iteration 369	 tours 5537	 time 1.482
best 10933	 iteration 376	 tours 5642	 time 1.497
best 10922	 iteration 433	 tours 6497	 time 1.669
best 10912	 iteration 473	 tours 7097	 time 1.778
best 10900	 iteration 484	 tours 7262	 time 1.825
best 10885	 iteration 528	 tours 7922	 time 1.981
best 10866	 iteration 552	 tours 8282	 time 2.074
best 10853	 iteration 558	 tours 8372	 time 2.106
best 10846	 iteration 622	 tours 9332	 time 2.308
best 10834	 iteration 634	 tours 9512	 time 2.340
best 10786	 iteration 890	 tours 13352	 time 3.244
best 10760	 iteration 938	 tours 14072	 time 3.447
best 10743	 iteration 944	 tours 14162	 time 3.478
best 10740	 iteration 956	 tours 14342	 time 3.525
best 10704	 iteration 968	 tours 14522	 time 3.588
best 10686	 iteration 1001	 tours 15017	 time 3.728
best 10657	 iteration 1044	 tours 15662	 time 3.868
best 10632	 iteration 1046	 tours 15692	 time 3.868
best 10627	 iteration 1107	 tours 16607	 time 4.087
best 10623	 iteration 1141	 tours 17117	 time 4.196
best 10598	 iteration 1340	 tours 20102	 time 4.914
best 10585	 iteration 1373	 tours 20597	 time 5.054
best 10581	 iteration 1392	 tours 20882	 time 5.101
best 10564	 iteration 1408	 tours 21122	 time 5.148
best 10563	 iteration 1474	 tours 22112	 time 5.413
best 10559	 iteration 1489	 tours 22337	 time 5.460
best 10549	 iteration 1497	 tours 22457	 time 5.491
best 10545	 iteration 1555	 tours 23327	 time 5.725
best 10536	 iteration 1649	 tours 24737	 time 6.084
best 10520	 iteration 1660	 tours 24902	 time 6.130
best 10502	 iteration 1730	 tours 25952	 time 6.380
best 10501	 iteration 1755	 tours 26327	 time 6.489
best 10496	 iteration 1794	 tours 26912	 time 6.645
best 10495	 iteration 1805	 tours 27077	 time 6.676
best 10480	 iteration 1837	 tours 27557	 time 6.801
best 10462	 iteration 1995	 tours 29927	 time 7.456
best 10447	 iteration 2037	 tours 30557	 time 7.612
best 10414	 iteration 2081	 tours 31217	 time 7.753
best 10399	 iteration 2301	 tours 34517	 time 8.517
best 10395	 iteration 2388	 tours 35822	 time 8.829
best 10386	 iteration 2750	 tours 41252	 time 10.264
best 10385	 iteration 2860	 tours 42902	 time 10.639
best 10369	 iteration 2932	 tours 43982	 time 10.935
best 10339	 iteration 2941	 tours 44117	 time 10.966
best 10338	 iteration 2995	 tours 44927	 time 11.122
best 10331	 iteration 3024	 tours 45362	 time 11.200
best 10317	 iteration 3070	 tours 46052	 time 11.372
best 10302	 iteration 3098	 tours 46472	 time 11.481
best 10296	 iteration 3103	 tours 46547	 time 11.512
best 10291	 iteration 3105	 tours 46577	 time 11.528
best 10282	 iteration 3154	 tours 47312	 time 11.715
best 10273	 iteration 3292	 tours 49382	 time 12.230
best 10253	 iteration 3303	 tours 49547	 time 12.261
best 10242	 iteration 3329	 tours 49937	 time 12.355
best 10230	 iteration 3345	 tours 50177	 time 12.402
best 10221	 iteration 3360	 tours 50402	 time 12.448
best 10220	 iteration 3366	 tours 50492	 time 12.480
best 10184	 iteration 3387	 tours 50807	 time 12.542
best 10174	 iteration 3388	 tours 50822	 time 12.542
best 10173	 iteration 3460	 tours 51902	 time 12.760
best 10172	 iteration 3506	 tours 52592	 time 12.885
best 10171	 iteration 3766	 tours 56492	 time 13.821
best 10151	 iteration 3830	 tours 57452	 time 14.055
best 10146	 iteration 3837	 tours 57557	 time 14.086
best 10132	 iteration 3938	 tours 59072	 time 14.430
best 10130	 iteration 4143	 tours 62147	 time 15.100
best 10118	 iteration 4195	 tours 62927	 time 15.272
best 10102	 iteration 4259	 tours 63887	 time 15.506
best 10062	 iteration 4316	 tours 64742	 time 15.740
best 10046	 iteration 4388	 tours 65822	 time 15.990
best 10018	 iteration 4428	 tours 66422	 time 16.114
best 10008	 iteration 4568	 tours 68522	 time 16.614
best 10003	 iteration 4627	 tours 69407	 time 16.801
best 10002	 iteration 4687	 tours 70307	 time 16.972
best 9992	 iteration 4758	 tours 71372	 time 17.222
best 9978	 iteration 4773	 tours 71597	 time 17.269
best 9964	 iteration 4845	 tours 72677	 time 17.472
best 9954	 iteration 4902	 tours 73532	 time 17.674
best 9952	 iteration 4915	 tours 73727	 time 17.721
best 9936	 iteration 4926	 tours 73892	 time 17.768
best 9930	 iteration 4951	 tours 74267	 time 17.862
best 9911	 iteration 4985	 tours 74777	 time 18.002
best 9905	 iteration 5019	 tours 75287	 time 18.096
best 9879	 iteration 5029	 tours 75437	 time 18.127
best 9873	 iteration 5043	 tours 75647	 time 18.189
best 9864	 iteration 5076	 tours 76142	 time 18.314
best 9852	 iteration 5123	 tours 76847	 time 18.439
best 9842	 iteration 5153	 tours 77297	 time 18.532
best 9833	 iteration 5159	 tours 77387	 time 18.548
best 9828	 iteration 5249	 tours 78737	 time 18.798
best 9812	 iteration 5327	 tours 79907	 time 19.063
best 9806	 iteration 5328	 tours 79922	 time 19.063
best 9803	 iteration 5360	 tours 80402	 time 19.156
best 9800	 iteration 5369	 tours 80537	 time 19.172
best 9791	 iteration 5374	 tours 80612	 time 19.188
best 9789	 iteration 5405	 tours 81077	 time 19.297
best 9780	 iteration 5495	 tours 82427	 time 19.593
best 9764	 iteration 5531	 tours 82967	 time 19.702
best 9755	 iteration 5551	 tours 83267	 time 19.765
best 9750	 iteration 5565	 tours 83477	 time 19.812
best 9738	 iteration 5566	 tours 83492	 time 19.827
best 9736	 iteration 5598	 tours 83972	 time 19.952
best 9730	 iteration 5644	 tours 84662	 time 20.155
best 9714	 iteration 5714	 tours 85712	 time 20.373
best 9712	 iteration 5726	 tours 85892	 time 20.404
best 9705	 iteration 5755	 tours 86327	 time 20.498
best 9697	 iteration 5774	 tours 86612	 time 20.576
best 9694	 iteration 5798	 tours 86972	 time 20.638
best 9687	 iteration 5849	 tours 87737	 time 20.810
best 9679	 iteration 6105	 tours 91577	 time 21.637
best 9676	 iteration 6179	 tours 92687	 time 21.886
best 9667	 iteration 6209	 tours 93137	 time 21.996
best 9665	 iteration 6247	 tours 93707	 time 22.105
best 9654	 iteration 6264	 tours 93962	 time 22.152
best 9640	 iteration 6268	 tours 94022	 time 22.167
best 9635	 iteration 6315	 tours 94727	 time 22.339
best 9623	 iteration 6345	 tours 95177	 time 22.432
best 9614	 iteration 6346	 tours 95192	 time 22.432
best 9607	 iteration 6422	 tours 96332	 time 22.698
best 9600	 iteration 6482	 tours 97232	 time 22.900
best 9595	 iteration 6503	 tours 97547	 time 22.978
best 9594	 iteration 6511	 tours 97667	 time 23.010
best 9583	 iteration 6524	 tours 97862	 time 23.056
best 9580	 iteration 6543	 tours 98147	 time 23.134
best 9577	 iteration 6613	 tours 99197	 time 23.415
best 9572	 iteration 6614	 tours 99212	 time 23.415
best 9564	 iteration 6738	 tours 101072	 time 23.852
best 9551	 iteration 6743	 tours 101147	 time 23.868
best 9547	 iteration 6810	 tours 102152	 time 24.102
best 9546	 iteration 6813	 tours 102197	 time 24.117
best 9544	 iteration 6826	 tours 102392	 time 24.164
best 9543	 iteration 6836	 tours 102542	 time 24.211
best 9534	 iteration 6879	 tours 103187	 time 24.336
best 9532	 iteration 6917	 tours 103757	 time 24.460
best 9528	 iteration 6929	 tours 103937	 time 24.492
best 9525	 iteration 7142	 tours 107132	 time 25.194
best 9522	 iteration 7208	 tours 108122	 time 25.443
best 9518	 iteration 7212	 tours 108182	 time 25.474
best 9503	 iteration 7236	 tours 108542	 time 25.568
best 9492	 iteration 7244	 tours 108662	 time 25.599
best 9485	 iteration 7254	 tours 108812	 time 25.615
best 9483	 iteration 7275	 tours 109127	 time 25.677
best 9478	 iteration 7313	 tours 109697	 time 25.818
best 9473	 iteration 7363	 tours 110447	 time 25.974
best 9469	 iteration 7386	 tours 110792	 time 26.052
best 9462	 iteration 7416	 tours 111242	 time 26.161
best 9458	 iteration 7473	 tours 112097	 time 26.332
best 9449	 iteration 7492	 tours 112382	 time 26.395
best 9448	 iteration 7517	 tours 112757	 time 26.473
best 9445	 iteration 7582	 tours 113732	 time 26.676
best 9437	 iteration 7607	 tours 114107	 time 26.754
best 9432	 iteration 7622	 tours 114332	 time 26.800
best 9428	 iteration 7670	 tours 115052	 time 26.941
best 9423	 iteration 7749	 tours 116237	 time 27.175
best 9420	 iteration 7768	 tours 116522	 time 27.237
best 9396	 iteration 7842	 tours 117632	 time 27.518
best 9387	 iteration 8072	 tours 121082	 time 28.251
best 9361	 iteration 8090	 tours 121352	 time 28.329
best 9353	 iteration 8857	 tours 132857	 time 30.747
best 9337	 iteration 9135	 tours 137027	 time 31.590
best 9335	 iteration 9141	 tours 137117	 time 31.605
best 9332	 iteration 9207	 tours 138107	 time 31.871
best 9325	 iteration 9424	 tours 141362	 time 32.635
best 9312	 iteration 9712	 tours 145682	 time 33.618
best 9307	 iteration 9952	 tours 149282	 time 34.476
best 9297	 iteration 9989	 tours 149837	 time 34.601
best 9296	 iteration 10018	 tours 150272	 time 34.694
best 9292	 iteration 10039	 tours 150587	 time 34.772
best 9279	 iteration 10061	 tours 150917	 time 34.835
best 9278	 iteration 10406	 tours 156092	 time 36.020
best 9272	 iteration 10676	 tours 160142	 time 36.894
best 9271	 iteration 11265	 tours 168977	 time 38.984
best 9269	 iteration 11504	 tours 172562	 time 39.842
best 9266	 iteration 11824	 tours 177362	 time 40.887
best 9262	 iteration 12953	 tours 194297	 time 44.678
best 9261	 iteration 14658	 tours 219872	 time 50.356
best 9258	 iteration 16049	 tours 240737	 time 54.927
best 9251	 iteration 17919	 tours 268787	 time 61.214
best 9250	 iteration 18479	 tours 277187	 time 62.977
best 9247	 iteration 18567	 tours 278507	 time 63.304
best 9244	 iteration 26867	 tours 403007	 time 90.011
best 9242	 iteration 27789	 tours 416837	 time 93.085
best 9238	 iteration 27988	 tours 419822	 time 93.818
best 9226	 iteration 29311	 tours 439667	 time 98.342
best 9225	 iteration 34776	 tours 521642	 time 117.312
best 9224	 iteration 34948	 tours 524222	 time 117.842
best 9220	 iteration 35134	 tours 527012	 time 118.466
best 9219	 iteration 39382	 tours 590732	 time 132.974
best 9218	 iteration 40087	 tours 601307	 time 135.423
best 9211	 iteration 41131	 tours 616967	 time 138.809
best 9207	 iteration 41441	 tours 621617	 time 139.932
best 9204	 iteration 41851	 tours 627767	 time 141.336
best 9202	 iteration 41979	 tours 629687	 time 141.741
best 9201	 iteration 43734	 tours 656012	 time 147.482
best 9198	 iteration 47209	 tours 708137	 time 159.042
best 9193	 iteration 50365	 tours 755477	 time 169.697
best 9188	 iteration 63139	 tours 947087	 time 212.971
best 9187	 iteration 64992	 tours 974882	 time 218.868
best 9182	 iteration 75740	 tours 1136102	 time 255.685
best 9181	 iteration 76411	 tours 1146167	 time 257.822
best 9179	 iteration 77960	 tours 1169402	 time 262.923
best 9176	 iteration 80245	 tours 1203677	 time 270.754
best 9173	 iteration 80737	 tours 1211057	 time 272.423
best 9170	 iteration 81286	 tours 1219292	 time 274.217
best 9164	 iteration 81295	 tours 1219427	 time 274.264
best 9163	 iteration 85618	 tours 1284272	 time 289.209
best 9158	 iteration 88442	 tours 1326632	 time 298.850
end try 0

seed 1016812814
begin try 1 
best 11582	 iteration 1	 tours 17	 time 0.016
best 11545	 iteration 3	 tours 47	 time 0.032
best 11539	 iteration 4	 tours 62	 time 0.032
best 11488	 iteration 6	 tours 92	 time 0.032
best 11403	 iteration 7	 tours 107	 time 0.032
best 11375	 iteration 11	 tours 167	 time 0.047
best 11328	 iteration 12	 tours 182	 time 0.047
best 11257	 iteration 18	 tours 272	 time 0.078
best 11251	 iteration 30	 tours 452	 time 0.110
best 11164	 iteration 31	 tours 467	 time 0.125
best 11133	 iteration 76	 tours 1142	 time 0.281
best 11122	 iteration 124	 tours 1862	 time 0.437
best 11107	 iteration 139	 tours 2087	 time 0.484
best 11105	 iteration 150	 tours 2252	 time 0.515
best 11089	 iteration 169	 tours 2537	 time 0.593
best 11059	 iteration 197	 tours 2957	 time 0.702
best 11009	 iteration 257	 tours 3857	 time 0.890
best 10974	 iteration 278	 tours 4172	 time 0.968
best 10924	 iteration 290	 tours 4352	 time 0.999
best 10896	 iteration 433	 tours 6497	 time 1.482
best 10824	 iteration 435	 tours 6527	 time 1.498
best 10819	 iteration 497	 tours 7457	 time 1.701
best 10798	 iteration 561	 tours 8417	 time 1.888
best 10773	 iteration 566	 tours 8492	 time 1.904
best 10745	 iteration 578	 tours 8672	 time 1.950
best 10708	 iteration 626	 tours 9392	 time 2.091
best 10702	 iteration 826	 tours 12392	 time 2.762
best 10686	 iteration 856	 tours 12842	 time 2.840
best 10665	 iteration 887	 tours 13307	 time 2.933
best 10664	 iteration 1034	 tours 15512	 time 3.386
best 10576	 iteration 1115	 tours 16727	 time 3.620
best 10570	 iteration 1167	 tours 17507	 time 3.807
best 10544	 iteration 1253	 tours 18797	 time 4.150
best 10536	 iteration 1383	 tours 20747	 time 4.540
best 10532	 iteration 2004	 tours 30062	 time 6.552
best 10521	 iteration 2021	 tours 30317	 time 6.615
best 10495	 iteration 2042	 tours 30632	 time 6.708
best 10477	 iteration 2096	 tours 31442	 time 6.942
best 10470	 iteration 2120	 tours 31802	 time 7.036
best 10464	 iteration 2224	 tours 33362	 time 7.488
best 10460	 iteration 2229	 tours 33437	 time 7.504
best 10415	 iteration 2377	 tours 35657	 time 8.050
best 10387	 iteration 2410	 tours 36152	 time 8.175
best 10376	 iteration 2432	 tours 36482	 time 8.237
best 10353	 iteration 2436	 tours 36542	 time 8.237
best 10350	 iteration 2548	 tours 38222	 time 8.627
best 10346	 iteration 2587	 tours 38807	 time 8.752
best 10339	 iteration 2617	 tours 39257	 time 8.861
best 10321	 iteration 2630	 tours 39452	 time 8.924
best 10300	 iteration 2635	 tours 39527	 time 8.939
best 10296	 iteration 2669	 tours 40037	 time 9.080
best 10293	 iteration 2678	 tours 40172	 time 9.126
best 10289	 iteration 2680	 tours 40202	 time 9.126
best 10286	 iteration 2697	 tours 40457	 time 9.204
best 10282	 iteration 2716	 tours 40742	 time 9.282
best 10263	 iteration 2758	 tours 41372	 time 9.438
best 10260	 iteration 2776	 tours 41642	 time 9.501
best 10247	 iteration 2812	 tours 42182	 time 9.610
best 10243	 iteration 2813	 tours 42197	 time 9.610
best 10242	 iteration 2814	 tours 42212	 time 9.610
best 10241	 iteration 2834	 tours 42512	 time 9.688
best 10233	 iteration 2837	 tours 42557	 time 9.704
best 10226	 iteration 2854	 tours 42812	 time 9.782
best 10221	 iteration 2881	 tours 43217	 time 9.875
best 10207	 iteration 2945	 tours 44177	 time 10.125
best 10189	 iteration 2958	 tours 44372	 time 10.172
best 10181	 iteration 2989	 tours 44837	 time 10.250
best 10177	 iteration 3002	 tours 45032	 time 10.296
best 10175	 iteration 3003	 tours 45047	 time 10.312
best 10165	 iteration 3008	 tours 45122	 time 10.328
best 10158	 iteration 3010	 tours 45152	 time 10.343
best 10154	 iteration 3033	 tours 45497	 time 10.437
best 10150	 iteration 3052	 tours 45782	 time 10.515
best 10144	 iteration 3065	 tours 45977	 time 10.562
best 10141	 iteration 3085	 tours 46277	 time 10.655
best 10117	 iteration 3095	 tours 46427	 time 10.702
best 10111	 iteration 3099	 tours 46487	 time 10.718
best 10110	 iteration 3179	 tours 47687	 time 11.030
best 10095	 iteration 3210	 tours 48152	 time 11.154
best 10094	 iteration 3223	 tours 48347	 time 11.186
best 10079	 iteration 3228	 tours 48422	 time 11.201
best 10078	 iteration 3239	 tours 48587	 time 11.232
best 10070	 iteration 3255	 tours 48827	 time 11.279
best 10059	 iteration 3263	 tours 48947	 time 11.310
best 10046	 iteration 3276	 tours 49142	 time 11.357
best 10032	 iteration 3293	 tours 49397	 time 11.420
best 10020	 iteration 3332	 tours 49982	 time 11.544
best 10015	 iteration 3375	 tours 50627	 time 11.654
best 10013	 iteration 3414	 tours 51212	 time 11.779
best 10004	 iteration 3429	 tours 51437	 time 11.825
best 10003	 iteration 3493	 tours 52397	 time 12.013
best 10002	 iteration 3510	 tours 52652	 time 12.075
best 9991	 iteration 3624	 tours 54362	 time 12.496
best 9980	 iteration 3647	 tours 54707	 time 12.559
best 9975	 iteration 3664	 tours 54962	 time 12.621
best 9963	 iteration 3671	 tours 55067	 time 12.637
best 9960	 iteration 3707	 tours 55607	 time 12.730
best 9957	 iteration 3721	 tours 55817	 time 12.777
best 9955	 iteration 3724	 tours 55862	 time 12.777
best 9941	 iteration 3728	 tours 55922	 time 12.793
best 9936	 iteration 3733	 tours 55997	 time 12.824
best 9933	 iteration 3757	 tours 56357	 time 12.886
best 9932	 iteration 3767	 tours 56507	 time 12.917
best 9929	 iteration 3789	 tours 56837	 time 12.980
best 9922	 iteration 3842	 tours 57632	 time 13.136
best 9914	 iteration 3873	 tours 58097	 time 13.261
best 9913	 iteration 3878	 tours 58172	 time 13.292
best 9895	 iteration 3928	 tours 58922	 time 13.448
best 9874	 iteration 3948	 tours 59222	 time 13.526
best 9865	 iteration 3961	 tours 59417	 time 13.573
best 9862	 iteration 4041	 tours 60617	 time 13.838
best 9857	 iteration 4044	 tours 60662	 time 13.838
best 9843	 iteration 4063	 tours 60947	 time 13.900
best 9842	 iteration 4082	 tours 61232	 time 13.947
best 9838	 iteration 4186	 tours 62792	 time 14.337
best 9827	 iteration 4212	 tours 63182	 time 14.431
best 9825	 iteration 4296	 tours 64442	 time 14.680
best 9806	 iteration 4303	 tours 64547	 time 14.711
best 9789	 iteration 4416	 tours 66242	 time 15.055
best 9779	 iteration 4493	 tours 67397	 time 15.289
best 9748	 iteration 4505	 tours 67577	 time 15.320
best 9745	 iteration 4629	 tours 69437	 time 15.679
best 9744	 iteration 4677	 tours 70157	 time 15.850
best 9741	 iteration 4679	 tours 70187	 time 15.850
best 9740	 iteration 4709	 tours 70637	 time 15.959
best 9738	 iteration 4778	 tours 71672	 time 16.225
best 9730	 iteration 4811	 tours 72167	 time 16.365
best 9729	 iteration 4900	 tours 73502	 time 16.646
best 9726	 iteration 5022	 tours 75332	 time 17.098
best 9708	 iteration 5056	 tours 75842	 time 17.223
best 9705	 iteration 5067	 tours 76007	 time 17.254
best 9698	 iteration 5105	 tours 76577	 time 17.348
best 9690	 iteration 5109	 tours 76637	 time 17.363
best 9676	 iteration 5143	 tours 77147	 time 17.457
best 9673	 iteration 5169	 tours 77537	 time 17.535
best 9669	 iteration 5181	 tours 77717	 time 17.582
best 9666	 iteration 5251	 tours 78767	 time 17.847
best 9660	 iteration 5270	 tours 79052	 time 17.909
best 9652	 iteration 5300	 tours 79502	 time 17.987
best 9641	 iteration 5386	 tours 80792	 time 18.268
best 9634	 iteration 5403	 tours 81047	 time 18.315
best 9632	 iteration 5470	 tours 82052	 time 18.549
best 9624	 iteration 5489	 tours 82337	 time 18.611
best 9622	 iteration 5655	 tours 84827	 time 19.157
best 9621	 iteration 5676	 tours 85142	 time 19.220
best 9615	 iteration 5710	 tours 85652	 time 19.329
best 9609	 iteration 5800	 tours 87002	 time 19.625
best 9601	 iteration 5866	 tours 87992	 time 19.859
best 9599	 iteration 5888	 tours 88322	 time 19.937
best 9588	 iteration 5916	 tours 88742	 time 20.000
best 9587	 iteration 5924	 tours 88862	 time 20.031
best 9586	 iteration 5955	 tours 89327	 time 20.125
best 9580	 iteration 5961	 tours 89417	 time 20.140
best 9573	 iteration 6000	 tours 90002	 time 20.249
best 9564	 iteration 6228	 tours 93422	 time 20.998
best 9561	 iteration 6487	 tours 97307	 time 21.903
best 9560	 iteration 6529	 tours 97937	 time 22.075
best 9549	 iteration 6937	 tours 104057	 time 23.557
best 9547	 iteration 6974	 tours 104612	 time 23.697
best 9545	 iteration 6992	 tours 104882	 time 23.744
best 9544	 iteration 7151	 tours 107267	 time 24.274
best 9543	 iteration 7230	 tours 108452	 time 24.524
best 9541	 iteration 7239	 tours 108587	 time 24.555
best 9539	 iteration 7258	 tours 108872	 time 24.617
best 9535	 iteration 7390	 tours 110852	 time 24.992
best 9530	 iteration 7421	 tours 111317	 time 25.117
best 9529	 iteration 7473	 tours 112097	 time 25.335
best 9521	 iteration 7480	 tours 112202	 time 25.366
best 9516	 iteration 7666	 tours 114992	 time 26.021
best 9509	 iteration 7772	 tours 116582	 time 26.427
best 9493	 iteration 7878	 tours 118172	 time 26.770
best 9492	 iteration 7933	 tours 118997	 time 26.926
best 9484	 iteration 7955	 tours 119327	 time 26.989
best 9481	 iteration 8156	 tours 122342	 time 27.706
best 9478	 iteration 8580	 tours 128702	 time 29.048
best 9474	 iteration 8585	 tours 128777	 time 29.063
best 9469	 iteration 9627	 tours 144407	 time 32.542
best 9465	 iteration 9942	 tours 149132	 time 33.712
best 9461	 iteration 9981	 tours 149717	 time 33.821
best 9457	 iteration 10295	 tours 154427	 time 34.835
best 9453	 iteration 10536	 tours 158042	 time 35.678
best 9441	 iteration 10783	 tours 161747	 time 36.567
best 9440	 iteration 11647	 tours 174707	 time 39.640
best 9436	 iteration 12233	 tours 183497	 time 41.653
best 9433	 iteration 12600	 tours 189002	 time 42.885
best 9427	 iteration 12703	 tours 190547	 time 43.182
best 9421	 iteration 12893	 tours 193397	 time 43.852
best 9419	 iteration 12972	 tours 194582	 time 44.164
best 9411	 iteration 13311	 tours 199667	 time 45.288
best 9407	 iteration 17241	 tours 258617	 time 59.733
best 9406	 iteration 17621	 tours 264317	 time 61.106
best 9404	 iteration 17623	 tours 264347	 time 61.106
best 9402	 iteration 18713	 tours 280697	 time 65.038
best 9401	 iteration 20194	 tours 302912	 time 70.092
best 9396	 iteration 20551	 tours 308267	 time 71.278
best 9392	 iteration 20629	 tours 309437	 time 71.558
best 9390	 iteration 20767	 tours 311507	 time 72.011
best 9386	 iteration 21370	 tours 320552	 time 74.086
best 9379	 iteration 23507	 tours 352607	 time 80.981
best 9378	 iteration 24275	 tours 364127	 time 83.352
best 9370	 iteration 26617	 tours 399257	 time 91.308
best 9363	 iteration 26911	 tours 403667	 time 92.338
best 9362	 iteration 27232	 tours 408482	 time 93.352
best 9361	 iteration 27405	 tours 411077	 time 93.867
best 9359	 iteration 28168	 tours 422522	 time 96.581
best 9355	 iteration 28189	 tours 422837	 time 96.659
best 9347	 iteration 28458	 tours 426872	 time 97.501
best 9345	 iteration 28668	 tours 430022	 time 98.250
best 9341	 iteration 28691	 tours 430367	 time 98.344
best 9338	 iteration 28866	 tours 432992	 time 98.952
best 9332	 iteration 29171	 tours 437567	 time 100.029
best 9331	 iteration 30866	 tours 462992	 time 105.816
best 9330	 iteration 30895	 tours 463427	 time 105.926
best 9328	 iteration 30915	 tours 463727	 time 105.972
best 9327	 iteration 31041	 tours 465617	 time 106.362
best 9325	 iteration 31757	 tours 476357	 time 108.562
best 9321	 iteration 31804	 tours 477062	 time 108.765
best 9312	 iteration 32013	 tours 480197	 time 109.404
best 9305	 iteration 32789	 tours 491837	 time 111.869
best 9303	 iteration 35543	 tours 533147	 time 121.541
best 9302	 iteration 35790	 tours 536852	 time 122.274
best 9294	 iteration 39010	 tours 585152	 time 133.694
best 9289	 iteration 39109	 tours 586637	 time 134.068
best 9285	 iteration 39228	 tours 588422	 time 134.474
best 9281	 iteration 40420	 tours 606302	 time 138.764
best 9278	 iteration 41553	 tours 623297	 time 142.882
best 9275	 iteration 41907	 tours 628607	 time 144.255
best 9272	 iteration 42176	 tours 632642	 time 145.269
best 9270	 iteration 42307	 tours 634607	 time 145.768
best 9268	 iteration 48254	 tours 723812	 time 166.345
best 9267	 iteration 55675	 tours 835127	 time 191.461
best 9260	 iteration 55759	 tours 836387	 time 191.726
best 9253	 iteration 56703	 tours 850547	 time 194.908
best 9250	 iteration 57188	 tours 857822	 time 196.484
best 9246	 iteration 58245	 tours 873677	 time 199.932
best 9242	 iteration 58368	 tours 875522	 time 200.415
best 9240	 iteration 59375	 tours 890627	 time 203.707
best 9230	 iteration 60340	 tours 905102	 time 206.905
best 9218	 iteration 69541	 tours 1043117	 time 237.762
best 9215	 iteration 77276	 tours 1159142	 time 263.955
best 9204	 iteration 77303	 tours 1159547	 time 264.048
best 9195	 iteration 80100	 tours 1201502	 time 273.533
best 9192	 iteration 81648	 tours 1224722	 time 278.978
best 9191	 iteration 85791	 tours 1286867	 time 292.893
end try 1

seed 181702758
begin try 2 
best 11495	 iteration 1	 tours 17	 time 0.032
best 11359	 iteration 8	 tours 122	 time 0.063
best 11264	 iteration 11	 tours 167	 time 0.078
best 11240	 iteration 16	 tours 242	 time 0.078
best 11170	 iteration 19	 tours 287	 time 0.094
best 11099	 iteration 21	 tours 317	 time 0.110
best 11030	 iteration 44	 tours 662	 time 0.219
best 10963	 iteration 67	 tours 1007	 time 0.312
best 10902	 iteration 100	 tours 1502	 time 0.453
best 10870	 iteration 139	 tours 2087	 time 0.609
best 10854	 iteration 180	 tours 2702	 time 0.749
best 10847	 iteration 184	 tours 2762	 time 0.765
best 10753	 iteration 193	 tours 2897	 time 0.796
best 10723	 iteration 272	 tours 4082	 time 1.077
best 10716	 iteration 303	 tours 4547	 time 1.202
best 10700	 iteration 611	 tours 9167	 time 2.262
best 10687	 iteration 613	 tours 9197	 time 2.278
best 10662	 iteration 752	 tours 11282	 time 2.840
best 10611	 iteration 760	 tours 11402	 time 2.871
best 10563	 iteration 788	 tours 11822	 time 2.964
best 10546	 iteration 871	 tours 13067	 time 3.276
best 10542	 iteration 988	 tours 14822	 time 3.760
best 10498	 iteration 1019	 tours 15287	 time 3.854
best 10491	 iteration 1072	 tours 16082	 time 4.072
best 10489	 iteration 1300	 tours 19502	 time 4.961
best 10474	 iteration 1817	 tours 27257	 time 6.942
best 10457	 iteration 2268	 tours 34022	 time 8.721
best 10435	 iteration 2295	 tours 34427	 time 8.814
best 10419	 iteration 2361	 tours 35417	 time 9.048
best 10413	 iteration 2866	 tours 42992	 time 11.061
best 10401	 iteration 2924	 tours 43862	 time 11.264
best 10376	 iteration 2994	 tours 44912	 time 11.498
best 10363	 iteration 3035	 tours 45527	 time 11.654
best 10355	 iteration 3080	 tours 46202	 time 11.810
best 10345	 iteration 3084	 tours 46262	 time 11.825
best 10286	 iteration 3099	 tours 46487	 time 11.872
best 10251	 iteration 3169	 tours 47537	 time 12.153
best 10249	 iteration 3238	 tours 48572	 time 12.371
best 10232	 iteration 3290	 tours 49352	 time 12.543
best 10223	 iteration 3323	 tours 49847	 time 12.636
best 10201	 iteration 3424	 tours 51362	 time 12.980
best 10198	 iteration 3428	 tours 51422	 time 12.995
best 10192	 iteration 3431	 tours 51467	 time 13.011
best 10152	 iteration 3432	 tours 51482	 time 13.011
best 10140	 iteration 3437	 tours 51557	 time 13.026
best 10117	 iteration 3529	 tours 52937	 time 13.338
best 10109	 iteration 3625	 tours 54377	 time 13.635
best 10089	 iteration 3656	 tours 54842	 time 13.775
best 10075	 iteration 3657	 tours 54857	 time 13.775
best 10071	 iteration 3663	 tours 54947	 time 13.806
best 10068	 iteration 3842	 tours 57632	 time 14.399
best 10052	 iteration 3863	 tours 57947	 time 14.493
best 10048	 iteration 3892	 tours 58382	 time 14.586
best 10044	 iteration 3961	 tours 59417	 time 14.836
best 10032	 iteration 3983	 tours 59747	 time 14.930
best 10017	 iteration 3987	 tours 59807	 time 14.945
best 10012	 iteration 4048	 tours 60722	 time 15.164
best 9983	 iteration 4058	 tours 60872	 time 15.195
best 9979	 iteration 4158	 tours 62372	 time 15.569
best 9973	 iteration 4201	 tours 63017	 time 15.694
best 9968	 iteration 4225	 tours 63377	 time 15.788
best 9954	 iteration 4227	 tours 63407	 time 15.788
best 9948	 iteration 4229	 tours 63437	 time 15.803
best 9938	 iteration 4278	 tours 64172	 time 15.944
best 9933	 iteration 4305	 tours 64577	 time 16.053
best 9921	 iteration 4333	 tours 64997	 time 16.131
best 9912	 iteration 4353	 tours 65297	 time 16.178
best 9908	 iteration 4370	 tours 65552	 time 16.240
best 9894	 iteration 4382	 tours 65732	 time 16.287
best 9892	 iteration 4386	 tours 65792	 time 16.302
best 9889	 iteration 4405	 tours 66077	 time 16.380
best 9888	 iteration 4514	 tours 67712	 time 16.755
best 9886	 iteration 4530	 tours 67952	 time 16.802
best 9884	 iteration 4556	 tours 68342	 time 16.895
best 9883	 iteration 4563	 tours 68447	 time 16.911
best 9882	 iteration 4636	 tours 69542	 time 17.192
best 9881	 iteration 4637	 tours 69557	 time 17.192
best 9866	 iteration 4651	 tours 69767	 time 17.254
best 9865	 iteration 4727	 tours 70907	 time 17.550
best 9849	 iteration 4875	 tours 73127	 time 18.096
best 9846	 iteration 4964	 tours 74462	 time 18.440
best 9844	 iteration 4999	 tours 74987	 time 18.564
best 9828	 iteration 5011	 tours 75167	 time 18.611
best 9818	 iteration 5037	 tours 75557	 time 18.705
best 9815	 iteration 5074	 tours 76112	 time 18.830
best 9802	 iteration 5103	 tours 76547	 time 18.923
best 9798	 iteration 5124	 tours 76862	 time 18.986
best 9796	 iteration 5198	 tours 77972	 time 19.220
best 9791	 iteration 5221	 tours 78317	 time 19.282
best 9790	 iteration 5298	 tours 79472	 time 19.547
best 9782	 iteration 5332	 tours 79982	 time 19.641
best 9770	 iteration 5361	 tours 80417	 time 19.750
best 9748	 iteration 5374	 tours 80612	 time 19.781
best 9741	 iteration 5421	 tours 81317	 time 19.937
best 9739	 iteration 5496	 tours 82442	 time 20.187
best 9737	 iteration 5527	 tours 82907	 time 20.280
best 9736	 iteration 5529	 tours 82937	 time 20.296
best 9731	 iteration 5572	 tours 83582	 time 20.436
best 9720	 iteration 5601	 tours 84017	 time 20.530
best 9709	 iteration 5624	 tours 84362	 time 20.608
best 9703	 iteration 5699	 tours 85487	 time 20.842
best 9699	 iteration 5756	 tours 86342	 time 21.060
best 9690	 iteration 5823	 tours 87347	 time 21.294
best 9689	 iteration 5826	 tours 87392	 time 21.294
best 9680	 iteration 5853	 tours 87797	 time 21.388
best 9678	 iteration 5884	 tours 88262	 time 21.497
best 9675	 iteration 5938	 tours 89072	 time 21.669
best 9668	 iteration 6076	 tours 91142	 time 22.168
best 9666	 iteration 6110	 tours 91652	 time 22.293
best 9661	 iteration 6177	 tours 92657	 time 22.511
best 9645	 iteration 6196	 tours 92942	 time 22.589
best 9643	 iteration 6213	 tours 93197	 time 22.652
best 9637	 iteration 6252	 tours 93782	 time 22.792
best 9634	 iteration 6263	 tours 93947	 time 22.823
best 9628	 iteration 6373	 tours 95597	 time 23.135
best 9618	 iteration 6418	 tours 96272	 time 23.276
best 9614	 iteration 6424	 tours 96362	 time 23.307
best 9611	 iteration 6458	 tours 96872	 time 23.416
best 9607	 iteration 6466	 tours 96992	 time 23.447
best 9597	 iteration 6489	 tours 97337	 time 23.541
best 9595	 iteration 6521	 tours 97817	 time 23.666
best 9591	 iteration 6528	 tours 97922	 time 23.697
best 9587	 iteration 6559	 tours 98387	 time 23.822
best 9561	 iteration 6573	 tours 98597	 time 23.869
best 9557	 iteration 6620	 tours 99302	 time 23.993
best 9545	 iteration 6631	 tours 99467	 time 24.025
best 9534	 iteration 6679	 tours 100187	 time 24.181
best 9530	 iteration 6739	 tours 101087	 time 24.399
best 9521	 iteration 6781	 tours 101717	 time 24.554
best 9516	 iteration 6788	 tours 101822	 time 24.570
best 9515	 iteration 6829	 tours 102437	 time 24.726
best 9511	 iteration 6834	 tours 102512	 time 24.726
best 9495	 iteration 6851	 tours 102767	 time 24.788
best 9475	 iteration 6946	 tours 104192	 time 25.116
best 9472	 iteration 7144	 tours 107162	 time 25.849
best 9470	 iteration 7162	 tours 107432	 time 25.927
best 9463	 iteration 7172	 tours 107582	 time 25.958
best 9454	 iteration 7196	 tours 107942	 time 26.036
best 9443	 iteration 7234	 tours 108512	 time 26.161
best 9440	 iteration 7332	 tours 109982	 time 26.536
best 9433	 iteration 7446	 tours 111692	 time 26.941
best 9430	 iteration 7581	 tours 113717	 time 27.440
best 9427	 iteration 7692	 tours 115382	 time 27.830
best 9425	 iteration 7761	 tours 116417	 time 28.049
best 9418	 iteration 8087	 tours 121307	 time 29.203
best 9409	 iteration 8097	 tours 121457	 time 29.234
best 9401	 iteration 8176	 tours 122642	 time 29.531
best 9398	 iteration 8295	 tours 124427	 time 29.921
best 9396	 iteration 8396	 tours 125942	 time 30.248
best 9390	 iteration 8445	 tours 126677	 time 30.373
best 9383	 iteration 8476	 tours 127142	 time 30.467
best 9378	 iteration 8509	 tours 127637	 time 30.576
best 9369	 iteration 8519	 tours 127787	 time 30.607
best 9365	 iteration 8627	 tours 129407	 time 31.044
best 9362	 iteration 8628	 tours 129422	 time 31.044
best 9361	 iteration 8783	 tours 131747	 time 31.574
best 9354	 iteration 8807	 tours 132107	 time 31.668
best 9353	 iteration 9367	 tours 140507	 time 33.587
best 9352	 iteration 9416	 tours 141242	 time 33.758
best 9347	 iteration 9449	 tours 141737	 time 33.883
best 9345	 iteration 9763	 tours 146447	 time 34.991
best 9342	 iteration 9811	 tours 147167	 time 35.147
best 9335	 iteration 9893	 tours 148397	 time 35.459
best 9325	 iteration 9901	 tours 148517	 time 35.490
best 9324	 iteration 10700	 tours 160502	 time 38.142
best 9319	 iteration 11097	 tours 166457	 time 39.562
best 9317	 iteration 12154	 tours 182312	 time 43.462
best 9316	 iteration 12296	 tours 184442	 time 43.914
best 9315	 iteration 14015	 tours 210227	 time 49.717
best 9310	 iteration 14440	 tours 216602	 time 51.152
best 9292	 iteration 14604	 tours 219062	 time 51.683
best 9290	 iteration 15569	 tours 233537	 time 54.850
best 9280	 iteration 16905	 tours 253577	 time 59.343
best 9279	 iteration 17627	 tours 264407	 time 61.854
best 9269	 iteration 17675	 tours 265127	 time 61.979
best 9264	 iteration 19080	 tours 286202	 time 66.722
best 9257	 iteration 19524	 tours 292862	 time 68.235
best 9253	 iteration 19728	 tours 295922	 time 68.968
best 9251	 iteration 21135	 tours 317027	 time 73.789
best 9247	 iteration 21333	 tours 319997	 time 74.506
best 9245	 iteration 21442	 tours 321632	 time 74.834
best 9242	 iteration 21728	 tours 325922	 time 75.692
best 9240	 iteration 22448	 tours 336722	 time 78.188
best 9238	 iteration 24520	 tours 367802	 time 85.535
best 9229	 iteration 24632	 tours 369482	 time 85.910
best 9228	 iteration 24763	 tours 371447	 time 86.378
best 9227	 iteration 24764	 tours 371462	 time 86.394
best 9225	 iteration 25637	 tours 384557	 time 89.451
best 9217	 iteration 26047	 tours 390707	 time 90.840
best 9215	 iteration 28989	 tours 434837	 time 100.683
best 9214	 iteration 29714	 tours 445712	 time 102.992
best 9211	 iteration 30986	 tours 464792	 time 107.220
best 9194	 iteration 31193	 tours 467897	 time 107.890
best 9190	 iteration 37076	 tours 556142	 time 127.172
best 9186	 iteration 46931	 tours 703967	 time 158.996
best 9181	 iteration 52688	 tours 790322	 time 178.153
best 9180	 iteration 53943	 tours 809147	 time 182.319
best 9159	 iteration 62986	 tours 944792	 time 211.475
best 9158	 iteration 63553	 tours 953297	 time 213.191
best 9156	 iteration 63759	 tours 956387	 time 213.862
best 9155	 iteration 68001	 tours 1020017	 time 227.793
best 9150	 iteration 69004	 tours 1035062	 time 230.991
best 9148	 iteration 74818	 tours 1122272	 time 250.242
best 9147	 iteration 74945	 tours 1124177	 time 250.663
best 9146	 iteration 84696	 tours 1270442	 time 283.064
best 9140	 iteration 85713	 tours 1285697	 time 286.465
end try 2

seed 1713301703
begin try 3 
best 11513	 iteration 1	 tours 17	 time 0.016
best 11341	 iteration 3	 tours 47	 time 0.031
best 11325	 iteration 11	 tours 167	 time 0.047
best 11323	 iteration 30	 tours 452	 time 0.125
best 11251	 iteration 31	 tours 467	 time 0.140
best 11221	 iteration 53	 tours 797	 time 0.218
best 11187	 iteration 62	 tours 932	 time 0.265
best 11151	 iteration 63	 tours 947	 time 0.265
best 11130	 iteration 115	 tours 1727	 time 0.468
best 11100	 iteration 140	 tours 2102	 time 0.546
best 11088	 iteration 142	 tours 2132	 time 0.546
best 11076	 iteration 149	 tours 2237	 time 0.562
best 11043	 iteration 151	 tours 2267	 time 0.577
best 11039	 iteration 163	 tours 2447	 time 0.608
best 10999	 iteration 217	 tours 3257	 time 0.796
best 10967	 iteration 231	 tours 3467	 time 0.858
best 10944	 iteration 233	 tours 3497	 time 0.858
best 10934	 iteration 269	 tours 4037	 time 0.967
best 10912	 iteration 288	 tours 4322	 time 1.030
best 10879	 iteration 306	 tours 4592	 time 1.076
best 10860	 iteration 308	 tours 4622	 time 1.092
best 10843	 iteration 327	 tours 4907	 time 1.170
best 10802	 iteration 337	 tours 5057	 time 1.217
best 10797	 iteration 343	 tours 5147	 time 1.248
best 10795	 iteration 393	 tours 5897	 time 1.451
best 10784	 iteration 430	 tours 6452	 time 1.560
best 10748	 iteration 475	 tours 7127	 time 1.700
best 10722	 iteration 517	 tours 7757	 time 1.794
best 10702	 iteration 660	 tours 9902	 time 2.308
best 10674	 iteration 712	 tours 10682	 time 2.480
best 10644	 iteration 719	 tours 10787	 time 2.495
best 10636	 iteration 839	 tours 12587	 time 2.917
best 10605	 iteration 841	 tours 12617	 time 2.932
best 10596	 iteration 898	 tours 13472	 time 3.135
best 10592	 iteration 970	 tours 14552	 time 3.353
best 10517	 iteration 1094	 tours 16412	 time 3.759
best 10513	 iteration 1173	 tours 17597	 time 3.993
best 10509	 iteration 1179	 tours 17687	 time 4.024
best 10507	 iteration 1189	 tours 17837	 time 4.040
best 10503	 iteration 1199	 tours 17987	 time 4.071
best 10482	 iteration 1214	 tours 18212	 time 4.118
best 10470	 iteration 1224	 tours 18362	 time 4.165
best 10462	 iteration 1256	 tours 18842	 time 4.258
best 10446	 iteration 1316	 tours 19742	 time 4.492
best 10438	 iteration 1380	 tours 20702	 time 4.758
best 10422	 iteration 1396	 tours 20942	 time 4.820
best 10418	 iteration 1437	 tours 21557	 time 4.976
best 10412	 iteration 1460	 tours 21902	 time 5.070
best 10411	 iteration 1513	 tours 22697	 time 5.288
best 10408	 iteration 1567	 tours 23507	 time 5.522
best 10390	 iteration 1577	 tours 23657	 time 5.569
best 10368	 iteration 1607	 tours 24107	 time 5.694
best 10363	 iteration 1636	 tours 24542	 time 5.818
best 10359	 iteration 1711	 tours 25667	 time 6.146
best 10353	 iteration 1740	 tours 26102	 time 6.240
best 10334	 iteration 1828	 tours 27422	 time 6.489
best 10332	 iteration 1875	 tours 28127	 time 6.630
best 10326	 iteration 1878	 tours 28172	 time 6.630
best 10303	 iteration 1902	 tours 28532	 time 6.723
best 10293	 iteration 1955	 tours 29327	 time 6.942
best 10290	 iteration 2027	 tours 30407	 time 7.254
best 10266	 iteration 2052	 tours 30782	 time 7.363
best 10230	 iteration 2074	 tours 31112	 time 7.441
best 10220	 iteration 2141	 tours 32117	 time 7.644
best 10173	 iteration 2175	 tours 32627	 time 7.737
best 10162	 iteration 2176	 tours 32642	 time 7.737
best 10161	 iteration 2178	 tours 32672	 time 7.753
best 10160	 iteration 2194	 tours 32912	 time 7.784
best 10142	 iteration 2201	 tours 33017	 time 7.815
best 10065	 iteration 2204	 tours 33062	 time 7.831
best 10059	 iteration 2249	 tours 33737	 time 7.956
best 10058	 iteration 2290	 tours 34352	 time 8.080
best 10050	 iteration 2293	 tours 34397	 time 8.080
best 10048	 iteration 2301	 tours 34517	 time 8.112
best 10032	 iteration 2331	 tours 34967	 time 8.190
best 9996	 iteration 2465	 tours 36977	 time 8.611
best 9990	 iteration 2486	 tours 37292	 time 8.704
best 9979	 iteration 2586	 tours 38792	 time 9.079
best 9977	 iteration 2627	 tours 39407	 time 9.250
best 9976	 iteration 2640	 tours 39602	 time 9.297
best 9966	 iteration 2698	 tours 40472	 time 9.547
best 9959	 iteration 2733	 tours 40997	 time 9.703
best 9943	 iteration 2749	 tours 41237	 time 9.765
best 9942	 iteration 2774	 tours 41612	 time 9.874
best 9941	 iteration 2782	 tours 41732	 time 9.906
best 9924	 iteration 2793	 tours 41897	 time 9.952
best 9912	 iteration 2921	 tours 43817	 time 10.327
best 9908	 iteration 2930	 tours 43952	 time 10.358
best 9900	 iteration 2953	 tours 44297	 time 10.420
best 9894	 iteration 2964	 tours 44462	 time 10.467
best 9884	 iteration 2990	 tours 44852	 time 10.545
best 9882	 iteration 3018	 tours 45272	 time 10.623
best 9877	 iteration 3055	 tours 45827	 time 10.732
best 9873	 iteration 3081	 tours 46217	 time 10.810
best 9859	 iteration 3083	 tours 46247	 time 10.810
best 9856	 iteration 3087	 tours 46307	 time 10.826
best 9855	 iteration 3113	 tours 46697	 time 10.920
best 9849	 iteration 3119	 tours 46787	 time 10.951
best 9835	 iteration 3168	 tours 47522	 time 11.122
best 9816	 iteration 3175	 tours 47627	 time 11.138
best 9809	 iteration 3179	 tours 47687	 time 11.154
best 9805	 iteration 3195	 tours 47927	 time 11.185
best 9792	 iteration 3228	 tours 48422	 time 11.278
best 9778	 iteration 3229	 tours 48437	 time 11.278
best 9769	 iteration 3274	 tours 49112	 time 11.450
best 9763	 iteration 3276	 tours 49142	 time 11.450
best 9753	 iteration 3303	 tours 49547	 time 11.559
best 9744	 iteration 3311	 tours 49667	 time 11.590
best 9742	 iteration 3313	 tours 49697	 time 11.590
best 9731	 iteration 3324	 tours 49862	 time 11.637
best 9730	 iteration 3330	 tours 49952	 time 11.668
best 9728	 iteration 3375	 tours 50627	 time 11.856
best 9727	 iteration 3389	 tours 50837	 time 11.902
best 9726	 iteration 3397	 tours 50957	 time 11.949
best 9724	 iteration 3398	 tours 50972	 time 11.949
best 9723	 iteration 3401	 tours 51017	 time 11.965
best 9720	 iteration 3403	 tours 51047	 time 11.965
best 9690	 iteration 3434	 tours 51512	 time 12.105
best 9682	 iteration 3444	 tours 51662	 time 12.136
best 9677	 iteration 3451	 tours 51767	 time 12.168
best 9673	 iteration 3484	 tours 52262	 time 12.277
best 9663	 iteration 3486	 tours 52292	 time 12.292
best 9644	 iteration 3488	 tours 52322	 time 12.292
best 9638	 iteration 3492	 tours 52382	 time 12.324
best 9637	 iteration 3512	 tours 52682	 time 12.402
best 9636	 iteration 3595	 tours 53927	 time 12.745
best 9620	 iteration 3606	 tours 54092	 time 12.792
best 9618	 iteration 3641	 tours 54617	 time 12.916
best 9608	 iteration 3664	 tours 54962	 time 13.010
best 9607	 iteration 3726	 tours 55892	 time 13.228
best 9599	 iteration 3730	 tours 55952	 time 13.244
best 9594	 iteration 3848	 tours 57722	 time 13.603
best 9587	 iteration 3855	 tours 57827	 time 13.618
best 9584	 iteration 3915	 tours 58727	 time 13.790
best 9570	 iteration 3997	 tours 59957	 time 14.024
best 9567	 iteration 4006	 tours 60092	 time 14.055
best 9560	 iteration 4040	 tours 60602	 time 14.149
best 9555	 iteration 4058	 tours 60872	 time 14.196
best 9553	 iteration 4069	 tours 61037	 time 14.227
best 9540	 iteration 4105	 tours 61577	 time 14.352
best 9535	 iteration 4108	 tours 61622	 time 14.367
best 9528	 iteration 4158	 tours 62372	 time 14.508
best 9526	 iteration 4197	 tours 62957	 time 14.617
best 9523	 iteration 4220	 tours 63302	 time 14.679
best 9506	 iteration 4224	 tours 63362	 time 14.695
best 9489	 iteration 4337	 tours 65057	 time 15.022
best 9484	 iteration 4370	 tours 65552	 time 15.116
best 9482	 iteration 4373	 tours 65597	 time 15.132
best 9477	 iteration 4382	 tours 65732	 time 15.163
best 9469	 iteration 4495	 tours 67427	 time 15.568
best 9462	 iteration 4503	 tours 67547	 time 15.600
best 9458	 iteration 4593	 tours 68897	 time 15.849
best 9445	 iteration 4686	 tours 70292	 time 16.192
best 9436	 iteration 4688	 tours 70322	 time 16.208
best 9432	 iteration 4734	 tours 71012	 time 16.348
best 9427	 iteration 4793	 tours 71897	 time 16.520
best 9421	 iteration 4811	 tours 72167	 time 16.567
best 9418	 iteration 4921	 tours 73817	 time 16.879
best 9417	 iteration 4937	 tours 74057	 time 16.926
best 9408	 iteration 5025	 tours 75377	 time 17.175
best 9406	 iteration 5031	 tours 75467	 time 17.191
best 9404	 iteration 5101	 tours 76517	 time 17.425
best 9392	 iteration 5126	 tours 76892	 time 17.518
best 9382	 iteration 5228	 tours 78422	 time 17.893
best 9379	 iteration 5313	 tours 79697	 time 18.189
best 9377	 iteration 5350	 tours 80252	 time 18.298
best 9369	 iteration 5381	 tours 80717	 time 18.392
best 9367	 iteration 5454	 tours 81812	 time 18.626
best 9362	 iteration 5501	 tours 82517	 time 18.766
best 9360	 iteration 5522	 tours 82832	 time 18.829
best 9358	 iteration 5532	 tours 82982	 time 18.876
best 9354	 iteration 5666	 tours 84992	 time 19.281
best 9352	 iteration 5785	 tours 86777	 time 19.687
best 9350	 iteration 5812	 tours 87182	 time 19.765
best 9349	 iteration 5900	 tours 88502	 time 20.092
best 9344	 iteration 5982	 tours 89732	 time 20.358
best 9343	 iteration 6011	 tours 90167	 time 20.451
best 9341	 iteration 6038	 tours 90572	 time 20.529
best 9336	 iteration 6173	 tours 92597	 time 20.904
best 9335	 iteration 6336	 tours 95042	 time 21.434
best 9334	 iteration 6343	 tours 95147	 time 21.465
best 9332	 iteration 6474	 tours 97112	 time 21.902
best 9328	 iteration 6915	 tours 103727	 time 23.275
best 9322	 iteration 7009	 tours 105137	 time 23.602
best 9321	 iteration 7490	 tours 112352	 time 25.162
best 9320	 iteration 7569	 tours 113537	 time 25.396
best 9319	 iteration 8440	 tours 126602	 time 28.298
best 9314	 iteration 9053	 tours 135797	 time 30.373
best 9311	 iteration 9912	 tours 148682	 time 33.368
best 9310	 iteration 10037	 tours 150557	 time 33.727
best 9304	 iteration 10194	 tours 152912	 time 34.195
best 9299	 iteration 10549	 tours 158237	 time 35.287
best 9295	 iteration 10574	 tours 158612	 time 35.365
best 9292	 iteration 10639	 tours 159587	 time 35.568
best 9287	 iteration 10897	 tours 163457	 time 36.332
best 9286	 iteration 11558	 tours 173372	 time 38.579
best 9277	 iteration 11841	 tours 177617	 time 39.421
best 9274	 iteration 12402	 tours 186032	 time 41.433
best 9273	 iteration 12879	 tours 193187	 time 42.931
best 9256	 iteration 12899	 tours 193487	 time 43.009
best 9255	 iteration 12964	 tours 194462	 time 43.274
best 9254	 iteration 13368	 tours 200522	 time 44.694
best 9253	 iteration 13404	 tours 201062	 time 44.803
best 9251	 iteration 13854	 tours 207812	 time 46.207
best 9244	 iteration 13974	 tours 209612	 time 46.675
best 9243	 iteration 14976	 tours 224642	 time 49.811
best 9238	 iteration 16931	 tours 253967	 time 56.035
best 9219	 iteration 17288	 tours 259322	 time 57.283
best 9215	 iteration 17842	 tours 267632	 time 59.186
best 9213	 iteration 17893	 tours 268397	 time 59.342
best 9208	 iteration 17983	 tours 269747	 time 59.670
best 9205	 iteration 19175	 tours 287627	 time 63.679
best 9199	 iteration 19544	 tours 293162	 time 64.802
best 9198	 iteration 19755	 tours 296327	 time 65.535
best 9196	 iteration 24804	 tours 372062	 time 81.947
best 9186	 iteration 26341	 tours 395117	 time 87.142
best 9176	 iteration 31258	 tours 468872	 time 102.805
best 9172	 iteration 31295	 tours 469427	 time 102.898
best 9162	 iteration 31375	 tours 470627	 time 103.148
best 9150	 iteration 31463	 tours 471947	 time 103.413
best 9146	 iteration 32449	 tours 486737	 time 106.580
best 9138	 iteration 34861	 tours 522917	 time 114.395
best 9137	 iteration 47881	 tours 718217	 time 155.970
best 9131	 iteration 48469	 tours 727037	 time 157.951
best 9127	 iteration 52116	 tours 781742	 time 170.447
best 9124	 iteration 54572	 tours 818582	 time 178.902
best 9123	 iteration 56272	 tours 844082	 time 184.081
best 9120	 iteration 56651	 tours 849767	 time 185.516
best 9108	 iteration 57126	 tours 856892	 time 187.185
best 9104	 iteration 62276	 tours 934142	 time 204.517
best 9103	 iteration 62640	 tours 939602	 time 205.656
best 9100	 iteration 76393	 tours 1145897	 time 251.302
best 9098	 iteration 77636	 tours 1164542	 time 255.015
best 9092	 iteration 78629	 tours 1179437	 time 258.135
best 9091	 iteration 79093	 tours 1186397	 time 259.851
best 9089	 iteration 79974	 tours 1199612	 time 262.986
best 9086	 iteration 82352	 tours 1235282	 time 270.974
best 9085	 iteration 82610	 tours 1239152	 time 271.988
end try 3

seed 1392610910
begin try 4 
best 11717	 iteration 1	 tours 17	 time 0.016
best 11698	 iteration 2	 tours 32	 time 0.016
best 11193	 iteration 3	 tours 47	 time 0.032
best 11176	 iteration 7	 tours 107	 time 0.032
best 11160	 iteration 21	 tours 317	 time 0.078
best 11138	 iteration 31	 tours 467	 time 0.110
best 11123	 iteration 66	 tours 992	 time 0.219
best 10992	 iteration 69	 tours 1037	 time 0.219
best 10951	 iteration 89	 tours 1337	 time 0.281
best 10949	 iteration 147	 tours 2207	 time 0.453
best 10855	 iteration 158	 tours 2372	 time 0.484
best 10805	 iteration 210	 tours 3152	 time 0.640
best 10788	 iteration 271	 tours 4067	 time 0.827
best 10771	 iteration 455	 tours 6827	 time 1.436
best 10757	 iteration 479	 tours 7187	 time 1.514
best 10740	 iteration 522	 tours 7832	 time 1.638
best 10718	 iteration 711	 tours 10667	 time 2.247
best 10703	 iteration 895	 tours 13427	 time 2.793
best 10699	 iteration 2953	 tours 44297	 time 9.017
best 10685	 iteration 3106	 tours 46592	 time 9.532
best 10656	 iteration 3607	 tours 54107	 time 11.170
best 10647	 iteration 3690	 tours 55352	 time 11.466
best 10638	 iteration 4008	 tours 60122	 time 12.480
best 10631	 iteration 4051	 tours 60767	 time 12.605
best 10608	 iteration 4151	 tours 62267	 time 12.902
best 10602	 iteration 4313	 tours 64697	 time 13.416
best 10541	 iteration 4337	 tours 65057	 time 13.510
best 10537	 iteration 4347	 tours 65207	 time 13.526
best 10505	 iteration 4352	 tours 65282	 time 13.541
best 10434	 iteration 4355	 tours 65327	 time 13.557
best 10428	 iteration 4397	 tours 65957	 time 13.666
best 10422	 iteration 4404	 tours 66062	 time 13.697
best 10385	 iteration 4421	 tours 66317	 time 13.744
best 10378	 iteration 4456	 tours 66842	 time 13.838
best 10367	 iteration 4587	 tours 68807	 time 14.243
best 10335	 iteration 4600	 tours 69002	 time 14.274
best 10329	 iteration 4633	 tours 69497	 time 14.384
best 10300	 iteration 4649	 tours 69737	 time 14.462
best 10281	 iteration 4694	 tours 70412	 time 14.586
best 10264	 iteration 4715	 tours 70727	 time 14.649
best 10242	 iteration 4726	 tours 70892	 time 14.680
best 10235	 iteration 4795	 tours 71927	 time 14.898
best 10220	 iteration 4817	 tours 72257	 time 14.961
best 10213	 iteration 4828	 tours 72422	 time 14.992
best 10205	 iteration 4929	 tours 73937	 time 15.304
best 10201	 iteration 4949	 tours 74237	 time 15.366
best 10193	 iteration 4973	 tours 74597	 time 15.429
best 10192	 iteration 4998	 tours 74972	 time 15.491
best 10189	 iteration 5001	 tours 75017	 time 15.507
best 10187	 iteration 5021	 tours 75317	 time 15.554
best 10168	 iteration 5032	 tours 75482	 time 15.585
best 10147	 iteration 5079	 tours 76187	 time 15.710
best 10138	 iteration 5085	 tours 76277	 time 15.741
best 10132	 iteration 5103	 tours 76547	 time 15.803
best 10129	 iteration 5112	 tours 76682	 time 15.819
best 10124	 iteration 5123	 tours 76847	 time 15.850
best 10080	 iteration 5158	 tours 77372	 time 15.944
best 10075	 iteration 5176	 tours 77642	 time 15.990
best 10053	 iteration 5194	 tours 77912	 time 16.053
best 10051	 iteration 5252	 tours 78782	 time 16.209
best 10046	 iteration 5276	 tours 79142	 time 16.271
best 10043	 iteration 5280	 tours 79202	 time 16.287
best 10042	 iteration 5283	 tours 79247	 time 16.302
best 10035	 iteration 5284	 tours 79262	 time 16.302
best 10031	 iteration 5309	 tours 79637	 time 16.396
best 10027	 iteration 5313	 tours 79697	 time 16.396
best 10013	 iteration 5317	 tours 79757	 time 16.412
best 10001	 iteration 5331	 tours 79967	 time 16.443
best 9997	 iteration 5366	 tours 80492	 time 16.536
best 9992	 iteration 5388	 tours 80822	 time 16.614
best 9978	 iteration 5412	 tours 81182	 time 16.692
best 9976	 iteration 5432	 tours 81482	 time 16.739
best 9973	 iteration 5472	 tours 82082	 time 16.880
best 9956	 iteration 5474	 tours 82112	 time 16.880
best 9955	 iteration 5475	 tours 82127	 time 16.880
best 9948	 iteration 5476	 tours 82142	 time 16.880
best 9930	 iteration 5491	 tours 82367	 time 16.927
best 9922	 iteration 5520	 tours 82802	 time 17.020
best 9915	 iteration 5539	 tours 83087	 time 17.067
best 9907	 iteration 5585	 tours 83777	 time 17.207
best 9899	 iteration 5595	 tours 83927	 time 17.239
best 9884	 iteration 5605	 tours 84077	 time 17.270
best 9881	 iteration 5624	 tours 84362	 time 17.317
best 9877	 iteration 5709	 tours 85637	 time 17.597
best 9868	 iteration 5720	 tours 85802	 time 17.629
best 9848	 iteration 5722	 tours 85832	 time 17.629
best 9828	 iteration 5749	 tours 86237	 time 17.707
best 9818	 iteration 5781	 tours 86717	 time 17.800
best 9814	 iteration 5856	 tours 87842	 time 18.034
best 9805	 iteration 5858	 tours 87872	 time 18.050
best 9802	 iteration 5904	 tours 88562	 time 18.221
best 9799	 iteration 5914	 tours 88712	 time 18.237
best 9795	 iteration 5924	 tours 88862	 time 18.268
best 9786	 iteration 6050	 tours 90752	 time 18.643
best 9774	 iteration 6142	 tours 92132	 time 18.892
best 9743	 iteration 6155	 tours 92327	 time 18.923
best 9732	 iteration 6235	 tours 93527	 time 19.173
best 9727	 iteration 6302	 tours 94532	 time 19.407
best 9726	 iteration 6360	 tours 95402	 time 19.563
best 9722	 iteration 6417	 tours 96257	 time 19.766
best 9721	 iteration 6539	 tours 98087	 time 20.093
best 9715	 iteration 6549	 tours 98237	 time 20.125
best 9706	 iteration 6568	 tours 98522	 time 20.171
best 9705	 iteration 6592	 tours 98882	 time 20.249
best 9702	 iteration 6632	 tours 99482	 time 20.343
best 9701	 iteration 6659	 tours 99887	 time 20.421
best 9700	 iteration 6712	 tours 100682	 time 20.561
best 9694	 iteration 6763	 tours 101447	 time 20.702
best 9686	 iteration 6787	 tours 101807	 time 20.780
best 9685	 iteration 6905	 tours 103577	 time 21.123
best 9675	 iteration 6906	 tours 103592	 time 21.139
best 9665	 iteration 6979	 tours 104687	 time 21.326
best 9655	 iteration 6993	 tours 104897	 time 21.373
best 9649	 iteration 7103	 tours 106547	 time 21.669
best 9637	 iteration 7187	 tours 107807	 time 21.919
best 9634	 iteration 7191	 tours 107867	 time 21.919
best 9613	 iteration 7240	 tours 108602	 time 22.059
best 9610	 iteration 7266	 tours 108992	 time 22.137
best 9586	 iteration 7291	 tours 109367	 time 22.215
best 9582	 iteration 7310	 tours 109652	 time 22.277
best 9580	 iteration 7311	 tours 109667	 time 22.277
best 9579	 iteration 7315	 tours 109727	 time 22.293
best 9570	 iteration 7336	 tours 110042	 time 22.355
best 9564	 iteration 7504	 tours 112562	 time 22.839
best 9557	 iteration 7612	 tours 114182	 time 23.198
best 9552	 iteration 7728	 tours 115922	 time 23.572
best 9549	 iteration 8047	 tours 120707	 time 24.539
best 9545	 iteration 8070	 tours 121052	 time 24.602
best 9538	 iteration 8075	 tours 121127	 time 24.617
best 9531	 iteration 8138	 tours 122072	 time 24.789
best 9529	 iteration 8261	 tours 123917	 time 25.117
best 9522	 iteration 8302	 tours 124532	 time 25.241
best 9521	 iteration 8653	 tours 129797	 time 26.240
best 9520	 iteration 8669	 tours 130037	 time 26.287
best 9518	 iteration 8743	 tours 131147	 time 26.505
best 9517	 iteration 8760	 tours 131402	 time 26.567
best 9507	 iteration 8887	 tours 133307	 time 26.911
best 9504	 iteration 9002	 tours 135032	 time 27.269
best 9482	 iteration 9075	 tours 136127	 time 27.457
best 9472	 iteration 9076	 tours 136142	 time 27.472
best 9462	 iteration 9096	 tours 136442	 time 27.519
best 9458	 iteration 9157	 tours 137357	 time 27.691
best 9450	 iteration 9256	 tours 138842	 time 27.956
best 9446	 iteration 9279	 tours 139187	 time 28.018
best 9444	 iteration 9466	 tours 141992	 time 28.580
best 9443	 iteration 9557	 tours 143357	 time 28.861
best 9439	 iteration 9617	 tours 144257	 time 29.063
best 9437	 iteration 9683	 tours 145247	 time 29.266
best 9435	 iteration 9743	 tours 146147	 time 29.422
best 9433	 iteration 9854	 tours 147812	 time 29.734
best 9428	 iteration 9915	 tours 148727	 time 29.890
best 9426	 iteration 9961	 tours 149417	 time 30.031
best 9423	 iteration 10174	 tours 152612	 time 30.623
best 9416	 iteration 10187	 tours 152807	 time 30.655
best 9407	 iteration 10470	 tours 157052	 time 31.450
best 9405	 iteration 10565	 tours 158477	 time 31.731
best 9401	 iteration 10656	 tours 159842	 time 31.996
best 9385	 iteration 10753	 tours 161297	 time 32.293
best 9363	 iteration 10851	 tours 162767	 time 32.605
best 9360	 iteration 10976	 tours 164642	 time 32.932
best 9351	 iteration 10980	 tours 164702	 time 32.948
best 9334	 iteration 11219	 tours 168287	 time 33.619
best 9329	 iteration 11498	 tours 172472	 time 34.508
best 9323	 iteration 11508	 tours 172622	 time 34.539
best 9322	 iteration 11667	 tours 175007	 time 34.991
best 9316	 iteration 11669	 tours 175037	 time 35.007
best 9314	 iteration 12005	 tours 180077	 time 35.943
best 9305	 iteration 12006	 tours 180092	 time 35.959
best 9303	 iteration 12890	 tours 193352	 time 38.595
best 9302	 iteration 12976	 tours 194642	 time 38.876
best 9296	 iteration 14128	 tours 211922	 time 42.511
best 9291	 iteration 14592	 tours 218882	 time 43.837
best 9287	 iteration 16213	 tours 243197	 time 48.642
best 9285	 iteration 18294	 tours 274412	 time 54.772
best 9282	 iteration 18714	 tours 280712	 time 55.942
best 9278	 iteration 19023	 tours 285347	 time 56.816
best 9277	 iteration 19376	 tours 290642	 time 57.877
best 9275	 iteration 21835	 tours 327527	 time 65.209
best 9270	 iteration 22207	 tours 333107	 time 66.238
best 9266	 iteration 22392	 tours 335882	 time 66.769
best 9252	 iteration 22500	 tours 337502	 time 67.081
best 9251	 iteration 26567	 tours 398507	 time 78.984
best 9250	 iteration 27161	 tours 407417	 time 80.747
best 9240	 iteration 27258	 tours 408872	 time 81.027
best 9239	 iteration 27520	 tours 412802	 time 81.761
best 9236	 iteration 28526	 tours 427892	 time 84.631
best 9228	 iteration 31537	 tours 473057	 time 93.647
best 9223	 iteration 34711	 tours 520667	 time 102.929
best 9209	 iteration 35158	 tours 527372	 time 104.271
best 9200	 iteration 36193	 tours 542897	 time 107.235
best 9195	 iteration 47589	 tours 713837	 time 140.931
best 9193	 iteration 51348	 tours 770222	 time 151.633
best 9189	 iteration 51970	 tours 779552	 time 153.474
best 9186	 iteration 52807	 tours 792107	 time 155.923
best 9185	 iteration 53171	 tours 797567	 time 156.906
best 9183	 iteration 60421	 tours 906317	 time 178.356
best 9181	 iteration 65642	 tours 984632	 time 193.894
best 9180	 iteration 68778	 tours 1031672	 time 202.911
best 9174	 iteration 69196	 tours 1037942	 time 204.096
best 9171	 iteration 69399	 tours 1040987	 time 204.658
best 9164	 iteration 69653	 tours 1044797	 time 205.438
best 9162	 iteration 80176	 tours 1202642	 time 236.123
best 9158	 iteration 80509	 tours 1207637	 time 237.059
best 9156	 iteration 81081	 tours 1216217	 time 238.697
best 9154	 iteration 86484	 tours 1297262	 time 254.609
best 9153	 iteration 87972	 tours 1319582	 time 258.977
best 9148	 iteration 88358	 tours 1325372	 time 260.069
best 9146	 iteration 96809	 tours 1452137	 time 285.124
best 9129	 iteration 97878	 tours 1468172	 time 288.259
end try 4

end problem rat783
