
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366143017
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

begin problem att532.tsp
seed 1366143017
begin try 0 
best 36119	 iteration 1	 tours 17	 time 0.031
best 35780	 iteration 2	 tours 32	 time 0.031
best 35376	 iteration 13	 tours 197	 time 0.062
best 34828	 iteration 15	 tours 227	 time 0.062
best 34492	 iteration 20	 tours 302	 time 0.078
best 34389	 iteration 41	 tours 617	 time 0.140
best 34161	 iteration 44	 tours 662	 time 0.140
best 34070	 iteration 46	 tours 692	 time 0.156
best 33909	 iteration 57	 tours 857	 time 0.187
best 33759	 iteration 110	 tours 1652	 time 0.343
best 33678	 iteration 175	 tours 2627	 time 0.483
best 33545	 iteration 191	 tours 2867	 time 0.514
best 33392	 iteration 270	 tours 4052	 time 0.686
best 33187	 iteration 285	 tours 4277	 time 0.733
best 33048	 iteration 320	 tours 4802	 time 0.811
best 32997	 iteration 327	 tours 4907	 time 0.826
best 32943	 iteration 330	 tours 4952	 time 0.826
best 32743	 iteration 380	 tours 5702	 time 0.920
best 32582	 iteration 422	 tours 6332	 time 0.998
best 32535	 iteration 429	 tours 6437	 time 1.014
best 32416	 iteration 436	 tours 6542	 time 1.029
best 32399	 iteration 464	 tours 6962	 time 1.076
best 32396	 iteration 472	 tours 7082	 time 1.092
best 32227	 iteration 476	 tours 7142	 time 1.092
best 31928	 iteration 485	 tours 7277	 time 1.107
best 31890	 iteration 625	 tours 9377	 time 1.466
best 31813	 iteration 651	 tours 9767	 time 1.528
best 31772	 iteration 666	 tours 9992	 time 1.575
best 31757	 iteration 707	 tours 10607	 time 1.684
best 31727	 iteration 773	 tours 11597	 time 1.856
best 31657	 iteration 842	 tours 12632	 time 2.043
best 31648	 iteration 863	 tours 12947	 time 2.106
best 31582	 iteration 897	 tours 13457	 time 2.199
best 31544	 iteration 930	 tours 13952	 time 2.277
best 31522	 iteration 956	 tours 14342	 time 2.340
best 31459	 iteration 970	 tours 14552	 time 2.386
best 31449	 iteration 972	 tours 14582	 time 2.386
best 31320	 iteration 1018	 tours 15272	 time 2.511
best 31315	 iteration 1055	 tours 15827	 time 2.605
best 31247	 iteration 1232	 tours 18482	 time 3.088
best 31246	 iteration 1239	 tours 18587	 time 3.104
best 31142	 iteration 1309	 tours 19637	 time 3.260
best 31084	 iteration 1318	 tours 19772	 time 3.276
best 31062	 iteration 1370	 tours 20552	 time 3.432
best 31061	 iteration 1427	 tours 21407	 time 3.572
best 31059	 iteration 1459	 tours 21887	 time 3.650
best 31038	 iteration 1478	 tours 22172	 time 3.697
best 31021	 iteration 1591	 tours 23867	 time 3.978
best 30994	 iteration 1599	 tours 23987	 time 3.978
best 30987	 iteration 1621	 tours 24317	 time 4.040
best 30950	 iteration 1633	 tours 24497	 time 4.056
best 30934	 iteration 1672	 tours 25082	 time 4.149
best 30916	 iteration 1687	 tours 25307	 time 4.196
best 30864	 iteration 1748	 tours 26222	 time 4.336
best 30785	 iteration 1817	 tours 27257	 time 4.524
best 30769	 iteration 1890	 tours 28352	 time 4.664
best 30736	 iteration 2058	 tours 30872	 time 5.085
best 30714	 iteration 2063	 tours 30947	 time 5.101
best 30700	 iteration 2074	 tours 31112	 time 5.116
best 30694	 iteration 2087	 tours 31307	 time 5.148
best 30667	 iteration 2093	 tours 31397	 time 5.179
best 30662	 iteration 2153	 tours 32297	 time 5.288
best 30646	 iteration 2160	 tours 32402	 time 5.304
best 30636	 iteration 2196	 tours 32942	 time 5.382
best 30620	 iteration 2210	 tours 33152	 time 5.428
best 30602	 iteration 2240	 tours 33602	 time 5.506
best 30574	 iteration 2243	 tours 33647	 time 5.522
best 30570	 iteration 2259	 tours 33887	 time 5.553
best 30566	 iteration 2274	 tours 34112	 time 5.600
best 30512	 iteration 2298	 tours 34472	 time 5.662
best 30498	 iteration 2377	 tours 35657	 time 5.865
best 30408	 iteration 2432	 tours 36482	 time 5.990
best 30402	 iteration 2468	 tours 37022	 time 6.052
best 30394	 iteration 2648	 tours 39722	 time 6.411
best 30388	 iteration 2661	 tours 39917	 time 6.442
best 30306	 iteration 2734	 tours 41012	 time 6.567
best 30301	 iteration 2749	 tours 41237	 time 6.598
best 30299	 iteration 2753	 tours 41297	 time 6.598
best 30296	 iteration 2759	 tours 41387	 time 6.614
best 30241	 iteration 2763	 tours 41447	 time 6.630
best 30235	 iteration 2790	 tours 41852	 time 6.692
best 30228	 iteration 2815	 tours 42227	 time 6.770
best 30150	 iteration 2929	 tours 43937	 time 7.020
best 30148	 iteration 2964	 tours 44462	 time 7.098
best 30144	 iteration 2994	 tours 44912	 time 7.160
best 30131	 iteration 2998	 tours 44972	 time 7.160
best 30127	 iteration 3017	 tours 45257	 time 7.191
best 30113	 iteration 3058	 tours 45872	 time 7.300
best 30089	 iteration 3131	 tours 46967	 time 7.456
best 30077	 iteration 3137	 tours 47057	 time 7.471
best 30068	 iteration 3187	 tours 47807	 time 7.565
best 30046	 iteration 3212	 tours 48182	 time 7.612
best 30044	 iteration 3232	 tours 48482	 time 7.659
best 30020	 iteration 3312	 tours 49682	 time 7.877
best 30018	 iteration 3322	 tours 49832	 time 7.908
best 30003	 iteration 3411	 tours 51167	 time 8.127
best 29983	 iteration 3427	 tours 51407	 time 8.173
best 29982	 iteration 3439	 tours 51587	 time 8.205
best 29964	 iteration 3443	 tours 51647	 time 8.220
best 29946	 iteration 3475	 tours 52127	 time 8.298
best 29913	 iteration 3521	 tours 52817	 time 8.407
best 29892	 iteration 3555	 tours 53327	 time 8.501
best 29873	 iteration 3556	 tours 53342	 time 8.501
best 29846	 iteration 3595	 tours 53927	 time 8.595
best 29831	 iteration 3782	 tours 56732	 time 9.016
best 29819	 iteration 3957	 tours 59357	 time 9.437
best 29795	 iteration 4063	 tours 60947	 time 9.624
best 29766	 iteration 4075	 tours 61127	 time 9.655
best 29761	 iteration 4100	 tours 61502	 time 9.702
best 29736	 iteration 4106	 tours 61592	 time 9.718
best 29722	 iteration 4167	 tours 62507	 time 9.858
best 29719	 iteration 4255	 tours 63827	 time 10.061
best 29662	 iteration 4285	 tours 64277	 time 10.123
best 29659	 iteration 4317	 tours 64757	 time 10.201
best 29606	 iteration 4363	 tours 65447	 time 10.295
best 29602	 iteration 4367	 tours 65507	 time 10.311
best 29596	 iteration 4371	 tours 65567	 time 10.311
best 29581	 iteration 4372	 tours 65582	 time 10.311
best 29557	 iteration 4575	 tours 68627	 time 10.732
best 29554	 iteration 4581	 tours 68717	 time 10.747
best 29537	 iteration 4618	 tours 69272	 time 10.825
best 29533	 iteration 4621	 tours 69317	 time 10.841
best 29527	 iteration 4686	 tours 70292	 time 10.997
best 29504	 iteration 4691	 tours 70367	 time 10.997
best 29487	 iteration 4710	 tours 70652	 time 11.059
best 29473	 iteration 4758	 tours 71372	 time 11.169
best 29455	 iteration 4760	 tours 71402	 time 11.169
best 29454	 iteration 4781	 tours 71717	 time 11.200
best 29438	 iteration 4867	 tours 73007	 time 11.387
best 29419	 iteration 4887	 tours 73307	 time 11.434
best 29401	 iteration 5010	 tours 75152	 time 11.715
best 29388	 iteration 5049	 tours 75737	 time 11.777
best 29359	 iteration 5053	 tours 75797	 time 11.793
best 29357	 iteration 5205	 tours 78077	 time 12.198
best 29341	 iteration 5344	 tours 80162	 time 12.526
best 29321	 iteration 5352	 tours 80282	 time 12.541
best 29319	 iteration 5439	 tours 81587	 time 12.760
best 29304	 iteration 5452	 tours 81782	 time 12.775
best 29277	 iteration 5597	 tours 83957	 time 13.103
best 29272	 iteration 5680	 tours 85202	 time 13.306
best 29247	 iteration 5753	 tours 86297	 time 13.509
best 29206	 iteration 5836	 tours 87542	 time 13.727
best 29201	 iteration 5896	 tours 88442	 time 13.883
best 29197	 iteration 5910	 tours 88652	 time 13.914
best 29183	 iteration 5911	 tours 88667	 time 13.914
best 29154	 iteration 5962	 tours 89432	 time 14.055
best 29144	 iteration 5966	 tours 89492	 time 14.070
best 29125	 iteration 5974	 tours 89612	 time 14.086
best 29109	 iteration 6095	 tours 91427	 time 14.335
best 29101	 iteration 6252	 tours 93782	 time 14.725
best 29099	 iteration 6549	 tours 98237	 time 15.490
best 29097	 iteration 6757	 tours 101357	 time 16.051
best 29093	 iteration 6889	 tours 103337	 time 16.317
best 29086	 iteration 7189	 tours 107837	 time 16.987
best 29084	 iteration 8305	 tours 124577	 time 19.608
best 29055	 iteration 8846	 tours 132692	 time 20.763
best 29030	 iteration 8951	 tours 134267	 time 20.965
best 29007	 iteration 9602	 tours 144032	 time 22.432
best 28990	 iteration 9612	 tours 144182	 time 22.463
best 28985	 iteration 9897	 tours 148457	 time 23.181
best 28979	 iteration 10367	 tours 155507	 time 24.241
best 28936	 iteration 10374	 tours 155612	 time 24.257
best 28935	 iteration 10667	 tours 160007	 time 25.037
best 28928	 iteration 10869	 tours 163037	 time 25.458
best 28917	 iteration 10967	 tours 164507	 time 25.661
best 28903	 iteration 15601	 tours 234017	 time 36.269
best 28897	 iteration 15757	 tours 236357	 time 36.644
best 28891	 iteration 15911	 tours 238667	 time 37.034
best 28860	 iteration 16338	 tours 245072	 time 37.923
best 28846	 iteration 16941	 tours 254117	 time 39.202
best 28838	 iteration 18447	 tours 276707	 time 42.868
best 28805	 iteration 18464	 tours 276962	 time 42.899
best 28788	 iteration 19922	 tours 298832	 time 46.269
best 28780	 iteration 21763	 tours 326447	 time 50.060
best 28779	 iteration 25750	 tours 386252	 time 59.310
best 28769	 iteration 43015	 tours 645227	 time 99.512
best 28751	 iteration 43652	 tours 654782	 time 101.025
best 28743	 iteration 44673	 tours 670097	 time 103.365
best 28734	 iteration 45405	 tours 681077	 time 104.941
best 28707	 iteration 45842	 tours 687632	 time 105.908
best 28698	 iteration 46191	 tours 692867	 time 106.626
best 28683	 iteration 46228	 tours 693422	 time 106.688
best 28675	 iteration 46471	 tours 697067	 time 107.297
best 28660	 iteration 50610	 tours 759152	 time 116.641
best 28630	 iteration 63930	 tours 958952	 time 147.327
best 28607	 iteration 75458	 tours 1131872	 time 172.770
best 28570	 iteration 76789	 tours 1151837	 time 175.485
best 28552	 iteration 92827	 tours 1392407	 time 210.116
best 28547	 iteration 102419	 tours 1536287	 time 230.849
best 28545	 iteration 105333	 tours 1579997	 time 237.183
end try 0

seed 1705261961
begin try 1 
best 36562	 iteration 1	 tours 17	 time 0.000
best 36423	 iteration 2	 tours 32	 time 0.000
best 36302	 iteration 3	 tours 47	 time 0.016
best 35443	 iteration 4	 tours 62	 time 0.016
best 35422	 iteration 13	 tours 197	 time 0.031
best 34897	 iteration 14	 tours 212	 time 0.031
best 34828	 iteration 16	 tours 242	 time 0.031
best 34621	 iteration 22	 tours 332	 time 0.047
best 34433	 iteration 24	 tours 362	 time 0.047
best 34305	 iteration 39	 tours 587	 time 0.078
best 34137	 iteration 48	 tours 722	 time 0.094
best 34128	 iteration 63	 tours 947	 time 0.125
best 33970	 iteration 65	 tours 977	 time 0.125
best 33706	 iteration 73	 tours 1097	 time 0.141
best 33640	 iteration 101	 tours 1517	 time 0.187
best 33613	 iteration 129	 tours 1937	 time 0.234
best 33599	 iteration 162	 tours 2432	 time 0.312
best 33544	 iteration 186	 tours 2792	 time 0.359
best 33475	 iteration 266	 tours 3992	 time 0.562
best 33339	 iteration 297	 tours 4457	 time 0.655
best 33262	 iteration 307	 tours 4607	 time 0.687
best 33160	 iteration 328	 tours 4922	 time 0.733
best 33152	 iteration 336	 tours 5042	 time 0.749
best 33143	 iteration 358	 tours 5372	 time 0.796
best 33133	 iteration 362	 tours 5432	 time 0.796
best 32931	 iteration 367	 tours 5507	 time 0.811
best 32922	 iteration 391	 tours 5867	 time 0.858
best 32738	 iteration 395	 tours 5927	 time 0.874
best 32696	 iteration 405	 tours 6077	 time 0.889
best 32613	 iteration 440	 tours 6602	 time 0.952
best 32593	 iteration 450	 tours 6752	 time 0.983
best 32491	 iteration 453	 tours 6797	 time 0.999
best 32203	 iteration 481	 tours 7217	 time 1.077
best 32043	 iteration 510	 tours 7652	 time 1.155
best 31929	 iteration 517	 tours 7757	 time 1.170
best 31928	 iteration 558	 tours 8372	 time 1.279
best 31911	 iteration 644	 tours 9662	 time 1.482
best 31895	 iteration 716	 tours 10742	 time 1.607
best 31872	 iteration 737	 tours 11057	 time 1.654
best 31869	 iteration 774	 tours 11612	 time 1.716
best 31857	 iteration 791	 tours 11867	 time 1.747
best 31856	 iteration 971	 tours 14567	 time 2.091
best 31802	 iteration 982	 tours 14732	 time 2.122
best 31725	 iteration 1033	 tours 15497	 time 2.262
best 31674	 iteration 1088	 tours 16322	 time 2.387
best 31660	 iteration 1094	 tours 16412	 time 2.403
best 31622	 iteration 1295	 tours 19427	 time 2.839
best 31579	 iteration 1314	 tours 19712	 time 2.886
best 31561	 iteration 1372	 tours 20582	 time 3.042
best 31543	 iteration 1379	 tours 20687	 time 3.058
best 31532	 iteration 1384	 tours 20762	 time 3.058
best 31525	 iteration 1396	 tours 20942	 time 3.089
best 31462	 iteration 1404	 tours 21062	 time 3.105
best 31426	 iteration 1409	 tours 21137	 time 3.120
best 31338	 iteration 1418	 tours 21272	 time 3.136
best 31321	 iteration 1455	 tours 21827	 time 3.229
best 31254	 iteration 1457	 tours 21857	 time 3.245
best 31249	 iteration 1464	 tours 21962	 time 3.261
best 31118	 iteration 1471	 tours 22067	 time 3.276
best 31049	 iteration 1490	 tours 22352	 time 3.323
best 31029	 iteration 1551	 tours 23267	 time 3.495
best 30977	 iteration 1610	 tours 24152	 time 3.651
best 30919	 iteration 1615	 tours 24227	 time 3.666
best 30787	 iteration 1663	 tours 24947	 time 3.807
best 30640	 iteration 1668	 tours 25022	 time 3.807
best 30610	 iteration 1670	 tours 25052	 time 3.822
best 30511	 iteration 1671	 tours 25067	 time 3.822
best 30463	 iteration 1701	 tours 25517	 time 3.900
best 30453	 iteration 1706	 tours 25592	 time 3.916
best 30388	 iteration 1714	 tours 25712	 time 3.947
best 30381	 iteration 1740	 tours 26102	 time 3.994
best 30352	 iteration 1749	 tours 26237	 time 4.009
best 30326	 iteration 1750	 tours 26252	 time 4.009
best 30320	 iteration 1762	 tours 26432	 time 4.041
best 30307	 iteration 1772	 tours 26582	 time 4.056
best 30264	 iteration 1773	 tours 26597	 time 4.056
best 30256	 iteration 1788	 tours 26822	 time 4.072
best 30208	 iteration 1795	 tours 26927	 time 4.087
best 30159	 iteration 1823	 tours 27347	 time 4.165
best 30154	 iteration 1827	 tours 27407	 time 4.181
best 30123	 iteration 1853	 tours 27797	 time 4.243
best 30097	 iteration 2014	 tours 30212	 time 4.633
best 30068	 iteration 2111	 tours 31667	 time 4.821
best 30040	 iteration 3211	 tours 48167	 time 7.161
best 30034	 iteration 3404	 tours 51062	 time 7.582
best 29966	 iteration 3617	 tours 54257	 time 8.065
best 29946	 iteration 3620	 tours 54302	 time 8.081
best 29913	 iteration 3644	 tours 54662	 time 8.143
best 29904	 iteration 3690	 tours 55352	 time 8.221
best 29898	 iteration 3707	 tours 55607	 time 8.253
best 29894	 iteration 3757	 tours 56357	 time 8.362
best 29890	 iteration 3791	 tours 56867	 time 8.455
best 29835	 iteration 3803	 tours 57047	 time 8.487
best 29823	 iteration 3841	 tours 57617	 time 8.549
best 29818	 iteration 3869	 tours 58037	 time 8.611
best 29785	 iteration 4210	 tours 63152	 time 9.438
best 29778	 iteration 4226	 tours 63392	 time 9.469
best 29775	 iteration 4257	 tours 63857	 time 9.532
best 29724	 iteration 4301	 tours 64517	 time 9.610
best 29696	 iteration 4502	 tours 67532	 time 10.078
best 29636	 iteration 4608	 tours 69122	 time 10.265
best 29633	 iteration 4709	 tours 70637	 time 10.437
best 29615	 iteration 4923	 tours 73847	 time 10.936
best 29611	 iteration 4958	 tours 74372	 time 11.014
best 29595	 iteration 5040	 tours 75602	 time 11.154
best 29591	 iteration 5184	 tours 77762	 time 11.435
best 29577	 iteration 5193	 tours 77897	 time 11.451
best 29573	 iteration 5334	 tours 80012	 time 11.778
best 29564	 iteration 5577	 tours 83657	 time 12.246
best 29561	 iteration 5684	 tours 85262	 time 12.465
best 29555	 iteration 5731	 tours 85967	 time 12.558
best 29548	 iteration 5789	 tours 86837	 time 12.683
best 29534	 iteration 5862	 tours 87932	 time 12.855
best 29510	 iteration 5919	 tours 88787	 time 12.995
best 29505	 iteration 5939	 tours 89087	 time 13.042
best 29503	 iteration 5962	 tours 89432	 time 13.104
best 29502	 iteration 6385	 tours 95777	 time 14.009
best 29501	 iteration 6745	 tours 101177	 time 14.836
best 29490	 iteration 6823	 tours 102347	 time 14.992
best 29475	 iteration 6972	 tours 104582	 time 15.288
best 29469	 iteration 7015	 tours 105227	 time 15.366
best 29464	 iteration 7042	 tours 105632	 time 15.413
best 29447	 iteration 7212	 tours 108182	 time 15.803
best 29428	 iteration 7269	 tours 109037	 time 15.928
best 29418	 iteration 7906	 tours 118592	 time 17.254
best 29412	 iteration 8428	 tours 126422	 time 18.252
best 29402	 iteration 8799	 tours 131987	 time 19.126
best 29399	 iteration 12172	 tours 182582	 time 25.959
best 29394	 iteration 18462	 tours 276932	 time 39.749
best 29367	 iteration 18482	 tours 277232	 time 39.812
best 29356	 iteration 18490	 tours 277352	 time 39.827
best 29350	 iteration 18584	 tours 278762	 time 40.030
best 29319	 iteration 18919	 tours 283787	 time 40.779
best 29297	 iteration 19823	 tours 297347	 time 42.698
best 29294	 iteration 19839	 tours 297587	 time 42.729
best 29261	 iteration 20007	 tours 300107	 time 43.119
best 29260	 iteration 20042	 tours 300632	 time 43.213
best 29257	 iteration 20203	 tours 303047	 time 43.525
best 29254	 iteration 21029	 tours 315437	 time 45.209
best 29245	 iteration 21069	 tours 316037	 time 45.319
best 29236	 iteration 21257	 tours 318857	 time 45.724
best 29225	 iteration 22285	 tours 334277	 time 47.799
best 29209	 iteration 22435	 tours 336527	 time 48.111
best 29207	 iteration 22574	 tours 338612	 time 48.454
best 29193	 iteration 23112	 tours 346682	 time 49.811
best 29169	 iteration 23685	 tours 355277	 time 51.106
best 29156	 iteration 23764	 tours 356462	 time 51.293
best 29145	 iteration 24244	 tours 363662	 time 52.432
best 29140	 iteration 25385	 tours 380777	 time 54.694
best 29094	 iteration 25550	 tours 383252	 time 55.115
best 29092	 iteration 25649	 tours 384737	 time 55.318
best 29074	 iteration 26081	 tours 391217	 time 56.254
best 29055	 iteration 26112	 tours 391682	 time 56.332
best 29044	 iteration 26590	 tours 398852	 time 57.362
best 29043	 iteration 26967	 tours 404507	 time 58.157
best 29023	 iteration 26996	 tours 404942	 time 58.235
best 28996	 iteration 27091	 tours 406367	 time 58.469
best 28989	 iteration 28054	 tours 420812	 time 60.653
best 28973	 iteration 28406	 tours 426092	 time 61.496
best 28950	 iteration 28541	 tours 428117	 time 61.745
best 28936	 iteration 28545	 tours 428177	 time 61.761
best 28933	 iteration 28886	 tours 433292	 time 62.479
best 28929	 iteration 29806	 tours 447092	 time 64.631
best 28924	 iteration 30083	 tours 451247	 time 65.271
best 28913	 iteration 30650	 tours 459752	 time 66.441
best 28901	 iteration 30907	 tours 463607	 time 66.971
best 28890	 iteration 31027	 tours 465407	 time 67.205
best 28871	 iteration 31380	 tours 470702	 time 67.985
best 28861	 iteration 33258	 tours 498872	 time 71.885
best 28769	 iteration 33343	 tours 500147	 time 72.088
best 28761	 iteration 33589	 tours 503837	 time 72.587
best 28752	 iteration 35196	 tours 527942	 time 75.973
best 28750	 iteration 35833	 tours 537497	 time 77.252
best 28749	 iteration 36544	 tours 548162	 time 78.718
best 28748	 iteration 36558	 tours 548372	 time 78.734
best 28726	 iteration 36988	 tours 554822	 time 79.576
best 28719	 iteration 38171	 tours 572567	 time 81.932
best 28716	 iteration 39937	 tours 599057	 time 85.738
best 28706	 iteration 40253	 tours 603797	 time 86.440
best 28691	 iteration 41831	 tours 627467	 time 89.592
best 28666	 iteration 42419	 tours 636287	 time 90.933
best 28650	 iteration 43369	 tours 650537	 time 92.992
best 28632	 iteration 43463	 tours 651947	 time 93.226
best 28626	 iteration 44472	 tours 667082	 time 95.629
best 28610	 iteration 46670	 tours 700052	 time 100.184
best 28600	 iteration 46824	 tours 702362	 time 100.496
best 28599	 iteration 49036	 tours 735542	 time 105.254
best 28597	 iteration 50935	 tours 764027	 time 109.529
best 28578	 iteration 51343	 tours 770147	 time 110.403
best 28544	 iteration 51364	 tours 770462	 time 110.449
best 28541	 iteration 52152	 tours 782282	 time 112.275
best 28526	 iteration 52777	 tours 791657	 time 113.803
best 28521	 iteration 53692	 tours 805382	 time 115.707
best 28516	 iteration 61407	 tours 921107	 time 132.555
best 28510	 iteration 69109	 tours 1036637	 time 148.841
best 28495	 iteration 69319	 tours 1039787	 time 149.325
best 28493	 iteration 71440	 tours 1071602	 time 154.161
best 28485	 iteration 76677	 tours 1150157	 time 164.972
best 28479	 iteration 87444	 tours 1311662	 time 188.434
best 28461	 iteration 93757	 tours 1406357	 time 201.882
best 28455	 iteration 107551	 tours 1613267	 time 231.740
best 28446	 iteration 126875	 tours 1903127	 time 273.065
end try 1

seed 1177493968
begin try 2 
best 36801	 iteration 1	 tours 17	 time 0.000
best 36291	 iteration 2	 tours 32	 time 0.000
best 36178	 iteration 3	 tours 47	 time 0.000
best 35532	 iteration 4	 tours 62	 time 0.016
best 35435	 iteration 7	 tours 107	 time 0.016
best 35423	 iteration 8	 tours 122	 time 0.016
best 35217	 iteration 12	 tours 182	 time 0.031
best 34836	 iteration 14	 tours 212	 time 0.031
best 34572	 iteration 32	 tours 482	 time 0.078
best 34464	 iteration 99	 tours 1487	 time 0.250
best 34322	 iteration 159	 tours 2387	 time 0.359
best 34276	 iteration 172	 tours 2582	 time 0.390
best 34212	 iteration 239	 tours 3587	 time 0.515
best 34006	 iteration 254	 tours 3812	 time 0.562
best 33806	 iteration 262	 tours 3932	 time 0.593
best 33761	 iteration 267	 tours 4007	 time 0.609
best 33501	 iteration 273	 tours 4097	 time 0.624
best 33388	 iteration 363	 tours 5447	 time 0.858
best 33371	 iteration 401	 tours 6017	 time 0.952
best 33317	 iteration 420	 tours 6302	 time 0.999
best 33294	 iteration 443	 tours 6647	 time 1.045
best 32922	 iteration 454	 tours 6812	 time 1.061
best 32760	 iteration 457	 tours 6857	 time 1.077
best 32578	 iteration 501	 tours 7517	 time 1.155
best 32577	 iteration 584	 tours 8762	 time 1.311
best 32552	 iteration 619	 tours 9287	 time 1.373
best 32506	 iteration 622	 tours 9332	 time 1.389
best 32370	 iteration 657	 tours 9857	 time 1.451
best 32234	 iteration 659	 tours 9887	 time 1.451
best 32164	 iteration 682	 tours 10232	 time 1.498
best 32133	 iteration 722	 tours 10832	 time 1.591
best 32129	 iteration 752	 tours 11282	 time 1.654
best 32095	 iteration 777	 tours 11657	 time 1.716
best 32077	 iteration 792	 tours 11882	 time 1.747
best 32058	 iteration 839	 tours 12587	 time 1.888
best 32023	 iteration 878	 tours 13172	 time 1.997
best 31869	 iteration 961	 tours 14417	 time 2.184
best 31785	 iteration 966	 tours 14492	 time 2.200
best 31747	 iteration 1031	 tours 15467	 time 2.371
best 31570	 iteration 1034	 tours 15512	 time 2.387
best 31557	 iteration 1043	 tours 15647	 time 2.403
best 31549	 iteration 1084	 tours 16262	 time 2.496
best 31410	 iteration 1181	 tours 17717	 time 2.761
best 31382	 iteration 1230	 tours 18452	 time 2.871
best 31283	 iteration 1275	 tours 19127	 time 2.995
best 31231	 iteration 1300	 tours 19502	 time 3.058
best 31227	 iteration 1304	 tours 19562	 time 3.073
best 31212	 iteration 1386	 tours 20792	 time 3.292
best 31190	 iteration 1503	 tours 22547	 time 3.557
best 31148	 iteration 1507	 tours 22607	 time 3.573
best 31125	 iteration 1518	 tours 22772	 time 3.588
best 31030	 iteration 1524	 tours 22862	 time 3.604
best 31027	 iteration 1559	 tours 23387	 time 3.651
best 31025	 iteration 1585	 tours 23777	 time 3.713
best 30985	 iteration 1593	 tours 23897	 time 3.729
best 30978	 iteration 1651	 tours 24767	 time 3.869
best 30907	 iteration 1691	 tours 25367	 time 3.947
best 30868	 iteration 1705	 tours 25577	 time 3.963
best 30849	 iteration 1715	 tours 25727	 time 3.978
best 30846	 iteration 1808	 tours 27122	 time 4.212
best 30841	 iteration 1817	 tours 27257	 time 4.228
best 30838	 iteration 1858	 tours 27872	 time 4.306
best 30821	 iteration 1871	 tours 28067	 time 4.337
best 30784	 iteration 1880	 tours 28202	 time 4.368
best 30761	 iteration 1884	 tours 28262	 time 4.368
best 30759	 iteration 1917	 tours 28757	 time 4.431
best 30712	 iteration 1930	 tours 28952	 time 4.446
best 30709	 iteration 1944	 tours 29162	 time 4.477
best 30703	 iteration 1979	 tours 29687	 time 4.524
best 30699	 iteration 1986	 tours 29792	 time 4.555
best 30693	 iteration 1991	 tours 29867	 time 4.555
best 30626	 iteration 2000	 tours 30002	 time 4.571
best 30614	 iteration 2005	 tours 30077	 time 4.587
best 30606	 iteration 2016	 tours 30242	 time 4.618
best 30589	 iteration 2025	 tours 30377	 time 4.633
best 30563	 iteration 2030	 tours 30452	 time 4.633
best 30529	 iteration 2073	 tours 31097	 time 4.727
best 30517	 iteration 2081	 tours 31217	 time 4.743
best 30455	 iteration 2122	 tours 31832	 time 4.821
best 30435	 iteration 2139	 tours 32087	 time 4.852
best 30414	 iteration 2145	 tours 32177	 time 4.852
best 30367	 iteration 2182	 tours 32732	 time 4.914
best 30363	 iteration 2262	 tours 33932	 time 5.117
best 30357	 iteration 2311	 tours 34667	 time 5.242
best 30332	 iteration 2314	 tours 34712	 time 5.257
best 30286	 iteration 2386	 tours 35792	 time 5.398
best 30280	 iteration 2476	 tours 37142	 time 5.616
best 30240	 iteration 2509	 tours 37637	 time 5.694
best 30237	 iteration 2516	 tours 37742	 time 5.725
best 30220	 iteration 2525	 tours 37877	 time 5.741
best 30179	 iteration 2533	 tours 37997	 time 5.772
best 30160	 iteration 2570	 tours 38552	 time 5.866
best 30143	 iteration 2579	 tours 38687	 time 5.897
best 30082	 iteration 2627	 tours 39407	 time 5.991
best 30070	 iteration 2704	 tours 40562	 time 6.147
best 30068	 iteration 2749	 tours 41237	 time 6.240
best 30039	 iteration 2751	 tours 41267	 time 6.240
best 30038	 iteration 2770	 tours 41552	 time 6.271
best 30036	 iteration 2776	 tours 41642	 time 6.287
best 30033	 iteration 2777	 tours 41657	 time 6.287
best 30023	 iteration 2778	 tours 41672	 time 6.287
best 30005	 iteration 2847	 tours 42707	 time 6.427
best 29984	 iteration 2872	 tours 43082	 time 6.474
best 29977	 iteration 2913	 tours 43697	 time 6.552
best 29959	 iteration 2935	 tours 44027	 time 6.599
best 29888	 iteration 2975	 tours 44627	 time 6.693
best 29860	 iteration 2991	 tours 44867	 time 6.724
best 29857	 iteration 2995	 tours 44927	 time 6.739
best 29845	 iteration 3058	 tours 45872	 time 6.880
best 29842	 iteration 3084	 tours 46262	 time 6.942
best 29822	 iteration 3099	 tours 46487	 time 6.973
best 29810	 iteration 3148	 tours 47222	 time 7.067
best 29742	 iteration 3253	 tours 48797	 time 7.285
best 29706	 iteration 3267	 tours 49007	 time 7.317
best 29684	 iteration 3377	 tours 50657	 time 7.582
best 29678	 iteration 3444	 tours 51662	 time 7.753
best 29667	 iteration 3452	 tours 51782	 time 7.785
best 29626	 iteration 3457	 tours 51857	 time 7.800
best 29623	 iteration 3464	 tours 51962	 time 7.816
best 29597	 iteration 3465	 tours 51977	 time 7.816
best 29588	 iteration 3531	 tours 52967	 time 7.956
best 29586	 iteration 3555	 tours 53327	 time 8.019
best 29578	 iteration 3558	 tours 53372	 time 8.019
best 29575	 iteration 3595	 tours 53927	 time 8.128
best 29559	 iteration 3641	 tours 54617	 time 8.237
best 29540	 iteration 3645	 tours 54677	 time 8.253
best 29532	 iteration 3681	 tours 55217	 time 8.315
best 29516	 iteration 3697	 tours 55457	 time 8.346
best 29497	 iteration 3781	 tours 56717	 time 8.518
best 29467	 iteration 3804	 tours 57062	 time 8.549
best 29408	 iteration 3810	 tours 57152	 time 8.565
best 29404	 iteration 3819	 tours 57287	 time 8.580
best 29388	 iteration 3840	 tours 57602	 time 8.611
best 29384	 iteration 3846	 tours 57692	 time 8.627
best 29323	 iteration 3850	 tours 57752	 time 8.643
best 29321	 iteration 3873	 tours 58097	 time 8.705
best 29312	 iteration 3926	 tours 58892	 time 8.845
best 29310	 iteration 3939	 tours 59087	 time 8.861
best 29293	 iteration 4000	 tours 60002	 time 8.970
best 29281	 iteration 4021	 tours 60317	 time 9.001
best 29241	 iteration 4034	 tours 60512	 time 9.017
best 29225	 iteration 4054	 tours 60812	 time 9.064
best 29217	 iteration 4065	 tours 60977	 time 9.095
best 29187	 iteration 4113	 tours 61697	 time 9.189
best 29172	 iteration 4130	 tours 61952	 time 9.220
best 29167	 iteration 4158	 tours 62372	 time 9.267
best 29161	 iteration 4186	 tours 62792	 time 9.329
best 29147	 iteration 4220	 tours 63302	 time 9.391
best 29105	 iteration 4260	 tours 63902	 time 9.469
best 29101	 iteration 4309	 tours 64637	 time 9.563
best 29090	 iteration 4445	 tours 66677	 time 9.906
best 29081	 iteration 4486	 tours 67292	 time 9.984
best 29070	 iteration 4862	 tours 72932	 time 10.827
best 29058	 iteration 5022	 tours 75332	 time 11.185
best 29057	 iteration 5059	 tours 75887	 time 11.248
best 29055	 iteration 5170	 tours 77552	 time 11.497
best 29049	 iteration 5291	 tours 79367	 time 11.731
best 29040	 iteration 5413	 tours 81197	 time 11.981
best 29039	 iteration 5995	 tours 89927	 time 13.167
best 29033	 iteration 6091	 tours 91367	 time 13.338
best 29025	 iteration 6120	 tours 91802	 time 13.385
best 29020	 iteration 7152	 tours 107282	 time 15.538
best 29016	 iteration 7291	 tours 109367	 time 15.897
best 29015	 iteration 7838	 tours 117572	 time 17.035
best 28985	 iteration 8301	 tours 124517	 time 18.205
best 28976	 iteration 9646	 tours 144692	 time 21.076
best 28974	 iteration 10890	 tours 163352	 time 23.713
best 28972	 iteration 11345	 tours 170177	 time 24.586
best 28970	 iteration 11722	 tours 175832	 time 25.429
best 28953	 iteration 11801	 tours 177017	 time 25.585
best 28943	 iteration 12634	 tours 189512	 time 27.348
best 28940	 iteration 12680	 tours 190202	 time 27.457
best 28938	 iteration 12682	 tours 190232	 time 27.472
best 28928	 iteration 12727	 tours 190907	 time 27.566
best 28926	 iteration 12774	 tours 191612	 time 27.644
best 28910	 iteration 12856	 tours 192842	 time 27.784
best 28908	 iteration 13035	 tours 195527	 time 28.190
best 28892	 iteration 13461	 tours 201917	 time 29.126
best 28883	 iteration 14240	 tours 213602	 time 30.748
best 28875	 iteration 14715	 tours 220727	 time 31.746
best 28857	 iteration 15874	 tours 238112	 time 34.398
best 28795	 iteration 16999	 tours 254987	 time 36.941
best 28789	 iteration 20010	 tours 300152	 time 43.415
best 28780	 iteration 25119	 tours 376787	 time 54.476
best 28775	 iteration 25485	 tours 382277	 time 55.209
best 28763	 iteration 26271	 tours 394067	 time 56.925
best 28741	 iteration 32628	 tours 489422	 time 70.123
best 28688	 iteration 33774	 tours 506612	 time 72.385
best 28686	 iteration 130988	 tours 1964822	 time 283.049
end try 2

seed 1352167454
begin try 3 
best 36657	 iteration 1	 tours 17	 time 0.000
best 36625	 iteration 3	 tours 47	 time 0.015
best 36185	 iteration 4	 tours 62	 time 0.015
best 35725	 iteration 7	 tours 107	 time 0.015
best 35657	 iteration 10	 tours 152	 time 0.015
best 35243	 iteration 11	 tours 167	 time 0.031
best 35108	 iteration 23	 tours 347	 time 0.047
best 34927	 iteration 24	 tours 362	 time 0.047
best 34801	 iteration 41	 tours 617	 time 0.078
best 34628	 iteration 42	 tours 632	 time 0.078
best 34597	 iteration 84	 tours 1262	 time 0.171
best 34439	 iteration 90	 tours 1352	 time 0.187
best 34430	 iteration 98	 tours 1472	 time 0.187
best 34300	 iteration 101	 tours 1517	 time 0.203
best 34243	 iteration 108	 tours 1622	 time 0.218
best 34128	 iteration 121	 tours 1817	 time 0.249
best 33680	 iteration 131	 tours 1967	 time 0.265
best 33413	 iteration 154	 tours 2312	 time 0.296
best 33314	 iteration 156	 tours 2342	 time 0.312
best 33193	 iteration 202	 tours 3032	 time 0.437
best 33159	 iteration 208	 tours 3122	 time 0.452
best 33139	 iteration 235	 tours 3527	 time 0.515
best 33129	 iteration 263	 tours 3947	 time 0.577
best 33099	 iteration 508	 tours 7622	 time 1.092
best 32905	 iteration 704	 tours 10562	 time 1.497
best 32877	 iteration 755	 tours 11327	 time 1.591
best 32778	 iteration 771	 tours 11567	 time 1.607
best 32761	 iteration 846	 tours 12692	 time 1.747
best 32676	 iteration 849	 tours 12737	 time 1.747
best 32627	 iteration 896	 tours 13442	 time 1.841
best 32615	 iteration 901	 tours 13517	 time 1.841
best 32601	 iteration 911	 tours 13667	 time 1.856
best 32565	 iteration 970	 tours 14552	 time 1.981
best 32469	 iteration 1084	 tours 16262	 time 2.262
best 32468	 iteration 1138	 tours 17072	 time 2.387
best 32447	 iteration 1198	 tours 17972	 time 2.496
best 32416	 iteration 1262	 tours 18932	 time 2.621
best 32295	 iteration 1291	 tours 19367	 time 2.683
best 32142	 iteration 1312	 tours 19682	 time 2.714
best 31987	 iteration 1347	 tours 20207	 time 2.792
best 31923	 iteration 1386	 tours 20792	 time 2.886
best 31900	 iteration 1406	 tours 21092	 time 2.933
best 31876	 iteration 1480	 tours 22202	 time 3.104
best 31776	 iteration 1482	 tours 22232	 time 3.120
best 31645	 iteration 1500	 tours 22502	 time 3.167
best 31590	 iteration 1516	 tours 22742	 time 3.213
best 31557	 iteration 1517	 tours 22757	 time 3.213
best 31546	 iteration 1681	 tours 25217	 time 3.603
best 31544	 iteration 1779	 tours 26687	 time 3.791
best 31541	 iteration 1792	 tours 26882	 time 3.822
best 31517	 iteration 1953	 tours 29297	 time 4.087
best 31508	 iteration 2008	 tours 30122	 time 4.196
best 31490	 iteration 2024	 tours 30362	 time 4.212
best 31445	 iteration 2122	 tours 31832	 time 4.415
best 31441	 iteration 2128	 tours 31922	 time 4.430
best 31430	 iteration 2130	 tours 31952	 time 4.430
best 31386	 iteration 2175	 tours 32627	 time 4.539
best 31328	 iteration 2250	 tours 33752	 time 4.695
best 31327	 iteration 2284	 tours 34262	 time 4.758
best 31317	 iteration 2304	 tours 34562	 time 4.805
best 31312	 iteration 2310	 tours 34652	 time 4.805
best 31279	 iteration 2347	 tours 35207	 time 4.867
best 31256	 iteration 2423	 tours 36347	 time 5.039
best 31232	 iteration 2557	 tours 38357	 time 5.320
best 31226	 iteration 2971	 tours 44567	 time 6.240
best 31148	 iteration 3097	 tours 46457	 time 6.521
best 31111	 iteration 3104	 tours 46562	 time 6.552
best 31096	 iteration 3159	 tours 47387	 time 6.677
best 31062	 iteration 3180	 tours 47702	 time 6.708
best 31057	 iteration 3294	 tours 49412	 time 6.958
best 31053	 iteration 3311	 tours 49667	 time 7.004
best 31039	 iteration 3354	 tours 50312	 time 7.114
best 31037	 iteration 3411	 tours 51167	 time 7.254
best 30990	 iteration 3412	 tours 51182	 time 7.254
best 30983	 iteration 3483	 tours 52247	 time 7.394
best 30922	 iteration 3565	 tours 53477	 time 7.535
best 30908	 iteration 3584	 tours 53762	 time 7.566
best 30897	 iteration 3809	 tours 57137	 time 8.143
best 30892	 iteration 3814	 tours 57212	 time 8.159
best 30879	 iteration 3991	 tours 59867	 time 8.549
best 30865	 iteration 4038	 tours 60572	 time 8.642
best 30861	 iteration 4124	 tours 61862	 time 8.861
best 30848	 iteration 4154	 tours 62312	 time 8.923
best 30833	 iteration 4214	 tours 63212	 time 9.048
best 30831	 iteration 4401	 tours 66017	 time 9.485
best 30828	 iteration 4405	 tours 66077	 time 9.485
best 30786	 iteration 4463	 tours 66947	 time 9.641
best 30777	 iteration 4489	 tours 67337	 time 9.672
best 30750	 iteration 4530	 tours 67952	 time 9.750
best 30723	 iteration 4626	 tours 69392	 time 9.922
best 30708	 iteration 4716	 tours 70742	 time 10.140
best 30677	 iteration 4731	 tours 70967	 time 10.156
best 30607	 iteration 4934	 tours 74012	 time 10.592
best 30595	 iteration 5023	 tours 75347	 time 10.811
best 30584	 iteration 5032	 tours 75482	 time 10.842
best 30548	 iteration 5099	 tours 76487	 time 10.982
best 30532	 iteration 5124	 tours 76862	 time 11.045
best 30518	 iteration 5189	 tours 77837	 time 11.185
best 30499	 iteration 5287	 tours 79307	 time 11.388
best 30468	 iteration 5314	 tours 79712	 time 11.435
best 30450	 iteration 5461	 tours 81917	 time 11.794
best 30407	 iteration 5503	 tours 82547	 time 11.872
best 30398	 iteration 5572	 tours 83582	 time 11.996
best 30343	 iteration 5587	 tours 83807	 time 12.028
best 30338	 iteration 5594	 tours 83912	 time 12.043
best 30317	 iteration 5865	 tours 87977	 time 12.589
best 30309	 iteration 5880	 tours 88202	 time 12.620
best 30298	 iteration 6001	 tours 90017	 time 12.901
best 30291	 iteration 6255	 tours 93827	 time 13.463
best 30279	 iteration 6288	 tours 94322	 time 13.525
best 30270	 iteration 6420	 tours 96302	 time 13.853
best 30269	 iteration 6784	 tours 101762	 time 14.570
best 30240	 iteration 6889	 tours 103337	 time 14.820
best 30236	 iteration 6917	 tours 103757	 time 14.898
best 30200	 iteration 7078	 tours 106172	 time 15.272
best 30038	 iteration 7224	 tours 108362	 time 15.538
best 30010	 iteration 7570	 tours 113552	 time 16.193
best 30006	 iteration 7575	 tours 113627	 time 16.208
best 29965	 iteration 7606	 tours 114092	 time 16.286
best 29933	 iteration 7618	 tours 114272	 time 16.318
best 29925	 iteration 7650	 tours 114752	 time 16.380
best 29919	 iteration 7764	 tours 116462	 time 16.598
best 29918	 iteration 7772	 tours 116582	 time 16.614
best 29913	 iteration 7841	 tours 117617	 time 16.739
best 29909	 iteration 7898	 tours 118472	 time 16.848
best 29902	 iteration 8062	 tours 120932	 time 17.269
best 29900	 iteration 8283	 tours 124247	 time 17.706
best 29897	 iteration 8573	 tours 128597	 time 18.377
best 29894	 iteration 8587	 tours 128807	 time 18.408
best 29877	 iteration 8803	 tours 132047	 time 18.782
best 29858	 iteration 8820	 tours 132302	 time 18.814
best 29849	 iteration 9053	 tours 135797	 time 19.313
best 29835	 iteration 9070	 tours 136052	 time 19.360
best 29834	 iteration 9229	 tours 138437	 time 19.718
best 29823	 iteration 9281	 tours 139217	 time 19.843
best 29808	 iteration 9404	 tours 141062	 time 20.108
best 29779	 iteration 9630	 tours 144452	 time 20.623
best 29766	 iteration 9723	 tours 145847	 time 20.842
best 29752	 iteration 9810	 tours 147152	 time 21.044
best 29750	 iteration 9840	 tours 147602	 time 21.091
best 29742	 iteration 10172	 tours 152582	 time 21.840
best 29732	 iteration 10243	 tours 153647	 time 22.012
best 29675	 iteration 10376	 tours 155642	 time 22.324
best 29651	 iteration 10602	 tours 159032	 time 22.807
best 29644	 iteration 10840	 tours 162602	 time 23.244
best 29635	 iteration 11111	 tours 166667	 time 23.774
best 29596	 iteration 11268	 tours 169022	 time 24.164
best 29583	 iteration 11723	 tours 175847	 time 25.085
best 29582	 iteration 12110	 tours 181652	 time 25.958
best 29473	 iteration 12603	 tours 189047	 time 27.066
best 29452	 iteration 12759	 tours 191387	 time 27.331
best 29446	 iteration 12975	 tours 194627	 time 27.815
best 29419	 iteration 13132	 tours 196982	 time 28.205
best 29415	 iteration 23106	 tours 346592	 time 49.437
best 29411	 iteration 23324	 tours 349862	 time 49.905
best 29384	 iteration 23508	 tours 352622	 time 50.295
best 29383	 iteration 23989	 tours 359837	 time 51.340
best 29373	 iteration 24175	 tours 362627	 time 51.823
best 29368	 iteration 24662	 tours 369932	 time 52.915
best 29337	 iteration 25507	 tours 382607	 time 54.725
best 29336	 iteration 25594	 tours 383912	 time 54.897
best 29334	 iteration 26015	 tours 390227	 time 55.739
best 29330	 iteration 26035	 tours 390527	 time 55.786
best 29311	 iteration 26480	 tours 397202	 time 56.769
best 29307	 iteration 26565	 tours 398477	 time 56.971
best 29304	 iteration 26797	 tours 401957	 time 57.424
best 29300	 iteration 26826	 tours 402392	 time 57.486
best 29265	 iteration 27050	 tours 405752	 time 58.032
best 29259	 iteration 27364	 tours 410462	 time 58.734
best 29236	 iteration 27643	 tours 414647	 time 59.280
best 29221	 iteration 27662	 tours 414932	 time 59.311
best 29212	 iteration 27694	 tours 415412	 time 59.374
best 29159	 iteration 27709	 tours 415637	 time 59.405
best 29148	 iteration 27754	 tours 416312	 time 59.483
best 29139	 iteration 27805	 tours 417077	 time 59.577
best 29124	 iteration 27927	 tours 418907	 time 59.795
best 29121	 iteration 27930	 tours 418952	 time 59.795
best 29118	 iteration 28088	 tours 421322	 time 60.091
best 29086	 iteration 28127	 tours 421907	 time 60.185
best 29070	 iteration 28174	 tours 422612	 time 60.279
best 29067	 iteration 28506	 tours 427592	 time 61.027
best 29053	 iteration 28510	 tours 427652	 time 61.043
best 29048	 iteration 28641	 tours 429617	 time 61.293
best 29043	 iteration 28798	 tours 431972	 time 61.620
best 29015	 iteration 28835	 tours 432527	 time 61.698
best 29009	 iteration 28916	 tours 433742	 time 61.870
best 29006	 iteration 29255	 tours 438827	 time 62.634
best 28990	 iteration 29358	 tours 440372	 time 62.853
best 28987	 iteration 29445	 tours 441677	 time 63.055
best 28973	 iteration 33508	 tours 502622	 time 71.994
best 28970	 iteration 34511	 tours 517667	 time 74.069
best 28924	 iteration 35742	 tours 536132	 time 76.628
best 28821	 iteration 35772	 tours 536582	 time 76.690
best 28771	 iteration 35811	 tours 537167	 time 76.784
best 28758	 iteration 36772	 tours 551582	 time 78.921
best 28738	 iteration 38185	 tours 572777	 time 82.103
best 28729	 iteration 39029	 tours 585437	 time 84.162
best 28722	 iteration 40591	 tours 608867	 time 87.485
best 28720	 iteration 41379	 tours 620687	 time 89.279
best 28714	 iteration 41389	 tours 620837	 time 89.310
best 28697	 iteration 41404	 tours 621062	 time 89.326
best 28695	 iteration 41480	 tours 622202	 time 89.482
best 28686	 iteration 41994	 tours 629912	 time 90.527
best 28680	 iteration 42976	 tours 644642	 time 92.711
best 28679	 iteration 43250	 tours 648752	 time 93.366
best 28677	 iteration 43394	 tours 650912	 time 93.663
best 28673	 iteration 43966	 tours 659492	 time 94.848
best 28629	 iteration 45322	 tours 679832	 time 97.750
best 28599	 iteration 45855	 tours 687827	 time 98.951
best 28582	 iteration 46210	 tours 693152	 time 99.809
best 28571	 iteration 47651	 tours 714767	 time 102.992
best 28563	 iteration 49259	 tours 738887	 time 106.299
best 28547	 iteration 62531	 tours 937967	 time 134.941
best 28537	 iteration 62823	 tours 942347	 time 135.580
best 28520	 iteration 63389	 tours 950837	 time 136.766
best 28491	 iteration 63819	 tours 957287	 time 137.640
best 28480	 iteration 64953	 tours 974297	 time 140.073
best 28398	 iteration 64954	 tours 974312	 time 140.073
best 28370	 iteration 65994	 tours 989912	 time 142.522
best 28363	 iteration 67221	 tours 1008317	 time 145.174
best 28329	 iteration 81528	 tours 1222922	 time 174.081
best 28322	 iteration 93298	 tours 1399472	 time 196.187
best 28318	 iteration 95173	 tours 1427597	 time 199.759
best 28306	 iteration 100329	 tours 1504937	 time 209.384
best 28304	 iteration 103177	 tours 1547657	 time 214.564
best 28287	 iteration 103472	 tours 1552082	 time 215.078
best 28285	 iteration 107288	 tours 1609322	 time 222.130
best 28262	 iteration 111443	 tours 1671647	 time 230.055
best 28261	 iteration 114587	 tours 1718807	 time 236.013
best 28260	 iteration 118147	 tours 1772207	 time 242.830
best 28259	 iteration 120986	 tours 1814792	 time 248.259
best 28251	 iteration 126760	 tours 1901402	 time 259.242
best 28235	 iteration 137738	 tours 2066072	 time 279.756
end try 3

seed 1592272097
begin try 4 
best 35839	 iteration 1	 tours 17	 time 0.015
best 34441	 iteration 2	 tours 32	 time 0.015
best 34341	 iteration 4	 tours 62	 time 0.015
best 34140	 iteration 5	 tours 77	 time 0.015
best 34064	 iteration 6	 tours 92	 time 0.015
best 33626	 iteration 7	 tours 107	 time 0.015
best 33577	 iteration 9	 tours 137	 time 0.031
best 33544	 iteration 10	 tours 152	 time 0.031
best 33337	 iteration 13	 tours 197	 time 0.031
best 33294	 iteration 24	 tours 362	 time 0.047
best 33265	 iteration 25	 tours 377	 time 0.062
best 33024	 iteration 72	 tours 1082	 time 0.156
best 33010	 iteration 84	 tours 1262	 time 0.187
best 32857	 iteration 114	 tours 1712	 time 0.249
best 32812	 iteration 131	 tours 1967	 time 0.281
best 32735	 iteration 195	 tours 2927	 time 0.405
best 32635	 iteration 257	 tours 3857	 time 0.515
best 32617	 iteration 286	 tours 4292	 time 0.577
best 32434	 iteration 299	 tours 4487	 time 0.608
best 32412	 iteration 365	 tours 5477	 time 0.764
best 32306	 iteration 390	 tours 5852	 time 0.811
best 32215	 iteration 456	 tours 6842	 time 0.920
best 32196	 iteration 505	 tours 7577	 time 1.061
best 32031	 iteration 572	 tours 8582	 time 1.201
best 31999	 iteration 590	 tours 8852	 time 1.232
best 31830	 iteration 745	 tours 11177	 time 1.529
best 31770	 iteration 919	 tours 13787	 time 1.856
best 31737	 iteration 954	 tours 14312	 time 1.950
best 31720	 iteration 1033	 tours 15497	 time 2.106
best 31677	 iteration 1145	 tours 17177	 time 2.340
best 31628	 iteration 1375	 tours 20627	 time 2.777
best 31620	 iteration 1495	 tours 22427	 time 2.995
best 31545	 iteration 1517	 tours 22757	 time 3.026
best 31540	 iteration 1547	 tours 23207	 time 3.089
best 31522	 iteration 1628	 tours 24422	 time 3.229
best 31485	 iteration 1641	 tours 24617	 time 3.260
best 31476	 iteration 1680	 tours 25202	 time 3.338
best 31423	 iteration 1690	 tours 25352	 time 3.354
best 31362	 iteration 1706	 tours 25592	 time 3.385
best 31352	 iteration 1710	 tours 25652	 time 3.385
best 31340	 iteration 1790	 tours 26852	 time 3.525
best 31315	 iteration 1808	 tours 27122	 time 3.557
best 31297	 iteration 1815	 tours 27227	 time 3.572
best 31223	 iteration 1822	 tours 27332	 time 3.588
best 31212	 iteration 1828	 tours 27422	 time 3.603
best 31143	 iteration 1866	 tours 27992	 time 3.681
best 31099	 iteration 1912	 tours 28682	 time 3.759
best 31083	 iteration 1951	 tours 29267	 time 3.822
best 31023	 iteration 2020	 tours 30302	 time 3.947
best 30985	 iteration 2048	 tours 30722	 time 3.993
best 30982	 iteration 2150	 tours 32252	 time 4.181
best 30946	 iteration 2265	 tours 33977	 time 4.415
best 30906	 iteration 2300	 tours 34502	 time 4.493
best 30894	 iteration 2374	 tours 35612	 time 4.633
best 30892	 iteration 2398	 tours 35972	 time 4.695
best 30853	 iteration 2444	 tours 36662	 time 4.773
best 30825	 iteration 2450	 tours 36752	 time 4.789
best 30788	 iteration 2498	 tours 37472	 time 4.867
best 30753	 iteration 2528	 tours 37922	 time 4.914
best 30733	 iteration 2561	 tours 38417	 time 4.992
best 30639	 iteration 2571	 tours 38567	 time 5.007
best 30619	 iteration 2726	 tours 40892	 time 5.288
best 30586	 iteration 2747	 tours 41207	 time 5.319
best 30570	 iteration 2764	 tours 41462	 time 5.351
best 30508	 iteration 2765	 tours 41477	 time 5.351
best 30468	 iteration 2806	 tours 42092	 time 5.413
best 30438	 iteration 2938	 tours 44072	 time 5.663
best 30418	 iteration 2943	 tours 44147	 time 5.663
best 30371	 iteration 3082	 tours 46232	 time 5.928
best 30352	 iteration 3090	 tours 46352	 time 5.943
best 30309	 iteration 3160	 tours 47402	 time 6.053
best 30301	 iteration 3173	 tours 47597	 time 6.084
best 30292	 iteration 3394	 tours 50912	 time 6.505
best 30280	 iteration 3428	 tours 51422	 time 6.583
best 30273	 iteration 3507	 tours 52607	 time 6.739
best 30247	 iteration 3517	 tours 52757	 time 6.755
best 30225	 iteration 3529	 tours 52937	 time 6.770
best 30219	 iteration 3531	 tours 52967	 time 6.770
best 30201	 iteration 3587	 tours 53807	 time 6.879
best 30198	 iteration 3691	 tours 55367	 time 7.082
best 30183	 iteration 3722	 tours 55832	 time 7.145
best 30153	 iteration 3958	 tours 59372	 time 7.597
best 30150	 iteration 4061	 tours 60917	 time 7.784
best 30149	 iteration 4075	 tours 61127	 time 7.815
best 30146	 iteration 4156	 tours 62342	 time 7.956
best 30055	 iteration 4276	 tours 64142	 time 8.190
best 30027	 iteration 4306	 tours 64592	 time 8.252
best 29962	 iteration 4378	 tours 65672	 time 8.408
best 29923	 iteration 4422	 tours 66332	 time 8.502
best 29864	 iteration 4423	 tours 66347	 time 8.502
best 29830	 iteration 4491	 tours 67367	 time 8.627
best 29823	 iteration 4520	 tours 67802	 time 8.673
best 29779	 iteration 4567	 tours 68507	 time 8.767
best 29741	 iteration 4582	 tours 68732	 time 8.798
best 29739	 iteration 4613	 tours 69197	 time 8.845
best 29731	 iteration 4643	 tours 69647	 time 8.907
best 29730	 iteration 4644	 tours 69662	 time 8.907
best 29728	 iteration 4669	 tours 70037	 time 8.954
best 29706	 iteration 4685	 tours 70277	 time 8.985
best 29613	 iteration 4747	 tours 71207	 time 9.110
best 29602	 iteration 4757	 tours 71357	 time 9.126
best 29573	 iteration 4793	 tours 71897	 time 9.188
best 29542	 iteration 4794	 tours 71912	 time 9.188
best 29536	 iteration 4864	 tours 72962	 time 9.344
best 29493	 iteration 4944	 tours 74162	 time 9.485
best 29460	 iteration 5043	 tours 75647	 time 9.656
best 29459	 iteration 5093	 tours 76397	 time 9.750
best 29437	 iteration 5098	 tours 76472	 time 9.765
best 29428	 iteration 5226	 tours 78392	 time 9.984
best 29388	 iteration 5293	 tours 79397	 time 10.093
best 29372	 iteration 5366	 tours 80492	 time 10.218
best 29371	 iteration 5399	 tours 80987	 time 10.280
best 29361	 iteration 5453	 tours 81797	 time 10.374
best 29351	 iteration 5513	 tours 82697	 time 10.467
best 29344	 iteration 5749	 tours 86237	 time 10.920
best 29341	 iteration 6015	 tours 90227	 time 11.419
best 29330	 iteration 6034	 tours 90512	 time 11.450
best 29316	 iteration 6105	 tours 91577	 time 11.575
best 29301	 iteration 6170	 tours 92552	 time 11.684
best 29277	 iteration 6407	 tours 96107	 time 12.105
best 29249	 iteration 6711	 tours 100667	 time 12.667
best 29246	 iteration 6988	 tours 104822	 time 13.213
best 29244	 iteration 7265	 tours 108977	 time 13.681
best 29222	 iteration 7314	 tours 109712	 time 13.775
best 29207	 iteration 7357	 tours 110357	 time 13.868
best 29187	 iteration 7574	 tours 113612	 time 14.274
best 29148	 iteration 7630	 tours 114452	 time 14.430
best 29115	 iteration 7759	 tours 116387	 time 14.664
best 29111	 iteration 8223	 tours 123347	 time 15.491
best 29094	 iteration 8627	 tours 129407	 time 16.271
best 29083	 iteration 8679	 tours 130187	 time 16.364
best 29060	 iteration 9487	 tours 142307	 time 17.878
best 29009	 iteration 11506	 tours 172592	 time 21.762
best 28834	 iteration 11588	 tours 173822	 time 21.918
best 28818	 iteration 12506	 tours 187592	 time 23.681
best 28811	 iteration 12984	 tours 194762	 time 24.539
best 28795	 iteration 13250	 tours 198752	 time 25.038
best 28789	 iteration 13259	 tours 198887	 time 25.054
best 28787	 iteration 13786	 tours 206792	 time 25.990
best 28774	 iteration 13915	 tours 208727	 time 26.208
best 28773	 iteration 14084	 tours 211262	 time 26.489
best 28768	 iteration 14829	 tours 222437	 time 27.862
best 28766	 iteration 15103	 tours 226547	 time 28.454
best 28763	 iteration 16248	 tours 243722	 time 30.654
best 28757	 iteration 17840	 tours 267602	 time 33.602
best 28733	 iteration 18118	 tours 271772	 time 34.102
best 28687	 iteration 21085	 tours 316277	 time 39.546
best 28681	 iteration 22236	 tours 333542	 time 41.714
best 28679	 iteration 22587	 tours 338807	 time 42.401
best 28668	 iteration 22796	 tours 341942	 time 42.760
best 28635	 iteration 23107	 tours 346607	 time 43.368
best 28620	 iteration 23694	 tours 355412	 time 44.476
best 28619	 iteration 31699	 tours 475487	 time 59.483
best 28606	 iteration 31981	 tours 479717	 time 60.013
best 28591	 iteration 32099	 tours 481487	 time 60.232
best 28577	 iteration 32130	 tours 481952	 time 60.279
best 28563	 iteration 32497	 tours 487457	 time 60.996
best 28560	 iteration 32669	 tours 490037	 time 61.324
best 28551	 iteration 36075	 tours 541127	 time 67.969
best 28547	 iteration 36388	 tours 545822	 time 68.515
best 28545	 iteration 41305	 tours 619577	 time 77.641
best 28544	 iteration 42313	 tours 634697	 time 79.467
best 28538	 iteration 46545	 tours 698177	 time 87.267
best 28529	 iteration 46566	 tours 698492	 time 87.329
best 28509	 iteration 47198	 tours 707972	 time 88.530
best 28508	 iteration 47567	 tours 713507	 time 89.170
best 28495	 iteration 47767	 tours 716507	 time 89.513
best 28491	 iteration 48017	 tours 720257	 time 89.981
best 28490	 iteration 55826	 tours 837392	 time 104.864
best 28485	 iteration 57133	 tours 856997	 time 107.360
best 28466	 iteration 57180	 tours 857702	 time 107.453
best 28462	 iteration 59871	 tours 898067	 time 112.414
best 28457	 iteration 60453	 tours 906797	 time 113.444
best 28451	 iteration 62000	 tours 930002	 time 116.267
best 28438	 iteration 64675	 tours 970127	 time 121.244
best 28436	 iteration 102028	 tours 1530422	 time 190.914
best 28419	 iteration 116994	 tours 1754912	 time 219.026
best 28400	 iteration 117190	 tours 1757852	 time 219.369
best 28390	 iteration 117227	 tours 1758407	 time 219.431
end try 4

end problem att532
