
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366143017
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

begin problem d198.tsp
seed 1366143017
begin try 0 
best 19220	 iteration 1	 tours 17	 time 0.000
best 18859	 iteration 2	 tours 32	 time 0.015
best 18571	 iteration 3	 tours 47	 time 0.015
best 18399	 iteration 5	 tours 77	 time 0.015
best 18371	 iteration 25	 tours 377	 time 0.015
best 18345	 iteration 31	 tours 467	 time 0.031
best 18265	 iteration 57	 tours 857	 time 0.046
best 18246	 iteration 58	 tours 872	 time 0.046
best 18044	 iteration 61	 tours 917	 time 0.046
best 17966	 iteration 70	 tours 1052	 time 0.046
best 17934	 iteration 101	 tours 1517	 time 0.062
best 17717	 iteration 103	 tours 1547	 time 0.062
best 17684	 iteration 128	 tours 1922	 time 0.078
best 17670	 iteration 134	 tours 2012	 time 0.078
best 17609	 iteration 146	 tours 2192	 time 0.093
best 17431	 iteration 155	 tours 2327	 time 0.093
best 17356	 iteration 488	 tours 7322	 time 0.296
best 17337	 iteration 903	 tours 13547	 time 0.561
best 17336	 iteration 999	 tours 14987	 time 0.624
best 17292	 iteration 1008	 tours 15122	 time 0.624
best 17282	 iteration 1044	 tours 15662	 time 0.655
best 17202	 iteration 1050	 tours 15752	 time 0.670
best 17146	 iteration 1052	 tours 15782	 time 0.670
best 17076	 iteration 1060	 tours 15902	 time 0.670
best 17053	 iteration 1063	 tours 15947	 time 0.670
best 16956	 iteration 1069	 tours 16037	 time 0.686
best 16900	 iteration 1070	 tours 16052	 time 0.686
best 16865	 iteration 1100	 tours 16502	 time 0.702
best 16761	 iteration 1184	 tours 17762	 time 0.780
best 16662	 iteration 1373	 tours 20597	 time 0.936
best 16624	 iteration 1767	 tours 26507	 time 1.248
best 16599	 iteration 1887	 tours 28307	 time 1.357
best 16459	 iteration 1917	 tours 28757	 time 1.388
best 16455	 iteration 2426	 tours 36392	 time 1.794
best 16451	 iteration 2552	 tours 38282	 time 1.872
best 16433	 iteration 2556	 tours 38342	 time 1.872
best 16391	 iteration 2570	 tours 38552	 time 1.887
best 16377	 iteration 2632	 tours 39482	 time 1.934
best 16373	 iteration 2734	 tours 41012	 time 2.012
best 16365	 iteration 3083	 tours 46247	 time 2.246
best 16346	 iteration 3365	 tours 50477	 time 2.402
best 16330	 iteration 3633	 tours 54497	 time 2.574
best 16308	 iteration 3860	 tours 57902	 time 2.714
best 16292	 iteration 4015	 tours 60227	 time 2.808
best 16218	 iteration 5339	 tours 80087	 time 3.744
best 16202	 iteration 5574	 tours 83612	 time 3.900
best 16185	 iteration 6525	 tours 97877	 time 4.539
best 16143	 iteration 6957	 tours 104357	 time 4.882
best 16119	 iteration 7157	 tours 107357	 time 5.038
best 16110	 iteration 13467	 tours 202007	 time 9.688
best 16099	 iteration 16214	 tours 243212	 time 11.825
best 16080	 iteration 17683	 tours 265247	 time 12.979
best 16076	 iteration 17963	 tours 269447	 time 13.229
best 16070	 iteration 20139	 tours 302087	 time 14.804
best 16069	 iteration 27140	 tours 407102	 time 19.812
best 16059	 iteration 27326	 tours 409892	 time 19.952
best 16049	 iteration 39417	 tours 591257	 time 28.564
best 16048	 iteration 60446	 tours 906692	 time 44.429
best 16033	 iteration 146611	 tours 2199167	 time 106.080
best 16019	 iteration 189377	 tours 2840657	 time 136.984
best 16015	 iteration 189965	 tours 2849477	 time 137.296
best 15993	 iteration 191970	 tours 2879552	 time 138.872
best 15990	 iteration 232682	 tours 3490232	 time 167.218
best 15982	 iteration 248445	 tours 3726677	 time 177.607
best 15978	 iteration 248956	 tours 3734342	 time 177.919
end try 0

seed 1368602611
begin try 1 
best 19841	 iteration 1	 tours 17	 time 0.000
best 19402	 iteration 2	 tours 32	 time 0.000
best 18915	 iteration 3	 tours 47	 time 0.000
best 18701	 iteration 4	 tours 62	 time 0.000
best 18661	 iteration 5	 tours 77	 time 0.000
best 18535	 iteration 10	 tours 152	 time 0.000
best 18222	 iteration 13	 tours 197	 time 0.000
best 17937	 iteration 17	 tours 257	 time 0.000
best 17759	 iteration 21	 tours 317	 time 0.000
best 17713	 iteration 172	 tours 2582	 time 0.093
best 17561	 iteration 192	 tours 2882	 time 0.109
best 17504	 iteration 226	 tours 3392	 time 0.140
best 17481	 iteration 498	 tours 7472	 time 0.374
best 17435	 iteration 530	 tours 7952	 time 0.390
best 17339	 iteration 545	 tours 8177	 time 0.405
best 17337	 iteration 576	 tours 8642	 time 0.421
best 17223	 iteration 579	 tours 8687	 time 0.436
best 17181	 iteration 847	 tours 12707	 time 0.639
best 17157	 iteration 857	 tours 12857	 time 0.639
best 17085	 iteration 941	 tours 14117	 time 0.702
best 17040	 iteration 999	 tours 14987	 time 0.733
best 16948	 iteration 1077	 tours 16157	 time 0.764
best 16940	 iteration 1117	 tours 16757	 time 0.795
best 16927	 iteration 1254	 tours 18812	 time 0.873
best 16922	 iteration 2076	 tours 31142	 time 1.419
best 16915	 iteration 2220	 tours 33302	 time 1.497
best 16908	 iteration 2427	 tours 36407	 time 1.638
best 16905	 iteration 2497	 tours 37457	 time 1.684
best 16880	 iteration 2678	 tours 40172	 time 1.794
best 16857	 iteration 3141	 tours 47117	 time 2.152
best 16847	 iteration 3223	 tours 48347	 time 2.199
best 16797	 iteration 3396	 tours 50942	 time 2.355
best 16787	 iteration 3443	 tours 51647	 time 2.386
best 16734	 iteration 3528	 tours 52922	 time 2.433
best 16722	 iteration 3850	 tours 57752	 time 2.636
best 16719	 iteration 3910	 tours 58652	 time 2.667
best 16652	 iteration 3948	 tours 59222	 time 2.714
best 16650	 iteration 4192	 tours 62882	 time 2.917
best 16627	 iteration 4231	 tours 63467	 time 2.948
best 16608	 iteration 5019	 tours 75287	 time 3.478
best 16588	 iteration 5070	 tours 76052	 time 3.510
best 16556	 iteration 5300	 tours 79502	 time 3.634
best 16527	 iteration 6488	 tours 97322	 time 4.305
best 16512	 iteration 6629	 tours 99437	 time 4.399
best 16416	 iteration 6855	 tours 102827	 time 4.539
best 16384	 iteration 6873	 tours 103097	 time 4.555
best 16284	 iteration 6967	 tours 104507	 time 4.602
best 16270	 iteration 7631	 tours 114467	 time 4.992
best 16269	 iteration 8604	 tours 129062	 time 5.694
best 16233	 iteration 8880	 tours 133202	 time 5.912
best 16229	 iteration 9361	 tours 140417	 time 6.224
best 16191	 iteration 12932	 tours 193982	 time 8.455
best 16187	 iteration 14828	 tours 222422	 time 9.828
best 16169	 iteration 38719	 tours 580787	 time 25.771
best 16142	 iteration 43925	 tours 658877	 time 29.156
best 16095	 iteration 52086	 tours 781292	 time 34.491
best 16046	 iteration 83985	 tours 1259777	 time 55.286
best 16042	 iteration 94267	 tours 1414007	 time 62.119
best 16022	 iteration 98408	 tours 1476122	 time 64.739
best 16015	 iteration 122669	 tours 1840037	 time 80.854
best 16001	 iteration 133989	 tours 2009837	 time 87.953
best 15996	 iteration 170211	 tours 2553167	 time 111.774
best 15995	 iteration 173715	 tours 2605727	 time 114.099
best 15976	 iteration 177448	 tours 2661722	 time 116.610
best 15962	 iteration 201545	 tours 3023177	 time 132.210
best 15947	 iteration 255722	 tours 3835832	 time 167.950
end try 1

seed 1129961679
begin try 2 
best 19493	 iteration 1	 tours 17	 time 0.000
best 19078	 iteration 2	 tours 32	 time 0.000
best 19055	 iteration 4	 tours 62	 time 0.000
best 18622	 iteration 5	 tours 77	 time 0.000
best 18598	 iteration 8	 tours 122	 time 0.000
best 18276	 iteration 9	 tours 137	 time 0.000
best 17932	 iteration 14	 tours 212	 time 0.000
best 17825	 iteration 16	 tours 242	 time 0.015
best 17758	 iteration 17	 tours 257	 time 0.015
best 17717	 iteration 28	 tours 422	 time 0.015
best 17665	 iteration 36	 tours 542	 time 0.031
best 17590	 iteration 49	 tours 737	 time 0.031
best 17449	 iteration 129	 tours 1937	 time 0.109
best 17434	 iteration 181	 tours 2717	 time 0.140
best 17358	 iteration 183	 tours 2747	 time 0.140
best 17121	 iteration 234	 tours 3512	 time 0.171
best 17024	 iteration 247	 tours 3707	 time 0.187
best 17011	 iteration 282	 tours 4232	 time 0.202
best 16960	 iteration 289	 tours 4337	 time 0.202
best 16894	 iteration 327	 tours 4907	 time 0.218
best 16729	 iteration 346	 tours 5192	 time 0.234
best 16704	 iteration 361	 tours 5417	 time 0.249
best 16693	 iteration 383	 tours 5747	 time 0.280
best 16541	 iteration 396	 tours 5942	 time 0.280
best 16530	 iteration 500	 tours 7502	 time 0.358
best 16502	 iteration 553	 tours 8297	 time 0.390
best 16483	 iteration 822	 tours 12332	 time 0.561
best 16441	 iteration 840	 tours 12602	 time 0.577
best 16415	 iteration 929	 tours 13937	 time 0.624
best 16382	 iteration 1290	 tours 19352	 time 0.826
best 16367	 iteration 1314	 tours 19712	 time 0.842
best 16360	 iteration 1375	 tours 20627	 time 0.873
best 16317	 iteration 1768	 tours 26522	 time 1.076
best 16282	 iteration 2056	 tours 30842	 time 1.295
best 16245	 iteration 2450	 tours 36752	 time 1.529
best 16195	 iteration 2572	 tours 38582	 time 1.591
best 16168	 iteration 2613	 tours 39197	 time 1.622
best 16146	 iteration 3276	 tours 49142	 time 2.028
best 16127	 iteration 3647	 tours 54707	 time 2.215
best 16083	 iteration 4024	 tours 60362	 time 2.449
best 16079	 iteration 4631	 tours 69467	 time 2.808
best 16072	 iteration 32929	 tours 493937	 time 21.512
best 16055	 iteration 67229	 tours 1008437	 time 43.883
best 16042	 iteration 202769	 tours 3041537	 time 133.007
best 16037	 iteration 303741	 tours 4556117	 time 199.244
best 16032	 iteration 326842	 tours 4902632	 time 214.064
end try 2

seed 872823499
begin try 3 
best 19791	 iteration 1	 tours 17	 time 0.000
best 18964	 iteration 2	 tours 32	 time 0.000
best 18566	 iteration 4	 tours 62	 time 0.000
best 18371	 iteration 5	 tours 77	 time 0.000
best 18314	 iteration 10	 tours 152	 time 0.000
best 18202	 iteration 12	 tours 182	 time 0.000
best 18077	 iteration 13	 tours 197	 time 0.000
best 18032	 iteration 31	 tours 467	 time 0.016
best 17663	 iteration 57	 tours 857	 time 0.047
best 17592	 iteration 73	 tours 1097	 time 0.063
best 17577	 iteration 90	 tours 1352	 time 0.078
best 17547	 iteration 99	 tours 1487	 time 0.078
best 17525	 iteration 136	 tours 2042	 time 0.094
best 17407	 iteration 139	 tours 2087	 time 0.094
best 17383	 iteration 192	 tours 2882	 time 0.125
best 17343	 iteration 217	 tours 3257	 time 0.141
best 17289	 iteration 296	 tours 4442	 time 0.203
best 17238	 iteration 325	 tours 4877	 time 0.219
best 17208	 iteration 344	 tours 5162	 time 0.219
best 17172	 iteration 356	 tours 5342	 time 0.234
best 17107	 iteration 418	 tours 6272	 time 0.281
best 17106	 iteration 557	 tours 8357	 time 0.390
best 17099	 iteration 632	 tours 9482	 time 0.437
best 17053	 iteration 712	 tours 10682	 time 0.484
best 16889	 iteration 903	 tours 13547	 time 0.577
best 16883	 iteration 1139	 tours 17087	 time 0.733
best 16876	 iteration 2209	 tours 33137	 time 1.513
best 16857	 iteration 2698	 tours 40472	 time 1.857
best 16828	 iteration 2778	 tours 41672	 time 1.903
best 16819	 iteration 2884	 tours 43262	 time 1.950
best 16818	 iteration 2900	 tours 43502	 time 1.966
best 16768	 iteration 2981	 tours 44717	 time 2.044
best 16712	 iteration 3001	 tours 45017	 time 2.059
best 16581	 iteration 3113	 tours 46697	 time 2.153
best 16566	 iteration 3353	 tours 50297	 time 2.340
best 16544	 iteration 4456	 tours 66842	 time 3.011
best 16540	 iteration 5063	 tours 75947	 time 3.432
best 16535	 iteration 6401	 tours 96017	 time 4.290
best 16520	 iteration 7082	 tours 106232	 time 4.821
best 16514	 iteration 7525	 tours 112877	 time 5.133
best 16513	 iteration 9208	 tours 138122	 time 6.194
best 16493	 iteration 9290	 tours 139352	 time 6.256
best 16483	 iteration 9812	 tours 147182	 time 6.646
best 16439	 iteration 11118	 tours 166772	 time 7.504
best 16424	 iteration 11679	 tours 175187	 time 7.878
best 16371	 iteration 11935	 tours 179027	 time 8.081
best 16345	 iteration 12992	 tours 194882	 time 8.783
best 16318	 iteration 13053	 tours 195797	 time 8.830
best 16305	 iteration 14523	 tours 217847	 time 9.797
best 16210	 iteration 14702	 tours 220532	 time 9.891
best 16206	 iteration 20930	 tours 313952	 time 14.134
best 16204	 iteration 21958	 tours 329372	 time 14.945
best 16177	 iteration 23198	 tours 347972	 time 15.741
best 16173	 iteration 24371	 tours 365567	 time 16.568
best 16149	 iteration 27192	 tours 407882	 time 18.331
best 16122	 iteration 37616	 tours 564242	 time 25.335
best 16105	 iteration 46599	 tours 698987	 time 30.936
best 16070	 iteration 48383	 tours 725747	 time 31.996
best 16056	 iteration 52595	 tours 788927	 time 34.819
best 16054	 iteration 56210	 tours 843152	 time 37.098
best 16032	 iteration 72527	 tours 1087907	 time 48.049
best 16026	 iteration 108037	 tours 1620557	 time 71.402
best 16018	 iteration 136976	 tours 2054642	 time 90.730
best 15990	 iteration 140669	 tours 2110037	 time 93.195
best 15979	 iteration 215286	 tours 3229292	 time 142.196
best 15964	 iteration 366013	 tours 5490197	 time 232.067
end try 3

seed 803731541
begin try 4 
best 18989	 iteration 1	 tours 17	 time 0.000
best 18332	 iteration 2	 tours 32	 time 0.000
best 18301	 iteration 3	 tours 47	 time 0.000
best 18233	 iteration 6	 tours 92	 time 0.000
best 18163	 iteration 13	 tours 197	 time 0.000
best 18021	 iteration 14	 tours 212	 time 0.000
best 17740	 iteration 18	 tours 272	 time 0.000
best 17625	 iteration 36	 tours 542	 time 0.015
best 17611	 iteration 49	 tours 737	 time 0.015
best 17499	 iteration 100	 tours 1502	 time 0.047
best 17432	 iteration 110	 tours 1652	 time 0.047
best 17389	 iteration 113	 tours 1697	 time 0.062
best 17360	 iteration 151	 tours 2267	 time 0.078
best 17303	 iteration 253	 tours 3797	 time 0.140
best 17215	 iteration 414	 tours 6212	 time 0.234
best 17166	 iteration 423	 tours 6347	 time 0.234
best 17160	 iteration 479	 tours 7187	 time 0.265
best 17114	 iteration 491	 tours 7367	 time 0.265
best 17067	 iteration 517	 tours 7757	 time 0.281
best 16938	 iteration 872	 tours 13082	 time 0.515
best 16922	 iteration 912	 tours 13682	 time 0.530
best 16864	 iteration 998	 tours 14972	 time 0.577
best 16858	 iteration 1080	 tours 16202	 time 0.624
best 16848	 iteration 1532	 tours 22982	 time 0.920
best 16826	 iteration 1715	 tours 25727	 time 1.045
best 16776	 iteration 1838	 tours 27572	 time 1.107
best 16728	 iteration 2247	 tours 33707	 time 1.326
best 16719	 iteration 3397	 tours 50957	 time 2.059
best 16700	 iteration 3704	 tours 55562	 time 2.246
best 16673	 iteration 3819	 tours 57287	 time 2.309
best 16636	 iteration 3972	 tours 59582	 time 2.402
best 16625	 iteration 4060	 tours 60902	 time 2.465
best 16624	 iteration 4083	 tours 61247	 time 2.465
best 16611	 iteration 4263	 tours 63947	 time 2.589
best 16597	 iteration 4280	 tours 64202	 time 2.605
best 16565	 iteration 4605	 tours 69077	 time 2.792
best 16543	 iteration 4682	 tours 70232	 time 2.839
best 16526	 iteration 5605	 tours 84077	 time 3.401
best 16494	 iteration 5617	 tours 84257	 time 3.416
best 16475	 iteration 5620	 tours 84302	 time 3.416
best 16459	 iteration 5654	 tours 84812	 time 3.432
best 16449	 iteration 5702	 tours 85532	 time 3.463
best 16422	 iteration 6349	 tours 95237	 time 3.822
best 16391	 iteration 6693	 tours 100397	 time 4.040
best 16383	 iteration 6779	 tours 101687	 time 4.087
best 16356	 iteration 7072	 tours 106082	 time 4.243
best 16346	 iteration 8139	 tours 122087	 time 4.851
best 16344	 iteration 8817	 tours 132257	 time 5.273
best 16329	 iteration 9590	 tours 143852	 time 5.709
best 16314	 iteration 9808	 tours 147122	 time 5.834
best 16310	 iteration 35259	 tours 528887	 time 20.982
best 16294	 iteration 35839	 tours 537587	 time 21.294
best 16262	 iteration 62232	 tours 933482	 time 36.692
best 16235	 iteration 80565	 tours 1208477	 time 47.673
best 16230	 iteration 82577	 tours 1238657	 time 48.875
best 16209	 iteration 90007	 tours 1350107	 time 53.196
best 16195	 iteration 132934	 tours 1994012	 time 79.248
best 16173	 iteration 164545	 tours 2468177	 time 97.813
best 16125	 iteration 201781	 tours 3026717	 time 119.887
best 16121	 iteration 217483	 tours 3262247	 time 129.044
best 16093	 iteration 366017	 tours 5490257	 time 217.278
best 16085	 iteration 368444	 tours 5526662	 time 218.729
best 16068	 iteration 371240	 tours 5568602	 time 220.367
best 16064	 iteration 371933	 tours 5578997	 time 220.788
end try 4

end problem d198
