
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366143017
optimum			 21282
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

begin problem kroA100.tsp
seed 1366143017
begin try 0 
best 26843	 iteration 1	 tours 17	 time 0.000
best 26472	 iteration 2	 tours 32	 time 0.000
best 25880	 iteration 3	 tours 47	 time 0.000
best 24915	 iteration 4	 tours 62	 time 0.000
best 24618	 iteration 8	 tours 122	 time 0.000
best 24377	 iteration 15	 tours 227	 time 0.000
best 24324	 iteration 23	 tours 347	 time 0.000
best 24191	 iteration 43	 tours 647	 time 0.000
best 23885	 iteration 46	 tours 692	 time 0.000
best 23799	 iteration 48	 tours 722	 time 0.000
best 23731	 iteration 70	 tours 1052	 time 0.000
best 23677	 iteration 72	 tours 1082	 time 0.000
best 23396	 iteration 91	 tours 1367	 time 0.016
best 23212	 iteration 130	 tours 1952	 time 0.016
best 23183	 iteration 135	 tours 2027	 time 0.016
best 23072	 iteration 138	 tours 2072	 time 0.016
best 23063	 iteration 141	 tours 2117	 time 0.016
best 22743	 iteration 148	 tours 2222	 time 0.031
best 22467	 iteration 154	 tours 2312	 time 0.031
best 22435	 iteration 156	 tours 2342	 time 0.031
best 22429	 iteration 160	 tours 2402	 time 0.031
best 22226	 iteration 162	 tours 2432	 time 0.031
best 22214	 iteration 163	 tours 2447	 time 0.031
best 22158	 iteration 173	 tours 2597	 time 0.031
best 21913	 iteration 175	 tours 2627	 time 0.031
best 21727	 iteration 233	 tours 3497	 time 0.047
best 21635	 iteration 312	 tours 4682	 time 0.063
best 21614	 iteration 433	 tours 6497	 time 0.109
best 21515	 iteration 596	 tours 8942	 time 0.141
best 21474	 iteration 651	 tours 9767	 time 0.172
best 21413	 iteration 883	 tours 13247	 time 0.265
best 21387	 iteration 988	 tours 14822	 time 0.312
best 21383	 iteration 3122	 tours 46832	 time 1.139
best 21373	 iteration 157569	 tours 2363537	 time 57.315
end try 0

seed 742564904
begin try 1 
best 25557	 iteration 1	 tours 17	 time 0.000
best 25402	 iteration 14	 tours 212	 time 0.000
best 25398	 iteration 15	 tours 227	 time 0.000
best 25136	 iteration 17	 tours 257	 time 0.000
best 24973	 iteration 18	 tours 272	 time 0.000
best 24575	 iteration 19	 tours 287	 time 0.000
best 24537	 iteration 21	 tours 317	 time 0.000
best 24064	 iteration 23	 tours 347	 time 0.000
best 23891	 iteration 31	 tours 467	 time 0.000
best 23784	 iteration 32	 tours 482	 time 0.000
best 23116	 iteration 34	 tours 512	 time 0.015
best 23037	 iteration 41	 tours 617	 time 0.015
best 22935	 iteration 44	 tours 662	 time 0.015
best 22829	 iteration 47	 tours 707	 time 0.015
best 22410	 iteration 50	 tours 752	 time 0.015
best 22087	 iteration 51	 tours 767	 time 0.015
best 22047	 iteration 53	 tours 797	 time 0.015
best 22035	 iteration 58	 tours 872	 time 0.015
best 22016	 iteration 62	 tours 932	 time 0.015
best 21989	 iteration 142	 tours 2132	 time 0.046
best 21944	 iteration 147	 tours 2207	 time 0.062
best 21806	 iteration 150	 tours 2252	 time 0.062
best 21773	 iteration 152	 tours 2282	 time 0.062
best 21717	 iteration 157	 tours 2357	 time 0.062
best 21703	 iteration 269	 tours 4037	 time 0.109
best 21669	 iteration 328	 tours 4922	 time 0.140
best 21611	 iteration 342	 tours 5132	 time 0.140
best 21605	 iteration 346	 tours 5192	 time 0.140
best 21594	 iteration 348	 tours 5222	 time 0.140
best 21525	 iteration 363	 tours 5447	 time 0.140
best 21472	 iteration 395	 tours 5927	 time 0.156
best 21446	 iteration 418	 tours 6272	 time 0.171
best 21443	 iteration 490	 tours 7352	 time 0.202
best 21430	 iteration 539	 tours 8087	 time 0.218
best 21354	 iteration 604	 tours 9062	 time 0.249
best 21292	 iteration 1087	 tours 16307	 time 0.452
best 21282	 iteration 14421	 tours 216317	 time 4.820
end try 1

seed 1389321116
begin try 2 
best 28127	 iteration 1	 tours 17	 time 0.000
best 27995	 iteration 3	 tours 47	 time 0.000
best 27611	 iteration 4	 tours 62	 time 0.000
best 27004	 iteration 5	 tours 77	 time 0.000
best 26082	 iteration 6	 tours 92	 time 0.000
best 25946	 iteration 8	 tours 122	 time 0.000
best 25915	 iteration 11	 tours 167	 time 0.000
best 25738	 iteration 13	 tours 197	 time 0.000
best 25473	 iteration 16	 tours 242	 time 0.000
best 24327	 iteration 17	 tours 257	 time 0.000
best 24153	 iteration 18	 tours 272	 time 0.000
best 23938	 iteration 19	 tours 287	 time 0.000
best 23879	 iteration 32	 tours 482	 time 0.016
best 23861	 iteration 36	 tours 542	 time 0.016
best 23774	 iteration 39	 tours 587	 time 0.016
best 23641	 iteration 42	 tours 632	 time 0.016
best 23628	 iteration 49	 tours 737	 time 0.016
best 23542	 iteration 52	 tours 782	 time 0.016
best 23443	 iteration 75	 tours 1127	 time 0.031
best 23390	 iteration 81	 tours 1217	 time 0.031
best 23288	 iteration 82	 tours 1232	 time 0.031
best 23279	 iteration 83	 tours 1247	 time 0.031
best 23174	 iteration 87	 tours 1307	 time 0.031
best 22917	 iteration 92	 tours 1382	 time 0.031
best 22811	 iteration 97	 tours 1457	 time 0.047
best 22799	 iteration 98	 tours 1472	 time 0.047
best 22781	 iteration 104	 tours 1562	 time 0.047
best 22749	 iteration 135	 tours 2027	 time 0.062
best 22513	 iteration 141	 tours 2117	 time 0.062
best 22424	 iteration 157	 tours 2357	 time 0.062
best 22392	 iteration 163	 tours 2447	 time 0.062
best 22360	 iteration 195	 tours 2927	 time 0.078
best 22214	 iteration 223	 tours 3347	 time 0.094
best 22184	 iteration 348	 tours 5222	 time 0.140
best 22035	 iteration 349	 tours 5237	 time 0.140
best 22014	 iteration 350	 tours 5252	 time 0.140
best 21976	 iteration 399	 tours 5987	 time 0.156
best 21943	 iteration 406	 tours 6092	 time 0.156
best 21905	 iteration 517	 tours 7757	 time 0.187
best 21864	 iteration 861	 tours 12917	 time 0.281
best 21763	 iteration 968	 tours 14522	 time 0.312
best 21602	 iteration 37711	 tours 565667	 time 12.745
best 21533	 iteration 37772	 tours 566582	 time 12.761
best 21495	 iteration 37827	 tours 567407	 time 12.792
best 21469	 iteration 37893	 tours 568397	 time 12.823
best 21410	 iteration 42868	 tours 643022	 time 14.477
best 21396	 iteration 42953	 tours 644297	 time 14.508
best 21386	 iteration 622369	 tours 9335537	 time 208.277
best 21373	 iteration 622495	 tours 9337427	 time 208.308
end try 2

seed 116679914
begin try 3 
best 25946	 iteration 1	 tours 17	 time 0.000
best 25833	 iteration 2	 tours 32	 time 0.000
best 24859	 iteration 4	 tours 62	 time 0.000
best 24767	 iteration 7	 tours 107	 time 0.000
best 24581	 iteration 8	 tours 122	 time 0.000
best 24562	 iteration 13	 tours 197	 time 0.000
best 23657	 iteration 14	 tours 212	 time 0.000
best 23463	 iteration 17	 tours 257	 time 0.000
best 23059	 iteration 23	 tours 347	 time 0.000
best 22868	 iteration 24	 tours 362	 time 0.000
best 22634	 iteration 27	 tours 407	 time 0.000
best 22363	 iteration 41	 tours 617	 time 0.015
best 22304	 iteration 59	 tours 887	 time 0.015
best 22184	 iteration 66	 tours 992	 time 0.015
best 22098	 iteration 71	 tours 1067	 time 0.015
best 22086	 iteration 75	 tours 1127	 time 0.015
best 22045	 iteration 100	 tours 1502	 time 0.031
best 22039	 iteration 251	 tours 3767	 time 0.078
best 21836	 iteration 253	 tours 3797	 time 0.078
best 21785	 iteration 302	 tours 4532	 time 0.078
best 21612	 iteration 358	 tours 5372	 time 0.093
best 21571	 iteration 359	 tours 5387	 time 0.093
best 21559	 iteration 360	 tours 5402	 time 0.093
best 21498	 iteration 874	 tours 13112	 time 0.265
best 21460	 iteration 3806	 tours 57092	 time 1.216
best 21412	 iteration 13915	 tours 208727	 time 4.477
best 21399	 iteration 13956	 tours 209342	 time 4.508
best 21373	 iteration 13968	 tours 209522	 time 4.508
end try 3

seed 676767343
begin try 4 
best 26523	 iteration 1	 tours 17	 time 0.000
best 25550	 iteration 2	 tours 32	 time 0.000
best 24318	 iteration 5	 tours 77	 time 0.000
best 24080	 iteration 8	 tours 122	 time 0.000
best 23957	 iteration 12	 tours 182	 time 0.000
best 23883	 iteration 17	 tours 257	 time 0.000
best 23856	 iteration 19	 tours 287	 time 0.000
best 23833	 iteration 21	 tours 317	 time 0.000
best 23627	 iteration 28	 tours 422	 time 0.000
best 23456	 iteration 29	 tours 437	 time 0.000
best 23440	 iteration 30	 tours 452	 time 0.000
best 23250	 iteration 36	 tours 542	 time 0.015
best 22983	 iteration 37	 tours 557	 time 0.015
best 22875	 iteration 46	 tours 692	 time 0.015
best 22767	 iteration 47	 tours 707	 time 0.015
best 22723	 iteration 52	 tours 782	 time 0.015
best 22598	 iteration 53	 tours 797	 time 0.015
best 22559	 iteration 64	 tours 962	 time 0.015
best 22514	 iteration 77	 tours 1157	 time 0.031
best 22484	 iteration 96	 tours 1442	 time 0.031
best 22455	 iteration 110	 tours 1652	 time 0.047
best 22405	 iteration 129	 tours 1937	 time 0.047
best 22304	 iteration 208	 tours 3122	 time 0.078
best 22261	 iteration 664	 tours 9962	 time 0.265
best 22123	 iteration 702	 tours 10532	 time 0.281
best 22087	 iteration 703	 tours 10547	 time 0.281
best 21954	 iteration 799	 tours 11987	 time 0.312
best 21941	 iteration 1097	 tours 16457	 time 0.437
best 21880	 iteration 1099	 tours 16487	 time 0.452
best 21872	 iteration 1186	 tours 17792	 time 0.483
best 21811	 iteration 1562	 tours 23432	 time 0.624
best 21785	 iteration 1645	 tours 24677	 time 0.655
best 21753	 iteration 11537	 tours 173057	 time 3.916
best 21744	 iteration 15145	 tours 227177	 time 5.117
best 21681	 iteration 15162	 tours 227432	 time 5.117
best 21637	 iteration 15188	 tours 227822	 time 5.132
best 21630	 iteration 15278	 tours 229172	 time 5.164
best 21619	 iteration 15422	 tours 231332	 time 5.226
best 21577	 iteration 26965	 tours 404477	 time 8.876
best 21543	 iteration 462944	 tours 6944162	 time 153.271
best 21515	 iteration 462967	 tours 6944507	 time 153.287
best 21492	 iteration 463046	 tours 6945692	 time 153.318
best 21438	 iteration 463094	 tours 6946412	 time 153.333
best 21374	 iteration 463155	 tours 6947327	 time 153.349
best 21318	 iteration 463193	 tours 6947897	 time 153.365
best 21292	 iteration 463199	 tours 6947987	 time 153.365
best 21282	 iteration 467421	 tours 7011317	 time 154.737
end try 4

end problem kroA100
