
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366053643
optimum			 21282
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

begin problem kroA100.tsp
seed 1366053643
begin try 0 
best 26276	 iteration 1	 tours 17	 time 0.000
best 25969	 iteration 3	 tours 47	 time 0.000
best 25407	 iteration 4	 tours 62	 time 0.000
best 25227	 iteration 8	 tours 122	 time 0.000
best 25046	 iteration 11	 tours 167	 time 0.000
best 24921	 iteration 27	 tours 407	 time 0.000
best 24894	 iteration 28	 tours 422	 time 0.000
best 24890	 iteration 29	 tours 437	 time 0.000
best 24479	 iteration 30	 tours 452	 time 0.000
best 24265	 iteration 32	 tours 482	 time 0.000
best 24232	 iteration 33	 tours 497	 time 0.015
best 24120	 iteration 39	 tours 587	 time 0.015
best 23835	 iteration 45	 tours 677	 time 0.015
best 23830	 iteration 49	 tours 737	 time 0.015
best 23596	 iteration 57	 tours 857	 time 0.015
best 23551	 iteration 60	 tours 902	 time 0.015
best 23071	 iteration 71	 tours 1067	 time 0.015
best 22991	 iteration 73	 tours 1097	 time 0.015
best 22980	 iteration 79	 tours 1187	 time 0.015
best 22927	 iteration 114	 tours 1712	 time 0.031
best 22685	 iteration 122	 tours 1832	 time 0.031
best 22634	 iteration 149	 tours 2237	 time 0.046
best 22488	 iteration 176	 tours 2642	 time 0.046
best 22449	 iteration 239	 tours 3587	 time 0.078
best 22341	 iteration 245	 tours 3677	 time 0.078
best 22242	 iteration 320	 tours 4802	 time 0.093
best 22241	 iteration 435	 tours 6527	 time 0.124
best 22179	 iteration 450	 tours 6752	 time 0.124
best 22125	 iteration 618	 tours 9272	 time 0.202
best 21963	 iteration 678	 tours 10172	 time 0.218
best 21960	 iteration 743	 tours 11147	 time 0.249
best 21951	 iteration 1035	 tours 15527	 time 0.374
best 21939	 iteration 1036	 tours 15542	 time 0.374
best 21888	 iteration 1091	 tours 16367	 time 0.390
best 21887	 iteration 1094	 tours 16412	 time 0.390
best 21771	 iteration 1649	 tours 24737	 time 0.577
best 21672	 iteration 3140	 tours 47102	 time 1.076
best 21616	 iteration 82954	 tours 1244312	 time 27.144
best 21614	 iteration 82963	 tours 1244447	 time 27.144
best 21558	 iteration 83034	 tours 1245512	 time 27.159
best 21520	 iteration 83094	 tours 1246412	 time 27.175
best 21493	 iteration 83140	 tours 1247102	 time 27.190
best 21454	 iteration 83148	 tours 1247222	 time 27.206
best 21451	 iteration 83174	 tours 1247612	 time 27.206
best 21430	 iteration 83451	 tours 1251767	 time 27.300
best 21378	 iteration 83462	 tours 1251932	 time 27.300
best 21305	 iteration 89903	 tours 1348547	 time 29.577
best 21295	 iteration 868511	 tours 13027667	 time 291.097
best 21282	 iteration 869215	 tours 13038227	 time 291.316
end try 0

seed 327933962
begin try 1 
best 25885	 iteration 1	 tours 17	 time 0.000
best 25866	 iteration 2	 tours 32	 time 0.000
best 25198	 iteration 3	 tours 47	 time 0.000
best 24590	 iteration 4	 tours 62	 time 0.000
best 24391	 iteration 12	 tours 182	 time 0.000
best 24234	 iteration 13	 tours 197	 time 0.000
best 23992	 iteration 16	 tours 242	 time 0.015
best 23913	 iteration 17	 tours 257	 time 0.015
best 23391	 iteration 24	 tours 362	 time 0.015
best 23367	 iteration 27	 tours 407	 time 0.015
best 22984	 iteration 31	 tours 467	 time 0.015
best 22846	 iteration 33	 tours 497	 time 0.015
best 22754	 iteration 38	 tours 572	 time 0.015
best 22712	 iteration 39	 tours 587	 time 0.015
best 22483	 iteration 41	 tours 617	 time 0.015
best 22421	 iteration 56	 tours 842	 time 0.015
best 22375	 iteration 58	 tours 872	 time 0.015
best 22283	 iteration 59	 tours 887	 time 0.015
best 22231	 iteration 81	 tours 1217	 time 0.031
best 22202	 iteration 85	 tours 1277	 time 0.031
best 22131	 iteration 90	 tours 1352	 time 0.031
best 22013	 iteration 104	 tours 1562	 time 0.031
best 22008	 iteration 105	 tours 1577	 time 0.031
best 21987	 iteration 109	 tours 1637	 time 0.031
best 21985	 iteration 116	 tours 1742	 time 0.031
best 21952	 iteration 120	 tours 1802	 time 0.031
best 21766	 iteration 157	 tours 2357	 time 0.046
best 21752	 iteration 162	 tours 2432	 time 0.046
best 21699	 iteration 168	 tours 2522	 time 0.046
best 21598	 iteration 187	 tours 2807	 time 0.062
best 21562	 iteration 251	 tours 3767	 time 0.078
best 21376	 iteration 310	 tours 4652	 time 0.093
best 21315	 iteration 751	 tours 11267	 time 0.218
best 21305	 iteration 3629	 tours 54437	 time 1.201
end try 1

seed 1317536030
begin try 2 
best 26635	 iteration 1	 tours 17	 time 0.000
best 25745	 iteration 2	 tours 32	 time 0.000
best 25742	 iteration 4	 tours 62	 time 0.000
best 25717	 iteration 7	 tours 107	 time 0.000
best 25643	 iteration 14	 tours 212	 time 0.000
best 25547	 iteration 16	 tours 242	 time 0.000
best 25359	 iteration 24	 tours 362	 time 0.000
best 25343	 iteration 28	 tours 422	 time 0.000
best 25109	 iteration 34	 tours 512	 time 0.000
best 24700	 iteration 37	 tours 557	 time 0.015
best 24626	 iteration 38	 tours 572	 time 0.015
best 24362	 iteration 40	 tours 602	 time 0.015
best 24075	 iteration 41	 tours 617	 time 0.015
best 24001	 iteration 44	 tours 662	 time 0.015
best 23902	 iteration 63	 tours 947	 time 0.015
best 23789	 iteration 67	 tours 1007	 time 0.015
best 23751	 iteration 70	 tours 1052	 time 0.031
best 23609	 iteration 74	 tours 1112	 time 0.031
best 23566	 iteration 83	 tours 1247	 time 0.031
best 23461	 iteration 90	 tours 1352	 time 0.031
best 23426	 iteration 102	 tours 1532	 time 0.031
best 22748	 iteration 104	 tours 1562	 time 0.031
best 22686	 iteration 106	 tours 1592	 time 0.031
best 22421	 iteration 108	 tours 1622	 time 0.031
best 22328	 iteration 112	 tours 1682	 time 0.031
best 22325	 iteration 117	 tours 1757	 time 0.031
best 22313	 iteration 166	 tours 2492	 time 0.062
best 22257	 iteration 364	 tours 5462	 time 0.109
best 22214	 iteration 365	 tours 5477	 time 0.109
best 22189	 iteration 446	 tours 6692	 time 0.140
best 22056	 iteration 449	 tours 6737	 time 0.140
best 21848	 iteration 619	 tours 9287	 time 0.202
best 21711	 iteration 647	 tours 9707	 time 0.202
best 21667	 iteration 979	 tours 14687	 time 0.343
best 21532	 iteration 1013	 tours 15197	 time 0.358
best 21431	 iteration 1198	 tours 17972	 time 0.421
best 21395	 iteration 1503	 tours 22547	 time 0.530
best 21358	 iteration 1625	 tours 24377	 time 0.577
best 21331	 iteration 1626	 tours 24392	 time 0.577
best 21305	 iteration 5301	 tours 79517	 time 1.981
end try 2

seed 1328049478
begin try 3 
best 26085	 iteration 1	 tours 17	 time 0.000
best 25728	 iteration 4	 tours 62	 time 0.000
best 25613	 iteration 6	 tours 92	 time 0.000
best 24981	 iteration 9	 tours 137	 time 0.000
best 24950	 iteration 10	 tours 152	 time 0.000
best 24927	 iteration 11	 tours 167	 time 0.000
best 24870	 iteration 12	 tours 182	 time 0.000
best 24823	 iteration 22	 tours 332	 time 0.000
best 24629	 iteration 36	 tours 542	 time 0.015
best 24445	 iteration 39	 tours 587	 time 0.015
best 23974	 iteration 41	 tours 617	 time 0.015
best 23895	 iteration 64	 tours 962	 time 0.015
best 23681	 iteration 66	 tours 992	 time 0.015
best 23531	 iteration 71	 tours 1067	 time 0.031
best 23029	 iteration 73	 tours 1097	 time 0.031
best 23006	 iteration 75	 tours 1127	 time 0.031
best 22835	 iteration 77	 tours 1157	 time 0.031
best 22801	 iteration 84	 tours 1262	 time 0.031
best 22745	 iteration 87	 tours 1307	 time 0.031
best 22733	 iteration 88	 tours 1322	 time 0.031
best 22724	 iteration 108	 tours 1622	 time 0.047
best 22574	 iteration 126	 tours 1892	 time 0.047
best 22357	 iteration 128	 tours 1922	 time 0.047
best 22336	 iteration 130	 tours 1952	 time 0.047
best 22192	 iteration 131	 tours 1967	 time 0.047
best 22182	 iteration 181	 tours 2717	 time 0.078
best 22132	 iteration 197	 tours 2957	 time 0.078
best 21946	 iteration 240	 tours 3602	 time 0.093
best 21934	 iteration 247	 tours 3707	 time 0.093
best 21921	 iteration 305	 tours 4577	 time 0.125
best 21820	 iteration 312	 tours 4682	 time 0.125
best 21788	 iteration 317	 tours 4757	 time 0.125
best 21702	 iteration 319	 tours 4787	 time 0.125
best 21651	 iteration 428	 tours 6422	 time 0.171
best 21625	 iteration 694	 tours 10412	 time 0.249
best 21573	 iteration 1187	 tours 17807	 time 0.421
best 21504	 iteration 1188	 tours 17822	 time 0.421
best 21399	 iteration 1195	 tours 17927	 time 0.421
best 21373	 iteration 1991	 tours 29867	 time 0.686
end try 3

seed 1746835188
begin try 4 
best 27776	 iteration 1	 tours 17	 time 0.000
best 26946	 iteration 2	 tours 32	 time 0.000
best 26325	 iteration 3	 tours 47	 time 0.000
best 25978	 iteration 4	 tours 62	 time 0.000
best 25467	 iteration 5	 tours 77	 time 0.000
best 25020	 iteration 6	 tours 92	 time 0.000
best 24882	 iteration 8	 tours 122	 time 0.000
best 24827	 iteration 10	 tours 152	 time 0.000
best 24773	 iteration 12	 tours 182	 time 0.000
best 24629	 iteration 13	 tours 197	 time 0.000
best 24575	 iteration 14	 tours 212	 time 0.000
best 24391	 iteration 15	 tours 227	 time 0.000
best 24085	 iteration 18	 tours 272	 time 0.000
best 24065	 iteration 22	 tours 332	 time 0.000
best 24060	 iteration 26	 tours 392	 time 0.000
best 23868	 iteration 33	 tours 497	 time 0.015
best 23782	 iteration 37	 tours 557	 time 0.015
best 23543	 iteration 44	 tours 662	 time 0.015
best 23404	 iteration 54	 tours 812	 time 0.015
best 23400	 iteration 57	 tours 857	 time 0.015
best 23368	 iteration 60	 tours 902	 time 0.015
best 23282	 iteration 63	 tours 947	 time 0.015
best 23271	 iteration 66	 tours 992	 time 0.015
best 23197	 iteration 69	 tours 1037	 time 0.015
best 22983	 iteration 71	 tours 1067	 time 0.031
best 22775	 iteration 86	 tours 1292	 time 0.031
best 22764	 iteration 89	 tours 1337	 time 0.031
best 22644	 iteration 93	 tours 1397	 time 0.031
best 22632	 iteration 95	 tours 1427	 time 0.031
best 22565	 iteration 102	 tours 1532	 time 0.031
best 22550	 iteration 112	 tours 1682	 time 0.046
best 22356	 iteration 117	 tours 1757	 time 0.046
best 22193	 iteration 120	 tours 1802	 time 0.046
best 21916	 iteration 126	 tours 1892	 time 0.046
best 21904	 iteration 133	 tours 1997	 time 0.046
best 21895	 iteration 134	 tours 2012	 time 0.046
best 21795	 iteration 147	 tours 2207	 time 0.062
best 21750	 iteration 156	 tours 2342	 time 0.062
best 21738	 iteration 176	 tours 2642	 time 0.062
best 21729	 iteration 198	 tours 2972	 time 0.078
best 21719	 iteration 265	 tours 3977	 time 0.093
best 21693	 iteration 286	 tours 4292	 time 0.109
best 21562	 iteration 403	 tours 6047	 time 0.156
best 21477	 iteration 413	 tours 6197	 time 0.156
best 21461	 iteration 750	 tours 11252	 time 0.265
best 21409	 iteration 756	 tours 11342	 time 0.280
best 21382	 iteration 794	 tours 11912	 time 0.280
best 21344	 iteration 974	 tours 14612	 time 0.343
best 21282	 iteration 1076	 tours 16142	 time 0.390
end try 4

end problem kroA100
