
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366053643
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

begin problem lin318.tsp
seed 1366053643
begin try 0 
best 54109	 iteration 1	 tours 17	 time 0.015
best 53233	 iteration 2	 tours 32	 time 0.015
best 51879	 iteration 3	 tours 47	 time 0.015
best 51435	 iteration 4	 tours 62	 time 0.015
best 50507	 iteration 7	 tours 107	 time 0.015
best 50118	 iteration 8	 tours 122	 time 0.015
best 49996	 iteration 30	 tours 452	 time 0.047
best 48812	 iteration 40	 tours 602	 time 0.047
best 48270	 iteration 54	 tours 812	 time 0.062
best 48212	 iteration 55	 tours 827	 time 0.062
best 48184	 iteration 61	 tours 917	 time 0.062
best 48043	 iteration 85	 tours 1277	 time 0.093
best 48042	 iteration 93	 tours 1397	 time 0.093
best 47942	 iteration 106	 tours 1592	 time 0.109
best 47829	 iteration 107	 tours 1607	 time 0.109
best 47746	 iteration 112	 tours 1682	 time 0.125
best 47548	 iteration 115	 tours 1727	 time 0.125
best 47373	 iteration 131	 tours 1967	 time 0.140
best 47320	 iteration 133	 tours 1997	 time 0.140
best 47284	 iteration 172	 tours 2582	 time 0.187
best 47219	 iteration 201	 tours 3017	 time 0.203
best 47149	 iteration 203	 tours 3047	 time 0.203
best 47124	 iteration 210	 tours 3152	 time 0.218
best 47005	 iteration 212	 tours 3182	 time 0.218
best 46976	 iteration 213	 tours 3197	 time 0.218
best 46926	 iteration 214	 tours 3212	 time 0.218
best 46883	 iteration 234	 tours 3512	 time 0.234
best 46837	 iteration 249	 tours 3737	 time 0.249
best 46669	 iteration 261	 tours 3917	 time 0.265
best 46559	 iteration 266	 tours 3992	 time 0.265
best 46552	 iteration 268	 tours 4022	 time 0.281
best 46494	 iteration 274	 tours 4112	 time 0.281
best 46422	 iteration 275	 tours 4127	 time 0.281
best 46339	 iteration 276	 tours 4142	 time 0.281
best 46315	 iteration 290	 tours 4352	 time 0.312
best 46284	 iteration 297	 tours 4457	 time 0.312
best 46266	 iteration 303	 tours 4547	 time 0.327
best 46158	 iteration 304	 tours 4562	 time 0.327
best 46068	 iteration 308	 tours 4622	 time 0.327
best 46064	 iteration 353	 tours 5297	 time 0.374
best 45998	 iteration 355	 tours 5327	 time 0.374
best 45963	 iteration 359	 tours 5387	 time 0.374
best 45937	 iteration 411	 tours 6167	 time 0.437
best 45805	 iteration 417	 tours 6257	 time 0.437
best 45691	 iteration 428	 tours 6422	 time 0.452
best 45632	 iteration 450	 tours 6752	 time 0.468
best 45629	 iteration 471	 tours 7067	 time 0.483
best 45611	 iteration 473	 tours 7097	 time 0.483
best 45553	 iteration 499	 tours 7487	 time 0.515
best 45528	 iteration 502	 tours 7532	 time 0.515
best 45466	 iteration 512	 tours 7682	 time 0.530
best 45413	 iteration 553	 tours 8297	 time 0.577
best 45325	 iteration 573	 tours 8597	 time 0.593
best 45288	 iteration 584	 tours 8762	 time 0.608
best 45278	 iteration 595	 tours 8927	 time 0.608
best 45233	 iteration 629	 tours 9437	 time 0.639
best 45185	 iteration 671	 tours 10067	 time 0.686
best 45174	 iteration 703	 tours 10547	 time 0.733
best 45152	 iteration 704	 tours 10562	 time 0.733
best 45094	 iteration 742	 tours 11132	 time 0.780
best 45066	 iteration 772	 tours 11582	 time 0.811
best 45016	 iteration 782	 tours 11732	 time 0.811
best 44884	 iteration 834	 tours 12512	 time 0.858
best 44794	 iteration 864	 tours 12962	 time 0.889
best 44786	 iteration 913	 tours 13697	 time 0.936
best 44768	 iteration 920	 tours 13802	 time 0.951
best 44600	 iteration 933	 tours 13997	 time 0.967
best 44583	 iteration 963	 tours 14447	 time 0.983
best 44555	 iteration 974	 tours 14612	 time 0.998
best 44446	 iteration 1058	 tours 15872	 time 1.092
best 44423	 iteration 1126	 tours 16892	 time 1.170
best 44374	 iteration 1131	 tours 16967	 time 1.170
best 44372	 iteration 1270	 tours 19052	 time 1.341
best 44309	 iteration 1328	 tours 19922	 time 1.435
best 44219	 iteration 1421	 tours 21317	 time 1.544
best 44199	 iteration 1554	 tours 23312	 time 1.700
best 44194	 iteration 1641	 tours 24617	 time 1.794
best 44187	 iteration 1761	 tours 26417	 time 1.903
best 44161	 iteration 1808	 tours 27122	 time 1.950
best 44090	 iteration 1818	 tours 27272	 time 1.965
best 43997	 iteration 1897	 tours 28457	 time 2.028
best 43969	 iteration 2061	 tours 30917	 time 2.215
best 43779	 iteration 2072	 tours 31082	 time 2.231
best 43767	 iteration 2091	 tours 31367	 time 2.262
best 43735	 iteration 2290	 tours 34352	 time 2.449
best 43703	 iteration 2598	 tours 38972	 time 2.761
best 43692	 iteration 2786	 tours 41792	 time 2.964
best 43681	 iteration 2800	 tours 42002	 time 2.979
best 43604	 iteration 3544	 tours 53162	 time 3.837
best 43554	 iteration 3556	 tours 53342	 time 3.837
best 43481	 iteration 3564	 tours 53462	 time 3.853
best 43460	 iteration 3601	 tours 54017	 time 3.884
best 43456	 iteration 4017	 tours 60257	 time 4.259
best 43407	 iteration 4078	 tours 61172	 time 4.321
best 43342	 iteration 4105	 tours 61577	 time 4.337
best 43312	 iteration 4128	 tours 61922	 time 4.368
best 43306	 iteration 4142	 tours 62132	 time 4.383
best 43220	 iteration 5131	 tours 76967	 time 5.475
best 43216	 iteration 5731	 tours 85967	 time 6.099
best 43181	 iteration 6301	 tours 94517	 time 6.645
best 43154	 iteration 6363	 tours 95447	 time 6.708
best 43129	 iteration 6368	 tours 95522	 time 6.708
best 43084	 iteration 6403	 tours 96047	 time 6.739
best 43036	 iteration 7753	 tours 116297	 time 8.096
best 42933	 iteration 7833	 tours 117497	 time 8.190
best 42852	 iteration 8910	 tours 133652	 time 9.235
best 42837	 iteration 9127	 tours 136907	 time 9.500
best 42723	 iteration 9267	 tours 139007	 time 9.656
best 42690	 iteration 10232	 tours 153482	 time 10.670
best 42640	 iteration 10350	 tours 155252	 time 10.811
best 42625	 iteration 13488	 tours 202322	 time 14.414
best 42587	 iteration 13656	 tours 204842	 time 14.601
best 42575	 iteration 13757	 tours 206357	 time 14.742
best 42544	 iteration 13874	 tours 208112	 time 14.851
best 42532	 iteration 13926	 tours 208892	 time 14.898
best 42527	 iteration 16521	 tours 247817	 time 17.955
best 42508	 iteration 23910	 tours 358652	 time 26.208
best 42506	 iteration 23911	 tours 358667	 time 26.208
best 42494	 iteration 23912	 tours 358682	 time 26.208
best 42481	 iteration 52356	 tours 785342	 time 57.970
best 42470	 iteration 53121	 tours 796817	 time 58.765
best 42424	 iteration 55135	 tours 827027	 time 61.230
end try 0

seed 1338594535
begin try 1 
best 54348	 iteration 1	 tours 17	 time 0.000
best 52872	 iteration 2	 tours 32	 time 0.000
best 52399	 iteration 3	 tours 47	 time 0.000
best 52202	 iteration 4	 tours 62	 time 0.000
best 51745	 iteration 5	 tours 77	 time 0.000
best 51581	 iteration 9	 tours 137	 time 0.000
best 51390	 iteration 11	 tours 167	 time 0.015
best 50945	 iteration 13	 tours 197	 time 0.015
best 50520	 iteration 14	 tours 212	 time 0.015
best 49643	 iteration 22	 tours 332	 time 0.031
best 49292	 iteration 30	 tours 452	 time 0.047
best 48986	 iteration 51	 tours 767	 time 0.062
best 48970	 iteration 131	 tours 1967	 time 0.140
best 48669	 iteration 138	 tours 2072	 time 0.140
best 48525	 iteration 140	 tours 2102	 time 0.140
best 48501	 iteration 153	 tours 2297	 time 0.156
best 48429	 iteration 163	 tours 2447	 time 0.171
best 48123	 iteration 164	 tours 2462	 time 0.171
best 48096	 iteration 242	 tours 3632	 time 0.249
best 47865	 iteration 245	 tours 3677	 time 0.265
best 47849	 iteration 307	 tours 4607	 time 0.312
best 47474	 iteration 393	 tours 5897	 time 0.390
best 47287	 iteration 462	 tours 6932	 time 0.468
best 47277	 iteration 482	 tours 7232	 time 0.483
best 47178	 iteration 525	 tours 7877	 time 0.515
best 47026	 iteration 652	 tours 9782	 time 0.655
best 46965	 iteration 940	 tours 14102	 time 0.998
best 46743	 iteration 956	 tours 14342	 time 1.014
best 46539	 iteration 984	 tours 14762	 time 1.045
best 46456	 iteration 987	 tours 14807	 time 1.045
best 46445	 iteration 995	 tours 14927	 time 1.045
best 46352	 iteration 1015	 tours 15227	 time 1.061
best 46301	 iteration 1019	 tours 15287	 time 1.076
best 46127	 iteration 1045	 tours 15677	 time 1.107
best 45991	 iteration 1058	 tours 15872	 time 1.107
best 45973	 iteration 1073	 tours 16097	 time 1.123
best 45902	 iteration 1084	 tours 16262	 time 1.139
best 45846	 iteration 1141	 tours 17117	 time 1.185
best 45554	 iteration 1145	 tours 17177	 time 1.201
best 45480	 iteration 1156	 tours 17342	 time 1.201
best 45469	 iteration 1187	 tours 17807	 time 1.248
best 45373	 iteration 1229	 tours 18437	 time 1.295
best 45354	 iteration 1246	 tours 18692	 time 1.310
best 45251	 iteration 1253	 tours 18797	 time 1.310
best 45190	 iteration 1271	 tours 19067	 time 1.326
best 45128	 iteration 1274	 tours 19112	 time 1.326
best 44986	 iteration 1341	 tours 20117	 time 1.388
best 44959	 iteration 1380	 tours 20702	 time 1.419
best 44665	 iteration 1399	 tours 20987	 time 1.451
best 44621	 iteration 1400	 tours 21002	 time 1.451
best 44583	 iteration 1402	 tours 21032	 time 1.466
best 44577	 iteration 1420	 tours 21302	 time 1.482
best 44462	 iteration 1423	 tours 21347	 time 1.497
best 44450	 iteration 1445	 tours 21677	 time 1.529
best 44425	 iteration 1495	 tours 22427	 time 1.575
best 44383	 iteration 1526	 tours 22892	 time 1.607
best 44358	 iteration 1557	 tours 23357	 time 1.622
best 44213	 iteration 1619	 tours 24287	 time 1.700
best 44182	 iteration 1644	 tours 24662	 time 1.731
best 44157	 iteration 1650	 tours 24752	 time 1.747
best 44115	 iteration 1680	 tours 25202	 time 1.794
best 44080	 iteration 1686	 tours 25292	 time 1.794
best 44043	 iteration 1713	 tours 25697	 time 1.841
best 44030	 iteration 1736	 tours 26042	 time 1.872
best 43980	 iteration 1758	 tours 26372	 time 1.903
best 43978	 iteration 1890	 tours 28352	 time 2.028
best 43935	 iteration 1897	 tours 28457	 time 2.043
best 43914	 iteration 1941	 tours 29117	 time 2.106
best 43908	 iteration 1964	 tours 29462	 time 2.121
best 43895	 iteration 2006	 tours 30092	 time 2.168
best 43868	 iteration 2053	 tours 30797	 time 2.199
best 43830	 iteration 2104	 tours 31562	 time 2.246
best 43802	 iteration 2568	 tours 38522	 time 2.777
best 43788	 iteration 2913	 tours 43697	 time 3.167
best 43785	 iteration 3016	 tours 45242	 time 3.276
best 43781	 iteration 3254	 tours 48812	 time 3.510
best 43719	 iteration 3322	 tours 49832	 time 3.572
best 43694	 iteration 3521	 tours 52817	 time 3.759
best 43629	 iteration 3524	 tours 52862	 time 3.759
best 43621	 iteration 3585	 tours 53777	 time 3.806
best 43562	 iteration 3674	 tours 55112	 time 3.900
best 43551	 iteration 4928	 tours 73922	 time 5.273
best 43540	 iteration 4955	 tours 74327	 time 5.288
best 43533	 iteration 5982	 tours 89732	 time 6.396
best 43514	 iteration 6480	 tours 97202	 time 6.957
best 43497	 iteration 6524	 tours 97862	 time 7.004
best 43495	 iteration 7662	 tours 114932	 time 8.455
best 43485	 iteration 8057	 tours 120857	 time 8.970
best 43420	 iteration 8646	 tours 129692	 time 9.563
best 43411	 iteration 8866	 tours 132992	 time 9.797
best 43363	 iteration 9062	 tours 135932	 time 9.984
best 43332	 iteration 9505	 tours 142577	 time 10.452
best 43323	 iteration 11406	 tours 171092	 time 12.464
best 43274	 iteration 11408	 tours 171122	 time 12.480
best 43255	 iteration 12777	 tours 191657	 time 14.040
best 43141	 iteration 21703	 tours 325547	 time 23.759
best 43108	 iteration 23203	 tours 348047	 time 25.428
best 43061	 iteration 26378	 tours 395672	 time 28.876
best 43060	 iteration 55456	 tours 831842	 time 62.837
best 43038	 iteration 72101	 tours 1081517	 time 81.323
best 43017	 iteration 85526	 tours 1282892	 time 96.518
best 42993	 iteration 85776	 tours 1286642	 time 96.752
best 42957	 iteration 115235	 tours 1728527	 time 130.978
best 42912	 iteration 118184	 tours 1772762	 time 134.067
best 42889	 iteration 123310	 tours 1849652	 time 140.401
best 42880	 iteration 139744	 tours 2096162	 time 160.041
end try 1

seed 935965871
begin try 2 
best 53806	 iteration 1	 tours 17	 time 0.000
best 53551	 iteration 2	 tours 32	 time 0.000
best 52735	 iteration 3	 tours 47	 time 0.000
best 52138	 iteration 5	 tours 77	 time 0.000
best 51558	 iteration 6	 tours 92	 time 0.016
best 50935	 iteration 10	 tours 152	 time 0.016
best 50644	 iteration 17	 tours 257	 time 0.031
best 50382	 iteration 19	 tours 287	 time 0.031
best 50324	 iteration 21	 tours 317	 time 0.031
best 49936	 iteration 34	 tours 512	 time 0.047
best 49874	 iteration 39	 tours 587	 time 0.063
best 49868	 iteration 42	 tours 632	 time 0.063
best 48422	 iteration 101	 tours 1517	 time 0.125
best 48354	 iteration 117	 tours 1757	 time 0.141
best 47951	 iteration 153	 tours 2297	 time 0.203
best 47704	 iteration 164	 tours 2462	 time 0.219
best 47662	 iteration 184	 tours 2762	 time 0.250
best 47537	 iteration 202	 tours 3032	 time 0.265
best 47503	 iteration 231	 tours 3467	 time 0.312
best 47491	 iteration 241	 tours 3617	 time 0.328
best 47312	 iteration 242	 tours 3632	 time 0.328
best 47199	 iteration 259	 tours 3887	 time 0.359
best 47184	 iteration 275	 tours 4127	 time 0.390
best 47153	 iteration 292	 tours 4382	 time 0.406
best 47112	 iteration 294	 tours 4412	 time 0.421
best 47035	 iteration 302	 tours 4532	 time 0.437
best 46975	 iteration 304	 tours 4562	 time 0.437
best 46945	 iteration 344	 tours 5162	 time 0.484
best 46784	 iteration 356	 tours 5342	 time 0.499
best 46730	 iteration 380	 tours 5702	 time 0.531
best 46713	 iteration 397	 tours 5957	 time 0.562
best 46705	 iteration 410	 tours 6152	 time 0.577
best 46608	 iteration 411	 tours 6167	 time 0.577
best 46559	 iteration 427	 tours 6407	 time 0.609
best 46512	 iteration 439	 tours 6587	 time 0.609
best 46450	 iteration 441	 tours 6617	 time 0.624
best 46385	 iteration 445	 tours 6677	 time 0.624
best 46276	 iteration 455	 tours 6827	 time 0.640
best 46196	 iteration 481	 tours 7217	 time 0.671
best 46182	 iteration 496	 tours 7442	 time 0.687
best 46034	 iteration 511	 tours 7667	 time 0.718
best 46024	 iteration 515	 tours 7727	 time 0.718
best 45773	 iteration 529	 tours 7937	 time 0.733
best 45645	 iteration 531	 tours 7967	 time 0.733
best 45579	 iteration 534	 tours 8012	 time 0.733
best 45440	 iteration 578	 tours 8672	 time 0.796
best 45424	 iteration 583	 tours 8747	 time 0.796
best 45403	 iteration 614	 tours 9212	 time 0.843
best 45372	 iteration 738	 tours 11072	 time 0.999
best 45112	 iteration 757	 tours 11357	 time 1.030
best 45072	 iteration 762	 tours 11432	 time 1.030
best 45061	 iteration 774	 tours 11612	 time 1.045
best 44978	 iteration 783	 tours 11747	 time 1.045
best 44961	 iteration 907	 tours 13607	 time 1.186
best 44915	 iteration 921	 tours 13817	 time 1.201
best 44892	 iteration 991	 tours 14867	 time 1.279
best 44837	 iteration 992	 tours 14882	 time 1.279
best 44710	 iteration 1013	 tours 15197	 time 1.311
best 44630	 iteration 1014	 tours 15212	 time 1.311
best 44599	 iteration 1023	 tours 15347	 time 1.311
best 44529	 iteration 1052	 tours 15782	 time 1.342
best 44516	 iteration 1071	 tours 16067	 time 1.373
best 44403	 iteration 1089	 tours 16337	 time 1.389
best 44368	 iteration 1182	 tours 17732	 time 1.482
best 44362	 iteration 1216	 tours 18242	 time 1.513
best 44277	 iteration 1332	 tours 19982	 time 1.638
best 44244	 iteration 1374	 tours 20612	 time 1.685
best 44199	 iteration 1710	 tours 25652	 time 2.075
best 44188	 iteration 1727	 tours 25907	 time 2.075
best 44042	 iteration 1739	 tours 26087	 time 2.106
best 44034	 iteration 1768	 tours 26522	 time 2.122
best 44023	 iteration 1896	 tours 28442	 time 2.293
best 44015	 iteration 2479	 tours 37187	 time 2.980
best 43984	 iteration 2567	 tours 38507	 time 3.105
best 43886	 iteration 2617	 tours 39257	 time 3.167
best 43849	 iteration 2876	 tours 43142	 time 3.495
best 43805	 iteration 3094	 tours 46412	 time 3.760
best 43790	 iteration 3118	 tours 46772	 time 3.791
best 43673	 iteration 3298	 tours 49472	 time 4.009
best 43632	 iteration 3616	 tours 54242	 time 4.353
best 43596	 iteration 4568	 tours 68522	 time 5.585
best 43504	 iteration 4831	 tours 72467	 time 5.866
best 43491	 iteration 5168	 tours 77522	 time 6.287
best 43477	 iteration 5379	 tours 80687	 time 6.568
best 43474	 iteration 5474	 tours 82112	 time 6.677
best 43470	 iteration 5491	 tours 82367	 time 6.693
best 43445	 iteration 5494	 tours 82412	 time 6.693
best 43435	 iteration 6105	 tours 91577	 time 7.457
best 43373	 iteration 6687	 tours 100307	 time 8.128
best 43344	 iteration 11807	 tours 177107	 time 14.025
best 43249	 iteration 11908	 tours 178622	 time 14.118
best 43212	 iteration 13750	 tours 206252	 time 16.302
best 43211	 iteration 15004	 tours 225062	 time 17.769
best 43190	 iteration 22786	 tours 341792	 time 26.786
best 43165	 iteration 23132	 tours 346982	 time 27.207
best 43159	 iteration 31853	 tours 477797	 time 37.566
best 43148	 iteration 36465	 tours 546977	 time 43.150
best 43147	 iteration 56898	 tours 853472	 time 65.833
best 43076	 iteration 90702	 tours 1360532	 time 103.882
best 43075	 iteration 101308	 tours 1519622	 time 115.706
best 43054	 iteration 101749	 tours 1526237	 time 116.237
best 43038	 iteration 127112	 tours 1906682	 time 144.738
best 43009	 iteration 175927	 tours 2638907	 time 199.760
best 42943	 iteration 176185	 tours 2642777	 time 200.072
best 42932	 iteration 176564	 tours 2648462	 time 200.462
best 42892	 iteration 178052	 tours 2670782	 time 202.100
best 42861	 iteration 178055	 tours 2670827	 time 202.100
end try 2

seed 79851163
begin try 3 
best 53377	 iteration 1	 tours 17	 time 0.000
best 52223	 iteration 2	 tours 32	 time 0.000
best 51060	 iteration 4	 tours 62	 time 0.000
best 50767	 iteration 9	 tours 137	 time 0.000
best 50699	 iteration 18	 tours 272	 time 0.016
best 50303	 iteration 47	 tours 707	 time 0.047
best 50090	 iteration 54	 tours 812	 time 0.047
best 49929	 iteration 58	 tours 872	 time 0.047
best 49706	 iteration 77	 tours 1157	 time 0.078
best 49092	 iteration 106	 tours 1592	 time 0.094
best 48479	 iteration 126	 tours 1892	 time 0.109
best 48276	 iteration 129	 tours 1937	 time 0.125
best 48263	 iteration 136	 tours 2042	 time 0.125
best 48197	 iteration 137	 tours 2057	 time 0.125
best 47948	 iteration 161	 tours 2417	 time 0.156
best 47530	 iteration 193	 tours 2897	 time 0.203
best 47436	 iteration 195	 tours 2927	 time 0.203
best 47188	 iteration 245	 tours 3677	 time 0.250
best 47173	 iteration 299	 tours 4487	 time 0.296
best 47109	 iteration 300	 tours 4502	 time 0.296
best 46810	 iteration 301	 tours 4517	 time 0.296
best 46795	 iteration 307	 tours 4607	 time 0.296
best 46782	 iteration 313	 tours 4697	 time 0.312
best 46751	 iteration 325	 tours 4877	 time 0.312
best 46703	 iteration 340	 tours 5102	 time 0.328
best 46492	 iteration 345	 tours 5177	 time 0.328
best 46428	 iteration 352	 tours 5282	 time 0.343
best 46388	 iteration 367	 tours 5507	 time 0.359
best 46366	 iteration 375	 tours 5627	 time 0.359
best 46324	 iteration 378	 tours 5672	 time 0.359
best 46306	 iteration 385	 tours 5777	 time 0.374
best 46223	 iteration 393	 tours 5897	 time 0.374
best 46127	 iteration 397	 tours 5957	 time 0.374
best 46075	 iteration 398	 tours 5972	 time 0.374
best 45896	 iteration 400	 tours 6002	 time 0.390
best 45715	 iteration 410	 tours 6152	 time 0.390
best 45413	 iteration 431	 tours 6467	 time 0.406
best 45387	 iteration 454	 tours 6812	 time 0.437
best 45295	 iteration 467	 tours 7007	 time 0.437
best 45233	 iteration 480	 tours 7202	 time 0.452
best 45084	 iteration 482	 tours 7232	 time 0.452
best 45008	 iteration 485	 tours 7277	 time 0.468
best 44996	 iteration 502	 tours 7532	 time 0.468
best 44975	 iteration 508	 tours 7622	 time 0.484
best 44876	 iteration 530	 tours 7952	 time 0.515
best 44841	 iteration 537	 tours 8057	 time 0.530
best 44790	 iteration 546	 tours 8192	 time 0.546
best 44748	 iteration 547	 tours 8207	 time 0.546
best 44715	 iteration 563	 tours 8447	 time 0.562
best 44703	 iteration 567	 tours 8507	 time 0.577
best 44660	 iteration 572	 tours 8582	 time 0.577
best 44628	 iteration 605	 tours 9077	 time 0.608
best 44543	 iteration 607	 tours 9107	 time 0.608
best 44519	 iteration 710	 tours 10652	 time 0.733
best 44457	 iteration 908	 tours 13622	 time 0.952
best 44331	 iteration 996	 tours 14942	 time 1.030
best 44223	 iteration 1070	 tours 16052	 time 1.108
best 44164	 iteration 1071	 tours 16067	 time 1.108
best 44146	 iteration 1101	 tours 16517	 time 1.123
best 44105	 iteration 1221	 tours 18317	 time 1.232
best 44045	 iteration 1323	 tours 19847	 time 1.342
best 44028	 iteration 1589	 tours 23837	 time 1.591
best 44004	 iteration 1599	 tours 23987	 time 1.607
best 43996	 iteration 1831	 tours 27467	 time 1.919
best 43952	 iteration 2300	 tours 34502	 time 2.480
best 43943	 iteration 2308	 tours 34622	 time 2.496
best 43932	 iteration 2386	 tours 35792	 time 2.574
best 43902	 iteration 2421	 tours 36317	 time 2.621
best 43784	 iteration 2526	 tours 37892	 time 2.746
best 43693	 iteration 2646	 tours 39692	 time 2.855
best 43669	 iteration 2681	 tours 40217	 time 2.886
best 43630	 iteration 2703	 tours 40547	 time 2.917
best 43620	 iteration 2707	 tours 40607	 time 2.917
best 43592	 iteration 2720	 tours 40802	 time 2.933
best 43532	 iteration 2880	 tours 43202	 time 3.167
best 43524	 iteration 2895	 tours 43427	 time 3.182
best 43475	 iteration 2966	 tours 44492	 time 3.292
best 43437	 iteration 3060	 tours 45902	 time 3.385
best 43371	 iteration 3091	 tours 46367	 time 3.416
best 43359	 iteration 3202	 tours 48032	 time 3.526
best 43322	 iteration 3230	 tours 48452	 time 3.541
best 43296	 iteration 3538	 tours 53072	 time 3.900
best 43285	 iteration 3897	 tours 58457	 time 4.306
best 43259	 iteration 4071	 tours 61067	 time 4.477
best 43221	 iteration 4203	 tours 63047	 time 4.618
best 43176	 iteration 4349	 tours 65237	 time 4.774
best 43164	 iteration 4370	 tours 65552	 time 4.789
best 43124	 iteration 4710	 tours 70652	 time 5.086
best 43099	 iteration 19219	 tours 288287	 time 20.873
best 43070	 iteration 19238	 tours 288572	 time 20.904
best 43052	 iteration 33948	 tours 509222	 time 36.909
best 43047	 iteration 34000	 tours 510002	 time 36.956
best 43012	 iteration 34013	 tours 510197	 time 36.972
best 42909	 iteration 35308	 tours 529622	 time 38.267
best 42893	 iteration 38131	 tours 571967	 time 41.496
best 42853	 iteration 169639	 tours 2544587	 time 184.892
best 42838	 iteration 253980	 tours 3809702	 time 280.739
best 42829	 iteration 254001	 tours 3810017	 time 280.754
best 42817	 iteration 254183	 tours 3812747	 time 280.926
end try 3

seed 1185160573
begin try 4 
best 53680	 iteration 1	 tours 17	 time 0.000
best 52468	 iteration 2	 tours 32	 time 0.000
best 51239	 iteration 3	 tours 47	 time 0.000
best 50858	 iteration 7	 tours 107	 time 0.000
best 50671	 iteration 26	 tours 392	 time 0.016
best 50416	 iteration 30	 tours 452	 time 0.031
best 49944	 iteration 37	 tours 557	 time 0.031
best 49627	 iteration 69	 tours 1037	 time 0.062
best 49531	 iteration 131	 tours 1967	 time 0.125
best 49502	 iteration 144	 tours 2162	 time 0.125
best 49401	 iteration 150	 tours 2252	 time 0.140
best 49089	 iteration 161	 tours 2417	 time 0.140
best 49053	 iteration 180	 tours 2702	 time 0.172
best 48980	 iteration 183	 tours 2747	 time 0.172
best 48978	 iteration 188	 tours 2822	 time 0.172
best 48845	 iteration 190	 tours 2852	 time 0.172
best 48444	 iteration 196	 tours 2942	 time 0.187
best 48439	 iteration 216	 tours 3242	 time 0.203
best 48131	 iteration 223	 tours 3347	 time 0.203
best 47771	 iteration 224	 tours 3362	 time 0.203
best 47349	 iteration 236	 tours 3542	 time 0.218
best 47188	 iteration 238	 tours 3572	 time 0.218
best 47183	 iteration 251	 tours 3767	 time 0.234
best 47091	 iteration 252	 tours 3782	 time 0.234
best 47054	 iteration 328	 tours 4922	 time 0.296
best 47024	 iteration 368	 tours 5522	 time 0.343
best 47020	 iteration 374	 tours 5612	 time 0.343
best 46952	 iteration 389	 tours 5837	 time 0.359
best 46928	 iteration 396	 tours 5942	 time 0.359
best 46870	 iteration 402	 tours 6032	 time 0.374
best 46785	 iteration 408	 tours 6122	 time 0.374
best 46709	 iteration 424	 tours 6362	 time 0.390
best 46510	 iteration 451	 tours 6767	 time 0.421
best 46470	 iteration 488	 tours 7322	 time 0.452
best 46371	 iteration 506	 tours 7592	 time 0.468
best 46253	 iteration 512	 tours 7682	 time 0.468
best 46189	 iteration 523	 tours 7847	 time 0.484
best 45565	 iteration 524	 tours 7862	 time 0.484
best 45536	 iteration 525	 tours 7877	 time 0.484
best 45510	 iteration 568	 tours 8522	 time 0.515
best 45455	 iteration 592	 tours 8882	 time 0.546
best 45429	 iteration 600	 tours 9002	 time 0.546
best 45415	 iteration 673	 tours 10097	 time 0.608
best 45367	 iteration 675	 tours 10127	 time 0.624
best 45105	 iteration 676	 tours 10142	 time 0.624
best 45101	 iteration 713	 tours 10697	 time 0.655
best 45073	 iteration 716	 tours 10742	 time 0.655
best 45026	 iteration 719	 tours 10787	 time 0.655
best 45013	 iteration 722	 tours 10832	 time 0.655
best 44953	 iteration 728	 tours 10922	 time 0.671
best 44945	 iteration 776	 tours 11642	 time 0.702
best 44936	 iteration 785	 tours 11777	 time 0.718
best 44884	 iteration 804	 tours 12062	 time 0.733
best 44856	 iteration 856	 tours 12842	 time 0.780
best 44743	 iteration 907	 tours 13607	 time 0.827
best 44726	 iteration 958	 tours 14372	 time 0.874
best 44676	 iteration 959	 tours 14387	 time 0.874
best 44673	 iteration 963	 tours 14447	 time 0.874
best 44649	 iteration 970	 tours 14552	 time 0.889
best 44631	 iteration 989	 tours 14837	 time 0.905
best 44513	 iteration 1106	 tours 16592	 time 0.998
best 44426	 iteration 1151	 tours 17267	 time 1.045
best 44422	 iteration 1171	 tours 17567	 time 1.061
best 44395	 iteration 1185	 tours 17777	 time 1.076
best 44361	 iteration 1204	 tours 18062	 time 1.092
best 44332	 iteration 1213	 tours 18197	 time 1.108
best 44264	 iteration 1275	 tours 19127	 time 1.154
best 44262	 iteration 1292	 tours 19382	 time 1.170
best 44245	 iteration 1398	 tours 20972	 time 1.264
best 44195	 iteration 1479	 tours 22187	 time 1.357
best 44183	 iteration 1606	 tours 24092	 time 1.544
best 44175	 iteration 1624	 tours 24362	 time 1.560
best 44148	 iteration 1780	 tours 26702	 time 1.716
best 44084	 iteration 1781	 tours 26717	 time 1.716
best 44065	 iteration 1907	 tours 28607	 time 1.841
best 43981	 iteration 2149	 tours 32237	 time 2.059
best 43961	 iteration 2225	 tours 33377	 time 2.122
best 43931	 iteration 2451	 tours 36767	 time 2.324
best 43912	 iteration 3418	 tours 51272	 time 3.260
best 43871	 iteration 4080	 tours 61202	 time 3.853
best 43791	 iteration 4117	 tours 61757	 time 3.900
best 43779	 iteration 4231	 tours 63467	 time 3.994
best 43771	 iteration 4699	 tours 70487	 time 4.415
best 43718	 iteration 5626	 tours 84392	 time 5.257
best 43669	 iteration 7951	 tours 119267	 time 7.379
best 43607	 iteration 8099	 tours 121487	 time 7.519
best 43594	 iteration 11543	 tours 173147	 time 11.123
best 43544	 iteration 11725	 tours 175877	 time 11.279
best 43484	 iteration 15996	 tours 239942	 time 15.522
best 43468	 iteration 22173	 tours 332597	 time 21.794
best 43417	 iteration 28297	 tours 424457	 time 27.769
best 43368	 iteration 28400	 tours 426002	 time 27.862
best 43280	 iteration 33192	 tours 497882	 time 32.636
best 43210	 iteration 33823	 tours 507347	 time 33.244
best 43180	 iteration 51080	 tours 766202	 time 50.077
best 43133	 iteration 51164	 tours 767462	 time 50.155
best 43126	 iteration 140997	 tours 2114957	 time 138.342
end try 4

end problem lin318
