
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366053643
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

Best: 9158	 Iterations:  88442	 B-Fac 1.00000	 Time 298.85	 Tot.time 300.00
Best: 9191	 Iterations:  85791	 B-Fac 1.00000	 Time 292.89	 Tot.time 300.01
Best: 9140	 Iterations:  85713	 B-Fac 1.00000	 Time 286.46	 Tot.time 300.01
Best: 9085	 Iterations:  82610	 B-Fac 1.00000	 Time 271.99	 Tot.time 300.00
Best: 9129	 Iterations:  97878	 B-Fac 1.00000	 Time 288.26	 Tot.time 300.01

Average-Best: 9140.60	 Average-Iterations: 88086.80
Stddev-Best: 38.95 	 Stddev Iterations: 5850.10
Best try: 9085		 Worst try: 9191

Avg.time-best: 287.69 stddev.time-best: 10.00

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.031683, excess average = 0.037997, excess worst = 0.043720
