
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366143017
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

begin problem rat783.tsp
seed 1366143017
begin try 0 
best 11584	 iteration 1	 tours 17	 time 0.031
best 11418	 iteration 2	 tours 32	 time 0.031
best 11294	 iteration 44	 tours 662	 time 0.218
best 11284	 iteration 50	 tours 752	 time 0.234
best 11277	 iteration 57	 tours 857	 time 0.265
best 11252	 iteration 58	 tours 872	 time 0.265
best 11126	 iteration 59	 tours 887	 time 0.281
best 11044	 iteration 83	 tours 1247	 time 0.374
best 11033	 iteration 106	 tours 1592	 time 0.437
best 10979	 iteration 121	 tours 1817	 time 0.499
best 10970	 iteration 127	 tours 1907	 time 0.515
best 10939	 iteration 142	 tours 2132	 time 0.577
best 10904	 iteration 180	 tours 2702	 time 0.717
best 10863	 iteration 192	 tours 2882	 time 0.764
best 10827	 iteration 234	 tours 3512	 time 0.936
best 10766	 iteration 246	 tours 3692	 time 0.967
best 10727	 iteration 264	 tours 3962	 time 1.029
best 10723	 iteration 268	 tours 4022	 time 1.029
best 10720	 iteration 369	 tours 5537	 time 1.388
best 10718	 iteration 434	 tours 6512	 time 1.607
best 10695	 iteration 1021	 tours 15317	 time 3.806
best 10686	 iteration 1238	 tours 18572	 time 4.711
best 10626	 iteration 1250	 tours 18752	 time 4.742
best 10495	 iteration 1255	 tours 18827	 time 4.773
best 10459	 iteration 1436	 tours 21542	 time 5.460
best 10436	 iteration 1447	 tours 21707	 time 5.507
best 10435	 iteration 1584	 tours 23762	 time 6.053
best 10426	 iteration 1607	 tours 24107	 time 6.162
best 10414	 iteration 1716	 tours 25742	 time 6.599
best 10408	 iteration 1735	 tours 26027	 time 6.677
best 10391	 iteration 1741	 tours 26117	 time 6.692
best 10384	 iteration 1756	 tours 26342	 time 6.755
best 10372	 iteration 1768	 tours 26522	 time 6.817
best 10359	 iteration 1774	 tours 26612	 time 6.833
best 10317	 iteration 1779	 tours 26687	 time 6.864
best 10290	 iteration 1789	 tours 26837	 time 6.895
best 10284	 iteration 1796	 tours 26942	 time 6.926
best 10268	 iteration 1816	 tours 27242	 time 7.020
best 10255	 iteration 1864	 tours 27962	 time 7.191
best 10232	 iteration 1884	 tours 28262	 time 7.285
best 10224	 iteration 1887	 tours 28307	 time 7.285
best 10210	 iteration 1898	 tours 28472	 time 7.332
best 10203	 iteration 1946	 tours 29192	 time 7.519
best 10200	 iteration 2006	 tours 30092	 time 7.722
best 10199	 iteration 2016	 tours 30242	 time 7.769
best 10191	 iteration 2024	 tours 30362	 time 7.800
best 10187	 iteration 2087	 tours 31307	 time 8.018
best 10183	 iteration 2110	 tours 31652	 time 8.112
best 10171	 iteration 2112	 tours 31682	 time 8.112
best 10159	 iteration 2123	 tours 31847	 time 8.159
best 10137	 iteration 2159	 tours 32387	 time 8.315
best 10117	 iteration 2180	 tours 32702	 time 8.393
best 10114	 iteration 2226	 tours 33392	 time 8.549
best 10108	 iteration 2252	 tours 33782	 time 8.627
best 10100	 iteration 2274	 tours 34112	 time 8.705
best 10094	 iteration 2286	 tours 34292	 time 8.751
best 10087	 iteration 2351	 tours 35267	 time 9.032
best 10074	 iteration 2365	 tours 35477	 time 9.079
best 10070	 iteration 2406	 tours 36092	 time 9.235
best 10069	 iteration 2417	 tours 36257	 time 9.282
best 10061	 iteration 2420	 tours 36302	 time 9.297
best 10022	 iteration 2455	 tours 36827	 time 9.438
best 10021	 iteration 2490	 tours 37352	 time 9.578
best 10013	 iteration 2497	 tours 37457	 time 9.609
best 9993	 iteration 2507	 tours 37607	 time 9.656
best 9992	 iteration 2537	 tours 38057	 time 9.765
best 9964	 iteration 2559	 tours 38387	 time 9.828
best 9953	 iteration 2561	 tours 38417	 time 9.828
best 9948	 iteration 2591	 tours 38867	 time 9.953
best 9943	 iteration 2593	 tours 38897	 time 9.953
best 9937	 iteration 2595	 tours 38927	 time 9.968
best 9936	 iteration 2603	 tours 39047	 time 9.999
best 9931	 iteration 2640	 tours 39602	 time 10.109
best 9910	 iteration 2666	 tours 39992	 time 10.218
best 9897	 iteration 2717	 tours 40757	 time 10.436
best 9887	 iteration 2726	 tours 40892	 time 10.467
best 9876	 iteration 2755	 tours 41327	 time 10.577
best 9858	 iteration 2776	 tours 41642	 time 10.655
best 9843	 iteration 2826	 tours 42392	 time 10.811
best 9842	 iteration 2840	 tours 42602	 time 10.873
best 9831	 iteration 2878	 tours 43172	 time 10.998
best 9830	 iteration 2882	 tours 43232	 time 11.013
best 9824	 iteration 2899	 tours 43487	 time 11.076
best 9815	 iteration 2947	 tours 44207	 time 11.232
best 9813	 iteration 2949	 tours 44237	 time 11.247
best 9805	 iteration 2967	 tours 44507	 time 11.325
best 9785	 iteration 2994	 tours 44912	 time 11.435
best 9774	 iteration 2998	 tours 44972	 time 11.450
best 9770	 iteration 3001	 tours 45017	 time 11.466
best 9762	 iteration 3011	 tours 45167	 time 11.513
best 9743	 iteration 3029	 tours 45437	 time 11.559
best 9738	 iteration 3072	 tours 46082	 time 11.700
best 9724	 iteration 3082	 tours 46232	 time 11.747
best 9723	 iteration 3091	 tours 46367	 time 11.778
best 9722	 iteration 3122	 tours 46832	 time 11.903
best 9717	 iteration 3135	 tours 47027	 time 11.934
best 9712	 iteration 3185	 tours 47777	 time 12.105
best 9706	 iteration 3195	 tours 47927	 time 12.137
best 9694	 iteration 3231	 tours 48467	 time 12.277
best 9693	 iteration 3254	 tours 48812	 time 12.371
best 9690	 iteration 3255	 tours 48827	 time 12.371
best 9688	 iteration 3270	 tours 49052	 time 12.433
best 9685	 iteration 3305	 tours 49577	 time 12.542
best 9665	 iteration 3354	 tours 50312	 time 12.667
best 9663	 iteration 3371	 tours 50567	 time 12.714
best 9662	 iteration 3441	 tours 51617	 time 12.979
best 9639	 iteration 3445	 tours 51677	 time 12.995
best 9634	 iteration 3447	 tours 51707	 time 13.010
best 9628	 iteration 3462	 tours 51932	 time 13.073
best 9620	 iteration 3490	 tours 52352	 time 13.166
best 9599	 iteration 3504	 tours 52562	 time 13.229
best 9589	 iteration 3524	 tours 52862	 time 13.307
best 9588	 iteration 3566	 tours 53492	 time 13.463
best 9587	 iteration 3570	 tours 53552	 time 13.478
best 9586	 iteration 3573	 tours 53597	 time 13.494
best 9580	 iteration 3734	 tours 56012	 time 14.071
best 9574	 iteration 3746	 tours 56192	 time 14.118
best 9567	 iteration 3794	 tours 56912	 time 14.274
best 9566	 iteration 3823	 tours 57347	 time 14.399
best 9553	 iteration 3879	 tours 58187	 time 14.601
best 9549	 iteration 3926	 tours 58892	 time 14.804
best 9541	 iteration 3948	 tours 59222	 time 14.898
best 9540	 iteration 4114	 tours 61712	 time 15.506
best 9531	 iteration 4129	 tours 61937	 time 15.553
best 9525	 iteration 4186	 tours 62792	 time 15.693
best 9514	 iteration 4382	 tours 65732	 time 16.427
best 9512	 iteration 4482	 tours 67232	 time 16.739
best 9509	 iteration 4522	 tours 67832	 time 16.895
best 9508	 iteration 4606	 tours 69092	 time 17.253
best 9504	 iteration 4777	 tours 71657	 time 17.815
best 9503	 iteration 4885	 tours 73277	 time 18.174
best 9502	 iteration 5028	 tours 75422	 time 18.689
best 9488	 iteration 5266	 tours 78992	 time 19.609
best 9484	 iteration 5267	 tours 79007	 time 19.625
best 9470	 iteration 5332	 tours 79982	 time 19.874
best 9462	 iteration 5381	 tours 80717	 time 20.046
best 9460	 iteration 5444	 tours 81662	 time 20.233
best 9457	 iteration 5564	 tours 83462	 time 20.685
best 9453	 iteration 5610	 tours 84152	 time 20.857
best 9440	 iteration 5778	 tours 86672	 time 21.481
best 9439	 iteration 5795	 tours 86927	 time 21.543
best 9431	 iteration 5796	 tours 86942	 time 21.543
best 9428	 iteration 5909	 tours 88637	 time 21.933
best 9426	 iteration 5986	 tours 89792	 time 22.230
best 9409	 iteration 5988	 tours 89822	 time 22.245
best 9400	 iteration 5990	 tours 89852	 time 22.245
best 9379	 iteration 6084	 tours 91262	 time 22.620
best 9371	 iteration 6157	 tours 92357	 time 22.885
best 9369	 iteration 6425	 tours 96377	 time 23.868
best 9362	 iteration 6443	 tours 96647	 time 23.915
best 9359	 iteration 6599	 tours 98987	 time 24.492
best 9353	 iteration 6974	 tours 104612	 time 25.771
best 9350	 iteration 7060	 tours 105902	 time 26.114
best 9349	 iteration 7221	 tours 108317	 time 26.723
best 9342	 iteration 7586	 tours 113792	 time 28.017
best 9340	 iteration 7602	 tours 114032	 time 28.095
best 9331	 iteration 7773	 tours 116597	 time 28.704
best 9329	 iteration 7858	 tours 117872	 time 29.000
best 9323	 iteration 8187	 tours 122807	 time 30.092
best 9317	 iteration 8227	 tours 123407	 time 30.217
best 9311	 iteration 8380	 tours 125702	 time 30.732
best 9309	 iteration 8452	 tours 126782	 time 30.966
best 9307	 iteration 8537	 tours 128057	 time 31.278
best 9306	 iteration 8649	 tours 129737	 time 31.730
best 9301	 iteration 8792	 tours 131882	 time 32.214
best 9300	 iteration 9096	 tours 136442	 time 33.400
best 9299	 iteration 9250	 tours 138752	 time 33.930
best 9288	 iteration 9376	 tours 140642	 time 34.382
best 9283	 iteration 9788	 tours 146822	 time 35.818
best 9271	 iteration 10124	 tours 151862	 time 37.034
best 9269	 iteration 10401	 tours 156017	 time 37.939
best 9267	 iteration 10721	 tours 160817	 time 38.953
best 9263	 iteration 11500	 tours 172502	 time 41.761
best 9262	 iteration 13140	 tours 197102	 time 47.549
best 9248	 iteration 15435	 tours 231527	 time 55.817
best 9242	 iteration 19800	 tours 297002	 time 71.745
best 9237	 iteration 20216	 tours 303242	 time 73.149
best 9231	 iteration 20532	 tours 307982	 time 74.163
best 9228	 iteration 20700	 tours 310502	 time 74.771
best 9227	 iteration 23650	 tours 354752	 time 85.488
best 9226	 iteration 23766	 tours 356492	 time 85.863
best 9220	 iteration 24025	 tours 360377	 time 86.877
best 9215	 iteration 24842	 tours 372632	 time 89.965
best 9212	 iteration 31326	 tours 469892	 time 113.662
best 9201	 iteration 38638	 tours 579572	 time 139.948
best 9200	 iteration 39556	 tours 593342	 time 143.411
best 9193	 iteration 40151	 tours 602267	 time 145.595
best 9191	 iteration 40163	 tours 602447	 time 145.642
best 9190	 iteration 41643	 tours 624647	 time 150.837
best 9182	 iteration 41903	 tours 628547	 time 151.882
best 9176	 iteration 42501	 tours 637517	 time 154.191
best 9174	 iteration 45543	 tours 683147	 time 164.924
best 9173	 iteration 51807	 tours 777107	 time 186.280
best 9172	 iteration 62392	 tours 935882	 time 221.474
best 9166	 iteration 65828	 tours 987422	 time 233.081
best 9163	 iteration 84031	 tours 1260467	 time 294.030
best 9161	 iteration 84083	 tours 1261247	 time 294.186
end try 0

seed 465378503
begin try 1 
best 11674	 iteration 1	 tours 17	 time 0.015
best 11625	 iteration 2	 tours 32	 time 0.015
best 11440	 iteration 3	 tours 47	 time 0.031
best 11375	 iteration 4	 tours 62	 time 0.031
best 11268	 iteration 5	 tours 77	 time 0.031
best 11134	 iteration 6	 tours 92	 time 0.031
best 11127	 iteration 21	 tours 317	 time 0.078
best 11087	 iteration 27	 tours 407	 time 0.093
best 10971	 iteration 35	 tours 527	 time 0.124
best 10923	 iteration 117	 tours 1757	 time 0.421
best 10913	 iteration 120	 tours 1802	 time 0.436
best 10865	 iteration 128	 tours 1922	 time 0.468
best 10814	 iteration 152	 tours 2282	 time 0.530
best 10730	 iteration 611	 tours 9167	 time 2.121
best 10688	 iteration 641	 tours 9617	 time 2.199
best 10679	 iteration 684	 tours 10262	 time 2.355
best 10610	 iteration 694	 tours 10412	 time 2.386
best 10548	 iteration 764	 tours 11462	 time 2.589
best 10507	 iteration 789	 tours 11837	 time 2.652
best 10462	 iteration 865	 tours 12977	 time 2.932
best 10449	 iteration 895	 tours 13427	 time 3.026
best 10445	 iteration 991	 tours 14867	 time 3.307
best 10439	 iteration 1032	 tours 15482	 time 3.494
best 10437	 iteration 1043	 tours 15647	 time 3.541
best 10409	 iteration 1079	 tours 16187	 time 3.697
best 10408	 iteration 1240	 tours 18602	 time 4.227
best 10407	 iteration 1259	 tours 18887	 time 4.274
best 10404	 iteration 1328	 tours 19922	 time 4.555
best 10377	 iteration 1348	 tours 20222	 time 4.633
best 10376	 iteration 1432	 tours 21482	 time 4.945
best 10363	 iteration 1450	 tours 21752	 time 5.023
best 10358	 iteration 1504	 tours 22562	 time 5.226
best 10356	 iteration 1520	 tours 22802	 time 5.288
best 10340	 iteration 1564	 tours 23462	 time 5.460
best 10339	 iteration 1642	 tours 24632	 time 5.678
best 10333	 iteration 1646	 tours 24692	 time 5.694
best 10326	 iteration 1662	 tours 24932	 time 5.740
best 10306	 iteration 1672	 tours 25082	 time 5.772
best 10299	 iteration 1702	 tours 25532	 time 5.865
best 10298	 iteration 1723	 tours 25847	 time 5.943
best 10285	 iteration 1774	 tours 26612	 time 6.130
best 10281	 iteration 1780	 tours 26702	 time 6.146
best 10267	 iteration 1824	 tours 27362	 time 6.271
best 10242	 iteration 1952	 tours 29282	 time 6.770
best 10178	 iteration 1990	 tours 29852	 time 6.926
best 10174	 iteration 2009	 tours 30137	 time 6.988
best 10152	 iteration 2010	 tours 30152	 time 7.004
best 10151	 iteration 2079	 tours 31187	 time 7.254
best 10142	 iteration 2099	 tours 31487	 time 7.332
best 10133	 iteration 2100	 tours 31502	 time 7.332
best 10127	 iteration 2101	 tours 31517	 time 7.332
best 10123	 iteration 2138	 tours 32072	 time 7.472
best 10116	 iteration 2171	 tours 32567	 time 7.566
best 10103	 iteration 2174	 tours 32612	 time 7.581
best 10093	 iteration 2239	 tours 33587	 time 7.753
best 10091	 iteration 2259	 tours 33887	 time 7.800
best 10070	 iteration 2266	 tours 33992	 time 7.831
best 10051	 iteration 2288	 tours 34322	 time 7.893
best 10044	 iteration 2295	 tours 34427	 time 7.909
best 10024	 iteration 2334	 tours 35012	 time 8.034
best 10016	 iteration 2379	 tours 35687	 time 8.190
best 10009	 iteration 2384	 tours 35762	 time 8.190
best 9998	 iteration 2385	 tours 35777	 time 8.205
best 9986	 iteration 2405	 tours 36077	 time 8.268
best 9966	 iteration 2419	 tours 36287	 time 8.299
best 9958	 iteration 2426	 tours 36392	 time 8.330
best 9951	 iteration 2464	 tours 36962	 time 8.424
best 9948	 iteration 2494	 tours 37412	 time 8.517
best 9919	 iteration 2497	 tours 37457	 time 8.517
best 9909	 iteration 2518	 tours 37772	 time 8.580
best 9905	 iteration 2607	 tours 39107	 time 8.907
best 9902	 iteration 2621	 tours 39317	 time 8.954
best 9890	 iteration 2631	 tours 39467	 time 8.970
best 9880	 iteration 2646	 tours 39692	 time 9.032
best 9865	 iteration 2667	 tours 40007	 time 9.126
best 9864	 iteration 2677	 tours 40157	 time 9.157
best 9855	 iteration 2711	 tours 40667	 time 9.266
best 9854	 iteration 2743	 tours 41147	 time 9.344
best 9852	 iteration 2747	 tours 41207	 time 9.360
best 9823	 iteration 2749	 tours 41237	 time 9.375
best 9806	 iteration 2841	 tours 42617	 time 9.703
best 9805	 iteration 2842	 tours 42632	 time 9.703
best 9793	 iteration 2850	 tours 42752	 time 9.734
best 9787	 iteration 2869	 tours 43037	 time 9.812
best 9784	 iteration 2875	 tours 43127	 time 9.843
best 9769	 iteration 2939	 tours 44087	 time 10.062
best 9760	 iteration 2944	 tours 44162	 time 10.077
best 9735	 iteration 2969	 tours 44537	 time 10.171
best 9730	 iteration 3030	 tours 45452	 time 10.420
best 9726	 iteration 3072	 tours 46082	 time 10.561
best 9719	 iteration 3096	 tours 46442	 time 10.639
best 9704	 iteration 3100	 tours 46502	 time 10.654
best 9698	 iteration 3103	 tours 46547	 time 10.670
best 9665	 iteration 3147	 tours 47207	 time 10.826
best 9656	 iteration 3218	 tours 48272	 time 11.091
best 9654	 iteration 3220	 tours 48302	 time 11.107
best 9652	 iteration 3221	 tours 48317	 time 11.107
best 9649	 iteration 3230	 tours 48452	 time 11.122
best 9643	 iteration 3284	 tours 49262	 time 11.310
best 9639	 iteration 3309	 tours 49637	 time 11.388
best 9621	 iteration 3313	 tours 49697	 time 11.388
best 9618	 iteration 3337	 tours 50057	 time 11.481
best 9617	 iteration 3341	 tours 50117	 time 11.497
best 9616	 iteration 3346	 tours 50192	 time 11.512
best 9609	 iteration 3391	 tours 50867	 time 11.653
best 9606	 iteration 3405	 tours 51077	 time 11.715
best 9603	 iteration 3441	 tours 51617	 time 11.825
best 9602	 iteration 3449	 tours 51737	 time 11.856
best 9597	 iteration 3492	 tours 52382	 time 12.012
best 9595	 iteration 3503	 tours 52547	 time 12.059
best 9590	 iteration 3523	 tours 52847	 time 12.137
best 9578	 iteration 3559	 tours 53387	 time 12.261
best 9563	 iteration 3587	 tours 53807	 time 12.355
best 9556	 iteration 3589	 tours 53837	 time 12.355
best 9553	 iteration 3600	 tours 54002	 time 12.386
best 9547	 iteration 3601	 tours 54017	 time 12.402
best 9543	 iteration 3607	 tours 54107	 time 12.417
best 9534	 iteration 3614	 tours 54212	 time 12.449
best 9529	 iteration 3657	 tours 54857	 time 12.573
best 9524	 iteration 3775	 tours 56627	 time 12.917
best 9511	 iteration 3812	 tours 57182	 time 13.026
best 9498	 iteration 3841	 tours 57617	 time 13.119
best 9484	 iteration 3852	 tours 57782	 time 13.166
best 9483	 iteration 3867	 tours 58007	 time 13.229
best 9482	 iteration 3872	 tours 58082	 time 13.244
best 9480	 iteration 3945	 tours 59177	 time 13.525
best 9461	 iteration 3952	 tours 59282	 time 13.541
best 9452	 iteration 3956	 tours 59342	 time 13.572
best 9451	 iteration 3964	 tours 59462	 time 13.603
best 9446	 iteration 3965	 tours 59477	 time 13.603
best 9442	 iteration 3991	 tours 59867	 time 13.712
best 9435	 iteration 4029	 tours 60437	 time 13.868
best 9432	 iteration 4134	 tours 62012	 time 14.165
best 9431	 iteration 4177	 tours 62657	 time 14.305
best 9430	 iteration 4245	 tours 63677	 time 14.492
best 9428	 iteration 4263	 tours 63947	 time 14.539
best 9417	 iteration 4279	 tours 64187	 time 14.601
best 9411	 iteration 4322	 tours 64832	 time 14.742
best 9410	 iteration 4426	 tours 66392	 time 15.085
best 9400	 iteration 4434	 tours 66512	 time 15.101
best 9395	 iteration 4468	 tours 67022	 time 15.210
best 9394	 iteration 4540	 tours 68102	 time 15.444
best 9383	 iteration 4568	 tours 68522	 time 15.522
best 9372	 iteration 4688	 tours 70322	 time 15.974
best 9371	 iteration 4744	 tours 71162	 time 16.177
best 9358	 iteration 4754	 tours 71312	 time 16.193
best 9357	 iteration 4768	 tours 71522	 time 16.239
best 9354	 iteration 4785	 tours 71777	 time 16.286
best 9351	 iteration 4932	 tours 73982	 time 16.785
best 9349	 iteration 4959	 tours 74387	 time 16.879
best 9348	 iteration 5044	 tours 75662	 time 17.160
best 9345	 iteration 5115	 tours 76727	 time 17.363
best 9339	 iteration 5250	 tours 78752	 time 17.846
best 9329	 iteration 5470	 tours 82052	 time 18.626
best 9326	 iteration 5471	 tours 82067	 time 18.626
best 9321	 iteration 5490	 tours 82352	 time 18.673
best 9319	 iteration 5765	 tours 86477	 time 19.609
best 9318	 iteration 5840	 tours 87602	 time 19.812
best 9312	 iteration 5890	 tours 88352	 time 19.983
best 9308	 iteration 5952	 tours 89282	 time 20.171
best 9305	 iteration 5953	 tours 89297	 time 20.171
best 9303	 iteration 6251	 tours 93767	 time 21.138
best 9299	 iteration 6449	 tours 96737	 time 21.793
best 9298	 iteration 6592	 tours 98882	 time 22.292
best 9293	 iteration 6797	 tours 101957	 time 23.088
best 9285	 iteration 6856	 tours 102842	 time 23.275
best 9281	 iteration 7282	 tours 109232	 time 24.585
best 9279	 iteration 7357	 tours 110357	 time 24.804
best 9273	 iteration 7446	 tours 111692	 time 25.147
best 9263	 iteration 7512	 tours 112682	 time 25.334
best 9257	 iteration 7574	 tours 113612	 time 25.506
best 9235	 iteration 8025	 tours 120377	 time 27.128
best 9233	 iteration 8604	 tours 129062	 time 29.094
best 9231	 iteration 9272	 tours 139082	 time 31.340
best 9229	 iteration 10347	 tours 155207	 time 34.991
best 9228	 iteration 10351	 tours 155267	 time 35.006
best 9221	 iteration 12099	 tours 181487	 time 40.560
best 9214	 iteration 12322	 tours 184832	 time 41.355
best 9213	 iteration 12402	 tours 186032	 time 41.652
best 9210	 iteration 14625	 tours 219377	 time 49.281
best 9209	 iteration 14882	 tours 223232	 time 50.139
best 9207	 iteration 15456	 tours 231842	 time 51.917
best 9204	 iteration 15618	 tours 234272	 time 52.448
best 9203	 iteration 17509	 tours 262637	 time 59.015
best 9201	 iteration 20942	 tours 314132	 time 70.512
best 9197	 iteration 21215	 tours 318227	 time 71.402
best 9196	 iteration 23887	 tours 358307	 time 80.621
best 9193	 iteration 26659	 tours 399887	 time 90.481
best 9188	 iteration 34921	 tours 523817	 time 118.108
best 9187	 iteration 35051	 tours 525767	 time 118.514
best 9182	 iteration 37087	 tours 556307	 time 125.472
best 9178	 iteration 42190	 tours 632852	 time 143.115
best 9175	 iteration 44611	 tours 669167	 time 151.212
best 9166	 iteration 47327	 tours 709907	 time 160.494
best 9165	 iteration 48421	 tours 726317	 time 164.144
best 9164	 iteration 48573	 tours 728597	 time 164.643
best 9161	 iteration 53878	 tours 808172	 time 182.552
best 9159	 iteration 54207	 tours 813107	 time 183.613
best 9158	 iteration 58494	 tours 877412	 time 198.168
best 9157	 iteration 64115	 tours 961727	 time 217.419
best 9154	 iteration 66156	 tours 992342	 time 224.361
best 9149	 iteration 73993	 tours 1109897	 time 250.460
best 9145	 iteration 74791	 tours 1121867	 time 253.127
best 9140	 iteration 74858	 tours 1122872	 time 253.392
best 9139	 iteration 74860	 tours 1122902	 time 253.408
best 9137	 iteration 76200	 tours 1143002	 time 257.776
best 9133	 iteration 78544	 tours 1178162	 time 265.233
best 9132	 iteration 78545	 tours 1178177	 time 265.233
end try 1

seed 226205413
begin try 2 
best 11571	 iteration 1	 tours 17	 time 0.031
best 11561	 iteration 4	 tours 62	 time 0.046
best 11492	 iteration 5	 tours 77	 time 0.062
best 11428	 iteration 10	 tours 152	 time 0.078
best 11257	 iteration 14	 tours 212	 time 0.093
best 11160	 iteration 37	 tours 557	 time 0.156
best 11078	 iteration 75	 tours 1127	 time 0.280
best 11059	 iteration 88	 tours 1322	 time 0.312
best 11056	 iteration 89	 tours 1337	 time 0.327
best 11020	 iteration 90	 tours 1352	 time 0.327
best 10969	 iteration 95	 tours 1427	 time 0.343
best 10925	 iteration 125	 tours 1877	 time 0.452
best 10878	 iteration 127	 tours 1907	 time 0.452
best 10862	 iteration 179	 tours 2687	 time 0.608
best 10829	 iteration 188	 tours 2822	 time 0.639
best 10710	 iteration 190	 tours 2852	 time 0.639
best 10703	 iteration 306	 tours 4592	 time 1.076
best 10683	 iteration 316	 tours 4742	 time 1.107
best 10680	 iteration 337	 tours 5057	 time 1.201
best 10602	 iteration 381	 tours 5717	 time 1.388
best 10595	 iteration 416	 tours 6242	 time 1.544
best 10516	 iteration 483	 tours 7247	 time 1.840
best 10507	 iteration 532	 tours 7982	 time 2.028
best 10501	 iteration 920	 tours 13802	 time 3.322
best 10485	 iteration 940	 tours 14102	 time 3.400
best 10473	 iteration 971	 tours 14567	 time 3.494
best 10472	 iteration 983	 tours 14747	 time 3.541
best 10455	 iteration 1016	 tours 15242	 time 3.666
best 10415	 iteration 1170	 tours 17552	 time 4.180
best 10407	 iteration 1289	 tours 19337	 time 4.664
best 10393	 iteration 1296	 tours 19442	 time 4.695
best 10384	 iteration 1348	 tours 20222	 time 4.851
best 10368	 iteration 1354	 tours 20312	 time 4.882
best 10347	 iteration 1399	 tours 20987	 time 5.054
best 10346	 iteration 1512	 tours 22682	 time 5.538
best 10328	 iteration 1600	 tours 24002	 time 5.818
best 10317	 iteration 1745	 tours 26177	 time 6.271
best 10314	 iteration 1747	 tours 26207	 time 6.271
best 10292	 iteration 1760	 tours 26402	 time 6.318
best 10282	 iteration 1896	 tours 28442	 time 6.739
best 10270	 iteration 1901	 tours 28517	 time 6.754
best 10267	 iteration 2000	 tours 30002	 time 7.144
best 10247	 iteration 2012	 tours 30182	 time 7.176
best 10246	 iteration 2032	 tours 30482	 time 7.254
best 10218	 iteration 2035	 tours 30527	 time 7.269
best 10198	 iteration 2069	 tours 31037	 time 7.378
best 10169	 iteration 2087	 tours 31307	 time 7.441
best 10167	 iteration 2124	 tours 31862	 time 7.550
best 10146	 iteration 2195	 tours 32927	 time 7.737
best 10144	 iteration 2201	 tours 33017	 time 7.753
best 10125	 iteration 2211	 tours 33167	 time 7.784
best 10082	 iteration 2232	 tours 33482	 time 7.846
best 10079	 iteration 2242	 tours 33632	 time 7.878
best 10073	 iteration 2277	 tours 34157	 time 7.971
best 10072	 iteration 2319	 tours 34787	 time 8.112
best 10071	 iteration 2324	 tours 34862	 time 8.127
best 10060	 iteration 2338	 tours 35072	 time 8.190
best 10051	 iteration 2421	 tours 36317	 time 8.455
best 10050	 iteration 2457	 tours 36857	 time 8.564
best 10026	 iteration 2472	 tours 37082	 time 8.611
best 10012	 iteration 2475	 tours 37127	 time 8.611
best 9998	 iteration 2506	 tours 37592	 time 8.704
best 9961	 iteration 2534	 tours 38012	 time 8.767
best 9931	 iteration 2538	 tours 38072	 time 8.782
best 9923	 iteration 2542	 tours 38132	 time 8.798
best 9920	 iteration 2602	 tours 39032	 time 9.001
best 9916	 iteration 2608	 tours 39122	 time 9.032
best 9890	 iteration 2613	 tours 39197	 time 9.048
best 9881	 iteration 2620	 tours 39302	 time 9.063
best 9879	 iteration 2635	 tours 39527	 time 9.126
best 9877	 iteration 2650	 tours 39752	 time 9.188
best 9866	 iteration 2667	 tours 40007	 time 9.250
best 9842	 iteration 2675	 tours 40127	 time 9.282
best 9834	 iteration 2712	 tours 40682	 time 9.438
best 9831	 iteration 2715	 tours 40727	 time 9.453
best 9805	 iteration 2721	 tours 40817	 time 9.469
best 9801	 iteration 2847	 tours 42707	 time 9.843
best 9797	 iteration 2849	 tours 42737	 time 9.843
best 9796	 iteration 2901	 tours 43517	 time 9.984
best 9792	 iteration 2911	 tours 43667	 time 10.030
best 9776	 iteration 2929	 tours 43937	 time 10.077
best 9763	 iteration 2934	 tours 44012	 time 10.093
best 9748	 iteration 2940	 tours 44102	 time 10.108
best 9744	 iteration 2944	 tours 44162	 time 10.124
best 9740	 iteration 2948	 tours 44222	 time 10.140
best 9722	 iteration 2955	 tours 44327	 time 10.155
best 9713	 iteration 2973	 tours 44597	 time 10.202
best 9705	 iteration 3021	 tours 45317	 time 10.374
best 9694	 iteration 3046	 tours 45692	 time 10.483
best 9685	 iteration 3089	 tours 46337	 time 10.608
best 9680	 iteration 3122	 tours 46832	 time 10.701
best 9678	 iteration 3150	 tours 47252	 time 10.779
best 9671	 iteration 3176	 tours 47642	 time 10.842
best 9664	 iteration 3235	 tours 48527	 time 11.013
best 9660	 iteration 3243	 tours 48647	 time 11.060
best 9641	 iteration 3244	 tours 48662	 time 11.060
best 9634	 iteration 3340	 tours 50102	 time 11.372
best 9626	 iteration 3408	 tours 51122	 time 11.590
best 9625	 iteration 3453	 tours 51797	 time 11.762
best 9620	 iteration 3646	 tours 54692	 time 12.495
best 9618	 iteration 3653	 tours 54797	 time 12.511
best 9609	 iteration 3705	 tours 55577	 time 12.667
best 9608	 iteration 3718	 tours 55772	 time 12.698
best 9597	 iteration 3719	 tours 55787	 time 12.714
best 9574	 iteration 3726	 tours 55892	 time 12.745
best 9573	 iteration 3746	 tours 56192	 time 12.823
best 9570	 iteration 3765	 tours 56477	 time 12.901
best 9568	 iteration 3807	 tours 57107	 time 13.072
best 9554	 iteration 3850	 tours 57752	 time 13.228
best 9546	 iteration 3868	 tours 58022	 time 13.291
best 9539	 iteration 3883	 tours 58247	 time 13.353
best 9526	 iteration 4035	 tours 60527	 time 13.899
best 9518	 iteration 4129	 tours 61937	 time 14.211
best 9516	 iteration 4189	 tours 62837	 time 14.367
best 9507	 iteration 4318	 tours 64772	 time 14.757
best 9503	 iteration 4342	 tours 65132	 time 14.851
best 9500	 iteration 4390	 tours 65852	 time 14.991
best 9496	 iteration 4396	 tours 65942	 time 15.007
best 9491	 iteration 4436	 tours 66542	 time 15.116
best 9469	 iteration 4443	 tours 66647	 time 15.147
best 9468	 iteration 4477	 tours 67157	 time 15.225
best 9460	 iteration 4593	 tours 68897	 time 15.600
best 9459	 iteration 4646	 tours 69692	 time 15.771
best 9458	 iteration 4694	 tours 70412	 time 15.927
best 9457	 iteration 4815	 tours 72227	 time 16.348
best 9448	 iteration 4911	 tours 73667	 time 16.738
best 9438	 iteration 4925	 tours 73877	 time 16.800
best 9432	 iteration 4987	 tours 74807	 time 17.003
best 9431	 iteration 5005	 tours 75077	 time 17.050
best 9429	 iteration 5048	 tours 75722	 time 17.175
best 9428	 iteration 5050	 tours 75752	 time 17.190
best 9419	 iteration 5084	 tours 76262	 time 17.284
best 9410	 iteration 5212	 tours 78182	 time 17.689
best 9409	 iteration 5326	 tours 79892	 time 18.017
best 9397	 iteration 5387	 tours 80807	 time 18.220
best 9392	 iteration 5879	 tours 88187	 time 19.858
best 9385	 iteration 5921	 tours 88817	 time 20.029
best 9371	 iteration 5968	 tours 89522	 time 20.185
best 9367	 iteration 6607	 tours 99107	 time 22.401
best 9360	 iteration 6627	 tours 99407	 time 22.463
best 9359	 iteration 6792	 tours 101882	 time 23.025
best 9358	 iteration 7395	 tours 110927	 time 25.006
best 9357	 iteration 7399	 tours 110987	 time 25.006
best 9356	 iteration 7628	 tours 114422	 time 25.755
best 9353	 iteration 7825	 tours 117377	 time 26.348
best 9352	 iteration 8097	 tours 121457	 time 27.190
best 9350	 iteration 8163	 tours 122447	 time 27.408
best 9340	 iteration 8573	 tours 128597	 time 28.719
best 9329	 iteration 8703	 tours 130547	 time 29.202
best 9324	 iteration 9034	 tours 135512	 time 30.248
best 9319	 iteration 9056	 tours 135842	 time 30.326
best 9300	 iteration 9444	 tours 141662	 time 31.589
best 9299	 iteration 9505	 tours 142577	 time 31.745
best 9298	 iteration 9507	 tours 142607	 time 31.761
best 9296	 iteration 9514	 tours 142712	 time 31.776
best 9293	 iteration 9653	 tours 144797	 time 32.213
best 9292	 iteration 10273	 tours 154097	 time 34.241
best 9275	 iteration 10348	 tours 155222	 time 34.538
best 9270	 iteration 10961	 tours 164417	 time 36.612
best 9266	 iteration 11211	 tours 168167	 time 37.314
best 9259	 iteration 11930	 tours 178952	 time 39.764
best 9254	 iteration 11940	 tours 179102	 time 39.795
best 9252	 iteration 12281	 tours 184217	 time 40.980
best 9250	 iteration 12286	 tours 184292	 time 40.996
best 9246	 iteration 12760	 tours 191402	 time 42.572
best 9241	 iteration 13946	 tours 209192	 time 46.456
best 9240	 iteration 17421	 tours 261317	 time 58.047
best 9238	 iteration 17603	 tours 264047	 time 58.718
best 9237	 iteration 23354	 tours 350312	 time 78.374
best 9235	 iteration 24840	 tours 372602	 time 83.647
best 9233	 iteration 26127	 tours 391907	 time 87.968
best 9232	 iteration 27072	 tours 406082	 time 91.213
best 9228	 iteration 28258	 tours 423872	 time 95.269
best 9227	 iteration 28736	 tours 431042	 time 96.813
best 9220	 iteration 31136	 tours 467042	 time 104.754
best 9218	 iteration 31155	 tours 467327	 time 104.800
best 9215	 iteration 31159	 tours 467387	 time 104.816
best 9213	 iteration 32133	 tours 481997	 time 107.936
best 9204	 iteration 32183	 tours 482747	 time 108.108
best 9200	 iteration 32547	 tours 488207	 time 109.324
best 9192	 iteration 32982	 tours 494732	 time 110.666
best 9186	 iteration 41815	 tours 627227	 time 140.447
best 9185	 iteration 44569	 tours 668537	 time 149.776
best 9182	 iteration 44943	 tours 674147	 time 151.133
best 9179	 iteration 45190	 tours 677852	 time 151.960
best 9178	 iteration 45664	 tours 684962	 time 153.691
best 9176	 iteration 47617	 tours 714257	 time 160.228
best 9174	 iteration 58685	 tours 880277	 time 197.059
best 9170	 iteration 59288	 tours 889322	 time 199.134
best 9167	 iteration 60316	 tours 904742	 time 202.582
best 9157	 iteration 60495	 tours 907427	 time 203.253
best 9151	 iteration 60567	 tours 908507	 time 203.502
best 9138	 iteration 68734	 tours 1031012	 time 231.068
best 9136	 iteration 73496	 tours 1102442	 time 247.448
end try 2

seed 722100558
begin try 3 
best 11741	 iteration 1	 tours 17	 time 0.031
best 11714	 iteration 11	 tours 167	 time 0.078
best 11678	 iteration 15	 tours 227	 time 0.109
best 11559	 iteration 17	 tours 257	 time 0.109
best 11541	 iteration 31	 tours 467	 time 0.171
best 11427	 iteration 32	 tours 482	 time 0.187
best 11410	 iteration 34	 tours 512	 time 0.187
best 11393	 iteration 40	 tours 602	 time 0.218
best 11368	 iteration 41	 tours 617	 time 0.218
best 11237	 iteration 48	 tours 722	 time 0.234
best 11185	 iteration 57	 tours 857	 time 0.265
best 11101	 iteration 105	 tours 1577	 time 0.437
best 11053	 iteration 126	 tours 1892	 time 0.515
best 11046	 iteration 134	 tours 2012	 time 0.530
best 11045	 iteration 140	 tours 2102	 time 0.546
best 11037	 iteration 304	 tours 4562	 time 1.201
best 11023	 iteration 470	 tours 7052	 time 1.794
best 10983	 iteration 523	 tours 7847	 time 1.981
best 10959	 iteration 543	 tours 8147	 time 2.043
best 10954	 iteration 571	 tours 8567	 time 2.137
best 10948	 iteration 629	 tours 9437	 time 2.309
best 10941	 iteration 638	 tours 9572	 time 2.340
best 10922	 iteration 822	 tours 12332	 time 2.995
best 10908	 iteration 868	 tours 13022	 time 3.182
best 10905	 iteration 880	 tours 13202	 time 3.229
best 10854	 iteration 934	 tours 14012	 time 3.479
best 10843	 iteration 1018	 tours 15272	 time 3.822
best 10822	 iteration 1072	 tours 16082	 time 3.993
best 10777	 iteration 1101	 tours 16517	 time 4.087
best 10775	 iteration 1300	 tours 19502	 time 4.789
best 10765	 iteration 1374	 tours 20612	 time 5.070
best 10744	 iteration 1429	 tours 21437	 time 5.257
best 10709	 iteration 1470	 tours 22052	 time 5.413
best 10681	 iteration 1700	 tours 25502	 time 6.318
best 10680	 iteration 2325	 tours 34877	 time 8.642
best 10677	 iteration 2326	 tours 34892	 time 8.658
best 10656	 iteration 2385	 tours 35777	 time 8.876
best 10638	 iteration 2567	 tours 38507	 time 9.438
best 10623	 iteration 2576	 tours 38642	 time 9.469
best 10620	 iteration 2628	 tours 39422	 time 9.641
best 10607	 iteration 2647	 tours 39707	 time 9.703
best 10605	 iteration 2655	 tours 39827	 time 9.734
best 10592	 iteration 2707	 tours 40607	 time 9.922
best 10567	 iteration 2770	 tours 41552	 time 10.109
best 10553	 iteration 2879	 tours 43187	 time 10.499
best 10552	 iteration 2956	 tours 44342	 time 10.748
best 10537	 iteration 2978	 tours 44672	 time 10.826
best 10520	 iteration 2993	 tours 44897	 time 10.873
best 10513	 iteration 3058	 tours 45872	 time 11.076
best 10505	 iteration 3081	 tours 46217	 time 11.138
best 10504	 iteration 3091	 tours 46367	 time 11.170
best 10489	 iteration 3183	 tours 47747	 time 11.528
best 10483	 iteration 3204	 tours 48062	 time 11.575
best 10479	 iteration 3212	 tours 48182	 time 11.606
best 10454	 iteration 3277	 tours 49157	 time 11.794
best 10443	 iteration 3390	 tours 50852	 time 12.184
best 10435	 iteration 3417	 tours 51257	 time 12.262
best 10418	 iteration 3428	 tours 51422	 time 12.293
best 10393	 iteration 3429	 tours 51437	 time 12.293
best 10335	 iteration 3468	 tours 52022	 time 12.449
best 10327	 iteration 3986	 tours 59792	 time 14.149
best 10303	 iteration 3995	 tours 59927	 time 14.196
best 10291	 iteration 4132	 tours 61982	 time 14.726
best 10273	 iteration 4160	 tours 62402	 time 14.836
best 10271	 iteration 4172	 tours 62582	 time 14.898
best 10252	 iteration 4234	 tours 63512	 time 15.116
best 10247	 iteration 4239	 tours 63587	 time 15.132
best 10246	 iteration 4240	 tours 63602	 time 15.148
best 10220	 iteration 4280	 tours 64202	 time 15.272
best 10199	 iteration 4305	 tours 64577	 time 15.350
best 10190	 iteration 4312	 tours 64682	 time 15.366
best 10180	 iteration 4332	 tours 64982	 time 15.460
best 10176	 iteration 4363	 tours 65447	 time 15.584
best 10148	 iteration 4369	 tours 65537	 time 15.616
best 10145	 iteration 4374	 tours 65612	 time 15.631
best 10132	 iteration 4375	 tours 65627	 time 15.631
best 10129	 iteration 4376	 tours 65642	 time 15.647
best 10122	 iteration 4390	 tours 65852	 time 15.678
best 10121	 iteration 4395	 tours 65927	 time 15.694
best 10112	 iteration 4457	 tours 66857	 time 15.912
best 10104	 iteration 4490	 tours 67352	 time 16.006
best 10091	 iteration 4495	 tours 67427	 time 16.021
best 10085	 iteration 4562	 tours 68432	 time 16.255
best 10072	 iteration 4585	 tours 68777	 time 16.349
best 10066	 iteration 4611	 tours 69167	 time 16.411
best 10045	 iteration 4621	 tours 69317	 time 16.458
best 10036	 iteration 4623	 tours 69347	 time 16.458
best 10005	 iteration 4625	 tours 69377	 time 16.458
best 9999	 iteration 4670	 tours 70052	 time 16.598
best 9991	 iteration 4673	 tours 70097	 time 16.614
best 9981	 iteration 4700	 tours 70502	 time 16.708
best 9977	 iteration 4701	 tours 70517	 time 16.723
best 9972	 iteration 4707	 tours 70607	 time 16.739
best 9969	 iteration 4942	 tours 74132	 time 17.456
best 9965	 iteration 4986	 tours 74792	 time 17.581
best 9960	 iteration 4989	 tours 74837	 time 17.581
best 9956	 iteration 4995	 tours 74927	 time 17.597
best 9946	 iteration 5002	 tours 75032	 time 17.628
best 9943	 iteration 5025	 tours 75377	 time 17.690
best 9936	 iteration 5026	 tours 75392	 time 17.690
best 9924	 iteration 5034	 tours 75512	 time 17.706
best 9922	 iteration 5049	 tours 75737	 time 17.768
best 9909	 iteration 5051	 tours 75767	 time 17.784
best 9901	 iteration 5149	 tours 77237	 time 18.127
best 9878	 iteration 5154	 tours 77312	 time 18.143
best 9877	 iteration 5164	 tours 77462	 time 18.174
best 9862	 iteration 5180	 tours 77702	 time 18.221
best 9850	 iteration 5206	 tours 78092	 time 18.314
best 9847	 iteration 5256	 tours 78842	 time 18.517
best 9843	 iteration 5271	 tours 79067	 time 18.564
best 9834	 iteration 5299	 tours 79487	 time 18.689
best 9833	 iteration 5300	 tours 79502	 time 18.689
best 9830	 iteration 5322	 tours 79832	 time 18.782
best 9821	 iteration 5346	 tours 80192	 time 18.876
best 9814	 iteration 5355	 tours 80327	 time 18.892
best 9811	 iteration 5367	 tours 80507	 time 18.923
best 9801	 iteration 5393	 tours 80897	 time 19.016
best 9799	 iteration 5397	 tours 80957	 time 19.032
best 9780	 iteration 5398	 tours 80972	 time 19.032
best 9779	 iteration 5414	 tours 81212	 time 19.094
best 9778	 iteration 5424	 tours 81362	 time 19.141
best 9773	 iteration 5428	 tours 81422	 time 19.157
best 9768	 iteration 5455	 tours 81827	 time 19.250
best 9764	 iteration 5476	 tours 82142	 time 19.328
best 9757	 iteration 5487	 tours 82307	 time 19.375
best 9747	 iteration 5542	 tours 83132	 time 19.609
best 9742	 iteration 5551	 tours 83267	 time 19.640
best 9736	 iteration 5557	 tours 83357	 time 19.672
best 9735	 iteration 5586	 tours 83792	 time 19.750
best 9733	 iteration 5627	 tours 84407	 time 19.874
best 9729	 iteration 5629	 tours 84437	 time 19.874
best 9725	 iteration 5685	 tours 85277	 time 20.030
best 9715	 iteration 5687	 tours 85307	 time 20.046
best 9710	 iteration 5759	 tours 86387	 time 20.264
best 9705	 iteration 5796	 tours 86942	 time 20.389
best 9702	 iteration 5803	 tours 87047	 time 20.420
best 9700	 iteration 5929	 tours 88937	 time 20.810
best 9699	 iteration 5961	 tours 89417	 time 20.951
best 9698	 iteration 5991	 tours 89867	 time 21.076
best 9687	 iteration 6008	 tours 90122	 time 21.138
best 9682	 iteration 6054	 tours 90812	 time 21.263
best 9679	 iteration 6068	 tours 91022	 time 21.294
best 9677	 iteration 6091	 tours 91367	 time 21.356
best 9675	 iteration 6157	 tours 92357	 time 21.622
best 9667	 iteration 6208	 tours 93122	 time 21.809
best 9663	 iteration 6243	 tours 93647	 time 21.934
best 9661	 iteration 6273	 tours 94097	 time 22.058
best 9658	 iteration 6285	 tours 94277	 time 22.090
best 9650	 iteration 6291	 tours 94367	 time 22.105
best 9636	 iteration 6303	 tours 94547	 time 22.136
best 9630	 iteration 6319	 tours 94787	 time 22.183
best 9629	 iteration 6321	 tours 94817	 time 22.199
best 9624	 iteration 6391	 tours 95867	 time 22.448
best 9622	 iteration 6478	 tours 97172	 time 22.714
best 9621	 iteration 6513	 tours 97697	 time 22.807
best 9613	 iteration 6578	 tours 98672	 time 22.979
best 9610	 iteration 6579	 tours 98687	 time 22.979
best 9599	 iteration 6610	 tours 99152	 time 23.072
best 9597	 iteration 6617	 tours 99257	 time 23.088
best 9593	 iteration 6619	 tours 99287	 time 23.088
best 9591	 iteration 6638	 tours 99572	 time 23.166
best 9589	 iteration 6682	 tours 100232	 time 23.291
best 9585	 iteration 6774	 tours 101612	 time 23.587
best 9584	 iteration 6798	 tours 101972	 time 23.681
best 9581	 iteration 6805	 tours 102077	 time 23.712
best 9572	 iteration 6837	 tours 102557	 time 23.837
best 9570	 iteration 6855	 tours 102827	 time 23.899
best 9567	 iteration 6860	 tours 102902	 time 23.915
best 9556	 iteration 6864	 tours 102962	 time 23.915
best 9549	 iteration 6978	 tours 104672	 time 24.336
best 9546	 iteration 7011	 tours 105167	 time 24.476
best 9542	 iteration 7077	 tours 106157	 time 24.726
best 9530	 iteration 7079	 tours 106187	 time 24.726
best 9527	 iteration 7115	 tours 106727	 time 24.835
best 9525	 iteration 7153	 tours 107297	 time 24.960
best 9513	 iteration 7184	 tours 107762	 time 25.038
best 9511	 iteration 7226	 tours 108392	 time 25.163
best 9507	 iteration 7229	 tours 108437	 time 25.178
best 9502	 iteration 7275	 tours 109127	 time 25.319
best 9497	 iteration 7308	 tours 109622	 time 25.428
best 9492	 iteration 7339	 tours 110087	 time 25.506
best 9484	 iteration 7340	 tours 110102	 time 25.522
best 9475	 iteration 7455	 tours 111827	 time 25.912
best 9464	 iteration 7635	 tours 114527	 time 26.551
best 9462	 iteration 7779	 tours 116687	 time 27.035
best 9454	 iteration 7832	 tours 117482	 time 27.222
best 9453	 iteration 8172	 tours 122582	 time 28.376
best 9451	 iteration 8407	 tours 126107	 time 29.250
best 9450	 iteration 8982	 tours 134732	 time 31.231
best 9449	 iteration 9072	 tours 136082	 time 31.606
best 9448	 iteration 9249	 tours 138737	 time 32.230
best 9436	 iteration 9579	 tours 143687	 time 33.244
best 9434	 iteration 9675	 tours 145127	 time 33.602
best 9430	 iteration 9763	 tours 146447	 time 33.914
best 9426	 iteration 9900	 tours 148502	 time 34.304
best 9416	 iteration 10425	 tours 156377	 time 36.208
best 9410	 iteration 10477	 tours 157157	 time 36.364
best 9406	 iteration 11082	 tours 166232	 time 38.314
best 9399	 iteration 11143	 tours 167147	 time 38.532
best 9394	 iteration 11324	 tours 169862	 time 39.156
best 9392	 iteration 11551	 tours 173267	 time 39.874
best 9386	 iteration 11746	 tours 176192	 time 40.529
best 9378	 iteration 11960	 tours 179402	 time 41.325
best 9376	 iteration 11962	 tours 179432	 time 41.340
best 9375	 iteration 12090	 tours 181352	 time 41.761
best 9370	 iteration 12399	 tours 185987	 time 42.775
best 9368	 iteration 13618	 tours 204272	 time 46.941
best 9364	 iteration 13620	 tours 204302	 time 46.941
best 9363	 iteration 14722	 tours 220832	 time 50.669
best 9360	 iteration 15409	 tours 231137	 time 52.915
best 9359	 iteration 15635	 tours 234527	 time 53.695
best 9354	 iteration 16491	 tours 247367	 time 56.597
best 9347	 iteration 16825	 tours 252377	 time 57.705
best 9345	 iteration 16896	 tours 253442	 time 57.970
best 9344	 iteration 16902	 tours 253532	 time 57.985
best 9341	 iteration 17012	 tours 255182	 time 58.375
best 9338	 iteration 18929	 tours 283937	 time 64.927
best 9337	 iteration 18992	 tours 284882	 time 65.115
best 9336	 iteration 20467	 tours 307007	 time 69.998
best 9332	 iteration 21947	 tours 329207	 time 75.052
best 9328	 iteration 28477	 tours 427157	 time 97.173
best 9325	 iteration 29027	 tours 435407	 time 99.029
best 9321	 iteration 31946	 tours 479192	 time 108.717
best 9307	 iteration 32676	 tours 490142	 time 111.166
best 9304	 iteration 32744	 tours 491162	 time 111.385
best 9300	 iteration 32761	 tours 491417	 time 111.447
best 9299	 iteration 32976	 tours 494642	 time 112.196
best 9298	 iteration 33199	 tours 497987	 time 112.882
best 9297	 iteration 37479	 tours 562187	 time 127.359
best 9296	 iteration 38225	 tours 573377	 time 129.855
best 9291	 iteration 38247	 tours 573707	 time 129.933
best 9288	 iteration 38387	 tours 575807	 time 130.370
best 9287	 iteration 39592	 tours 593882	 time 134.317
best 9285	 iteration 40937	 tours 614057	 time 138.638
best 9283	 iteration 40954	 tours 614312	 time 138.685
best 9281	 iteration 40957	 tours 614357	 time 138.700
best 9269	 iteration 41058	 tours 615872	 time 139.028
best 9264	 iteration 41762	 tours 626432	 time 141.321
best 9256	 iteration 42399	 tours 635987	 time 143.443
best 9253	 iteration 44299	 tours 664487	 time 149.901
best 9251	 iteration 45900	 tours 688502	 time 155.439
best 9249	 iteration 47624	 tours 714362	 time 160.884
best 9240	 iteration 47968	 tours 719522	 time 161.882
best 9239	 iteration 50007	 tours 750107	 time 167.951
best 9235	 iteration 50320	 tours 754802	 time 168.871
best 9228	 iteration 52322	 tours 784832	 time 175.080
best 9227	 iteration 52344	 tours 785162	 time 175.142
best 9225	 iteration 52351	 tours 785267	 time 175.173
best 9220	 iteration 53695	 tours 805427	 time 179.339
best 9217	 iteration 53753	 tours 806297	 time 179.510
best 9216	 iteration 53813	 tours 807197	 time 179.729
best 9212	 iteration 53818	 tours 807272	 time 179.729
best 9205	 iteration 54694	 tours 820412	 time 182.365
best 9203	 iteration 57447	 tours 861707	 time 190.446
best 9197	 iteration 57964	 tours 869462	 time 192.037
best 9196	 iteration 57968	 tours 869522	 time 192.053
best 9189	 iteration 58334	 tours 875012	 time 193.238
best 9183	 iteration 59523	 tours 892847	 time 196.670
best 9180	 iteration 61117	 tours 916757	 time 201.257
best 9179	 iteration 70517	 tours 1057757	 time 229.212
best 9167	 iteration 72098	 tours 1081472	 time 233.970
best 9158	 iteration 73639	 tours 1104587	 time 238.479
best 9155	 iteration 74666	 tours 1119992	 time 241.614
best 9145	 iteration 74667	 tours 1120007	 time 241.614
best 9144	 iteration 79925	 tours 1198877	 time 257.277
best 9141	 iteration 82259	 tours 1233887	 time 264.078
best 9133	 iteration 93175	 tours 1397627	 time 296.870
best 9124	 iteration 93178	 tours 1397672	 time 296.870
best 9123	 iteration 93343	 tours 1400147	 time 297.385
best 9122	 iteration 94158	 tours 1412372	 time 299.771
best 9121	 iteration 94174	 tours 1412612	 time 299.818
end try 3

seed 1573055595
begin try 4 
best 11943	 iteration 1	 tours 17	 time 0.016
best 11558	 iteration 2	 tours 32	 time 0.016
best 11490	 iteration 4	 tours 62	 time 0.032
best 11312	 iteration 5	 tours 77	 time 0.032
best 11287	 iteration 53	 tours 797	 time 0.172
best 11235	 iteration 55	 tours 827	 time 0.188
best 11134	 iteration 61	 tours 917	 time 0.203
best 11124	 iteration 102	 tours 1532	 time 0.328
best 11083	 iteration 105	 tours 1577	 time 0.328
best 11040	 iteration 160	 tours 2402	 time 0.515
best 11018	 iteration 202	 tours 3032	 time 0.640
best 11010	 iteration 209	 tours 3137	 time 0.656
best 10959	 iteration 220	 tours 3302	 time 0.702
best 10935	 iteration 236	 tours 3542	 time 0.749
best 10871	 iteration 244	 tours 3662	 time 0.780
best 10831	 iteration 253	 tours 3797	 time 0.812
best 10808	 iteration 258	 tours 3872	 time 0.827
best 10797	 iteration 399	 tours 5987	 time 1.342
best 10792	 iteration 414	 tours 6212	 time 1.389
best 10766	 iteration 416	 tours 6242	 time 1.404
best 10743	 iteration 446	 tours 6692	 time 1.482
best 10711	 iteration 467	 tours 7007	 time 1.545
best 10701	 iteration 586	 tours 8792	 time 1.950
best 10694	 iteration 614	 tours 9212	 time 2.060
best 10678	 iteration 637	 tours 9557	 time 2.138
best 10632	 iteration 649	 tours 9737	 time 2.169
best 10616	 iteration 654	 tours 9812	 time 2.184
best 10615	 iteration 678	 tours 10172	 time 2.247
best 10581	 iteration 714	 tours 10712	 time 2.356
best 10561	 iteration 888	 tours 13322	 time 2.840
best 10557	 iteration 896	 tours 13442	 time 2.855
best 10552	 iteration 912	 tours 13682	 time 2.918
best 10541	 iteration 960	 tours 14402	 time 3.058
best 10538	 iteration 990	 tours 14852	 time 3.152
best 10526	 iteration 1014	 tours 15212	 time 3.245
best 10518	 iteration 1046	 tours 15692	 time 3.354
best 10495	 iteration 1067	 tours 16007	 time 3.417
best 10490	 iteration 1158	 tours 17372	 time 3.666
best 10476	 iteration 1194	 tours 17912	 time 3.760
best 10460	 iteration 1251	 tours 18767	 time 3.916
best 10448	 iteration 1286	 tours 19292	 time 4.010
best 10431	 iteration 1297	 tours 19457	 time 4.041
best 10423	 iteration 1442	 tours 21632	 time 4.478
best 10412	 iteration 1459	 tours 21887	 time 4.524
best 10406	 iteration 1539	 tours 23087	 time 4.774
best 10401	 iteration 1560	 tours 23402	 time 4.852
best 10395	 iteration 1567	 tours 23507	 time 4.868
best 10393	 iteration 1571	 tours 23567	 time 4.883
best 10389	 iteration 1573	 tours 23597	 time 4.883
best 10384	 iteration 1578	 tours 23672	 time 4.899
best 10381	 iteration 1591	 tours 23867	 time 4.930
best 10379	 iteration 1672	 tours 25082	 time 5.164
best 10378	 iteration 1675	 tours 25127	 time 5.164
best 10362	 iteration 1819	 tours 27287	 time 5.601
best 10360	 iteration 1820	 tours 27302	 time 5.601
best 10342	 iteration 1824	 tours 27362	 time 5.616
best 10330	 iteration 1847	 tours 27707	 time 5.679
best 10321	 iteration 1861	 tours 27917	 time 5.726
best 10308	 iteration 1928	 tours 28922	 time 5.913
best 10284	 iteration 1938	 tours 29072	 time 5.944
best 10228	 iteration 1942	 tours 29132	 time 5.944
best 10224	 iteration 1987	 tours 29807	 time 6.100
best 10219	 iteration 1999	 tours 29987	 time 6.147
best 10217	 iteration 2019	 tours 30287	 time 6.209
best 10204	 iteration 2023	 tours 30347	 time 6.225
best 10201	 iteration 2051	 tours 30767	 time 6.318
best 10193	 iteration 2067	 tours 31007	 time 6.350
best 10179	 iteration 2087	 tours 31307	 time 6.412
best 10174	 iteration 2098	 tours 31472	 time 6.443
best 10169	 iteration 2221	 tours 33317	 time 6.802
best 10167	 iteration 2241	 tours 33617	 time 6.849
best 10166	 iteration 2242	 tours 33632	 time 6.849
best 10163	 iteration 2244	 tours 33662	 time 6.864
best 10152	 iteration 2281	 tours 34217	 time 6.974
best 10142	 iteration 2301	 tours 34517	 time 7.020
best 10141	 iteration 2311	 tours 34667	 time 7.052
best 10136	 iteration 2342	 tours 35132	 time 7.145
best 10114	 iteration 2362	 tours 35432	 time 7.192
best 10109	 iteration 2444	 tours 36662	 time 7.457
best 10107	 iteration 2456	 tours 36842	 time 7.488
best 10086	 iteration 2466	 tours 36992	 time 7.520
best 10077	 iteration 2479	 tours 37187	 time 7.551
best 10068	 iteration 2508	 tours 37622	 time 7.644
best 10066	 iteration 2616	 tours 39242	 time 7.925
best 10058	 iteration 2627	 tours 39407	 time 7.956
best 10054	 iteration 2647	 tours 39707	 time 8.019
best 10052	 iteration 2650	 tours 39752	 time 8.019
best 10050	 iteration 2657	 tours 39857	 time 8.050
best 10046	 iteration 2664	 tours 39962	 time 8.066
best 10038	 iteration 2669	 tours 40037	 time 8.081
best 10032	 iteration 2683	 tours 40247	 time 8.128
best 10017	 iteration 2748	 tours 41222	 time 8.300
best 10005	 iteration 2777	 tours 41657	 time 8.378
best 9991	 iteration 2788	 tours 41822	 time 8.409
best 9988	 iteration 2798	 tours 41972	 time 8.440
best 9979	 iteration 2838	 tours 42572	 time 8.549
best 9973	 iteration 2878	 tours 43172	 time 8.658
best 9964	 iteration 2887	 tours 43307	 time 8.674
best 9962	 iteration 2933	 tours 43997	 time 8.846
best 9948	 iteration 2952	 tours 44282	 time 8.908
best 9947	 iteration 2969	 tours 44537	 time 8.955
best 9941	 iteration 3009	 tours 45137	 time 9.095
best 9937	 iteration 3150	 tours 47252	 time 9.501
best 9931	 iteration 3162	 tours 47432	 time 9.532
best 9926	 iteration 3173	 tours 47597	 time 9.563
best 9922	 iteration 3266	 tours 48992	 time 9.844
best 9920	 iteration 3279	 tours 49187	 time 9.891
best 9889	 iteration 3321	 tours 49817	 time 10.000
best 9885	 iteration 3403	 tours 51047	 time 10.218
best 9884	 iteration 3497	 tours 52457	 time 10.468
best 9883	 iteration 3498	 tours 52472	 time 10.484
best 9878	 iteration 3500	 tours 52502	 time 10.484
best 9875	 iteration 3601	 tours 54017	 time 10.811
best 9872	 iteration 3609	 tours 54137	 time 10.827
best 9865	 iteration 3647	 tours 54707	 time 10.936
best 9864	 iteration 3663	 tours 54947	 time 10.983
best 9861	 iteration 3689	 tours 55337	 time 11.061
best 9859	 iteration 3704	 tours 55562	 time 11.123
best 9857	 iteration 3718	 tours 55772	 time 11.186
best 9851	 iteration 3798	 tours 56972	 time 11.466
best 9838	 iteration 3842	 tours 57632	 time 11.622
best 9836	 iteration 3852	 tours 57782	 time 11.654
best 9819	 iteration 3889	 tours 58337	 time 11.763
best 9816	 iteration 3939	 tours 59087	 time 11.934
best 9808	 iteration 3950	 tours 59252	 time 11.966
best 9806	 iteration 3952	 tours 59282	 time 11.981
best 9805	 iteration 3967	 tours 59507	 time 12.012
best 9787	 iteration 3973	 tours 59597	 time 12.028
best 9784	 iteration 4032	 tours 60482	 time 12.246
best 9771	 iteration 4111	 tours 61667	 time 12.465
best 9770	 iteration 4204	 tours 63062	 time 12.714
best 9764	 iteration 4233	 tours 63497	 time 12.808
best 9751	 iteration 4247	 tours 63707	 time 12.870
best 9744	 iteration 4312	 tours 64682	 time 13.104
best 9736	 iteration 4330	 tours 64952	 time 13.151
best 9734	 iteration 4395	 tours 65927	 time 13.338
best 9730	 iteration 4417	 tours 66257	 time 13.401
best 9729	 iteration 4435	 tours 66527	 time 13.463
best 9728	 iteration 4486	 tours 67292	 time 13.588
best 9713	 iteration 4523	 tours 67847	 time 13.713
best 9712	 iteration 4541	 tours 68117	 time 13.775
best 9706	 iteration 4701	 tours 70517	 time 14.274
best 9696	 iteration 4702	 tours 70532	 time 14.274
best 9682	 iteration 4849	 tours 72737	 time 14.711
best 9681	 iteration 4945	 tours 74177	 time 14.976
best 9678	 iteration 4989	 tours 74837	 time 15.132
best 9659	 iteration 5008	 tours 75122	 time 15.195
best 9657	 iteration 5072	 tours 76082	 time 15.382
best 9650	 iteration 5090	 tours 76352	 time 15.444
best 9643	 iteration 5119	 tours 76787	 time 15.538
best 9630	 iteration 5124	 tours 76862	 time 15.554
best 9620	 iteration 5201	 tours 78017	 time 15.756
best 9613	 iteration 5245	 tours 78677	 time 15.912
best 9608	 iteration 5251	 tours 78767	 time 15.928
best 9603	 iteration 5255	 tours 78827	 time 15.928
best 9597	 iteration 5260	 tours 78902	 time 15.959
best 9588	 iteration 5484	 tours 82262	 time 16.615
best 9587	 iteration 5523	 tours 82847	 time 16.724
best 9585	 iteration 5917	 tours 88757	 time 17.831
best 9583	 iteration 5938	 tours 89072	 time 17.894
best 9578	 iteration 6058	 tours 90872	 time 18.253
best 9572	 iteration 6184	 tours 92762	 time 18.643
best 9571	 iteration 6235	 tours 93527	 time 18.799
best 9570	 iteration 6420	 tours 96302	 time 19.423
best 9557	 iteration 6707	 tours 100607	 time 20.218
best 9551	 iteration 6793	 tours 101897	 time 20.515
best 9546	 iteration 6916	 tours 103742	 time 20.905
best 9541	 iteration 7071	 tours 106067	 time 21.373
best 9534	 iteration 7190	 tours 107852	 time 21.763
best 9529	 iteration 7220	 tours 108302	 time 21.856
best 9526	 iteration 7274	 tours 109112	 time 22.012
best 9524	 iteration 7979	 tours 119687	 time 24.118
best 9521	 iteration 8040	 tours 120602	 time 24.290
best 9518	 iteration 8046	 tours 120692	 time 24.305
best 9502	 iteration 8048	 tours 120722	 time 24.305
best 9501	 iteration 8213	 tours 123197	 time 24.773
best 9500	 iteration 8227	 tours 123407	 time 24.805
best 9491	 iteration 8316	 tours 124742	 time 25.054
best 9481	 iteration 8541	 tours 128117	 time 25.725
best 9465	 iteration 8625	 tours 129377	 time 25.943
best 9463	 iteration 8738	 tours 131072	 time 26.255
best 9459	 iteration 8928	 tours 133922	 time 26.848
best 9458	 iteration 9195	 tours 137927	 time 27.644
best 9455	 iteration 9589	 tours 143837	 time 28.845
best 9454	 iteration 9610	 tours 144152	 time 28.907
best 9451	 iteration 11462	 tours 171932	 time 34.633
best 9450	 iteration 11596	 tours 173942	 time 35.023
best 9449	 iteration 11700	 tours 175502	 time 35.319
best 9444	 iteration 12030	 tours 180452	 time 36.271
best 9441	 iteration 12097	 tours 181457	 time 36.458
best 9439	 iteration 12475	 tours 187127	 time 37.659
best 9438	 iteration 13172	 tours 197582	 time 39.859
best 9434	 iteration 13214	 tours 198212	 time 39.968
best 9432	 iteration 13471	 tours 202067	 time 40.779
best 9428	 iteration 14975	 tours 224627	 time 45.412
best 9422	 iteration 15333	 tours 229997	 time 46.457
best 9417	 iteration 16960	 tours 254402	 time 51.387
best 9404	 iteration 21040	 tours 315602	 time 63.696
best 9403	 iteration 23412	 tours 351182	 time 70.887
best 9398	 iteration 27788	 tours 416822	 time 83.835
best 9394	 iteration 28191	 tours 422867	 time 85.068
best 9393	 iteration 28226	 tours 423392	 time 85.177
best 9383	 iteration 28383	 tours 425747	 time 85.645
best 9379	 iteration 31387	 tours 470807	 time 94.537
best 9378	 iteration 31580	 tours 473702	 time 95.130
best 9376	 iteration 32266	 tours 483992	 time 97.142
best 9363	 iteration 33232	 tours 498482	 time 100.028
best 9362	 iteration 33532	 tours 502982	 time 100.886
best 9360	 iteration 34567	 tours 518507	 time 103.866
best 9359	 iteration 35092	 tours 526382	 time 105.441
best 9358	 iteration 35244	 tours 528662	 time 105.878
best 9357	 iteration 41624	 tours 624362	 time 124.708
best 9356	 iteration 41916	 tours 628742	 time 125.612
best 9342	 iteration 42506	 tours 637592	 time 127.344
best 9337	 iteration 45216	 tours 678242	 time 135.378
best 9327	 iteration 52786	 tours 791792	 time 157.842
best 9321	 iteration 53218	 tours 798272	 time 159.153
best 9314	 iteration 54012	 tours 810182	 time 161.477
best 9313	 iteration 55748	 tours 836222	 time 167.031
best 9304	 iteration 55753	 tours 836297	 time 167.062
best 9303	 iteration 55868	 tours 838022	 time 167.452
best 9301	 iteration 56155	 tours 842327	 time 168.341
best 9299	 iteration 59133	 tours 886997	 time 177.140
best 9296	 iteration 70911	 tours 1063667	 time 212.068
best 9294	 iteration 71687	 tours 1075307	 time 214.502
best 9291	 iteration 72544	 tours 1088162	 time 216.936
best 9290	 iteration 73100	 tours 1096502	 time 218.605
best 9285	 iteration 73241	 tours 1098617	 time 219.057
best 9283	 iteration 73265	 tours 1098977	 time 219.135
best 9280	 iteration 73448	 tours 1101722	 time 219.681
best 9278	 iteration 77693	 tours 1165397	 time 232.239
best 9274	 iteration 87016	 tours 1305242	 time 259.742
best 9261	 iteration 87212	 tours 1308182	 time 260.288
end try 4

end problem rat783
