
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366140012
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 11287	 Iterations:    378	 B-Fac 2.27586	 Time 11.42	 Tot.time 300.27
Best: 11302	 Iterations:     34	 B-Fac 3.21775	 Time 1.04	 Tot.time 300.13
Best: 11417	 Iterations:   1014	 B-Fac 2.25990	 Time 28.14	 Tot.time 300.36
Best: 11257	 Iterations:    154	 B-Fac 2.40741	 Time 4.43	 Tot.time 300.29
Best: 11144	 Iterations:    151	 B-Fac 2.40485	 Time 4.15	 Tot.time 300.32

Average-Best: 11281.40	 Average-Iterations: 346.20
Stddev-Best: 97.87 	 Stddev Iterations: 393.54
Best try: 11144		 Worst try: 11417

Avg.time-best: 9.84 stddev.time-best: 10.91

Avg.time-total: 300.27 stddev.time-total: 0.09
 excess best = 0.265501, excess average = 0.281104, excess worst = 0.296502
