
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366140012
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 17011	 Iterations:   8329	 B-Fac 2.06313	 Time 44.04	 Tot.time 300.00
Best: 17312	 Iterations:  24963	 B-Fac 2.16667	 Time 160.63	 Tot.time 300.01
Best: 17305	 Iterations:  43966	 B-Fac 2.14394	 Time 290.86	 Tot.time 300.00
Best: 17474	 Iterations:  23143	 B-Fac 2.09091	 Time 146.69	 Tot.time 300.01
Best: 17132	 Iterations:   5703	 B-Fac 2.11616	 Time 25.32	 Tot.time 300.01

Average-Best: 17246.80	 Average-Iterations: 21220.80
Stddev-Best: 178.91 	 Stddev Iterations: 15346.36
Best try: 17011		 Worst try: 17474

Avg.time-best: 133.51 stddev.time-best: 106.51

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.078010, excess average = 0.092953, excess worst = 0.107351
