
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366140012
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 47752	 Iterations:   5119	 B-Fac 1.99686	 Time 101.98	 Tot.time 300.02
Best: 47106	 Iterations:    293	 B-Fac 1.97956	 Time 1.39	 Tot.time 300.02
Best: 47028	 Iterations:   1000	 B-Fac 1.98113	 Time 4.96	 Tot.time 300.02
Best: 47229	 Iterations:   6183	 B-Fac 1.82704	 Time 145.77	 Tot.time 300.00
Best: 47716	 Iterations:   3147	 B-Fac 1.94497	 Time 16.27	 Tot.time 300.04

Average-Best: 47366.20	 Average-Iterations: 3148.40
Stddev-Best: 343.55 	 Stddev Iterations: 2542.69
Best try: 47028		 Worst try: 47752

Avg.time-best: 54.07 stddev.time-best: 65.80

Avg.time-total: 300.02 stddev.time-total: 0.01
 excess best = 0.118942, excess average = 0.126989, excess worst = 0.136168
