
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366140012
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 33716	 Iterations:    735	 B-Fac 2.26786	 Time 10.19	 Tot.time 300.08
Best: 34446	 Iterations:   4130	 B-Fac 2.21711	 Time 213.94	 Tot.time 300.15
Best: 34245	 Iterations:    958	 B-Fac 2.19831	 Time 13.54	 Tot.time 300.02
Best: 33649	 Iterations:    777	 B-Fac 2.26316	 Time 10.44	 Tot.time 300.13
Best: 33881	 Iterations:    688	 B-Fac 2.19173	 Time 8.80	 Tot.time 300.13

Average-Best: 33987.40	 Average-Iterations: 1457.60
Stddev-Best: 345.02 	 Stddev Iterations: 1497.41
Best try: 33649		 Worst try: 34446

Avg.time-best: 51.38 stddev.time-best: 90.89

Avg.time-total: 300.10 stddev.time-total: 0.05
 excess best = 0.215380, excess average = 0.227602, excess worst = 0.244167
