
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366050638
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 47397	 Iterations:   8663	 B-Fac 1.89937	 Time 237.50	 Tot.time 300.04
Best: 47707	 Iterations:   9186	 B-Fac 1.90881	 Time 259.52	 Tot.time 300.01
Best: 47504	 Iterations:   8287	 B-Fac 1.92610	 Time 224.30	 Tot.time 300.02
Best: 47625	 Iterations:   4226	 B-Fac 1.88208	 Time 59.16	 Tot.time 300.04
Best: 46618	 Iterations:   5680	 B-Fac 1.85063	 Time 118.78	 Tot.time 300.00

Average-Best: 47370.20	 Average-Iterations: 7208.40
Stddev-Best: 436.69 	 Stddev Iterations: 2145.98
Best try: 46618		 Worst try: 47707

Avg.time-best: 179.85 stddev.time-best: 86.52

Avg.time-total: 300.02 stddev.time-total: 0.02
 excess best = 0.109187, excess average = 0.127084, excess worst = 0.135097
