
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366050638
optimum			 21282
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 22247	 Iterations: 318024	 B-Fac 1.72000	 Time 242.36	 Tot.time 300.00
Best: 22024	 Iterations:   3365	 B-Fac 1.86000	 Time 1.98	 Tot.time 300.00
Best: 22236	 Iterations: 258885	 B-Fac 1.75500	 Time 197.40	 Tot.time 300.01
Best: 22272	 Iterations: 128185	 B-Fac 1.74500	 Time 97.53	 Tot.time 300.00
Best: 22260	 Iterations: 110667	 B-Fac 1.70000	 Time 86.07	 Tot.time 300.00

Average-Best: 22207.80	 Average-Iterations: 163825.20
Stddev-Best: 103.63 	 Stddev Iterations: 125157.03
Best try: 22024		 Worst try: 22272

Avg.time-best: 125.07 stddev.time-best: 95.42

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.034865, excess average = 0.043502, excess worst = 0.046518
