
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366140012
optimum			 21282
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 22245	 Iterations: 185008	 B-Fac 1.77000	 Time 152.07	 Tot.time 300.00
Best: 22093	 Iterations:  76184	 B-Fac 1.81500	 Time 62.74	 Tot.time 300.01
Best: 22229	 Iterations: 334201	 B-Fac 1.82500	 Time 270.74	 Tot.time 300.01
Best: 22196	 Iterations: 150480	 B-Fac 1.80500	 Time 121.88	 Tot.time 300.00
Best: 22229	 Iterations: 239669	 B-Fac 1.81000	 Time 194.36	 Tot.time 300.01

Average-Best: 22198.40	 Average-Iterations: 197108.40
Stddev-Best: 61.56 	 Stddev Iterations: 96887.98
Best try: 22093		 Worst try: 22245

Avg.time-best: 160.36 stddev.time-best: 78.13

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.038107, excess average = 0.043060, excess worst = 0.045250
