
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366140012
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem rat783.tsp
seed 1366140012
begin try 0 
best 16105	 iteration 1	 tours 17	 time 0.031
best 14868	 iteration 2	 tours 32	 time 0.078
best 14282	 iteration 3	 tours 47	 time 0.109
best 13947	 iteration 4	 tours 62	 time 0.140
best 13482	 iteration 5	 tours 77	 time 0.187
best 13356	 iteration 6	 tours 92	 time 0.218
best 12686	 iteration 7	 tours 107	 time 0.249
best 12366	 iteration 9	 tours 137	 time 0.312
best 12158	 iteration 12	 tours 182	 time 0.374
best 12067	 iteration 13	 tours 197	 time 0.390
best 12049	 iteration 14	 tours 212	 time 0.421
best 11396	 iteration 15	 tours 227	 time 0.468
best 11370	 iteration 63	 tours 947	 time 1.903
best 11287	 iteration 378	 tours 5672	 time 11.419
end try 0

seed 1918136612
begin try 1 
best 15802	 iteration 1	 tours 17	 time 0.031
best 14759	 iteration 2	 tours 32	 time 0.062
best 14274	 iteration 3	 tours 47	 time 0.078
best 13836	 iteration 4	 tours 62	 time 0.109
best 13251	 iteration 5	 tours 77	 time 0.124
best 12714	 iteration 7	 tours 107	 time 0.187
best 12117	 iteration 9	 tours 137	 time 0.265
best 11955	 iteration 11	 tours 167	 time 0.327
best 11889	 iteration 14	 tours 212	 time 0.421
best 11765	 iteration 18	 tours 272	 time 0.546
best 11727	 iteration 20	 tours 302	 time 0.592
best 11341	 iteration 24	 tours 362	 time 0.733
best 11302	 iteration 34	 tours 512	 time 1.045
end try 1

seed 925805578
begin try 2 
best 15597	 iteration 1	 tours 17	 time 0.016
best 15004	 iteration 2	 tours 32	 time 0.031
best 14471	 iteration 3	 tours 47	 time 0.062
best 13979	 iteration 4	 tours 62	 time 0.078
best 13242	 iteration 5	 tours 77	 time 0.094
best 12953	 iteration 6	 tours 92	 time 0.125
best 12795	 iteration 7	 tours 107	 time 0.156
best 12680	 iteration 8	 tours 122	 time 0.172
best 12435	 iteration 9	 tours 137	 time 0.203
best 12328	 iteration 10	 tours 152	 time 0.234
best 12229	 iteration 11	 tours 167	 time 0.265
best 12106	 iteration 13	 tours 197	 time 0.343
best 11838	 iteration 14	 tours 212	 time 0.374
best 11830	 iteration 16	 tours 242	 time 0.452
best 11497	 iteration 18	 tours 272	 time 0.499
best 11490	 iteration 22	 tours 332	 time 0.624
best 11468	 iteration 25	 tours 377	 time 0.733
best 11424	 iteration 46	 tours 692	 time 1.435
best 11417	 iteration 1014	 tours 15212	 time 28.143
end try 2

seed 662161120
begin try 3 
best 15442	 iteration 1	 tours 17	 time 0.031
best 15077	 iteration 2	 tours 32	 time 0.046
best 13827	 iteration 3	 tours 47	 time 0.078
best 13707	 iteration 4	 tours 62	 time 0.109
best 13374	 iteration 5	 tours 77	 time 0.124
best 13051	 iteration 6	 tours 92	 time 0.156
best 12854	 iteration 7	 tours 107	 time 0.187
best 12248	 iteration 8	 tours 122	 time 0.202
best 12226	 iteration 9	 tours 137	 time 0.234
best 11810	 iteration 11	 tours 167	 time 0.280
best 11708	 iteration 18	 tours 272	 time 0.452
best 11681	 iteration 21	 tours 317	 time 0.514
best 11671	 iteration 22	 tours 332	 time 0.530
best 11505	 iteration 26	 tours 392	 time 0.670
best 11494	 iteration 28	 tours 422	 time 0.733
best 11446	 iteration 39	 tours 587	 time 1.014
best 11324	 iteration 68	 tours 1022	 time 1.872
best 11257	 iteration 154	 tours 2312	 time 4.430
end try 3

seed 1140588528
begin try 4 
best 15760	 iteration 1	 tours 17	 time 0.031
best 14903	 iteration 2	 tours 32	 time 0.047
best 14447	 iteration 3	 tours 47	 time 0.062
best 13936	 iteration 4	 tours 62	 time 0.094
best 13473	 iteration 5	 tours 77	 time 0.140
best 13219	 iteration 6	 tours 92	 time 0.172
best 12800	 iteration 7	 tours 107	 time 0.203
best 12522	 iteration 8	 tours 122	 time 0.234
best 12298	 iteration 9	 tours 137	 time 0.265
best 12153	 iteration 12	 tours 182	 time 0.328
best 12144	 iteration 13	 tours 197	 time 0.359
best 12031	 iteration 14	 tours 212	 time 0.374
best 11756	 iteration 15	 tours 227	 time 0.421
best 11732	 iteration 16	 tours 242	 time 0.452
best 11708	 iteration 22	 tours 332	 time 0.655
best 11635	 iteration 23	 tours 347	 time 0.702
best 11552	 iteration 25	 tours 377	 time 0.764
best 11513	 iteration 26	 tours 392	 time 0.796
best 11492	 iteration 27	 tours 407	 time 0.827
best 11282	 iteration 29	 tours 437	 time 0.905
best 11144	 iteration 151	 tours 2267	 time 4.150
end try 4

end problem rat783
