
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366140012
optimum			 21282
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem kroA100.tsp
seed 1366140012
begin try 0 
best 36793	 iteration 1	 tours 17	 time 0.000
best 33729	 iteration 2	 tours 32	 time 0.000
best 33269	 iteration 3	 tours 47	 time 0.000
best 31104	 iteration 4	 tours 62	 time 0.000
best 30482	 iteration 5	 tours 77	 time 0.015
best 27695	 iteration 6	 tours 92	 time 0.015
best 27433	 iteration 8	 tours 122	 time 0.015
best 25741	 iteration 13	 tours 197	 time 0.015
best 25295	 iteration 24	 tours 362	 time 0.031
best 25150	 iteration 29	 tours 437	 time 0.031
best 25104	 iteration 46	 tours 692	 time 0.031
best 24373	 iteration 60	 tours 902	 time 0.046
best 23782	 iteration 111	 tours 1667	 time 0.078
best 23762	 iteration 137	 tours 2057	 time 0.078
best 23716	 iteration 260	 tours 3902	 time 0.171
best 23435	 iteration 301	 tours 4517	 time 0.202
best 23401	 iteration 332	 tours 4982	 time 0.218
best 23378	 iteration 443	 tours 6647	 time 0.296
best 22817	 iteration 804	 tours 12062	 time 0.561
best 22809	 iteration 1013	 tours 15197	 time 0.717
best 22321	 iteration 4376	 tours 65642	 time 3.338
best 22301	 iteration 21306	 tours 319592	 time 17.815
best 22245	 iteration 185008	 tours 2775122	 time 152.069
end try 0

seed 402137318
begin try 1 
best 36189	 iteration 1	 tours 17	 time 0.000
best 34684	 iteration 2	 tours 32	 time 0.000
best 31693	 iteration 3	 tours 47	 time 0.000
best 31327	 iteration 4	 tours 62	 time 0.000
best 29906	 iteration 5	 tours 77	 time 0.000
best 28786	 iteration 6	 tours 92	 time 0.000
best 28768	 iteration 7	 tours 107	 time 0.000
best 28135	 iteration 9	 tours 137	 time 0.000
best 27423	 iteration 10	 tours 152	 time 0.000
best 27364	 iteration 12	 tours 182	 time 0.000
best 26579	 iteration 13	 tours 197	 time 0.000
best 24779	 iteration 16	 tours 242	 time 0.000
best 24672	 iteration 43	 tours 647	 time 0.016
best 24600	 iteration 52	 tours 782	 time 0.031
best 24477	 iteration 112	 tours 1682	 time 0.063
best 24400	 iteration 118	 tours 1772	 time 0.078
best 24246	 iteration 119	 tours 1787	 time 0.078
best 24209	 iteration 144	 tours 2162	 time 0.094
best 22719	 iteration 152	 tours 2282	 time 0.094
best 22701	 iteration 2738	 tours 41072	 time 1.825
best 22431	 iteration 3485	 tours 52277	 time 2.418
best 22354	 iteration 9654	 tours 144812	 time 7.566
best 22290	 iteration 70788	 tours 1061822	 time 58.345
best 22093	 iteration 76184	 tours 1142762	 time 62.745
end try 1

seed 1484679340
begin try 2 
best 34248	 iteration 1	 tours 17	 time 0.000
best 33327	 iteration 2	 tours 32	 time 0.000
best 33026	 iteration 3	 tours 47	 time 0.000
best 30220	 iteration 4	 tours 62	 time 0.000
best 28587	 iteration 6	 tours 92	 time 0.000
best 28065	 iteration 10	 tours 152	 time 0.000
best 27253	 iteration 13	 tours 197	 time 0.000
best 26372	 iteration 16	 tours 242	 time 0.000
best 26039	 iteration 18	 tours 272	 time 0.000
best 25642	 iteration 24	 tours 362	 time 0.016
best 25249	 iteration 31	 tours 467	 time 0.016
best 25025	 iteration 34	 tours 512	 time 0.016
best 24247	 iteration 37	 tours 557	 time 0.016
best 23517	 iteration 52	 tours 782	 time 0.031
best 23365	 iteration 203	 tours 3047	 time 0.141
best 23173	 iteration 210	 tours 3152	 time 0.156
best 23161	 iteration 1993	 tours 29897	 time 1.342
best 23149	 iteration 2044	 tours 30662	 time 1.373
best 23073	 iteration 2102	 tours 31532	 time 1.420
best 23032	 iteration 2669	 tours 40037	 time 1.747
best 22568	 iteration 6636	 tours 99542	 time 5.117
best 22510	 iteration 10956	 tours 164342	 time 8.455
best 22487	 iteration 35925	 tours 538877	 time 29.563
best 22374	 iteration 51113	 tours 766697	 time 42.245
best 22337	 iteration 54113	 tours 811697	 time 44.694
best 22272	 iteration 326878	 tours 4903172	 time 264.889
best 22229	 iteration 334201	 tours 5013017	 time 270.739
end try 2

seed 1434096394
begin try 3 
best 32695	 iteration 1	 tours 17	 time 0.000
best 31579	 iteration 3	 tours 47	 time 0.000
best 28939	 iteration 5	 tours 77	 time 0.000
best 27564	 iteration 9	 tours 137	 time 0.000
best 26084	 iteration 10	 tours 152	 time 0.000
best 25659	 iteration 18	 tours 272	 time 0.000
best 25500	 iteration 28	 tours 422	 time 0.015
best 25465	 iteration 43	 tours 647	 time 0.015
best 23975	 iteration 44	 tours 662	 time 0.015
best 23954	 iteration 127	 tours 1907	 time 0.062
best 23900	 iteration 129	 tours 1937	 time 0.062
best 23678	 iteration 357	 tours 5357	 time 0.218
best 23500	 iteration 645	 tours 9677	 time 0.358
best 23059	 iteration 656	 tours 9842	 time 0.374
best 22782	 iteration 1025	 tours 15377	 time 0.577
best 22632	 iteration 20394	 tours 305912	 time 16.427
best 22231	 iteration 27791	 tours 416867	 time 22.401
best 22196	 iteration 150480	 tours 2257202	 time 121.883
end try 3

seed 2079659345
begin try 4 
best 36774	 iteration 1	 tours 17	 time 0.000
best 33578	 iteration 2	 tours 32	 time 0.000
best 33373	 iteration 3	 tours 47	 time 0.000
best 29478	 iteration 4	 tours 62	 time 0.000
best 28890	 iteration 7	 tours 107	 time 0.000
best 27465	 iteration 11	 tours 167	 time 0.000
best 26690	 iteration 13	 tours 197	 time 0.000
best 25337	 iteration 18	 tours 272	 time 0.000
best 25079	 iteration 27	 tours 407	 time 0.016
best 24950	 iteration 35	 tours 527	 time 0.016
best 24483	 iteration 59	 tours 887	 time 0.032
best 24233	 iteration 60	 tours 902	 time 0.032
best 23751	 iteration 63	 tours 947	 time 0.032
best 23726	 iteration 108	 tours 1622	 time 0.063
best 23326	 iteration 115	 tours 1727	 time 0.063
best 23321	 iteration 165	 tours 2477	 time 0.110
best 23235	 iteration 289	 tours 4337	 time 0.188
best 22985	 iteration 531	 tours 7967	 time 0.375
best 22984	 iteration 1290	 tours 19352	 time 0.921
best 22587	 iteration 1480	 tours 22202	 time 1.046
best 22366	 iteration 14938	 tours 224072	 time 12.293
best 22360	 iteration 103021	 tours 1545317	 time 83.850
best 22229	 iteration 239669	 tours 3595037	 time 194.362
end try 4

end problem kroA100
