
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366140012
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem d198.tsp
seed 1366140012
begin try 0 
best 23852	 iteration 1	 tours 17	 time 0.000
best 22030	 iteration 2	 tours 32	 time 0.000
best 20856	 iteration 4	 tours 62	 time 0.000
best 20596	 iteration 5	 tours 77	 time 0.000
best 20544	 iteration 6	 tours 92	 time 0.000
best 20470	 iteration 7	 tours 107	 time 0.016
best 19947	 iteration 8	 tours 122	 time 0.016
best 19229	 iteration 11	 tours 167	 time 0.016
best 18916	 iteration 14	 tours 212	 time 0.016
best 18751	 iteration 22	 tours 332	 time 0.031
best 18651	 iteration 23	 tours 347	 time 0.031
best 18602	 iteration 42	 tours 632	 time 0.063
best 18503	 iteration 61	 tours 917	 time 0.094
best 18064	 iteration 77	 tours 1157	 time 0.109
best 17928	 iteration 87	 tours 1307	 time 0.125
best 17898	 iteration 350	 tours 5252	 time 0.593
best 17800	 iteration 598	 tours 8972	 time 1.186
best 17744	 iteration 725	 tours 10877	 time 1.435
best 17614	 iteration 1346	 tours 20192	 time 2.543
best 17567	 iteration 4275	 tours 64127	 time 14.805
best 17011	 iteration 8329	 tours 124937	 time 44.040
end try 0

seed 1270884590
begin try 1 
best 23467	 iteration 1	 tours 17	 time 0.000
best 21479	 iteration 2	 tours 32	 time 0.000
best 20649	 iteration 4	 tours 62	 time 0.000
best 20214	 iteration 7	 tours 107	 time 0.016
best 19999	 iteration 8	 tours 122	 time 0.016
best 19255	 iteration 9	 tours 137	 time 0.016
best 19093	 iteration 14	 tours 212	 time 0.032
best 18390	 iteration 18	 tours 272	 time 0.032
best 18028	 iteration 42	 tours 632	 time 0.078
best 17973	 iteration 238	 tours 3572	 time 0.500
best 17865	 iteration 322	 tours 4832	 time 0.702
best 17841	 iteration 356	 tours 5342	 time 0.796
best 17788	 iteration 638	 tours 9572	 time 1.326
best 17699	 iteration 972	 tours 14582	 time 2.091
best 17573	 iteration 2404	 tours 36062	 time 4.852
best 17515	 iteration 4048	 tours 60722	 time 12.949
best 17440	 iteration 15465	 tours 231977	 time 94.194
best 17312	 iteration 24963	 tours 374447	 time 160.635
end try 1

seed 1477167825
begin try 2 
best 23823	 iteration 1	 tours 17	 time 0.000
best 22581	 iteration 2	 tours 32	 time 0.000
best 21523	 iteration 3	 tours 47	 time 0.000
best 21381	 iteration 4	 tours 62	 time 0.000
best 20957	 iteration 5	 tours 77	 time 0.000
best 19657	 iteration 6	 tours 92	 time 0.015
best 19249	 iteration 9	 tours 137	 time 0.015
best 19091	 iteration 12	 tours 182	 time 0.015
best 18438	 iteration 23	 tours 347	 time 0.046
best 18242	 iteration 75	 tours 1127	 time 0.156
best 18167	 iteration 201	 tours 3017	 time 0.358
best 18157	 iteration 208	 tours 3122	 time 0.374
best 18121	 iteration 222	 tours 3332	 time 0.405
best 17876	 iteration 282	 tours 4232	 time 0.530
best 17699	 iteration 346	 tours 5192	 time 0.655
best 17627	 iteration 846	 tours 12692	 time 1.591
best 17464	 iteration 1586	 tours 23792	 time 2.948
best 17352	 iteration 7138	 tours 107072	 time 34.304
best 17305	 iteration 43966	 tours 659492	 time 290.863
end try 2

seed 1202234652
begin try 3 
best 23961	 iteration 1	 tours 17	 time 0.000
best 22678	 iteration 2	 tours 32	 time 0.000
best 22252	 iteration 3	 tours 47	 time 0.000
best 20492	 iteration 4	 tours 62	 time 0.000
best 20092	 iteration 6	 tours 92	 time 0.000
best 19985	 iteration 9	 tours 137	 time 0.000
best 19608	 iteration 10	 tours 152	 time 0.016
best 19565	 iteration 13	 tours 197	 time 0.016
best 19014	 iteration 15	 tours 227	 time 0.016
best 18957	 iteration 22	 tours 332	 time 0.032
best 18944	 iteration 30	 tours 452	 time 0.032
best 18860	 iteration 31	 tours 467	 time 0.047
best 18766	 iteration 37	 tours 557	 time 0.047
best 18573	 iteration 40	 tours 602	 time 0.047
best 18158	 iteration 67	 tours 1007	 time 0.110
best 17918	 iteration 100	 tours 1502	 time 0.188
best 17895	 iteration 342	 tours 5132	 time 0.656
best 17780	 iteration 1075	 tours 16127	 time 2.247
best 17521	 iteration 2421	 tours 36317	 time 4.727
best 17493	 iteration 7212	 tours 108182	 time 36.021
best 17474	 iteration 23143	 tours 347147	 time 146.689
end try 3

seed 554699191
begin try 4 
best 23465	 iteration 1	 tours 17	 time 0.000
best 22443	 iteration 2	 tours 32	 time 0.000
best 21680	 iteration 3	 tours 47	 time 0.000
best 20409	 iteration 5	 tours 77	 time 0.000
best 20136	 iteration 9	 tours 137	 time 0.016
best 19456	 iteration 10	 tours 152	 time 0.016
best 19227	 iteration 11	 tours 167	 time 0.016
best 19124	 iteration 13	 tours 197	 time 0.032
best 19108	 iteration 32	 tours 482	 time 0.063
best 18863	 iteration 34	 tours 512	 time 0.063
best 18626	 iteration 44	 tours 662	 time 0.078
best 18443	 iteration 58	 tours 872	 time 0.110
best 18389	 iteration 170	 tours 2552	 time 0.328
best 18037	 iteration 182	 tours 2732	 time 0.344
best 17675	 iteration 201	 tours 3017	 time 0.375
best 17604	 iteration 617	 tours 9257	 time 1.373
best 17518	 iteration 3676	 tours 55142	 time 10.733
best 17132	 iteration 5703	 tours 85547	 time 25.319
end try 4

end problem d198
