
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366140012
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem lin318.tsp
seed 1366140012
begin try 0 
best 68484	 iteration 1	 tours 17	 time 0.015
best 66163	 iteration 2	 tours 32	 time 0.015
best 62188	 iteration 3	 tours 47	 time 0.015
best 61306	 iteration 4	 tours 62	 time 0.015
best 59637	 iteration 5	 tours 77	 time 0.015
best 58310	 iteration 7	 tours 107	 time 0.031
best 58076	 iteration 8	 tours 122	 time 0.031
best 56927	 iteration 9	 tours 137	 time 0.031
best 54867	 iteration 10	 tours 152	 time 0.047
best 54439	 iteration 15	 tours 227	 time 0.062
best 54183	 iteration 17	 tours 257	 time 0.062
best 53539	 iteration 18	 tours 272	 time 0.062
best 52815	 iteration 20	 tours 302	 time 0.078
best 52218	 iteration 31	 tours 467	 time 0.109
best 50273	 iteration 46	 tours 692	 time 0.203
best 49112	 iteration 109	 tours 1637	 time 0.437
best 48478	 iteration 196	 tours 2942	 time 0.842
best 48351	 iteration 2722	 tours 40832	 time 13.385
best 48139	 iteration 3163	 tours 47447	 time 17.066
best 47783	 iteration 3359	 tours 50387	 time 25.911
best 47752	 iteration 5119	 tours 76787	 time 101.978
end try 0

seed 1005627406
begin try 1 
best 66510	 iteration 1	 tours 17	 time 0.000
best 65653	 iteration 2	 tours 32	 time 0.000
best 61383	 iteration 3	 tours 47	 time 0.000
best 59153	 iteration 4	 tours 62	 time 0.015
best 57646	 iteration 5	 tours 77	 time 0.015
best 55983	 iteration 6	 tours 92	 time 0.015
best 55979	 iteration 10	 tours 152	 time 0.047
best 54651	 iteration 11	 tours 167	 time 0.047
best 54388	 iteration 17	 tours 257	 time 0.062
best 54077	 iteration 18	 tours 272	 time 0.078
best 53925	 iteration 19	 tours 287	 time 0.078
best 52964	 iteration 20	 tours 302	 time 0.078
best 52669	 iteration 30	 tours 452	 time 0.125
best 52292	 iteration 37	 tours 557	 time 0.171
best 51581	 iteration 45	 tours 677	 time 0.203
best 51562	 iteration 73	 tours 1097	 time 0.327
best 51153	 iteration 81	 tours 1217	 time 0.359
best 50775	 iteration 82	 tours 1232	 time 0.359
best 50329	 iteration 185	 tours 2777	 time 0.842
best 49049	 iteration 202	 tours 3032	 time 0.920
best 47106	 iteration 293	 tours 4397	 time 1.388
end try 1

seed 190782180
begin try 2 
best 70466	 iteration 1	 tours 17	 time 0.016
best 64426	 iteration 2	 tours 32	 time 0.016
best 62914	 iteration 3	 tours 47	 time 0.016
best 60766	 iteration 4	 tours 62	 time 0.032
best 60210	 iteration 5	 tours 77	 time 0.032
best 59845	 iteration 6	 tours 92	 time 0.032
best 55883	 iteration 7	 tours 107	 time 0.047
best 55558	 iteration 11	 tours 167	 time 0.063
best 54342	 iteration 12	 tours 182	 time 0.078
best 53780	 iteration 13	 tours 197	 time 0.078
best 53381	 iteration 14	 tours 212	 time 0.078
best 52635	 iteration 15	 tours 227	 time 0.094
best 52628	 iteration 27	 tours 407	 time 0.156
best 52618	 iteration 28	 tours 422	 time 0.172
best 52135	 iteration 29	 tours 437	 time 0.172
best 51956	 iteration 33	 tours 497	 time 0.203
best 51161	 iteration 46	 tours 692	 time 0.266
best 50446	 iteration 64	 tours 962	 time 0.328
best 49468	 iteration 103	 tours 1547	 time 0.484
best 48212	 iteration 208	 tours 3122	 time 1.014
best 47028	 iteration 1000	 tours 15002	 time 4.961
end try 2

seed 2147399277
begin try 3 
best 69983	 iteration 1	 tours 17	 time 0.000
best 65362	 iteration 2	 tours 32	 time 0.000
best 62295	 iteration 3	 tours 47	 time 0.015
best 60921	 iteration 4	 tours 62	 time 0.015
best 59174	 iteration 5	 tours 77	 time 0.015
best 59138	 iteration 6	 tours 92	 time 0.031
best 58784	 iteration 7	 tours 107	 time 0.031
best 58268	 iteration 8	 tours 122	 time 0.031
best 56984	 iteration 9	 tours 137	 time 0.047
best 56412	 iteration 11	 tours 167	 time 0.047
best 54953	 iteration 12	 tours 182	 time 0.047
best 54070	 iteration 13	 tours 197	 time 0.047
best 51943	 iteration 14	 tours 212	 time 0.062
best 51304	 iteration 28	 tours 422	 time 0.125
best 49090	 iteration 80	 tours 1202	 time 0.374
best 48925	 iteration 381	 tours 5717	 time 1.903
best 48116	 iteration 397	 tours 5957	 time 1.965
best 47944	 iteration 4207	 tours 63107	 time 62.338
best 47548	 iteration 4792	 tours 71882	 time 87.329
best 47229	 iteration 6183	 tours 92747	 time 145.767
end try 3

seed 141704324
begin try 4 
best 69836	 iteration 1	 tours 17	 time 0.000
best 67113	 iteration 2	 tours 32	 time 0.016
best 60197	 iteration 3	 tours 47	 time 0.016
best 58602	 iteration 5	 tours 77	 time 0.031
best 57578	 iteration 7	 tours 107	 time 0.031
best 57192	 iteration 8	 tours 122	 time 0.047
best 55240	 iteration 10	 tours 152	 time 0.063
best 54197	 iteration 11	 tours 167	 time 0.063
best 53908	 iteration 13	 tours 197	 time 0.078
best 52823	 iteration 17	 tours 257	 time 0.094
best 52382	 iteration 22	 tours 332	 time 0.125
best 51498	 iteration 44	 tours 662	 time 0.234
best 50912	 iteration 84	 tours 1262	 time 0.484
best 50666	 iteration 105	 tours 1577	 time 0.609
best 50380	 iteration 108	 tours 1622	 time 0.624
best 49615	 iteration 136	 tours 2042	 time 0.780
best 49263	 iteration 163	 tours 2447	 time 0.905
best 49079	 iteration 405	 tours 6077	 time 2.091
best 48998	 iteration 945	 tours 14177	 time 4.571
best 48612	 iteration 1371	 tours 20567	 time 6.599
best 47979	 iteration 1429	 tours 21437	 time 6.911
best 47716	 iteration 3147	 tours 47207	 time 16.271
end try 4

end problem lin318
