
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366050638
optimum			 21282
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem kroA100.tsp
seed 1366050638
begin try 0 
best 36067	 iteration 1	 tours 17	 time 0.000
best 35311	 iteration 2	 tours 32	 time 0.000
best 33010	 iteration 3	 tours 47	 time 0.000
best 30289	 iteration 4	 tours 62	 time 0.000
best 29345	 iteration 8	 tours 122	 time 0.000
best 28068	 iteration 9	 tours 137	 time 0.000
best 27721	 iteration 11	 tours 167	 time 0.015
best 27450	 iteration 12	 tours 182	 time 0.015
best 26143	 iteration 13	 tours 197	 time 0.015
best 25726	 iteration 18	 tours 272	 time 0.015
best 25538	 iteration 20	 tours 302	 time 0.015
best 24956	 iteration 27	 tours 407	 time 0.015
best 24507	 iteration 53	 tours 797	 time 0.031
best 23369	 iteration 57	 tours 857	 time 0.031
best 23338	 iteration 204	 tours 3062	 time 0.109
best 23223	 iteration 315	 tours 4727	 time 0.171
best 23216	 iteration 908	 tours 13622	 time 0.561
best 23181	 iteration 941	 tours 14117	 time 0.577
best 22910	 iteration 1340	 tours 20102	 time 0.826
best 22802	 iteration 3183	 tours 47747	 time 2.043
best 22599	 iteration 4492	 tours 67382	 time 3.104
best 22560	 iteration 7586	 tours 113792	 time 5.616
best 22415	 iteration 8070	 tours 121052	 time 6.021
best 22369	 iteration 13215	 tours 198227	 time 10.093
best 22341	 iteration 74455	 tours 1116827	 time 57.330
best 22288	 iteration 216244	 tours 3243662	 time 165.063
best 22263	 iteration 269951	 tours 4049267	 time 205.717
best 22247	 iteration 318024	 tours 4770362	 time 242.362
end try 0

seed 1570996327
begin try 1 
best 38473	 iteration 1	 tours 17	 time 0.000
best 34347	 iteration 2	 tours 32	 time 0.000
best 32699	 iteration 3	 tours 47	 time 0.000
best 31314	 iteration 4	 tours 62	 time 0.000
best 31240	 iteration 5	 tours 77	 time 0.000
best 30834	 iteration 6	 tours 92	 time 0.000
best 27267	 iteration 7	 tours 107	 time 0.000
best 25740	 iteration 12	 tours 182	 time 0.000
best 25581	 iteration 18	 tours 272	 time 0.000
best 25442	 iteration 19	 tours 287	 time 0.000
best 25382	 iteration 31	 tours 467	 time 0.016
best 25243	 iteration 33	 tours 497	 time 0.016
best 25090	 iteration 42	 tours 632	 time 0.016
best 24608	 iteration 61	 tours 917	 time 0.031
best 24517	 iteration 74	 tours 1112	 time 0.031
best 24489	 iteration 127	 tours 1907	 time 0.078
best 23632	 iteration 146	 tours 2192	 time 0.094
best 22982	 iteration 479	 tours 7187	 time 0.312
best 22808	 iteration 788	 tours 11822	 time 0.515
best 22729	 iteration 2295	 tours 34427	 time 1.357
best 22024	 iteration 3365	 tours 50477	 time 1.981
end try 1

seed 1847727116
begin try 2 
best 35853	 iteration 1	 tours 17	 time 0.000
best 35330	 iteration 2	 tours 32	 time 0.000
best 31984	 iteration 3	 tours 47	 time 0.000
best 30913	 iteration 4	 tours 62	 time 0.000
best 28405	 iteration 5	 tours 77	 time 0.000
best 27069	 iteration 11	 tours 167	 time 0.000
best 26694	 iteration 13	 tours 197	 time 0.000
best 26180	 iteration 14	 tours 212	 time 0.000
best 25765	 iteration 18	 tours 272	 time 0.000
best 25478	 iteration 19	 tours 287	 time 0.000
best 24705	 iteration 24	 tours 362	 time 0.016
best 24394	 iteration 28	 tours 422	 time 0.016
best 23774	 iteration 37	 tours 557	 time 0.016
best 23628	 iteration 51	 tours 767	 time 0.031
best 23565	 iteration 141	 tours 2117	 time 0.094
best 22904	 iteration 236	 tours 3542	 time 0.156
best 22710	 iteration 606	 tours 9092	 time 0.359
best 22347	 iteration 2686	 tours 40292	 time 1.622
best 22327	 iteration 64454	 tours 966812	 time 49.296
best 22318	 iteration 134991	 tours 2024867	 time 102.696
best 22255	 iteration 169582	 tours 2543732	 time 129.809
best 22236	 iteration 258885	 tours 3883277	 time 197.404
end try 2

seed 2091325512
begin try 3 
best 37379	 iteration 1	 tours 17	 time 0.000
best 35286	 iteration 2	 tours 32	 time 0.000
best 33726	 iteration 3	 tours 47	 time 0.000
best 31815	 iteration 4	 tours 62	 time 0.000
best 30654	 iteration 5	 tours 77	 time 0.000
best 30111	 iteration 6	 tours 92	 time 0.000
best 28906	 iteration 7	 tours 107	 time 0.000
best 27199	 iteration 9	 tours 137	 time 0.000
best 26359	 iteration 16	 tours 242	 time 0.000
best 25452	 iteration 25	 tours 377	 time 0.015
best 25262	 iteration 26	 tours 392	 time 0.015
best 24991	 iteration 29	 tours 437	 time 0.015
best 24684	 iteration 36	 tours 542	 time 0.015
best 24342	 iteration 65	 tours 977	 time 0.031
best 24097	 iteration 119	 tours 1787	 time 0.078
best 23685	 iteration 128	 tours 1922	 time 0.078
best 23659	 iteration 208	 tours 3122	 time 0.124
best 23356	 iteration 335	 tours 5027	 time 0.202
best 23222	 iteration 420	 tours 6302	 time 0.265
best 23034	 iteration 978	 tours 14672	 time 0.592
best 22680	 iteration 1550	 tours 23252	 time 0.904
best 22587	 iteration 9928	 tours 148922	 time 7.176
best 22383	 iteration 10482	 tours 157232	 time 7.675
best 22307	 iteration 35745	 tours 536177	 time 27.549
best 22272	 iteration 128185	 tours 1922777	 time 97.531
end try 3

seed 750472035
begin try 4 
best 36806	 iteration 1	 tours 17	 time 0.000
best 31666	 iteration 2	 tours 32	 time 0.000
best 30429	 iteration 4	 tours 62	 time 0.000
best 30333	 iteration 6	 tours 92	 time 0.000
best 29224	 iteration 8	 tours 122	 time 0.000
best 28108	 iteration 9	 tours 137	 time 0.000
best 28001	 iteration 10	 tours 152	 time 0.000
best 27557	 iteration 11	 tours 167	 time 0.000
best 26592	 iteration 12	 tours 182	 time 0.000
best 24983	 iteration 16	 tours 242	 time 0.000
best 24699	 iteration 29	 tours 437	 time 0.016
best 24446	 iteration 43	 tours 647	 time 0.016
best 24128	 iteration 59	 tours 887	 time 0.031
best 23990	 iteration 129	 tours 1937	 time 0.078
best 23978	 iteration 137	 tours 2057	 time 0.094
best 23796	 iteration 140	 tours 2102	 time 0.094
best 23678	 iteration 161	 tours 2417	 time 0.109
best 23382	 iteration 233	 tours 3497	 time 0.156
best 23302	 iteration 381	 tours 5717	 time 0.250
best 23139	 iteration 488	 tours 7322	 time 0.312
best 23137	 iteration 541	 tours 8117	 time 0.343
best 22619	 iteration 767	 tours 11507	 time 0.484
best 22574	 iteration 15359	 tours 230387	 time 11.654
best 22538	 iteration 20144	 tours 302162	 time 15.304
best 22472	 iteration 25052	 tours 375782	 time 18.970
best 22453	 iteration 73504	 tours 1102562	 time 57.440
best 22316	 iteration 107836	 tours 1617542	 time 83.992
best 22260	 iteration 110667	 tours 1660007	 time 86.066
end try 4

end problem kroA100
