
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366057141
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 42029	 Iterations:    125	 B-Fac 1.00000	 Time 0.94	 Tot.time 0.94
Best: 42029	 Iterations:    100	 B-Fac 0.99843	 Time 0.69	 Tot.time 0.69
Best: 42029	 Iterations:    141	 B-Fac 1.00000	 Time 1.01	 Tot.time 1.01
Best: 42029	 Iterations:    936	 B-Fac 1.00000	 Time 5.32	 Tot.time 5.32
Best: 42029	 Iterations:     97	 B-Fac 1.00000	 Time 0.61	 Tot.time 0.61

Average-Best: 42029.00	 Average-Iterations: 279.80
Stddev-Best: 0.00 	 Stddev Iterations: 367.28
Best try: 42029		 Worst try: 42029

Avg.time-best: 1.71 stddev.time-best: 2.02

Avg.time-total: 1.71 stddev.time-total: 2.02
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
