
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366057141
optimum			 21282
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 21282	 Iterations:      9	 B-Fac 1.30500	 Time 0.01	 Tot.time 0.01
Best: 21282	 Iterations:     11	 B-Fac 1.36500	 Time 0.03	 Tot.time 0.03
Best: 21282	 Iterations:      2	 B-Fac 1.00000	 Time 0.00	 Tot.time 0.00
Best: 21282	 Iterations:      1	 B-Fac 0.00000	 Time 0.00	 Tot.time 0.00
Best: 21282	 Iterations:      4	 B-Fac 0.99500	 Time 0.02	 Tot.time 0.02

Average-Best: 21282.00	 Average-Iterations: 5.40
Stddev-Best: 0.00 	 Stddev Iterations: 4.39
Best try: 21282		 Worst try: 21282

Avg.time-best: 0.01 stddev.time-best: 0.01

Avg.time-total: 0.01 stddev.time-total: 0.01
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
