
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146291
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 8806	 Iterations:   1856	 B-Fac 1.00000	 Time 22.25	 Tot.time 22.25
Best: 8806	 Iterations:   7738	 B-Fac 1.00000	 Time 83.62	 Tot.time 83.62
Best: 8806	 Iterations:   2480	 B-Fac 1.00000	 Time 27.46	 Tot.time 27.47
Best: 8806	 Iterations:   5919	 B-Fac 1.00000	 Time 63.73	 Tot.time 63.73
Best: 8806	 Iterations:    425	 B-Fac 1.00000	 Time 5.02	 Tot.time 5.02

Average-Best: 8806.00	 Average-Iterations: 3683.60
Stddev-Best: 0.00 	 Stddev Iterations: 3034.90
Best try: 8806		 Worst try: 8806

Avg.time-best: 40.41 stddev.time-best: 32.25

Avg.time-total: 40.42 stddev.time-total: 32.25
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
