
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366057141
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 15780	 Iterations:     41	 B-Fac 1.38384	 Time 0.22	 Tot.time 0.22
Best: 15780	 Iterations:    198	 B-Fac 1.06061	 Time 0.87	 Tot.time 0.87
Best: 15780	 Iterations:    330	 B-Fac 0.98232	 Time 1.58	 Tot.time 1.58
Best: 15780	 Iterations:    158	 B-Fac 1.25253	 Time 0.72	 Tot.time 0.72
Best: 15780	 Iterations:    309	 B-Fac 0.98232	 Time 1.48	 Tot.time 1.48

Average-Best: 15780.00	 Average-Iterations: 207.20
Stddev-Best: 0.00 	 Stddev Iterations: 117.87
Best try: 15780		 Worst try: 15780

Avg.time-best: 0.97 stddev.time-best: 0.56

Avg.time-total: 0.97 stddev.time-total: 0.56
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
