
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366057141
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 27686	 Iterations:   3166	 B-Fac 0.99906	 Time 29.09	 Tot.time 29.09
Best: 27686	 Iterations:   2718	 B-Fac 0.99906	 Time 23.96	 Tot.time 23.96
Best: 27686	 Iterations:   4588	 B-Fac 1.00000	 Time 40.01	 Tot.time 40.01
Best: 27686	 Iterations:   3843	 B-Fac 0.99812	 Time 33.81	 Tot.time 33.81
Best: 27686	 Iterations:    545	 B-Fac 0.99906	 Time 4.91	 Tot.time 4.93

Average-Best: 27686.00	 Average-Iterations: 2972.00
Stddev-Best: 0.00 	 Stddev Iterations: 1529.92
Best try: 27686		 Worst try: 27686

Avg.time-best: 26.36 stddev.time-best: 13.37

Avg.time-total: 26.36 stddev.time-total: 13.36
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
