
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146291
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 27686	 Iterations:   6343	 B-Fac 0.99812	 Time 56.36	 Tot.time 56.38
Best: 27686	 Iterations:  15230	 B-Fac 0.99906	 Time 131.51	 Tot.time 131.51
Best: 27686	 Iterations:  17643	 B-Fac 0.99906	 Time 227.28	 Tot.time 227.28
Best: 27686	 Iterations:   7549	 B-Fac 0.99812	 Time 99.08	 Tot.time 99.08
Best: 27686	 Iterations:   5068	 B-Fac 0.99906	 Time 67.81	 Tot.time 67.81

Average-Best: 27686.00	 Average-Iterations: 10366.60
Stddev-Best: 0.00 	 Stddev Iterations: 5674.55
Best try: 27686		 Worst try: 27686

Avg.time-best: 116.41 stddev.time-best: 68.53

Avg.time-total: 116.41 stddev.time-total: 68.53
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
