
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146291
optimum			 21282
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem kroA100.tsp
seed 1366146291
begin try 0 
best 21305	 iteration 1	 tours 17	 time 0.000
best 21282	 iteration 10	 tours 152	 time 0.015
end try 0

seed 1563982737
begin try 1 
best 21282	 iteration 1	 tours 17	 time 0.000
end try 1

seed 1216821317
begin try 2 
best 21396	 iteration 1	 tours 17	 time 0.000
best 21282	 iteration 2	 tours 32	 time 0.000
end try 2

seed 1241865376
begin try 3 
best 21369	 iteration 1	 tours 17	 time 0.016
best 21292	 iteration 2	 tours 32	 time 0.016
best 21282	 iteration 8	 tours 122	 time 0.031
end try 3

seed 1099453561
begin try 4 
best 21305	 iteration 1	 tours 17	 time 0.000
best 21292	 iteration 7	 tours 107	 time 0.000
best 21282	 iteration 10	 tours 152	 time 0.016
end try 4

end problem kroA100
