
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146291
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem lin318.tsp
seed 1366146291
begin try 0 
best 43062	 iteration 1	 tours 17	 time 0.015
best 42916	 iteration 2	 tours 32	 time 0.031
best 42754	 iteration 4	 tours 62	 time 0.047
best 42552	 iteration 9	 tours 137	 time 0.078
best 42417	 iteration 13	 tours 197	 time 0.109
best 42360	 iteration 21	 tours 317	 time 0.171
best 42257	 iteration 31	 tours 467	 time 0.234
best 42142	 iteration 41	 tours 617	 time 0.296
best 42141	 iteration 58	 tours 872	 time 0.405
best 42112	 iteration 70	 tours 1052	 time 0.483
best 42091	 iteration 74	 tours 1112	 time 0.499
best 42040	 iteration 162	 tours 2432	 time 0.998
best 42029	 iteration 167	 tours 2507	 time 1.029
end try 0

seed 843034324
begin try 1 
best 42822	 iteration 1	 tours 17	 time 0.000
best 42658	 iteration 4	 tours 62	 time 0.032
best 42608	 iteration 16	 tours 242	 time 0.156
best 42520	 iteration 19	 tours 287	 time 0.172
best 42319	 iteration 24	 tours 362	 time 0.219
best 42290	 iteration 36	 tours 542	 time 0.281
best 42185	 iteration 40	 tours 602	 time 0.328
best 42165	 iteration 53	 tours 797	 time 0.437
best 42120	 iteration 54	 tours 812	 time 0.437
best 42112	 iteration 64	 tours 962	 time 0.500
best 42091	 iteration 69	 tours 1037	 time 0.531
best 42083	 iteration 137	 tours 2057	 time 0.890
best 42029	 iteration 138	 tours 2072	 time 0.905
end try 1

seed 2057739500
begin try 2 
best 42944	 iteration 1	 tours 17	 time 0.000
best 42781	 iteration 2	 tours 32	 time 0.016
best 42452	 iteration 4	 tours 62	 time 0.031
best 42399	 iteration 16	 tours 242	 time 0.109
best 42323	 iteration 28	 tours 422	 time 0.203
best 42260	 iteration 31	 tours 467	 time 0.219
best 42247	 iteration 36	 tours 542	 time 0.250
best 42224	 iteration 46	 tours 692	 time 0.328
best 42203	 iteration 48	 tours 722	 time 0.343
best 42165	 iteration 74	 tours 1112	 time 0.499
best 42163	 iteration 76	 tours 1142	 time 0.515
best 42157	 iteration 1242	 tours 18632	 time 7.691
best 42143	 iteration 1249	 tours 18737	 time 7.753
best 42133	 iteration 1539	 tours 23087	 time 9.453
best 42112	 iteration 1561	 tours 23417	 time 9.578
best 42091	 iteration 1584	 tours 23762	 time 9.718
best 42029	 iteration 1632	 tours 24482	 time 9.984
end try 2

seed 1428991852
begin try 3 
best 42869	 iteration 1	 tours 17	 time 0.015
best 42758	 iteration 2	 tours 32	 time 0.015
best 42733	 iteration 4	 tours 62	 time 0.046
best 42511	 iteration 5	 tours 77	 time 0.062
best 42377	 iteration 8	 tours 122	 time 0.078
best 42322	 iteration 23	 tours 347	 time 0.218
best 42243	 iteration 26	 tours 392	 time 0.234
best 42218	 iteration 36	 tours 542	 time 0.312
best 42181	 iteration 59	 tours 887	 time 0.468
best 42142	 iteration 60	 tours 902	 time 0.468
best 42131	 iteration 65	 tours 977	 time 0.499
best 42120	 iteration 71	 tours 1067	 time 0.530
best 42091	 iteration 76	 tours 1142	 time 0.561
best 42029	 iteration 118	 tours 1772	 time 0.764
end try 3

seed 1522305234
begin try 4 
best 43061	 iteration 1	 tours 17	 time 0.016
best 42831	 iteration 2	 tours 32	 time 0.016
best 42622	 iteration 4	 tours 62	 time 0.031
best 42496	 iteration 10	 tours 152	 time 0.078
best 42489	 iteration 21	 tours 317	 time 0.156
best 42334	 iteration 32	 tours 482	 time 0.250
best 42202	 iteration 36	 tours 542	 time 0.265
best 42188	 iteration 54	 tours 812	 time 0.390
best 42142	 iteration 58	 tours 872	 time 0.421
best 42123	 iteration 63	 tours 947	 time 0.437
best 42091	 iteration 85	 tours 1277	 time 0.577
best 42050	 iteration 96	 tours 1442	 time 0.640
best 42029	 iteration 115	 tours 1727	 time 0.749
end try 4

end problem lin318
