
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146291
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem att532.tsp
seed 1366146291
begin try 0 
best 28272	 iteration 1	 tours 17	 time 0.016
best 28259	 iteration 2	 tours 32	 time 0.031
best 28188	 iteration 8	 tours 122	 time 0.140
best 28177	 iteration 12	 tours 182	 time 0.203
best 28148	 iteration 17	 tours 257	 time 0.281
best 28145	 iteration 20	 tours 302	 time 0.328
best 28118	 iteration 24	 tours 362	 time 0.374
best 28088	 iteration 25	 tours 377	 time 0.390
best 27986	 iteration 29	 tours 437	 time 0.437
best 27947	 iteration 35	 tours 527	 time 0.546
best 27912	 iteration 43	 tours 647	 time 0.655
best 27847	 iteration 58	 tours 872	 time 0.827
best 27790	 iteration 82	 tours 1232	 time 1.201
best 27788	 iteration 147	 tours 2207	 time 1.856
best 27770	 iteration 149	 tours 2237	 time 1.888
best 27746	 iteration 155	 tours 2327	 time 1.934
best 27742	 iteration 174	 tours 2612	 time 2.153
best 27737	 iteration 178	 tours 2672	 time 2.200
best 27723	 iteration 195	 tours 2927	 time 2.387
best 27722	 iteration 202	 tours 3032	 time 2.449
best 27719	 iteration 217	 tours 3257	 time 2.621
best 27712	 iteration 218	 tours 3272	 time 2.621
best 27708	 iteration 257	 tours 3857	 time 2.948
best 27705	 iteration 301	 tours 4517	 time 3.338
best 27693	 iteration 2018	 tours 30272	 time 19.266
best 27686	 iteration 6343	 tours 95147	 time 56.363
end try 0

seed 588212402
begin try 1 
best 28433	 iteration 1	 tours 17	 time 0.016
best 28295	 iteration 2	 tours 32	 time 0.032
best 28088	 iteration 9	 tours 137	 time 0.125
best 28081	 iteration 15	 tours 227	 time 0.188
best 27945	 iteration 27	 tours 407	 time 0.328
best 27917	 iteration 45	 tours 677	 time 0.531
best 27886	 iteration 67	 tours 1007	 time 0.749
best 27862	 iteration 91	 tours 1367	 time 0.983
best 27850	 iteration 104	 tours 1562	 time 1.124
best 27843	 iteration 134	 tours 2012	 time 1.420
best 27813	 iteration 147	 tours 2207	 time 1.545
best 27793	 iteration 150	 tours 2252	 time 1.576
best 27786	 iteration 159	 tours 2387	 time 1.654
best 27777	 iteration 177	 tours 2657	 time 1.826
best 27774	 iteration 194	 tours 2912	 time 1.966
best 27769	 iteration 211	 tours 3167	 time 2.122
best 27767	 iteration 230	 tours 3452	 time 2.278
best 27766	 iteration 249	 tours 3737	 time 2.434
best 27765	 iteration 263	 tours 3947	 time 2.543
best 27761	 iteration 272	 tours 4082	 time 2.621
best 27749	 iteration 276	 tours 4142	 time 2.652
best 27712	 iteration 293	 tours 4397	 time 2.793
best 27704	 iteration 301	 tours 4517	 time 2.871
best 27700	 iteration 1591	 tours 23867	 time 14.228
best 27697	 iteration 1620	 tours 24302	 time 14.462
best 27693	 iteration 1772	 tours 26582	 time 15.648
best 27686	 iteration 15230	 tours 228452	 time 131.510
end try 1

seed 2036660531
begin try 2 
best 28414	 iteration 1	 tours 17	 time 0.015
best 28407	 iteration 3	 tours 47	 time 0.047
best 28119	 iteration 6	 tours 92	 time 0.093
best 28004	 iteration 22	 tours 332	 time 0.281
best 27936	 iteration 29	 tours 437	 time 0.359
best 27923	 iteration 62	 tours 932	 time 0.702
best 27872	 iteration 75	 tours 1127	 time 0.827
best 27865	 iteration 139	 tours 2087	 time 1.482
best 27859	 iteration 151	 tours 2267	 time 1.591
best 27841	 iteration 153	 tours 2297	 time 1.607
best 27826	 iteration 159	 tours 2387	 time 1.669
best 27790	 iteration 171	 tours 2567	 time 1.778
best 27774	 iteration 190	 tours 2852	 time 1.950
best 27736	 iteration 257	 tours 3857	 time 2.574
best 27723	 iteration 264	 tours 3962	 time 2.636
best 27717	 iteration 266	 tours 3992	 time 2.652
best 27716	 iteration 276	 tours 4142	 time 2.730
best 27715	 iteration 294	 tours 4412	 time 2.886
best 27706	 iteration 295	 tours 4427	 time 2.886
best 27704	 iteration 304	 tours 4562	 time 2.964
best 27703	 iteration 999	 tours 14987	 time 9.048
best 27702	 iteration 9146	 tours 137192	 time 115.098
best 27697	 iteration 9245	 tours 138677	 time 116.096
best 27693	 iteration 9387	 tours 140807	 time 117.625
best 27686	 iteration 17643	 tours 264647	 time 227.277
end try 2

seed 1991347061
begin try 3 
best 28431	 iteration 1	 tours 17	 time 0.031
best 28230	 iteration 2	 tours 32	 time 0.063
best 28124	 iteration 16	 tours 242	 time 0.343
best 28002	 iteration 21	 tours 317	 time 0.437
best 27970	 iteration 42	 tours 632	 time 0.765
best 27964	 iteration 43	 tours 647	 time 0.780
best 27962	 iteration 48	 tours 722	 time 0.843
best 27945	 iteration 64	 tours 962	 time 1.030
best 27921	 iteration 66	 tours 992	 time 1.061
best 27916	 iteration 68	 tours 1022	 time 1.108
best 27899	 iteration 71	 tours 1067	 time 1.155
best 27863	 iteration 80	 tours 1202	 time 1.295
best 27860	 iteration 104	 tours 1562	 time 1.669
best 27857	 iteration 110	 tours 1652	 time 1.763
best 27802	 iteration 116	 tours 1742	 time 1.857
best 27786	 iteration 155	 tours 2327	 time 2.418
best 27776	 iteration 165	 tours 2477	 time 2.559
best 27761	 iteration 185	 tours 2777	 time 2.839
best 27754	 iteration 189	 tours 2837	 time 2.902
best 27745	 iteration 200	 tours 3002	 time 3.058
best 27732	 iteration 206	 tours 3092	 time 3.151
best 27727	 iteration 210	 tours 3152	 time 3.214
best 27725	 iteration 226	 tours 3392	 time 3.448
best 27724	 iteration 240	 tours 3602	 time 3.635
best 27722	 iteration 250	 tours 3752	 time 3.775
best 27718	 iteration 337	 tours 5057	 time 4.805
best 27713	 iteration 1503	 tours 22547	 time 20.389
best 27709	 iteration 1555	 tours 23327	 time 20.935
best 27705	 iteration 2795	 tours 41927	 time 37.129
best 27704	 iteration 4472	 tours 67082	 time 58.532
best 27703	 iteration 4629	 tours 69437	 time 60.498
best 27693	 iteration 4673	 tours 70097	 time 61.059
best 27686	 iteration 7549	 tours 113237	 time 99.077
end try 3

seed 50170975
begin try 4 
best 28386	 iteration 1	 tours 17	 time 0.031
best 28362	 iteration 2	 tours 32	 time 0.046
best 28298	 iteration 4	 tours 62	 time 0.093
best 28186	 iteration 9	 tours 137	 time 0.187
best 28178	 iteration 21	 tours 317	 time 0.421
best 28068	 iteration 25	 tours 377	 time 0.483
best 28052	 iteration 37	 tours 557	 time 0.702
best 28040	 iteration 38	 tours 572	 time 0.717
best 28035	 iteration 51	 tours 767	 time 0.951
best 27915	 iteration 54	 tours 812	 time 1.014
best 27890	 iteration 81	 tours 1217	 time 1.310
best 27859	 iteration 92	 tours 1382	 time 1.466
best 27830	 iteration 105	 tours 1577	 time 1.669
best 27824	 iteration 132	 tours 1982	 time 2.121
best 27818	 iteration 146	 tours 2192	 time 2.355
best 27796	 iteration 260	 tours 3902	 time 3.931
best 27789	 iteration 270	 tours 4052	 time 4.024
best 27787	 iteration 272	 tours 4082	 time 4.056
best 27776	 iteration 282	 tours 4232	 time 4.196
best 27775	 iteration 287	 tours 4307	 time 4.274
best 27768	 iteration 292	 tours 4382	 time 4.336
best 27763	 iteration 293	 tours 4397	 time 4.352
best 27755	 iteration 295	 tours 4427	 time 4.383
best 27737	 iteration 307	 tours 4607	 time 4.539
best 27730	 iteration 330	 tours 4952	 time 4.804
best 27725	 iteration 331	 tours 4967	 time 4.804
best 27718	 iteration 337	 tours 5057	 time 4.898
best 27716	 iteration 345	 tours 5177	 time 5.007
best 27709	 iteration 364	 tours 5462	 time 5.241
best 27705	 iteration 403	 tours 6047	 time 5.709
best 27703	 iteration 609	 tours 9137	 time 8.299
best 27693	 iteration 615	 tours 9227	 time 8.377
best 27686	 iteration 5068	 tours 76022	 time 67.814
end try 4

end problem att532
