
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146291
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem d198.tsp
seed 1366146291
begin try 0 
best 15871	 iteration 1	 tours 17	 time 0.000
best 15866	 iteration 5	 tours 77	 time 0.031
best 15865	 iteration 6	 tours 92	 time 0.031
best 15798	 iteration 7	 tours 107	 time 0.031
best 15795	 iteration 51	 tours 767	 time 0.219
best 15789	 iteration 54	 tours 812	 time 0.250
best 15780	 iteration 108	 tours 1622	 time 0.531
end try 0

seed 880344899
begin try 1 
best 15887	 iteration 1	 tours 17	 time 0.000
best 15842	 iteration 2	 tours 32	 time 0.000
best 15839	 iteration 3	 tours 47	 time 0.015
best 15836	 iteration 13	 tours 197	 time 0.062
best 15825	 iteration 14	 tours 212	 time 0.062
best 15821	 iteration 16	 tours 242	 time 0.078
best 15801	 iteration 18	 tours 272	 time 0.093
best 15786	 iteration 41	 tours 617	 time 0.234
best 15781	 iteration 121	 tours 1817	 time 0.608
best 15780	 iteration 593	 tours 8897	 time 2.885
end try 1

seed 579970109
begin try 2 
best 15918	 iteration 1	 tours 17	 time 0.000
best 15823	 iteration 2	 tours 32	 time 0.016
best 15815	 iteration 7	 tours 107	 time 0.047
best 15809	 iteration 12	 tours 182	 time 0.078
best 15808	 iteration 29	 tours 437	 time 0.156
best 15807	 iteration 38	 tours 572	 time 0.203
best 15781	 iteration 39	 tours 587	 time 0.218
best 15780	 iteration 478	 tours 7172	 time 2.356
end try 2

seed 1606824278
begin try 3 
best 15901	 iteration 1	 tours 17	 time 0.015
best 15852	 iteration 2	 tours 32	 time 0.015
best 15833	 iteration 4	 tours 62	 time 0.015
best 15832	 iteration 11	 tours 167	 time 0.046
best 15824	 iteration 21	 tours 317	 time 0.124
best 15781	 iteration 25	 tours 377	 time 0.156
best 15780	 iteration 100	 tours 1502	 time 0.577
end try 3

seed 984281835
begin try 4 
best 15897	 iteration 1	 tours 17	 time 0.000
best 15821	 iteration 3	 tours 47	 time 0.015
best 15817	 iteration 7	 tours 107	 time 0.031
best 15814	 iteration 21	 tours 317	 time 0.125
best 15794	 iteration 25	 tours 377	 time 0.156
best 15781	 iteration 84	 tours 1262	 time 0.437
best 15780	 iteration 203	 tours 3047	 time 0.920
end try 4

end problem d198
