
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366057141
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem lin318.tsp
seed 1366057141
begin try 0 
best 42588	 iteration 1	 tours 17	 time 0.016
best 42552	 iteration 5	 tours 77	 time 0.032
best 42494	 iteration 9	 tours 137	 time 0.063
best 42462	 iteration 25	 tours 377	 time 0.188
best 42348	 iteration 27	 tours 407	 time 0.203
best 42264	 iteration 33	 tours 497	 time 0.250
best 42126	 iteration 39	 tours 587	 time 0.297
best 42105	 iteration 50	 tours 752	 time 0.359
best 42104	 iteration 77	 tours 1157	 time 0.578
best 42083	 iteration 79	 tours 1187	 time 0.593
best 42029	 iteration 125	 tours 1877	 time 0.936
end try 0

seed 23755079
begin try 1 
best 43113	 iteration 1	 tours 17	 time 0.000
best 42937	 iteration 2	 tours 32	 time 0.016
best 42899	 iteration 5	 tours 77	 time 0.032
best 42715	 iteration 6	 tours 92	 time 0.047
best 42537	 iteration 13	 tours 197	 time 0.125
best 42485	 iteration 19	 tours 287	 time 0.172
best 42459	 iteration 24	 tours 362	 time 0.203
best 42400	 iteration 28	 tours 422	 time 0.234
best 42380	 iteration 29	 tours 437	 time 0.234
best 42224	 iteration 31	 tours 467	 time 0.250
best 42166	 iteration 34	 tours 512	 time 0.266
best 42163	 iteration 42	 tours 632	 time 0.312
best 42157	 iteration 44	 tours 662	 time 0.328
best 42141	 iteration 53	 tours 797	 time 0.375
best 42133	 iteration 67	 tours 1007	 time 0.468
best 42112	 iteration 68	 tours 1022	 time 0.468
best 42050	 iteration 76	 tours 1142	 time 0.531
best 42029	 iteration 100	 tours 1502	 time 0.687
end try 1

seed 1480536633
begin try 2 
best 43244	 iteration 1	 tours 17	 time 0.015
best 42713	 iteration 2	 tours 32	 time 0.031
best 42703	 iteration 7	 tours 107	 time 0.078
best 42670	 iteration 8	 tours 122	 time 0.078
best 42650	 iteration 9	 tours 137	 time 0.093
best 42582	 iteration 23	 tours 347	 time 0.187
best 42576	 iteration 24	 tours 362	 time 0.187
best 42540	 iteration 29	 tours 437	 time 0.234
best 42537	 iteration 31	 tours 467	 time 0.234
best 42491	 iteration 36	 tours 542	 time 0.281
best 42449	 iteration 45	 tours 677	 time 0.327
best 42445	 iteration 48	 tours 722	 time 0.359
best 42239	 iteration 49	 tours 737	 time 0.359
best 42215	 iteration 54	 tours 812	 time 0.390
best 42141	 iteration 63	 tours 947	 time 0.452
best 42133	 iteration 66	 tours 992	 time 0.483
best 42112	 iteration 76	 tours 1142	 time 0.546
best 42091	 iteration 85	 tours 1277	 time 0.624
best 42029	 iteration 141	 tours 2117	 time 1.014
end try 2

seed 898894033
begin try 3 
best 42873	 iteration 1	 tours 17	 time 0.015
best 42629	 iteration 2	 tours 32	 time 0.031
best 42606	 iteration 18	 tours 272	 time 0.234
best 42590	 iteration 23	 tours 347	 time 0.265
best 42576	 iteration 25	 tours 377	 time 0.281
best 42503	 iteration 26	 tours 392	 time 0.281
best 42490	 iteration 28	 tours 422	 time 0.296
best 42412	 iteration 30	 tours 452	 time 0.312
best 42255	 iteration 39	 tours 587	 time 0.374
best 42193	 iteration 48	 tours 722	 time 0.452
best 42155	 iteration 79	 tours 1187	 time 0.655
best 42143	 iteration 462	 tours 6932	 time 2.885
best 42091	 iteration 833	 tours 12497	 time 4.804
best 42029	 iteration 936	 tours 14042	 time 5.319
end try 3

seed 1333296345
begin try 4 
best 42933	 iteration 1	 tours 17	 time 0.015
best 42747	 iteration 2	 tours 32	 time 0.015
best 42585	 iteration 8	 tours 122	 time 0.062
best 42370	 iteration 13	 tours 197	 time 0.109
best 42266	 iteration 27	 tours 407	 time 0.203
best 42227	 iteration 33	 tours 497	 time 0.234
best 42155	 iteration 37	 tours 557	 time 0.265
best 42142	 iteration 62	 tours 932	 time 0.421
best 42080	 iteration 70	 tours 1052	 time 0.452
best 42050	 iteration 83	 tours 1247	 time 0.530
best 42029	 iteration 97	 tours 1457	 time 0.608
end try 4

end problem lin318
