
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146291
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem rat783.tsp
seed 1366146291
begin try 0 
best 9102	 iteration 1	 tours 17	 time 0.046
best 9076	 iteration 5	 tours 77	 time 0.109
best 9055	 iteration 18	 tours 272	 time 0.343
best 9054	 iteration 20	 tours 302	 time 0.374
best 9050	 iteration 21	 tours 317	 time 0.405
best 9041	 iteration 22	 tours 332	 time 0.421
best 8996	 iteration 25	 tours 377	 time 0.452
best 8937	 iteration 31	 tours 467	 time 0.546
best 8936	 iteration 191	 tours 2867	 time 3.057
best 8920	 iteration 247	 tours 3707	 time 3.915
best 8914	 iteration 258	 tours 3872	 time 4.056
best 8906	 iteration 259	 tours 3887	 time 4.071
best 8894	 iteration 263	 tours 3947	 time 4.118
best 8876	 iteration 270	 tours 4052	 time 4.196
best 8863	 iteration 280	 tours 4202	 time 4.368
best 8861	 iteration 286	 tours 4292	 time 4.477
best 8853	 iteration 287	 tours 4307	 time 4.492
best 8851	 iteration 298	 tours 4472	 time 4.648
best 8849	 iteration 307	 tours 4607	 time 4.758
best 8845	 iteration 309	 tours 4637	 time 4.789
best 8844	 iteration 317	 tours 4757	 time 4.882
best 8843	 iteration 330	 tours 4952	 time 5.023
best 8841	 iteration 342	 tours 5132	 time 5.148
best 8839	 iteration 349	 tours 5237	 time 5.210
best 8838	 iteration 401	 tours 6017	 time 5.725
best 8836	 iteration 402	 tours 6032	 time 5.740
best 8829	 iteration 405	 tours 6077	 time 5.772
best 8825	 iteration 411	 tours 6167	 time 5.865
best 8823	 iteration 431	 tours 6467	 time 6.099
best 8817	 iteration 973	 tours 14597	 time 12.807
best 8815	 iteration 993	 tours 14897	 time 13.026
best 8810	 iteration 994	 tours 14912	 time 13.057
best 8808	 iteration 1068	 tours 16022	 time 13.806
best 8807	 iteration 1825	 tours 27377	 time 21.949
best 8806	 iteration 1856	 tours 27842	 time 22.245
end try 0

seed 1276780805
begin try 1 
best 9156	 iteration 1	 tours 17	 time 0.031
best 9130	 iteration 3	 tours 47	 time 0.063
best 9084	 iteration 4	 tours 62	 time 0.094
best 9054	 iteration 13	 tours 197	 time 0.234
best 9026	 iteration 18	 tours 272	 time 0.312
best 8988	 iteration 26	 tours 392	 time 0.421
best 8986	 iteration 48	 tours 722	 time 0.733
best 8955	 iteration 56	 tours 842	 time 0.843
best 8954	 iteration 112	 tours 1682	 time 1.576
best 8947	 iteration 116	 tours 1742	 time 1.623
best 8943	 iteration 121	 tours 1817	 time 1.685
best 8927	 iteration 140	 tours 2102	 time 1.935
best 8893	 iteration 160	 tours 2402	 time 2.184
best 8888	 iteration 169	 tours 2537	 time 2.278
best 8886	 iteration 197	 tours 2957	 time 2.605
best 8878	 iteration 202	 tours 3032	 time 2.652
best 8865	 iteration 212	 tours 3182	 time 2.777
best 8860	 iteration 231	 tours 3467	 time 2.995
best 8837	 iteration 241	 tours 3617	 time 3.105
best 8836	 iteration 266	 tours 3992	 time 3.385
best 8835	 iteration 278	 tours 4172	 time 3.495
best 8829	 iteration 280	 tours 4202	 time 3.510
best 8827	 iteration 283	 tours 4247	 time 3.541
best 8825	 iteration 290	 tours 4352	 time 3.619
best 8820	 iteration 291	 tours 4367	 time 3.619
best 8816	 iteration 299	 tours 4487	 time 3.697
best 8814	 iteration 302	 tours 4532	 time 3.729
best 8811	 iteration 321	 tours 4817	 time 3.916
best 8810	 iteration 1179	 tours 17687	 time 12.886
best 8809	 iteration 1180	 tours 17702	 time 12.902
best 8808	 iteration 3207	 tours 48107	 time 34.897
best 8806	 iteration 7738	 tours 116072	 time 83.617
end try 1

seed 1093290352
begin try 2 
best 9085	 iteration 1	 tours 17	 time 0.046
best 9074	 iteration 10	 tours 152	 time 0.202
best 9071	 iteration 16	 tours 242	 time 0.296
best 9063	 iteration 19	 tours 287	 time 0.343
best 9059	 iteration 20	 tours 302	 time 0.343
best 9058	 iteration 23	 tours 347	 time 0.390
best 9047	 iteration 25	 tours 377	 time 0.421
best 9013	 iteration 27	 tours 407	 time 0.452
best 9007	 iteration 39	 tours 587	 time 0.624
best 9004	 iteration 42	 tours 632	 time 0.655
best 8990	 iteration 43	 tours 647	 time 0.670
best 8929	 iteration 54	 tours 812	 time 0.826
best 8916	 iteration 168	 tours 2522	 time 2.324
best 8908	 iteration 209	 tours 3137	 time 2.839
best 8900	 iteration 225	 tours 3377	 time 3.026
best 8889	 iteration 228	 tours 3422	 time 3.073
best 8887	 iteration 261	 tours 3917	 time 3.463
best 8884	 iteration 262	 tours 3932	 time 3.463
best 8865	 iteration 266	 tours 3992	 time 3.510
best 8851	 iteration 276	 tours 4142	 time 3.619
best 8847	 iteration 286	 tours 4292	 time 3.728
best 8845	 iteration 295	 tours 4427	 time 3.822
best 8833	 iteration 305	 tours 4577	 time 3.915
best 8828	 iteration 313	 tours 4697	 time 3.993
best 8827	 iteration 320	 tours 4802	 time 4.071
best 8820	 iteration 327	 tours 4907	 time 4.134
best 8818	 iteration 385	 tours 5777	 time 4.680
best 8817	 iteration 994	 tours 14912	 time 11.388
best 8815	 iteration 1018	 tours 15272	 time 11.622
best 8814	 iteration 1031	 tours 15467	 time 11.746
best 8811	 iteration 1033	 tours 15497	 time 11.762
best 8808	 iteration 1034	 tours 15512	 time 11.778
best 8807	 iteration 2394	 tours 35912	 time 26.645
best 8806	 iteration 2480	 tours 37202	 time 27.456
end try 2

seed 36625135
begin try 3 
best 9124	 iteration 1	 tours 17	 time 0.032
best 9089	 iteration 3	 tours 47	 time 0.063
best 9075	 iteration 7	 tours 107	 time 0.141
best 9067	 iteration 17	 tours 257	 time 0.297
best 9043	 iteration 19	 tours 287	 time 0.328
best 9029	 iteration 25	 tours 377	 time 0.406
best 8979	 iteration 30	 tours 452	 time 0.484
best 8974	 iteration 53	 tours 797	 time 0.812
best 8954	 iteration 69	 tours 1037	 time 1.030
best 8929	 iteration 74	 tours 1112	 time 1.092
best 8908	 iteration 85	 tours 1277	 time 1.248
best 8902	 iteration 192	 tours 2882	 time 2.606
best 8862	 iteration 200	 tours 3002	 time 2.699
best 8858	 iteration 258	 tours 3872	 time 3.401
best 8843	 iteration 260	 tours 3902	 time 3.417
best 8842	 iteration 266	 tours 3992	 time 3.495
best 8839	 iteration 269	 tours 4037	 time 3.526
best 8830	 iteration 270	 tours 4052	 time 3.526
best 8828	 iteration 275	 tours 4127	 time 3.588
best 8827	 iteration 277	 tours 4157	 time 3.604
best 8825	 iteration 289	 tours 4337	 time 3.729
best 8818	 iteration 337	 tours 5057	 time 4.196
best 8817	 iteration 341	 tours 5117	 time 4.243
best 8816	 iteration 356	 tours 5342	 time 4.383
best 8815	 iteration 1301	 tours 19517	 time 14.399
best 8814	 iteration 2159	 tours 32387	 time 23.447
best 8813	 iteration 3722	 tours 55832	 time 40.217
best 8812	 iteration 3749	 tours 56237	 time 40.466
best 8810	 iteration 4487	 tours 67307	 time 48.376
best 8809	 iteration 5095	 tours 76427	 time 55.053
best 8808	 iteration 5212	 tours 78182	 time 56.145
best 8806	 iteration 5919	 tours 88787	 time 63.726
end try 3

seed 840823675
begin try 4 
best 9138	 iteration 1	 tours 17	 time 0.047
best 9110	 iteration 2	 tours 32	 time 0.063
best 9062	 iteration 6	 tours 92	 time 0.125
best 9055	 iteration 16	 tours 242	 time 0.297
best 9035	 iteration 17	 tours 257	 time 0.312
best 9010	 iteration 22	 tours 332	 time 0.375
best 8993	 iteration 25	 tours 377	 time 0.421
best 8968	 iteration 33	 tours 497	 time 0.531
best 8960	 iteration 52	 tours 782	 time 0.796
best 8938	 iteration 65	 tours 977	 time 0.967
best 8918	 iteration 97	 tours 1457	 time 1.389
best 8913	 iteration 166	 tours 2492	 time 2.247
best 8908	 iteration 178	 tours 2672	 time 2.403
best 8893	 iteration 231	 tours 3467	 time 3.058
best 8884	 iteration 249	 tours 3737	 time 3.261
best 8881	 iteration 253	 tours 3797	 time 3.307
best 8875	 iteration 259	 tours 3887	 time 3.385
best 8871	 iteration 261	 tours 3917	 time 3.401
best 8868	 iteration 264	 tours 3962	 time 3.448
best 8866	 iteration 273	 tours 4097	 time 3.541
best 8859	 iteration 274	 tours 4112	 time 3.557
best 8841	 iteration 278	 tours 4172	 time 3.588
best 8837	 iteration 282	 tours 4232	 time 3.635
best 8836	 iteration 288	 tours 4322	 time 3.697
best 8831	 iteration 290	 tours 4352	 time 3.713
best 8828	 iteration 294	 tours 4412	 time 3.760
best 8827	 iteration 300	 tours 4502	 time 3.822
best 8825	 iteration 301	 tours 4517	 time 3.838
best 8824	 iteration 304	 tours 4562	 time 3.853
best 8823	 iteration 332	 tours 4982	 time 4.134
best 8822	 iteration 334	 tours 5012	 time 4.150
best 8821	 iteration 338	 tours 5072	 time 4.197
best 8815	 iteration 342	 tours 5132	 time 4.228
best 8814	 iteration 370	 tours 5552	 time 4.509
best 8808	 iteration 398	 tours 5972	 time 4.774
best 8806	 iteration 425	 tours 6377	 time 5.023
end try 4

end problem rat783
