
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366057141
optimum			 21282
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem kroA100.tsp
seed 1366057141
begin try 0 
best 21450	 iteration 1	 tours 17	 time 0.000
best 21317	 iteration 2	 tours 32	 time 0.000
best 21292	 iteration 3	 tours 47	 time 0.015
best 21282	 iteration 9	 tours 137	 time 0.015
end try 0

seed 1785128337
begin try 1 
best 21353	 iteration 1	 tours 17	 time 0.000
best 21315	 iteration 3	 tours 47	 time 0.016
best 21305	 iteration 4	 tours 62	 time 0.016
best 21292	 iteration 5	 tours 77	 time 0.016
best 21282	 iteration 11	 tours 167	 time 0.031
end try 1

seed 1917126158
begin try 2 
best 21292	 iteration 1	 tours 17	 time 0.000
best 21282	 iteration 2	 tours 32	 time 0.000
end try 2

seed 1018479375
begin try 3 
best 21282	 iteration 1	 tours 17	 time 0.000
end try 3

seed 1091297150
begin try 4 
best 21305	 iteration 1	 tours 17	 time 0.000
best 21282	 iteration 4	 tours 62	 time 0.016
end try 4

end problem kroA100
