
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366055146
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

Best: 27686	 Iterations:   1679	 B-Fac 1.06109	 Time 14.52	 Tot.time 14.52
Best: 27705	 Iterations:  10502	 B-Fac 1.02820	 Time 84.58	 Tot.time 300.01
Best: 27703	 Iterations:    187	 B-Fac 1.14850	 Time 1.59	 Tot.time 300.00
Best: 27705	 Iterations:    526	 B-Fac 1.00188	 Time 5.76	 Tot.time 300.01
Best: 27705	 Iterations:    246	 B-Fac 1.03759	 Time 2.40	 Tot.time 300.00

Average-Best: 27700.80	 Average-Iterations: 2628.00
Stddev-Best: 8.32 	 Stddev Iterations: 4442.73
Best try: 27686		 Worst try: 27705

Avg.time-best: 21.77 stddev.time-best: 35.49

Avg.time-total: 242.91 stddev.time-total: 127.67
 excess best = 0.000000, excess average = 0.000535, excess worst = 0.000686
