
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144518
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

Best: 27686	 Iterations:   1680	 B-Fac 1.03759	 Time 15.23	 Tot.time 15.23
Best: 27705	 Iterations:   2460	 B-Fac 1.00094	 Time 20.86	 Tot.time 300.01
Best: 27686	 Iterations:   3579	 B-Fac 1.00188	 Time 43.06	 Tot.time 43.06
Best: 27705	 Iterations:    166	 B-Fac 1.11936	 Time 2.18	 Tot.time 300.00
Best: 27703	 Iterations:    214	 B-Fac 1.18515	 Time 2.45	 Tot.time 300.00

Average-Best: 27697.00	 Average-Iterations: 1619.80
Stddev-Best: 10.07 	 Stddev Iterations: 1469.51
Best try: 27686		 Worst try: 27705

Avg.time-best: 16.75 stddev.time-best: 16.79

Avg.time-total: 191.66 stddev.time-total: 148.68
 excess best = 0.000000, excess average = 0.000397, excess worst = 0.000686
