
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144518
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

Best: 42029	 Iterations:    404	 B-Fac 1.10849	 Time 2.29	 Tot.time 2.29
Best: 42029	 Iterations:   2262	 B-Fac 1.14151	 Time 12.54	 Tot.time 12.54
Best: 42029	 Iterations:     21	 B-Fac 1.18396	 Time 0.11	 Tot.time 0.11
Best: 42029	 Iterations:   1594	 B-Fac 1.14151	 Time 8.92	 Tot.time 8.92
Best: 42029	 Iterations:    231	 B-Fac 1.18711	 Time 1.40	 Tot.time 1.40

Average-Best: 42029.00	 Average-Iterations: 902.40
Stddev-Best: 0.00 	 Stddev Iterations: 975.05
Best try: 42029		 Worst try: 42029

Avg.time-best: 5.05 stddev.time-best: 5.40

Avg.time-total: 5.05 stddev.time-total: 5.40
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
