
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144518
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

Best: 8806	 Iterations:   2972	 B-Fac 1.00000	 Time 32.23	 Tot.time 32.23
Best: 8806	 Iterations:   4477	 B-Fac 1.01788	 Time 43.82	 Tot.time 43.82
Best: 8806	 Iterations:   4312	 B-Fac 1.02043	 Time 42.17	 Tot.time 42.17
Best: 8806	 Iterations:  12147	 B-Fac 1.00000	 Time 118.20	 Tot.time 118.20
Best: 8806	 Iterations:   3566	 B-Fac 1.02299	 Time 34.73	 Tot.time 34.73

Average-Best: 8806.00	 Average-Iterations: 5494.80
Stddev-Best: 0.00 	 Stddev Iterations: 3767.34
Best try: 8806		 Worst try: 8806

Avg.time-best: 54.23 stddev.time-best: 36.09

Avg.time-total: 54.23 stddev.time-total: 36.09
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
