
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144518
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

Best: 15780	 Iterations:    124	 B-Fac 1.01515	 Time 0.56	 Tot.time 0.56
Best: 15780	 Iterations:    382	 B-Fac 0.98485	 Time 1.56	 Tot.time 1.56
Best: 15780	 Iterations:    380	 B-Fac 0.98485	 Time 1.61	 Tot.time 1.61
Best: 15780	 Iterations:    117	 B-Fac 1.02273	 Time 0.44	 Tot.time 0.44
Best: 15780	 Iterations:    192	 B-Fac 0.98485	 Time 0.86	 Tot.time 0.86

Average-Best: 15780.00	 Average-Iterations: 239.00
Stddev-Best: 0.00 	 Stddev Iterations: 132.90
Best try: 15780		 Worst try: 15780

Avg.time-best: 1.00 stddev.time-best: 0.55

Avg.time-total: 1.00 stddev.time-total: 0.55
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
