
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366055146
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

Best: 42029	 Iterations:     20	 B-Fac 1.28774	 Time 0.12	 Tot.time 0.14
Best: 42029	 Iterations:     35	 B-Fac 1.20755	 Time 0.19	 Tot.time 0.19
Best: 42029	 Iterations:   1357	 B-Fac 1.04717	 Time 7.64	 Tot.time 7.64
Best: 42029	 Iterations:    141	 B-Fac 1.03145	 Time 0.73	 Tot.time 0.73
Best: 42029	 Iterations:    256	 B-Fac 1.02044	 Time 1.32	 Tot.time 1.32

Average-Best: 42029.00	 Average-Iterations: 361.80
Stddev-Best: 0.00 	 Stddev Iterations: 564.36
Best try: 42029		 Worst try: 42029

Avg.time-best: 2.00 stddev.time-best: 3.19

Avg.time-total: 2.01 stddev.time-total: 3.19
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
