
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144518
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

begin problem rat783.tsp
seed 1366144518
begin try 0 
best 9084	 iteration 1	 tours 17	 time 0.047
best 9012	 iteration 2	 tours 32	 time 0.062
best 9001	 iteration 3	 tours 47	 time 0.078
best 8999	 iteration 4	 tours 62	 time 0.093
best 8996	 iteration 6	 tours 92	 time 0.125
best 8979	 iteration 7	 tours 107	 time 0.156
best 8946	 iteration 8	 tours 122	 time 0.171
best 8927	 iteration 15	 tours 227	 time 0.249
best 8906	 iteration 18	 tours 272	 time 0.281
best 8876	 iteration 20	 tours 302	 time 0.312
best 8874	 iteration 29	 tours 437	 time 0.405
best 8868	 iteration 31	 tours 467	 time 0.421
best 8858	 iteration 32	 tours 482	 time 0.437
best 8856	 iteration 33	 tours 497	 time 0.452
best 8853	 iteration 45	 tours 677	 time 0.639
best 8851	 iteration 46	 tours 692	 time 0.639
best 8848	 iteration 66	 tours 992	 time 0.889
best 8843	 iteration 86	 tours 1292	 time 1.154
best 8839	 iteration 91	 tours 1367	 time 1.232
best 8838	 iteration 173	 tours 2597	 time 2.371
best 8837	 iteration 177	 tours 2657	 time 2.433
best 8829	 iteration 191	 tours 2867	 time 2.589
best 8827	 iteration 329	 tours 4937	 time 4.274
best 8825	 iteration 412	 tours 6182	 time 5.273
best 8823	 iteration 423	 tours 6347	 time 5.397
best 8822	 iteration 434	 tours 6512	 time 5.522
best 8820	 iteration 442	 tours 6632	 time 5.600
best 8817	 iteration 447	 tours 6707	 time 5.647
best 8815	 iteration 1819	 tours 27287	 time 20.544
best 8814	 iteration 1839	 tours 27587	 time 20.747
best 8813	 iteration 1849	 tours 27737	 time 20.856
best 8812	 iteration 1851	 tours 27767	 time 20.872
best 8810	 iteration 1863	 tours 27947	 time 21.028
best 8809	 iteration 2064	 tours 30962	 time 23.165
best 8808	 iteration 2087	 tours 31307	 time 23.430
best 8806	 iteration 2972	 tours 44582	 time 32.229
end try 0

seed 1706320354
begin try 1 
best 9098	 iteration 1	 tours 17	 time 0.031
best 9065	 iteration 2	 tours 32	 time 0.047
best 9056	 iteration 3	 tours 47	 time 0.047
best 9034	 iteration 4	 tours 62	 time 0.062
best 9002	 iteration 5	 tours 77	 time 0.078
best 8984	 iteration 6	 tours 92	 time 0.094
best 8963	 iteration 7	 tours 107	 time 0.094
best 8941	 iteration 8	 tours 122	 time 0.109
best 8932	 iteration 11	 tours 167	 time 0.140
best 8918	 iteration 12	 tours 182	 time 0.156
best 8879	 iteration 17	 tours 257	 time 0.218
best 8878	 iteration 21	 tours 317	 time 0.265
best 8869	 iteration 26	 tours 392	 time 0.312
best 8868	 iteration 31	 tours 467	 time 0.374
best 8865	 iteration 35	 tours 527	 time 0.406
best 8861	 iteration 75	 tours 1127	 time 0.842
best 8856	 iteration 83	 tours 1247	 time 0.920
best 8853	 iteration 86	 tours 1292	 time 0.952
best 8852	 iteration 98	 tours 1472	 time 1.076
best 8851	 iteration 107	 tours 1607	 time 1.170
best 8848	 iteration 117	 tours 1757	 time 1.279
best 8845	 iteration 160	 tours 2402	 time 1.716
best 8841	 iteration 164	 tours 2462	 time 1.763
best 8839	 iteration 177	 tours 2657	 time 1.888
best 8835	 iteration 216	 tours 3242	 time 2.293
best 8834	 iteration 338	 tours 5072	 time 3.510
best 8828	 iteration 364	 tours 5462	 time 3.775
best 8827	 iteration 439	 tours 6587	 time 4.508
best 8826	 iteration 860	 tours 12902	 time 8.658
best 8824	 iteration 1223	 tours 18347	 time 12.215
best 8821	 iteration 1224	 tours 18362	 time 12.230
best 8815	 iteration 1235	 tours 18527	 time 12.340
best 8814	 iteration 1270	 tours 19052	 time 12.683
best 8812	 iteration 1372	 tours 20582	 time 13.681
best 8811	 iteration 2245	 tours 33677	 time 22.199
best 8810	 iteration 2418	 tours 36272	 time 23.884
best 8807	 iteration 4459	 tours 66887	 time 43.633
best 8806	 iteration 4477	 tours 67157	 time 43.821
end try 1

seed 507343058
begin try 2 
best 9067	 iteration 1	 tours 17	 time 0.031
best 9017	 iteration 2	 tours 32	 time 0.046
best 9004	 iteration 3	 tours 47	 time 0.046
best 8974	 iteration 4	 tours 62	 time 0.062
best 8971	 iteration 5	 tours 77	 time 0.078
best 8953	 iteration 6	 tours 92	 time 0.078
best 8944	 iteration 7	 tours 107	 time 0.093
best 8930	 iteration 8	 tours 122	 time 0.109
best 8926	 iteration 9	 tours 137	 time 0.124
best 8924	 iteration 12	 tours 182	 time 0.156
best 8908	 iteration 13	 tours 197	 time 0.156
best 8900	 iteration 28	 tours 422	 time 0.327
best 8899	 iteration 37	 tours 557	 time 0.421
best 8895	 iteration 39	 tours 587	 time 0.436
best 8894	 iteration 40	 tours 602	 time 0.452
best 8889	 iteration 42	 tours 632	 time 0.468
best 8887	 iteration 62	 tours 932	 time 0.686
best 8886	 iteration 67	 tours 1007	 time 0.733
best 8880	 iteration 71	 tours 1067	 time 0.780
best 8879	 iteration 83	 tours 1247	 time 0.904
best 8877	 iteration 85	 tours 1277	 time 0.920
best 8874	 iteration 87	 tours 1307	 time 0.951
best 8862	 iteration 88	 tours 1322	 time 0.951
best 8857	 iteration 93	 tours 1397	 time 1.014
best 8856	 iteration 99	 tours 1487	 time 1.076
best 8855	 iteration 112	 tours 1682	 time 1.216
best 8854	 iteration 150	 tours 2252	 time 1.606
best 8853	 iteration 168	 tours 2522	 time 1.794
best 8849	 iteration 169	 tours 2537	 time 1.809
best 8845	 iteration 171	 tours 2567	 time 1.825
best 8842	 iteration 178	 tours 2672	 time 1.903
best 8841	 iteration 197	 tours 2957	 time 2.090
best 8835	 iteration 204	 tours 3062	 time 2.168
best 8831	 iteration 207	 tours 3107	 time 2.199
best 8828	 iteration 218	 tours 3272	 time 2.308
best 8826	 iteration 848	 tours 12722	 time 8.580
best 8824	 iteration 850	 tours 12752	 time 8.596
best 8822	 iteration 953	 tours 14297	 time 9.610
best 8818	 iteration 1636	 tours 24542	 time 16.318
best 8815	 iteration 1669	 tours 25037	 time 16.645
best 8814	 iteration 1800	 tours 27002	 time 17.909
best 8812	 iteration 1915	 tours 28727	 time 19.032
best 8810	 iteration 2164	 tours 32462	 time 21.450
best 8809	 iteration 3200	 tours 48002	 time 31.449
best 8808	 iteration 3308	 tours 49622	 time 32.494
best 8807	 iteration 4273	 tours 64097	 time 41.792
best 8806	 iteration 4312	 tours 64682	 time 42.166
end try 2

seed 1295149167
begin try 3 
best 9108	 iteration 1	 tours 17	 time 0.047
best 9063	 iteration 2	 tours 32	 time 0.047
best 9021	 iteration 3	 tours 47	 time 0.063
best 8999	 iteration 4	 tours 62	 time 0.078
best 8978	 iteration 6	 tours 92	 time 0.094
best 8972	 iteration 8	 tours 122	 time 0.125
best 8942	 iteration 14	 tours 212	 time 0.188
best 8923	 iteration 15	 tours 227	 time 0.203
best 8906	 iteration 25	 tours 377	 time 0.312
best 8903	 iteration 63	 tours 947	 time 0.718
best 8893	 iteration 69	 tours 1037	 time 0.780
best 8890	 iteration 73	 tours 1097	 time 0.827
best 8873	 iteration 77	 tours 1157	 time 0.858
best 8871	 iteration 102	 tours 1532	 time 1.124
best 8870	 iteration 107	 tours 1607	 time 1.170
best 8865	 iteration 123	 tours 1847	 time 1.342
best 8861	 iteration 124	 tours 1862	 time 1.358
best 8860	 iteration 210	 tours 3152	 time 2.216
best 8858	 iteration 220	 tours 3302	 time 2.325
best 8854	 iteration 228	 tours 3422	 time 2.403
best 8851	 iteration 309	 tours 4637	 time 3.214
best 8850	 iteration 400	 tours 6002	 time 4.103
best 8849	 iteration 432	 tours 6482	 time 4.415
best 8847	 iteration 516	 tours 7742	 time 5.258
best 8844	 iteration 537	 tours 8057	 time 5.476
best 8842	 iteration 644	 tours 9662	 time 6.553
best 8840	 iteration 650	 tours 9752	 time 6.615
best 8836	 iteration 693	 tours 10397	 time 7.036
best 8833	 iteration 702	 tours 10532	 time 7.130
best 8831	 iteration 829	 tours 12437	 time 8.378
best 8827	 iteration 917	 tours 13757	 time 9.251
best 8823	 iteration 920	 tours 13802	 time 9.283
best 8812	 iteration 923	 tours 13847	 time 9.314
best 8811	 iteration 10166	 tours 152492	 time 99.062
best 8810	 iteration 10171	 tours 152567	 time 99.109
best 8809	 iteration 10425	 tours 156377	 time 101.573
best 8808	 iteration 10488	 tours 157322	 time 102.181
best 8806	 iteration 12147	 tours 182207	 time 118.203
end try 3

seed 2020734692
begin try 4 
best 9125	 iteration 1	 tours 17	 time 0.031
best 9072	 iteration 2	 tours 32	 time 0.046
best 9021	 iteration 3	 tours 47	 time 0.062
best 8988	 iteration 4	 tours 62	 time 0.062
best 8972	 iteration 5	 tours 77	 time 0.078
best 8967	 iteration 7	 tours 107	 time 0.093
best 8960	 iteration 9	 tours 137	 time 0.125
best 8943	 iteration 11	 tours 167	 time 0.140
best 8923	 iteration 12	 tours 182	 time 0.156
best 8920	 iteration 15	 tours 227	 time 0.187
best 8908	 iteration 22	 tours 332	 time 0.265
best 8903	 iteration 24	 tours 362	 time 0.296
best 8900	 iteration 31	 tours 467	 time 0.374
best 8898	 iteration 32	 tours 482	 time 0.374
best 8888	 iteration 35	 tours 527	 time 0.421
best 8885	 iteration 50	 tours 752	 time 0.577
best 8881	 iteration 53	 tours 797	 time 0.608
best 8879	 iteration 58	 tours 872	 time 0.655
best 8874	 iteration 67	 tours 1007	 time 0.749
best 8869	 iteration 79	 tours 1187	 time 0.874
best 8867	 iteration 97	 tours 1457	 time 1.061
best 8866	 iteration 129	 tours 1937	 time 1.388
best 8862	 iteration 135	 tours 2027	 time 1.451
best 8861	 iteration 145	 tours 2177	 time 1.560
best 8859	 iteration 153	 tours 2297	 time 1.638
best 8857	 iteration 223	 tours 3347	 time 2.340
best 8851	 iteration 253	 tours 3797	 time 2.652
best 8847	 iteration 260	 tours 3902	 time 2.714
best 8845	 iteration 262	 tours 3932	 time 2.730
best 8844	 iteration 295	 tours 4427	 time 3.058
best 8842	 iteration 347	 tours 5207	 time 3.588
best 8841	 iteration 380	 tours 5702	 time 3.916
best 8835	 iteration 450	 tours 6752	 time 4.618
best 8834	 iteration 534	 tours 8012	 time 5.429
best 8833	 iteration 598	 tours 8972	 time 6.053
best 8830	 iteration 616	 tours 9242	 time 6.240
best 8829	 iteration 624	 tours 9362	 time 6.318
best 8828	 iteration 628	 tours 9422	 time 6.349
best 8823	 iteration 631	 tours 9467	 time 6.380
best 8815	 iteration 684	 tours 10262	 time 6.895
best 8814	 iteration 742	 tours 11132	 time 7.457
best 8812	 iteration 1399	 tours 20987	 time 13.806
best 8810	 iteration 1793	 tours 26897	 time 17.597
best 8809	 iteration 1817	 tours 27257	 time 17.831
best 8808	 iteration 1857	 tours 27857	 time 18.221
best 8807	 iteration 3558	 tours 53372	 time 34.647
best 8806	 iteration 3566	 tours 53492	 time 34.725
end try 4

end problem rat783
