
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144518
optimum			 538
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

begin problem eil76.tsp
seed 1366144518
begin try 0 
best 545	 iteration 1	 tours 17	 time 0.000
best 538	 iteration 2	 tours 32	 time 0.000
end try 0

seed 582314132
begin try 1 
best 542	 iteration 1	 tours 17	 time 0.000
best 539	 iteration 3	 tours 47	 time 0.000
best 538	 iteration 4	 tours 62	 time 0.000
end try 1

seed 1515463597
begin try 2 
best 546	 iteration 1	 tours 17	 time 0.000
best 544	 iteration 2	 tours 32	 time 0.016
best 541	 iteration 3	 tours 47	 time 0.016
best 538	 iteration 5	 tours 77	 time 0.016
end try 2

seed 2013696933
begin try 3 
best 547	 iteration 1	 tours 17	 time 0.000
best 539	 iteration 2	 tours 32	 time 0.000
best 538	 iteration 3	 tours 47	 time 0.000
end try 3

seed 500331527
begin try 4 
best 540	 iteration 1	 tours 17	 time 0.000
best 539	 iteration 3	 tours 47	 time 0.000
best 538	 iteration 4	 tours 62	 time 0.000
end try 4

end problem eil76
