
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144518
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

begin problem d198.tsp
seed 1366144518
begin try 0 
best 15875	 iteration 1	 tours 17	 time 0.000
best 15852	 iteration 2	 tours 32	 time 0.000
best 15832	 iteration 3	 tours 47	 time 0.016
best 15804	 iteration 4	 tours 62	 time 0.016
best 15787	 iteration 5	 tours 77	 time 0.016
best 15781	 iteration 7	 tours 107	 time 0.031
best 15780	 iteration 124	 tours 1862	 time 0.562
end try 0

seed 1111724823
begin try 1 
best 15898	 iteration 1	 tours 17	 time 0.015
best 15837	 iteration 2	 tours 32	 time 0.015
best 15834	 iteration 3	 tours 47	 time 0.031
best 15822	 iteration 4	 tours 62	 time 0.031
best 15821	 iteration 6	 tours 92	 time 0.031
best 15820	 iteration 9	 tours 137	 time 0.047
best 15781	 iteration 12	 tours 182	 time 0.062
best 15780	 iteration 382	 tours 5732	 time 1.560
end try 1

seed 541572560
begin try 2 
best 15881	 iteration 1	 tours 17	 time 0.015
best 15831	 iteration 2	 tours 32	 time 0.015
best 15800	 iteration 4	 tours 62	 time 0.015
best 15798	 iteration 5	 tours 77	 time 0.015
best 15795	 iteration 11	 tours 167	 time 0.047
best 15783	 iteration 27	 tours 407	 time 0.109
best 15781	 iteration 30	 tours 452	 time 0.109
best 15780	 iteration 380	 tours 5702	 time 1.606
end try 2

seed 1450523914
begin try 3 
best 15889	 iteration 1	 tours 17	 time 0.000
best 15852	 iteration 2	 tours 32	 time 0.000
best 15781	 iteration 3	 tours 47	 time 0.000
best 15780	 iteration 117	 tours 1757	 time 0.437
end try 3

seed 1921984751
begin try 4 
best 15855	 iteration 1	 tours 17	 time 0.015
best 15797	 iteration 2	 tours 32	 time 0.015
best 15781	 iteration 5	 tours 77	 time 0.031
best 15780	 iteration 192	 tours 2882	 time 0.858
end try 4

end problem d198
