
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144518
optimum			 21282
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

begin problem kroA100.tsp
seed 1366144518
begin try 0 
best 21305	 iteration 1	 tours 17	 time 0.015
best 21282	 iteration 2	 tours 32	 time 0.015
end try 0

seed 1977395578
begin try 1 
best 21282	 iteration 1	 tours 17	 time 0.000
end try 1

seed 1119799638
begin try 2 
best 21282	 iteration 1	 tours 17	 time 0.000
end try 2

seed 1367534111
begin try 3 
best 21282	 iteration 1	 tours 17	 time 0.000
end try 3

seed 1944533634
begin try 4 
best 21282	 iteration 1	 tours 17	 time 0.000
end try 4

end problem kroA100
