
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144518
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.80
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 1

begin problem att532.tsp
seed 1366144518
begin try 0 
best 28123	 iteration 1	 tours 17	 time 0.032
best 28063	 iteration 2	 tours 32	 time 0.032
best 27947	 iteration 3	 tours 47	 time 0.047
best 27922	 iteration 4	 tours 62	 time 0.047
best 27876	 iteration 5	 tours 77	 time 0.063
best 27871	 iteration 11	 tours 167	 time 0.110
best 27852	 iteration 15	 tours 227	 time 0.156
best 27804	 iteration 17	 tours 257	 time 0.172
best 27802	 iteration 19	 tours 287	 time 0.188
best 27791	 iteration 22	 tours 332	 time 0.203
best 27788	 iteration 23	 tours 347	 time 0.219
best 27778	 iteration 33	 tours 497	 time 0.297
best 27769	 iteration 37	 tours 557	 time 0.344
best 27762	 iteration 46	 tours 692	 time 0.422
best 27750	 iteration 61	 tours 917	 time 0.609
best 27735	 iteration 62	 tours 932	 time 0.609
best 27733	 iteration 71	 tours 1067	 time 0.687
best 27725	 iteration 76	 tours 1142	 time 0.734
best 27720	 iteration 80	 tours 1202	 time 0.765
best 27702	 iteration 124	 tours 1862	 time 1.248
best 27693	 iteration 126	 tours 1892	 time 1.264
best 27691	 iteration 1679	 tours 25187	 time 15.210
best 27686	 iteration 1680	 tours 25202	 time 15.226
end try 0

seed 1875964851
begin try 1 
best 28374	 iteration 1	 tours 17	 time 0.016
best 28205	 iteration 2	 tours 32	 time 0.031
best 28120	 iteration 3	 tours 47	 time 0.031
best 28089	 iteration 4	 tours 62	 time 0.047
best 28086	 iteration 5	 tours 77	 time 0.062
best 27989	 iteration 7	 tours 107	 time 0.078
best 27966	 iteration 8	 tours 122	 time 0.094
best 27921	 iteration 12	 tours 182	 time 0.125
best 27856	 iteration 14	 tours 212	 time 0.140
best 27855	 iteration 18	 tours 272	 time 0.187
best 27849	 iteration 20	 tours 302	 time 0.203
best 27830	 iteration 24	 tours 362	 time 0.250
best 27819	 iteration 27	 tours 407	 time 0.265
best 27802	 iteration 51	 tours 767	 time 0.499
best 27775	 iteration 52	 tours 782	 time 0.515
best 27766	 iteration 55	 tours 827	 time 0.530
best 27760	 iteration 59	 tours 887	 time 0.577
best 27754	 iteration 61	 tours 917	 time 0.593
best 27752	 iteration 71	 tours 1067	 time 0.702
best 27745	 iteration 85	 tours 1277	 time 0.842
best 27741	 iteration 116	 tours 1742	 time 1.123
best 27739	 iteration 180	 tours 2702	 time 1.685
best 27723	 iteration 228	 tours 3422	 time 2.122
best 27718	 iteration 383	 tours 5747	 time 3.572
best 27717	 iteration 399	 tours 5987	 time 3.697
best 27712	 iteration 443	 tours 6647	 time 4.072
best 27710	 iteration 687	 tours 10307	 time 6.146
best 27706	 iteration 754	 tours 11312	 time 6.692
best 27705	 iteration 2460	 tours 36902	 time 20.857
end try 1

seed 1669260618
begin try 2 
best 28324	 iteration 1	 tours 17	 time 0.031
best 28008	 iteration 2	 tours 32	 time 0.046
best 27918	 iteration 3	 tours 47	 time 0.062
best 27906	 iteration 8	 tours 122	 time 0.124
best 27889	 iteration 13	 tours 197	 time 0.202
best 27885	 iteration 16	 tours 242	 time 0.249
best 27866	 iteration 18	 tours 272	 time 0.280
best 27864	 iteration 22	 tours 332	 time 0.327
best 27856	 iteration 23	 tours 347	 time 0.343
best 27848	 iteration 28	 tours 422	 time 0.405
best 27797	 iteration 29	 tours 437	 time 0.421
best 27791	 iteration 44	 tours 662	 time 0.624
best 27781	 iteration 45	 tours 677	 time 0.639
best 27780	 iteration 46	 tours 692	 time 0.655
best 27763	 iteration 53	 tours 797	 time 0.748
best 27762	 iteration 57	 tours 857	 time 0.811
best 27733	 iteration 58	 tours 872	 time 0.811
best 27725	 iteration 76	 tours 1142	 time 1.045
best 27724	 iteration 81	 tours 1217	 time 1.123
best 27721	 iteration 86	 tours 1292	 time 1.185
best 27717	 iteration 199	 tours 2987	 time 2.558
best 27706	 iteration 210	 tours 3152	 time 2.714
best 27693	 iteration 218	 tours 3272	 time 2.808
best 27686	 iteration 3579	 tours 53687	 time 43.056
end try 2

seed 1284106415
begin try 3 
best 28423	 iteration 1	 tours 17	 time 0.031
best 28203	 iteration 2	 tours 32	 time 0.046
best 28050	 iteration 3	 tours 47	 time 0.062
best 28007	 iteration 4	 tours 62	 time 0.078
best 27953	 iteration 7	 tours 107	 time 0.124
best 27929	 iteration 10	 tours 152	 time 0.171
best 27893	 iteration 12	 tours 182	 time 0.187
best 27883	 iteration 13	 tours 197	 time 0.202
best 27802	 iteration 14	 tours 212	 time 0.218
best 27795	 iteration 16	 tours 242	 time 0.249
best 27766	 iteration 20	 tours 302	 time 0.312
best 27749	 iteration 21	 tours 317	 time 0.327
best 27743	 iteration 25	 tours 377	 time 0.374
best 27722	 iteration 51	 tours 767	 time 0.717
best 27719	 iteration 59	 tours 887	 time 0.826
best 27712	 iteration 61	 tours 917	 time 0.858
best 27709	 iteration 136	 tours 2042	 time 1.794
best 27705	 iteration 166	 tours 2492	 time 2.184
end try 3

seed 252516980
begin try 4 
best 28207	 iteration 1	 tours 17	 time 0.016
best 28117	 iteration 2	 tours 32	 time 0.031
best 28106	 iteration 3	 tours 47	 time 0.031
best 28074	 iteration 11	 tours 167	 time 0.109
best 28070	 iteration 12	 tours 182	 time 0.125
best 28054	 iteration 15	 tours 227	 time 0.156
best 28031	 iteration 17	 tours 257	 time 0.172
best 28029	 iteration 21	 tours 317	 time 0.219
best 27981	 iteration 22	 tours 332	 time 0.234
best 27944	 iteration 23	 tours 347	 time 0.250
best 27924	 iteration 24	 tours 362	 time 0.265
best 27915	 iteration 25	 tours 377	 time 0.281
best 27874	 iteration 30	 tours 452	 time 0.359
best 27857	 iteration 31	 tours 467	 time 0.375
best 27817	 iteration 32	 tours 482	 time 0.375
best 27816	 iteration 36	 tours 542	 time 0.437
best 27779	 iteration 42	 tours 632	 time 0.515
best 27762	 iteration 57	 tours 857	 time 0.718
best 27746	 iteration 59	 tours 887	 time 0.749
best 27741	 iteration 67	 tours 1007	 time 0.827
best 27735	 iteration 83	 tours 1247	 time 0.999
best 27726	 iteration 94	 tours 1412	 time 1.139
best 27724	 iteration 146	 tours 2192	 time 1.747
best 27717	 iteration 172	 tours 2582	 time 2.013
best 27714	 iteration 182	 tours 2732	 time 2.106
best 27712	 iteration 188	 tours 2822	 time 2.200
best 27711	 iteration 198	 tours 2972	 time 2.278
best 27710	 iteration 204	 tours 3062	 time 2.340
best 27703	 iteration 214	 tours 3212	 time 2.449
end try 4

end problem att532
