
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144790
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 15974	 Iterations:  40971	 B-Fac 1.04293	 Time 95.60	 Tot.time 300.00
Best: 15987	 Iterations: 118563	 B-Fac 1.06061	 Time 230.88	 Tot.time 300.01
Best: 15975	 Iterations: 115801	 B-Fac 1.05556	 Time 209.24	 Tot.time 300.00
Best: 15990	 Iterations: 117754	 B-Fac 1.07323	 Time 202.44	 Tot.time 300.01
Best: 16002	 Iterations:  66208	 B-Fac 1.01768	 Time 114.16	 Tot.time 300.01

Average-Best: 15985.60	 Average-Iterations: 91859.40
Stddev-Best: 11.59 	 Stddev Iterations: 36070.89
Best try: 15974		 Worst try: 16002

Avg.time-best: 170.47 stddev.time-best: 61.14

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.012294, excess average = 0.013029, excess worst = 0.014068
