
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144790
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 28512	 Iterations:  17553	 B-Fac 1.00752	 Time 258.45	 Tot.time 300.00
Best: 28348	 Iterations:  21791	 B-Fac 1.00658	 Time 281.43	 Tot.time 300.00
Best: 28437	 Iterations:   9220	 B-Fac 0.99906	 Time 116.19	 Tot.time 300.01
Best: 28564	 Iterations:  16947	 B-Fac 1.00188	 Time 192.49	 Tot.time 300.01
Best: 28380	 Iterations:  13408	 B-Fac 1.00000	 Time 150.09	 Tot.time 300.01

Average-Best: 28448.20	 Average-Iterations: 15783.80
Stddev-Best: 89.86 	 Stddev Iterations: 4724.87
Best try: 28348		 Worst try: 28564

Avg.time-best: 199.73 stddev.time-best: 70.03

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.023911, excess average = 0.027530, excess worst = 0.031713
