
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366055640
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 9105	 Iterations:   5941	 B-Fac 1.00000	 Time 181.72	 Tot.time 300.00
Best: 9125	 Iterations:  10153	 B-Fac 1.00000	 Time 256.61	 Tot.time 300.01
Best: 9049	 Iterations:  10945	 B-Fac 1.00000	 Time 252.97	 Tot.time 300.00
Best: 9090	 Iterations:   7997	 B-Fac 1.00000	 Time 183.68	 Tot.time 300.01
Best: 9113	 Iterations:  11053	 B-Fac 1.00000	 Time 245.37	 Tot.time 300.00

Average-Best: 9096.40	 Average-Iterations: 9217.80
Stddev-Best: 29.39 	 Stddev Iterations: 2205.31
Best try: 9049		 Worst try: 9125

Avg.time-best: 224.07 stddev.time-best: 37.99

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.027595, excess average = 0.032978, excess worst = 0.036225
