
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366055640
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 42903	 Iterations:  42284	 B-Fac 1.00000	 Time 210.49	 Tot.time 300.00
Best: 43022	 Iterations:  25253	 B-Fac 0.99843	 Time 114.16	 Tot.time 300.00
Best: 42922	 Iterations:  16018	 B-Fac 1.01415	 Time 70.83	 Tot.time 300.00
Best: 42778	 Iterations:  54347	 B-Fac 1.00000	 Time 208.22	 Tot.time 300.01
Best: 42822	 Iterations:  32650	 B-Fac 1.00472	 Time 121.07	 Tot.time 300.01

Average-Best: 42889.40	 Average-Iterations: 34110.40
Stddev-Best: 94.58 	 Stddev Iterations: 14868.16
Best try: 42778		 Worst try: 43022

Avg.time-best: 144.95 stddev.time-best: 61.87

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.017821, excess average = 0.020472, excess worst = 0.023627
