
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144790
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 9076	 Iterations:   2975	 B-Fac 1.00000	 Time 98.42	 Tot.time 300.00
Best: 9051	 Iterations:   7804	 B-Fac 1.00000	 Time 214.56	 Tot.time 300.04
Best: 9058	 Iterations:   3313	 B-Fac 1.00639	 Time 90.51	 Tot.time 300.00
Best: 9097	 Iterations:  11313	 B-Fac 1.00000	 Time 267.99	 Tot.time 300.01
Best: 9091	 Iterations:   3537	 B-Fac 1.00000	 Time 84.61	 Tot.time 300.02

Average-Best: 9074.60	 Average-Iterations: 5788.40
Stddev-Best: 20.03 	 Stddev Iterations: 3663.86
Best try: 9051		 Worst try: 9097

Avg.time-best: 151.22 stddev.time-best: 84.50

Avg.time-total: 300.01 stddev.time-total: 0.01
 excess best = 0.027822, excess average = 0.030502, excess worst = 0.033046
