
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144790
optimum			 538
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 538	 Iterations:  32338	 B-Fac 1.00000	 Time 14.34	 Tot.time 14.34
Best: 538	 Iterations:  36306	 B-Fac 1.03947	 Time 16.77	 Tot.time 16.77
Best: 538	 Iterations:  17498	 B-Fac 1.00000	 Time 7.99	 Tot.time 7.99
Best: 538	 Iterations:  64871	 B-Fac 1.03947	 Time 29.31	 Tot.time 29.31
Best: 538	 Iterations: 138146	 B-Fac 1.00000	 Time 62.51	 Tot.time 62.51

Average-Best: 538.00	 Average-Iterations: 57831.80
Stddev-Best: 0.00 	 Stddev Iterations: 48062.54
Best try: 538		 Worst try: 538

Avg.time-best: 26.18 stddev.time-best: 21.73

Avg.time-total: 26.18 stddev.time-total: 21.73
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
