
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366055640
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 28432	 Iterations:  19072	 B-Fac 0.99906	 Time 258.87	 Tot.time 300.00
Best: 28312	 Iterations:  14170	 B-Fac 0.99812	 Time 175.05	 Tot.time 300.00
Best: 28496	 Iterations:  18122	 B-Fac 1.00000	 Time 201.77	 Tot.time 300.01
Best: 28098	 Iterations:  12678	 B-Fac 1.00000	 Time 138.65	 Tot.time 300.00
Best: 28202	 Iterations:  10513	 B-Fac 0.99906	 Time 109.45	 Tot.time 300.01

Average-Best: 28308.00	 Average-Iterations: 14911.00
Stddev-Best: 162.84 	 Stddev Iterations: 3622.92
Best try: 28098		 Worst try: 28496

Avg.time-best: 176.76 stddev.time-best: 57.78

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.014881, excess average = 0.022466, excess worst = 0.029257
