
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144790
optimum			 21282
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 21282	 Iterations:  76130	 B-Fac 1.00000	 Time 53.05	 Tot.time 53.05
Best: 21282	 Iterations:  26456	 B-Fac 0.99500	 Time 18.97	 Tot.time 18.97
Best: 21282	 Iterations: 118240	 B-Fac 0.99500	 Time 81.26	 Tot.time 81.26
Best: 21282	 Iterations:  44520	 B-Fac 1.01500	 Time 28.81	 Tot.time 28.81
Best: 21282	 Iterations:  48077	 B-Fac 0.99500	 Time 30.70	 Tot.time 30.70

Average-Best: 21282.00	 Average-Iterations: 62684.60
Stddev-Best: 0.00 	 Stddev Iterations: 35787.66
Best try: 21282		 Worst try: 21282

Avg.time-best: 42.56 stddev.time-best: 24.97

Avg.time-total: 42.56 stddev.time-total: 24.97
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
