
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144790
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 42741	 Iterations:   7841	 B-Fac 1.00000	 Time 43.62	 Tot.time 300.00
Best: 43063	 Iterations:  27094	 B-Fac 1.00000	 Time 122.15	 Tot.time 300.00
Best: 42997	 Iterations:  44304	 B-Fac 1.00472	 Time 186.05	 Tot.time 300.01
Best: 42825	 Iterations:  41087	 B-Fac 0.99843	 Time 160.37	 Tot.time 300.00
Best: 42829	 Iterations:  16337	 B-Fac 0.99843	 Time 64.69	 Tot.time 300.01

Average-Best: 42891.00	 Average-Iterations: 27332.60
Stddev-Best: 133.72 	 Stddev Iterations: 15637.25
Best try: 42741		 Worst try: 43063

Avg.time-best: 115.38 stddev.time-best: 60.79

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.016941, excess average = 0.020510, excess worst = 0.024602
