
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144790
optimum			 21282
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem kroA100.tsp
seed 1366144790
begin try 0 
best 34571	 iteration 1	 tours 17	 time 0.000
best 34356	 iteration 7	 tours 107	 time 0.015
best 34002	 iteration 9	 tours 137	 time 0.015
best 32147	 iteration 10	 tours 152	 time 0.015
best 31932	 iteration 12	 tours 182	 time 0.015
best 30212	 iteration 13	 tours 197	 time 0.015
best 29191	 iteration 17	 tours 257	 time 0.015
best 28932	 iteration 20	 tours 302	 time 0.015
best 26481	 iteration 22	 tours 332	 time 0.015
best 26428	 iteration 31	 tours 467	 time 0.015
best 25929	 iteration 32	 tours 482	 time 0.031
best 24957	 iteration 33	 tours 497	 time 0.031
best 24841	 iteration 39	 tours 587	 time 0.031
best 24287	 iteration 41	 tours 617	 time 0.031
best 23802	 iteration 45	 tours 677	 time 0.031
best 23221	 iteration 48	 tours 722	 time 0.031
best 23124	 iteration 55	 tours 827	 time 0.031
best 22978	 iteration 84	 tours 1262	 time 0.046
best 22780	 iteration 86	 tours 1292	 time 0.046
best 22680	 iteration 98	 tours 1472	 time 0.062
best 22675	 iteration 167	 tours 2507	 time 0.093
best 22648	 iteration 189	 tours 2837	 time 0.093
best 22585	 iteration 190	 tours 2852	 time 0.093
best 22544	 iteration 200	 tours 3002	 time 0.109
best 22459	 iteration 229	 tours 3437	 time 0.124
best 22447	 iteration 259	 tours 3887	 time 0.140
best 22354	 iteration 267	 tours 4007	 time 0.140
best 22342	 iteration 269	 tours 4037	 time 0.140
best 22241	 iteration 400	 tours 6002	 time 0.218
best 22227	 iteration 472	 tours 7082	 time 0.265
best 22174	 iteration 476	 tours 7142	 time 0.280
best 22135	 iteration 491	 tours 7367	 time 0.280
best 22133	 iteration 492	 tours 7382	 time 0.280
best 21980	 iteration 512	 tours 7682	 time 0.296
best 21911	 iteration 564	 tours 8462	 time 0.343
best 21885	 iteration 635	 tours 9527	 time 0.390
best 21699	 iteration 637	 tours 9557	 time 0.390
best 21579	 iteration 669	 tours 10037	 time 0.421
best 21569	 iteration 4075	 tours 61127	 time 2.792
best 21464	 iteration 4120	 tours 61802	 time 2.823
best 21443	 iteration 4163	 tours 62447	 time 2.854
best 21431	 iteration 4194	 tours 62912	 time 2.886
best 21379	 iteration 4383	 tours 65747	 time 3.010
best 21341	 iteration 8219	 tours 123287	 time 5.569
best 21315	 iteration 8270	 tours 124052	 time 5.600
best 21292	 iteration 14101	 tours 211517	 time 9.640
best 21282	 iteration 76130	 tours 1141952	 time 53.055
end try 0

seed 391275205
begin try 1 
best 33502	 iteration 1	 tours 17	 time 0.000
best 33416	 iteration 6	 tours 92	 time 0.000
best 32800	 iteration 8	 tours 122	 time 0.000
best 32187	 iteration 9	 tours 137	 time 0.000
best 31139	 iteration 11	 tours 167	 time 0.016
best 30311	 iteration 13	 tours 197	 time 0.016
best 30172	 iteration 14	 tours 212	 time 0.016
best 29552	 iteration 15	 tours 227	 time 0.016
best 29079	 iteration 16	 tours 242	 time 0.016
best 28663	 iteration 17	 tours 257	 time 0.016
best 28023	 iteration 18	 tours 272	 time 0.016
best 26311	 iteration 20	 tours 302	 time 0.016
best 26199	 iteration 21	 tours 317	 time 0.016
best 25769	 iteration 22	 tours 332	 time 0.016
best 25259	 iteration 26	 tours 392	 time 0.016
best 23804	 iteration 33	 tours 497	 time 0.031
best 23335	 iteration 37	 tours 557	 time 0.031
best 23080	 iteration 44	 tours 662	 time 0.031
best 22994	 iteration 45	 tours 677	 time 0.031
best 22701	 iteration 59	 tours 887	 time 0.047
best 22660	 iteration 61	 tours 917	 time 0.047
best 22649	 iteration 65	 tours 977	 time 0.047
best 22590	 iteration 66	 tours 992	 time 0.047
best 22513	 iteration 96	 tours 1442	 time 0.078
best 22506	 iteration 101	 tours 1517	 time 0.078
best 22429	 iteration 117	 tours 1757	 time 0.094
best 22370	 iteration 126	 tours 1892	 time 0.094
best 22271	 iteration 150	 tours 2252	 time 0.109
best 22198	 iteration 172	 tours 2582	 time 0.140
best 22097	 iteration 179	 tours 2687	 time 0.140
best 22085	 iteration 220	 tours 3302	 time 0.172
best 22071	 iteration 363	 tours 5447	 time 0.281
best 21990	 iteration 414	 tours 6212	 time 0.312
best 21909	 iteration 607	 tours 9107	 time 0.452
best 21808	 iteration 633	 tours 9497	 time 0.468
best 21632	 iteration 635	 tours 9527	 time 0.484
best 21609	 iteration 898	 tours 13472	 time 0.671
best 21541	 iteration 906	 tours 13592	 time 0.686
best 21528	 iteration 1467	 tours 22007	 time 1.092
best 21522	 iteration 1501	 tours 22517	 time 1.108
best 21510	 iteration 1510	 tours 22652	 time 1.108
best 21411	 iteration 1713	 tours 25697	 time 1.248
best 21383	 iteration 6516	 tours 97742	 time 4.742
best 21378	 iteration 7129	 tours 106937	 time 5.117
best 21365	 iteration 7183	 tours 107747	 time 5.148
best 21344	 iteration 7360	 tours 110402	 time 5.288
best 21292	 iteration 7429	 tours 111437	 time 5.335
best 21282	 iteration 26456	 tours 396842	 time 18.970
end try 1

seed 677421719
begin try 2 
best 37497	 iteration 1	 tours 17	 time 0.000
best 33623	 iteration 3	 tours 47	 time 0.000
best 33483	 iteration 4	 tours 62	 time 0.000
best 32942	 iteration 10	 tours 152	 time 0.000
best 31833	 iteration 11	 tours 167	 time 0.000
best 30869	 iteration 13	 tours 197	 time 0.000
best 30616	 iteration 14	 tours 212	 time 0.015
best 29115	 iteration 16	 tours 242	 time 0.015
best 28237	 iteration 18	 tours 272	 time 0.015
best 26940	 iteration 21	 tours 317	 time 0.015
best 26041	 iteration 25	 tours 377	 time 0.015
best 25659	 iteration 26	 tours 392	 time 0.015
best 25511	 iteration 28	 tours 422	 time 0.015
best 25431	 iteration 29	 tours 437	 time 0.015
best 25023	 iteration 34	 tours 512	 time 0.031
best 25014	 iteration 40	 tours 602	 time 0.031
best 24870	 iteration 43	 tours 647	 time 0.031
best 24663	 iteration 46	 tours 692	 time 0.031
best 24237	 iteration 47	 tours 707	 time 0.031
best 23771	 iteration 49	 tours 737	 time 0.031
best 23721	 iteration 79	 tours 1187	 time 0.062
best 23529	 iteration 83	 tours 1247	 time 0.062
best 23408	 iteration 85	 tours 1277	 time 0.062
best 23228	 iteration 89	 tours 1337	 time 0.062
best 23128	 iteration 90	 tours 1352	 time 0.062
best 22924	 iteration 94	 tours 1412	 time 0.062
best 22923	 iteration 95	 tours 1427	 time 0.078
best 22743	 iteration 98	 tours 1472	 time 0.078
best 22546	 iteration 109	 tours 1637	 time 0.078
best 22521	 iteration 120	 tours 1802	 time 0.093
best 22462	 iteration 159	 tours 2387	 time 0.125
best 22400	 iteration 169	 tours 2537	 time 0.125
best 22330	 iteration 170	 tours 2552	 time 0.125
best 22171	 iteration 176	 tours 2642	 time 0.125
best 22109	 iteration 233	 tours 3497	 time 0.171
best 22033	 iteration 240	 tours 3602	 time 0.187
best 22006	 iteration 247	 tours 3707	 time 0.187
best 21967	 iteration 291	 tours 4367	 time 0.218
best 21905	 iteration 298	 tours 4472	 time 0.218
best 21770	 iteration 365	 tours 5477	 time 0.281
best 21734	 iteration 522	 tours 7832	 time 0.390
best 21522	 iteration 578	 tours 8672	 time 0.437
best 21432	 iteration 652	 tours 9782	 time 0.499
best 21327	 iteration 695	 tours 10427	 time 0.530
best 21315	 iteration 838	 tours 12572	 time 0.608
best 21308	 iteration 5996	 tours 89942	 time 4.305
best 21305	 iteration 38442	 tours 576632	 time 27.207
best 21292	 iteration 42570	 tours 638552	 time 30.046
best 21282	 iteration 118240	 tours 1773602	 time 81.261
end try 2

seed 1382737226
begin try 3 
best 34511	 iteration 1	 tours 17	 time 0.000
best 33052	 iteration 8	 tours 122	 time 0.000
best 31631	 iteration 10	 tours 152	 time 0.015
best 31418	 iteration 12	 tours 182	 time 0.015
best 30831	 iteration 13	 tours 197	 time 0.015
best 29953	 iteration 15	 tours 227	 time 0.015
best 29651	 iteration 16	 tours 242	 time 0.015
best 27610	 iteration 18	 tours 272	 time 0.015
best 27019	 iteration 21	 tours 317	 time 0.015
best 26419	 iteration 28	 tours 422	 time 0.015
best 25274	 iteration 30	 tours 452	 time 0.015
best 24212	 iteration 32	 tours 482	 time 0.015
best 24012	 iteration 40	 tours 602	 time 0.015
best 23587	 iteration 51	 tours 767	 time 0.031
best 23477	 iteration 55	 tours 827	 time 0.031
best 23342	 iteration 59	 tours 887	 time 0.031
best 23276	 iteration 62	 tours 932	 time 0.031
best 22843	 iteration 64	 tours 962	 time 0.031
best 22791	 iteration 66	 tours 992	 time 0.031
best 22754	 iteration 88	 tours 1322	 time 0.047
best 22650	 iteration 90	 tours 1352	 time 0.047
best 22585	 iteration 97	 tours 1457	 time 0.047
best 22530	 iteration 103	 tours 1547	 time 0.047
best 22457	 iteration 135	 tours 2027	 time 0.062
best 22402	 iteration 142	 tours 2132	 time 0.078
best 22340	 iteration 266	 tours 3992	 time 0.140
best 22227	 iteration 339	 tours 5087	 time 0.203
best 22128	 iteration 376	 tours 5642	 time 0.234
best 22059	 iteration 403	 tours 6047	 time 0.249
best 22045	 iteration 469	 tours 7037	 time 0.296
best 21992	 iteration 472	 tours 7082	 time 0.296
best 21989	 iteration 602	 tours 9032	 time 0.390
best 21987	 iteration 828	 tours 12422	 time 0.530
best 21801	 iteration 933	 tours 13997	 time 0.577
best 21700	 iteration 966	 tours 14492	 time 0.593
best 21679	 iteration 1015	 tours 15227	 time 0.624
best 21627	 iteration 1048	 tours 15722	 time 0.655
best 21415	 iteration 1148	 tours 17222	 time 0.733
best 21354	 iteration 5064	 tours 75962	 time 3.292
best 21292	 iteration 5115	 tours 76727	 time 3.338
best 21282	 iteration 44520	 tours 667802	 time 28.813
end try 3

seed 619562348
begin try 4 
best 36432	 iteration 1	 tours 17	 time 0.000
best 36049	 iteration 3	 tours 47	 time 0.000
best 35304	 iteration 4	 tours 62	 time 0.000
best 32702	 iteration 6	 tours 92	 time 0.000
best 31836	 iteration 8	 tours 122	 time 0.000
best 31087	 iteration 11	 tours 167	 time 0.000
best 30017	 iteration 13	 tours 197	 time 0.000
best 29555	 iteration 15	 tours 227	 time 0.016
best 28410	 iteration 16	 tours 242	 time 0.016
best 27589	 iteration 20	 tours 302	 time 0.016
best 26017	 iteration 25	 tours 377	 time 0.016
best 25937	 iteration 31	 tours 467	 time 0.016
best 25220	 iteration 33	 tours 497	 time 0.016
best 24759	 iteration 34	 tours 512	 time 0.016
best 23878	 iteration 43	 tours 647	 time 0.031
best 23563	 iteration 51	 tours 767	 time 0.031
best 23076	 iteration 55	 tours 827	 time 0.047
best 22700	 iteration 60	 tours 902	 time 0.047
best 22653	 iteration 76	 tours 1142	 time 0.063
best 22511	 iteration 79	 tours 1187	 time 0.063
best 22278	 iteration 81	 tours 1217	 time 0.063
best 22127	 iteration 88	 tours 1322	 time 0.063
best 22118	 iteration 89	 tours 1337	 time 0.063
best 22113	 iteration 90	 tours 1352	 time 0.063
best 22103	 iteration 127	 tours 1907	 time 0.094
best 22086	 iteration 129	 tours 1937	 time 0.094
best 21978	 iteration 130	 tours 1952	 time 0.094
best 21951	 iteration 138	 tours 2072	 time 0.109
best 21941	 iteration 173	 tours 2597	 time 0.125
best 21881	 iteration 176	 tours 2642	 time 0.125
best 21859	 iteration 180	 tours 2702	 time 0.141
best 21773	 iteration 183	 tours 2747	 time 0.141
best 21724	 iteration 254	 tours 3812	 time 0.187
best 21639	 iteration 259	 tours 3887	 time 0.187
best 21629	 iteration 277	 tours 4157	 time 0.187
best 21603	 iteration 278	 tours 4172	 time 0.187
best 21498	 iteration 305	 tours 4577	 time 0.203
best 21486	 iteration 359	 tours 5387	 time 0.234
best 21410	 iteration 390	 tours 5852	 time 0.250
best 21397	 iteration 490	 tours 7352	 time 0.328
best 21296	 iteration 638	 tours 9572	 time 0.406
best 21282	 iteration 48077	 tours 721157	 time 30.701
end try 4

end problem kroA100
