
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366055640
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem att532.tsp
seed 1366055640
begin try 0 
best 46231	 iteration 1	 tours 17	 time 0.031
best 45781	 iteration 4	 tours 62	 time 0.078
best 44614	 iteration 6	 tours 92	 time 0.109
best 44189	 iteration 8	 tours 122	 time 0.140
best 43304	 iteration 10	 tours 152	 time 0.171
best 43280	 iteration 12	 tours 182	 time 0.187
best 42370	 iteration 13	 tours 197	 time 0.203
best 41527	 iteration 14	 tours 212	 time 0.218
best 41174	 iteration 15	 tours 227	 time 0.234
best 40930	 iteration 16	 tours 242	 time 0.249
best 40495	 iteration 17	 tours 257	 time 0.265
best 40157	 iteration 18	 tours 272	 time 0.281
best 39745	 iteration 19	 tours 287	 time 0.296
best 38423	 iteration 20	 tours 302	 time 0.312
best 37887	 iteration 21	 tours 317	 time 0.343
best 36957	 iteration 23	 tours 347	 time 0.359
best 36883	 iteration 26	 tours 392	 time 0.390
best 35596	 iteration 34	 tours 512	 time 0.515
best 35105	 iteration 39	 tours 587	 time 0.608
best 34668	 iteration 63	 tours 947	 time 0.967
best 34633	 iteration 66	 tours 992	 time 0.983
best 34545	 iteration 78	 tours 1172	 time 1.154
best 33950	 iteration 82	 tours 1232	 time 1.201
best 33928	 iteration 93	 tours 1397	 time 1.341
best 33625	 iteration 98	 tours 1472	 time 1.419
best 33300	 iteration 108	 tours 1622	 time 1.591
best 33045	 iteration 122	 tours 1832	 time 1.763
best 32274	 iteration 139	 tours 2087	 time 1.950
best 32059	 iteration 143	 tours 2147	 time 2.012
best 31924	 iteration 264	 tours 3962	 time 3.650
best 31902	 iteration 495	 tours 7427	 time 7.223
best 31385	 iteration 502	 tours 7532	 time 7.316
best 31366	 iteration 590	 tours 8852	 time 8.408
best 31200	 iteration 594	 tours 8912	 time 8.455
best 31118	 iteration 616	 tours 9242	 time 8.751
best 30663	 iteration 631	 tours 9467	 time 8.954
best 30631	 iteration 785	 tours 11777	 time 11.045
best 30574	 iteration 787	 tours 11807	 time 11.060
best 30573	 iteration 796	 tours 11942	 time 11.169
best 30341	 iteration 823	 tours 12347	 time 11.606
best 30140	 iteration 850	 tours 12752	 time 12.043
best 30080	 iteration 919	 tours 13787	 time 13.151
best 29961	 iteration 925	 tours 13877	 time 13.229
best 29852	 iteration 1217	 tours 18257	 time 17.019
best 29732	 iteration 1235	 tours 18527	 time 17.300
best 29723	 iteration 1247	 tours 18707	 time 17.441
best 29704	 iteration 1254	 tours 18812	 time 17.519
best 29671	 iteration 1270	 tours 19052	 time 17.721
best 29567	 iteration 1277	 tours 19157	 time 17.815
best 29538	 iteration 1285	 tours 19277	 time 17.924
best 29486	 iteration 1291	 tours 19367	 time 18.002
best 29469	 iteration 1304	 tours 19562	 time 18.174
best 29416	 iteration 1314	 tours 19712	 time 18.314
best 29400	 iteration 1364	 tours 20462	 time 19.063
best 29373	 iteration 1369	 tours 20537	 time 19.141
best 29319	 iteration 1371	 tours 20567	 time 19.157
best 29137	 iteration 1393	 tours 20897	 time 19.406
best 29136	 iteration 1415	 tours 21227	 time 19.687
best 29068	 iteration 1417	 tours 21257	 time 19.703
best 28997	 iteration 1419	 tours 21287	 time 19.718
best 28989	 iteration 1447	 tours 21707	 time 20.139
best 28984	 iteration 1704	 tours 25562	 time 24.117
best 28957	 iteration 1815	 tours 27227	 time 25.537
best 28956	 iteration 1860	 tours 27902	 time 26.145
best 28939	 iteration 2126	 tours 31892	 time 29.577
best 28932	 iteration 2350	 tours 35252	 time 32.557
best 28919	 iteration 2419	 tours 36287	 time 33.524
best 28917	 iteration 2463	 tours 36947	 time 34.180
best 28904	 iteration 2726	 tours 40892	 time 37.690
best 28899	 iteration 2759	 tours 41387	 time 38.064
best 28880	 iteration 2788	 tours 41822	 time 38.423
best 28875	 iteration 2871	 tours 43067	 time 39.686
best 28872	 iteration 2884	 tours 43262	 time 39.858
best 28866	 iteration 2911	 tours 43667	 time 40.232
best 28854	 iteration 2929	 tours 43937	 time 40.451
best 28844	 iteration 3081	 tours 46217	 time 42.791
best 28826	 iteration 3128	 tours 46922	 time 43.571
best 28819	 iteration 3207	 tours 48107	 time 44.756
best 28818	 iteration 3253	 tours 48797	 time 45.334
best 28814	 iteration 3395	 tours 50927	 time 47.424
best 28812	 iteration 9538	 tours 143072	 time 135.830
best 28797	 iteration 9589	 tours 143837	 time 136.579
best 28780	 iteration 9638	 tours 144572	 time 137.265
best 28778	 iteration 9640	 tours 144602	 time 137.296
best 28776	 iteration 9659	 tours 144887	 time 137.577
best 28758	 iteration 9709	 tours 145637	 time 138.295
best 28750	 iteration 9736	 tours 146042	 time 138.622
best 28659	 iteration 9738	 tours 146072	 time 138.653
best 28649	 iteration 9849	 tours 147737	 time 140.245
best 28638	 iteration 9898	 tours 148472	 time 140.931
best 28616	 iteration 9941	 tours 149117	 time 141.524
best 28612	 iteration 9970	 tours 149552	 time 141.867
best 28602	 iteration 10019	 tours 150287	 time 142.600
best 28587	 iteration 10136	 tours 152042	 time 144.316
best 28539	 iteration 10242	 tours 153632	 time 145.658
best 28491	 iteration 18405	 tours 276077	 time 250.677
best 28474	 iteration 18414	 tours 276212	 time 250.786
best 28469	 iteration 18509	 tours 277637	 time 251.800
best 28461	 iteration 18772	 tours 281582	 time 255.201
best 28453	 iteration 18939	 tours 284087	 time 257.292
best 28439	 iteration 18983	 tours 284747	 time 257.806
best 28432	 iteration 19072	 tours 286082	 time 258.867
end try 0

seed 1126025205
begin try 1 
best 47135	 iteration 1	 tours 17	 time 0.015
best 46681	 iteration 5	 tours 77	 time 0.062
best 45818	 iteration 7	 tours 107	 time 0.093
best 45755	 iteration 8	 tours 122	 time 0.093
best 44861	 iteration 9	 tours 137	 time 0.109
best 42388	 iteration 10	 tours 152	 time 0.124
best 41842	 iteration 12	 tours 182	 time 0.140
best 39450	 iteration 15	 tours 227	 time 0.171
best 39260	 iteration 19	 tours 287	 time 0.218
best 38490	 iteration 20	 tours 302	 time 0.218
best 37648	 iteration 24	 tours 362	 time 0.265
best 37627	 iteration 28	 tours 422	 time 0.312
best 36039	 iteration 29	 tours 437	 time 0.312
best 35602	 iteration 34	 tours 512	 time 0.358
best 35453	 iteration 40	 tours 602	 time 0.452
best 35225	 iteration 41	 tours 617	 time 0.468
best 34851	 iteration 43	 tours 647	 time 0.499
best 34483	 iteration 45	 tours 677	 time 0.530
best 33802	 iteration 53	 tours 797	 time 0.624
best 33766	 iteration 64	 tours 962	 time 0.780
best 33547	 iteration 65	 tours 977	 time 0.795
best 33465	 iteration 70	 tours 1052	 time 0.889
best 33138	 iteration 72	 tours 1082	 time 0.920
best 33052	 iteration 99	 tours 1487	 time 1.279
best 33011	 iteration 100	 tours 1502	 time 1.294
best 32733	 iteration 101	 tours 1517	 time 1.294
best 32659	 iteration 103	 tours 1547	 time 1.326
best 32422	 iteration 105	 tours 1577	 time 1.341
best 31926	 iteration 111	 tours 1667	 time 1.419
best 31786	 iteration 119	 tours 1787	 time 1.513
best 31572	 iteration 126	 tours 1892	 time 1.575
best 31565	 iteration 130	 tours 1952	 time 1.606
best 31550	 iteration 140	 tours 2102	 time 1.716
best 31140	 iteration 178	 tours 2672	 time 2.184
best 31067	 iteration 255	 tours 3827	 time 3.276
best 30855	 iteration 263	 tours 3947	 time 3.416
best 30839	 iteration 267	 tours 4007	 time 3.463
best 30614	 iteration 289	 tours 4337	 time 3.759
best 30227	 iteration 307	 tours 4607	 time 4.024
best 30010	 iteration 382	 tours 5732	 time 5.163
best 29808	 iteration 393	 tours 5897	 time 5.304
best 29801	 iteration 412	 tours 6182	 time 5.553
best 29759	 iteration 414	 tours 6212	 time 5.584
best 29711	 iteration 445	 tours 6677	 time 5.896
best 29703	 iteration 447	 tours 6707	 time 5.912
best 29512	 iteration 449	 tours 6737	 time 5.943
best 29417	 iteration 491	 tours 7367	 time 6.427
best 29398	 iteration 6241	 tours 93617	 time 78.484
best 29385	 iteration 6247	 tours 93707	 time 78.546
best 29300	 iteration 6270	 tours 94052	 time 78.796
best 29299	 iteration 6328	 tours 94922	 time 79.482
best 29227	 iteration 6342	 tours 95132	 time 79.623
best 29204	 iteration 6502	 tours 97532	 time 81.370
best 29196	 iteration 6577	 tours 98657	 time 82.384
best 29119	 iteration 6593	 tours 98897	 time 82.555
best 29097	 iteration 7262	 tours 108932	 time 90.839
best 29035	 iteration 7280	 tours 109202	 time 91.011
best 28985	 iteration 10244	 tours 153662	 time 126.719
best 28965	 iteration 10251	 tours 153767	 time 126.813
best 28877	 iteration 10278	 tours 154172	 time 127.094
best 28867	 iteration 10284	 tours 154262	 time 127.140
best 28857	 iteration 10287	 tours 154307	 time 127.172
best 28837	 iteration 10344	 tours 155162	 time 127.842
best 28807	 iteration 10424	 tours 156362	 time 128.919
best 28790	 iteration 10428	 tours 156422	 time 128.997
best 28770	 iteration 10679	 tours 160187	 time 131.680
best 28756	 iteration 10713	 tours 160697	 time 132.039
best 28755	 iteration 10765	 tours 161477	 time 132.694
best 28750	 iteration 10815	 tours 162227	 time 133.365
best 28730	 iteration 10818	 tours 162272	 time 133.396
best 28689	 iteration 11232	 tours 168482	 time 139.043
best 28686	 iteration 11260	 tours 168902	 time 139.324
best 28612	 iteration 11319	 tours 169787	 time 139.995
best 28597	 iteration 11334	 tours 170012	 time 140.151
best 28591	 iteration 11336	 tours 170042	 time 140.167
best 28589	 iteration 11379	 tours 170687	 time 140.713
best 28583	 iteration 11418	 tours 171272	 time 141.181
best 28575	 iteration 11461	 tours 171917	 time 141.695
best 28564	 iteration 11462	 tours 171932	 time 141.695
best 28537	 iteration 11464	 tours 171962	 time 141.711
best 28516	 iteration 11500	 tours 172502	 time 142.117
best 28473	 iteration 11607	 tours 174107	 time 143.333
best 28464	 iteration 11658	 tours 174872	 time 144.020
best 28461	 iteration 11885	 tours 178277	 time 146.875
best 28449	 iteration 12002	 tours 180032	 time 148.622
best 28446	 iteration 12098	 tours 181472	 time 149.792
best 28425	 iteration 12129	 tours 181937	 time 150.229
best 28421	 iteration 12190	 tours 182852	 time 150.993
best 28417	 iteration 12463	 tours 186947	 time 154.394
best 28412	 iteration 12746	 tours 191192	 time 157.607
best 28395	 iteration 12911	 tours 193667	 time 159.698
best 28373	 iteration 13182	 tours 197732	 time 163.613
best 28355	 iteration 13364	 tours 200462	 time 165.860
best 28350	 iteration 13562	 tours 203432	 time 168.169
best 28348	 iteration 13646	 tours 204692	 time 169.136
best 28345	 iteration 13774	 tours 206612	 time 170.493
best 28339	 iteration 13783	 tours 206747	 time 170.587
best 28313	 iteration 13876	 tours 208142	 time 171.601
best 28312	 iteration 14170	 tours 212552	 time 175.049
end try 1

seed 488133407
begin try 2 
best 47910	 iteration 1	 tours 17	 time 0.000
best 46358	 iteration 2	 tours 32	 time 0.016
best 45133	 iteration 4	 tours 62	 time 0.032
best 44156	 iteration 6	 tours 92	 time 0.063
best 42374	 iteration 10	 tours 152	 time 0.125
best 42225	 iteration 12	 tours 182	 time 0.156
best 40381	 iteration 13	 tours 197	 time 0.172
best 39948	 iteration 17	 tours 257	 time 0.219
best 39623	 iteration 18	 tours 272	 time 0.234
best 38225	 iteration 19	 tours 287	 time 0.250
best 37826	 iteration 22	 tours 332	 time 0.281
best 37685	 iteration 23	 tours 347	 time 0.297
best 37570	 iteration 26	 tours 392	 time 0.359
best 36437	 iteration 27	 tours 407	 time 0.375
best 35298	 iteration 29	 tours 437	 time 0.406
best 35064	 iteration 38	 tours 572	 time 0.562
best 34966	 iteration 43	 tours 647	 time 0.609
best 34421	 iteration 47	 tours 707	 time 0.656
best 33977	 iteration 55	 tours 827	 time 0.734
best 33718	 iteration 60	 tours 902	 time 0.796
best 33301	 iteration 67	 tours 1007	 time 0.858
best 32949	 iteration 69	 tours 1037	 time 0.890
best 32309	 iteration 80	 tours 1202	 time 1.030
best 32201	 iteration 141	 tours 2117	 time 1.670
best 31936	 iteration 167	 tours 2507	 time 1.935
best 31641	 iteration 180	 tours 2702	 time 2.060
best 31583	 iteration 188	 tours 2822	 time 2.153
best 31530	 iteration 190	 tours 2852	 time 2.169
best 31073	 iteration 191	 tours 2867	 time 2.184
best 30818	 iteration 240	 tours 3602	 time 2.715
best 30792	 iteration 420	 tours 6302	 time 5.070
best 30770	 iteration 445	 tours 6677	 time 5.414
best 30586	 iteration 458	 tours 6872	 time 5.554
best 30546	 iteration 489	 tours 7337	 time 6.053
best 30542	 iteration 530	 tours 7952	 time 6.506
best 30309	 iteration 545	 tours 8177	 time 6.755
best 30263	 iteration 569	 tours 8537	 time 7.036
best 30155	 iteration 581	 tours 8717	 time 7.176
best 30116	 iteration 635	 tours 9527	 time 7.769
best 30106	 iteration 668	 tours 10022	 time 8.144
best 30023	 iteration 674	 tours 10112	 time 8.206
best 29943	 iteration 682	 tours 10232	 time 8.315
best 29900	 iteration 683	 tours 10247	 time 8.331
best 29817	 iteration 688	 tours 10322	 time 8.378
best 29808	 iteration 700	 tours 10502	 time 8.487
best 29767	 iteration 702	 tours 10532	 time 8.518
best 29753	 iteration 709	 tours 10637	 time 8.627
best 29752	 iteration 715	 tours 10727	 time 8.736
best 29592	 iteration 731	 tours 10967	 time 8.970
best 29579	 iteration 740	 tours 11102	 time 9.064
best 29578	 iteration 747	 tours 11207	 time 9.126
best 29555	 iteration 750	 tours 11252	 time 9.158
best 29530	 iteration 778	 tours 11672	 time 9.454
best 29492	 iteration 820	 tours 12302	 time 9.891
best 29486	 iteration 842	 tours 12632	 time 10.172
best 29468	 iteration 854	 tours 12812	 time 10.312
best 29459	 iteration 865	 tours 12977	 time 10.468
best 29432	 iteration 866	 tours 12992	 time 10.484
best 29414	 iteration 867	 tours 13007	 time 10.499
best 29408	 iteration 869	 tours 13037	 time 10.530
best 29401	 iteration 895	 tours 13427	 time 10.796
best 29366	 iteration 916	 tours 13742	 time 11.045
best 29359	 iteration 933	 tours 13997	 time 11.232
best 29358	 iteration 1004	 tours 15062	 time 12.137
best 29351	 iteration 1010	 tours 15152	 time 12.200
best 29334	 iteration 1019	 tours 15287	 time 12.278
best 29295	 iteration 1024	 tours 15362	 time 12.340
best 29292	 iteration 1036	 tours 15542	 time 12.527
best 29262	 iteration 1056	 tours 15842	 time 12.730
best 29254	 iteration 1075	 tours 16127	 time 12.933
best 29211	 iteration 1103	 tours 16547	 time 13.214
best 29193	 iteration 1111	 tours 16667	 time 13.338
best 29191	 iteration 1128	 tours 16922	 time 13.510
best 29176	 iteration 1157	 tours 17357	 time 13.900
best 29160	 iteration 1168	 tours 17522	 time 14.009
best 29142	 iteration 1177	 tours 17657	 time 14.150
best 29139	 iteration 1199	 tours 17987	 time 14.524
best 29049	 iteration 1219	 tours 18287	 time 14.883
best 28884	 iteration 1232	 tours 18482	 time 15.039
best 28881	 iteration 1236	 tours 18542	 time 15.086
best 28877	 iteration 1300	 tours 19502	 time 15.881
best 28862	 iteration 1326	 tours 19892	 time 16.209
best 28861	 iteration 1340	 tours 20102	 time 16.443
best 28853	 iteration 1356	 tours 20342	 time 16.724
best 28837	 iteration 1365	 tours 20477	 time 16.864
best 28836	 iteration 1369	 tours 20537	 time 16.911
best 28826	 iteration 1391	 tours 20867	 time 17.145
best 28820	 iteration 1406	 tours 21092	 time 17.316
best 28810	 iteration 1414	 tours 21212	 time 17.394
best 28799	 iteration 1468	 tours 22022	 time 18.065
best 28788	 iteration 1495	 tours 22427	 time 18.346
best 28784	 iteration 1500	 tours 22502	 time 18.393
best 28773	 iteration 1514	 tours 22712	 time 18.549
best 28770	 iteration 1598	 tours 23972	 time 19.516
best 28765	 iteration 1622	 tours 24332	 time 19.781
best 28762	 iteration 1890	 tours 28352	 time 22.917
best 28760	 iteration 1974	 tours 29612	 time 23.853
best 28759	 iteration 2039	 tours 30587	 time 24.633
best 28754	 iteration 2140	 tours 32102	 time 25.959
best 28692	 iteration 2306	 tours 34592	 time 27.753
best 28675	 iteration 2489	 tours 37337	 time 30.031
best 28657	 iteration 2631	 tours 39467	 time 31.653
best 28643	 iteration 2766	 tours 41492	 time 33.182
best 28636	 iteration 3035	 tours 45527	 time 36.380
best 28630	 iteration 6590	 tours 98852	 time 79.686
best 28613	 iteration 6622	 tours 99332	 time 80.045
best 28597	 iteration 6679	 tours 100187	 time 80.622
best 28594	 iteration 6684	 tours 100262	 time 80.684
best 28576	 iteration 6848	 tours 102722	 time 82.447
best 28565	 iteration 10362	 tours 155432	 time 123.990
best 28553	 iteration 15519	 tours 232787	 time 175.767
best 28549	 iteration 15529	 tours 232937	 time 175.861
best 28543	 iteration 15587	 tours 233807	 time 176.469
best 28536	 iteration 18040	 tours 270602	 time 200.961
best 28498	 iteration 18094	 tours 271412	 time 201.492
best 28496	 iteration 18122	 tours 271832	 time 201.772
end try 2

seed 348673811
begin try 3 
best 46928	 iteration 1	 tours 17	 time 0.000
best 44856	 iteration 5	 tours 77	 time 0.047
best 44356	 iteration 10	 tours 152	 time 0.094
best 41558	 iteration 12	 tours 182	 time 0.109
best 40884	 iteration 14	 tours 212	 time 0.141
best 40512	 iteration 16	 tours 242	 time 0.156
best 40416	 iteration 17	 tours 257	 time 0.172
best 38720	 iteration 18	 tours 272	 time 0.172
best 37466	 iteration 23	 tours 347	 time 0.234
best 37284	 iteration 27	 tours 407	 time 0.297
best 37020	 iteration 28	 tours 422	 time 0.297
best 36727	 iteration 29	 tours 437	 time 0.312
best 36106	 iteration 34	 tours 512	 time 0.359
best 35689	 iteration 37	 tours 557	 time 0.390
best 35391	 iteration 38	 tours 572	 time 0.406
best 34467	 iteration 46	 tours 692	 time 0.484
best 34032	 iteration 59	 tours 887	 time 0.655
best 33920	 iteration 63	 tours 947	 time 0.702
best 33695	 iteration 67	 tours 1007	 time 0.749
best 33631	 iteration 75	 tours 1127	 time 0.827
best 32856	 iteration 83	 tours 1247	 time 0.905
best 32614	 iteration 113	 tours 1697	 time 1.217
best 32570	 iteration 122	 tours 1832	 time 1.295
best 32206	 iteration 132	 tours 1982	 time 1.404
best 31961	 iteration 153	 tours 2297	 time 1.607
best 31475	 iteration 160	 tours 2402	 time 1.685
best 31466	 iteration 181	 tours 2717	 time 1.888
best 31321	 iteration 187	 tours 2807	 time 1.950
best 31221	 iteration 188	 tours 2822	 time 1.950
best 31065	 iteration 196	 tours 2942	 time 2.028
best 31003	 iteration 226	 tours 3392	 time 2.340
best 30966	 iteration 229	 tours 3437	 time 2.356
best 30764	 iteration 231	 tours 3467	 time 2.387
best 30737	 iteration 250	 tours 3752	 time 2.574
best 30721	 iteration 267	 tours 4007	 time 2.746
best 30602	 iteration 282	 tours 4232	 time 2.886
best 30553	 iteration 291	 tours 4367	 time 2.980
best 30490	 iteration 299	 tours 4487	 time 3.058
best 30470	 iteration 311	 tours 4667	 time 3.167
best 30323	 iteration 350	 tours 5252	 time 3.557
best 30321	 iteration 384	 tours 5762	 time 3.885
best 30206	 iteration 388	 tours 5822	 time 3.931
best 30054	 iteration 404	 tours 6062	 time 4.087
best 30049	 iteration 520	 tours 7802	 time 5.320
best 30028	 iteration 521	 tours 7817	 time 5.320
best 29996	 iteration 536	 tours 8042	 time 5.476
best 29847	 iteration 648	 tours 9722	 time 6.615
best 29820	 iteration 650	 tours 9752	 time 6.630
best 29777	 iteration 651	 tours 9767	 time 6.646
best 29752	 iteration 664	 tours 9962	 time 6.771
best 29706	 iteration 670	 tours 10052	 time 6.818
best 29698	 iteration 679	 tours 10187	 time 6.942
best 29684	 iteration 682	 tours 10232	 time 6.974
best 29644	 iteration 693	 tours 10397	 time 7.083
best 29576	 iteration 736	 tours 11042	 time 7.504
best 29561	 iteration 1028	 tours 15422	 time 10.406
best 29428	 iteration 1032	 tours 15482	 time 10.437
best 29410	 iteration 1036	 tours 15542	 time 10.499
best 29312	 iteration 1060	 tours 15902	 time 10.749
best 29309	 iteration 1084	 tours 16262	 time 10.983
best 29297	 iteration 1126	 tours 16892	 time 11.388
best 29293	 iteration 1142	 tours 17132	 time 11.544
best 29222	 iteration 1209	 tours 18137	 time 12.184
best 29191	 iteration 1242	 tours 18632	 time 12.512
best 29165	 iteration 2170	 tours 32552	 time 22.106
best 29149	 iteration 2175	 tours 32627	 time 22.184
best 29142	 iteration 2453	 tours 36797	 time 25.194
best 29130	 iteration 2526	 tours 37892	 time 25.912
best 29105	 iteration 2542	 tours 38132	 time 26.068
best 29085	 iteration 2613	 tours 39197	 time 26.817
best 29050	 iteration 2638	 tours 39572	 time 27.066
best 29032	 iteration 2786	 tours 41792	 time 28.673
best 29029	 iteration 2902	 tours 43532	 time 29.952
best 29026	 iteration 2951	 tours 44267	 time 30.452
best 29019	 iteration 3005	 tours 45077	 time 31.060
best 28995	 iteration 3020	 tours 45302	 time 31.200
best 28990	 iteration 3121	 tours 46817	 time 32.277
best 28980	 iteration 3789	 tours 56837	 time 39.796
best 28962	 iteration 4172	 tours 62582	 time 44.117
best 28908	 iteration 4179	 tours 62687	 time 44.195
best 28897	 iteration 4287	 tours 64307	 time 45.397
best 28879	 iteration 4288	 tours 64322	 time 45.412
best 28873	 iteration 4332	 tours 64982	 time 45.849
best 28843	 iteration 4340	 tours 65102	 time 45.927
best 28838	 iteration 4349	 tours 65237	 time 46.021
best 28821	 iteration 4383	 tours 65747	 time 46.395
best 28799	 iteration 4387	 tours 65807	 time 46.442
best 28788	 iteration 4402	 tours 66032	 time 46.629
best 28773	 iteration 4449	 tours 66737	 time 47.144
best 28748	 iteration 4452	 tours 66782	 time 47.175
best 28745	 iteration 4562	 tours 68432	 time 48.345
best 28733	 iteration 4606	 tours 69092	 time 48.844
best 28701	 iteration 4642	 tours 69632	 time 49.265
best 28697	 iteration 4668	 tours 70022	 time 49.531
best 28687	 iteration 4678	 tours 70172	 time 49.640
best 28672	 iteration 4822	 tours 72332	 time 51.309
best 28671	 iteration 4827	 tours 72407	 time 51.371
best 28651	 iteration 4882	 tours 73232	 time 51.964
best 28620	 iteration 4886	 tours 73292	 time 51.995
best 28619	 iteration 4892	 tours 73382	 time 52.058
best 28605	 iteration 4910	 tours 73652	 time 52.354
best 28600	 iteration 5078	 tours 76172	 time 54.133
best 28599	 iteration 5121	 tours 76817	 time 54.554
best 28597	 iteration 5377	 tours 80657	 time 57.377
best 28583	 iteration 5382	 tours 80732	 time 57.440
best 28573	 iteration 5404	 tours 81062	 time 57.705
best 28561	 iteration 5446	 tours 81692	 time 58.173
best 28557	 iteration 5501	 tours 82517	 time 58.797
best 28539	 iteration 5504	 tours 82562	 time 58.828
best 28524	 iteration 5546	 tours 83192	 time 59.343
best 28519	 iteration 11922	 tours 178832	 time 130.027
best 28511	 iteration 11946	 tours 179192	 time 130.292
best 28456	 iteration 11968	 tours 179522	 time 130.510
best 28426	 iteration 11988	 tours 179822	 time 130.713
best 28375	 iteration 12038	 tours 180572	 time 131.415
best 28370	 iteration 12070	 tours 181052	 time 131.758
best 28360	 iteration 12078	 tours 181172	 time 131.852
best 28359	 iteration 12084	 tours 181262	 time 131.930
best 28342	 iteration 12110	 tours 181652	 time 132.211
best 28331	 iteration 12112	 tours 181682	 time 132.226
best 28327	 iteration 12151	 tours 182267	 time 132.710
best 28315	 iteration 12154	 tours 182312	 time 132.741
best 28311	 iteration 12157	 tours 182357	 time 132.757
best 28300	 iteration 12171	 tours 182567	 time 132.897
best 28281	 iteration 12210	 tours 183152	 time 133.287
best 28229	 iteration 12252	 tours 183782	 time 133.708
best 28228	 iteration 12339	 tours 185087	 time 134.753
best 28227	 iteration 12385	 tours 185777	 time 135.253
best 28219	 iteration 12410	 tours 186152	 time 135.580
best 28215	 iteration 12411	 tours 186167	 time 135.596
best 28207	 iteration 12414	 tours 186212	 time 135.658
best 28198	 iteration 12423	 tours 186347	 time 135.799
best 28192	 iteration 12495	 tours 187427	 time 136.579
best 28147	 iteration 12578	 tours 188672	 time 137.546
best 28144	 iteration 12582	 tours 188732	 time 137.593
best 28121	 iteration 12592	 tours 188882	 time 137.733
best 28098	 iteration 12678	 tours 190172	 time 138.653
end try 3

seed 646119285
begin try 4 
best 47418	 iteration 1	 tours 17	 time 0.016
best 47338	 iteration 2	 tours 32	 time 0.016
best 46963	 iteration 3	 tours 47	 time 0.031
best 46864	 iteration 5	 tours 77	 time 0.047
best 46487	 iteration 6	 tours 92	 time 0.062
best 45718	 iteration 7	 tours 107	 time 0.062
best 45180	 iteration 8	 tours 122	 time 0.078
best 43600	 iteration 9	 tours 137	 time 0.094
best 42796	 iteration 10	 tours 152	 time 0.094
best 42723	 iteration 11	 tours 167	 time 0.109
best 42693	 iteration 12	 tours 182	 time 0.125
best 41969	 iteration 13	 tours 197	 time 0.125
best 41634	 iteration 14	 tours 212	 time 0.140
best 40629	 iteration 16	 tours 242	 time 0.156
best 39209	 iteration 17	 tours 257	 time 0.172
best 38681	 iteration 18	 tours 272	 time 0.172
best 38322	 iteration 20	 tours 302	 time 0.203
best 37851	 iteration 22	 tours 332	 time 0.218
best 37520	 iteration 25	 tours 377	 time 0.250
best 36313	 iteration 26	 tours 392	 time 0.250
best 36042	 iteration 34	 tours 512	 time 0.328
best 35574	 iteration 37	 tours 557	 time 0.359
best 35493	 iteration 38	 tours 572	 time 0.374
best 34740	 iteration 47	 tours 707	 time 0.468
best 34288	 iteration 52	 tours 782	 time 0.515
best 34041	 iteration 53	 tours 797	 time 0.530
best 33713	 iteration 73	 tours 1097	 time 0.733
best 33589	 iteration 101	 tours 1517	 time 1.030
best 33207	 iteration 102	 tours 1532	 time 1.030
best 33093	 iteration 114	 tours 1712	 time 1.154
best 33007	 iteration 122	 tours 1832	 time 1.232
best 32608	 iteration 130	 tours 1952	 time 1.326
best 32212	 iteration 161	 tours 2417	 time 1.622
best 31929	 iteration 204	 tours 3062	 time 2.059
best 31728	 iteration 214	 tours 3212	 time 2.153
best 31682	 iteration 217	 tours 3257	 time 2.184
best 31578	 iteration 242	 tours 3632	 time 2.449
best 31538	 iteration 262	 tours 3932	 time 2.636
best 31525	 iteration 270	 tours 4052	 time 2.730
best 31480	 iteration 273	 tours 4097	 time 2.761
best 31436	 iteration 274	 tours 4112	 time 2.777
best 30988	 iteration 284	 tours 4262	 time 2.870
best 30848	 iteration 308	 tours 4622	 time 3.104
best 30783	 iteration 310	 tours 4652	 time 3.136
best 30751	 iteration 328	 tours 4922	 time 3.307
best 30602	 iteration 330	 tours 4952	 time 3.323
best 30453	 iteration 342	 tours 5132	 time 3.448
best 30427	 iteration 390	 tours 5852	 time 3.916
best 30404	 iteration 402	 tours 6032	 time 4.025
best 30321	 iteration 416	 tours 6242	 time 4.165
best 30219	 iteration 463	 tours 6947	 time 4.633
best 30206	 iteration 472	 tours 7082	 time 4.711
best 30138	 iteration 481	 tours 7217	 time 4.805
best 30129	 iteration 488	 tours 7322	 time 4.883
best 30092	 iteration 489	 tours 7337	 time 4.883
best 30085	 iteration 505	 tours 7577	 time 5.039
best 30043	 iteration 509	 tours 7637	 time 5.086
best 30016	 iteration 510	 tours 7652	 time 5.086
best 30003	 iteration 526	 tours 7892	 time 5.242
best 29966	 iteration 534	 tours 8012	 time 5.320
best 29902	 iteration 575	 tours 8627	 time 5.741
best 29893	 iteration 586	 tours 8792	 time 5.850
best 29848	 iteration 587	 tours 8807	 time 5.866
best 29812	 iteration 623	 tours 9347	 time 6.209
best 29796	 iteration 658	 tours 9872	 time 6.552
best 29795	 iteration 775	 tours 11627	 time 7.691
best 29780	 iteration 784	 tours 11762	 time 7.800
best 29709	 iteration 788	 tours 11822	 time 7.831
best 29696	 iteration 832	 tours 12482	 time 8.268
best 29674	 iteration 853	 tours 12797	 time 8.471
best 29665	 iteration 864	 tours 12962	 time 8.596
best 29645	 iteration 866	 tours 12992	 time 8.611
best 29641	 iteration 875	 tours 13127	 time 8.720
best 29583	 iteration 892	 tours 13382	 time 8.908
best 29514	 iteration 920	 tours 13802	 time 9.188
best 29481	 iteration 963	 tours 14447	 time 9.610
best 29365	 iteration 967	 tours 14507	 time 9.641
best 29323	 iteration 968	 tours 14522	 time 9.656
best 29199	 iteration 969	 tours 14537	 time 9.656
best 29127	 iteration 984	 tours 14762	 time 9.812
best 29123	 iteration 1011	 tours 15167	 time 10.078
best 29105	 iteration 1019	 tours 15287	 time 10.156
best 29086	 iteration 1021	 tours 15317	 time 10.171
best 29068	 iteration 1022	 tours 15332	 time 10.187
best 29057	 iteration 1032	 tours 15482	 time 10.312
best 29001	 iteration 1056	 tours 15842	 time 10.546
best 28998	 iteration 1064	 tours 15962	 time 10.624
best 28968	 iteration 1144	 tours 17162	 time 11.419
best 28958	 iteration 1171	 tours 17567	 time 11.684
best 28912	 iteration 1183	 tours 17747	 time 11.794
best 28906	 iteration 1187	 tours 17807	 time 11.840
best 28905	 iteration 1209	 tours 18137	 time 12.043
best 28882	 iteration 1226	 tours 18392	 time 12.215
best 28881	 iteration 1228	 tours 18422	 time 12.246
best 28876	 iteration 1249	 tours 18737	 time 12.449
best 28865	 iteration 1269	 tours 19037	 time 12.636
best 28864	 iteration 1270	 tours 19052	 time 12.652
best 28860	 iteration 1274	 tours 19112	 time 12.698
best 28853	 iteration 1282	 tours 19232	 time 12.776
best 28851	 iteration 1394	 tours 20912	 time 13.853
best 28835	 iteration 1434	 tours 21512	 time 14.243
best 28834	 iteration 1458	 tours 21872	 time 14.477
best 28818	 iteration 1523	 tours 22847	 time 15.116
best 28794	 iteration 1599	 tours 23987	 time 15.865
best 28754	 iteration 1602	 tours 24032	 time 15.896
best 28749	 iteration 1681	 tours 25217	 time 16.692
best 28741	 iteration 1840	 tours 27602	 time 18.237
best 28719	 iteration 1888	 tours 28322	 time 18.705
best 28674	 iteration 2064	 tours 30962	 time 20.436
best 28651	 iteration 2226	 tours 33392	 time 22.152
best 28640	 iteration 2315	 tours 34727	 time 23.088
best 28630	 iteration 2385	 tours 35777	 time 23.837
best 28575	 iteration 2448	 tours 36722	 time 24.523
best 28562	 iteration 2628	 tours 39422	 time 26.364
best 28561	 iteration 2762	 tours 41432	 time 27.815
best 28537	 iteration 2820	 tours 42302	 time 28.392
best 28534	 iteration 2854	 tours 42812	 time 28.720
best 28524	 iteration 2893	 tours 43397	 time 29.125
best 28511	 iteration 2922	 tours 43832	 time 29.437
best 28499	 iteration 3119	 tours 46787	 time 31.497
best 28469	 iteration 3215	 tours 48227	 time 32.573
best 28468	 iteration 6017	 tours 90257	 time 62.541
best 28450	 iteration 6019	 tours 90287	 time 62.572
best 28446	 iteration 6033	 tours 90497	 time 62.744
best 28442	 iteration 6045	 tours 90677	 time 62.884
best 28439	 iteration 6068	 tours 91022	 time 63.227
best 28422	 iteration 6077	 tours 91157	 time 63.336
best 28401	 iteration 6146	 tours 92192	 time 64.054
best 28387	 iteration 6202	 tours 93032	 time 64.600
best 28381	 iteration 6236	 tours 93542	 time 64.943
best 28360	 iteration 6255	 tours 93827	 time 65.130
best 28343	 iteration 6370	 tours 95552	 time 66.347
best 28337	 iteration 6412	 tours 96182	 time 66.784
best 28336	 iteration 6463	 tours 96947	 time 67.299
best 28333	 iteration 6668	 tours 100022	 time 69.452
best 28331	 iteration 6759	 tours 101387	 time 70.356
best 28313	 iteration 6823	 tours 102347	 time 70.949
best 28303	 iteration 10188	 tours 152822	 time 105.863
best 28293	 iteration 10239	 tours 153587	 time 106.471
best 28286	 iteration 10251	 tours 153767	 time 106.611
best 28276	 iteration 10263	 tours 153947	 time 106.736
best 28268	 iteration 10297	 tours 154457	 time 107.079
best 28260	 iteration 10315	 tours 154727	 time 107.282
best 28249	 iteration 10316	 tours 154742	 time 107.298
best 28244	 iteration 10363	 tours 155447	 time 107.844
best 28235	 iteration 10390	 tours 155852	 time 108.125
best 28219	 iteration 10407	 tours 156107	 time 108.312
best 28210	 iteration 10416	 tours 156242	 time 108.405
best 28206	 iteration 10461	 tours 156917	 time 108.842
best 28202	 iteration 10513	 tours 157697	 time 109.451
end try 4

end problem att532
