
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366055640
optimum			 21282
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem kroA100.tsp
seed 1366055640
begin try 0 
best 36574	 iteration 1	 tours 17	 time 0.000
best 35076	 iteration 2	 tours 32	 time 0.000
best 34233	 iteration 3	 tours 47	 time 0.000
best 32776	 iteration 7	 tours 107	 time 0.000
best 32276	 iteration 9	 tours 137	 time 0.000
best 31181	 iteration 12	 tours 182	 time 0.000
best 31173	 iteration 13	 tours 197	 time 0.000
best 30659	 iteration 14	 tours 212	 time 0.000
best 29702	 iteration 15	 tours 227	 time 0.000
best 29180	 iteration 17	 tours 257	 time 0.000
best 29068	 iteration 18	 tours 272	 time 0.000
best 28193	 iteration 20	 tours 302	 time 0.000
best 26543	 iteration 22	 tours 332	 time 0.016
best 26516	 iteration 28	 tours 422	 time 0.016
best 25847	 iteration 33	 tours 497	 time 0.016
best 25525	 iteration 42	 tours 632	 time 0.016
best 24868	 iteration 47	 tours 707	 time 0.016
best 24116	 iteration 53	 tours 797	 time 0.031
best 23643	 iteration 55	 tours 827	 time 0.031
best 23166	 iteration 65	 tours 977	 time 0.031
best 23058	 iteration 71	 tours 1067	 time 0.031
best 22753	 iteration 78	 tours 1172	 time 0.031
best 22748	 iteration 102	 tours 1532	 time 0.047
best 22686	 iteration 124	 tours 1862	 time 0.063
best 22612	 iteration 137	 tours 2057	 time 0.063
best 22563	 iteration 151	 tours 2267	 time 0.078
best 22428	 iteration 154	 tours 2312	 time 0.078
best 22403	 iteration 155	 tours 2327	 time 0.078
best 22152	 iteration 157	 tours 2357	 time 0.078
best 22100	 iteration 167	 tours 2507	 time 0.094
best 21995	 iteration 169	 tours 2537	 time 0.094
best 21896	 iteration 186	 tours 2792	 time 0.109
best 21884	 iteration 207	 tours 3107	 time 0.125
best 21789	 iteration 279	 tours 4187	 time 0.172
best 21770	 iteration 287	 tours 4307	 time 0.172
best 21708	 iteration 290	 tours 4352	 time 0.172
best 21609	 iteration 291	 tours 4367	 time 0.172
best 21578	 iteration 308	 tours 4622	 time 0.187
best 21542	 iteration 330	 tours 4952	 time 0.203
best 21490	 iteration 392	 tours 5882	 time 0.250
best 21419	 iteration 674	 tours 10112	 time 0.453
best 21320	 iteration 740	 tours 11102	 time 0.499
best 21282	 iteration 4090	 tours 61352	 time 2.605
end try 0

seed 1752726695
begin try 1 
best 37431	 iteration 1	 tours 17	 time 0.000
best 34523	 iteration 2	 tours 32	 time 0.000
best 32739	 iteration 5	 tours 77	 time 0.016
best 32464	 iteration 9	 tours 137	 time 0.016
best 32145	 iteration 10	 tours 152	 time 0.016
best 30884	 iteration 12	 tours 182	 time 0.016
best 30476	 iteration 13	 tours 197	 time 0.016
best 30450	 iteration 15	 tours 227	 time 0.016
best 29192	 iteration 16	 tours 242	 time 0.016
best 26346	 iteration 20	 tours 302	 time 0.016
best 25714	 iteration 29	 tours 437	 time 0.016
best 25292	 iteration 34	 tours 512	 time 0.032
best 24895	 iteration 39	 tours 587	 time 0.032
best 24824	 iteration 42	 tours 632	 time 0.032
best 24256	 iteration 44	 tours 662	 time 0.032
best 23844	 iteration 47	 tours 707	 time 0.032
best 23472	 iteration 53	 tours 797	 time 0.047
best 23155	 iteration 58	 tours 872	 time 0.047
best 23119	 iteration 72	 tours 1082	 time 0.047
best 23062	 iteration 85	 tours 1277	 time 0.063
best 23010	 iteration 87	 tours 1307	 time 0.063
best 23001	 iteration 88	 tours 1322	 time 0.063
best 22942	 iteration 96	 tours 1442	 time 0.063
best 22777	 iteration 113	 tours 1697	 time 0.078
best 22772	 iteration 118	 tours 1772	 time 0.078
best 22687	 iteration 164	 tours 2462	 time 0.110
best 22582	 iteration 167	 tours 2507	 time 0.110
best 22518	 iteration 179	 tours 2687	 time 0.110
best 22491	 iteration 285	 tours 4277	 time 0.203
best 22453	 iteration 290	 tours 4352	 time 0.203
best 22238	 iteration 308	 tours 4622	 time 0.219
best 22176	 iteration 310	 tours 4652	 time 0.219
best 22167	 iteration 356	 tours 5342	 time 0.250
best 22155	 iteration 405	 tours 6077	 time 0.266
best 22144	 iteration 435	 tours 6527	 time 0.297
best 22073	 iteration 565	 tours 8477	 time 0.375
best 21974	 iteration 613	 tours 9197	 time 0.406
best 21948	 iteration 1240	 tours 18602	 time 0.796
best 21934	 iteration 1252	 tours 18782	 time 0.812
best 21922	 iteration 1319	 tours 19787	 time 0.858
best 21817	 iteration 1328	 tours 19922	 time 0.858
best 21791	 iteration 1383	 tours 20747	 time 0.890
best 21744	 iteration 2081	 tours 31217	 time 1.326
best 21660	 iteration 2104	 tours 31562	 time 1.326
best 21598	 iteration 2114	 tours 31712	 time 1.342
best 21596	 iteration 2165	 tours 32477	 time 1.373
best 21591	 iteration 2333	 tours 34997	 time 1.498
best 21506	 iteration 2428	 tours 36422	 time 1.560
best 21401	 iteration 2455	 tours 36827	 time 1.576
best 21389	 iteration 2493	 tours 37397	 time 1.592
best 21315	 iteration 2765	 tours 41477	 time 1.779
best 21305	 iteration 7772	 tours 116582	 time 5.055
best 21296	 iteration 16509	 tours 247637	 time 10.764
best 21292	 iteration 85630	 tours 1284452	 time 55.957
best 21282	 iteration 173589	 tours 2603837	 time 113.179
end try 1

seed 1200266377
begin try 2 
best 35516	 iteration 1	 tours 17	 time 0.000
best 35369	 iteration 2	 tours 32	 time 0.000
best 32923	 iteration 7	 tours 107	 time 0.000
best 32814	 iteration 9	 tours 137	 time 0.000
best 31242	 iteration 10	 tours 152	 time 0.000
best 30367	 iteration 11	 tours 167	 time 0.000
best 29761	 iteration 12	 tours 182	 time 0.000
best 27838	 iteration 15	 tours 227	 time 0.015
best 27190	 iteration 25	 tours 377	 time 0.015
best 25967	 iteration 27	 tours 407	 time 0.015
best 25448	 iteration 28	 tours 422	 time 0.015
best 25345	 iteration 29	 tours 437	 time 0.015
best 24400	 iteration 33	 tours 497	 time 0.031
best 24199	 iteration 42	 tours 632	 time 0.031
best 23958	 iteration 47	 tours 707	 time 0.031
best 23619	 iteration 58	 tours 872	 time 0.046
best 23586	 iteration 69	 tours 1037	 time 0.046
best 23256	 iteration 112	 tours 1682	 time 0.078
best 23172	 iteration 114	 tours 1712	 time 0.093
best 23164	 iteration 119	 tours 1787	 time 0.093
best 23141	 iteration 124	 tours 1862	 time 0.093
best 23023	 iteration 128	 tours 1922	 time 0.093
best 22605	 iteration 132	 tours 1982	 time 0.093
best 22473	 iteration 144	 tours 2162	 time 0.109
best 22353	 iteration 146	 tours 2192	 time 0.109
best 22345	 iteration 191	 tours 2867	 time 0.140
best 22111	 iteration 198	 tours 2972	 time 0.156
best 22103	 iteration 218	 tours 3272	 time 0.171
best 22041	 iteration 236	 tours 3542	 time 0.187
best 21942	 iteration 260	 tours 3902	 time 0.202
best 21930	 iteration 282	 tours 4232	 time 0.218
best 21928	 iteration 348	 tours 5222	 time 0.265
best 21879	 iteration 381	 tours 5717	 time 0.296
best 21710	 iteration 390	 tours 5852	 time 0.296
best 21433	 iteration 556	 tours 8342	 time 0.421
best 21414	 iteration 5902	 tours 88532	 time 4.087
best 21393	 iteration 5913	 tours 88697	 time 4.102
best 21367	 iteration 5961	 tours 89417	 time 4.134
best 21315	 iteration 6028	 tours 90422	 time 4.165
best 21282	 iteration 7221	 tours 108317	 time 4.898
end try 2

seed 98942049
begin try 3 
best 36817	 iteration 1	 tours 17	 time 0.000
best 35593	 iteration 2	 tours 32	 time 0.000
best 34948	 iteration 4	 tours 62	 time 0.000
best 33093	 iteration 7	 tours 107	 time 0.000
best 30127	 iteration 9	 tours 137	 time 0.000
best 29782	 iteration 12	 tours 182	 time 0.000
best 28585	 iteration 17	 tours 257	 time 0.000
best 27806	 iteration 19	 tours 287	 time 0.000
best 26312	 iteration 25	 tours 377	 time 0.016
best 26127	 iteration 27	 tours 407	 time 0.016
best 25565	 iteration 28	 tours 422	 time 0.016
best 25327	 iteration 32	 tours 482	 time 0.016
best 25013	 iteration 33	 tours 497	 time 0.016
best 24769	 iteration 37	 tours 557	 time 0.016
best 24506	 iteration 40	 tours 602	 time 0.016
best 23552	 iteration 44	 tours 662	 time 0.016
best 23435	 iteration 171	 tours 2567	 time 0.094
best 23366	 iteration 174	 tours 2612	 time 0.094
best 23161	 iteration 191	 tours 2867	 time 0.109
best 23159	 iteration 252	 tours 3782	 time 0.140
best 23101	 iteration 263	 tours 3947	 time 0.140
best 22689	 iteration 276	 tours 4142	 time 0.156
best 22630	 iteration 312	 tours 4682	 time 0.187
best 22448	 iteration 329	 tours 4937	 time 0.187
best 22415	 iteration 336	 tours 5042	 time 0.187
best 22401	 iteration 346	 tours 5192	 time 0.203
best 22321	 iteration 354	 tours 5312	 time 0.203
best 22259	 iteration 374	 tours 5612	 time 0.218
best 22252	 iteration 422	 tours 6332	 time 0.234
best 22137	 iteration 425	 tours 6377	 time 0.234
best 22122	 iteration 427	 tours 6407	 time 0.250
best 22117	 iteration 436	 tours 6542	 time 0.250
best 22101	 iteration 554	 tours 8312	 time 0.312
best 22016	 iteration 645	 tours 9677	 time 0.359
best 22004	 iteration 676	 tours 10142	 time 0.374
best 21899	 iteration 692	 tours 10382	 time 0.390
best 21835	 iteration 717	 tours 10757	 time 0.406
best 21737	 iteration 2420	 tours 36302	 time 1.622
best 21710	 iteration 2479	 tours 37187	 time 1.654
best 21692	 iteration 2695	 tours 40427	 time 1.825
best 21634	 iteration 3334	 tours 50012	 time 2.278
best 21535	 iteration 3365	 tours 50477	 time 2.294
best 21453	 iteration 3492	 tours 52382	 time 2.372
best 21391	 iteration 3575	 tours 53627	 time 2.434
best 21365	 iteration 3593	 tours 53897	 time 2.450
best 21343	 iteration 28195	 tours 422927	 time 18.533
best 21292	 iteration 55457	 tours 831857	 time 36.333
best 21282	 iteration 67338	 tours 1010072	 time 44.351
end try 3

seed 1757482447
begin try 4 
best 34109	 iteration 1	 tours 17	 time 0.000
best 33364	 iteration 7	 tours 107	 time 0.000
best 33335	 iteration 8	 tours 122	 time 0.000
best 32361	 iteration 9	 tours 137	 time 0.000
best 31279	 iteration 10	 tours 152	 time 0.000
best 30719	 iteration 14	 tours 212	 time 0.016
best 29379	 iteration 16	 tours 242	 time 0.016
best 27967	 iteration 19	 tours 287	 time 0.016
best 26587	 iteration 22	 tours 332	 time 0.016
best 26398	 iteration 25	 tours 377	 time 0.016
best 25692	 iteration 26	 tours 392	 time 0.016
best 24986	 iteration 32	 tours 482	 time 0.031
best 24729	 iteration 38	 tours 572	 time 0.031
best 24313	 iteration 40	 tours 602	 time 0.031
best 23406	 iteration 45	 tours 677	 time 0.031
best 23261	 iteration 53	 tours 797	 time 0.047
best 22584	 iteration 56	 tours 842	 time 0.047
best 22458	 iteration 78	 tours 1172	 time 0.062
best 22325	 iteration 80	 tours 1202	 time 0.062
best 22263	 iteration 91	 tours 1367	 time 0.062
best 22234	 iteration 131	 tours 1967	 time 0.094
best 22225	 iteration 133	 tours 1997	 time 0.094
best 22223	 iteration 156	 tours 2342	 time 0.125
best 22187	 iteration 171	 tours 2567	 time 0.125
best 22030	 iteration 187	 tours 2807	 time 0.140
best 22016	 iteration 189	 tours 2837	 time 0.140
best 21931	 iteration 199	 tours 2987	 time 0.156
best 21900	 iteration 207	 tours 3107	 time 0.156
best 21894	 iteration 227	 tours 3407	 time 0.172
best 21855	 iteration 361	 tours 5417	 time 0.281
best 21765	 iteration 412	 tours 6182	 time 0.312
best 21660	 iteration 461	 tours 6917	 time 0.343
best 21648	 iteration 509	 tours 7637	 time 0.374
best 21596	 iteration 561	 tours 8417	 time 0.406
best 21563	 iteration 5562	 tours 83432	 time 3.713
best 21392	 iteration 5581	 tours 83717	 time 3.728
best 21366	 iteration 5631	 tours 84467	 time 3.775
best 21354	 iteration 5669	 tours 85037	 time 3.791
best 21292	 iteration 5743	 tours 86147	 time 3.853
best 21282	 iteration 39820	 tours 597302	 time 26.396
end try 4

end problem kroA100
