
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366055640
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem lin318.tsp
seed 1366055640
begin try 0 
best 67607	 iteration 1	 tours 17	 time 0.015
best 66810	 iteration 3	 tours 47	 time 0.015
best 64783	 iteration 5	 tours 77	 time 0.031
best 63944	 iteration 8	 tours 122	 time 0.031
best 61180	 iteration 10	 tours 152	 time 0.047
best 60791	 iteration 11	 tours 167	 time 0.047
best 60312	 iteration 13	 tours 197	 time 0.047
best 60222	 iteration 14	 tours 212	 time 0.062
best 58751	 iteration 15	 tours 227	 time 0.062
best 58513	 iteration 17	 tours 257	 time 0.062
best 56880	 iteration 18	 tours 272	 time 0.062
best 56327	 iteration 19	 tours 287	 time 0.078
best 55339	 iteration 21	 tours 317	 time 0.078
best 55116	 iteration 22	 tours 332	 time 0.093
best 55115	 iteration 25	 tours 377	 time 0.109
best 53987	 iteration 26	 tours 392	 time 0.109
best 53463	 iteration 28	 tours 422	 time 0.125
best 51757	 iteration 29	 tours 437	 time 0.125
best 51614	 iteration 47	 tours 707	 time 0.218
best 51138	 iteration 48	 tours 722	 time 0.218
best 50730	 iteration 52	 tours 782	 time 0.234
best 50138	 iteration 53	 tours 797	 time 0.234
best 49860	 iteration 67	 tours 1007	 time 0.296
best 49442	 iteration 74	 tours 1112	 time 0.327
best 48909	 iteration 79	 tours 1187	 time 0.343
best 48787	 iteration 89	 tours 1337	 time 0.374
best 48583	 iteration 103	 tours 1547	 time 0.437
best 48288	 iteration 108	 tours 1622	 time 0.468
best 48177	 iteration 110	 tours 1652	 time 0.483
best 47989	 iteration 117	 tours 1757	 time 0.515
best 47971	 iteration 136	 tours 2042	 time 0.593
best 47945	 iteration 138	 tours 2072	 time 0.608
best 47114	 iteration 140	 tours 2102	 time 0.608
best 47045	 iteration 149	 tours 2237	 time 0.671
best 46908	 iteration 157	 tours 2357	 time 0.702
best 46878	 iteration 162	 tours 2432	 time 0.717
best 46710	 iteration 165	 tours 2477	 time 0.733
best 46620	 iteration 166	 tours 2492	 time 0.733
best 46501	 iteration 172	 tours 2582	 time 0.764
best 46463	 iteration 179	 tours 2687	 time 0.811
best 46353	 iteration 184	 tours 2762	 time 0.827
best 46324	 iteration 190	 tours 2852	 time 0.858
best 46286	 iteration 207	 tours 3107	 time 0.951
best 46267	 iteration 235	 tours 3527	 time 1.076
best 46256	 iteration 282	 tours 4232	 time 1.310
best 46101	 iteration 289	 tours 4337	 time 1.326
best 45840	 iteration 359	 tours 5387	 time 1.700
best 45693	 iteration 470	 tours 7052	 time 2.371
best 45600	 iteration 474	 tours 7112	 time 2.402
best 45582	 iteration 477	 tours 7157	 time 2.418
best 45532	 iteration 484	 tours 7262	 time 2.465
best 45471	 iteration 503	 tours 7547	 time 2.558
best 45453	 iteration 507	 tours 7607	 time 2.574
best 45452	 iteration 526	 tours 7892	 time 2.683
best 45434	 iteration 527	 tours 7907	 time 2.683
best 45274	 iteration 529	 tours 7937	 time 2.699
best 45154	 iteration 550	 tours 8252	 time 2.777
best 45109	 iteration 551	 tours 8267	 time 2.792
best 45025	 iteration 557	 tours 8357	 time 2.808
best 44975	 iteration 569	 tours 8537	 time 2.870
best 44842	 iteration 608	 tours 9122	 time 3.042
best 44833	 iteration 624	 tours 9362	 time 3.135
best 44818	 iteration 625	 tours 9377	 time 3.135
best 44790	 iteration 631	 tours 9467	 time 3.167
best 44784	 iteration 637	 tours 9557	 time 3.198
best 44765	 iteration 650	 tours 9752	 time 3.260
best 44759	 iteration 651	 tours 9767	 time 3.260
best 44746	 iteration 691	 tours 10367	 time 3.432
best 44712	 iteration 772	 tours 11582	 time 3.822
best 44701	 iteration 778	 tours 11672	 time 3.853
best 44658	 iteration 789	 tours 11837	 time 3.900
best 44563	 iteration 800	 tours 12002	 time 3.947
best 44560	 iteration 819	 tours 12287	 time 4.025
best 44541	 iteration 829	 tours 12437	 time 4.071
best 44438	 iteration 835	 tours 12527	 time 4.118
best 44368	 iteration 861	 tours 12917	 time 4.212
best 44364	 iteration 880	 tours 13202	 time 4.321
best 44329	 iteration 881	 tours 13217	 time 4.321
best 44296	 iteration 885	 tours 13277	 time 4.337
best 44295	 iteration 895	 tours 13427	 time 4.368
best 44282	 iteration 932	 tours 13982	 time 4.524
best 44244	 iteration 988	 tours 14822	 time 4.836
best 44212	 iteration 1011	 tours 15167	 time 4.976
best 44201	 iteration 1018	 tours 15272	 time 5.023
best 44182	 iteration 1060	 tours 15902	 time 5.273
best 44092	 iteration 1091	 tours 16367	 time 5.460
best 44061	 iteration 1092	 tours 16382	 time 5.475
best 44060	 iteration 1142	 tours 17132	 time 5.772
best 43956	 iteration 1150	 tours 17252	 time 5.834
best 43927	 iteration 1249	 tours 18737	 time 6.302
best 43900	 iteration 1288	 tours 19322	 time 6.536
best 43864	 iteration 1321	 tours 19817	 time 6.723
best 43845	 iteration 1324	 tours 19862	 time 6.739
best 43818	 iteration 1375	 tours 20627	 time 6.989
best 43812	 iteration 1442	 tours 21632	 time 7.301
best 43749	 iteration 1452	 tours 21782	 time 7.332
best 43687	 iteration 1474	 tours 22112	 time 7.425
best 43671	 iteration 1485	 tours 22277	 time 7.472
best 43660	 iteration 1555	 tours 23327	 time 7.784
best 43595	 iteration 1842	 tours 27632	 time 9.344
best 43568	 iteration 2017	 tours 30257	 time 10.327
best 43536	 iteration 4927	 tours 73907	 time 25.069
best 43471	 iteration 4989	 tours 74837	 time 25.381
best 43460	 iteration 5200	 tours 78002	 time 26.411
best 43411	 iteration 5241	 tours 78617	 time 26.613
best 43401	 iteration 5408	 tours 81122	 time 27.596
best 43336	 iteration 5505	 tours 82577	 time 28.064
best 43335	 iteration 8307	 tours 124607	 time 42.120
best 43298	 iteration 8315	 tours 124727	 time 42.167
best 43259	 iteration 8334	 tours 125012	 time 42.276
best 43234	 iteration 8437	 tours 126557	 time 42.775
best 43223	 iteration 8441	 tours 126617	 time 42.791
best 43196	 iteration 8468	 tours 127022	 time 42.900
best 43194	 iteration 8529	 tours 127937	 time 43.243
best 43175	 iteration 8625	 tours 129377	 time 43.680
best 43126	 iteration 8757	 tours 131357	 time 44.304
best 43039	 iteration 18445	 tours 276677	 time 92.633
best 42973	 iteration 18458	 tours 276872	 time 92.695
best 42972	 iteration 18602	 tours 279032	 time 93.444
best 42903	 iteration 42284	 tours 634262	 time 210.492
end try 0

seed 2010217460
begin try 1 
best 69019	 iteration 1	 tours 17	 time 0.000
best 67003	 iteration 3	 tours 47	 time 0.000
best 66885	 iteration 5	 tours 77	 time 0.015
best 66170	 iteration 7	 tours 107	 time 0.015
best 64756	 iteration 8	 tours 122	 time 0.015
best 63290	 iteration 9	 tours 137	 time 0.031
best 60183	 iteration 10	 tours 152	 time 0.031
best 59971	 iteration 12	 tours 182	 time 0.047
best 59928	 iteration 13	 tours 197	 time 0.047
best 58887	 iteration 15	 tours 227	 time 0.062
best 57977	 iteration 16	 tours 242	 time 0.062
best 56388	 iteration 18	 tours 272	 time 0.078
best 55863	 iteration 19	 tours 287	 time 0.078
best 55155	 iteration 21	 tours 317	 time 0.093
best 54512	 iteration 22	 tours 332	 time 0.093
best 53867	 iteration 24	 tours 362	 time 0.109
best 52870	 iteration 26	 tours 392	 time 0.109
best 51975	 iteration 31	 tours 467	 time 0.125
best 51763	 iteration 48	 tours 722	 time 0.218
best 51328	 iteration 50	 tours 752	 time 0.234
best 51243	 iteration 60	 tours 902	 time 0.296
best 49800	 iteration 62	 tours 932	 time 0.296
best 48072	 iteration 79	 tours 1187	 time 0.374
best 47908	 iteration 102	 tours 1532	 time 0.499
best 47888	 iteration 122	 tours 1832	 time 0.593
best 47274	 iteration 127	 tours 1907	 time 0.624
best 47051	 iteration 146	 tours 2192	 time 0.717
best 46920	 iteration 157	 tours 2357	 time 0.749
best 46853	 iteration 177	 tours 2657	 time 0.827
best 46850	 iteration 179	 tours 2687	 time 0.827
best 46704	 iteration 182	 tours 2732	 time 0.842
best 46686	 iteration 192	 tours 2882	 time 0.873
best 46520	 iteration 197	 tours 2957	 time 0.905
best 46511	 iteration 206	 tours 3092	 time 0.936
best 46209	 iteration 209	 tours 3137	 time 0.951
best 46176	 iteration 214	 tours 3212	 time 0.967
best 46076	 iteration 218	 tours 3272	 time 0.983
best 45991	 iteration 220	 tours 3302	 time 0.998
best 45912	 iteration 228	 tours 3422	 time 1.045
best 45775	 iteration 231	 tours 3467	 time 1.061
best 45699	 iteration 233	 tours 3497	 time 1.061
best 45671	 iteration 237	 tours 3557	 time 1.076
best 45630	 iteration 241	 tours 3617	 time 1.092
best 45447	 iteration 246	 tours 3692	 time 1.123
best 45395	 iteration 294	 tours 4412	 time 1.419
best 45358	 iteration 295	 tours 4427	 time 1.435
best 45181	 iteration 296	 tours 4442	 time 1.435
best 45155	 iteration 314	 tours 4712	 time 1.544
best 45020	 iteration 366	 tours 5492	 time 1.872
best 44998	 iteration 412	 tours 6182	 time 2.059
best 44726	 iteration 471	 tours 7067	 time 2.293
best 44704	 iteration 479	 tours 7187	 time 2.309
best 44676	 iteration 524	 tours 7862	 time 2.465
best 44649	 iteration 531	 tours 7967	 time 2.496
best 44594	 iteration 622	 tours 9332	 time 2.901
best 44505	 iteration 628	 tours 9422	 time 2.917
best 44450	 iteration 629	 tours 9437	 time 2.917
best 44437	 iteration 647	 tours 9707	 time 2.995
best 44427	 iteration 661	 tours 9917	 time 3.057
best 44402	 iteration 686	 tours 10292	 time 3.151
best 44383	 iteration 743	 tours 11147	 time 3.369
best 44374	 iteration 751	 tours 11267	 time 3.401
best 44332	 iteration 777	 tours 11657	 time 3.510
best 44313	 iteration 779	 tours 11687	 time 3.510
best 44285	 iteration 781	 tours 11717	 time 3.525
best 44228	 iteration 798	 tours 11972	 time 3.588
best 44187	 iteration 806	 tours 12092	 time 3.635
best 44179	 iteration 891	 tours 13367	 time 4.009
best 44017	 iteration 933	 tours 13997	 time 4.165
best 43924	 iteration 988	 tours 14822	 time 4.383
best 43898	 iteration 1249	 tours 18737	 time 5.819
best 43784	 iteration 1355	 tours 20327	 time 6.380
best 43750	 iteration 1382	 tours 20732	 time 6.552
best 43710	 iteration 1459	 tours 21887	 time 6.957
best 43673	 iteration 1534	 tours 23012	 time 7.332
best 43667	 iteration 1640	 tours 24602	 time 7.847
best 43645	 iteration 1746	 tours 26192	 time 8.486
best 43602	 iteration 1978	 tours 29672	 time 9.656
best 43578	 iteration 2071	 tours 31067	 time 10.062
best 43571	 iteration 5077	 tours 76157	 time 23.213
best 43565	 iteration 5125	 tours 76877	 time 23.525
best 43534	 iteration 5270	 tours 79052	 time 24.320
best 43518	 iteration 5482	 tours 82232	 time 25.225
best 43513	 iteration 13581	 tours 203717	 time 61.308
best 43490	 iteration 13759	 tours 206387	 time 62.041
best 43479	 iteration 14029	 tours 210437	 time 63.087
best 43465	 iteration 16212	 tours 243182	 time 72.977
best 43408	 iteration 16218	 tours 243272	 time 73.008
best 43389	 iteration 16289	 tours 244337	 time 73.351
best 43325	 iteration 16313	 tours 244697	 time 73.429
best 43320	 iteration 16505	 tours 247577	 time 74.131
best 43307	 iteration 16519	 tours 247787	 time 74.194
best 43301	 iteration 16533	 tours 247997	 time 74.241
best 43273	 iteration 16551	 tours 248267	 time 74.303
best 43243	 iteration 16668	 tours 250022	 time 74.709
best 43181	 iteration 16701	 tours 250517	 time 74.849
best 43162	 iteration 16731	 tours 250967	 time 74.974
best 43113	 iteration 16752	 tours 251282	 time 75.052
best 43085	 iteration 16991	 tours 254867	 time 76.004
best 43065	 iteration 17287	 tours 259307	 time 77.174
best 43022	 iteration 25253	 tours 378797	 time 114.161
end try 1

seed 446884291
begin try 2 
best 68122	 iteration 1	 tours 17	 time 0.000
best 67797	 iteration 2	 tours 32	 time 0.016
best 67438	 iteration 4	 tours 62	 time 0.016
best 66182	 iteration 5	 tours 77	 time 0.016
best 64981	 iteration 6	 tours 92	 time 0.016
best 64472	 iteration 7	 tours 107	 time 0.031
best 61947	 iteration 10	 tours 152	 time 0.047
best 61282	 iteration 12	 tours 182	 time 0.062
best 58435	 iteration 15	 tours 227	 time 0.078
best 56216	 iteration 16	 tours 242	 time 0.078
best 56155	 iteration 21	 tours 317	 time 0.094
best 55676	 iteration 22	 tours 332	 time 0.109
best 55231	 iteration 24	 tours 362	 time 0.109
best 54587	 iteration 26	 tours 392	 time 0.109
best 52296	 iteration 28	 tours 422	 time 0.125
best 51815	 iteration 29	 tours 437	 time 0.125
best 50834	 iteration 40	 tours 602	 time 0.172
best 50378	 iteration 41	 tours 617	 time 0.172
best 49890	 iteration 53	 tours 797	 time 0.218
best 49463	 iteration 69	 tours 1037	 time 0.312
best 49209	 iteration 74	 tours 1112	 time 0.328
best 49179	 iteration 75	 tours 1127	 time 0.343
best 49114	 iteration 76	 tours 1142	 time 0.343
best 48103	 iteration 77	 tours 1157	 time 0.343
best 46561	 iteration 92	 tours 1382	 time 0.406
best 46077	 iteration 100	 tours 1502	 time 0.437
best 45459	 iteration 104	 tours 1562	 time 0.452
best 45316	 iteration 106	 tours 1592	 time 0.452
best 45259	 iteration 129	 tours 1937	 time 0.562
best 45052	 iteration 142	 tours 2132	 time 0.640
best 45033	 iteration 145	 tours 2177	 time 0.655
best 44981	 iteration 153	 tours 2297	 time 0.686
best 44937	 iteration 156	 tours 2342	 time 0.702
best 44926	 iteration 162	 tours 2432	 time 0.718
best 44864	 iteration 248	 tours 3722	 time 1.061
best 44784	 iteration 251	 tours 3767	 time 1.076
best 44685	 iteration 261	 tours 3917	 time 1.123
best 44633	 iteration 301	 tours 4517	 time 1.264
best 44614	 iteration 357	 tours 5357	 time 1.513
best 44602	 iteration 393	 tours 5897	 time 1.700
best 44558	 iteration 420	 tours 6302	 time 1.810
best 44460	 iteration 427	 tours 6407	 time 1.841
best 44408	 iteration 436	 tours 6542	 time 1.888
best 44370	 iteration 451	 tours 6767	 time 1.981
best 44266	 iteration 453	 tours 6797	 time 1.997
best 44241	 iteration 545	 tours 8177	 time 2.356
best 44144	 iteration 576	 tours 8642	 time 2.527
best 44104	 iteration 594	 tours 8912	 time 2.605
best 44075	 iteration 610	 tours 9152	 time 2.652
best 44036	 iteration 711	 tours 10667	 time 3.011
best 44024	 iteration 756	 tours 11342	 time 3.245
best 43996	 iteration 757	 tours 11357	 time 3.245
best 43946	 iteration 788	 tours 11822	 time 3.401
best 43912	 iteration 789	 tours 11837	 time 3.416
best 43868	 iteration 813	 tours 12197	 time 3.557
best 43825	 iteration 836	 tours 12542	 time 3.697
best 43803	 iteration 858	 tours 12872	 time 3.822
best 43770	 iteration 873	 tours 13097	 time 3.916
best 43644	 iteration 1198	 tours 17972	 time 5.320
best 43630	 iteration 1362	 tours 20432	 time 6.022
best 43624	 iteration 1376	 tours 20642	 time 6.068
best 43552	 iteration 1505	 tours 22577	 time 6.692
best 43528	 iteration 6093	 tours 91397	 time 27.472
best 43515	 iteration 6152	 tours 92282	 time 27.722
best 43504	 iteration 6264	 tours 93962	 time 28.205
best 43439	 iteration 6370	 tours 95552	 time 28.720
best 43427	 iteration 6568	 tours 98522	 time 29.656
best 43420	 iteration 6664	 tours 99962	 time 30.109
best 43378	 iteration 6928	 tours 103922	 time 31.310
best 43352	 iteration 15417	 tours 231257	 time 68.282
best 43335	 iteration 15579	 tours 233687	 time 68.922
best 43333	 iteration 15719	 tours 235787	 time 69.515
best 43298	 iteration 15778	 tours 236672	 time 69.733
best 43288	 iteration 15869	 tours 238037	 time 70.123
best 43107	 iteration 15971	 tours 239567	 time 70.607
best 43031	 iteration 15978	 tours 239672	 time 70.654
best 42932	 iteration 16007	 tours 240107	 time 70.778
best 42922	 iteration 16018	 tours 240272	 time 70.825
end try 2

seed 359987053
begin try 3 
best 69640	 iteration 1	 tours 17	 time 0.000
best 67666	 iteration 2	 tours 32	 time 0.000
best 66388	 iteration 3	 tours 47	 time 0.000
best 66080	 iteration 5	 tours 77	 time 0.016
best 62732	 iteration 6	 tours 92	 time 0.016
best 60550	 iteration 10	 tours 152	 time 0.032
best 60401	 iteration 12	 tours 182	 time 0.032
best 59478	 iteration 13	 tours 197	 time 0.047
best 59337	 iteration 17	 tours 257	 time 0.047
best 56055	 iteration 18	 tours 272	 time 0.063
best 53467	 iteration 19	 tours 287	 time 0.063
best 51294	 iteration 27	 tours 407	 time 0.094
best 50983	 iteration 46	 tours 692	 time 0.156
best 50086	 iteration 47	 tours 707	 time 0.172
best 49509	 iteration 54	 tours 812	 time 0.188
best 49359	 iteration 73	 tours 1097	 time 0.266
best 49086	 iteration 78	 tours 1172	 time 0.281
best 48990	 iteration 81	 tours 1217	 time 0.281
best 48473	 iteration 83	 tours 1247	 time 0.297
best 47315	 iteration 99	 tours 1487	 time 0.359
best 46888	 iteration 103	 tours 1547	 time 0.390
best 46831	 iteration 113	 tours 1697	 time 0.437
best 46363	 iteration 121	 tours 1817	 time 0.453
best 46139	 iteration 134	 tours 2012	 time 0.500
best 45631	 iteration 141	 tours 2117	 time 0.531
best 45589	 iteration 173	 tours 2597	 time 0.640
best 45524	 iteration 212	 tours 3182	 time 0.827
best 45496	 iteration 218	 tours 3272	 time 0.843
best 45480	 iteration 232	 tours 3482	 time 0.890
best 45458	 iteration 239	 tours 3587	 time 0.921
best 45456	 iteration 242	 tours 3632	 time 0.936
best 45434	 iteration 259	 tours 3887	 time 0.983
best 45432	 iteration 260	 tours 3902	 time 0.999
best 45416	 iteration 262	 tours 3932	 time 0.999
best 45409	 iteration 267	 tours 4007	 time 1.014
best 45393	 iteration 268	 tours 4022	 time 1.014
best 45269	 iteration 282	 tours 4232	 time 1.077
best 45235	 iteration 292	 tours 4382	 time 1.108
best 45219	 iteration 299	 tours 4487	 time 1.139
best 45203	 iteration 358	 tours 5372	 time 1.342
best 45181	 iteration 365	 tours 5477	 time 1.373
best 45162	 iteration 451	 tours 6767	 time 1.670
best 45058	 iteration 540	 tours 8102	 time 1.982
best 45038	 iteration 605	 tours 9077	 time 2.200
best 44855	 iteration 654	 tours 9812	 time 2.372
best 44798	 iteration 666	 tours 9992	 time 2.418
best 44739	 iteration 672	 tours 10082	 time 2.434
best 44675	 iteration 683	 tours 10247	 time 2.481
best 44415	 iteration 689	 tours 10337	 time 2.496
best 44241	 iteration 701	 tours 10517	 time 2.543
best 44228	 iteration 714	 tours 10712	 time 2.590
best 44171	 iteration 724	 tours 10862	 time 2.621
best 44154	 iteration 750	 tours 11252	 time 2.715
best 44132	 iteration 757	 tours 11357	 time 2.730
best 44096	 iteration 788	 tours 11822	 time 2.840
best 43978	 iteration 862	 tours 12932	 time 3.105
best 43968	 iteration 865	 tours 12977	 time 3.105
best 43964	 iteration 873	 tours 13097	 time 3.136
best 43924	 iteration 1083	 tours 16247	 time 3.869
best 43804	 iteration 1158	 tours 17372	 time 4.134
best 43749	 iteration 1164	 tours 17462	 time 4.150
best 43739	 iteration 1165	 tours 17477	 time 4.150
best 43689	 iteration 1282	 tours 19232	 time 4.587
best 43653	 iteration 1361	 tours 20417	 time 4.852
best 43643	 iteration 1369	 tours 20537	 time 4.883
best 43625	 iteration 1551	 tours 23267	 time 5.523
best 43615	 iteration 1558	 tours 23372	 time 5.554
best 43551	 iteration 1652	 tours 24782	 time 5.897
best 43534	 iteration 1749	 tours 26237	 time 6.241
best 43493	 iteration 1860	 tours 27902	 time 6.646
best 43456	 iteration 2022	 tours 30332	 time 7.208
best 43450	 iteration 3916	 tours 58742	 time 13.931
best 43419	 iteration 7631	 tours 114467	 time 27.940
best 43409	 iteration 15885	 tours 238277	 time 59.796
best 43393	 iteration 18948	 tours 284222	 time 72.042
best 43381	 iteration 18965	 tours 284477	 time 72.105
best 43380	 iteration 18975	 tours 284627	 time 72.136
best 43328	 iteration 18979	 tours 284687	 time 72.151
best 43235	 iteration 18981	 tours 284717	 time 72.167
best 43234	 iteration 19020	 tours 285302	 time 72.307
best 43232	 iteration 19050	 tours 285752	 time 72.417
best 43221	 iteration 19100	 tours 286502	 time 72.666
best 43171	 iteration 19117	 tours 286757	 time 72.729
best 43152	 iteration 19173	 tours 287597	 time 72.947
best 43103	 iteration 19231	 tours 288467	 time 73.150
best 43053	 iteration 19365	 tours 290477	 time 73.649
best 43048	 iteration 19450	 tours 291752	 time 73.977
best 43023	 iteration 19461	 tours 291917	 time 74.039
best 43017	 iteration 19493	 tours 292397	 time 74.195
best 42994	 iteration 19709	 tours 295637	 time 74.975
best 42986	 iteration 43616	 tours 654242	 time 167.406
best 42957	 iteration 43620	 tours 654302	 time 167.422
best 42956	 iteration 43808	 tours 657122	 time 168.202
best 42936	 iteration 43811	 tours 657167	 time 168.202
best 42932	 iteration 43817	 tours 657257	 time 168.233
best 42895	 iteration 44065	 tours 660977	 time 169.169
best 42884	 iteration 44117	 tours 661757	 time 169.356
best 42849	 iteration 54197	 tours 812957	 time 207.700
best 42837	 iteration 54202	 tours 813032	 time 207.716
best 42813	 iteration 54311	 tours 814667	 time 208.090
best 42778	 iteration 54347	 tours 815207	 time 208.215
end try 3

seed 968548406
begin try 4 
best 69758	 iteration 1	 tours 17	 time 0.000
best 69601	 iteration 2	 tours 32	 time 0.000
best 68099	 iteration 3	 tours 47	 time 0.000
best 66107	 iteration 4	 tours 62	 time 0.016
best 64988	 iteration 5	 tours 77	 time 0.016
best 64609	 iteration 8	 tours 122	 time 0.016
best 63682	 iteration 9	 tours 137	 time 0.031
best 62705	 iteration 10	 tours 152	 time 0.031
best 62265	 iteration 11	 tours 167	 time 0.031
best 58131	 iteration 13	 tours 197	 time 0.047
best 58111	 iteration 15	 tours 227	 time 0.047
best 57070	 iteration 18	 tours 272	 time 0.062
best 56521	 iteration 19	 tours 287	 time 0.062
best 56325	 iteration 21	 tours 317	 time 0.078
best 56170	 iteration 22	 tours 332	 time 0.078
best 55198	 iteration 24	 tours 362	 time 0.094
best 54038	 iteration 28	 tours 422	 time 0.109
best 52841	 iteration 34	 tours 512	 time 0.125
best 52750	 iteration 36	 tours 542	 time 0.125
best 52739	 iteration 40	 tours 602	 time 0.140
best 52086	 iteration 42	 tours 632	 time 0.156
best 51034	 iteration 46	 tours 692	 time 0.172
best 49957	 iteration 52	 tours 782	 time 0.187
best 49314	 iteration 60	 tours 902	 time 0.218
best 49263	 iteration 66	 tours 992	 time 0.234
best 48302	 iteration 74	 tours 1112	 time 0.265
best 48127	 iteration 77	 tours 1157	 time 0.281
best 47907	 iteration 94	 tours 1412	 time 0.343
best 47701	 iteration 97	 tours 1457	 time 0.343
best 47666	 iteration 116	 tours 1742	 time 0.421
best 47634	 iteration 118	 tours 1772	 time 0.421
best 47525	 iteration 120	 tours 1802	 time 0.437
best 47243	 iteration 121	 tours 1817	 time 0.437
best 46710	 iteration 126	 tours 1892	 time 0.452
best 46304	 iteration 127	 tours 1907	 time 0.452
best 45663	 iteration 165	 tours 2477	 time 0.593
best 45570	 iteration 173	 tours 2597	 time 0.624
best 45547	 iteration 175	 tours 2627	 time 0.624
best 45492	 iteration 176	 tours 2642	 time 0.624
best 45399	 iteration 177	 tours 2657	 time 0.624
best 45165	 iteration 178	 tours 2672	 time 0.640
best 45083	 iteration 184	 tours 2762	 time 0.655
best 44770	 iteration 187	 tours 2807	 time 0.671
best 44592	 iteration 278	 tours 4172	 time 0.998
best 44486	 iteration 348	 tours 5222	 time 1.264
best 44451	 iteration 436	 tours 6542	 time 1.576
best 44433	 iteration 507	 tours 7607	 time 1.825
best 44338	 iteration 585	 tours 8777	 time 2.090
best 44310	 iteration 625	 tours 9377	 time 2.231
best 44258	 iteration 679	 tours 10187	 time 2.418
best 44144	 iteration 695	 tours 10427	 time 2.480
best 44116	 iteration 711	 tours 10667	 time 2.527
best 44007	 iteration 740	 tours 11102	 time 2.636
best 43983	 iteration 763	 tours 11447	 time 2.714
best 43977	 iteration 777	 tours 11657	 time 2.777
best 43941	 iteration 799	 tours 11987	 time 2.839
best 43935	 iteration 802	 tours 12032	 time 2.855
best 43927	 iteration 841	 tours 12617	 time 2.995
best 43855	 iteration 947	 tours 14207	 time 3.370
best 43789	 iteration 1138	 tours 17072	 time 4.025
best 43761	 iteration 1197	 tours 17957	 time 4.243
best 43742	 iteration 1299	 tours 19487	 time 4.602
best 43723	 iteration 1393	 tours 20897	 time 4.930
best 43712	 iteration 1584	 tours 23762	 time 5.600
best 43612	 iteration 1595	 tours 23927	 time 5.632
best 43604	 iteration 1795	 tours 26927	 time 6.334
best 43602	 iteration 1847	 tours 27707	 time 6.505
best 43583	 iteration 2010	 tours 30152	 time 7.067
best 43507	 iteration 2143	 tours 32147	 time 7.535
best 43482	 iteration 2259	 tours 33887	 time 7.956
best 43476	 iteration 2469	 tours 37037	 time 8.720
best 43434	 iteration 2764	 tours 41462	 time 9.766
best 43406	 iteration 2869	 tours 43037	 time 10.124
best 43383	 iteration 5016	 tours 75242	 time 17.706
best 43333	 iteration 5033	 tours 75497	 time 17.769
best 43321	 iteration 5110	 tours 76652	 time 18.034
best 43303	 iteration 5120	 tours 76802	 time 18.065
best 43291	 iteration 5128	 tours 76922	 time 18.096
best 43226	 iteration 5195	 tours 77927	 time 18.330
best 43205	 iteration 5228	 tours 78422	 time 18.455
best 43092	 iteration 5311	 tours 79667	 time 18.736
best 43049	 iteration 5353	 tours 80297	 time 18.907
best 42964	 iteration 5395	 tours 80927	 time 19.048
best 42915	 iteration 5403	 tours 81047	 time 19.079
best 42903	 iteration 5468	 tours 82022	 time 19.297
best 42869	 iteration 5540	 tours 83102	 time 19.547
best 42822	 iteration 32650	 tours 489752	 time 121.073
end try 4

end problem lin318
