
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366055640
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem rat783.tsp
seed 1366055640
begin try 0 
best 15835	 iteration 1	 tours 17	 time 0.047
best 15831	 iteration 2	 tours 32	 time 0.078
best 15712	 iteration 3	 tours 47	 time 0.110
best 15476	 iteration 4	 tours 62	 time 0.156
best 15146	 iteration 6	 tours 92	 time 0.219
best 14989	 iteration 7	 tours 107	 time 0.234
best 14863	 iteration 8	 tours 122	 time 0.266
best 14791	 iteration 9	 tours 137	 time 0.297
best 14372	 iteration 10	 tours 152	 time 0.328
best 14114	 iteration 11	 tours 167	 time 0.359
best 13904	 iteration 12	 tours 182	 time 0.390
best 13745	 iteration 13	 tours 197	 time 0.422
best 13468	 iteration 14	 tours 212	 time 0.468
best 13330	 iteration 15	 tours 227	 time 0.500
best 13042	 iteration 16	 tours 242	 time 0.531
best 12790	 iteration 17	 tours 257	 time 0.578
best 12489	 iteration 19	 tours 287	 time 0.640
best 12226	 iteration 21	 tours 317	 time 0.718
best 12061	 iteration 25	 tours 377	 time 0.874
best 12041	 iteration 26	 tours 392	 time 0.905
best 11853	 iteration 28	 tours 422	 time 0.983
best 11542	 iteration 29	 tours 437	 time 1.014
best 11497	 iteration 34	 tours 512	 time 1.202
best 11296	 iteration 39	 tours 587	 time 1.326
best 11176	 iteration 48	 tours 722	 time 1.670
best 11151	 iteration 57	 tours 857	 time 2.013
best 10999	 iteration 58	 tours 872	 time 2.044
best 10967	 iteration 63	 tours 947	 time 2.231
best 10816	 iteration 65	 tours 977	 time 2.309
best 10762	 iteration 67	 tours 1007	 time 2.372
best 10726	 iteration 86	 tours 1292	 time 2.996
best 10677	 iteration 94	 tours 1412	 time 3.230
best 10627	 iteration 118	 tours 1772	 time 4.056
best 10423	 iteration 123	 tours 1847	 time 4.244
best 10338	 iteration 228	 tours 3422	 time 7.488
best 10306	 iteration 240	 tours 3602	 time 7.910
best 10249	 iteration 249	 tours 3737	 time 8.222
best 10214	 iteration 279	 tours 4187	 time 9.345
best 10086	 iteration 280	 tours 4202	 time 9.376
best 10079	 iteration 352	 tours 5282	 time 11.700
best 9921	 iteration 355	 tours 5327	 time 11.778
best 9883	 iteration 376	 tours 5642	 time 12.434
best 9842	 iteration 443	 tours 6647	 time 14.290
best 9799	 iteration 444	 tours 6662	 time 14.337
best 9786	 iteration 452	 tours 6782	 time 14.633
best 9750	 iteration 457	 tours 6857	 time 14.820
best 9738	 iteration 463	 tours 6947	 time 15.039
best 9617	 iteration 469	 tours 7037	 time 15.226
best 9599	 iteration 505	 tours 7577	 time 16.302
best 9576	 iteration 536	 tours 8042	 time 17.160
best 9555	 iteration 555	 tours 8327	 time 17.816
best 9551	 iteration 621	 tours 9317	 time 19.766
best 9479	 iteration 629	 tours 9437	 time 20.000
best 9471	 iteration 632	 tours 9482	 time 20.093
best 9457	 iteration 722	 tours 10832	 time 22.995
best 9434	 iteration 726	 tours 10892	 time 23.104
best 9430	 iteration 736	 tours 11042	 time 23.416
best 9428	 iteration 745	 tours 11177	 time 23.681
best 9406	 iteration 755	 tours 11327	 time 23.931
best 9405	 iteration 789	 tours 11837	 time 24.992
best 9404	 iteration 793	 tours 11897	 time 25.085
best 9399	 iteration 807	 tours 12107	 time 25.491
best 9397	 iteration 809	 tours 12137	 time 25.553
best 9384	 iteration 816	 tours 12242	 time 25.740
best 9381	 iteration 819	 tours 12287	 time 25.850
best 9376	 iteration 881	 tours 13217	 time 27.831
best 9375	 iteration 886	 tours 13292	 time 28.018
best 9359	 iteration 904	 tours 13562	 time 28.564
best 9356	 iteration 919	 tours 13787	 time 28.954
best 9353	 iteration 943	 tours 14147	 time 29.703
best 9342	 iteration 996	 tours 14942	 time 31.419
best 9335	 iteration 997	 tours 14957	 time 31.435
best 9329	 iteration 1042	 tours 15632	 time 32.870
best 9320	 iteration 1067	 tours 16007	 time 33.650
best 9316	 iteration 1073	 tours 16097	 time 33.790
best 9306	 iteration 1075	 tours 16127	 time 33.853
best 9304	 iteration 1096	 tours 16442	 time 34.367
best 9303	 iteration 1141	 tours 17117	 time 35.693
best 9302	 iteration 1172	 tours 17582	 time 36.645
best 9299	 iteration 1188	 tours 17822	 time 37.222
best 9297	 iteration 1299	 tours 19487	 time 40.358
best 9291	 iteration 1304	 tours 19562	 time 40.498
best 9290	 iteration 1323	 tours 19847	 time 41.107
best 9279	 iteration 1347	 tours 20207	 time 41.840
best 9269	 iteration 1370	 tours 20552	 time 42.511
best 9266	 iteration 1502	 tours 22532	 time 46.551
best 9264	 iteration 1526	 tours 22892	 time 47.331
best 9263	 iteration 1533	 tours 22997	 time 47.596
best 9262	 iteration 1621	 tours 24317	 time 50.014
best 9255	 iteration 1624	 tours 24362	 time 50.077
best 9252	 iteration 1687	 tours 25307	 time 51.949
best 9247	 iteration 1722	 tours 25832	 time 52.947
best 9243	 iteration 1828	 tours 27422	 time 56.129
best 9239	 iteration 1860	 tours 27902	 time 57.206
best 9237	 iteration 1946	 tours 29192	 time 59.858
best 9236	 iteration 2154	 tours 32312	 time 66.067
best 9235	 iteration 2162	 tours 32432	 time 66.348
best 9234	 iteration 2172	 tours 32582	 time 66.706
best 9229	 iteration 2228	 tours 33422	 time 68.547
best 9225	 iteration 2349	 tours 35237	 time 72.385
best 9223	 iteration 2359	 tours 35387	 time 72.697
best 9222	 iteration 2362	 tours 35432	 time 72.775
best 9211	 iteration 2380	 tours 35702	 time 73.352
best 9207	 iteration 2661	 tours 39917	 time 81.729
best 9204	 iteration 2733	 tours 40997	 time 83.866
best 9201	 iteration 2798	 tours 41972	 time 85.660
best 9200	 iteration 2802	 tours 42032	 time 85.738
best 9198	 iteration 2841	 tours 42617	 time 86.799
best 9192	 iteration 3084	 tours 46262	 time 94.287
best 9191	 iteration 3118	 tours 46772	 time 95.395
best 9189	 iteration 4895	 tours 73427	 time 148.544
best 9184	 iteration 4942	 tours 74132	 time 149.948
best 9176	 iteration 4979	 tours 74687	 time 151.072
best 9175	 iteration 4983	 tours 74747	 time 151.212
best 9171	 iteration 5027	 tours 75407	 time 152.507
best 9168	 iteration 5053	 tours 75797	 time 153.412
best 9166	 iteration 5121	 tours 76817	 time 155.314
best 9160	 iteration 5132	 tours 76982	 time 155.626
best 9148	 iteration 5175	 tours 77627	 time 156.843
best 9143	 iteration 5211	 tours 78167	 time 157.920
best 9142	 iteration 5462	 tours 81932	 time 165.720
best 9140	 iteration 5563	 tours 83447	 time 168.980
best 9131	 iteration 5695	 tours 85427	 time 173.457
best 9130	 iteration 5736	 tours 86042	 time 174.752
best 9117	 iteration 5792	 tours 86882	 time 176.780
best 9110	 iteration 5910	 tours 88652	 time 180.727
best 9108	 iteration 5918	 tours 88772	 time 180.961
best 9105	 iteration 5941	 tours 89117	 time 181.725
end try 0

seed 74497789
begin try 1 
best 15702	 iteration 1	 tours 17	 time 0.047
best 15579	 iteration 4	 tours 62	 time 0.156
best 15340	 iteration 5	 tours 77	 time 0.187
best 15301	 iteration 6	 tours 92	 time 0.219
best 14842	 iteration 7	 tours 107	 time 0.250
best 14589	 iteration 9	 tours 137	 time 0.297
best 14160	 iteration 10	 tours 152	 time 0.312
best 14139	 iteration 11	 tours 167	 time 0.343
best 13779	 iteration 12	 tours 182	 time 0.359
best 13613	 iteration 13	 tours 197	 time 0.375
best 13406	 iteration 14	 tours 212	 time 0.421
best 13122	 iteration 15	 tours 227	 time 0.453
best 12979	 iteration 16	 tours 242	 time 0.484
best 12867	 iteration 18	 tours 272	 time 0.531
best 12578	 iteration 19	 tours 287	 time 0.546
best 12550	 iteration 21	 tours 317	 time 0.624
best 12407	 iteration 22	 tours 332	 time 0.655
best 12386	 iteration 23	 tours 347	 time 0.702
best 11890	 iteration 24	 tours 362	 time 0.733
best 11784	 iteration 36	 tours 542	 time 1.061
best 11687	 iteration 37	 tours 557	 time 1.092
best 11434	 iteration 38	 tours 572	 time 1.123
best 11314	 iteration 41	 tours 617	 time 1.248
best 11250	 iteration 51	 tours 767	 time 1.607
best 11168	 iteration 63	 tours 947	 time 1.981
best 11045	 iteration 76	 tours 1142	 time 2.309
best 10998	 iteration 79	 tours 1187	 time 2.371
best 10985	 iteration 80	 tours 1202	 time 2.403
best 10947	 iteration 91	 tours 1367	 time 2.668
best 10904	 iteration 92	 tours 1382	 time 2.683
best 10817	 iteration 94	 tours 1412	 time 2.730
best 10767	 iteration 123	 tours 1847	 time 3.619
best 10536	 iteration 126	 tours 1892	 time 3.682
best 10423	 iteration 161	 tours 2417	 time 4.509
best 10400	 iteration 172	 tours 2582	 time 4.789
best 10364	 iteration 185	 tours 2777	 time 5.070
best 10332	 iteration 219	 tours 3287	 time 5.881
best 10309	 iteration 242	 tours 3632	 time 6.474
best 10300	 iteration 257	 tours 3857	 time 6.786
best 10295	 iteration 264	 tours 3962	 time 6.973
best 10259	 iteration 266	 tours 3992	 time 7.036
best 10245	 iteration 267	 tours 4007	 time 7.067
best 10228	 iteration 268	 tours 4022	 time 7.098
best 10130	 iteration 272	 tours 4082	 time 7.223
best 10091	 iteration 295	 tours 4427	 time 7.831
best 10035	 iteration 305	 tours 4577	 time 8.050
best 9993	 iteration 327	 tours 4907	 time 8.533
best 9963	 iteration 341	 tours 5117	 time 8.939
best 9908	 iteration 384	 tours 5762	 time 9.891
best 9906	 iteration 385	 tours 5777	 time 9.937
best 9669	 iteration 386	 tours 5792	 time 9.969
best 9663	 iteration 413	 tours 6197	 time 10.577
best 9637	 iteration 429	 tours 6437	 time 11.045
best 9610	 iteration 431	 tours 6467	 time 11.123
best 9594	 iteration 470	 tours 7052	 time 12.200
best 9579	 iteration 479	 tours 7187	 time 12.512
best 9547	 iteration 480	 tours 7202	 time 12.543
best 9536	 iteration 485	 tours 7277	 time 12.730
best 9522	 iteration 493	 tours 7397	 time 12.948
best 9512	 iteration 520	 tours 7802	 time 13.541
best 9510	 iteration 536	 tours 8042	 time 13.869
best 9503	 iteration 538	 tours 8072	 time 13.916
best 9498	 iteration 554	 tours 8312	 time 14.321
best 9469	 iteration 557	 tours 8357	 time 14.415
best 9441	 iteration 586	 tours 8792	 time 15.117
best 9440	 iteration 696	 tours 10442	 time 17.987
best 9436	 iteration 710	 tours 10652	 time 18.440
best 9428	 iteration 717	 tours 10757	 time 18.611
best 9425	 iteration 718	 tours 10772	 time 18.642
best 9414	 iteration 740	 tours 11102	 time 19.360
best 9413	 iteration 775	 tours 11627	 time 20.109
best 9411	 iteration 822	 tours 12332	 time 21.450
best 9410	 iteration 900	 tours 13502	 time 23.369
best 9407	 iteration 957	 tours 14357	 time 24.820
best 9403	 iteration 973	 tours 14597	 time 25.226
best 9402	 iteration 993	 tours 14897	 time 25.647
best 9399	 iteration 1004	 tours 15062	 time 25.881
best 9398	 iteration 1005	 tours 15077	 time 25.896
best 9391	 iteration 1028	 tours 15422	 time 26.536
best 9375	 iteration 1046	 tours 15692	 time 27.082
best 9370	 iteration 1104	 tours 16562	 time 28.564
best 9363	 iteration 1209	 tours 18137	 time 31.325
best 9359	 iteration 1223	 tours 18347	 time 31.637
best 9354	 iteration 1226	 tours 18392	 time 31.715
best 9352	 iteration 1235	 tours 18527	 time 31.934
best 9350	 iteration 1284	 tours 19262	 time 33.260
best 9344	 iteration 1343	 tours 20147	 time 34.586
best 9340	 iteration 1361	 tours 20417	 time 34.960
best 9334	 iteration 1362	 tours 20432	 time 34.991
best 9328	 iteration 1391	 tours 20867	 time 35.709
best 9319	 iteration 1484	 tours 22262	 time 38.142
best 9316	 iteration 1495	 tours 22427	 time 38.392
best 9306	 iteration 1528	 tours 22922	 time 39.094
best 9305	 iteration 1574	 tours 23612	 time 40.092
best 9302	 iteration 1600	 tours 24002	 time 40.872
best 9300	 iteration 1601	 tours 24017	 time 40.904
best 9288	 iteration 1636	 tours 24542	 time 41.730
best 9286	 iteration 1656	 tours 24842	 time 42.402
best 9277	 iteration 1672	 tours 25082	 time 42.932
best 9276	 iteration 1674	 tours 25112	 time 42.995
best 9273	 iteration 1786	 tours 26792	 time 45.553
best 9267	 iteration 1799	 tours 26987	 time 45.818
best 9264	 iteration 1800	 tours 27002	 time 45.849
best 9257	 iteration 1899	 tours 28487	 time 48.174
best 9253	 iteration 1920	 tours 28802	 time 48.751
best 9252	 iteration 1964	 tours 29462	 time 50.217
best 9247	 iteration 1978	 tours 29672	 time 50.592
best 9241	 iteration 2090	 tours 31352	 time 53.462
best 9238	 iteration 2121	 tours 31817	 time 54.305
best 9233	 iteration 2125	 tours 31877	 time 54.414
best 9223	 iteration 2154	 tours 32312	 time 55.163
best 9222	 iteration 2204	 tours 33062	 time 56.411
best 9220	 iteration 2242	 tours 33632	 time 57.643
best 9217	 iteration 4929	 tours 73937	 time 124.598
best 9210	 iteration 4939	 tours 74087	 time 124.863
best 9203	 iteration 5008	 tours 75122	 time 127.016
best 9196	 iteration 5180	 tours 77702	 time 131.150
best 9183	 iteration 5238	 tours 78572	 time 132.648
best 9181	 iteration 5272	 tours 79082	 time 133.506
best 9175	 iteration 5289	 tours 79337	 time 133.989
best 9173	 iteration 5331	 tours 79967	 time 135.128
best 9168	 iteration 5574	 tours 83612	 time 141.009
best 9160	 iteration 5697	 tours 85457	 time 144.114
best 9155	 iteration 5710	 tours 85652	 time 144.426
best 9154	 iteration 5804	 tours 87062	 time 146.657
best 9147	 iteration 5848	 tours 87722	 time 147.795
best 9141	 iteration 5908	 tours 88622	 time 149.340
best 9138	 iteration 5915	 tours 88727	 time 149.480
best 9137	 iteration 6170	 tours 92552	 time 155.907
best 9136	 iteration 6288	 tours 94322	 time 158.840
best 9135	 iteration 6406	 tours 96092	 time 161.976
best 9132	 iteration 10046	 tours 150692	 time 254.219
best 9126	 iteration 10096	 tours 151442	 time 255.358
best 9125	 iteration 10153	 tours 152297	 time 256.606
end try 1

seed 660257267
begin try 2 
best 15844	 iteration 1	 tours 17	 time 0.015
best 15629	 iteration 3	 tours 47	 time 0.078
best 15524	 iteration 4	 tours 62	 time 0.109
best 15386	 iteration 5	 tours 77	 time 0.140
best 15281	 iteration 6	 tours 92	 time 0.187
best 14892	 iteration 7	 tours 107	 time 0.202
best 14654	 iteration 9	 tours 137	 time 0.249
best 14294	 iteration 10	 tours 152	 time 0.265
best 13932	 iteration 11	 tours 167	 time 0.280
best 13460	 iteration 13	 tours 197	 time 0.327
best 13392	 iteration 15	 tours 227	 time 0.390
best 13099	 iteration 16	 tours 242	 time 0.436
best 12914	 iteration 17	 tours 257	 time 0.468
best 12863	 iteration 18	 tours 272	 time 0.514
best 12577	 iteration 19	 tours 287	 time 0.546
best 12474	 iteration 21	 tours 317	 time 0.624
best 12156	 iteration 24	 tours 362	 time 0.717
best 11964	 iteration 26	 tours 392	 time 0.764
best 11954	 iteration 29	 tours 437	 time 0.842
best 11942	 iteration 30	 tours 452	 time 0.858
best 11818	 iteration 31	 tours 467	 time 0.873
best 11769	 iteration 36	 tours 542	 time 1.060
best 11750	 iteration 38	 tours 572	 time 1.123
best 11444	 iteration 39	 tours 587	 time 1.154
best 11299	 iteration 57	 tours 857	 time 1.591
best 11192	 iteration 64	 tours 962	 time 1.778
best 10961	 iteration 69	 tours 1037	 time 1.950
best 10927	 iteration 85	 tours 1277	 time 2.433
best 10780	 iteration 88	 tours 1322	 time 2.496
best 10779	 iteration 96	 tours 1442	 time 2.730
best 10658	 iteration 105	 tours 1577	 time 2.964
best 10598	 iteration 116	 tours 1742	 time 3.198
best 10507	 iteration 122	 tours 1832	 time 3.338
best 10498	 iteration 127	 tours 1907	 time 3.432
best 10410	 iteration 140	 tours 2102	 time 3.728
best 10403	 iteration 150	 tours 2252	 time 4.009
best 10291	 iteration 151	 tours 2267	 time 4.024
best 10210	 iteration 158	 tours 2372	 time 4.180
best 10111	 iteration 163	 tours 2447	 time 4.290
best 10019	 iteration 193	 tours 2897	 time 5.194
best 10016	 iteration 226	 tours 3392	 time 5.912
best 9846	 iteration 261	 tours 3917	 time 6.801
best 9731	 iteration 387	 tours 5807	 time 10.249
best 9728	 iteration 395	 tours 5927	 time 10.436
best 9685	 iteration 418	 tours 6272	 time 11.060
best 9627	 iteration 490	 tours 7352	 time 12.916
best 9582	 iteration 557	 tours 8357	 time 14.913
best 9577	 iteration 618	 tours 9272	 time 16.380
best 9572	 iteration 626	 tours 9392	 time 16.536
best 9546	 iteration 635	 tours 9527	 time 16.801
best 9544	 iteration 644	 tours 9662	 time 17.050
best 9524	 iteration 651	 tours 9767	 time 17.238
best 9496	 iteration 658	 tours 9872	 time 17.378
best 9484	 iteration 682	 tours 10232	 time 18.033
best 9478	 iteration 696	 tours 10442	 time 18.408
best 9454	 iteration 717	 tours 10757	 time 18.876
best 9450	 iteration 774	 tours 11612	 time 20.389
best 9447	 iteration 780	 tours 11702	 time 20.529
best 9444	 iteration 783	 tours 11747	 time 20.592
best 9442	 iteration 812	 tours 12182	 time 21.372
best 9441	 iteration 825	 tours 12377	 time 21.668
best 9423	 iteration 832	 tours 12482	 time 21.808
best 9419	 iteration 856	 tours 12842	 time 22.386
best 9398	 iteration 863	 tours 12947	 time 22.542
best 9393	 iteration 881	 tours 13217	 time 22.932
best 9388	 iteration 909	 tours 13637	 time 23.587
best 9374	 iteration 913	 tours 13697	 time 23.665
best 9373	 iteration 929	 tours 13937	 time 24.024
best 9364	 iteration 958	 tours 14372	 time 24.835
best 9356	 iteration 975	 tours 14627	 time 25.412
best 9347	 iteration 976	 tours 14642	 time 25.459
best 9341	 iteration 998	 tours 14972	 time 26.067
best 9320	 iteration 1047	 tours 15707	 time 27.503
best 9307	 iteration 1092	 tours 16382	 time 28.704
best 9302	 iteration 1102	 tours 16532	 time 29.078
best 9300	 iteration 1131	 tours 16967	 time 29.702
best 9292	 iteration 1164	 tours 17462	 time 30.513
best 9285	 iteration 1186	 tours 17792	 time 31.044
best 9284	 iteration 1210	 tours 18152	 time 31.559
best 9283	 iteration 1245	 tours 18677	 time 32.557
best 9282	 iteration 1264	 tours 18962	 time 33.009
best 9276	 iteration 1284	 tours 19262	 time 33.477
best 9272	 iteration 1320	 tours 19802	 time 34.367
best 9271	 iteration 1383	 tours 20747	 time 35.755
best 9268	 iteration 1385	 tours 20777	 time 35.802
best 9267	 iteration 1389	 tours 20837	 time 35.927
best 9265	 iteration 1420	 tours 21302	 time 36.644
best 9250	 iteration 1421	 tours 21317	 time 36.675
best 9248	 iteration 1434	 tours 21512	 time 36.956
best 9247	 iteration 1447	 tours 21707	 time 37.331
best 9246	 iteration 1469	 tours 22037	 time 38.048
best 9244	 iteration 1473	 tours 22097	 time 38.126
best 9240	 iteration 1524	 tours 22862	 time 39.374
best 9233	 iteration 1559	 tours 23387	 time 40.295
best 9231	 iteration 1599	 tours 23987	 time 41.168
best 9226	 iteration 1600	 tours 24002	 time 41.184
best 9223	 iteration 1673	 tours 25097	 time 43.290
best 9219	 iteration 1723	 tours 25847	 time 44.460
best 9218	 iteration 1726	 tours 25892	 time 44.538
best 9207	 iteration 1760	 tours 26402	 time 45.411
best 9198	 iteration 1799	 tours 26987	 time 46.223
best 9197	 iteration 1827	 tours 27407	 time 46.925
best 9192	 iteration 1834	 tours 27512	 time 47.081
best 9174	 iteration 1936	 tours 29042	 time 49.608
best 9166	 iteration 1948	 tours 29222	 time 49.857
best 9160	 iteration 2025	 tours 30377	 time 51.870
best 9149	 iteration 2137	 tours 32057	 time 55.224
best 9139	 iteration 2210	 tours 33152	 time 57.065
best 9137	 iteration 2279	 tours 34187	 time 58.718
best 9136	 iteration 2297	 tours 34457	 time 59.093
best 9133	 iteration 2386	 tours 35792	 time 61.714
best 9130	 iteration 2542	 tours 38132	 time 65.489
best 9124	 iteration 2690	 tours 40352	 time 68.952
best 9120	 iteration 9330	 tours 139952	 time 218.697
best 9114	 iteration 9413	 tours 141197	 time 220.429
best 9113	 iteration 9468	 tours 142022	 time 221.583
best 9106	 iteration 9472	 tours 142082	 time 221.661
best 9105	 iteration 9475	 tours 142127	 time 221.724
best 9104	 iteration 9525	 tours 142877	 time 222.769
best 9090	 iteration 9618	 tours 144272	 time 224.750
best 9088	 iteration 9627	 tours 144407	 time 224.937
best 9087	 iteration 9732	 tours 145982	 time 227.153
best 9084	 iteration 9771	 tours 146567	 time 227.995
best 9082	 iteration 10058	 tours 150872	 time 234.079
best 9081	 iteration 10385	 tours 155777	 time 240.990
best 9067	 iteration 10459	 tours 156887	 time 242.659
best 9065	 iteration 10466	 tours 156992	 time 242.800
best 9061	 iteration 10500	 tours 157502	 time 243.517
best 9053	 iteration 10695	 tours 160427	 time 247.667
best 9052	 iteration 10709	 tours 160637	 time 247.963
best 9050	 iteration 10811	 tours 162167	 time 250.100
best 9049	 iteration 10945	 tours 164177	 time 252.971
end try 2

seed 1429664513
begin try 3 
best 15751	 iteration 1	 tours 17	 time 0.016
best 15408	 iteration 5	 tours 77	 time 0.109
best 15231	 iteration 6	 tours 92	 time 0.125
best 15150	 iteration 7	 tours 107	 time 0.140
best 14900	 iteration 8	 tours 122	 time 0.172
best 14665	 iteration 9	 tours 137	 time 0.187
best 14392	 iteration 10	 tours 152	 time 0.203
best 14208	 iteration 11	 tours 167	 time 0.234
best 13757	 iteration 12	 tours 182	 time 0.250
best 13721	 iteration 13	 tours 197	 time 0.265
best 13645	 iteration 14	 tours 212	 time 0.296
best 13330	 iteration 15	 tours 227	 time 0.312
best 13226	 iteration 16	 tours 242	 time 0.328
best 13118	 iteration 17	 tours 257	 time 0.359
best 12942	 iteration 18	 tours 272	 time 0.374
best 12845	 iteration 19	 tours 287	 time 0.390
best 12748	 iteration 20	 tours 302	 time 0.421
best 12444	 iteration 21	 tours 317	 time 0.437
best 12286	 iteration 22	 tours 332	 time 0.452
best 12022	 iteration 26	 tours 392	 time 0.530
best 11781	 iteration 28	 tours 422	 time 0.577
best 11706	 iteration 33	 tours 497	 time 0.686
best 11514	 iteration 36	 tours 542	 time 0.749
best 11429	 iteration 48	 tours 722	 time 0.998
best 11322	 iteration 57	 tours 857	 time 1.186
best 11274	 iteration 61	 tours 917	 time 1.279
best 11273	 iteration 68	 tours 1022	 time 1.420
best 11254	 iteration 69	 tours 1037	 time 1.451
best 11145	 iteration 70	 tours 1052	 time 1.466
best 11135	 iteration 82	 tours 1232	 time 1.716
best 11112	 iteration 88	 tours 1322	 time 1.856
best 10987	 iteration 89	 tours 1337	 time 1.872
best 10965	 iteration 109	 tours 1637	 time 2.293
best 10898	 iteration 116	 tours 1742	 time 2.418
best 10842	 iteration 122	 tours 1832	 time 2.543
best 10738	 iteration 135	 tours 2027	 time 2.824
best 10635	 iteration 136	 tours 2042	 time 2.855
best 10573	 iteration 144	 tours 2162	 time 3.011
best 10553	 iteration 151	 tours 2267	 time 3.167
best 10263	 iteration 155	 tours 2327	 time 3.260
best 10236	 iteration 181	 tours 2717	 time 3.806
best 10210	 iteration 227	 tours 3407	 time 4.774
best 10030	 iteration 296	 tours 4442	 time 6.271
best 9855	 iteration 311	 tours 4667	 time 6.630
best 9854	 iteration 526	 tours 7892	 time 11.232
best 9827	 iteration 581	 tours 8717	 time 12.371
best 9774	 iteration 729	 tours 10937	 time 15.507
best 9773	 iteration 809	 tours 12137	 time 17.223
best 9712	 iteration 814	 tours 12212	 time 17.332
best 9710	 iteration 817	 tours 12257	 time 17.394
best 9676	 iteration 825	 tours 12377	 time 17.566
best 9618	 iteration 829	 tours 12437	 time 17.644
best 9576	 iteration 868	 tours 13022	 time 18.533
best 9508	 iteration 869	 tours 13037	 time 18.549
best 9473	 iteration 1524	 tours 22862	 time 33.696
best 9452	 iteration 1553	 tours 23297	 time 34.429
best 9447	 iteration 1559	 tours 23387	 time 34.554
best 9444	 iteration 1562	 tours 23432	 time 34.632
best 9433	 iteration 1563	 tours 23447	 time 34.663
best 9410	 iteration 1572	 tours 23582	 time 34.866
best 9397	 iteration 1573	 tours 23597	 time 34.897
best 9370	 iteration 1592	 tours 23882	 time 35.334
best 9362	 iteration 1682	 tours 25232	 time 37.440
best 9359	 iteration 1685	 tours 25277	 time 37.503
best 9356	 iteration 1733	 tours 25997	 time 38.642
best 9337	 iteration 1749	 tours 26237	 time 39.016
best 9334	 iteration 1754	 tours 26312	 time 39.141
best 9314	 iteration 1759	 tours 26387	 time 39.250
best 9312	 iteration 1798	 tours 26972	 time 40.124
best 9294	 iteration 1815	 tours 27227	 time 40.545
best 9292	 iteration 1816	 tours 27242	 time 40.560
best 9289	 iteration 1879	 tours 28187	 time 41.980
best 9282	 iteration 1882	 tours 28232	 time 42.089
best 9279	 iteration 1898	 tours 28472	 time 42.448
best 9274	 iteration 1910	 tours 28652	 time 42.760
best 9273	 iteration 1928	 tours 28922	 time 43.150
best 9266	 iteration 1944	 tours 29162	 time 43.509
best 9256	 iteration 2064	 tours 30962	 time 46.317
best 9252	 iteration 2065	 tours 30977	 time 46.332
best 9251	 iteration 2211	 tours 33167	 time 49.702
best 9250	 iteration 2214	 tours 33212	 time 49.764
best 9249	 iteration 2217	 tours 33257	 time 49.874
best 9246	 iteration 2267	 tours 34007	 time 51.028
best 9243	 iteration 2305	 tours 34577	 time 51.855
best 9237	 iteration 2357	 tours 35357	 time 52.962
best 9227	 iteration 2378	 tours 35672	 time 53.415
best 9222	 iteration 2412	 tours 36182	 time 54.288
best 9205	 iteration 2516	 tours 37742	 time 56.691
best 9202	 iteration 2528	 tours 37922	 time 56.940
best 9198	 iteration 2547	 tours 38207	 time 57.440
best 9193	 iteration 2619	 tours 39287	 time 59.171
best 9187	 iteration 2768	 tours 41522	 time 62.744
best 9185	 iteration 2788	 tours 41822	 time 63.165
best 9184	 iteration 2927	 tours 43907	 time 66.332
best 9183	 iteration 3070	 tours 46052	 time 69.670
best 9177	 iteration 3114	 tours 46712	 time 70.637
best 9172	 iteration 3118	 tours 46772	 time 70.731
best 9163	 iteration 3149	 tours 47237	 time 71.417
best 9155	 iteration 3368	 tours 50522	 time 76.363
best 9149	 iteration 3475	 tours 52127	 time 78.843
best 9147	 iteration 3582	 tours 53732	 time 81.339
best 9144	 iteration 3849	 tours 57737	 time 87.657
best 9142	 iteration 3930	 tours 58952	 time 89.435
best 9141	 iteration 3998	 tours 59972	 time 91.042
best 9138	 iteration 4084	 tours 61262	 time 92.961
best 9137	 iteration 4202	 tours 63032	 time 95.738
best 9135	 iteration 4403	 tours 66047	 time 100.558
best 9134	 iteration 4448	 tours 66722	 time 101.682
best 9133	 iteration 7221	 tours 108317	 time 165.876
best 9132	 iteration 7246	 tours 108692	 time 166.422
best 9130	 iteration 7260	 tours 108902	 time 166.765
best 9114	 iteration 7289	 tours 109337	 time 167.389
best 9107	 iteration 7358	 tours 110372	 time 168.996
best 9104	 iteration 7564	 tours 113462	 time 173.770
best 9092	 iteration 7744	 tours 116162	 time 177.826
best 9090	 iteration 7997	 tours 119957	 time 183.676
end try 3

seed 1817038880
begin try 4 
best 15803	 iteration 1	 tours 17	 time 0.031
best 15746	 iteration 2	 tours 32	 time 0.046
best 15692	 iteration 3	 tours 47	 time 0.078
best 15243	 iteration 4	 tours 62	 time 0.093
best 15113	 iteration 5	 tours 77	 time 0.109
best 14678	 iteration 8	 tours 122	 time 0.171
best 14203	 iteration 10	 tours 152	 time 0.218
best 14192	 iteration 11	 tours 167	 time 0.234
best 13740	 iteration 12	 tours 182	 time 0.249
best 13674	 iteration 13	 tours 197	 time 0.280
best 13659	 iteration 14	 tours 212	 time 0.296
best 13431	 iteration 15	 tours 227	 time 0.312
best 13204	 iteration 16	 tours 242	 time 0.343
best 13061	 iteration 17	 tours 257	 time 0.374
best 12746	 iteration 19	 tours 287	 time 0.405
best 12700	 iteration 20	 tours 302	 time 0.436
best 12576	 iteration 21	 tours 317	 time 0.452
best 12467	 iteration 22	 tours 332	 time 0.468
best 12317	 iteration 23	 tours 347	 time 0.499
best 12149	 iteration 24	 tours 362	 time 0.514
best 12113	 iteration 27	 tours 407	 time 0.577
best 12055	 iteration 28	 tours 422	 time 0.592
best 11774	 iteration 30	 tours 452	 time 0.639
best 11260	 iteration 36	 tours 542	 time 0.764
best 11210	 iteration 54	 tours 812	 time 1.154
best 11171	 iteration 56	 tours 842	 time 1.201
best 11040	 iteration 58	 tours 872	 time 1.248
best 10968	 iteration 67	 tours 1007	 time 1.435
best 10938	 iteration 81	 tours 1217	 time 1.731
best 10932	 iteration 96	 tours 1442	 time 2.043
best 10911	 iteration 98	 tours 1472	 time 2.090
best 10732	 iteration 101	 tours 1517	 time 2.168
best 10552	 iteration 113	 tours 1697	 time 2.433
best 10543	 iteration 145	 tours 2177	 time 3.135
best 10471	 iteration 152	 tours 2282	 time 3.276
best 10425	 iteration 158	 tours 2372	 time 3.400
best 10349	 iteration 178	 tours 2672	 time 3.837
best 10345	 iteration 195	 tours 2927	 time 4.196
best 10338	 iteration 203	 tours 3047	 time 4.368
best 10324	 iteration 204	 tours 3062	 time 4.399
best 10233	 iteration 210	 tours 3152	 time 4.524
best 10160	 iteration 220	 tours 3302	 time 4.726
best 10122	 iteration 228	 tours 3422	 time 4.898
best 10092	 iteration 383	 tours 5747	 time 8.205
best 10033	 iteration 535	 tours 8027	 time 11.434
best 9992	 iteration 557	 tours 8357	 time 11.902
best 9974	 iteration 578	 tours 8672	 time 12.386
best 9939	 iteration 584	 tours 8762	 time 12.511
best 9914	 iteration 587	 tours 8807	 time 12.573
best 9913	 iteration 615	 tours 9227	 time 13.150
best 9891	 iteration 621	 tours 9317	 time 13.291
best 9859	 iteration 633	 tours 9497	 time 13.540
best 9855	 iteration 657	 tours 9857	 time 14.055
best 9834	 iteration 658	 tours 9872	 time 14.071
best 9776	 iteration 740	 tours 11102	 time 15.818
best 9768	 iteration 759	 tours 11387	 time 16.239
best 9719	 iteration 788	 tours 11822	 time 16.848
best 9701	 iteration 840	 tours 12602	 time 17.924
best 9692	 iteration 842	 tours 12632	 time 17.971
best 9671	 iteration 856	 tours 12842	 time 18.267
best 9635	 iteration 860	 tours 12902	 time 18.345
best 9632	 iteration 883	 tours 13247	 time 18.860
best 9621	 iteration 898	 tours 13472	 time 19.172
best 9620	 iteration 923	 tours 13847	 time 19.749
best 9612	 iteration 957	 tours 14357	 time 20.483
best 9573	 iteration 961	 tours 14417	 time 20.576
best 9549	 iteration 992	 tours 14882	 time 21.263
best 9545	 iteration 1011	 tours 15167	 time 21.668
best 9534	 iteration 1026	 tours 15392	 time 21.980
best 9508	 iteration 1029	 tours 15437	 time 22.043
best 9474	 iteration 1041	 tours 15617	 time 22.292
best 9472	 iteration 1078	 tours 16172	 time 23.166
best 9464	 iteration 1102	 tours 16532	 time 23.681
best 9459	 iteration 1116	 tours 16742	 time 23.977
best 9457	 iteration 1119	 tours 16787	 time 24.071
best 9454	 iteration 1122	 tours 16832	 time 24.133
best 9453	 iteration 1131	 tours 16967	 time 24.336
best 9445	 iteration 1146	 tours 17192	 time 24.663
best 9444	 iteration 1147	 tours 17207	 time 24.695
best 9441	 iteration 1160	 tours 17402	 time 24.975
best 9422	 iteration 1230	 tours 18452	 time 26.489
best 9414	 iteration 1246	 tours 18692	 time 26.816
best 9410	 iteration 1291	 tours 19367	 time 27.783
best 9407	 iteration 1295	 tours 19427	 time 27.861
best 9406	 iteration 1314	 tours 19712	 time 28.267
best 9392	 iteration 1322	 tours 19832	 time 28.439
best 9385	 iteration 1386	 tours 20792	 time 29.858
best 9379	 iteration 1393	 tours 20897	 time 30.030
best 9377	 iteration 1407	 tours 21107	 time 30.373
best 9375	 iteration 1467	 tours 22007	 time 31.683
best 9365	 iteration 1554	 tours 23312	 time 33.555
best 9356	 iteration 1562	 tours 23432	 time 33.727
best 9350	 iteration 1599	 tours 23987	 time 34.523
best 9349	 iteration 1601	 tours 24017	 time 34.554
best 9343	 iteration 1602	 tours 24032	 time 34.585
best 9340	 iteration 1621	 tours 24317	 time 34.991
best 9339	 iteration 1627	 tours 24407	 time 35.115
best 9328	 iteration 1638	 tours 24572	 time 35.396
best 9326	 iteration 1652	 tours 24782	 time 35.693
best 9313	 iteration 1673	 tours 25097	 time 36.192
best 9308	 iteration 1676	 tours 25142	 time 36.254
best 9307	 iteration 1678	 tours 25172	 time 36.301
best 9302	 iteration 1680	 tours 25202	 time 36.348
best 9297	 iteration 1789	 tours 26837	 time 38.922
best 9285	 iteration 1917	 tours 28757	 time 41.683
best 9281	 iteration 1990	 tours 29852	 time 43.305
best 9276	 iteration 2006	 tours 30092	 time 43.633
best 9272	 iteration 2137	 tours 32057	 time 46.488
best 9260	 iteration 2169	 tours 32537	 time 47.143
best 9257	 iteration 2216	 tours 33242	 time 48.251
best 9256	 iteration 2232	 tours 33482	 time 48.610
best 9252	 iteration 2240	 tours 33602	 time 48.781
best 9251	 iteration 2242	 tours 33632	 time 48.828
best 9246	 iteration 2310	 tours 34652	 time 50.263
best 9243	 iteration 2326	 tours 34892	 time 50.653
best 9233	 iteration 2457	 tours 36857	 time 53.570
best 9227	 iteration 2474	 tours 37112	 time 53.929
best 9226	 iteration 2543	 tours 38147	 time 55.411
best 9222	 iteration 4412	 tours 66182	 time 96.564
best 9219	 iteration 4434	 tours 66512	 time 97.048
best 9217	 iteration 4456	 tours 66842	 time 97.578
best 9214	 iteration 4472	 tours 67082	 time 97.937
best 9213	 iteration 4484	 tours 67262	 time 98.187
best 9206	 iteration 4494	 tours 67412	 time 98.421
best 9203	 iteration 4506	 tours 67592	 time 98.686
best 9202	 iteration 4534	 tours 68012	 time 99.310
best 9196	 iteration 4597	 tours 68957	 time 100.651
best 9191	 iteration 4617	 tours 69257	 time 101.135
best 9181	 iteration 4658	 tours 69872	 time 101.993
best 9179	 iteration 4692	 tours 70382	 time 102.757
best 9178	 iteration 4722	 tours 70832	 time 103.413
best 9174	 iteration 4802	 tours 72032	 time 105.129
best 9170	 iteration 4857	 tours 72857	 time 106.314
best 9165	 iteration 5087	 tours 76307	 time 111.478
best 9164	 iteration 5206	 tours 78092	 time 114.130
best 9153	 iteration 5323	 tours 79847	 time 116.673
best 9146	 iteration 5395	 tours 80927	 time 118.311
best 9140	 iteration 5423	 tours 81347	 time 118.904
best 9135	 iteration 5466	 tours 81992	 time 119.793
best 9133	 iteration 5616	 tours 84242	 time 123.162
best 9130	 iteration 5850	 tours 87752	 time 128.513
best 9129	 iteration 6026	 tours 90392	 time 132.538
best 9126	 iteration 6030	 tours 90452	 time 132.616
best 9125	 iteration 6105	 tours 91577	 time 134.316
best 9122	 iteration 6236	 tours 93542	 time 137.234
best 9118	 iteration 6243	 tours 93647	 time 137.374
best 9117	 iteration 6330	 tours 94952	 time 139.371
best 9116	 iteration 6457	 tours 96857	 time 142.210
best 9115	 iteration 6718	 tours 100772	 time 148.091
best 9114	 iteration 6719	 tours 100787	 time 148.123
best 9113	 iteration 11053	 tours 165797	 time 245.374
end try 4

end problem rat783
