
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144790
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem lin318.tsp
seed 1366144790
begin try 0 
best 68564	 iteration 1	 tours 17	 time 0.000
best 66647	 iteration 4	 tours 62	 time 0.031
best 64414	 iteration 5	 tours 77	 time 0.031
best 63253	 iteration 7	 tours 107	 time 0.047
best 60718	 iteration 9	 tours 137	 time 0.062
best 58621	 iteration 12	 tours 182	 time 0.078
best 58292	 iteration 14	 tours 212	 time 0.094
best 56099	 iteration 18	 tours 272	 time 0.109
best 52751	 iteration 23	 tours 347	 time 0.140
best 52722	 iteration 33	 tours 497	 time 0.203
best 52259	 iteration 36	 tours 542	 time 0.218
best 51849	 iteration 37	 tours 557	 time 0.234
best 51602	 iteration 39	 tours 587	 time 0.234
best 51506	 iteration 44	 tours 662	 time 0.265
best 51292	 iteration 49	 tours 737	 time 0.296
best 50732	 iteration 53	 tours 797	 time 0.328
best 50534	 iteration 54	 tours 812	 time 0.328
best 50469	 iteration 63	 tours 947	 time 0.390
best 49722	 iteration 66	 tours 992	 time 0.406
best 49597	 iteration 73	 tours 1097	 time 0.452
best 48567	 iteration 75	 tours 1127	 time 0.468
best 48031	 iteration 87	 tours 1307	 time 0.546
best 47716	 iteration 111	 tours 1667	 time 0.686
best 47665	 iteration 130	 tours 1952	 time 0.780
best 47630	 iteration 155	 tours 2327	 time 0.936
best 47373	 iteration 160	 tours 2402	 time 0.967
best 46741	 iteration 169	 tours 2537	 time 1.014
best 46739	 iteration 173	 tours 2597	 time 1.045
best 46658	 iteration 197	 tours 2957	 time 1.170
best 46632	 iteration 200	 tours 3002	 time 1.201
best 46629	 iteration 206	 tours 3092	 time 1.232
best 46626	 iteration 226	 tours 3392	 time 1.357
best 46592	 iteration 228	 tours 3422	 time 1.373
best 46424	 iteration 231	 tours 3467	 time 1.388
best 45912	 iteration 246	 tours 3692	 time 1.482
best 45652	 iteration 251	 tours 3767	 time 1.513
best 45557	 iteration 262	 tours 3932	 time 1.560
best 45469	 iteration 274	 tours 4112	 time 1.607
best 45450	 iteration 301	 tours 4517	 time 1.716
best 45382	 iteration 317	 tours 4757	 time 1.794
best 45256	 iteration 358	 tours 5372	 time 1.997
best 45235	 iteration 393	 tours 5897	 time 2.215
best 45205	 iteration 396	 tours 5942	 time 2.231
best 45177	 iteration 397	 tours 5957	 time 2.246
best 45170	 iteration 418	 tours 6272	 time 2.371
best 45161	 iteration 421	 tours 6317	 time 2.387
best 45138	 iteration 428	 tours 6422	 time 2.434
best 45069	 iteration 434	 tours 6512	 time 2.465
best 45048	 iteration 457	 tours 6857	 time 2.605
best 44864	 iteration 459	 tours 6887	 time 2.621
best 44827	 iteration 483	 tours 7247	 time 2.761
best 44745	 iteration 485	 tours 7277	 time 2.777
best 44708	 iteration 486	 tours 7292	 time 2.777
best 44692	 iteration 509	 tours 7637	 time 2.917
best 44565	 iteration 550	 tours 8252	 time 3.167
best 44556	 iteration 594	 tours 8912	 time 3.432
best 44433	 iteration 596	 tours 8942	 time 3.432
best 44368	 iteration 602	 tours 9032	 time 3.479
best 44255	 iteration 621	 tours 9317	 time 3.588
best 44195	 iteration 628	 tours 9422	 time 3.619
best 44155	 iteration 682	 tours 10232	 time 3.853
best 44114	 iteration 745	 tours 11177	 time 4.228
best 44072	 iteration 770	 tours 11552	 time 4.352
best 44029	 iteration 831	 tours 12467	 time 4.711
best 44021	 iteration 836	 tours 12542	 time 4.727
best 43977	 iteration 867	 tours 13007	 time 4.914
best 43900	 iteration 884	 tours 13262	 time 5.023
best 43862	 iteration 913	 tours 13697	 time 5.195
best 43839	 iteration 935	 tours 14027	 time 5.320
best 43781	 iteration 944	 tours 14162	 time 5.366
best 43769	 iteration 1026	 tours 15392	 time 5.866
best 43762	 iteration 1031	 tours 15467	 time 5.897
best 43697	 iteration 1042	 tours 15632	 time 5.959
best 43689	 iteration 1043	 tours 15647	 time 5.975
best 43647	 iteration 1154	 tours 17312	 time 6.646
best 43620	 iteration 1168	 tours 17522	 time 6.739
best 43618	 iteration 1203	 tours 18047	 time 6.926
best 43596	 iteration 1220	 tours 18302	 time 7.036
best 43534	 iteration 1266	 tours 18992	 time 7.316
best 43484	 iteration 1334	 tours 20012	 time 7.706
best 43454	 iteration 1350	 tours 20252	 time 7.800
best 43441	 iteration 1353	 tours 20297	 time 7.831
best 43431	 iteration 1507	 tours 22607	 time 8.518
best 43354	 iteration 1594	 tours 23912	 time 8.954
best 43302	 iteration 1709	 tours 25637	 time 9.656
best 43291	 iteration 1849	 tours 27737	 time 10.483
best 43260	 iteration 3979	 tours 59687	 time 22.370
best 43252	 iteration 4079	 tours 61187	 time 22.947
best 43189	 iteration 6903	 tours 103547	 time 38.235
best 43056	 iteration 6994	 tours 104912	 time 38.797
best 43036	 iteration 7001	 tours 105017	 time 38.844
best 43012	 iteration 7019	 tours 105287	 time 38.953
best 42977	 iteration 7068	 tours 106022	 time 39.234
best 42912	 iteration 7167	 tours 107507	 time 39.842
best 42906	 iteration 7181	 tours 107717	 time 39.920
best 42901	 iteration 7277	 tours 109157	 time 40.388
best 42842	 iteration 7353	 tours 110297	 time 40.747
best 42819	 iteration 7598	 tours 113972	 time 42.182
best 42782	 iteration 7600	 tours 114002	 time 42.198
best 42741	 iteration 7841	 tours 117617	 time 43.617
end try 0

seed 485192656
begin try 1 
best 70207	 iteration 1	 tours 17	 time 0.000
best 70018	 iteration 2	 tours 32	 time 0.000
best 68327	 iteration 3	 tours 47	 time 0.000
best 68039	 iteration 4	 tours 62	 time 0.015
best 67629	 iteration 5	 tours 77	 time 0.015
best 63741	 iteration 6	 tours 92	 time 0.015
best 63695	 iteration 10	 tours 152	 time 0.031
best 62739	 iteration 11	 tours 167	 time 0.031
best 59665	 iteration 12	 tours 182	 time 0.031
best 57657	 iteration 13	 tours 197	 time 0.046
best 56603	 iteration 17	 tours 257	 time 0.062
best 55966	 iteration 21	 tours 317	 time 0.062
best 54041	 iteration 22	 tours 332	 time 0.078
best 53463	 iteration 23	 tours 347	 time 0.078
best 52595	 iteration 26	 tours 392	 time 0.093
best 52383	 iteration 32	 tours 482	 time 0.109
best 51871	 iteration 36	 tours 542	 time 0.124
best 50867	 iteration 37	 tours 557	 time 0.124
best 50248	 iteration 47	 tours 707	 time 0.156
best 50039	 iteration 53	 tours 797	 time 0.187
best 49841	 iteration 54	 tours 812	 time 0.187
best 49753	 iteration 58	 tours 872	 time 0.202
best 49541	 iteration 59	 tours 887	 time 0.202
best 49417	 iteration 61	 tours 917	 time 0.218
best 48800	 iteration 67	 tours 1007	 time 0.249
best 47725	 iteration 68	 tours 1022	 time 0.249
best 47565	 iteration 94	 tours 1412	 time 0.405
best 47399	 iteration 100	 tours 1502	 time 0.452
best 47397	 iteration 102	 tours 1532	 time 0.468
best 46374	 iteration 105	 tours 1577	 time 0.483
best 46313	 iteration 110	 tours 1652	 time 0.499
best 45532	 iteration 123	 tours 1847	 time 0.561
best 45296	 iteration 138	 tours 2072	 time 0.655
best 45285	 iteration 155	 tours 2327	 time 0.702
best 45196	 iteration 162	 tours 2432	 time 0.733
best 45080	 iteration 177	 tours 2657	 time 0.811
best 44950	 iteration 180	 tours 2702	 time 0.811
best 44755	 iteration 181	 tours 2717	 time 0.811
best 44737	 iteration 204	 tours 3062	 time 0.904
best 44627	 iteration 209	 tours 3137	 time 0.920
best 44585	 iteration 248	 tours 3722	 time 1.107
best 44550	 iteration 286	 tours 4292	 time 1.279
best 44498	 iteration 323	 tours 4847	 time 1.419
best 44470	 iteration 336	 tours 5042	 time 1.482
best 44459	 iteration 354	 tours 5312	 time 1.560
best 44418	 iteration 454	 tours 6812	 time 1.965
best 44417	 iteration 455	 tours 6827	 time 1.965
best 44399	 iteration 510	 tours 7652	 time 2.152
best 44358	 iteration 524	 tours 7862	 time 2.215
best 44345	 iteration 530	 tours 7952	 time 2.230
best 44310	 iteration 561	 tours 8417	 time 2.355
best 44299	 iteration 590	 tours 8852	 time 2.449
best 44297	 iteration 594	 tours 8912	 time 2.480
best 44180	 iteration 608	 tours 9122	 time 2.558
best 44167	 iteration 659	 tours 9887	 time 2.808
best 44151	 iteration 684	 tours 10262	 time 2.917
best 44082	 iteration 724	 tours 10862	 time 3.073
best 44081	 iteration 754	 tours 11312	 time 3.260
best 43975	 iteration 937	 tours 14057	 time 4.118
best 43960	 iteration 973	 tours 14597	 time 4.290
best 43949	 iteration 1134	 tours 17012	 time 4.992
best 43888	 iteration 1313	 tours 19697	 time 5.881
best 43838	 iteration 1379	 tours 20687	 time 6.255
best 43827	 iteration 1530	 tours 22952	 time 6.942
best 43790	 iteration 1602	 tours 24032	 time 7.269
best 43771	 iteration 3185	 tours 47777	 time 14.804
best 43721	 iteration 3270	 tours 49052	 time 15.225
best 43671	 iteration 3284	 tours 49262	 time 15.288
best 43669	 iteration 3496	 tours 52442	 time 16.146
best 43650	 iteration 3497	 tours 52457	 time 16.146
best 43648	 iteration 3526	 tours 52892	 time 16.255
best 43638	 iteration 3529	 tours 52937	 time 16.286
best 43620	 iteration 3594	 tours 53912	 time 16.661
best 43580	 iteration 3726	 tours 55892	 time 17.222
best 43540	 iteration 3782	 tours 56732	 time 17.456
best 43497	 iteration 3966	 tours 59492	 time 18.283
best 43472	 iteration 4263	 tours 63947	 time 19.500
best 43453	 iteration 4591	 tours 68867	 time 21.013
best 43392	 iteration 4839	 tours 72587	 time 22.074
best 43380	 iteration 5016	 tours 75242	 time 22.901
best 43287	 iteration 5147	 tours 77207	 time 23.540
best 43281	 iteration 6638	 tours 99572	 time 30.279
best 43237	 iteration 6666	 tours 99992	 time 30.404
best 43220	 iteration 6806	 tours 102092	 time 31.028
best 43219	 iteration 6930	 tours 103952	 time 31.621
best 43214	 iteration 6957	 tours 104357	 time 31.715
best 43184	 iteration 26534	 tours 398012	 time 119.778
best 43154	 iteration 26778	 tours 401672	 time 120.948
best 43131	 iteration 26802	 tours 402032	 time 121.041
best 43090	 iteration 26827	 tours 402407	 time 121.135
best 43082	 iteration 26929	 tours 403937	 time 121.525
best 43063	 iteration 27094	 tours 406412	 time 122.149
end try 1

seed 1604579653
begin try 2 
best 69738	 iteration 1	 tours 17	 time 0.000
best 69007	 iteration 2	 tours 32	 time 0.016
best 68456	 iteration 3	 tours 47	 time 0.016
best 66725	 iteration 4	 tours 62	 time 0.016
best 65425	 iteration 5	 tours 77	 time 0.032
best 64987	 iteration 7	 tours 107	 time 0.047
best 63619	 iteration 9	 tours 137	 time 0.063
best 61221	 iteration 11	 tours 167	 time 0.063
best 59490	 iteration 14	 tours 212	 time 0.078
best 58627	 iteration 15	 tours 227	 time 0.078
best 58482	 iteration 17	 tours 257	 time 0.078
best 57879	 iteration 18	 tours 272	 time 0.094
best 57131	 iteration 19	 tours 287	 time 0.094
best 56475	 iteration 20	 tours 302	 time 0.094
best 54882	 iteration 21	 tours 317	 time 0.094
best 50992	 iteration 25	 tours 377	 time 0.125
best 50269	 iteration 57	 tours 857	 time 0.281
best 50096	 iteration 71	 tours 1067	 time 0.328
best 50031	 iteration 75	 tours 1127	 time 0.344
best 49506	 iteration 80	 tours 1202	 time 0.359
best 48514	 iteration 81	 tours 1217	 time 0.359
best 46394	 iteration 125	 tours 1877	 time 0.531
best 46320	 iteration 140	 tours 2102	 time 0.578
best 46205	 iteration 177	 tours 2657	 time 0.734
best 45865	 iteration 180	 tours 2702	 time 0.749
best 45564	 iteration 206	 tours 3092	 time 0.843
best 45110	 iteration 207	 tours 3107	 time 0.843
best 45102	 iteration 257	 tours 3857	 time 1.046
best 44942	 iteration 265	 tours 3977	 time 1.077
best 44898	 iteration 296	 tours 4442	 time 1.186
best 44824	 iteration 335	 tours 5027	 time 1.373
best 44817	 iteration 344	 tours 5162	 time 1.404
best 44802	 iteration 346	 tours 5192	 time 1.420
best 44791	 iteration 347	 tours 5207	 time 1.436
best 44717	 iteration 348	 tours 5222	 time 1.436
best 44545	 iteration 349	 tours 5237	 time 1.436
best 44521	 iteration 352	 tours 5282	 time 1.467
best 44342	 iteration 353	 tours 5297	 time 1.467
best 44245	 iteration 372	 tours 5582	 time 1.592
best 44215	 iteration 377	 tours 5657	 time 1.623
best 44204	 iteration 469	 tours 7037	 time 2.060
best 44200	 iteration 506	 tours 7592	 time 2.278
best 44194	 iteration 512	 tours 7682	 time 2.309
best 44107	 iteration 521	 tours 7817	 time 2.340
best 43909	 iteration 534	 tours 8012	 time 2.387
best 43832	 iteration 555	 tours 8327	 time 2.465
best 43789	 iteration 610	 tours 9152	 time 2.777
best 43727	 iteration 656	 tours 9842	 time 2.980
best 43677	 iteration 668	 tours 10022	 time 3.042
best 43653	 iteration 713	 tours 10697	 time 3.276
best 43642	 iteration 785	 tours 11777	 time 3.573
best 43630	 iteration 789	 tours 11837	 time 3.588
best 43603	 iteration 823	 tours 12347	 time 3.791
best 43591	 iteration 826	 tours 12392	 time 3.807
best 43541	 iteration 904	 tours 13562	 time 4.134
best 43476	 iteration 937	 tours 14057	 time 4.259
best 43426	 iteration 941	 tours 14117	 time 4.275
best 43407	 iteration 1037	 tours 15557	 time 4.696
best 43365	 iteration 1052	 tours 15782	 time 4.774
best 43358	 iteration 1080	 tours 16202	 time 4.883
best 43334	 iteration 1124	 tours 16862	 time 5.102
best 43329	 iteration 1134	 tours 17012	 time 5.148
best 43304	 iteration 1154	 tours 17312	 time 5.226
best 43236	 iteration 1158	 tours 17372	 time 5.242
best 43211	 iteration 1159	 tours 17387	 time 5.242
best 43199	 iteration 1224	 tours 18362	 time 5.538
best 43181	 iteration 1280	 tours 19202	 time 5.819
best 43052	 iteration 1425	 tours 21377	 time 6.490
best 43040	 iteration 1491	 tours 22367	 time 6.786
best 43021	 iteration 44298	 tours 664472	 time 186.016
best 42997	 iteration 44304	 tours 664562	 time 186.047
end try 2

seed 1276913852
begin try 3 
best 69494	 iteration 1	 tours 17	 time 0.000
best 69461	 iteration 2	 tours 32	 time 0.000
best 68880	 iteration 3	 tours 47	 time 0.000
best 67018	 iteration 4	 tours 62	 time 0.000
best 66620	 iteration 5	 tours 77	 time 0.015
best 63997	 iteration 6	 tours 92	 time 0.015
best 61879	 iteration 7	 tours 107	 time 0.015
best 59618	 iteration 10	 tours 152	 time 0.031
best 58667	 iteration 13	 tours 197	 time 0.046
best 57537	 iteration 16	 tours 242	 time 0.046
best 57073	 iteration 17	 tours 257	 time 0.046
best 57051	 iteration 20	 tours 302	 time 0.062
best 56601	 iteration 24	 tours 362	 time 0.078
best 56503	 iteration 26	 tours 392	 time 0.078
best 56004	 iteration 27	 tours 407	 time 0.093
best 55918	 iteration 28	 tours 422	 time 0.093
best 55336	 iteration 30	 tours 452	 time 0.093
best 52888	 iteration 31	 tours 467	 time 0.109
best 52496	 iteration 47	 tours 707	 time 0.156
best 52449	 iteration 54	 tours 812	 time 0.187
best 52339	 iteration 60	 tours 902	 time 0.202
best 50979	 iteration 69	 tours 1037	 time 0.234
best 50783	 iteration 91	 tours 1367	 time 0.312
best 50434	 iteration 92	 tours 1382	 time 0.327
best 50355	 iteration 93	 tours 1397	 time 0.327
best 50046	 iteration 94	 tours 1412	 time 0.343
best 49414	 iteration 97	 tours 1457	 time 0.358
best 48412	 iteration 104	 tours 1562	 time 0.405
best 48339	 iteration 114	 tours 1712	 time 0.452
best 47356	 iteration 138	 tours 2072	 time 0.577
best 47208	 iteration 164	 tours 2462	 time 0.686
best 46987	 iteration 227	 tours 3407	 time 0.936
best 46167	 iteration 255	 tours 3827	 time 1.060
best 45826	 iteration 277	 tours 4157	 time 1.154
best 45719	 iteration 281	 tours 4217	 time 1.170
best 45702	 iteration 285	 tours 4277	 time 1.185
best 45592	 iteration 295	 tours 4427	 time 1.232
best 45304	 iteration 352	 tours 5282	 time 1.435
best 45277	 iteration 366	 tours 5492	 time 1.497
best 45031	 iteration 388	 tours 5822	 time 1.575
best 45001	 iteration 436	 tours 6542	 time 1.747
best 44982	 iteration 438	 tours 6572	 time 1.747
best 44874	 iteration 597	 tours 8957	 time 2.371
best 44812	 iteration 734	 tours 11012	 time 2.979
best 44585	 iteration 2287	 tours 34307	 time 8.985
best 44561	 iteration 2297	 tours 34457	 time 9.032
best 44550	 iteration 2303	 tours 34547	 time 9.048
best 44520	 iteration 2336	 tours 35042	 time 9.188
best 44473	 iteration 2366	 tours 35492	 time 9.282
best 44408	 iteration 2482	 tours 37232	 time 9.765
best 44288	 iteration 2486	 tours 37292	 time 9.781
best 44264	 iteration 2490	 tours 37352	 time 9.797
best 44238	 iteration 2804	 tours 42062	 time 11.045
best 44219	 iteration 2814	 tours 42212	 time 11.076
best 44193	 iteration 2817	 tours 42257	 time 11.091
best 44173	 iteration 3709	 tours 55637	 time 14.523
best 44172	 iteration 4139	 tours 62087	 time 16.177
best 44154	 iteration 4203	 tours 63047	 time 16.458
best 44134	 iteration 4270	 tours 64052	 time 16.723
best 44133	 iteration 4552	 tours 68282	 time 17.815
best 44124	 iteration 4565	 tours 68477	 time 17.862
best 44071	 iteration 4577	 tours 68657	 time 17.924
best 43994	 iteration 4593	 tours 68897	 time 17.987
best 43978	 iteration 4720	 tours 70802	 time 18.548
best 43959	 iteration 4772	 tours 71582	 time 18.767
best 43946	 iteration 4853	 tours 72797	 time 19.094
best 43943	 iteration 4899	 tours 73487	 time 19.266
best 43935	 iteration 4961	 tours 74417	 time 19.484
best 43905	 iteration 4998	 tours 74972	 time 19.609
best 43893	 iteration 5048	 tours 75722	 time 19.781
best 43880	 iteration 5148	 tours 77222	 time 20.171
best 43869	 iteration 5161	 tours 77417	 time 20.249
best 43861	 iteration 5349	 tours 80237	 time 20.982
best 43771	 iteration 6386	 tours 95792	 time 24.944
best 43729	 iteration 6472	 tours 97082	 time 25.287
best 43687	 iteration 6539	 tours 98087	 time 25.537
best 43658	 iteration 6569	 tours 98537	 time 25.631
best 43641	 iteration 8441	 tours 126617	 time 32.807
best 43630	 iteration 8577	 tours 128657	 time 33.337
best 43628	 iteration 8665	 tours 129977	 time 33.665
best 43616	 iteration 8789	 tours 131837	 time 34.226
best 43614	 iteration 9017	 tours 135257	 time 35.256
best 43599	 iteration 12509	 tours 187637	 time 48.469
best 43597	 iteration 12720	 tours 190802	 time 49.234
best 43569	 iteration 12966	 tours 194492	 time 50.248
best 43567	 iteration 13258	 tours 198872	 time 51.355
best 43537	 iteration 15233	 tours 228497	 time 59.202
best 43510	 iteration 15240	 tours 228602	 time 59.233
best 43475	 iteration 15241	 tours 228617	 time 59.233
best 43435	 iteration 15266	 tours 228992	 time 59.327
best 43390	 iteration 15507	 tours 232607	 time 60.185
best 43360	 iteration 15596	 tours 233942	 time 60.544
best 43356	 iteration 19363	 tours 290447	 time 75.145
best 43337	 iteration 19369	 tours 290537	 time 75.161
best 43326	 iteration 19427	 tours 291407	 time 75.395
best 43293	 iteration 19575	 tours 293627	 time 75.910
best 43276	 iteration 19812	 tours 297182	 time 76.737
best 43275	 iteration 19839	 tours 297587	 time 76.846
best 43240	 iteration 19844	 tours 297662	 time 76.861
best 43025	 iteration 19913	 tours 298697	 time 77.127
best 42982	 iteration 19967	 tours 299507	 time 77.314
best 42978	 iteration 20080	 tours 301202	 time 77.782
best 42953	 iteration 20159	 tours 302387	 time 78.047
best 42949	 iteration 20163	 tours 302447	 time 78.063
best 42924	 iteration 20217	 tours 303257	 time 78.281
best 42912	 iteration 20436	 tours 306542	 time 79.108
best 42893	 iteration 37436	 tours 561542	 time 146.173
best 42886	 iteration 37531	 tours 562967	 time 146.516
best 42874	 iteration 37619	 tours 564287	 time 146.906
best 42868	 iteration 40825	 tours 612377	 time 159.479
best 42838	 iteration 40832	 tours 612482	 time 159.495
best 42825	 iteration 41087	 tours 616307	 time 160.369
end try 3

seed 872497715
begin try 4 
best 67709	 iteration 1	 tours 17	 time 0.000
best 66874	 iteration 2	 tours 32	 time 0.000
best 66694	 iteration 4	 tours 62	 time 0.016
best 65132	 iteration 5	 tours 77	 time 0.016
best 63180	 iteration 9	 tours 137	 time 0.031
best 61936	 iteration 10	 tours 152	 time 0.031
best 59373	 iteration 12	 tours 182	 time 0.031
best 59178	 iteration 13	 tours 197	 time 0.047
best 56913	 iteration 17	 tours 257	 time 0.063
best 56641	 iteration 19	 tours 287	 time 0.063
best 55948	 iteration 21	 tours 317	 time 0.063
best 54547	 iteration 22	 tours 332	 time 0.078
best 53124	 iteration 26	 tours 392	 time 0.094
best 52077	 iteration 34	 tours 512	 time 0.109
best 51762	 iteration 37	 tours 557	 time 0.125
best 51201	 iteration 41	 tours 617	 time 0.141
best 50103	 iteration 56	 tours 842	 time 0.219
best 49598	 iteration 60	 tours 902	 time 0.234
best 48799	 iteration 65	 tours 977	 time 0.250
best 48631	 iteration 95	 tours 1427	 time 0.343
best 48233	 iteration 150	 tours 2252	 time 0.577
best 48002	 iteration 156	 tours 2342	 time 0.593
best 47992	 iteration 162	 tours 2432	 time 0.609
best 47636	 iteration 185	 tours 2777	 time 0.718
best 47426	 iteration 201	 tours 3017	 time 0.811
best 47190	 iteration 207	 tours 3107	 time 0.827
best 47100	 iteration 239	 tours 3587	 time 0.983
best 47005	 iteration 252	 tours 3782	 time 1.045
best 46571	 iteration 273	 tours 4097	 time 1.139
best 46308	 iteration 303	 tours 4547	 time 1.264
best 46248	 iteration 304	 tours 4562	 time 1.279
best 45918	 iteration 307	 tours 4607	 time 1.279
best 45872	 iteration 321	 tours 4817	 time 1.342
best 45851	 iteration 339	 tours 5087	 time 1.404
best 45611	 iteration 355	 tours 5327	 time 1.467
best 45577	 iteration 364	 tours 5462	 time 1.498
best 45562	 iteration 365	 tours 5477	 time 1.498
best 45494	 iteration 388	 tours 5822	 time 1.607
best 45469	 iteration 407	 tours 6107	 time 1.669
best 45401	 iteration 409	 tours 6137	 time 1.669
best 45269	 iteration 423	 tours 6347	 time 1.747
best 45141	 iteration 430	 tours 6452	 time 1.779
best 45112	 iteration 448	 tours 6722	 time 1.872
best 45008	 iteration 462	 tours 6932	 time 1.950
best 44920	 iteration 497	 tours 7457	 time 2.059
best 44895	 iteration 507	 tours 7607	 time 2.106
best 44858	 iteration 541	 tours 8117	 time 2.231
best 44841	 iteration 566	 tours 8492	 time 2.309
best 44798	 iteration 586	 tours 8792	 time 2.387
best 44795	 iteration 597	 tours 8957	 time 2.418
best 44773	 iteration 617	 tours 9257	 time 2.481
best 44648	 iteration 688	 tours 10322	 time 2.793
best 44631	 iteration 689	 tours 10337	 time 2.793
best 44579	 iteration 694	 tours 10412	 time 2.808
best 44487	 iteration 706	 tours 10592	 time 2.855
best 44463	 iteration 754	 tours 11312	 time 3.027
best 44421	 iteration 755	 tours 11327	 time 3.027
best 44397	 iteration 757	 tours 11357	 time 3.042
best 44202	 iteration 780	 tours 11702	 time 3.136
best 44110	 iteration 782	 tours 11732	 time 3.136
best 43989	 iteration 882	 tours 13232	 time 3.541
best 43891	 iteration 931	 tours 13967	 time 3.744
best 43883	 iteration 994	 tours 14912	 time 4.025
best 43864	 iteration 1010	 tours 15152	 time 4.087
best 43833	 iteration 1087	 tours 16307	 time 4.368
best 43783	 iteration 1102	 tours 16532	 time 4.415
best 43779	 iteration 1117	 tours 16757	 time 4.477
best 43761	 iteration 1220	 tours 18302	 time 4.945
best 43736	 iteration 1291	 tours 19367	 time 5.257
best 43694	 iteration 1312	 tours 19682	 time 5.382
best 43680	 iteration 1433	 tours 21497	 time 5.803
best 43637	 iteration 1511	 tours 22667	 time 6.131
best 43633	 iteration 4138	 tours 62072	 time 16.412
best 43632	 iteration 4139	 tours 62087	 time 16.412
best 43613	 iteration 4276	 tours 64142	 time 16.989
best 43604	 iteration 4281	 tours 64217	 time 17.020
best 43560	 iteration 4282	 tours 64232	 time 17.020
best 43539	 iteration 4306	 tours 64592	 time 17.114
best 43515	 iteration 4323	 tours 64847	 time 17.161
best 43496	 iteration 4418	 tours 66272	 time 17.551
best 43403	 iteration 4465	 tours 66977	 time 17.754
best 43379	 iteration 4505	 tours 67577	 time 17.941
best 43339	 iteration 4517	 tours 67757	 time 17.988
best 43327	 iteration 4547	 tours 68207	 time 18.097
best 43302	 iteration 4557	 tours 68357	 time 18.144
best 43297	 iteration 7377	 tours 110657	 time 29.017
best 43256	 iteration 7415	 tours 111227	 time 29.157
best 43219	 iteration 7494	 tours 112412	 time 29.454
best 43193	 iteration 7760	 tours 116402	 time 30.374
best 43172	 iteration 15877	 tours 238157	 time 62.822
best 43145	 iteration 15909	 tours 238637	 time 62.931
best 43104	 iteration 15937	 tours 239057	 time 63.025
best 43074	 iteration 15948	 tours 239222	 time 63.072
best 43068	 iteration 15970	 tours 239552	 time 63.134
best 43031	 iteration 15983	 tours 239747	 time 63.196
best 42966	 iteration 16234	 tours 243512	 time 64.304
best 42942	 iteration 16293	 tours 244397	 time 64.507
best 42829	 iteration 16337	 tours 245057	 time 64.694
end try 4

end problem lin318
