
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144790
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem d198.tsp
seed 1366144790
begin try 0 
best 24348	 iteration 1	 tours 17	 time 0.000
best 23932	 iteration 2	 tours 32	 time 0.016
best 23446	 iteration 3	 tours 47	 time 0.016
best 23171	 iteration 4	 tours 62	 time 0.016
best 22945	 iteration 5	 tours 77	 time 0.016
best 22786	 iteration 6	 tours 92	 time 0.016
best 21791	 iteration 7	 tours 107	 time 0.016
best 21160	 iteration 12	 tours 182	 time 0.016
best 20765	 iteration 13	 tours 197	 time 0.031
best 19975	 iteration 18	 tours 272	 time 0.031
best 19614	 iteration 21	 tours 317	 time 0.047
best 19179	 iteration 23	 tours 347	 time 0.047
best 18941	 iteration 24	 tours 362	 time 0.047
best 18618	 iteration 35	 tours 527	 time 0.078
best 18553	 iteration 49	 tours 737	 time 0.109
best 18039	 iteration 50	 tours 752	 time 0.109
best 17964	 iteration 84	 tours 1262	 time 0.203
best 17753	 iteration 91	 tours 1367	 time 0.219
best 17494	 iteration 97	 tours 1457	 time 0.234
best 17461	 iteration 101	 tours 1517	 time 0.250
best 17416	 iteration 115	 tours 1727	 time 0.281
best 17273	 iteration 116	 tours 1742	 time 0.281
best 17216	 iteration 125	 tours 1877	 time 0.297
best 17204	 iteration 137	 tours 2057	 time 0.328
best 17105	 iteration 144	 tours 2162	 time 0.343
best 17102	 iteration 151	 tours 2267	 time 0.375
best 17098	 iteration 161	 tours 2417	 time 0.390
best 16552	 iteration 167	 tours 2507	 time 0.406
best 16531	 iteration 218	 tours 3272	 time 0.531
best 16522	 iteration 313	 tours 4697	 time 0.687
best 16505	 iteration 338	 tours 5072	 time 0.749
best 16458	 iteration 421	 tours 6317	 time 0.936
best 16422	 iteration 492	 tours 7382	 time 1.108
best 16328	 iteration 584	 tours 8762	 time 1.326
best 16289	 iteration 919	 tours 13787	 time 2.122
best 16229	 iteration 927	 tours 13907	 time 2.137
best 16177	 iteration 1704	 tours 25562	 time 3.931
best 16068	 iteration 5031	 tours 75467	 time 11.778
best 16047	 iteration 20880	 tours 313202	 time 49.281
best 16032	 iteration 25835	 tours 387527	 time 60.794
best 16025	 iteration 26910	 tours 403652	 time 63.321
best 16021	 iteration 27377	 tours 410657	 time 64.382
best 15974	 iteration 40971	 tours 614567	 time 95.598
end try 0

seed 1017448358
begin try 1 
best 23565	 iteration 1	 tours 17	 time 0.000
best 23238	 iteration 2	 tours 32	 time 0.000
best 23000	 iteration 5	 tours 77	 time 0.000
best 22842	 iteration 6	 tours 92	 time 0.016
best 22264	 iteration 7	 tours 107	 time 0.016
best 21876	 iteration 8	 tours 122	 time 0.016
best 21222	 iteration 10	 tours 152	 time 0.016
best 21012	 iteration 11	 tours 167	 time 0.016
best 20669	 iteration 12	 tours 182	 time 0.031
best 20641	 iteration 15	 tours 227	 time 0.031
best 19730	 iteration 16	 tours 242	 time 0.031
best 19521	 iteration 17	 tours 257	 time 0.031
best 19253	 iteration 22	 tours 332	 time 0.047
best 19208	 iteration 23	 tours 347	 time 0.047
best 18878	 iteration 28	 tours 422	 time 0.063
best 18800	 iteration 33	 tours 497	 time 0.078
best 18789	 iteration 35	 tours 527	 time 0.078
best 18788	 iteration 38	 tours 572	 time 0.094
best 18589	 iteration 39	 tours 587	 time 0.094
best 18270	 iteration 41	 tours 617	 time 0.094
best 18172	 iteration 43	 tours 647	 time 0.109
best 18115	 iteration 44	 tours 662	 time 0.109
best 18050	 iteration 58	 tours 872	 time 0.141
best 17939	 iteration 80	 tours 1202	 time 0.203
best 17680	 iteration 94	 tours 1412	 time 0.234
best 17553	 iteration 146	 tours 2192	 time 0.328
best 17494	 iteration 176	 tours 2642	 time 0.390
best 17402	 iteration 180	 tours 2702	 time 0.390
best 17397	 iteration 205	 tours 3077	 time 0.421
best 17327	 iteration 225	 tours 3377	 time 0.453
best 16999	 iteration 263	 tours 3947	 time 0.531
best 16997	 iteration 307	 tours 4607	 time 0.640
best 16988	 iteration 308	 tours 4622	 time 0.655
best 16809	 iteration 330	 tours 4952	 time 0.702
best 16794	 iteration 507	 tours 7607	 time 1.139
best 16793	 iteration 514	 tours 7712	 time 1.139
best 16790	 iteration 556	 tours 8342	 time 1.201
best 16666	 iteration 583	 tours 8747	 time 1.264
best 16624	 iteration 649	 tours 9737	 time 1.389
best 16588	 iteration 759	 tours 11387	 time 1.607
best 16573	 iteration 761	 tours 11417	 time 1.607
best 16546	 iteration 770	 tours 11552	 time 1.638
best 16524	 iteration 778	 tours 11672	 time 1.654
best 16520	 iteration 900	 tours 13502	 time 1.888
best 16455	 iteration 906	 tours 13592	 time 1.888
best 16384	 iteration 911	 tours 13667	 time 1.903
best 16325	 iteration 932	 tours 13982	 time 1.950
best 16296	 iteration 971	 tours 14567	 time 2.013
best 16273	 iteration 1004	 tours 15062	 time 2.059
best 16208	 iteration 1159	 tours 17387	 time 2.293
best 16155	 iteration 1605	 tours 24077	 time 3.167
best 16084	 iteration 1680	 tours 25202	 time 3.323
best 16075	 iteration 1815	 tours 27227	 time 3.619
best 16044	 iteration 2157	 tours 32357	 time 4.197
best 16036	 iteration 2312	 tours 34682	 time 4.477
best 16026	 iteration 50427	 tours 756407	 time 97.642
best 16025	 iteration 118100	 tours 1771502	 time 229.976
best 15987	 iteration 118563	 tours 1778447	 time 230.881
end try 1

seed 835361867
begin try 2 
best 24440	 iteration 1	 tours 17	 time 0.000
best 23962	 iteration 2	 tours 32	 time 0.000
best 23773	 iteration 3	 tours 47	 time 0.000
best 22647	 iteration 4	 tours 62	 time 0.000
best 22034	 iteration 7	 tours 107	 time 0.015
best 21731	 iteration 10	 tours 152	 time 0.015
best 21489	 iteration 11	 tours 167	 time 0.015
best 21331	 iteration 12	 tours 182	 time 0.015
best 20692	 iteration 13	 tours 197	 time 0.015
best 20606	 iteration 14	 tours 212	 time 0.015
best 20532	 iteration 15	 tours 227	 time 0.015
best 19322	 iteration 17	 tours 257	 time 0.031
best 18967	 iteration 27	 tours 407	 time 0.047
best 18745	 iteration 37	 tours 557	 time 0.062
best 18542	 iteration 39	 tours 587	 time 0.062
best 18517	 iteration 50	 tours 752	 time 0.078
best 18113	 iteration 51	 tours 767	 time 0.078
best 17681	 iteration 60	 tours 902	 time 0.093
best 17636	 iteration 97	 tours 1457	 time 0.140
best 17546	 iteration 120	 tours 1802	 time 0.187
best 17404	 iteration 152	 tours 2282	 time 0.249
best 17228	 iteration 163	 tours 2447	 time 0.281
best 17187	 iteration 194	 tours 2912	 time 0.312
best 17153	 iteration 220	 tours 3302	 time 0.390
best 17079	 iteration 241	 tours 3617	 time 0.437
best 16870	 iteration 352	 tours 5282	 time 0.608
best 16761	 iteration 359	 tours 5387	 time 0.624
best 16747	 iteration 815	 tours 12227	 time 1.638
best 16696	 iteration 818	 tours 12272	 time 1.638
best 16678	 iteration 834	 tours 12512	 time 1.669
best 16529	 iteration 837	 tours 12557	 time 1.685
best 16524	 iteration 1008	 tours 15122	 time 2.043
best 16499	 iteration 1144	 tours 17162	 time 2.324
best 16494	 iteration 1153	 tours 17297	 time 2.355
best 16471	 iteration 1164	 tours 17462	 time 2.387
best 16458	 iteration 1167	 tours 17507	 time 2.387
best 16285	 iteration 1181	 tours 17717	 time 2.418
best 16248	 iteration 1260	 tours 18902	 time 2.527
best 16194	 iteration 1276	 tours 19142	 time 2.543
best 16153	 iteration 1308	 tours 19622	 time 2.589
best 16142	 iteration 1634	 tours 24512	 time 3.213
best 16130	 iteration 6553	 tours 98297	 time 12.948
best 16117	 iteration 10977	 tours 164657	 time 21.512
best 16095	 iteration 13065	 tours 195977	 time 25.537
best 16083	 iteration 41334	 tours 620012	 time 80.605
best 16023	 iteration 51083	 tours 766247	 time 98.546
best 16010	 iteration 55839	 tours 837587	 time 106.673
best 16006	 iteration 64028	 tours 960422	 time 121.088
best 15994	 iteration 71136	 tours 1067042	 time 133.677
best 15986	 iteration 112978	 tours 1694672	 time 204.517
best 15975	 iteration 115801	 tours 1737017	 time 209.244
end try 2

seed 1831007148
begin try 3 
best 23703	 iteration 1	 tours 17	 time 0.000
best 23168	 iteration 3	 tours 47	 time 0.000
best 22473	 iteration 6	 tours 92	 time 0.016
best 21508	 iteration 11	 tours 167	 time 0.016
best 21131	 iteration 12	 tours 182	 time 0.032
best 20792	 iteration 14	 tours 212	 time 0.032
best 20665	 iteration 16	 tours 242	 time 0.032
best 19992	 iteration 17	 tours 257	 time 0.032
best 19427	 iteration 20	 tours 302	 time 0.047
best 19196	 iteration 28	 tours 422	 time 0.063
best 18940	 iteration 37	 tours 557	 time 0.094
best 18916	 iteration 38	 tours 572	 time 0.094
best 18484	 iteration 45	 tours 677	 time 0.110
best 18320	 iteration 55	 tours 827	 time 0.125
best 18040	 iteration 57	 tours 857	 time 0.141
best 17947	 iteration 60	 tours 902	 time 0.141
best 17492	 iteration 76	 tours 1142	 time 0.172
best 17311	 iteration 136	 tours 2042	 time 0.266
best 17243	 iteration 140	 tours 2102	 time 0.266
best 16937	 iteration 153	 tours 2297	 time 0.297
best 16889	 iteration 180	 tours 2702	 time 0.328
best 16860	 iteration 287	 tours 4307	 time 0.484
best 16843	 iteration 315	 tours 4727	 time 0.531
best 16754	 iteration 320	 tours 4802	 time 0.531
best 16645	 iteration 331	 tours 4967	 time 0.562
best 16636	 iteration 443	 tours 6647	 time 0.749
best 16586	 iteration 449	 tours 6737	 time 0.749
best 16560	 iteration 463	 tours 6947	 time 0.780
best 16530	 iteration 481	 tours 7217	 time 0.796
best 16485	 iteration 487	 tours 7307	 time 0.812
best 16483	 iteration 491	 tours 7367	 time 0.812
best 16441	 iteration 496	 tours 7442	 time 0.827
best 16379	 iteration 759	 tours 11387	 time 1.311
best 16372	 iteration 817	 tours 12257	 time 1.404
best 16308	 iteration 1050	 tours 15752	 time 1.810
best 16305	 iteration 1381	 tours 20717	 time 2.356
best 16299	 iteration 1426	 tours 21392	 time 2.418
best 16259	 iteration 1646	 tours 24692	 time 2.777
best 16244	 iteration 1667	 tours 25007	 time 2.808
best 16223	 iteration 1701	 tours 25517	 time 2.871
best 16197	 iteration 1786	 tours 26792	 time 3.011
best 16164	 iteration 1802	 tours 27032	 time 3.058
best 16162	 iteration 2263	 tours 33947	 time 3.978
best 16151	 iteration 2884	 tours 43262	 time 4.961
best 16129	 iteration 3001	 tours 45017	 time 5.195
best 16123	 iteration 3489	 tours 52337	 time 6.007
best 16087	 iteration 3559	 tours 53387	 time 6.116
best 16045	 iteration 4056	 tours 60842	 time 7.021
best 16003	 iteration 5353	 tours 80297	 time 9.283
best 15990	 iteration 117754	 tours 1766312	 time 202.443
end try 3

seed 47069926
begin try 4 
best 24050	 iteration 1	 tours 17	 time 0.000
best 23736	 iteration 2	 tours 32	 time 0.000
best 22909	 iteration 4	 tours 62	 time 0.000
best 22339	 iteration 9	 tours 137	 time 0.000
best 21650	 iteration 10	 tours 152	 time 0.000
best 21012	 iteration 11	 tours 167	 time 0.016
best 20128	 iteration 14	 tours 212	 time 0.016
best 20071	 iteration 16	 tours 242	 time 0.016
best 19846	 iteration 19	 tours 287	 time 0.016
best 19094	 iteration 20	 tours 302	 time 0.016
best 18873	 iteration 22	 tours 332	 time 0.031
best 18797	 iteration 25	 tours 377	 time 0.031
best 18738	 iteration 31	 tours 467	 time 0.047
best 18553	 iteration 39	 tours 587	 time 0.047
best 18418	 iteration 45	 tours 677	 time 0.062
best 17903	 iteration 46	 tours 692	 time 0.062
best 17877	 iteration 56	 tours 842	 time 0.094
best 17586	 iteration 59	 tours 887	 time 0.094
best 17489	 iteration 98	 tours 1472	 time 0.172
best 17386	 iteration 115	 tours 1727	 time 0.203
best 17370	 iteration 125	 tours 1877	 time 0.234
best 17345	 iteration 142	 tours 2132	 time 0.265
best 17322	 iteration 150	 tours 2252	 time 0.265
best 17181	 iteration 151	 tours 2267	 time 0.281
best 17109	 iteration 152	 tours 2282	 time 0.281
best 17108	 iteration 199	 tours 2987	 time 0.343
best 17052	 iteration 204	 tours 3062	 time 0.359
best 16845	 iteration 211	 tours 3167	 time 0.359
best 16831	 iteration 227	 tours 3407	 time 0.390
best 16770	 iteration 251	 tours 3767	 time 0.421
best 16685	 iteration 259	 tours 3887	 time 0.437
best 16664	 iteration 291	 tours 4367	 time 0.484
best 16639	 iteration 300	 tours 4502	 time 0.499
best 16549	 iteration 338	 tours 5072	 time 0.546
best 16494	 iteration 462	 tours 6932	 time 0.733
best 16415	 iteration 469	 tours 7037	 time 0.733
best 16410	 iteration 738	 tours 11072	 time 1.139
best 16382	 iteration 835	 tours 12527	 time 1.279
best 16310	 iteration 855	 tours 12827	 time 1.310
best 16258	 iteration 929	 tours 13937	 time 1.435
best 16183	 iteration 935	 tours 14027	 time 1.451
best 16108	 iteration 968	 tours 14522	 time 1.498
best 16086	 iteration 1505	 tours 22577	 time 2.402
best 16075	 iteration 11456	 tours 171842	 time 19.344
best 16028	 iteration 47826	 tours 717392	 time 82.759
best 16014	 iteration 49051	 tours 735767	 time 84.771
best 16002	 iteration 66208	 tours 993122	 time 114.162
end try 4

end problem d198
