
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144790
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem att532.tsp
seed 1366144790
begin try 0 
best 49079	 iteration 1	 tours 17	 time 0.016
best 47675	 iteration 2	 tours 32	 time 0.031
best 46925	 iteration 4	 tours 62	 time 0.062
best 46296	 iteration 5	 tours 77	 time 0.078
best 45457	 iteration 7	 tours 107	 time 0.125
best 44335	 iteration 8	 tours 122	 time 0.140
best 43860	 iteration 9	 tours 137	 time 0.156
best 43409	 iteration 10	 tours 152	 time 0.172
best 42247	 iteration 11	 tours 167	 time 0.187
best 41462	 iteration 12	 tours 182	 time 0.203
best 41213	 iteration 13	 tours 197	 time 0.218
best 41064	 iteration 15	 tours 227	 time 0.265
best 40687	 iteration 16	 tours 242	 time 0.281
best 40090	 iteration 17	 tours 257	 time 0.296
best 39749	 iteration 18	 tours 272	 time 0.312
best 38935	 iteration 20	 tours 302	 time 0.343
best 38432	 iteration 21	 tours 317	 time 0.359
best 37567	 iteration 22	 tours 332	 time 0.390
best 37218	 iteration 23	 tours 347	 time 0.406
best 37020	 iteration 27	 tours 407	 time 0.468
best 36711	 iteration 32	 tours 482	 time 0.546
best 36393	 iteration 33	 tours 497	 time 0.562
best 36224	 iteration 34	 tours 512	 time 0.577
best 34243	 iteration 35	 tours 527	 time 0.593
best 33930	 iteration 46	 tours 692	 time 0.780
best 33914	 iteration 57	 tours 857	 time 0.889
best 33620	 iteration 64	 tours 962	 time 0.967
best 33234	 iteration 80	 tours 1202	 time 1.201
best 33078	 iteration 110	 tours 1652	 time 1.685
best 32846	 iteration 130	 tours 1952	 time 2.012
best 32142	 iteration 174	 tours 2612	 time 2.730
best 32089	 iteration 176	 tours 2642	 time 2.777
best 32063	 iteration 183	 tours 2747	 time 2.886
best 31870	 iteration 191	 tours 2867	 time 3.026
best 31811	 iteration 201	 tours 3017	 time 3.198
best 31554	 iteration 211	 tours 3167	 time 3.370
best 31349	 iteration 235	 tours 3527	 time 3.713
best 31315	 iteration 237	 tours 3557	 time 3.744
best 31172	 iteration 254	 tours 3812	 time 4.025
best 30913	 iteration 260	 tours 3902	 time 4.118
best 30562	 iteration 303	 tours 4547	 time 4.836
best 30427	 iteration 598	 tours 8972	 time 9.672
best 30329	 iteration 613	 tours 9197	 time 9.906
best 30253	 iteration 619	 tours 9287	 time 10.015
best 30044	 iteration 728	 tours 10922	 time 11.622
best 29912	 iteration 759	 tours 11387	 time 12.152
best 29768	 iteration 806	 tours 12092	 time 12.948
best 29724	 iteration 1013	 tours 15197	 time 16.396
best 29675	 iteration 1027	 tours 15407	 time 16.630
best 29606	 iteration 1040	 tours 15602	 time 16.848
best 29537	 iteration 1132	 tours 16982	 time 18.299
best 29465	 iteration 1224	 tours 18362	 time 19.843
best 29452	 iteration 1227	 tours 18407	 time 19.906
best 29417	 iteration 1228	 tours 18422	 time 19.921
best 29398	 iteration 1232	 tours 18482	 time 19.984
best 29362	 iteration 1250	 tours 18752	 time 20.296
best 29290	 iteration 1296	 tours 19442	 time 21.044
best 29256	 iteration 1300	 tours 19502	 time 21.122
best 29187	 iteration 1333	 tours 19997	 time 21.668
best 29131	 iteration 1340	 tours 20102	 time 21.793
best 29128	 iteration 1447	 tours 21707	 time 23.572
best 29101	 iteration 1456	 tours 21842	 time 23.728
best 29080	 iteration 1461	 tours 21917	 time 23.821
best 29076	 iteration 1464	 tours 21962	 time 23.868
best 29018	 iteration 1477	 tours 22157	 time 24.086
best 28916	 iteration 1486	 tours 22292	 time 24.242
best 28888	 iteration 1498	 tours 22472	 time 24.398
best 28868	 iteration 1507	 tours 22607	 time 24.554
best 28864	 iteration 1528	 tours 22922	 time 24.851
best 28850	 iteration 1562	 tours 23432	 time 25.381
best 28844	 iteration 1574	 tours 23612	 time 25.584
best 28842	 iteration 1606	 tours 24092	 time 26.021
best 28821	 iteration 1612	 tours 24182	 time 26.114
best 28817	 iteration 1628	 tours 24422	 time 26.395
best 28798	 iteration 1645	 tours 24677	 time 26.676
best 28791	 iteration 1671	 tours 25067	 time 27.097
best 28777	 iteration 1713	 tours 25697	 time 27.690
best 28775	 iteration 1721	 tours 25817	 time 27.830
best 28768	 iteration 1741	 tours 26117	 time 28.174
best 28747	 iteration 1744	 tours 26162	 time 28.220
best 28738	 iteration 1754	 tours 26312	 time 28.361
best 28737	 iteration 1771	 tours 26567	 time 28.579
best 28733	 iteration 1816	 tours 27242	 time 29.078
best 28732	 iteration 1936	 tours 29042	 time 30.857
best 28727	 iteration 1987	 tours 29807	 time 31.637
best 28726	 iteration 2240	 tours 33602	 time 35.693
best 28675	 iteration 2406	 tours 36092	 time 38.127
best 28653	 iteration 2599	 tours 38987	 time 40.732
best 28638	 iteration 2612	 tours 39182	 time 40.903
best 28623	 iteration 2731	 tours 40967	 time 42.713
best 28616	 iteration 2753	 tours 41297	 time 43.041
best 28598	 iteration 2816	 tours 42242	 time 44.086
best 28596	 iteration 12665	 tours 189977	 time 192.567
best 28578	 iteration 12687	 tours 190307	 time 192.926
best 28568	 iteration 12853	 tours 192797	 time 195.344
best 28565	 iteration 13022	 tours 195332	 time 197.824
best 28563	 iteration 13454	 tours 201812	 time 204.127
best 28548	 iteration 13679	 tours 205187	 time 207.356
best 28540	 iteration 14290	 tours 214352	 time 215.936
best 28528	 iteration 15621	 tours 234317	 time 233.392
best 28524	 iteration 16401	 tours 246017	 time 243.751
best 28519	 iteration 17257	 tours 258857	 time 254.531
best 28512	 iteration 17553	 tours 263297	 time 258.446
end try 0

seed 1725549958
begin try 1 
best 48457	 iteration 1	 tours 17	 time 0.031
best 46999	 iteration 3	 tours 47	 time 0.062
best 46272	 iteration 5	 tours 77	 time 0.093
best 44782	 iteration 6	 tours 92	 time 0.109
best 43116	 iteration 9	 tours 137	 time 0.171
best 41953	 iteration 12	 tours 182	 time 0.218
best 41904	 iteration 13	 tours 197	 time 0.234
best 41565	 iteration 14	 tours 212	 time 0.249
best 39970	 iteration 15	 tours 227	 time 0.265
best 39924	 iteration 16	 tours 242	 time 0.281
best 39674	 iteration 17	 tours 257	 time 0.312
best 39560	 iteration 18	 tours 272	 time 0.327
best 39420	 iteration 19	 tours 287	 time 0.327
best 37392	 iteration 22	 tours 332	 time 0.359
best 37005	 iteration 23	 tours 347	 time 0.374
best 36729	 iteration 26	 tours 392	 time 0.421
best 35967	 iteration 30	 tours 452	 time 0.468
best 35730	 iteration 32	 tours 482	 time 0.483
best 35679	 iteration 41	 tours 617	 time 0.577
best 35290	 iteration 45	 tours 677	 time 0.624
best 35226	 iteration 46	 tours 692	 time 0.639
best 35043	 iteration 47	 tours 707	 time 0.671
best 34853	 iteration 57	 tours 857	 time 0.764
best 34684	 iteration 64	 tours 962	 time 0.842
best 34058	 iteration 71	 tours 1067	 time 0.936
best 33601	 iteration 78	 tours 1172	 time 0.998
best 33588	 iteration 81	 tours 1217	 time 1.029
best 33016	 iteration 84	 tours 1262	 time 1.061
best 32930	 iteration 90	 tours 1352	 time 1.139
best 32709	 iteration 113	 tours 1697	 time 1.404
best 32446	 iteration 122	 tours 1832	 time 1.482
best 32306	 iteration 135	 tours 2027	 time 1.607
best 32118	 iteration 139	 tours 2087	 time 1.653
best 31828	 iteration 156	 tours 2342	 time 1.887
best 31822	 iteration 174	 tours 2612	 time 2.059
best 31684	 iteration 283	 tours 4247	 time 3.494
best 31680	 iteration 287	 tours 4307	 time 3.557
best 31221	 iteration 288	 tours 4322	 time 3.572
best 30851	 iteration 306	 tours 4592	 time 3.791
best 30730	 iteration 346	 tours 5192	 time 4.227
best 30697	 iteration 358	 tours 5372	 time 4.430
best 30564	 iteration 367	 tours 5507	 time 4.571
best 30414	 iteration 387	 tours 5807	 time 4.773
best 30397	 iteration 445	 tours 6677	 time 5.444
best 30366	 iteration 449	 tours 6737	 time 5.507
best 30252	 iteration 488	 tours 7322	 time 5.912
best 30245	 iteration 578	 tours 8672	 time 7.160
best 30222	 iteration 590	 tours 8852	 time 7.301
best 30171	 iteration 625	 tours 9377	 time 7.769
best 30016	 iteration 633	 tours 9497	 time 7.862
best 30012	 iteration 669	 tours 10037	 time 8.283
best 29983	 iteration 682	 tours 10232	 time 8.439
best 29935	 iteration 686	 tours 10292	 time 8.486
best 29894	 iteration 693	 tours 10397	 time 8.549
best 29813	 iteration 957	 tours 14357	 time 11.903
best 29726	 iteration 1017	 tours 15257	 time 12.620
best 29592	 iteration 1022	 tours 15332	 time 12.714
best 29567	 iteration 1035	 tours 15527	 time 12.886
best 29565	 iteration 1038	 tours 15572	 time 12.917
best 29499	 iteration 1043	 tours 15647	 time 12.979
best 29494	 iteration 1092	 tours 16382	 time 13.525
best 29468	 iteration 1094	 tours 16412	 time 13.556
best 29439	 iteration 1100	 tours 16502	 time 13.634
best 29437	 iteration 1101	 tours 16517	 time 13.650
best 29398	 iteration 1139	 tours 17087	 time 14.149
best 29324	 iteration 1146	 tours 17192	 time 14.274
best 29257	 iteration 1157	 tours 17357	 time 14.414
best 29183	 iteration 1161	 tours 17417	 time 14.446
best 29177	 iteration 1190	 tours 17852	 time 14.867
best 29174	 iteration 1227	 tours 18407	 time 15.413
best 29155	 iteration 1247	 tours 18707	 time 15.631
best 29151	 iteration 1271	 tours 19067	 time 15.974
best 29121	 iteration 1275	 tours 19127	 time 16.037
best 29100	 iteration 1284	 tours 19262	 time 16.162
best 29067	 iteration 1289	 tours 19337	 time 16.208
best 29066	 iteration 1359	 tours 20387	 time 17.020
best 29057	 iteration 1360	 tours 20402	 time 17.035
best 29046	 iteration 1414	 tours 21212	 time 17.862
best 29034	 iteration 1436	 tours 21542	 time 18.236
best 29028	 iteration 1486	 tours 22292	 time 18.938
best 29006	 iteration 1528	 tours 22922	 time 19.547
best 28986	 iteration 1580	 tours 23702	 time 20.062
best 28984	 iteration 1592	 tours 23882	 time 20.202
best 28952	 iteration 1610	 tours 24152	 time 20.420
best 28945	 iteration 1630	 tours 24452	 time 20.654
best 28942	 iteration 1657	 tours 24857	 time 20.998
best 28915	 iteration 1684	 tours 25262	 time 21.310
best 28906	 iteration 1722	 tours 25832	 time 21.871
best 28890	 iteration 1742	 tours 26132	 time 22.121
best 28875	 iteration 1764	 tours 26462	 time 22.417
best 28851	 iteration 1799	 tours 26987	 time 22.807
best 28837	 iteration 1844	 tours 27662	 time 23.369
best 28820	 iteration 1845	 tours 27677	 time 23.384
best 28803	 iteration 1861	 tours 27917	 time 23.556
best 28787	 iteration 1931	 tours 28967	 time 24.320
best 28785	 iteration 2004	 tours 30062	 time 25.241
best 28762	 iteration 2010	 tours 30152	 time 25.303
best 28736	 iteration 2116	 tours 31742	 time 26.723
best 28722	 iteration 2138	 tours 32072	 time 27.066
best 28715	 iteration 2203	 tours 33047	 time 27.846
best 28708	 iteration 2206	 tours 33092	 time 27.877
best 28705	 iteration 2298	 tours 34472	 time 29.094
best 28694	 iteration 2299	 tours 34487	 time 29.094
best 28691	 iteration 2304	 tours 34562	 time 29.172
best 28683	 iteration 2306	 tours 34592	 time 29.219
best 28624	 iteration 2371	 tours 35567	 time 30.061
best 28619	 iteration 2380	 tours 35702	 time 30.202
best 28605	 iteration 2421	 tours 36317	 time 30.732
best 28598	 iteration 2559	 tours 38387	 time 32.432
best 28591	 iteration 2649	 tours 39737	 time 33.571
best 28583	 iteration 2656	 tours 39842	 time 33.696
best 28576	 iteration 2657	 tours 39857	 time 33.712
best 28528	 iteration 2716	 tours 40742	 time 34.460
best 28515	 iteration 2790	 tours 41852	 time 35.428
best 28514	 iteration 2923	 tours 43847	 time 37.300
best 28496	 iteration 3149	 tours 47237	 time 40.357
best 28494	 iteration 3150	 tours 47252	 time 40.373
best 28479	 iteration 3368	 tours 50522	 time 43.212
best 28467	 iteration 3502	 tours 52532	 time 44.959
best 28461	 iteration 3508	 tours 52622	 time 45.037
best 28420	 iteration 3510	 tours 52652	 time 45.053
best 28401	 iteration 3564	 tours 53462	 time 45.724
best 28400	 iteration 17959	 tours 269387	 time 231.349
best 28388	 iteration 18038	 tours 270572	 time 232.394
best 28383	 iteration 18342	 tours 275132	 time 236.794
best 28381	 iteration 18771	 tours 281567	 time 242.051
best 28373	 iteration 19935	 tours 299027	 time 257.214
best 28369	 iteration 21764	 tours 326462	 time 281.098
best 28348	 iteration 21791	 tours 326867	 time 281.425
end try 1

seed 214764871
begin try 2 
best 48442	 iteration 1	 tours 17	 time 0.000
best 47543	 iteration 2	 tours 32	 time 0.016
best 46321	 iteration 3	 tours 47	 time 0.031
best 45440	 iteration 6	 tours 92	 time 0.063
best 44538	 iteration 8	 tours 122	 time 0.078
best 42767	 iteration 9	 tours 137	 time 0.094
best 41448	 iteration 12	 tours 182	 time 0.141
best 41004	 iteration 14	 tours 212	 time 0.172
best 40815	 iteration 15	 tours 227	 time 0.172
best 40152	 iteration 16	 tours 242	 time 0.187
best 39532	 iteration 17	 tours 257	 time 0.203
best 38428	 iteration 19	 tours 287	 time 0.219
best 38203	 iteration 21	 tours 317	 time 0.234
best 37034	 iteration 22	 tours 332	 time 0.250
best 36606	 iteration 31	 tours 467	 time 0.343
best 35663	 iteration 32	 tours 482	 time 0.359
best 35485	 iteration 38	 tours 572	 time 0.468
best 34793	 iteration 39	 tours 587	 time 0.484
best 34531	 iteration 68	 tours 1022	 time 0.889
best 33950	 iteration 69	 tours 1037	 time 0.889
best 33839	 iteration 72	 tours 1082	 time 0.921
best 33503	 iteration 73	 tours 1097	 time 0.936
best 33435	 iteration 85	 tours 1277	 time 1.061
best 32378	 iteration 101	 tours 1517	 time 1.264
best 32010	 iteration 187	 tours 2807	 time 2.403
best 31883	 iteration 206	 tours 3092	 time 2.605
best 31844	 iteration 226	 tours 3392	 time 2.855
best 31538	 iteration 227	 tours 3407	 time 2.871
best 31466	 iteration 237	 tours 3557	 time 3.027
best 31455	 iteration 239	 tours 3587	 time 3.042
best 31306	 iteration 261	 tours 3917	 time 3.292
best 31088	 iteration 272	 tours 4082	 time 3.448
best 30985	 iteration 420	 tours 6302	 time 5.413
best 30810	 iteration 433	 tours 6497	 time 5.569
best 30764	 iteration 440	 tours 6602	 time 5.679
best 30492	 iteration 704	 tours 10562	 time 9.485
best 30273	 iteration 825	 tours 12377	 time 10.983
best 30209	 iteration 836	 tours 12542	 time 11.139
best 30071	 iteration 852	 tours 12782	 time 11.310
best 29802	 iteration 871	 tours 13067	 time 11.544
best 29605	 iteration 878	 tours 13172	 time 11.638
best 29517	 iteration 883	 tours 13247	 time 11.716
best 29516	 iteration 888	 tours 13322	 time 11.778
best 29515	 iteration 889	 tours 13337	 time 11.778
best 29495	 iteration 898	 tours 13472	 time 11.903
best 29475	 iteration 929	 tours 13937	 time 12.246
best 29409	 iteration 942	 tours 14132	 time 12.449
best 29404	 iteration 954	 tours 14312	 time 12.589
best 29393	 iteration 961	 tours 14417	 time 12.683
best 29352	 iteration 984	 tours 14762	 time 12.948
best 29347	 iteration 992	 tours 14882	 time 13.089
best 29336	 iteration 1119	 tours 16787	 time 14.742
best 29272	 iteration 1120	 tours 16802	 time 14.758
best 29262	 iteration 1122	 tours 16832	 time 14.789
best 29244	 iteration 1129	 tours 16937	 time 14.867
best 29238	 iteration 1179	 tours 17687	 time 15.382
best 29218	 iteration 1186	 tours 17792	 time 15.460
best 29139	 iteration 1221	 tours 18317	 time 15.881
best 29118	 iteration 1396	 tours 20942	 time 18.190
best 29115	 iteration 1403	 tours 21047	 time 18.268
best 29107	 iteration 1428	 tours 21422	 time 18.642
best 29097	 iteration 1453	 tours 21797	 time 19.032
best 29089	 iteration 1458	 tours 21872	 time 19.110
best 29078	 iteration 1465	 tours 21977	 time 19.219
best 29063	 iteration 1519	 tours 22787	 time 19.999
best 29061	 iteration 1694	 tours 25412	 time 22.339
best 29042	 iteration 1698	 tours 25472	 time 22.417
best 29018	 iteration 1729	 tours 25937	 time 22.854
best 28996	 iteration 1822	 tours 27332	 time 24.071
best 28990	 iteration 1883	 tours 28247	 time 24.851
best 28968	 iteration 2054	 tours 30812	 time 27.285
best 28959	 iteration 2075	 tours 31127	 time 27.566
best 28853	 iteration 2131	 tours 31967	 time 28.190
best 28827	 iteration 2185	 tours 32777	 time 28.798
best 28822	 iteration 2379	 tours 35687	 time 31.278
best 28820	 iteration 2386	 tours 35792	 time 31.403
best 28806	 iteration 2391	 tours 35867	 time 31.481
best 28767	 iteration 2599	 tours 38987	 time 33.977
best 28738	 iteration 2704	 tours 40562	 time 35.444
best 28725	 iteration 2713	 tours 40697	 time 35.537
best 28707	 iteration 2737	 tours 41057	 time 35.834
best 28675	 iteration 4280	 tours 64202	 time 55.802
best 28669	 iteration 4581	 tours 68717	 time 59.686
best 28663	 iteration 4585	 tours 68777	 time 59.717
best 28638	 iteration 5037	 tours 75557	 time 65.802
best 28627	 iteration 5060	 tours 75902	 time 66.114
best 28560	 iteration 5085	 tours 76277	 time 66.442
best 28497	 iteration 5093	 tours 76397	 time 66.551
best 28481	 iteration 5211	 tours 78167	 time 68.111
best 28475	 iteration 5229	 tours 78437	 time 68.361
best 28473	 iteration 9069	 tours 136037	 time 114.365
best 28455	 iteration 9181	 tours 137717	 time 115.785
best 28437	 iteration 9220	 tours 138302	 time 116.190
end try 2

seed 303058533
begin try 3 
best 49132	 iteration 1	 tours 17	 time 0.016
best 48822	 iteration 2	 tours 32	 time 0.032
best 47877	 iteration 3	 tours 47	 time 0.032
best 47728	 iteration 4	 tours 62	 time 0.047
best 45733	 iteration 5	 tours 77	 time 0.047
best 43540	 iteration 7	 tours 107	 time 0.078
best 42932	 iteration 10	 tours 152	 time 0.094
best 42274	 iteration 12	 tours 182	 time 0.125
best 41058	 iteration 13	 tours 197	 time 0.125
best 40195	 iteration 17	 tours 257	 time 0.188
best 39533	 iteration 18	 tours 272	 time 0.203
best 37720	 iteration 19	 tours 287	 time 0.219
best 37645	 iteration 23	 tours 347	 time 0.297
best 37407	 iteration 25	 tours 377	 time 0.328
best 36902	 iteration 28	 tours 422	 time 0.375
best 36627	 iteration 31	 tours 467	 time 0.406
best 36116	 iteration 32	 tours 482	 time 0.422
best 35447	 iteration 35	 tours 527	 time 0.453
best 35226	 iteration 36	 tours 542	 time 0.453
best 35050	 iteration 43	 tours 647	 time 0.562
best 34669	 iteration 48	 tours 722	 time 0.609
best 34443	 iteration 59	 tours 887	 time 0.749
best 33773	 iteration 71	 tours 1067	 time 0.858
best 33694	 iteration 81	 tours 1217	 time 0.983
best 32685	 iteration 84	 tours 1262	 time 0.999
best 32676	 iteration 98	 tours 1472	 time 1.139
best 32637	 iteration 107	 tours 1607	 time 1.280
best 32165	 iteration 125	 tours 1877	 time 1.498
best 32066	 iteration 144	 tours 2162	 time 1.701
best 32042	 iteration 147	 tours 2207	 time 1.732
best 31991	 iteration 162	 tours 2432	 time 1.904
best 31798	 iteration 166	 tours 2492	 time 1.950
best 31661	 iteration 173	 tours 2597	 time 2.044
best 31630	 iteration 175	 tours 2627	 time 2.075
best 31473	 iteration 180	 tours 2702	 time 2.122
best 31151	 iteration 183	 tours 2747	 time 2.153
best 31136	 iteration 215	 tours 3227	 time 2.512
best 31132	 iteration 220	 tours 3302	 time 2.590
best 31065	 iteration 255	 tours 3827	 time 3.074
best 31016	 iteration 272	 tours 4082	 time 3.292
best 30970	 iteration 286	 tours 4292	 time 3.464
best 30554	 iteration 301	 tours 4517	 time 3.682
best 30494	 iteration 568	 tours 8522	 time 6.818
best 30437	 iteration 581	 tours 8717	 time 6.974
best 30430	 iteration 765	 tours 11477	 time 9.205
best 30413	 iteration 781	 tours 11717	 time 9.470
best 30343	 iteration 806	 tours 12092	 time 9.782
best 30219	 iteration 808	 tours 12122	 time 9.829
best 30208	 iteration 830	 tours 12452	 time 10.063
best 30150	 iteration 838	 tours 12572	 time 10.156
best 30110	 iteration 850	 tours 12752	 time 10.281
best 30014	 iteration 858	 tours 12872	 time 10.359
best 29935	 iteration 875	 tours 13127	 time 10.562
best 29873	 iteration 883	 tours 13247	 time 10.640
best 29863	 iteration 948	 tours 14222	 time 11.311
best 29745	 iteration 961	 tours 14417	 time 11.435
best 29719	 iteration 964	 tours 14462	 time 11.482
best 29655	 iteration 975	 tours 14627	 time 11.623
best 29574	 iteration 996	 tours 14942	 time 11.825
best 29561	 iteration 1045	 tours 15677	 time 12.387
best 29538	 iteration 1050	 tours 15752	 time 12.449
best 29526	 iteration 1054	 tours 15812	 time 12.481
best 29517	 iteration 1060	 tours 15902	 time 12.559
best 29425	 iteration 1135	 tours 17027	 time 13.385
best 29338	 iteration 1304	 tours 19562	 time 15.382
best 29271	 iteration 1318	 tours 19772	 time 15.601
best 29258	 iteration 1403	 tours 21047	 time 16.630
best 29250	 iteration 1495	 tours 22427	 time 17.738
best 29247	 iteration 1542	 tours 23132	 time 18.253
best 29213	 iteration 1548	 tours 23222	 time 18.315
best 29206	 iteration 1692	 tours 25382	 time 19.984
best 29205	 iteration 1725	 tours 25877	 time 20.390
best 29151	 iteration 1784	 tours 26762	 time 20.998
best 29142	 iteration 1825	 tours 27377	 time 21.513
best 29140	 iteration 1950	 tours 29252	 time 22.964
best 29114	 iteration 1985	 tours 29777	 time 23.416
best 28916	 iteration 2102	 tours 31532	 time 24.742
best 28909	 iteration 2103	 tours 31547	 time 24.758
best 28898	 iteration 2389	 tours 35837	 time 28.081
best 28875	 iteration 2439	 tours 36587	 time 28.642
best 28845	 iteration 2440	 tours 36602	 time 28.658
best 28799	 iteration 2454	 tours 36812	 time 28.814
best 28763	 iteration 2731	 tours 40967	 time 32.042
best 28737	 iteration 2786	 tours 41792	 time 32.588
best 28729	 iteration 2949	 tours 44237	 time 34.336
best 28727	 iteration 3092	 tours 46382	 time 35.833
best 28671	 iteration 3198	 tours 47972	 time 36.988
best 28669	 iteration 3376	 tours 50642	 time 39.078
best 28663	 iteration 3480	 tours 52202	 time 40.233
best 28658	 iteration 3488	 tours 52322	 time 40.311
best 28655	 iteration 3615	 tours 54227	 time 41.793
best 28644	 iteration 12810	 tours 192152	 time 146.017
best 28642	 iteration 12926	 tours 193892	 time 147.233
best 28636	 iteration 13059	 tours 195887	 time 148.669
best 28622	 iteration 13089	 tours 196337	 time 148.997
best 28613	 iteration 13136	 tours 197042	 time 149.511
best 28594	 iteration 13218	 tours 198272	 time 150.463
best 28593	 iteration 13272	 tours 199082	 time 151.087
best 28586	 iteration 16852	 tours 252782	 time 191.476
best 28580	 iteration 16861	 tours 252917	 time 191.569
best 28572	 iteration 16866	 tours 252992	 time 191.616
best 28564	 iteration 16947	 tours 254207	 time 192.490
end try 3

seed 1738552788
begin try 4 
best 47974	 iteration 1	 tours 17	 time 0.015
best 46876	 iteration 2	 tours 32	 time 0.015
best 45831	 iteration 6	 tours 92	 time 0.062
best 44341	 iteration 8	 tours 122	 time 0.093
best 43412	 iteration 10	 tours 152	 time 0.124
best 41868	 iteration 11	 tours 167	 time 0.140
best 41799	 iteration 12	 tours 182	 time 0.171
best 41613	 iteration 14	 tours 212	 time 0.187
best 40042	 iteration 15	 tours 227	 time 0.202
best 38885	 iteration 18	 tours 272	 time 0.249
best 37645	 iteration 19	 tours 287	 time 0.265
best 37492	 iteration 23	 tours 347	 time 0.312
best 37295	 iteration 26	 tours 392	 time 0.327
best 37233	 iteration 27	 tours 407	 time 0.343
best 36753	 iteration 31	 tours 467	 time 0.374
best 36651	 iteration 33	 tours 497	 time 0.405
best 36600	 iteration 35	 tours 527	 time 0.421
best 35898	 iteration 36	 tours 542	 time 0.436
best 35702	 iteration 44	 tours 662	 time 0.514
best 35007	 iteration 45	 tours 677	 time 0.514
best 34864	 iteration 48	 tours 722	 time 0.546
best 34650	 iteration 49	 tours 737	 time 0.561
best 34031	 iteration 55	 tours 827	 time 0.655
best 33776	 iteration 59	 tours 887	 time 0.686
best 33744	 iteration 65	 tours 977	 time 0.748
best 33380	 iteration 72	 tours 1082	 time 0.873
best 33245	 iteration 86	 tours 1292	 time 1.014
best 32843	 iteration 91	 tours 1367	 time 1.060
best 32354	 iteration 93	 tours 1397	 time 1.076
best 31952	 iteration 96	 tours 1442	 time 1.107
best 31680	 iteration 103	 tours 1547	 time 1.185
best 31607	 iteration 131	 tours 1967	 time 1.544
best 31430	 iteration 140	 tours 2102	 time 1.669
best 31376	 iteration 147	 tours 2207	 time 1.778
best 31301	 iteration 149	 tours 2237	 time 1.794
best 31176	 iteration 177	 tours 2657	 time 2.106
best 31124	 iteration 182	 tours 2732	 time 2.184
best 31117	 iteration 184	 tours 2762	 time 2.215
best 31070	 iteration 187	 tours 2807	 time 2.262
best 31005	 iteration 198	 tours 2972	 time 2.371
best 30748	 iteration 204	 tours 3062	 time 2.464
best 30633	 iteration 235	 tours 3527	 time 2.854
best 30483	 iteration 304	 tours 4562	 time 3.697
best 30474	 iteration 389	 tours 5837	 time 4.617
best 30409	 iteration 470	 tours 7052	 time 5.444
best 30326	 iteration 501	 tours 7517	 time 5.787
best 30201	 iteration 550	 tours 8252	 time 6.286
best 30200	 iteration 812	 tours 12182	 time 9.204
best 30094	 iteration 831	 tours 12467	 time 9.375
best 29954	 iteration 834	 tours 12512	 time 9.406
best 29944	 iteration 854	 tours 12812	 time 9.609
best 29804	 iteration 993	 tours 14897	 time 11.138
best 29774	 iteration 1000	 tours 15002	 time 11.200
best 29768	 iteration 1001	 tours 15017	 time 11.216
best 29676	 iteration 1010	 tours 15152	 time 11.310
best 29614	 iteration 1030	 tours 15452	 time 11.544
best 29551	 iteration 1057	 tours 15857	 time 11.809
best 29536	 iteration 1380	 tours 20702	 time 15.288
best 29522	 iteration 1400	 tours 21002	 time 15.537
best 29516	 iteration 1410	 tours 21152	 time 15.678
best 29502	 iteration 1413	 tours 21197	 time 15.709
best 29490	 iteration 1414	 tours 21212	 time 15.724
best 29476	 iteration 1418	 tours 21272	 time 15.756
best 29449	 iteration 1427	 tours 21407	 time 15.849
best 29447	 iteration 1432	 tours 21482	 time 15.896
best 29423	 iteration 1440	 tours 21602	 time 15.974
best 29359	 iteration 1478	 tours 22172	 time 16.411
best 29337	 iteration 1729	 tours 25937	 time 19.313
best 29334	 iteration 1833	 tours 27497	 time 20.592
best 29324	 iteration 2076	 tours 31142	 time 23.509
best 29312	 iteration 2090	 tours 31352	 time 23.649
best 29302	 iteration 2151	 tours 32267	 time 24.383
best 29280	 iteration 2305	 tours 34577	 time 26.021
best 29270	 iteration 2330	 tours 34952	 time 26.301
best 29255	 iteration 2375	 tours 35627	 time 26.863
best 29215	 iteration 2388	 tours 35822	 time 27.019
best 29191	 iteration 2397	 tours 35957	 time 27.113
best 29181	 iteration 2569	 tours 38537	 time 29.000
best 29170	 iteration 2602	 tours 39032	 time 29.421
best 29168	 iteration 2603	 tours 39047	 time 29.437
best 29160	 iteration 2609	 tours 39137	 time 29.499
best 29152	 iteration 2622	 tours 39332	 time 29.624
best 29149	 iteration 2625	 tours 39377	 time 29.655
best 29128	 iteration 2648	 tours 39722	 time 29.874
best 29121	 iteration 2678	 tours 40172	 time 30.170
best 29115	 iteration 2716	 tours 40742	 time 30.545
best 29092	 iteration 2740	 tours 41102	 time 30.794
best 29067	 iteration 3068	 tours 46022	 time 34.445
best 29052	 iteration 3103	 tours 46547	 time 34.897
best 29033	 iteration 3144	 tours 47162	 time 35.349
best 29001	 iteration 3213	 tours 48197	 time 36.083
best 28996	 iteration 3274	 tours 49112	 time 36.800
best 28990	 iteration 3310	 tours 49652	 time 37.190
best 28985	 iteration 3327	 tours 49907	 time 37.362
best 28966	 iteration 3378	 tours 50672	 time 37.970
best 28918	 iteration 3391	 tours 50867	 time 38.126
best 28910	 iteration 3502	 tours 52532	 time 39.374
best 28909	 iteration 3702	 tours 55532	 time 41.636
best 28866	 iteration 3725	 tours 55877	 time 41.870
best 28858	 iteration 3801	 tours 57017	 time 42.744
best 28845	 iteration 3945	 tours 59177	 time 44.460
best 28843	 iteration 4032	 tours 60482	 time 45.349
best 28842	 iteration 4169	 tours 62537	 time 46.987
best 28828	 iteration 4218	 tours 63272	 time 47.580
best 28827	 iteration 4242	 tours 63632	 time 47.814
best 28798	 iteration 4271	 tours 64067	 time 48.188
best 28785	 iteration 4304	 tours 64562	 time 48.594
best 28782	 iteration 4406	 tours 66092	 time 49.639
best 28758	 iteration 4900	 tours 73502	 time 55.146
best 28746	 iteration 11114	 tours 166712	 time 124.597
best 28736	 iteration 11208	 tours 168122	 time 125.705
best 28700	 iteration 11255	 tours 168827	 time 126.235
best 28641	 iteration 11333	 tours 169997	 time 127.187
best 28623	 iteration 11336	 tours 170042	 time 127.218
best 28612	 iteration 11337	 tours 170057	 time 127.234
best 28610	 iteration 11390	 tours 170852	 time 127.827
best 28583	 iteration 11475	 tours 172127	 time 128.731
best 28545	 iteration 11492	 tours 172382	 time 128.903
best 28528	 iteration 11569	 tours 173537	 time 129.823
best 28519	 iteration 11615	 tours 174227	 time 130.338
best 28516	 iteration 11778	 tours 176672	 time 132.085
best 28515	 iteration 11850	 tours 177752	 time 132.834
best 28510	 iteration 11860	 tours 177902	 time 132.928
best 28502	 iteration 11990	 tours 179852	 time 134.332
best 28496	 iteration 12008	 tours 180122	 time 134.566
best 28472	 iteration 12048	 tours 180722	 time 134.956
best 28471	 iteration 12159	 tours 182387	 time 136.219
best 28468	 iteration 12217	 tours 183257	 time 136.906
best 28451	 iteration 12258	 tours 183872	 time 137.436
best 28446	 iteration 12313	 tours 184697	 time 138.013
best 28439	 iteration 12442	 tours 186632	 time 139.449
best 28436	 iteration 12556	 tours 188342	 time 140.697
best 28414	 iteration 12660	 tours 189902	 time 141.898
best 28413	 iteration 12751	 tours 191267	 time 142.943
best 28411	 iteration 12805	 tours 192077	 time 143.489
best 28410	 iteration 13055	 tours 195827	 time 146.079
best 28386	 iteration 13378	 tours 200672	 time 149.776
best 28380	 iteration 13408	 tours 201122	 time 150.088
end try 4

end problem att532
