
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366055640
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem d198.tsp
seed 1366055640
begin try 0 
best 24030	 iteration 1	 tours 17	 time 0.000
best 23003	 iteration 2	 tours 32	 time 0.000
best 21987	 iteration 4	 tours 62	 time 0.015
best 21980	 iteration 9	 tours 137	 time 0.015
best 21875	 iteration 12	 tours 182	 time 0.015
best 21657	 iteration 13	 tours 197	 time 0.015
best 21090	 iteration 14	 tours 212	 time 0.015
best 20858	 iteration 17	 tours 257	 time 0.031
best 20275	 iteration 19	 tours 287	 time 0.031
best 20026	 iteration 20	 tours 302	 time 0.031
best 19253	 iteration 22	 tours 332	 time 0.046
best 18991	 iteration 29	 tours 437	 time 0.062
best 18737	 iteration 32	 tours 482	 time 0.062
best 18544	 iteration 42	 tours 632	 time 0.093
best 18510	 iteration 53	 tours 797	 time 0.124
best 18469	 iteration 58	 tours 872	 time 0.124
best 18165	 iteration 89	 tours 1337	 time 0.202
best 18139	 iteration 93	 tours 1397	 time 0.202
best 17869	 iteration 98	 tours 1472	 time 0.218
best 17769	 iteration 112	 tours 1682	 time 0.249
best 17674	 iteration 121	 tours 1817	 time 0.280
best 17659	 iteration 127	 tours 1907	 time 0.296
best 17456	 iteration 130	 tours 1952	 time 0.296
best 17187	 iteration 134	 tours 2012	 time 0.312
best 17104	 iteration 207	 tours 3107	 time 0.468
best 17103	 iteration 213	 tours 3197	 time 0.483
best 17058	 iteration 261	 tours 3917	 time 0.577
best 17040	 iteration 268	 tours 4022	 time 0.592
best 17012	 iteration 399	 tours 5987	 time 0.873
best 16957	 iteration 469	 tours 7037	 time 0.998
best 16934	 iteration 549	 tours 8237	 time 1.138
best 16908	 iteration 572	 tours 8582	 time 1.170
best 16875	 iteration 579	 tours 8687	 time 1.201
best 16822	 iteration 585	 tours 8777	 time 1.201
best 16737	 iteration 586	 tours 8792	 time 1.201
best 16670	 iteration 614	 tours 9212	 time 1.248
best 16645	 iteration 693	 tours 10397	 time 1.435
best 16610	 iteration 711	 tours 10667	 time 1.466
best 16543	 iteration 750	 tours 11252	 time 1.544
best 16472	 iteration 807	 tours 12107	 time 1.684
best 16448	 iteration 1198	 tours 17972	 time 2.418
best 16396	 iteration 1207	 tours 18107	 time 2.433
best 16378	 iteration 1212	 tours 18182	 time 2.449
best 16364	 iteration 1225	 tours 18377	 time 2.480
best 16241	 iteration 1252	 tours 18782	 time 2.527
best 16217	 iteration 1661	 tours 24917	 time 3.307
best 16178	 iteration 2001	 tours 30017	 time 3.993
best 16174	 iteration 2407	 tours 36107	 time 4.726
best 16173	 iteration 4031	 tours 60467	 time 8.158
best 16124	 iteration 4452	 tours 66782	 time 9.001
best 16111	 iteration 7397	 tours 110957	 time 15.381
best 16108	 iteration 7581	 tours 113717	 time 15.818
best 16085	 iteration 7582	 tours 113732	 time 15.834
best 16039	 iteration 7932	 tours 118982	 time 16.629
best 16020	 iteration 8085	 tours 121277	 time 16.941
best 16017	 iteration 8809	 tours 132137	 time 18.314
best 16006	 iteration 13876	 tours 208142	 time 28.921
best 16005	 iteration 126579	 tours 1898687	 time 261.551
best 16001	 iteration 127707	 tours 1915607	 time 263.750
end try 0

seed 42121864
begin try 1 
best 23691	 iteration 1	 tours 17	 time 0.000
best 23289	 iteration 2	 tours 32	 time 0.000
best 23024	 iteration 7	 tours 107	 time 0.000
best 22123	 iteration 8	 tours 122	 time 0.000
best 21070	 iteration 10	 tours 152	 time 0.015
best 20601	 iteration 14	 tours 212	 time 0.015
best 20126	 iteration 15	 tours 227	 time 0.015
best 19150	 iteration 18	 tours 272	 time 0.015
best 19010	 iteration 27	 tours 407	 time 0.031
best 18957	 iteration 30	 tours 452	 time 0.031
best 18819	 iteration 37	 tours 557	 time 0.062
best 18732	 iteration 38	 tours 572	 time 0.062
best 18675	 iteration 39	 tours 587	 time 0.062
best 18158	 iteration 45	 tours 677	 time 0.078
best 17791	 iteration 59	 tours 887	 time 0.109
best 17702	 iteration 61	 tours 917	 time 0.109
best 17571	 iteration 70	 tours 1052	 time 0.140
best 17465	 iteration 72	 tours 1082	 time 0.140
best 17420	 iteration 94	 tours 1412	 time 0.203
best 17380	 iteration 110	 tours 1652	 time 0.234
best 17327	 iteration 121	 tours 1817	 time 0.249
best 17184	 iteration 129	 tours 1937	 time 0.265
best 17178	 iteration 210	 tours 3152	 time 0.437
best 17105	 iteration 211	 tours 3167	 time 0.437
best 17055	 iteration 234	 tours 3512	 time 0.468
best 17027	 iteration 269	 tours 4037	 time 0.530
best 16985	 iteration 271	 tours 4067	 time 0.530
best 16925	 iteration 285	 tours 4277	 time 0.561
best 16849	 iteration 352	 tours 5282	 time 0.686
best 16848	 iteration 383	 tours 5747	 time 0.733
best 16778	 iteration 384	 tours 5762	 time 0.733
best 16755	 iteration 412	 tours 6182	 time 0.811
best 16730	 iteration 414	 tours 6212	 time 0.811
best 16720	 iteration 511	 tours 7667	 time 0.983
best 16535	 iteration 563	 tours 8447	 time 1.061
best 16518	 iteration 568	 tours 8522	 time 1.061
best 16471	 iteration 588	 tours 8822	 time 1.092
best 16470	 iteration 595	 tours 8927	 time 1.107
best 16437	 iteration 599	 tours 8987	 time 1.107
best 16432	 iteration 633	 tours 9497	 time 1.170
best 16376	 iteration 662	 tours 9932	 time 1.201
best 16368	 iteration 801	 tours 12017	 time 1.404
best 16362	 iteration 1033	 tours 15497	 time 1.747
best 16343	 iteration 1654	 tours 24812	 time 2.995
best 16335	 iteration 1728	 tours 25922	 time 3.135
best 16318	 iteration 1771	 tours 26567	 time 3.198
best 16315	 iteration 2089	 tours 31337	 time 3.744
best 16299	 iteration 2107	 tours 31607	 time 3.775
best 16250	 iteration 2184	 tours 32762	 time 3.900
best 16164	 iteration 2233	 tours 33497	 time 4.025
best 16103	 iteration 2330	 tours 34952	 time 4.259
best 16091	 iteration 2982	 tours 44732	 time 5.507
best 16087	 iteration 4514	 tours 67712	 time 8.471
best 16076	 iteration 5530	 tours 82952	 time 10.358
best 16053	 iteration 9283	 tours 139247	 time 17.160
best 15989	 iteration 15463	 tours 231947	 time 27.752
best 15986	 iteration 120501	 tours 1807517	 time 231.131
end try 1

seed 176309077
begin try 2 
best 24374	 iteration 1	 tours 17	 time 0.000
best 23696	 iteration 2	 tours 32	 time 0.000
best 23498	 iteration 3	 tours 47	 time 0.000
best 23174	 iteration 5	 tours 77	 time 0.000
best 22693	 iteration 9	 tours 137	 time 0.000
best 22025	 iteration 10	 tours 152	 time 0.015
best 21726	 iteration 11	 tours 167	 time 0.015
best 21717	 iteration 12	 tours 182	 time 0.015
best 21552	 iteration 13	 tours 197	 time 0.015
best 20963	 iteration 14	 tours 212	 time 0.015
best 20492	 iteration 16	 tours 242	 time 0.031
best 20395	 iteration 18	 tours 272	 time 0.031
best 19579	 iteration 20	 tours 302	 time 0.031
best 19096	 iteration 21	 tours 317	 time 0.031
best 19087	 iteration 26	 tours 392	 time 0.031
best 18707	 iteration 27	 tours 407	 time 0.047
best 18263	 iteration 33	 tours 497	 time 0.062
best 17792	 iteration 35	 tours 527	 time 0.062
best 17511	 iteration 44	 tours 662	 time 0.078
best 17454	 iteration 68	 tours 1022	 time 0.140
best 17425	 iteration 76	 tours 1142	 time 0.156
best 17373	 iteration 91	 tours 1367	 time 0.203
best 17167	 iteration 126	 tours 1892	 time 0.296
best 17129	 iteration 157	 tours 2357	 time 0.374
best 17037	 iteration 186	 tours 2792	 time 0.421
best 16900	 iteration 195	 tours 2927	 time 0.437
best 16875	 iteration 250	 tours 3752	 time 0.530
best 16832	 iteration 262	 tours 3932	 time 0.546
best 16735	 iteration 264	 tours 3962	 time 0.546
best 16666	 iteration 308	 tours 4622	 time 0.639
best 16566	 iteration 311	 tours 4667	 time 0.655
best 16501	 iteration 664	 tours 9962	 time 1.248
best 16486	 iteration 702	 tours 10532	 time 1.310
best 16462	 iteration 703	 tours 10547	 time 1.310
best 16443	 iteration 715	 tours 10727	 time 1.326
best 16411	 iteration 716	 tours 10742	 time 1.326
best 16397	 iteration 757	 tours 11357	 time 1.388
best 16354	 iteration 828	 tours 12422	 time 1.544
best 16333	 iteration 853	 tours 12797	 time 1.591
best 16297	 iteration 884	 tours 13262	 time 1.653
best 16278	 iteration 1177	 tours 17657	 time 2.309
best 16254	 iteration 2403	 tours 36047	 time 4.524
best 16248	 iteration 2478	 tours 37172	 time 4.633
best 16245	 iteration 2513	 tours 37697	 time 4.695
best 16227	 iteration 2522	 tours 37832	 time 4.711
best 16224	 iteration 2554	 tours 38312	 time 4.758
best 16219	 iteration 2562	 tours 38432	 time 4.758
best 16198	 iteration 3106	 tours 46592	 time 5.647
best 16191	 iteration 3177	 tours 47657	 time 5.772
best 16184	 iteration 3623	 tours 54347	 time 6.489
best 16170	 iteration 3631	 tours 54467	 time 6.521
best 16149	 iteration 3752	 tours 56282	 time 6.739
best 16137	 iteration 3754	 tours 56312	 time 6.739
best 16132	 iteration 4020	 tours 60302	 time 7.347
best 16099	 iteration 4180	 tours 62702	 time 7.753
best 16078	 iteration 4802	 tours 72032	 time 8.970
best 16033	 iteration 32195	 tours 482927	 time 61.683
best 16018	 iteration 49329	 tours 739937	 time 95.098
best 16011	 iteration 74226	 tours 1113392	 time 139.122
best 16007	 iteration 92511	 tours 1387667	 time 167.467
best 15974	 iteration 111912	 tours 1678682	 time 197.779
best 15957	 iteration 138107	 tours 2071607	 time 238.323
best 15948	 iteration 143027	 tours 2145407	 time 245.905
end try 2

seed 944988129
begin try 3 
best 23088	 iteration 1	 tours 17	 time 0.000
best 22709	 iteration 6	 tours 92	 time 0.000
best 22470	 iteration 7	 tours 107	 time 0.000
best 21703	 iteration 8	 tours 122	 time 0.000
best 21305	 iteration 12	 tours 182	 time 0.016
best 21186	 iteration 14	 tours 212	 time 0.016
best 21047	 iteration 15	 tours 227	 time 0.016
best 20508	 iteration 17	 tours 257	 time 0.016
best 20306	 iteration 19	 tours 287	 time 0.016
best 19719	 iteration 20	 tours 302	 time 0.016
best 18905	 iteration 21	 tours 317	 time 0.032
best 18670	 iteration 36	 tours 542	 time 0.047
best 18324	 iteration 39	 tours 587	 time 0.047
best 18271	 iteration 45	 tours 677	 time 0.063
best 18238	 iteration 56	 tours 842	 time 0.078
best 18237	 iteration 58	 tours 872	 time 0.094
best 17858	 iteration 59	 tours 887	 time 0.094
best 17849	 iteration 69	 tours 1037	 time 0.110
best 17775	 iteration 73	 tours 1097	 time 0.110
best 17677	 iteration 78	 tours 1172	 time 0.110
best 17648	 iteration 82	 tours 1232	 time 0.125
best 17319	 iteration 83	 tours 1247	 time 0.125
best 17273	 iteration 123	 tours 1847	 time 0.188
best 17073	 iteration 134	 tours 2012	 time 0.203
best 16960	 iteration 138	 tours 2072	 time 0.203
best 16923	 iteration 141	 tours 2117	 time 0.203
best 16846	 iteration 186	 tours 2792	 time 0.281
best 16838	 iteration 197	 tours 2957	 time 0.297
best 16746	 iteration 202	 tours 3032	 time 0.297
best 16744	 iteration 204	 tours 3062	 time 0.297
best 16705	 iteration 226	 tours 3392	 time 0.328
best 16680	 iteration 230	 tours 3452	 time 0.344
best 16655	 iteration 250	 tours 3752	 time 0.375
best 16650	 iteration 257	 tours 3857	 time 0.375
best 16642	 iteration 261	 tours 3917	 time 0.390
best 16617	 iteration 264	 tours 3962	 time 0.390
best 16520	 iteration 299	 tours 4487	 time 0.437
best 16501	 iteration 310	 tours 4652	 time 0.453
best 16420	 iteration 335	 tours 5027	 time 0.500
best 16400	 iteration 353	 tours 5297	 time 0.531
best 16392	 iteration 371	 tours 5567	 time 0.546
best 16376	 iteration 426	 tours 6392	 time 0.624
best 16328	 iteration 860	 tours 12902	 time 1.264
best 16256	 iteration 4501	 tours 67517	 time 6.818
best 16215	 iteration 7924	 tours 118862	 time 12.091
best 16205	 iteration 10908	 tours 163622	 time 16.739
best 16145	 iteration 15408	 tours 231122	 time 24.119
best 16102	 iteration 15541	 tours 233117	 time 24.321
best 16085	 iteration 16456	 tours 246842	 time 25.819
best 16036	 iteration 16567	 tours 248507	 time 26.037
best 16019	 iteration 17476	 tours 262142	 time 27.504
best 16008	 iteration 59490	 tours 892352	 time 97.205
best 16004	 iteration 59954	 tours 899312	 time 97.969
best 15999	 iteration 70251	 tours 1053767	 time 114.771
best 15989	 iteration 136163	 tours 2042447	 time 223.082
best 15962	 iteration 143506	 tours 2152592	 time 234.299
end try 3

seed 751402160
begin try 4 
best 24033	 iteration 1	 tours 17	 time 0.000
best 23168	 iteration 2	 tours 32	 time 0.000
best 22910	 iteration 4	 tours 62	 time 0.000
best 22848	 iteration 6	 tours 92	 time 0.000
best 21847	 iteration 7	 tours 107	 time 0.000
best 21836	 iteration 10	 tours 152	 time 0.015
best 21740	 iteration 12	 tours 182	 time 0.015
best 20840	 iteration 14	 tours 212	 time 0.015
best 20743	 iteration 15	 tours 227	 time 0.015
best 20256	 iteration 17	 tours 257	 time 0.031
best 19643	 iteration 18	 tours 272	 time 0.031
best 19304	 iteration 19	 tours 287	 time 0.031
best 18826	 iteration 26	 tours 392	 time 0.046
best 18604	 iteration 33	 tours 497	 time 0.046
best 18600	 iteration 35	 tours 527	 time 0.062
best 18528	 iteration 38	 tours 572	 time 0.062
best 17890	 iteration 46	 tours 692	 time 0.078
best 17887	 iteration 89	 tours 1337	 time 0.140
best 17702	 iteration 90	 tours 1352	 time 0.140
best 17661	 iteration 98	 tours 1472	 time 0.156
best 17424	 iteration 99	 tours 1487	 time 0.156
best 17392	 iteration 120	 tours 1802	 time 0.187
best 17391	 iteration 123	 tours 1847	 time 0.202
best 17325	 iteration 167	 tours 2507	 time 0.265
best 17317	 iteration 174	 tours 2612	 time 0.280
best 17234	 iteration 189	 tours 2837	 time 0.296
best 17132	 iteration 191	 tours 2867	 time 0.296
best 17096	 iteration 197	 tours 2957	 time 0.312
best 17074	 iteration 205	 tours 3077	 time 0.327
best 17058	 iteration 223	 tours 3347	 time 0.343
best 16884	 iteration 225	 tours 3377	 time 0.343
best 16815	 iteration 259	 tours 3887	 time 0.405
best 16795	 iteration 272	 tours 4082	 time 0.421
best 16773	 iteration 293	 tours 4397	 time 0.452
best 16741	 iteration 557	 tours 8357	 time 0.889
best 16710	 iteration 611	 tours 9167	 time 0.967
best 16654	 iteration 619	 tours 9287	 time 0.982
best 16625	 iteration 624	 tours 9362	 time 0.982
best 16598	 iteration 652	 tours 9782	 time 1.029
best 16588	 iteration 697	 tours 10457	 time 1.092
best 16579	 iteration 705	 tours 10577	 time 1.107
best 16538	 iteration 711	 tours 10667	 time 1.107
best 16522	 iteration 717	 tours 10757	 time 1.123
best 16470	 iteration 727	 tours 10907	 time 1.138
best 16447	 iteration 1185	 tours 17777	 time 1.825
best 16417	 iteration 1285	 tours 19277	 time 1.965
best 16403	 iteration 1617	 tours 24257	 time 2.464
best 16291	 iteration 1777	 tours 26657	 time 2.714
best 16261	 iteration 2024	 tours 30362	 time 3.104
best 16259	 iteration 2197	 tours 32957	 time 3.354
best 16258	 iteration 2477	 tours 37157	 time 3.775
best 16211	 iteration 2602	 tours 39032	 time 3.946
best 16189	 iteration 3132	 tours 46982	 time 4.726
best 16119	 iteration 3651	 tours 54767	 time 5.506
best 16061	 iteration 9016	 tours 135242	 time 13.884
best 16047	 iteration 9362	 tours 140432	 time 14.414
best 16035	 iteration 9832	 tours 147482	 time 15.147
best 16008	 iteration 10850	 tours 162752	 time 16.738
best 15989	 iteration 11428	 tours 171422	 time 17.597
best 15985	 iteration 55477	 tours 832157	 time 87.547
best 15950	 iteration 129551	 tours 1943267	 time 206.997
end try 4

end problem d198
