
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366144790
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem rat783.tsp
seed 1366144790
begin try 0 
best 15896	 iteration 1	 tours 17	 time 0.030
best 15760	 iteration 2	 tours 32	 time 0.046
best 15486	 iteration 4	 tours 62	 time 0.093
best 15127	 iteration 5	 tours 77	 time 0.108
best 14844	 iteration 6	 tours 92	 time 0.124
best 14767	 iteration 8	 tours 122	 time 0.171
best 14570	 iteration 9	 tours 137	 time 0.186
best 13959	 iteration 10	 tours 152	 time 0.218
best 13629	 iteration 13	 tours 197	 time 0.311
best 13617	 iteration 14	 tours 212	 time 0.342
best 13008	 iteration 15	 tours 227	 time 0.389
best 12829	 iteration 18	 tours 272	 time 0.498
best 12651	 iteration 20	 tours 302	 time 0.576
best 12536	 iteration 21	 tours 317	 time 0.592
best 12278	 iteration 23	 tours 347	 time 0.654
best 12026	 iteration 25	 tours 377	 time 0.732
best 11877	 iteration 28	 tours 422	 time 0.842
best 11852	 iteration 30	 tours 452	 time 0.904
best 11640	 iteration 34	 tours 512	 time 0.998
best 11563	 iteration 37	 tours 557	 time 1.122
best 11326	 iteration 41	 tours 617	 time 1.278
best 11231	 iteration 48	 tours 722	 time 1.544
best 11088	 iteration 56	 tours 842	 time 1.840
best 10969	 iteration 64	 tours 962	 time 2.136
best 10705	 iteration 75	 tours 1127	 time 2.480
best 10644	 iteration 113	 tours 1697	 time 3.806
best 10524	 iteration 130	 tours 1952	 time 4.430
best 10483	 iteration 142	 tours 2132	 time 4.882
best 10447	 iteration 143	 tours 2147	 time 4.898
best 10434	 iteration 180	 tours 2702	 time 6.255
best 10395	 iteration 188	 tours 2822	 time 6.551
best 10389	 iteration 218	 tours 3272	 time 7.534
best 10285	 iteration 223	 tours 3347	 time 7.721
best 10087	 iteration 227	 tours 3407	 time 7.846
best 10039	 iteration 283	 tours 4247	 time 9.905
best 9967	 iteration 312	 tours 4682	 time 10.857
best 9919	 iteration 316	 tours 4742	 time 10.997
best 9784	 iteration 326	 tours 4892	 time 11.309
best 9762	 iteration 344	 tours 5162	 time 11.933
best 9756	 iteration 346	 tours 5192	 time 11.996
best 9698	 iteration 351	 tours 5267	 time 12.167
best 9653	 iteration 358	 tours 5372	 time 12.308
best 9615	 iteration 360	 tours 5402	 time 12.354
best 9562	 iteration 376	 tours 5642	 time 12.744
best 9552	 iteration 432	 tours 6482	 time 14.632
best 9550	 iteration 473	 tours 7097	 time 16.067
best 9525	 iteration 479	 tours 7187	 time 16.254
best 9508	 iteration 532	 tours 7982	 time 17.799
best 9505	 iteration 582	 tours 8732	 time 19.515
best 9451	 iteration 594	 tours 8912	 time 19.952
best 9419	 iteration 599	 tours 8987	 time 20.076
best 9417	 iteration 614	 tours 9212	 time 20.544
best 9401	 iteration 615	 tours 9227	 time 20.576
best 9358	 iteration 634	 tours 9512	 time 21.278
best 9354	 iteration 669	 tours 10037	 time 22.385
best 9350	 iteration 673	 tours 10097	 time 22.541
best 9333	 iteration 689	 tours 10337	 time 22.931
best 9330	 iteration 836	 tours 12542	 time 27.128
best 9323	 iteration 847	 tours 12707	 time 27.455
best 9283	 iteration 854	 tours 12812	 time 27.642
best 9279	 iteration 910	 tours 13652	 time 29.405
best 9275	 iteration 970	 tours 14552	 time 31.449
best 9272	 iteration 989	 tours 14837	 time 32.167
best 9263	 iteration 991	 tours 14867	 time 32.229
best 9260	 iteration 1009	 tours 15137	 time 32.884
best 9248	 iteration 1062	 tours 15932	 time 34.741
best 9247	 iteration 1083	 tours 16247	 time 35.505
best 9240	 iteration 1119	 tours 16787	 time 36.488
best 9234	 iteration 1126	 tours 16892	 time 36.753
best 9233	 iteration 1127	 tours 16907	 time 36.784
best 9219	 iteration 1142	 tours 17132	 time 37.237
best 9215	 iteration 1167	 tours 17507	 time 38.157
best 9210	 iteration 1216	 tours 18242	 time 39.779
best 9200	 iteration 1246	 tours 18692	 time 40.856
best 9192	 iteration 1285	 tours 19277	 time 41.979
best 9191	 iteration 1293	 tours 19397	 time 42.151
best 9188	 iteration 1323	 tours 19847	 time 43.071
best 9187	 iteration 1375	 tours 20627	 time 44.896
best 9171	 iteration 1377	 tours 20657	 time 44.943
best 9170	 iteration 1388	 tours 20822	 time 45.317
best 9169	 iteration 1432	 tours 21482	 time 46.784
best 9167	 iteration 1445	 tours 21677	 time 47.252
best 9164	 iteration 1469	 tours 22037	 time 48.032
best 9159	 iteration 1521	 tours 22817	 time 49.935
best 9156	 iteration 1537	 tours 23057	 time 50.497
best 9152	 iteration 1545	 tours 23177	 time 50.809
best 9150	 iteration 1568	 tours 23522	 time 51.495
best 9144	 iteration 1633	 tours 24497	 time 53.835
best 9140	 iteration 1734	 tours 26012	 time 57.080
best 9138	 iteration 1750	 tours 26252	 time 57.626
best 9135	 iteration 1804	 tours 27062	 time 59.420
best 9133	 iteration 1807	 tours 27107	 time 59.529
best 9130	 iteration 1825	 tours 27377	 time 60.184
best 9127	 iteration 1856	 tours 27842	 time 61.214
best 9123	 iteration 1964	 tours 29462	 time 64.942
best 9122	 iteration 2032	 tours 30482	 time 67.314
best 9121	 iteration 2047	 tours 30707	 time 67.875
best 9112	 iteration 2093	 tours 31397	 time 69.435
best 9110	 iteration 2143	 tours 32147	 time 70.746
best 9108	 iteration 2175	 tours 32627	 time 71.588
best 9107	 iteration 2203	 tours 33047	 time 72.586
best 9099	 iteration 2205	 tours 33077	 time 72.664
best 9098	 iteration 2216	 tours 33242	 time 73.054
best 9097	 iteration 2227	 tours 33407	 time 73.444
best 9095	 iteration 2325	 tours 34877	 time 76.767
best 9092	 iteration 2341	 tours 35117	 time 77.329
best 9090	 iteration 2466	 tours 36992	 time 81.572
best 9085	 iteration 2641	 tours 39617	 time 87.453
best 9083	 iteration 2671	 tours 40067	 time 88.452
best 9081	 iteration 2916	 tours 43742	 time 96.408
best 9079	 iteration 2961	 tours 44417	 time 97.905
best 9076	 iteration 2975	 tours 44627	 time 98.420
end try 0

seed 1453923478
begin try 1 
best 15956	 iteration 1	 tours 17	 time 0.016
best 15662	 iteration 3	 tours 47	 time 0.062
best 15387	 iteration 5	 tours 77	 time 0.109
best 15159	 iteration 6	 tours 92	 time 0.125
best 14772	 iteration 8	 tours 122	 time 0.172
best 14352	 iteration 9	 tours 137	 time 0.203
best 14113	 iteration 11	 tours 167	 time 0.281
best 13987	 iteration 12	 tours 182	 time 0.296
best 13728	 iteration 13	 tours 197	 time 0.328
best 13531	 iteration 14	 tours 212	 time 0.359
best 13301	 iteration 15	 tours 227	 time 0.374
best 12941	 iteration 16	 tours 242	 time 0.390
best 12797	 iteration 17	 tours 257	 time 0.406
best 12605	 iteration 19	 tours 287	 time 0.452
best 12546	 iteration 20	 tours 302	 time 0.468
best 12408	 iteration 21	 tours 317	 time 0.499
best 12379	 iteration 22	 tours 332	 time 0.530
best 12241	 iteration 23	 tours 347	 time 0.546
best 12159	 iteration 24	 tours 362	 time 0.562
best 12077	 iteration 26	 tours 392	 time 0.608
best 12037	 iteration 28	 tours 422	 time 0.640
best 12034	 iteration 29	 tours 437	 time 0.671
best 11892	 iteration 31	 tours 467	 time 0.733
best 11858	 iteration 32	 tours 482	 time 0.764
best 11722	 iteration 33	 tours 497	 time 0.811
best 11712	 iteration 37	 tours 557	 time 0.952
best 11627	 iteration 38	 tours 572	 time 0.967
best 11616	 iteration 39	 tours 587	 time 0.998
best 11469	 iteration 40	 tours 602	 time 1.030
best 11149	 iteration 45	 tours 677	 time 1.217
best 11022	 iteration 62	 tours 932	 time 1.763
best 10871	 iteration 67	 tours 1007	 time 1.950
best 10836	 iteration 80	 tours 1202	 time 2.371
best 10831	 iteration 93	 tours 1397	 time 2.839
best 10728	 iteration 98	 tours 1472	 time 3.011
best 10655	 iteration 112	 tours 1682	 time 3.416
best 10629	 iteration 150	 tours 2252	 time 4.399
best 10582	 iteration 155	 tours 2327	 time 4.555
best 10535	 iteration 160	 tours 2402	 time 4.696
best 10462	 iteration 182	 tours 2732	 time 5.273
best 10386	 iteration 194	 tours 2912	 time 5.600
best 10371	 iteration 204	 tours 3062	 time 5.866
best 10359	 iteration 232	 tours 3482	 time 6.583
best 10320	 iteration 237	 tours 3557	 time 6.692
best 10258	 iteration 238	 tours 3572	 time 6.708
best 10243	 iteration 242	 tours 3632	 time 6.802
best 10220	 iteration 248	 tours 3722	 time 6.942
best 10194	 iteration 259	 tours 3887	 time 7.301
best 10136	 iteration 303	 tours 4547	 time 8.674
best 9996	 iteration 312	 tours 4682	 time 8.970
best 9964	 iteration 318	 tours 4772	 time 9.142
best 9891	 iteration 343	 tours 5147	 time 9.719
best 9871	 iteration 393	 tours 5897	 time 11.138
best 9831	 iteration 404	 tours 6062	 time 11.372
best 9814	 iteration 454	 tours 6812	 time 12.901
best 9752	 iteration 464	 tours 6962	 time 13.167
best 9747	 iteration 648	 tours 9722	 time 18.049
best 9744	 iteration 653	 tours 9797	 time 18.190
best 9617	 iteration 680	 tours 10202	 time 18.907
best 9594	 iteration 768	 tours 11522	 time 21.263
best 9590	 iteration 999	 tours 14987	 time 27.924
best 9582	 iteration 1015	 tours 15227	 time 28.345
best 9557	 iteration 1025	 tours 15377	 time 28.595
best 9541	 iteration 1074	 tours 16112	 time 30.171
best 9527	 iteration 1079	 tours 16187	 time 30.342
best 9491	 iteration 1087	 tours 16307	 time 30.560
best 9434	 iteration 1104	 tours 16562	 time 31.028
best 9432	 iteration 1136	 tours 17042	 time 31.855
best 9431	 iteration 1143	 tours 17147	 time 32.026
best 9406	 iteration 1145	 tours 17177	 time 32.104
best 9400	 iteration 1168	 tours 17522	 time 32.791
best 9381	 iteration 1203	 tours 18047	 time 33.633
best 9366	 iteration 1254	 tours 18812	 time 35.084
best 9360	 iteration 1266	 tours 18992	 time 35.412
best 9354	 iteration 1275	 tours 19127	 time 35.630
best 9332	 iteration 1282	 tours 19232	 time 35.802
best 9328	 iteration 1626	 tours 24392	 time 45.287
best 9315	 iteration 1640	 tours 24602	 time 45.630
best 9288	 iteration 1665	 tours 24977	 time 46.316
best 9277	 iteration 1698	 tours 25472	 time 47.283
best 9276	 iteration 1704	 tours 25562	 time 47.455
best 9271	 iteration 1708	 tours 25622	 time 47.580
best 9268	 iteration 1712	 tours 25682	 time 47.658
best 9253	 iteration 1749	 tours 26237	 time 48.578
best 9251	 iteration 1760	 tours 26402	 time 48.875
best 9249	 iteration 1778	 tours 26672	 time 49.374
best 9247	 iteration 1780	 tours 26702	 time 49.452
best 9245	 iteration 1782	 tours 26732	 time 49.530
best 9243	 iteration 1815	 tours 27227	 time 50.294
best 9240	 iteration 1861	 tours 27917	 time 51.527
best 9233	 iteration 1896	 tours 28442	 time 52.509
best 9231	 iteration 1975	 tours 29627	 time 54.459
best 9229	 iteration 1998	 tours 29972	 time 55.037
best 9225	 iteration 2046	 tours 30692	 time 56.144
best 9218	 iteration 2065	 tours 30977	 time 56.565
best 9213	 iteration 2098	 tours 31472	 time 57.564
best 9211	 iteration 2128	 tours 31922	 time 58.437
best 9201	 iteration 2146	 tours 32192	 time 58.859
best 9196	 iteration 2188	 tours 32822	 time 59.966
best 9192	 iteration 2214	 tours 33212	 time 60.715
best 9190	 iteration 2257	 tours 33857	 time 61.916
best 9181	 iteration 2297	 tours 34457	 time 63.102
best 9180	 iteration 2397	 tours 35957	 time 65.988
best 9178	 iteration 2398	 tours 35972	 time 66.003
best 9177	 iteration 2403	 tours 36047	 time 66.113
best 9176	 iteration 2491	 tours 37367	 time 68.624
best 9175	 iteration 2528	 tours 37922	 time 69.810
best 9171	 iteration 2598	 tours 38972	 time 71.682
best 9169	 iteration 2646	 tours 39692	 time 72.899
best 9165	 iteration 2682	 tours 40232	 time 73.944
best 9163	 iteration 2699	 tours 40487	 time 74.365
best 9162	 iteration 2703	 tours 40547	 time 74.459
best 9160	 iteration 2704	 tours 40562	 time 74.490
best 9159	 iteration 2932	 tours 43982	 time 80.605
best 9157	 iteration 3076	 tours 46142	 time 84.490
best 9152	 iteration 3100	 tours 46502	 time 85.160
best 9149	 iteration 3266	 tours 48992	 time 89.622
best 9148	 iteration 3340	 tours 50102	 time 91.541
best 9147	 iteration 3344	 tours 50162	 time 91.634
best 9144	 iteration 5792	 tours 86882	 time 159.760
best 9139	 iteration 5794	 tours 86912	 time 159.822
best 9137	 iteration 5848	 tours 87722	 time 161.445
best 9134	 iteration 5858	 tours 87872	 time 161.648
best 9132	 iteration 5880	 tours 88202	 time 162.287
best 9127	 iteration 5956	 tours 89342	 time 164.393
best 9125	 iteration 6028	 tours 90422	 time 166.265
best 9124	 iteration 6130	 tours 91952	 time 168.917
best 9122	 iteration 6230	 tours 93452	 time 171.585
best 9120	 iteration 6275	 tours 94127	 time 172.677
best 9118	 iteration 6304	 tours 94562	 time 173.441
best 9117	 iteration 6367	 tours 95507	 time 175.017
best 9115	 iteration 6513	 tours 97697	 time 178.855
best 9113	 iteration 6568	 tours 98522	 time 180.477
best 9111	 iteration 6613	 tours 99197	 time 181.694
best 9110	 iteration 6805	 tours 102077	 time 187.107
best 9109	 iteration 6838	 tours 102572	 time 188.074
best 9107	 iteration 6946	 tours 104192	 time 190.867
best 9102	 iteration 7104	 tours 106562	 time 195.032
best 9093	 iteration 7163	 tours 107447	 time 196.670
best 9092	 iteration 7221	 tours 108317	 time 198.339
best 9085	 iteration 7236	 tours 108542	 time 198.869
best 9077	 iteration 7357	 tours 110357	 time 202.161
best 9069	 iteration 7469	 tours 112037	 time 205.078
best 9063	 iteration 7560	 tours 113402	 time 207.684
best 9060	 iteration 7659	 tours 114887	 time 210.523
best 9055	 iteration 7712	 tours 115682	 time 212.020
best 9051	 iteration 7804	 tours 117062	 time 214.563
end try 1

seed 1423386430
begin try 2 
best 15922	 iteration 1	 tours 17	 time 0.031
best 15610	 iteration 2	 tours 32	 time 0.046
best 15585	 iteration 3	 tours 47	 time 0.078
best 15571	 iteration 5	 tours 77	 time 0.140
best 15302	 iteration 6	 tours 92	 time 0.156
best 15217	 iteration 7	 tours 107	 time 0.202
best 14356	 iteration 8	 tours 122	 time 0.218
best 14321	 iteration 9	 tours 137	 time 0.234
best 14101	 iteration 10	 tours 152	 time 0.265
best 13814	 iteration 12	 tours 182	 time 0.312
best 13445	 iteration 14	 tours 212	 time 0.343
best 12879	 iteration 16	 tours 242	 time 0.390
best 12688	 iteration 19	 tours 287	 time 0.499
best 12319	 iteration 21	 tours 317	 time 0.561
best 12235	 iteration 24	 tours 362	 time 0.655
best 12164	 iteration 25	 tours 377	 time 0.686
best 11962	 iteration 28	 tours 422	 time 0.795
best 11850	 iteration 32	 tours 482	 time 0.904
best 11849	 iteration 34	 tours 512	 time 0.951
best 11818	 iteration 35	 tours 527	 time 0.967
best 11699	 iteration 37	 tours 557	 time 1.029
best 11644	 iteration 38	 tours 572	 time 1.045
best 11634	 iteration 40	 tours 602	 time 1.092
best 11548	 iteration 41	 tours 617	 time 1.123
best 11483	 iteration 47	 tours 707	 time 1.248
best 11395	 iteration 48	 tours 722	 time 1.263
best 11127	 iteration 54	 tours 812	 time 1.404
best 11122	 iteration 80	 tours 1202	 time 2.059
best 10897	 iteration 88	 tours 1322	 time 2.340
best 10802	 iteration 99	 tours 1487	 time 2.683
best 10665	 iteration 111	 tours 1667	 time 3.088
best 10502	 iteration 116	 tours 1742	 time 3.213
best 10438	 iteration 184	 tours 2762	 time 5.194
best 10409	 iteration 196	 tours 2942	 time 5.506
best 10340	 iteration 199	 tours 2987	 time 5.616
best 10315	 iteration 219	 tours 3287	 time 6.130
best 10220	 iteration 225	 tours 3377	 time 6.255
best 10083	 iteration 254	 tours 3812	 time 6.973
best 10063	 iteration 537	 tours 8057	 time 14.554
best 10007	 iteration 567	 tours 8507	 time 15.350
best 9734	 iteration 593	 tours 8897	 time 16.099
best 9699	 iteration 736	 tours 11042	 time 19.952
best 9665	 iteration 751	 tours 11267	 time 20.404
best 9594	 iteration 757	 tours 11357	 time 20.529
best 9573	 iteration 813	 tours 12197	 time 22.120
best 9565	 iteration 819	 tours 12287	 time 22.292
best 9553	 iteration 946	 tours 14192	 time 25.662
best 9526	 iteration 970	 tours 14552	 time 26.333
best 9513	 iteration 979	 tours 14687	 time 26.629
best 9491	 iteration 985	 tours 14777	 time 26.785
best 9464	 iteration 1000	 tours 15002	 time 27.128
best 9446	 iteration 1006	 tours 15092	 time 27.331
best 9427	 iteration 1027	 tours 15407	 time 27.908
best 9388	 iteration 1047	 tours 15707	 time 28.563
best 9368	 iteration 1201	 tours 18017	 time 32.838
best 9354	 iteration 1208	 tours 18122	 time 33.025
best 9353	 iteration 1210	 tours 18152	 time 33.087
best 9334	 iteration 1217	 tours 18257	 time 33.275
best 9309	 iteration 1225	 tours 18377	 time 33.509
best 9308	 iteration 1243	 tours 18647	 time 34.117
best 9307	 iteration 1244	 tours 18662	 time 34.148
best 9300	 iteration 1245	 tours 18677	 time 34.179
best 9297	 iteration 1278	 tours 19172	 time 35.084
best 9290	 iteration 1281	 tours 19217	 time 35.147
best 9264	 iteration 1292	 tours 19382	 time 35.537
best 9246	 iteration 1363	 tours 20447	 time 37.315
best 9213	 iteration 1378	 tours 20672	 time 37.767
best 9204	 iteration 1415	 tours 21227	 time 38.735
best 9203	 iteration 1438	 tours 21572	 time 39.265
best 9194	 iteration 1479	 tours 22187	 time 40.482
best 9179	 iteration 1519	 tours 22787	 time 41.527
best 9178	 iteration 1571	 tours 23567	 time 43.040
best 9164	 iteration 1652	 tours 24782	 time 45.162
best 9161	 iteration 1673	 tours 25097	 time 45.755
best 9153	 iteration 1687	 tours 25307	 time 46.191
best 9150	 iteration 1790	 tours 26852	 time 49.187
best 9148	 iteration 1812	 tours 27182	 time 49.764
best 9147	 iteration 1856	 tours 27842	 time 50.903
best 9141	 iteration 1880	 tours 28202	 time 51.683
best 9138	 iteration 1927	 tours 28907	 time 52.931
best 9132	 iteration 2101	 tours 31517	 time 57.611
best 9131	 iteration 2263	 tours 33947	 time 62.057
best 9121	 iteration 2291	 tours 34367	 time 62.868
best 9118	 iteration 2321	 tours 34817	 time 63.742
best 9117	 iteration 2328	 tours 34922	 time 63.944
best 9116	 iteration 2333	 tours 34997	 time 64.100
best 9111	 iteration 2468	 tours 37022	 time 67.907
best 9110	 iteration 2493	 tours 37397	 time 68.546
best 9107	 iteration 2525	 tours 37877	 time 69.404
best 9098	 iteration 2628	 tours 39422	 time 72.384
best 9097	 iteration 2640	 tours 39602	 time 72.743
best 9095	 iteration 2653	 tours 39797	 time 73.133
best 9094	 iteration 2730	 tours 40952	 time 75.036
best 9093	 iteration 2741	 tours 41117	 time 75.364
best 9088	 iteration 2751	 tours 41267	 time 75.629
best 9087	 iteration 2753	 tours 41297	 time 75.676
best 9086	 iteration 2832	 tours 42482	 time 78.125
best 9085	 iteration 3015	 tours 45227	 time 82.914
best 9084	 iteration 3102	 tours 46532	 time 85.394
best 9079	 iteration 3283	 tours 49247	 time 89.887
best 9073	 iteration 3311	 tours 49667	 time 90.480
best 9058	 iteration 3313	 tours 49697	 time 90.511
end try 2

seed 542806987
begin try 3 
best 15799	 iteration 1	 tours 17	 time 0.031
best 15780	 iteration 2	 tours 32	 time 0.047
best 15632	 iteration 3	 tours 47	 time 0.078
best 15565	 iteration 4	 tours 62	 time 0.094
best 15279	 iteration 5	 tours 77	 time 0.109
best 14876	 iteration 6	 tours 92	 time 0.125
best 14647	 iteration 8	 tours 122	 time 0.172
best 14083	 iteration 10	 tours 152	 time 0.218
best 14053	 iteration 11	 tours 167	 time 0.234
best 13951	 iteration 12	 tours 182	 time 0.250
best 13470	 iteration 13	 tours 197	 time 0.281
best 13126	 iteration 16	 tours 242	 time 0.343
best 13097	 iteration 17	 tours 257	 time 0.359
best 12657	 iteration 18	 tours 272	 time 0.374
best 12633	 iteration 19	 tours 287	 time 0.406
best 12288	 iteration 21	 tours 317	 time 0.437
best 12208	 iteration 24	 tours 362	 time 0.499
best 12053	 iteration 25	 tours 377	 time 0.515
best 11974	 iteration 27	 tours 407	 time 0.562
best 11801	 iteration 28	 tours 422	 time 0.577
best 11797	 iteration 31	 tours 467	 time 0.640
best 11696	 iteration 33	 tours 497	 time 0.686
best 11280	 iteration 37	 tours 557	 time 0.780
best 11164	 iteration 46	 tours 692	 time 0.998
best 11146	 iteration 72	 tours 1082	 time 1.544
best 11118	 iteration 74	 tours 1112	 time 1.591
best 10974	 iteration 79	 tours 1187	 time 1.700
best 10838	 iteration 94	 tours 1412	 time 2.059
best 10784	 iteration 107	 tours 1607	 time 2.340
best 10719	 iteration 143	 tours 2147	 time 3.089
best 10703	 iteration 165	 tours 2477	 time 3.557
best 10677	 iteration 167	 tours 2507	 time 3.604
best 10415	 iteration 174	 tours 2612	 time 3.760
best 10405	 iteration 204	 tours 3062	 time 4.508
best 10295	 iteration 221	 tours 3317	 time 4.883
best 10212	 iteration 267	 tours 4007	 time 5.928
best 10196	 iteration 312	 tours 4682	 time 6.927
best 10068	 iteration 330	 tours 4952	 time 7.363
best 9911	 iteration 348	 tours 5222	 time 7.785
best 9868	 iteration 388	 tours 5822	 time 8.627
best 9842	 iteration 398	 tours 5972	 time 8.861
best 9826	 iteration 399	 tours 5987	 time 8.892
best 9801	 iteration 413	 tours 6197	 time 9.235
best 9763	 iteration 418	 tours 6272	 time 9.391
best 9754	 iteration 449	 tours 6737	 time 10.093
best 9736	 iteration 451	 tours 6767	 time 10.140
best 9709	 iteration 600	 tours 9002	 time 13.713
best 9679	 iteration 656	 tours 9842	 time 15.210
best 9668	 iteration 701	 tours 10517	 time 16.271
best 9658	 iteration 703	 tours 10547	 time 16.318
best 9629	 iteration 715	 tours 10727	 time 16.567
best 9618	 iteration 719	 tours 10787	 time 16.645
best 9578	 iteration 965	 tours 14477	 time 22.527
best 9556	 iteration 972	 tours 14582	 time 22.683
best 9550	 iteration 1038	 tours 15572	 time 24.211
best 9545	 iteration 1057	 tours 15857	 time 24.648
best 9541	 iteration 1069	 tours 16037	 time 25.007
best 9538	 iteration 1081	 tours 16217	 time 25.272
best 9537	 iteration 1096	 tours 16442	 time 25.600
best 9525	 iteration 1108	 tours 16622	 time 25.881
best 9517	 iteration 1112	 tours 16682	 time 26.005
best 9489	 iteration 1115	 tours 16727	 time 26.099
best 9486	 iteration 1159	 tours 17387	 time 27.191
best 9464	 iteration 1167	 tours 17507	 time 27.378
best 9460	 iteration 1280	 tours 19202	 time 30.155
best 9449	 iteration 1287	 tours 19307	 time 30.295
best 9432	 iteration 1359	 tours 20387	 time 32.105
best 9424	 iteration 1389	 tours 20837	 time 32.869
best 9421	 iteration 1475	 tours 22127	 time 34.913
best 9418	 iteration 1507	 tours 22607	 time 35.615
best 9409	 iteration 1511	 tours 22667	 time 35.709
best 9405	 iteration 1525	 tours 22877	 time 35.990
best 9393	 iteration 1530	 tours 22952	 time 36.099
best 9372	 iteration 1550	 tours 23252	 time 36.536
best 9356	 iteration 1551	 tours 23267	 time 36.551
best 9344	 iteration 1593	 tours 23897	 time 37.518
best 9328	 iteration 1631	 tours 24467	 time 38.439
best 9324	 iteration 1697	 tours 25457	 time 40.061
best 9320	 iteration 1720	 tours 25802	 time 40.607
best 9316	 iteration 1761	 tours 26417	 time 41.543
best 9312	 iteration 1782	 tours 26732	 time 41.996
best 9310	 iteration 1837	 tours 27557	 time 43.431
best 9302	 iteration 1911	 tours 28667	 time 45.194
best 9300	 iteration 1929	 tours 28937	 time 45.630
best 9297	 iteration 1950	 tours 29252	 time 46.176
best 9291	 iteration 1975	 tours 29627	 time 46.800
best 9290	 iteration 2032	 tours 30482	 time 48.298
best 9289	 iteration 2053	 tours 30797	 time 48.735
best 9282	 iteration 2072	 tours 31082	 time 49.140
best 9281	 iteration 2082	 tours 31232	 time 49.390
best 9280	 iteration 2113	 tours 31697	 time 50.045
best 9279	 iteration 2137	 tours 32057	 time 50.607
best 9276	 iteration 2154	 tours 32312	 time 50.981
best 9275	 iteration 2155	 tours 32327	 time 50.997
best 9274	 iteration 2166	 tours 32492	 time 51.278
best 9273	 iteration 2182	 tours 32732	 time 51.621
best 9267	 iteration 2196	 tours 32942	 time 51.917
best 9262	 iteration 2255	 tours 33827	 time 53.368
best 9261	 iteration 2447	 tours 36707	 time 57.939
best 9255	 iteration 2465	 tours 36977	 time 58.313
best 9242	 iteration 2487	 tours 37307	 time 58.828
best 9238	 iteration 2508	 tours 37622	 time 59.312
best 9236	 iteration 2727	 tours 40907	 time 64.241
best 9235	 iteration 2812	 tours 42182	 time 66.160
best 9230	 iteration 3091	 tours 46367	 time 73.165
best 9225	 iteration 3262	 tours 48932	 time 77.283
best 9221	 iteration 3318	 tours 49772	 time 78.500
best 9218	 iteration 3328	 tours 49922	 time 78.718
best 9217	 iteration 3397	 tours 50957	 time 80.153
best 9208	 iteration 3500	 tours 52502	 time 82.649
best 9204	 iteration 3515	 tours 52727	 time 83.024
best 9202	 iteration 3564	 tours 53462	 time 84.147
best 9190	 iteration 3576	 tours 53642	 time 84.459
best 9189	 iteration 3648	 tours 54722	 time 86.222
best 9180	 iteration 3760	 tours 56402	 time 88.640
best 9173	 iteration 6050	 tours 90752	 time 143.396
best 9172	 iteration 6079	 tours 91187	 time 144.036
best 9169	 iteration 6122	 tours 91832	 time 145.003
best 9166	 iteration 6175	 tours 92627	 time 146.282
best 9165	 iteration 6225	 tours 93377	 time 147.452
best 9163	 iteration 6337	 tours 95057	 time 150.057
best 9160	 iteration 6383	 tours 95747	 time 151.274
best 9159	 iteration 6426	 tours 96392	 time 152.273
best 9155	 iteration 6457	 tours 96857	 time 152.943
best 9152	 iteration 6507	 tours 97607	 time 154.191
best 9147	 iteration 6539	 tours 98087	 time 154.893
best 9146	 iteration 9688	 tours 145322	 time 229.462
best 9145	 iteration 9941	 tours 149117	 time 235.359
best 9140	 iteration 10090	 tours 151352	 time 238.806
best 9139	 iteration 10124	 tours 151862	 time 239.633
best 9138	 iteration 10132	 tours 151982	 time 239.836
best 9137	 iteration 10141	 tours 152117	 time 240.039
best 9136	 iteration 10215	 tours 153227	 time 241.848
best 9131	 iteration 10250	 tours 153752	 time 242.706
best 9128	 iteration 10277	 tours 154157	 time 243.393
best 9127	 iteration 10567	 tours 158507	 time 250.413
best 9125	 iteration 10575	 tours 158627	 time 250.584
best 9124	 iteration 10579	 tours 158687	 time 250.694
best 9119	 iteration 10585	 tours 158777	 time 250.818
best 9115	 iteration 10638	 tours 159572	 time 252.160
best 9109	 iteration 10734	 tours 161012	 time 254.453
best 9105	 iteration 10784	 tours 161762	 time 255.623
best 9101	 iteration 10796	 tours 161942	 time 255.920
best 9100	 iteration 11098	 tours 166472	 time 262.955
best 9098	 iteration 11161	 tours 167417	 time 264.437
best 9097	 iteration 11313	 tours 169697	 time 267.994
end try 3

seed 817053948
begin try 4 
best 15823	 iteration 1	 tours 17	 time 0.046
best 15494	 iteration 4	 tours 62	 time 0.124
best 15270	 iteration 5	 tours 77	 time 0.156
best 15024	 iteration 6	 tours 92	 time 0.171
best 14720	 iteration 8	 tours 122	 time 0.218
best 14623	 iteration 9	 tours 137	 time 0.234
best 14386	 iteration 10	 tours 152	 time 0.249
best 14301	 iteration 11	 tours 167	 time 0.296
best 13979	 iteration 12	 tours 182	 time 0.312
best 13547	 iteration 13	 tours 197	 time 0.343
best 13481	 iteration 14	 tours 212	 time 0.358
best 13285	 iteration 15	 tours 227	 time 0.374
best 13170	 iteration 16	 tours 242	 time 0.405
best 12794	 iteration 17	 tours 257	 time 0.421
best 12473	 iteration 20	 tours 302	 time 0.483
best 12109	 iteration 21	 tours 317	 time 0.514
best 11866	 iteration 27	 tours 407	 time 0.639
best 11591	 iteration 29	 tours 437	 time 0.670
best 11580	 iteration 36	 tours 542	 time 0.858
best 11311	 iteration 38	 tours 572	 time 0.904
best 11048	 iteration 40	 tours 602	 time 0.951
best 10956	 iteration 67	 tours 1007	 time 1.591
best 10931	 iteration 71	 tours 1067	 time 1.669
best 10738	 iteration 74	 tours 1112	 time 1.747
best 10714	 iteration 82	 tours 1232	 time 1.950
best 10482	 iteration 111	 tours 1667	 time 2.574
best 10256	 iteration 140	 tours 2102	 time 3.276
best 10231	 iteration 172	 tours 2582	 time 4.056
best 10185	 iteration 258	 tours 3872	 time 6.162
best 9986	 iteration 266	 tours 3992	 time 6.349
best 9922	 iteration 279	 tours 4187	 time 6.676
best 9902	 iteration 407	 tours 6107	 time 10.093
best 9899	 iteration 492	 tours 7382	 time 12.214
best 9840	 iteration 493	 tours 7397	 time 12.230
best 9773	 iteration 497	 tours 7457	 time 12.324
best 9717	 iteration 506	 tours 7592	 time 12.542
best 9690	 iteration 535	 tours 8027	 time 13.306
best 9684	 iteration 575	 tours 8627	 time 14.227
best 9672	 iteration 608	 tours 9122	 time 15.100
best 9653	 iteration 629	 tours 9437	 time 15.600
best 9614	 iteration 664	 tours 9962	 time 16.473
best 9606	 iteration 731	 tours 10967	 time 17.955
best 9596	 iteration 752	 tours 11282	 time 18.392
best 9574	 iteration 753	 tours 11297	 time 18.408
best 9555	 iteration 755	 tours 11327	 time 18.455
best 9538	 iteration 760	 tours 11402	 time 18.595
best 9479	 iteration 766	 tours 11492	 time 18.735
best 9449	 iteration 822	 tours 12332	 time 20.093
best 9432	 iteration 836	 tours 12542	 time 20.405
best 9424	 iteration 874	 tours 13112	 time 21.200
best 9423	 iteration 888	 tours 13322	 time 21.497
best 9412	 iteration 890	 tours 13352	 time 21.528
best 9380	 iteration 924	 tours 13862	 time 22.401
best 9378	 iteration 982	 tours 14732	 time 23.852
best 9373	 iteration 986	 tours 14792	 time 23.946
best 9360	 iteration 1004	 tours 15062	 time 24.383
best 9356	 iteration 1043	 tours 15647	 time 25.287
best 9353	 iteration 1074	 tours 16112	 time 26.036
best 9352	 iteration 1193	 tours 17897	 time 28.751
best 9349	 iteration 1263	 tours 18947	 time 30.529
best 9347	 iteration 1305	 tours 19577	 time 31.434
best 9346	 iteration 1312	 tours 19682	 time 31.574
best 9339	 iteration 1328	 tours 19922	 time 31.902
best 9331	 iteration 1335	 tours 20027	 time 32.073
best 9320	 iteration 1337	 tours 20057	 time 32.136
best 9311	 iteration 1462	 tours 21932	 time 35.084
best 9307	 iteration 1498	 tours 22472	 time 35.880
best 9302	 iteration 1520	 tours 22802	 time 36.363
best 9275	 iteration 1576	 tours 23642	 time 37.721
best 9271	 iteration 1609	 tours 24137	 time 38.501
best 9267	 iteration 1756	 tours 26342	 time 42.151
best 9256	 iteration 1787	 tours 26807	 time 42.869
best 9254	 iteration 1904	 tours 28562	 time 45.505
best 9251	 iteration 1919	 tours 28787	 time 45.833
best 9222	 iteration 1929	 tours 28937	 time 46.051
best 9211	 iteration 2038	 tours 30572	 time 48.719
best 9202	 iteration 2049	 tours 30737	 time 48.984
best 9194	 iteration 2143	 tours 32147	 time 51.121
best 9193	 iteration 2182	 tours 32732	 time 52.057
best 9190	 iteration 2202	 tours 33032	 time 52.494
best 9188	 iteration 2210	 tours 33152	 time 52.681
best 9184	 iteration 2238	 tours 33572	 time 53.399
best 9176	 iteration 2246	 tours 33692	 time 53.570
best 9169	 iteration 2265	 tours 33977	 time 54.070
best 9166	 iteration 2341	 tours 35117	 time 56.051
best 9162	 iteration 2354	 tours 35312	 time 56.394
best 9160	 iteration 2407	 tours 36107	 time 57.704
best 9159	 iteration 2441	 tours 36617	 time 58.547
best 9155	 iteration 2442	 tours 36632	 time 58.578
best 9153	 iteration 2446	 tours 36692	 time 58.656
best 9152	 iteration 2450	 tours 36752	 time 58.765
best 9151	 iteration 2587	 tours 38807	 time 62.119
best 9147	 iteration 2699	 tours 40487	 time 64.678
best 9146	 iteration 2805	 tours 42077	 time 67.267
best 9145	 iteration 2807	 tours 42107	 time 67.314
best 9144	 iteration 2808	 tours 42122	 time 67.330
best 9143	 iteration 2883	 tours 43247	 time 68.968
best 9139	 iteration 2921	 tours 43817	 time 69.872
best 9138	 iteration 2970	 tours 44552	 time 71.011
best 9135	 iteration 2974	 tours 44612	 time 71.152
best 9132	 iteration 3060	 tours 45902	 time 73.164
best 9122	 iteration 3191	 tours 47867	 time 76.128
best 9120	 iteration 3200	 tours 48002	 time 76.378
best 9119	 iteration 3201	 tours 48017	 time 76.393
best 9117	 iteration 3209	 tours 48137	 time 76.612
best 9114	 iteration 3394	 tours 50912	 time 81.089
best 9105	 iteration 3413	 tours 51197	 time 81.495
best 9100	 iteration 3452	 tours 51782	 time 82.477
best 9093	 iteration 3509	 tours 52637	 time 83.959
best 9091	 iteration 3537	 tours 53057	 time 84.615
end try 4

end problem rat783
