
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366057424
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

Best: 43071	 Iterations:  55689	 B-Fac 1.00000	 Time 261.57	 Tot.time 300.00
Best: 42492	 Iterations:  61991	 B-Fac 1.02673	 Time 288.24	 Tot.time 300.01
Best: 42374	 Iterations:  55042	 B-Fac 1.02358	 Time 252.91	 Tot.time 300.01
Best: 43286	 Iterations:  54241	 B-Fac 1.02358	 Time 253.92	 Tot.time 300.00
Best: 43264	 Iterations:  56720	 B-Fac 1.00000	 Time 262.85	 Tot.time 300.01

Average-Best: 42897.40	 Average-Iterations: 56736.60
Stddev-Best: 434.12 	 Stddev Iterations: 3074.34
Best try: 42374		 Worst try: 43286

Avg.time-best: 263.90 stddev.time-best: 14.31

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.008209, excess average = 0.020662, excess worst = 0.029908
