
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146493
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

Best: 42996	 Iterations:  26519	 B-Fac 1.02673	 Time 143.07	 Tot.time 300.01
Best: 43090	 Iterations:  39770	 B-Fac 1.00000	 Time 202.25	 Tot.time 300.00
Best: 43542	 Iterations:  50812	 B-Fac 1.08019	 Time 251.29	 Tot.time 300.00
Best: 42921	 Iterations:  52519	 B-Fac 0.99843	 Time 261.57	 Tot.time 300.01
Best: 43208	 Iterations:  51967	 B-Fac 1.00000	 Time 242.36	 Tot.time 300.01

Average-Best: 43151.40	 Average-Iterations: 44317.40
Stddev-Best: 243.30 	 Stddev Iterations: 11240.82
Best try: 42921		 Worst try: 43542

Avg.time-best: 220.11 stddev.time-best: 48.58

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.021223, excess average = 0.026705, excess worst = 0.035999
