
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146493
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

Best: 29747	 Iterations:  18063	 B-Fac 1.01598	 Time 291.72	 Tot.time 300.00
Best: 29233	 Iterations:  16810	 B-Fac 1.00000	 Time 251.22	 Tot.time 300.00
Best: 29502	 Iterations:  20149	 B-Fac 1.03102	 Time 291.21	 Tot.time 300.01
Best: 29605	 Iterations:  20465	 B-Fac 1.03008	 Time 294.50	 Tot.time 300.00
Best: 29515	 Iterations:  22172	 B-Fac 0.99906	 Time 299.93	 Tot.time 300.01

Average-Best: 29520.40	 Average-Iterations: 19531.80
Stddev-Best: 188.06 	 Stddev Iterations: 2108.79
Best try: 29233		 Worst try: 29747

Avg.time-best: 285.72 stddev.time-best: 19.59

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.055877, excess average = 0.066257, excess worst = 0.074442
