
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366057424
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

Best: 29458	 Iterations:  22168	 B-Fac 1.00000	 Time 288.63	 Tot.time 300.01
Best: 29676	 Iterations:  22458	 B-Fac 0.99906	 Time 292.45	 Tot.time 300.02
Best: 29234	 Iterations:  22664	 B-Fac 0.99906	 Time 294.56	 Tot.time 300.01
Best: 29745	 Iterations:  22329	 B-Fac 1.01410	 Time 293.33	 Tot.time 300.01
Best: 29355	 Iterations:  22282	 B-Fac 1.01410	 Time 292.14	 Tot.time 300.00

Average-Best: 29493.60	 Average-Iterations: 22380.20
Stddev-Best: 214.67 	 Stddev Iterations: 189.66
Best try: 29234		 Worst try: 29745

Avg.time-best: 292.22 stddev.time-best: 2.22

Avg.time-total: 300.01 stddev.time-total: 0.01
 excess best = 0.055913, excess average = 0.065289, excess worst = 0.074370
