
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146493
optimum			 538
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

Best: 540	 Iterations:  79630	 B-Fac 1.00000	 Time 36.30	 Tot.time 300.00
Best: 541	 Iterations: 597721	 B-Fac 1.00000	 Time 259.06	 Tot.time 300.01
Best: 540	 Iterations: 560594	 B-Fac 1.00000	 Time 236.47	 Tot.time 300.00
Best: 542	 Iterations:  34796	 B-Fac 1.00000	 Time 14.52	 Tot.time 300.01
Best: 548	 Iterations:   3141	 B-Fac 1.00000	 Time 1.34	 Tot.time 300.00

Average-Best: 542.20	 Average-Iterations: 255176.40
Stddev-Best: 3.35 	 Stddev Iterations: 297288.84
Best try: 540		 Worst try: 548

Avg.time-best: 109.54 stddev.time-best: 127.05

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.003717, excess average = 0.007807, excess worst = 0.018587
