
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146493
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

Best: 10337	 Iterations:   8664	 B-Fac 1.00000	 Time 298.82	 Tot.time 300.00
Best: 10166	 Iterations:   9403	 B-Fac 1.00000	 Time 298.90	 Tot.time 300.01
Best: 9689	 Iterations:   9710	 B-Fac 1.00000	 Time 299.24	 Tot.time 300.00
Best: 9804	 Iterations:   9705	 B-Fac 1.00000	 Time 298.73	 Tot.time 300.01
Best: 9880	 Iterations:  10532	 B-Fac 1.00000	 Time 299.10	 Tot.time 300.02

Average-Best: 9975.20	 Average-Iterations: 9602.80
Stddev-Best: 268.14 	 Stddev Iterations: 672.05
Best try: 9689		 Worst try: 10337

Avg.time-best: 298.96 stddev.time-best: 0.21

Avg.time-total: 300.01 stddev.time-total: 0.01
 excess best = 0.100273, excess average = 0.132773, excess worst = 0.173859
