
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146493
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

Best: 16525	 Iterations: 105514	 B-Fac 1.11364	 Time 235.70	 Tot.time 300.00
Best: 16204	 Iterations: 140934	 B-Fac 1.15152	 Time 292.42	 Tot.time 300.01
Best: 16238	 Iterations:  92173	 B-Fac 1.19949	 Time 183.07	 Tot.time 300.00
Best: 16479	 Iterations: 140171	 B-Fac 1.11869	 Time 283.11	 Tot.time 300.01
Best: 16516	 Iterations: 112545	 B-Fac 1.11111	 Time 218.68	 Tot.time 300.01

Average-Best: 16392.40	 Average-Iterations: 118267.40
Stddev-Best: 157.87 	 Stddev Iterations: 21620.91
Best try: 16204		 Worst try: 16525

Avg.time-best: 242.60 stddev.time-best: 45.52

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.026869, excess average = 0.038809, excess worst = 0.047212
