
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366057424
optimum			 21282
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

begin problem kroA100.tsp
seed 1366057424
begin try 0 
best 36489	 iteration 1	 tours 17	 time 0.000
best 34959	 iteration 2	 tours 32	 time 0.000
best 33549	 iteration 3	 tours 47	 time 0.000
best 32019	 iteration 4	 tours 62	 time 0.000
best 31914	 iteration 6	 tours 92	 time 0.000
best 30009	 iteration 8	 tours 122	 time 0.000
best 29893	 iteration 13	 tours 197	 time 0.015
best 29185	 iteration 17	 tours 257	 time 0.015
best 29044	 iteration 24	 tours 362	 time 0.015
best 28772	 iteration 33	 tours 497	 time 0.015
best 28697	 iteration 34	 tours 512	 time 0.015
best 28439	 iteration 42	 tours 632	 time 0.031
best 28426	 iteration 44	 tours 662	 time 0.031
best 27433	 iteration 50	 tours 752	 time 0.031
best 27281	 iteration 53	 tours 797	 time 0.031
best 27268	 iteration 54	 tours 812	 time 0.031
best 26996	 iteration 58	 tours 872	 time 0.031
best 26683	 iteration 61	 tours 917	 time 0.046
best 26467	 iteration 62	 tours 932	 time 0.046
best 26381	 iteration 64	 tours 962	 time 0.046
best 26174	 iteration 83	 tours 1247	 time 0.062
best 26164	 iteration 87	 tours 1307	 time 0.062
best 26068	 iteration 88	 tours 1322	 time 0.062
best 26000	 iteration 95	 tours 1427	 time 0.062
best 25799	 iteration 100	 tours 1502	 time 0.062
best 25703	 iteration 103	 tours 1547	 time 0.078
best 25067	 iteration 104	 tours 1562	 time 0.078
best 24660	 iteration 105	 tours 1577	 time 0.078
best 24598	 iteration 123	 tours 1847	 time 0.093
best 24367	 iteration 136	 tours 2042	 time 0.093
best 24174	 iteration 146	 tours 2192	 time 0.109
best 24157	 iteration 178	 tours 2672	 time 0.124
best 23974	 iteration 179	 tours 2687	 time 0.124
best 23962	 iteration 193	 tours 2897	 time 0.140
best 23951	 iteration 234	 tours 3512	 time 0.156
best 23506	 iteration 238	 tours 3572	 time 0.156
best 23358	 iteration 239	 tours 3587	 time 0.156
best 23205	 iteration 250	 tours 3752	 time 0.171
best 22913	 iteration 251	 tours 3767	 time 0.171
best 22715	 iteration 254	 tours 3812	 time 0.171
best 22684	 iteration 328	 tours 4922	 time 0.202
best 22670	 iteration 336	 tours 5042	 time 0.202
best 22651	 iteration 341	 tours 5117	 time 0.218
best 22632	 iteration 356	 tours 5342	 time 0.218
best 22565	 iteration 362	 tours 5432	 time 0.218
best 22460	 iteration 387	 tours 5807	 time 0.234
best 22452	 iteration 403	 tours 6047	 time 0.249
best 22387	 iteration 426	 tours 6392	 time 0.265
best 22254	 iteration 427	 tours 6407	 time 0.265
best 22221	 iteration 486	 tours 7292	 time 0.296
best 21944	 iteration 494	 tours 7412	 time 0.296
best 21942	 iteration 531	 tours 7967	 time 0.327
best 21893	 iteration 586	 tours 8792	 time 0.358
best 21840	 iteration 1475	 tours 22127	 time 0.904
best 21664	 iteration 3661	 tours 54917	 time 2.215
best 21603	 iteration 37870	 tours 568052	 time 23.322
best 21577	 iteration 37966	 tours 569492	 time 23.400
end try 0

seed 870436357
begin try 1 
best 37690	 iteration 1	 tours 17	 time 0.000
best 34725	 iteration 2	 tours 32	 time 0.000
best 34205	 iteration 3	 tours 47	 time 0.000
best 32348	 iteration 4	 tours 62	 time 0.000
best 32274	 iteration 5	 tours 77	 time 0.000
best 31978	 iteration 6	 tours 92	 time 0.000
best 30531	 iteration 7	 tours 107	 time 0.000
best 29384	 iteration 9	 tours 137	 time 0.000
best 29369	 iteration 10	 tours 152	 time 0.000
best 29227	 iteration 14	 tours 212	 time 0.000
best 28683	 iteration 15	 tours 227	 time 0.000
best 28583	 iteration 23	 tours 347	 time 0.000
best 28274	 iteration 25	 tours 377	 time 0.000
best 28242	 iteration 27	 tours 407	 time 0.000
best 28231	 iteration 30	 tours 452	 time 0.000
best 27873	 iteration 35	 tours 527	 time 0.016
best 27555	 iteration 40	 tours 602	 time 0.016
best 27388	 iteration 42	 tours 632	 time 0.016
best 27238	 iteration 43	 tours 647	 time 0.016
best 27174	 iteration 44	 tours 662	 time 0.016
best 26368	 iteration 45	 tours 677	 time 0.016
best 25834	 iteration 49	 tours 737	 time 0.016
best 25733	 iteration 52	 tours 782	 time 0.016
best 25458	 iteration 53	 tours 797	 time 0.016
best 25395	 iteration 56	 tours 842	 time 0.016
best 25003	 iteration 60	 tours 902	 time 0.016
best 24951	 iteration 61	 tours 917	 time 0.031
best 24764	 iteration 62	 tours 932	 time 0.031
best 24370	 iteration 63	 tours 947	 time 0.031
best 24301	 iteration 69	 tours 1037	 time 0.031
best 23944	 iteration 74	 tours 1112	 time 0.031
best 23934	 iteration 83	 tours 1247	 time 0.031
best 23799	 iteration 103	 tours 1547	 time 0.047
best 23375	 iteration 111	 tours 1667	 time 0.047
best 23356	 iteration 119	 tours 1787	 time 0.047
best 23189	 iteration 122	 tours 1832	 time 0.047
best 23170	 iteration 123	 tours 1847	 time 0.047
best 22966	 iteration 127	 tours 1907	 time 0.063
best 22952	 iteration 171	 tours 2567	 time 0.078
best 22938	 iteration 180	 tours 2702	 time 0.078
best 22885	 iteration 181	 tours 2717	 time 0.094
best 22760	 iteration 223	 tours 3347	 time 0.109
best 22721	 iteration 234	 tours 3512	 time 0.125
best 22696	 iteration 243	 tours 3647	 time 0.125
best 22552	 iteration 244	 tours 3662	 time 0.125
best 22456	 iteration 254	 tours 3812	 time 0.141
best 22363	 iteration 268	 tours 4022	 time 0.141
best 22264	 iteration 360	 tours 5402	 time 0.187
best 22208	 iteration 487	 tours 7307	 time 0.265
best 22169	 iteration 595	 tours 8927	 time 0.328
best 22157	 iteration 961	 tours 14417	 time 0.531
best 22013	 iteration 1002	 tours 15032	 time 0.546
best 21897	 iteration 1123	 tours 16847	 time 0.624
best 21835	 iteration 1228	 tours 18422	 time 0.687
best 21819	 iteration 1285	 tours 19277	 time 0.718
best 21777	 iteration 20482	 tours 307232	 time 12.605
best 21704	 iteration 174812	 tours 2622182	 time 107.032
best 21577	 iteration 175773	 tours 2636597	 time 107.672
end try 1

seed 438911114
begin try 2 
best 35604	 iteration 1	 tours 17	 time 0.000
best 34071	 iteration 2	 tours 32	 time 0.000
best 31203	 iteration 3	 tours 47	 time 0.000
best 31192	 iteration 4	 tours 62	 time 0.000
best 31056	 iteration 5	 tours 77	 time 0.000
best 30497	 iteration 6	 tours 92	 time 0.000
best 30324	 iteration 7	 tours 107	 time 0.000
best 29986	 iteration 8	 tours 122	 time 0.000
best 29467	 iteration 9	 tours 137	 time 0.000
best 29341	 iteration 17	 tours 257	 time 0.000
best 28511	 iteration 18	 tours 272	 time 0.000
best 28144	 iteration 22	 tours 332	 time 0.000
best 27927	 iteration 24	 tours 362	 time 0.016
best 27719	 iteration 25	 tours 377	 time 0.016
best 27051	 iteration 27	 tours 407	 time 0.016
best 26986	 iteration 37	 tours 557	 time 0.016
best 26906	 iteration 38	 tours 572	 time 0.016
best 26770	 iteration 41	 tours 617	 time 0.016
best 26365	 iteration 51	 tours 767	 time 0.032
best 26355	 iteration 54	 tours 812	 time 0.032
best 26128	 iteration 55	 tours 827	 time 0.032
best 26020	 iteration 59	 tours 887	 time 0.032
best 26015	 iteration 62	 tours 932	 time 0.032
best 25813	 iteration 63	 tours 947	 time 0.032
best 25414	 iteration 77	 tours 1157	 time 0.032
best 25367	 iteration 81	 tours 1217	 time 0.047
best 25166	 iteration 84	 tours 1262	 time 0.047
best 25144	 iteration 85	 tours 1277	 time 0.047
best 24943	 iteration 86	 tours 1292	 time 0.047
best 24767	 iteration 93	 tours 1397	 time 0.047
best 24741	 iteration 99	 tours 1487	 time 0.047
best 24638	 iteration 116	 tours 1742	 time 0.063
best 24364	 iteration 125	 tours 1877	 time 0.063
best 24360	 iteration 149	 tours 2237	 time 0.078
best 24287	 iteration 150	 tours 2252	 time 0.078
best 24216	 iteration 153	 tours 2297	 time 0.078
best 24052	 iteration 167	 tours 2507	 time 0.094
best 23989	 iteration 175	 tours 2627	 time 0.094
best 23891	 iteration 176	 tours 2642	 time 0.094
best 23807	 iteration 191	 tours 2867	 time 0.110
best 23656	 iteration 209	 tours 3137	 time 0.110
best 23318	 iteration 236	 tours 3542	 time 0.125
best 23247	 iteration 254	 tours 3812	 time 0.141
best 23217	 iteration 258	 tours 3872	 time 0.141
best 23188	 iteration 306	 tours 4592	 time 0.172
best 23179	 iteration 322	 tours 4832	 time 0.172
best 23165	 iteration 332	 tours 4982	 time 0.188
best 23066	 iteration 346	 tours 5192	 time 0.188
best 22856	 iteration 386	 tours 5792	 time 0.203
best 22723	 iteration 467	 tours 7007	 time 0.250
best 22708	 iteration 492	 tours 7382	 time 0.266
best 22672	 iteration 494	 tours 7412	 time 0.266
best 22639	 iteration 520	 tours 7802	 time 0.281
best 22608	 iteration 528	 tours 7922	 time 0.281
best 22556	 iteration 532	 tours 7982	 time 0.281
best 22448	 iteration 535	 tours 8027	 time 0.297
best 22415	 iteration 605	 tours 9077	 time 0.328
best 22411	 iteration 631	 tours 9467	 time 0.344
best 22326	 iteration 643	 tours 9647	 time 0.344
best 22321	 iteration 880	 tours 13202	 time 0.468
best 22239	 iteration 911	 tours 13667	 time 0.484
best 22154	 iteration 956	 tours 14342	 time 0.500
best 22049	 iteration 1087	 tours 16307	 time 0.578
best 22036	 iteration 1147	 tours 17207	 time 0.609
best 22024	 iteration 1160	 tours 17402	 time 0.609
best 22003	 iteration 1494	 tours 22412	 time 0.858
best 21999	 iteration 1916	 tours 28742	 time 1.092
best 21982	 iteration 1931	 tours 28967	 time 1.108
best 21900	 iteration 1972	 tours 29582	 time 1.139
best 21687	 iteration 1992	 tours 29882	 time 1.155
best 21651	 iteration 2213	 tours 33197	 time 1.295
best 21579	 iteration 2479	 tours 37187	 time 1.482
best 21480	 iteration 2481	 tours 37217	 time 1.482
best 21379	 iteration 2548	 tours 38222	 time 1.529
end try 2

seed 1873511416
begin try 3 
best 36040	 iteration 1	 tours 17	 time 0.000
best 35619	 iteration 2	 tours 32	 time 0.000
best 34318	 iteration 3	 tours 47	 time 0.000
best 32421	 iteration 4	 tours 62	 time 0.000
best 32306	 iteration 5	 tours 77	 time 0.000
best 31489	 iteration 6	 tours 92	 time 0.000
best 31272	 iteration 7	 tours 107	 time 0.000
best 30579	 iteration 9	 tours 137	 time 0.000
best 30404	 iteration 10	 tours 152	 time 0.000
best 28850	 iteration 12	 tours 182	 time 0.000
best 28770	 iteration 20	 tours 302	 time 0.000
best 28509	 iteration 21	 tours 317	 time 0.000
best 28497	 iteration 22	 tours 332	 time 0.000
best 28275	 iteration 23	 tours 347	 time 0.000
best 28213	 iteration 30	 tours 452	 time 0.000
best 27868	 iteration 37	 tours 557	 time 0.015
best 27513	 iteration 38	 tours 572	 time 0.015
best 27427	 iteration 42	 tours 632	 time 0.015
best 27284	 iteration 43	 tours 647	 time 0.015
best 27185	 iteration 44	 tours 662	 time 0.015
best 27156	 iteration 53	 tours 797	 time 0.015
best 27080	 iteration 54	 tours 812	 time 0.015
best 26687	 iteration 58	 tours 872	 time 0.015
best 26145	 iteration 59	 tours 887	 time 0.031
best 25939	 iteration 63	 tours 947	 time 0.031
best 25886	 iteration 64	 tours 962	 time 0.031
best 25288	 iteration 65	 tours 977	 time 0.031
best 25225	 iteration 66	 tours 992	 time 0.031
best 25166	 iteration 68	 tours 1022	 time 0.031
best 24904	 iteration 70	 tours 1052	 time 0.031
best 24688	 iteration 74	 tours 1112	 time 0.031
best 24618	 iteration 90	 tours 1352	 time 0.047
best 24391	 iteration 106	 tours 1592	 time 0.047
best 24249	 iteration 123	 tours 1847	 time 0.062
best 24190	 iteration 132	 tours 1982	 time 0.062
best 24039	 iteration 159	 tours 2387	 time 0.078
best 23808	 iteration 160	 tours 2402	 time 0.078
best 23785	 iteration 167	 tours 2507	 time 0.078
best 23730	 iteration 168	 tours 2522	 time 0.078
best 23688	 iteration 173	 tours 2597	 time 0.093
best 23371	 iteration 185	 tours 2777	 time 0.093
best 23362	 iteration 219	 tours 3287	 time 0.109
best 23239	 iteration 229	 tours 3437	 time 0.109
best 23153	 iteration 232	 tours 3482	 time 0.125
best 23132	 iteration 241	 tours 3617	 time 0.125
best 23045	 iteration 251	 tours 3767	 time 0.125
best 23031	 iteration 289	 tours 4337	 time 0.140
best 22997	 iteration 317	 tours 4757	 time 0.156
best 22958	 iteration 328	 tours 4922	 time 0.171
best 22727	 iteration 350	 tours 5252	 time 0.171
best 22616	 iteration 1528	 tours 22922	 time 0.905
best 22445	 iteration 1696	 tours 25442	 time 0.998
best 22344	 iteration 1737	 tours 26057	 time 1.014
best 22329	 iteration 2195	 tours 32927	 time 1.248
best 22153	 iteration 5924	 tours 88862	 time 3.573
best 22125	 iteration 6836	 tours 102542	 time 4.181
best 21924	 iteration 7013	 tours 105197	 time 4.290
best 21851	 iteration 39503	 tours 592547	 time 23.665
best 21825	 iteration 42220	 tours 633302	 time 25.210
end try 3

seed 1669448770
begin try 4 
best 36358	 iteration 1	 tours 17	 time 0.000
best 31530	 iteration 2	 tours 32	 time 0.000
best 30151	 iteration 3	 tours 47	 time 0.000
best 29877	 iteration 4	 tours 62	 time 0.000
best 29474	 iteration 5	 tours 77	 time 0.000
best 29462	 iteration 8	 tours 122	 time 0.000
best 29339	 iteration 10	 tours 152	 time 0.000
best 29023	 iteration 15	 tours 227	 time 0.000
best 28077	 iteration 18	 tours 272	 time 0.000
best 28049	 iteration 22	 tours 332	 time 0.016
best 27576	 iteration 23	 tours 347	 time 0.016
best 27377	 iteration 26	 tours 392	 time 0.016
best 27072	 iteration 28	 tours 422	 time 0.016
best 26916	 iteration 35	 tours 527	 time 0.016
best 26870	 iteration 37	 tours 557	 time 0.016
best 26778	 iteration 38	 tours 572	 time 0.016
best 26739	 iteration 41	 tours 617	 time 0.016
best 26600	 iteration 42	 tours 632	 time 0.016
best 26506	 iteration 55	 tours 827	 time 0.032
best 26460	 iteration 57	 tours 857	 time 0.032
best 26375	 iteration 60	 tours 902	 time 0.032
best 26232	 iteration 63	 tours 947	 time 0.032
best 26183	 iteration 69	 tours 1037	 time 0.032
best 26171	 iteration 72	 tours 1082	 time 0.032
best 26155	 iteration 91	 tours 1367	 time 0.047
best 25997	 iteration 101	 tours 1517	 time 0.047
best 25978	 iteration 104	 tours 1562	 time 0.047
best 25640	 iteration 108	 tours 1622	 time 0.047
best 25319	 iteration 117	 tours 1757	 time 0.063
best 25276	 iteration 118	 tours 1772	 time 0.063
best 25118	 iteration 119	 tours 1787	 time 0.063
best 25031	 iteration 122	 tours 1832	 time 0.063
best 24866	 iteration 127	 tours 1907	 time 0.063
best 24726	 iteration 136	 tours 2042	 time 0.063
best 24723	 iteration 144	 tours 2162	 time 0.063
best 24555	 iteration 151	 tours 2267	 time 0.078
best 24450	 iteration 154	 tours 2312	 time 0.078
best 24362	 iteration 160	 tours 2402	 time 0.078
best 24291	 iteration 170	 tours 2552	 time 0.078
best 24165	 iteration 171	 tours 2567	 time 0.078
best 23885	 iteration 178	 tours 2672	 time 0.078
best 23772	 iteration 187	 tours 2807	 time 0.094
best 23751	 iteration 190	 tours 2852	 time 0.094
best 23743	 iteration 195	 tours 2927	 time 0.094
best 23699	 iteration 206	 tours 3092	 time 0.094
best 23484	 iteration 209	 tours 3137	 time 0.094
best 23477	 iteration 221	 tours 3317	 time 0.110
best 23424	 iteration 240	 tours 3602	 time 0.110
best 23370	 iteration 259	 tours 3887	 time 0.125
best 23333	 iteration 275	 tours 4127	 time 0.141
best 23250	 iteration 296	 tours 4442	 time 0.141
best 23245	 iteration 298	 tours 4472	 time 0.141
best 23077	 iteration 300	 tours 4502	 time 0.141
best 22994	 iteration 308	 tours 4622	 time 0.156
best 22965	 iteration 362	 tours 5432	 time 0.188
best 22956	 iteration 372	 tours 5582	 time 0.188
best 22925	 iteration 399	 tours 5987	 time 0.203
best 22915	 iteration 427	 tours 6407	 time 0.234
best 22870	 iteration 436	 tours 6542	 time 0.234
best 22818	 iteration 446	 tours 6692	 time 0.250
best 22698	 iteration 472	 tours 7082	 time 0.266
best 22514	 iteration 477	 tours 7157	 time 0.266
best 22508	 iteration 510	 tours 7652	 time 0.281
best 22484	 iteration 606	 tours 9092	 time 0.328
best 22311	 iteration 619	 tours 9287	 time 0.344
best 22131	 iteration 677	 tours 10157	 time 0.375
best 22117	 iteration 678	 tours 10172	 time 0.375
best 22016	 iteration 774	 tours 11612	 time 0.453
best 21849	 iteration 852	 tours 12782	 time 0.500
best 21795	 iteration 864	 tours 12962	 time 0.515
best 21790	 iteration 865	 tours 12977	 time 0.515
best 21754	 iteration 886	 tours 13292	 time 0.531
best 21683	 iteration 3971	 tours 59567	 time 2.216
best 21577	 iteration 4143	 tours 62147	 time 2.310
best 21555	 iteration 6097	 tours 91457	 time 3.527
best 21484	 iteration 6226	 tours 93392	 time 3.636
best 21454	 iteration 6285	 tours 94277	 time 3.667
best 21440	 iteration 6709	 tours 100637	 time 3.979
best 21305	 iteration 6775	 tours 101627	 time 4.026
end try 4

end problem kroA100
