
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366057424
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

begin problem rat783.tsp
seed 1366057424
begin try 0 
best 15939	 iteration 1	 tours 17	 time 0.032
best 15618	 iteration 2	 tours 32	 time 0.078
best 15394	 iteration 3	 tours 47	 time 0.110
best 15226	 iteration 4	 tours 62	 time 0.141
best 15225	 iteration 5	 tours 77	 time 0.188
best 15007	 iteration 6	 tours 92	 time 0.219
best 15001	 iteration 7	 tours 107	 time 0.250
best 14681	 iteration 8	 tours 122	 time 0.297
best 14573	 iteration 9	 tours 137	 time 0.328
best 14468	 iteration 10	 tours 152	 time 0.359
best 14446	 iteration 17	 tours 257	 time 0.578
best 14396	 iteration 18	 tours 272	 time 0.609
best 14390	 iteration 20	 tours 302	 time 0.656
best 14270	 iteration 23	 tours 347	 time 0.749
best 14238	 iteration 24	 tours 362	 time 0.765
best 14180	 iteration 32	 tours 482	 time 1.061
best 14157	 iteration 33	 tours 497	 time 1.077
best 14076	 iteration 65	 tours 977	 time 2.013
best 14073	 iteration 75	 tours 1127	 time 2.372
best 13990	 iteration 79	 tours 1187	 time 2.481
best 13818	 iteration 80	 tours 1202	 time 2.496
best 13739	 iteration 90	 tours 1352	 time 2.730
best 13727	 iteration 112	 tours 1682	 time 3.354
best 13666	 iteration 185	 tours 2777	 time 5.258
best 13625	 iteration 186	 tours 2792	 time 5.273
best 13596	 iteration 202	 tours 3032	 time 5.663
best 13579	 iteration 256	 tours 3842	 time 7.286
best 13577	 iteration 266	 tours 3992	 time 7.520
best 13567	 iteration 290	 tours 4352	 time 8.144
best 13556	 iteration 307	 tours 4607	 time 8.549
best 13549	 iteration 331	 tours 4967	 time 9.142
best 13542	 iteration 377	 tours 5657	 time 10.593
best 13502	 iteration 422	 tours 6332	 time 12.012
best 13422	 iteration 467	 tours 7007	 time 13.370
best 13412	 iteration 549	 tours 8237	 time 15.725
best 13362	 iteration 758	 tours 11372	 time 22.152
best 13350	 iteration 827	 tours 12407	 time 24.274
best 13280	 iteration 861	 tours 12917	 time 25.382
best 13275	 iteration 868	 tours 13022	 time 25.647
best 13261	 iteration 899	 tours 13487	 time 26.583
best 13241	 iteration 903	 tours 13547	 time 26.723
best 13224	 iteration 955	 tours 14327	 time 28.236
best 13152	 iteration 987	 tours 14807	 time 29.204
best 13124	 iteration 992	 tours 14882	 time 29.360
best 13122	 iteration 1036	 tours 15542	 time 30.561
best 13108	 iteration 1072	 tours 16082	 time 31.637
best 13057	 iteration 1093	 tours 16397	 time 32.277
best 13053	 iteration 1102	 tours 16532	 time 32.527
best 13006	 iteration 1115	 tours 16727	 time 32.979
best 12950	 iteration 1200	 tours 18002	 time 35.350
best 12899	 iteration 1206	 tours 18092	 time 35.569
best 12882	 iteration 1248	 tours 18722	 time 36.800
best 12810	 iteration 1368	 tours 20522	 time 40.295
best 12802	 iteration 1444	 tours 21662	 time 42.744
best 12800	 iteration 1449	 tours 21737	 time 42.900
best 12789	 iteration 1458	 tours 21872	 time 43.196
best 12778	 iteration 1573	 tours 23597	 time 46.847
best 12770	 iteration 1656	 tours 24842	 time 49.109
best 12751	 iteration 1839	 tours 27587	 time 54.569
best 12742	 iteration 1920	 tours 28802	 time 57.112
best 12710	 iteration 2053	 tours 30797	 time 60.856
best 12703	 iteration 2103	 tours 31547	 time 62.245
best 12702	 iteration 2128	 tours 31922	 time 62.931
best 12698	 iteration 2130	 tours 31952	 time 62.993
best 12684	 iteration 2132	 tours 31982	 time 63.071
best 12661	 iteration 2189	 tours 32837	 time 64.756
best 12657	 iteration 2192	 tours 32882	 time 64.850
best 12650	 iteration 2215	 tours 33227	 time 65.536
best 12646	 iteration 2227	 tours 33407	 time 65.801
best 12644	 iteration 2276	 tours 34142	 time 67.034
best 12631	 iteration 2376	 tours 35642	 time 69.826
best 12630	 iteration 2385	 tours 35777	 time 70.045
best 12596	 iteration 2400	 tours 36002	 time 70.497
best 12588	 iteration 2427	 tours 36407	 time 71.261
best 12568	 iteration 2488	 tours 37322	 time 72.931
best 12559	 iteration 2542	 tours 38132	 time 74.803
best 12536	 iteration 2601	 tours 39017	 time 76.565
best 12512	 iteration 2633	 tours 39497	 time 77.377
best 12447	 iteration 2662	 tours 39932	 time 78.281
best 12431	 iteration 2676	 tours 40142	 time 78.656
best 12429	 iteration 2720	 tours 40802	 time 79.857
best 12408	 iteration 2726	 tours 40892	 time 80.075
best 12400	 iteration 2746	 tours 41192	 time 80.637
best 12391	 iteration 3166	 tours 47492	 time 93.211
best 12390	 iteration 3178	 tours 47672	 time 93.663
best 12377	 iteration 3208	 tours 48122	 time 94.740
best 12310	 iteration 3233	 tours 48497	 time 95.395
best 12301	 iteration 3364	 tours 50462	 time 98.749
best 12298	 iteration 3384	 tours 50762	 time 99.232
best 12292	 iteration 3412	 tours 51182	 time 99.919
best 12273	 iteration 3416	 tours 51242	 time 100.012
best 12271	 iteration 3419	 tours 51287	 time 100.090
best 12267	 iteration 3434	 tours 51512	 time 100.512
best 12257	 iteration 3442	 tours 51632	 time 100.746
best 12253	 iteration 3443	 tours 51647	 time 100.761
best 12245	 iteration 3456	 tours 51842	 time 101.089
best 12216	 iteration 3500	 tours 52502	 time 102.274
best 12141	 iteration 3526	 tours 52892	 time 103.039
best 12066	 iteration 3529	 tours 52937	 time 103.101
best 12050	 iteration 3541	 tours 53117	 time 103.460
best 12044	 iteration 3553	 tours 53297	 time 103.803
best 12017	 iteration 3581	 tours 53717	 time 104.599
best 11995	 iteration 3598	 tours 53972	 time 105.004
best 11967	 iteration 3622	 tours 54332	 time 105.816
best 11954	 iteration 3655	 tours 54827	 time 106.720
best 11923	 iteration 3677	 tours 55157	 time 107.469
best 11917	 iteration 3733	 tours 55997	 time 109.232
best 11915	 iteration 3793	 tours 56897	 time 110.886
best 11914	 iteration 3795	 tours 56927	 time 110.964
best 11902	 iteration 3801	 tours 57017	 time 111.166
best 11871	 iteration 3880	 tours 58202	 time 113.740
best 11860	 iteration 3911	 tours 58667	 time 114.786
best 11846	 iteration 3955	 tours 59327	 time 116.252
best 11811	 iteration 3989	 tours 59837	 time 117.204
best 11768	 iteration 4001	 tours 60017	 time 117.594
best 11762	 iteration 4007	 tours 60107	 time 117.765
best 11731	 iteration 4025	 tours 60377	 time 118.296
best 11725	 iteration 4063	 tours 60947	 time 119.575
best 11706	 iteration 4077	 tours 61157	 time 120.090
best 11698	 iteration 4095	 tours 61427	 time 120.636
best 11669	 iteration 4203	 tours 63047	 time 124.161
best 11659	 iteration 4243	 tours 63647	 time 125.441
best 11651	 iteration 4303	 tours 64547	 time 127.016
best 11640	 iteration 4305	 tours 64577	 time 127.079
best 11627	 iteration 4309	 tours 64637	 time 127.235
best 11610	 iteration 4317	 tours 64757	 time 127.453
best 11570	 iteration 4327	 tours 64907	 time 127.687
best 11555	 iteration 4353	 tours 65297	 time 128.436
best 11525	 iteration 4357	 tours 65357	 time 128.561
best 11524	 iteration 4367	 tours 65507	 time 128.810
best 11514	 iteration 4371	 tours 65567	 time 128.966
best 11495	 iteration 4375	 tours 65627	 time 129.091
best 11489	 iteration 4426	 tours 66392	 time 130.511
best 11468	 iteration 4432	 tours 66482	 time 130.698
best 11446	 iteration 4436	 tours 66542	 time 130.823
best 11445	 iteration 4460	 tours 66902	 time 131.525
best 11436	 iteration 4472	 tours 67082	 time 131.899
best 11427	 iteration 4474	 tours 67112	 time 131.961
best 11425	 iteration 4526	 tours 67892	 time 133.724
best 11409	 iteration 4564	 tours 68462	 time 134.910
best 11394	 iteration 4570	 tours 68552	 time 135.066
best 11385	 iteration 4608	 tours 69122	 time 136.002
best 11377	 iteration 4634	 tours 69512	 time 136.641
best 11371	 iteration 4702	 tours 70532	 time 138.576
best 11347	 iteration 4725	 tours 70877	 time 139.247
best 11345	 iteration 4793	 tours 71897	 time 141.119
best 11328	 iteration 4799	 tours 71987	 time 141.259
best 11299	 iteration 4813	 tours 72197	 time 141.649
best 11286	 iteration 4829	 tours 72437	 time 142.070
best 11280	 iteration 4869	 tours 73037	 time 143.084
best 11273	 iteration 4915	 tours 73727	 time 144.332
best 11269	 iteration 4961	 tours 74417	 time 145.596
best 11264	 iteration 5017	 tours 75257	 time 147.437
best 11229	 iteration 5033	 tours 75497	 time 147.858
best 11227	 iteration 5063	 tours 75947	 time 148.809
best 11219	 iteration 5081	 tours 76217	 time 149.293
best 11184	 iteration 5149	 tours 77237	 time 151.009
best 11182	 iteration 5151	 tours 77267	 time 151.071
best 11168	 iteration 5207	 tours 78107	 time 152.803
best 11155	 iteration 5293	 tours 79397	 time 155.517
best 11142	 iteration 5370	 tours 80552	 time 157.702
best 11130	 iteration 5413	 tours 81197	 time 158.825
best 11124	 iteration 5437	 tours 81557	 time 159.558
best 11108	 iteration 5593	 tours 83897	 time 164.003
best 11072	 iteration 5649	 tours 84737	 time 165.407
best 11055	 iteration 5655	 tours 84827	 time 165.548
best 11049	 iteration 5697	 tours 85457	 time 166.811
best 11038	 iteration 5749	 tours 86237	 time 168.325
best 11022	 iteration 5763	 tours 86447	 time 168.793
best 10990	 iteration 5785	 tours 86777	 time 169.604
best 10978	 iteration 5817	 tours 87257	 time 170.509
best 10969	 iteration 5827	 tours 87407	 time 170.789
best 10950	 iteration 5850	 tours 87752	 time 171.476
best 10914	 iteration 5862	 tours 87932	 time 171.850
best 10910	 iteration 5864	 tours 87962	 time 171.897
best 10898	 iteration 5882	 tours 88232	 time 172.505
best 10894	 iteration 5918	 tours 88772	 time 173.613
best 10884	 iteration 5930	 tours 88952	 time 173.941
best 10881	 iteration 5950	 tours 89252	 time 174.455
best 10863	 iteration 5968	 tours 89522	 time 174.892
best 10858	 iteration 6060	 tours 90902	 time 177.856
best 10847	 iteration 6072	 tours 91082	 time 178.153
best 10820	 iteration 6082	 tours 91232	 time 178.449
best 10815	 iteration 6092	 tours 91382	 time 178.699
best 10797	 iteration 6116	 tours 91742	 time 179.494
best 10774	 iteration 6154	 tours 92312	 time 180.508
best 10762	 iteration 6156	 tours 92342	 time 180.555
best 10759	 iteration 6170	 tours 92552	 time 181.039
best 10745	 iteration 6210	 tours 93152	 time 182.396
best 10735	 iteration 6216	 tours 93242	 time 182.536
best 10724	 iteration 6218	 tours 93272	 time 182.583
best 10713	 iteration 6226	 tours 93392	 time 182.770
best 10700	 iteration 6232	 tours 93482	 time 182.926
best 10699	 iteration 6238	 tours 93572	 time 183.160
best 10684	 iteration 6288	 tours 94322	 time 184.673
best 10679	 iteration 6318	 tours 94772	 time 185.609
best 10677	 iteration 6378	 tours 95672	 time 187.497
best 10653	 iteration 6408	 tours 96122	 time 188.340
best 10644	 iteration 6416	 tours 96242	 time 188.574
best 10640	 iteration 6420	 tours 96302	 time 188.714
best 10636	 iteration 6450	 tours 96752	 time 189.432
best 10618	 iteration 6470	 tours 97052	 time 190.087
best 10606	 iteration 6476	 tours 97142	 time 190.274
best 10581	 iteration 6496	 tours 97442	 time 190.898
best 10571	 iteration 6506	 tours 97592	 time 191.272
best 10564	 iteration 6524	 tours 97862	 time 191.896
best 10551	 iteration 6550	 tours 98252	 time 192.770
best 10545	 iteration 6590	 tours 98852	 time 194.080
best 10544	 iteration 6600	 tours 99002	 time 194.392
best 10543	 iteration 6612	 tours 99182	 time 194.689
best 10536	 iteration 6632	 tours 99482	 time 195.344
best 10535	 iteration 6658	 tours 99872	 time 196.218
best 10531	 iteration 6664	 tours 99962	 time 196.405
best 10527	 iteration 6694	 tours 100412	 time 197.356
best 10525	 iteration 6736	 tours 101042	 time 198.604
best 10521	 iteration 6762	 tours 101432	 time 199.197
best 10510	 iteration 6768	 tours 101522	 time 199.384
best 10502	 iteration 6784	 tours 101762	 time 199.915
best 10495	 iteration 6810	 tours 102152	 time 200.539
best 10482	 iteration 6824	 tours 102362	 time 200.976
best 10476	 iteration 6836	 tours 102542	 time 201.397
best 10462	 iteration 6854	 tours 102812	 time 201.943
best 10456	 iteration 6914	 tours 103712	 time 203.690
best 10440	 iteration 6916	 tours 103742	 time 203.768
best 10423	 iteration 6954	 tours 104312	 time 204.922
best 10403	 iteration 6994	 tours 104912	 time 206.092
best 10397	 iteration 7016	 tours 105242	 time 206.779
best 10393	 iteration 7020	 tours 105302	 time 206.904
best 10383	 iteration 7052	 tours 105782	 time 208.042
best 10382	 iteration 7094	 tours 106412	 time 209.306
best 10379	 iteration 7140	 tours 107102	 time 210.616
best 10378	 iteration 7148	 tours 107222	 time 210.804
best 10368	 iteration 7180	 tours 107702	 time 211.552
best 10365	 iteration 7248	 tours 108722	 time 213.721
best 10357	 iteration 7250	 tours 108752	 time 213.768
best 10348	 iteration 7266	 tours 108992	 time 214.220
best 10343	 iteration 7282	 tours 109232	 time 214.750
best 10340	 iteration 7288	 tours 109322	 time 214.875
best 10335	 iteration 7324	 tours 109862	 time 215.827
best 10334	 iteration 7344	 tours 110162	 time 216.373
best 10310	 iteration 7350	 tours 110252	 time 216.544
best 10298	 iteration 7404	 tours 111062	 time 218.183
best 10295	 iteration 7448	 tours 111722	 time 219.337
best 10283	 iteration 7460	 tours 111902	 time 219.633
best 10281	 iteration 7468	 tours 112022	 time 219.899
best 10279	 iteration 7498	 tours 112472	 time 220.710
best 10277	 iteration 7520	 tours 112802	 time 221.334
best 10274	 iteration 7590	 tours 113852	 time 223.175
best 10264	 iteration 7598	 tours 113972	 time 223.456
best 10257	 iteration 7626	 tours 114392	 time 224.298
best 10253	 iteration 7627	 tours 114407	 time 224.314
best 10238	 iteration 7629	 tours 114437	 time 224.361
best 10234	 iteration 7641	 tours 114617	 time 224.641
best 10226	 iteration 7685	 tours 115277	 time 225.874
best 10220	 iteration 7723	 tours 115847	 time 226.872
best 10201	 iteration 7729	 tours 115937	 time 227.028
best 10191	 iteration 7785	 tours 116777	 time 228.619
best 10178	 iteration 7803	 tours 117047	 time 229.087
best 10170	 iteration 7805	 tours 117077	 time 229.119
best 10156	 iteration 7865	 tours 117977	 time 230.897
best 10149	 iteration 7871	 tours 118067	 time 231.084
best 10129	 iteration 7911	 tours 118667	 time 232.473
best 10125	 iteration 7925	 tours 118877	 time 232.894
best 10123	 iteration 7943	 tours 119147	 time 233.393
best 10119	 iteration 7957	 tours 119357	 time 233.752
best 10112	 iteration 7967	 tours 119507	 time 234.080
best 10097	 iteration 8021	 tours 120317	 time 235.499
best 10093	 iteration 8037	 tours 120557	 time 235.858
best 10088	 iteration 8047	 tours 120707	 time 236.139
best 10076	 iteration 8101	 tours 121517	 time 237.683
best 10072	 iteration 8111	 tours 121667	 time 238.027
best 10064	 iteration 8139	 tours 122087	 time 238.947
best 10063	 iteration 8217	 tours 123257	 time 241.381
best 10054	 iteration 8237	 tours 123557	 time 242.051
best 10050	 iteration 8271	 tours 124067	 time 243.050
best 10047	 iteration 8285	 tours 124277	 time 243.533
best 10046	 iteration 8307	 tours 124607	 time 244.282
best 10034	 iteration 8313	 tours 124697	 time 244.454
best 10031	 iteration 8373	 tours 125597	 time 246.076
best 10026	 iteration 8399	 tours 125987	 time 246.825
best 10025	 iteration 8417	 tours 126257	 time 247.262
best 10024	 iteration 8429	 tours 126437	 time 247.574
best 10020	 iteration 8463	 tours 126947	 time 248.666
best 10014	 iteration 8473	 tours 127097	 time 248.962
best 10011	 iteration 8499	 tours 127487	 time 249.789
best 10005	 iteration 8563	 tours 128447	 time 251.739
best 9996	 iteration 8627	 tours 129407	 time 253.533
best 9994	 iteration 8641	 tours 129617	 time 253.892
best 9989	 iteration 8679	 tours 130187	 time 254.844
best 9970	 iteration 8683	 tours 130247	 time 254.937
best 9962	 iteration 8685	 tours 130277	 time 254.984
best 9952	 iteration 8689	 tours 130337	 time 255.078
best 9950	 iteration 8705	 tours 130577	 time 255.577
best 9948	 iteration 8783	 tours 131747	 time 257.792
best 9940	 iteration 8787	 tours 131807	 time 257.901
best 9933	 iteration 8793	 tours 131897	 time 258.073
best 9932	 iteration 8861	 tours 132917	 time 260.132
best 9915	 iteration 8873	 tours 133097	 time 260.475
best 9914	 iteration 8877	 tours 133157	 time 260.600
best 9912	 iteration 8903	 tours 133547	 time 261.567
best 9909	 iteration 8905	 tours 133577	 time 261.630
best 9905	 iteration 8959	 tours 134387	 time 263.455
best 9898	 iteration 8977	 tours 134657	 time 264.126
best 9894	 iteration 9065	 tours 135977	 time 266.481
best 9888	 iteration 9105	 tours 136577	 time 267.760
best 9883	 iteration 9147	 tours 137207	 time 268.774
best 9880	 iteration 9157	 tours 137357	 time 269.024
best 9873	 iteration 9247	 tours 138707	 time 271.302
best 9868	 iteration 9303	 tours 139547	 time 273.205
best 9860	 iteration 9333	 tours 139997	 time 274.016
best 9859	 iteration 9459	 tours 141887	 time 277.651
best 9858	 iteration 9492	 tours 142382	 time 278.696
best 9857	 iteration 9564	 tours 143462	 time 280.818
best 9844	 iteration 9612	 tours 144182	 time 282.237
best 9838	 iteration 9696	 tours 145442	 time 284.780
best 9835	 iteration 9806	 tours 147092	 time 287.869
best 9829	 iteration 9852	 tours 147782	 time 289.055
best 9811	 iteration 9880	 tours 148202	 time 289.850
best 9806	 iteration 9908	 tours 148622	 time 290.708
best 9805	 iteration 9914	 tours 148712	 time 290.849
best 9804	 iteration 10016	 tours 150242	 time 294.203
best 9802	 iteration 10070	 tours 151052	 time 295.825
best 9799	 iteration 10146	 tours 152192	 time 297.993
best 9791	 iteration 10202	 tours 153032	 time 299.600
end try 0

seed 768799713
begin try 1 
best 15992	 iteration 1	 tours 17	 time 0.047
best 15509	 iteration 2	 tours 32	 time 0.078
best 15173	 iteration 3	 tours 47	 time 0.110
best 14959	 iteration 6	 tours 92	 time 0.203
best 14839	 iteration 7	 tours 107	 time 0.250
best 14764	 iteration 12	 tours 182	 time 0.375
best 14740	 iteration 14	 tours 212	 time 0.406
best 14629	 iteration 17	 tours 257	 time 0.484
best 14544	 iteration 18	 tours 272	 time 0.500
best 14470	 iteration 19	 tours 287	 time 0.515
best 14442	 iteration 23	 tours 347	 time 0.593
best 14281	 iteration 26	 tours 392	 time 0.656
best 14280	 iteration 43	 tours 647	 time 1.046
best 14250	 iteration 61	 tours 917	 time 1.607
best 14204	 iteration 73	 tours 1097	 time 1.997
best 14198	 iteration 97	 tours 1457	 time 2.699
best 14138	 iteration 101	 tours 1517	 time 2.808
best 14107	 iteration 140	 tours 2102	 time 4.041
best 14088	 iteration 163	 tours 2447	 time 4.805
best 13986	 iteration 214	 tours 3212	 time 6.162
best 13937	 iteration 235	 tours 3527	 time 6.724
best 13921	 iteration 257	 tours 3857	 time 7.395
best 13892	 iteration 258	 tours 3872	 time 7.426
best 13878	 iteration 260	 tours 3902	 time 7.457
best 13794	 iteration 321	 tours 4817	 time 9.251
best 13785	 iteration 327	 tours 4907	 time 9.423
best 13679	 iteration 331	 tours 4967	 time 9.563
best 13531	 iteration 340	 tours 5102	 time 9.813
best 13500	 iteration 376	 tours 5642	 time 10.827
best 13494	 iteration 410	 tours 6152	 time 11.888
best 13474	 iteration 453	 tours 6797	 time 13.089
best 13348	 iteration 491	 tours 7367	 time 14.056
best 13319	 iteration 502	 tours 7532	 time 14.353
best 13253	 iteration 506	 tours 7592	 time 14.477
best 13239	 iteration 539	 tours 8087	 time 15.320
best 13177	 iteration 584	 tours 8762	 time 16.490
best 13132	 iteration 593	 tours 8897	 time 16.739
best 13115	 iteration 613	 tours 9197	 time 17.254
best 13074	 iteration 614	 tours 9212	 time 17.285
best 13061	 iteration 674	 tours 10112	 time 18.892
best 13031	 iteration 695	 tours 10427	 time 19.516
best 13020	 iteration 717	 tours 10757	 time 20.093
best 13013	 iteration 761	 tours 11417	 time 21.357
best 12965	 iteration 779	 tours 11687	 time 21.841
best 12961	 iteration 818	 tours 12272	 time 22.917
best 12958	 iteration 821	 tours 12317	 time 22.995
best 12941	 iteration 857	 tours 12857	 time 23.978
best 12897	 iteration 869	 tours 13037	 time 24.352
best 12886	 iteration 889	 tours 13337	 time 24.914
best 12833	 iteration 912	 tours 13682	 time 25.694
best 12797	 iteration 931	 tours 13967	 time 26.240
best 12769	 iteration 937	 tours 14057	 time 26.396
best 12762	 iteration 956	 tours 14342	 time 26.864
best 12663	 iteration 1054	 tours 15812	 time 29.547
best 12640	 iteration 1056	 tours 15842	 time 29.594
best 12625	 iteration 1118	 tours 16772	 time 31.341
best 12547	 iteration 1213	 tours 18197	 time 33.806
best 12542	 iteration 1273	 tours 19097	 time 35.490
best 12501	 iteration 1291	 tours 19367	 time 36.130
best 12456	 iteration 1301	 tours 19517	 time 36.411
best 12430	 iteration 1326	 tours 19892	 time 37.160
best 12364	 iteration 1369	 tours 20537	 time 38.564
best 12357	 iteration 1398	 tours 20972	 time 39.344
best 12324	 iteration 1513	 tours 22697	 time 42.557
best 12318	 iteration 1589	 tours 23837	 time 44.710
best 12306	 iteration 1593	 tours 23897	 time 44.819
best 12267	 iteration 1596	 tours 23942	 time 44.897
best 12243	 iteration 1612	 tours 24182	 time 45.443
best 12213	 iteration 1682	 tours 25232	 time 47.518
best 12208	 iteration 1710	 tours 25652	 time 48.376
best 12180	 iteration 1755	 tours 26327	 time 49.562
best 12168	 iteration 1761	 tours 26417	 time 49.702
best 12101	 iteration 1775	 tours 26627	 time 50.077
best 12097	 iteration 1787	 tours 26807	 time 50.435
best 12086	 iteration 1807	 tours 27107	 time 50.903
best 12061	 iteration 1811	 tours 27167	 time 50.997
best 12059	 iteration 1817	 tours 27257	 time 51.122
best 12015	 iteration 1839	 tours 27587	 time 51.699
best 12003	 iteration 1845	 tours 27677	 time 51.886
best 12002	 iteration 1863	 tours 27947	 time 52.479
best 11999	 iteration 1880	 tours 28202	 time 52.978
best 11957	 iteration 1914	 tours 28712	 time 53.883
best 11950	 iteration 1950	 tours 29252	 time 54.757
best 11942	 iteration 1958	 tours 29372	 time 54.959
best 11928	 iteration 1962	 tours 29432	 time 55.069
best 11911	 iteration 1970	 tours 29552	 time 55.318
best 11902	 iteration 1994	 tours 29912	 time 55.942
best 11900	 iteration 2012	 tours 30182	 time 56.395
best 11873	 iteration 2045	 tours 30677	 time 57.315
best 11858	 iteration 2066	 tours 30992	 time 57.939
best 11837	 iteration 2076	 tours 31142	 time 58.251
best 11829	 iteration 2082	 tours 31232	 time 58.438
best 11798	 iteration 2163	 tours 32447	 time 60.778
best 11745	 iteration 2217	 tours 33257	 time 62.229
best 11733	 iteration 2227	 tours 33407	 time 62.463
best 11728	 iteration 2233	 tours 33497	 time 62.619
best 11726	 iteration 2237	 tours 33557	 time 62.713
best 11723	 iteration 2249	 tours 33737	 time 63.071
best 11714	 iteration 2291	 tours 34367	 time 64.257
best 11705	 iteration 2293	 tours 34397	 time 64.304
best 11656	 iteration 2335	 tours 35027	 time 65.552
best 11654	 iteration 2353	 tours 35297	 time 65.989
best 11620	 iteration 2355	 tours 35327	 time 66.067
best 11612	 iteration 2399	 tours 35987	 time 67.143
best 11595	 iteration 2415	 tours 36227	 time 67.595
best 11569	 iteration 2431	 tours 36467	 time 67.985
best 11551	 iteration 2445	 tours 36677	 time 68.313
best 11549	 iteration 2463	 tours 36947	 time 68.843
best 11531	 iteration 2465	 tours 36977	 time 68.890
best 11511	 iteration 2479	 tours 37187	 time 69.265
best 11510	 iteration 2549	 tours 38237	 time 71.511
best 11487	 iteration 2557	 tours 38357	 time 71.745
best 11463	 iteration 2575	 tours 38627	 time 72.213
best 11462	 iteration 2629	 tours 39437	 time 73.804
best 11454	 iteration 2645	 tours 39677	 time 74.304
best 11446	 iteration 2675	 tours 40127	 time 75.162
best 11444	 iteration 2745	 tours 41177	 time 77.314
best 11437	 iteration 2755	 tours 41327	 time 77.611
best 11423	 iteration 2761	 tours 41417	 time 77.736
best 11422	 iteration 2803	 tours 42047	 time 78.859
best 11418	 iteration 2805	 tours 42077	 time 78.906
best 11403	 iteration 2811	 tours 42167	 time 79.030
best 11401	 iteration 2819	 tours 42287	 time 79.233
best 11393	 iteration 2829	 tours 42437	 time 79.498
best 11376	 iteration 2847	 tours 42707	 time 79.951
best 11360	 iteration 2871	 tours 43067	 time 80.622
best 11351	 iteration 2881	 tours 43217	 time 80.856
best 11347	 iteration 2949	 tours 44237	 time 82.899
best 11337	 iteration 2971	 tours 44567	 time 83.570
best 11336	 iteration 2975	 tours 44627	 time 83.648
best 11322	 iteration 2999	 tours 44987	 time 84.506
best 11303	 iteration 3029	 tours 45437	 time 85.567
best 11287	 iteration 3045	 tours 45677	 time 86.004
best 11267	 iteration 3047	 tours 45707	 time 86.066
best 11239	 iteration 3049	 tours 45737	 time 86.128
best 11234	 iteration 3055	 tours 45827	 time 86.316
best 11232	 iteration 3097	 tours 46457	 time 87.423
best 11226	 iteration 3099	 tours 46487	 time 87.486
best 11220	 iteration 3121	 tours 46817	 time 88.172
best 11214	 iteration 3218	 tours 48272	 time 91.027
best 11203	 iteration 3280	 tours 49202	 time 93.008
best 11193	 iteration 3300	 tours 49502	 time 93.648
best 11187	 iteration 3322	 tours 49832	 time 94.350
best 11146	 iteration 3372	 tours 50582	 time 95.785
best 11141	 iteration 3374	 tours 50612	 time 95.863
best 11122	 iteration 3394	 tours 50912	 time 96.518
best 11120	 iteration 3416	 tours 51242	 time 97.251
best 11105	 iteration 3422	 tours 51332	 time 97.438
best 11103	 iteration 3456	 tours 51842	 time 98.343
best 11089	 iteration 3498	 tours 52472	 time 99.700
best 11085	 iteration 3514	 tours 52712	 time 100.153
best 11073	 iteration 3516	 tours 52742	 time 100.215
best 11067	 iteration 3561	 tours 53417	 time 101.385
best 11065	 iteration 3573	 tours 53597	 time 101.806
best 11053	 iteration 3589	 tours 53837	 time 102.212
best 11038	 iteration 3615	 tours 54227	 time 103.008
best 11032	 iteration 3639	 tours 54587	 time 103.554
best 11017	 iteration 3695	 tours 55427	 time 105.145
best 10996	 iteration 3723	 tours 55847	 time 105.878
best 10992	 iteration 3725	 tours 55877	 time 105.925
best 10987	 iteration 3747	 tours 56207	 time 106.487
best 10986	 iteration 3759	 tours 56387	 time 106.814
best 10975	 iteration 3783	 tours 56747	 time 107.485
best 10965	 iteration 3785	 tours 56777	 time 107.563
best 10959	 iteration 3791	 tours 56867	 time 107.797
best 10940	 iteration 3801	 tours 57017	 time 108.093
best 10907	 iteration 3803	 tours 57047	 time 108.125
best 10894	 iteration 3811	 tours 57167	 time 108.312
best 10891	 iteration 3829	 tours 57437	 time 108.795
best 10883	 iteration 3873	 tours 58097	 time 110.262
best 10867	 iteration 3881	 tours 58217	 time 110.480
best 10861	 iteration 3943	 tours 59147	 time 112.149
best 10858	 iteration 3966	 tours 59492	 time 112.836
best 10835	 iteration 3968	 tours 59522	 time 112.883
best 10826	 iteration 3982	 tours 59732	 time 113.257
best 10807	 iteration 3986	 tours 59792	 time 113.397
best 10795	 iteration 3998	 tours 59972	 time 113.772
best 10770	 iteration 4026	 tours 60392	 time 114.505
best 10769	 iteration 4060	 tours 60902	 time 115.566
best 10763	 iteration 4102	 tours 61532	 time 116.829
best 10754	 iteration 4138	 tours 62072	 time 117.890
best 10744	 iteration 4148	 tours 62222	 time 118.265
best 10736	 iteration 4158	 tours 62372	 time 118.608
best 10718	 iteration 4212	 tours 63182	 time 120.308
best 10716	 iteration 4252	 tours 63782	 time 121.478
best 10695	 iteration 4264	 tours 63962	 time 121.821
best 10688	 iteration 4296	 tours 64442	 time 122.742
best 10686	 iteration 4310	 tours 64652	 time 123.194
best 10654	 iteration 4318	 tours 64772	 time 123.444
best 10633	 iteration 4368	 tours 65522	 time 124.879
best 10626	 iteration 4492	 tours 67382	 time 128.561
best 10599	 iteration 4534	 tours 68012	 time 129.887
best 10587	 iteration 4540	 tours 68102	 time 130.027
best 10582	 iteration 4576	 tours 68642	 time 131.025
best 10570	 iteration 4586	 tours 68792	 time 131.384
best 10559	 iteration 4652	 tours 69782	 time 133.303
best 10558	 iteration 4658	 tours 69872	 time 133.459
best 10550	 iteration 4666	 tours 69992	 time 133.631
best 10539	 iteration 4676	 tours 70142	 time 133.896
best 10532	 iteration 4696	 tours 70442	 time 134.489
best 10531	 iteration 4760	 tours 71402	 time 136.485
best 10526	 iteration 4822	 tours 72332	 time 138.358
best 10525	 iteration 4828	 tours 72422	 time 138.514
best 10516	 iteration 4840	 tours 72602	 time 138.904
best 10500	 iteration 4864	 tours 72962	 time 139.559
best 10486	 iteration 4870	 tours 73052	 time 139.730
best 10482	 iteration 4886	 tours 73292	 time 140.323
best 10477	 iteration 4892	 tours 73382	 time 140.464
best 10468	 iteration 4922	 tours 73832	 time 141.306
best 10465	 iteration 4940	 tours 74102	 time 141.805
best 10445	 iteration 4950	 tours 74252	 time 142.024
best 10425	 iteration 4998	 tours 74972	 time 143.474
best 10424	 iteration 5040	 tours 75602	 time 144.613
best 10419	 iteration 5046	 tours 75692	 time 144.754
best 10412	 iteration 5118	 tours 76772	 time 146.657
best 10407	 iteration 5134	 tours 77012	 time 147.062
best 10396	 iteration 5162	 tours 77432	 time 147.858
best 10393	 iteration 5178	 tours 77672	 time 148.326
best 10386	 iteration 5202	 tours 78032	 time 148.903
best 10380	 iteration 5204	 tours 78062	 time 148.966
best 10377	 iteration 5216	 tours 78242	 time 149.324
best 10369	 iteration 5226	 tours 78392	 time 149.636
best 10368	 iteration 5246	 tours 78692	 time 150.292
best 10360	 iteration 5258	 tours 78872	 time 150.650
best 10359	 iteration 5282	 tours 79232	 time 151.337
best 10356	 iteration 5288	 tours 79322	 time 151.508
best 10355	 iteration 5312	 tours 79682	 time 152.351
best 10350	 iteration 5346	 tours 80192	 time 153.240
best 10345	 iteration 5414	 tours 81212	 time 155.315
best 10330	 iteration 5430	 tours 81452	 time 155.720
best 10305	 iteration 5446	 tours 81692	 time 156.220
best 10304	 iteration 5462	 tours 81932	 time 156.734
best 10294	 iteration 5470	 tours 82052	 time 157.015
best 10291	 iteration 5478	 tours 82172	 time 157.218
best 10285	 iteration 5504	 tours 82562	 time 157.873
best 10276	 iteration 5572	 tours 83582	 time 159.948
best 10275	 iteration 5588	 tours 83822	 time 160.432
best 10273	 iteration 5596	 tours 83942	 time 160.697
best 10267	 iteration 5712	 tours 85682	 time 164.020
best 10266	 iteration 5760	 tours 86402	 time 165.299
best 10262	 iteration 5778	 tours 86672	 time 165.782
best 10261	 iteration 5788	 tours 86822	 time 166.032
best 10248	 iteration 5794	 tours 86912	 time 166.188
best 10246	 iteration 5796	 tours 86942	 time 166.250
best 10242	 iteration 5818	 tours 87272	 time 166.859
best 10240	 iteration 5832	 tours 87482	 time 167.342
best 10239	 iteration 6050	 tours 90752	 time 173.863
best 10235	 iteration 6132	 tours 91982	 time 176.281
best 10226	 iteration 6136	 tours 92042	 time 176.391
best 10198	 iteration 6144	 tours 92162	 time 176.562
best 10188	 iteration 6202	 tours 93032	 time 178.044
best 10185	 iteration 6212	 tours 93182	 time 178.356
best 10172	 iteration 6232	 tours 93482	 time 178.871
best 10159	 iteration 6292	 tours 94382	 time 180.696
best 10157	 iteration 6302	 tours 94532	 time 181.008
best 10153	 iteration 6312	 tours 94682	 time 181.305
best 10149	 iteration 6314	 tours 94712	 time 181.351
best 10141	 iteration 6320	 tours 94802	 time 181.539
best 10134	 iteration 6340	 tours 95102	 time 182.085
best 10130	 iteration 6342	 tours 95132	 time 182.147
best 10123	 iteration 6348	 tours 95222	 time 182.365
best 10111	 iteration 6358	 tours 95372	 time 182.677
best 10110	 iteration 6400	 tours 96002	 time 183.879
best 10109	 iteration 6402	 tours 96032	 time 183.941
best 10107	 iteration 6412	 tours 96182	 time 184.222
best 10097	 iteration 6436	 tours 96542	 time 184.908
best 10093	 iteration 6448	 tours 96722	 time 185.220
best 10083	 iteration 6528	 tours 97922	 time 187.482
best 10070	 iteration 6564	 tours 98462	 time 188.449
best 10057	 iteration 6620	 tours 99302	 time 190.072
best 10056	 iteration 6634	 tours 99512	 time 190.524
best 10054	 iteration 6690	 tours 100352	 time 191.975
best 10052	 iteration 6714	 tours 100712	 time 192.615
best 10047	 iteration 6728	 tours 100922	 time 193.005
best 10043	 iteration 6744	 tours 101162	 time 193.410
best 10036	 iteration 6788	 tours 101822	 time 194.502
best 10032	 iteration 6824	 tours 102362	 time 195.485
best 10031	 iteration 6890	 tours 103352	 time 197.560
best 10030	 iteration 6896	 tours 103442	 time 197.763
best 10018	 iteration 6954	 tours 104312	 time 199.416
best 10016	 iteration 6956	 tours 104342	 time 199.448
best 10015	 iteration 7008	 tours 105122	 time 200.961
best 10011	 iteration 7076	 tours 106142	 time 202.708
best 10008	 iteration 7090	 tours 106352	 time 203.020
best 10006	 iteration 7114	 tours 106712	 time 203.613
best 10005	 iteration 7176	 tours 107642	 time 205.469
best 9997	 iteration 7246	 tours 108692	 time 207.669
best 9992	 iteration 7264	 tours 108962	 time 208.168
best 9988	 iteration 7292	 tours 109382	 time 208.870
best 9984	 iteration 7298	 tours 109472	 time 209.088
best 9983	 iteration 7332	 tours 109982	 time 209.962
best 9960	 iteration 7350	 tours 110252	 time 210.430
best 9956	 iteration 7452	 tours 111782	 time 213.644
best 9947	 iteration 7502	 tours 112532	 time 215.188
best 9938	 iteration 7528	 tours 112922	 time 215.952
best 9937	 iteration 7554	 tours 113312	 time 216.686
best 9934	 iteration 7636	 tours 114542	 time 219.041
best 9932	 iteration 7746	 tours 116192	 time 222.442
best 9928	 iteration 7828	 tours 117422	 time 225.172
best 9918	 iteration 7866	 tours 117992	 time 226.389
best 9909	 iteration 8022	 tours 120332	 time 230.897
best 9905	 iteration 8026	 tours 120392	 time 231.038
best 9901	 iteration 8042	 tours 120632	 time 231.553
best 9897	 iteration 8060	 tours 120902	 time 232.021
best 9892	 iteration 8068	 tours 121022	 time 232.286
best 9883	 iteration 8088	 tours 121322	 time 232.800
best 9879	 iteration 8188	 tours 122822	 time 235.530
best 9874	 iteration 8204	 tours 123062	 time 235.936
best 9868	 iteration 8208	 tours 123122	 time 236.014
best 9867	 iteration 8222	 tours 123332	 time 236.372
best 9864	 iteration 8234	 tours 123512	 time 236.669
best 9852	 iteration 8256	 tours 123842	 time 237.433
best 9845	 iteration 8290	 tours 124352	 time 238.416
best 9836	 iteration 8320	 tours 124802	 time 239.290
best 9835	 iteration 8376	 tours 125642	 time 240.928
best 9834	 iteration 8594	 tours 128912	 time 246.934
best 9832	 iteration 8674	 tours 130112	 time 249.149
best 9822	 iteration 8676	 tours 130142	 time 249.196
best 9811	 iteration 8694	 tours 130412	 time 249.679
best 9798	 iteration 8914	 tours 133712	 time 255.982
best 9795	 iteration 8994	 tours 134912	 time 258.322
best 9786	 iteration 8998	 tours 134972	 time 258.462
best 9777	 iteration 9048	 tours 135722	 time 259.944
best 9764	 iteration 9060	 tours 135902	 time 260.350
best 9751	 iteration 9110	 tours 136652	 time 261.957
best 9749	 iteration 9214	 tours 138212	 time 264.671
best 9740	 iteration 9232	 tours 138482	 time 265.139
best 9739	 iteration 9332	 tours 139982	 time 267.978
best 9733	 iteration 9390	 tours 140852	 time 269.460
best 9727	 iteration 9446	 tours 141692	 time 271.332
best 9722	 iteration 9476	 tours 142142	 time 272.315
best 9721	 iteration 9712	 tours 145682	 time 278.664
best 9720	 iteration 9778	 tours 146672	 time 280.365
best 9718	 iteration 9936	 tours 149042	 time 285.247
best 9715	 iteration 10006	 tours 150092	 time 287.509
best 9714	 iteration 10126	 tours 151892	 time 291.113
best 9713	 iteration 10298	 tours 154472	 time 296.136
best 9708	 iteration 10330	 tours 154952	 time 297.228
best 9707	 iteration 10340	 tours 155102	 time 297.525
end try 1

seed 1195822080
begin try 2 
best 16025	 iteration 1	 tours 17	 time 0.031
best 15463	 iteration 2	 tours 32	 time 0.078
best 15439	 iteration 3	 tours 47	 time 0.109
best 15038	 iteration 4	 tours 62	 time 0.125
best 14980	 iteration 6	 tours 92	 time 0.187
best 14929	 iteration 7	 tours 107	 time 0.203
best 14744	 iteration 8	 tours 122	 time 0.218
best 14497	 iteration 9	 tours 137	 time 0.249
best 14342	 iteration 12	 tours 182	 time 0.343
best 14251	 iteration 14	 tours 212	 time 0.374
best 14158	 iteration 20	 tours 302	 time 0.499
best 14131	 iteration 23	 tours 347	 time 0.561
best 14094	 iteration 29	 tours 437	 time 0.686
best 14069	 iteration 55	 tours 827	 time 1.451
best 14009	 iteration 58	 tours 872	 time 1.560
best 14006	 iteration 83	 tours 1247	 time 2.293
best 13921	 iteration 99	 tours 1487	 time 2.730
best 13845	 iteration 107	 tours 1607	 time 2.964
best 13784	 iteration 124	 tours 1862	 time 3.447
best 13768	 iteration 125	 tours 1877	 time 3.463
best 13749	 iteration 132	 tours 1982	 time 3.713
best 13732	 iteration 133	 tours 1997	 time 3.744
best 13724	 iteration 138	 tours 2072	 time 3.915
best 13704	 iteration 143	 tours 2147	 time 4.071
best 13656	 iteration 151	 tours 2267	 time 4.305
best 13609	 iteration 160	 tours 2402	 time 4.508
best 13563	 iteration 258	 tours 3872	 time 7.488
best 13457	 iteration 259	 tours 3887	 time 7.535
best 13430	 iteration 331	 tours 4967	 time 9.656
best 13421	 iteration 359	 tours 5387	 time 10.452
best 13336	 iteration 361	 tours 5417	 time 10.499
best 13309	 iteration 363	 tours 5447	 time 10.530
best 13301	 iteration 392	 tours 5882	 time 11.403
best 13267	 iteration 432	 tours 6482	 time 12.683
best 13185	 iteration 444	 tours 6662	 time 12.948
best 13180	 iteration 474	 tours 7112	 time 13.790
best 13119	 iteration 501	 tours 7517	 time 14.555
best 13114	 iteration 702	 tours 10532	 time 19.983
best 13092	 iteration 740	 tours 11102	 time 21.044
best 13044	 iteration 748	 tours 11222	 time 21.294
best 12962	 iteration 753	 tours 11297	 time 21.419
best 12943	 iteration 843	 tours 12647	 time 24.008
best 12930	 iteration 1041	 tours 15617	 time 29.687
best 12921	 iteration 1127	 tours 16907	 time 32.011
best 12901	 iteration 1139	 tours 17087	 time 32.386
best 12864	 iteration 1171	 tours 17567	 time 33.353
best 12818	 iteration 1227	 tours 18407	 time 35.209
best 12785	 iteration 1249	 tours 18737	 time 35.927
best 12775	 iteration 1257	 tours 18857	 time 36.130
best 12752	 iteration 1287	 tours 19307	 time 36.956
best 12742	 iteration 1335	 tours 20027	 time 38.376
best 12723	 iteration 1358	 tours 20372	 time 39.062
best 12714	 iteration 1367	 tours 20507	 time 39.359
best 12707	 iteration 1370	 tours 20552	 time 39.468
best 12653	 iteration 1410	 tours 21152	 time 40.513
best 12624	 iteration 1411	 tours 21167	 time 40.544
best 12606	 iteration 1418	 tours 21272	 time 40.732
best 12594	 iteration 1429	 tours 21437	 time 41.090
best 12593	 iteration 1559	 tours 23387	 time 44.912
best 12582	 iteration 1595	 tours 23927	 time 46.020
best 12577	 iteration 1752	 tours 26282	 time 50.419
best 12565	 iteration 1770	 tours 26552	 time 50.918
best 12563	 iteration 1829	 tours 27437	 time 52.588
best 12558	 iteration 1843	 tours 27647	 time 53.056
best 12538	 iteration 1848	 tours 27722	 time 53.227
best 12513	 iteration 1876	 tours 28142	 time 54.070
best 12507	 iteration 1903	 tours 28547	 time 54.803
best 12500	 iteration 1922	 tours 28832	 time 55.318
best 12492	 iteration 1941	 tours 29117	 time 55.973
best 12458	 iteration 1946	 tours 29192	 time 56.113
best 12453	 iteration 1967	 tours 29507	 time 56.706
best 12385	 iteration 2012	 tours 30182	 time 58.126
best 12292	 iteration 2022	 tours 30332	 time 58.453
best 12286	 iteration 2026	 tours 30392	 time 58.563
best 12251	 iteration 2028	 tours 30422	 time 58.609
best 12249	 iteration 2034	 tours 30512	 time 58.765
best 12226	 iteration 2070	 tours 31052	 time 59.764
best 12216	 iteration 2090	 tours 31352	 time 60.372
best 12195	 iteration 2094	 tours 31412	 time 60.513
best 12171	 iteration 2096	 tours 31442	 time 60.591
best 12159	 iteration 2099	 tours 31487	 time 60.700
best 12135	 iteration 2119	 tours 31787	 time 61.386
best 12107	 iteration 2162	 tours 32432	 time 62.697
best 12100	 iteration 2194	 tours 32912	 time 63.679
best 12088	 iteration 2198	 tours 32972	 time 63.835
best 12055	 iteration 2202	 tours 33032	 time 63.976
best 12028	 iteration 2214	 tours 33212	 time 64.428
best 11999	 iteration 2228	 tours 33422	 time 64.896
best 11983	 iteration 2254	 tours 33812	 time 65.598
best 11977	 iteration 2290	 tours 34352	 time 66.550
best 11969	 iteration 2304	 tours 34562	 time 66.940
best 11961	 iteration 2331	 tours 34967	 time 67.767
best 11953	 iteration 2392	 tours 35882	 time 69.607
best 11938	 iteration 2459	 tours 36887	 time 71.370
best 11917	 iteration 2500	 tours 37502	 time 72.571
best 11894	 iteration 2550	 tours 38252	 time 74.131
best 11872	 iteration 2603	 tours 39047	 time 75.504
best 11868	 iteration 2609	 tours 39137	 time 75.691
best 11811	 iteration 2635	 tours 39527	 time 76.300
best 11801	 iteration 2641	 tours 39617	 time 76.440
best 11792	 iteration 2724	 tours 40862	 time 78.983
best 11781	 iteration 2738	 tours 41072	 time 79.451
best 11778	 iteration 2776	 tours 41642	 time 80.496
best 11765	 iteration 2850	 tours 42752	 time 82.633
best 11744	 iteration 2878	 tours 43172	 time 83.585
best 11743	 iteration 2926	 tours 43892	 time 85.083
best 11735	 iteration 2930	 tours 43952	 time 85.161
best 11731	 iteration 2947	 tours 44207	 time 85.644
best 11694	 iteration 2997	 tours 44957	 time 87.048
best 11669	 iteration 3021	 tours 45317	 time 87.922
best 11656	 iteration 3025	 tours 45377	 time 88.016
best 11642	 iteration 3047	 tours 45707	 time 88.530
best 11641	 iteration 3059	 tours 45887	 time 88.827
best 11637	 iteration 3075	 tours 46127	 time 89.217
best 11613	 iteration 3160	 tours 47402	 time 91.416
best 11604	 iteration 3168	 tours 47522	 time 91.713
best 11587	 iteration 3172	 tours 47582	 time 91.853
best 11562	 iteration 3223	 tours 48347	 time 93.335
best 11543	 iteration 3227	 tours 48407	 time 93.444
best 11542	 iteration 3261	 tours 48917	 time 94.302
best 11539	 iteration 3263	 tours 48947	 time 94.349
best 11534	 iteration 3330	 tours 49952	 time 96.533
best 11522	 iteration 3344	 tours 50162	 time 96.923
best 11498	 iteration 3434	 tours 51512	 time 99.653
best 11493	 iteration 3446	 tours 51692	 time 99.950
best 11476	 iteration 3504	 tours 52562	 time 101.759
best 11473	 iteration 3523	 tours 52847	 time 102.399
best 11455	 iteration 3634	 tours 54512	 time 105.924
best 11454	 iteration 3665	 tours 54977	 time 106.829
best 11453	 iteration 3713	 tours 55697	 time 108.202
best 11452	 iteration 3731	 tours 55967	 time 108.670
best 11429	 iteration 3733	 tours 55997	 time 108.717
best 11414	 iteration 3737	 tours 56057	 time 108.811
best 11397	 iteration 3826	 tours 57392	 time 111.556
best 11386	 iteration 3849	 tours 57737	 time 112.227
best 11381	 iteration 3853	 tours 57797	 time 112.383
best 11352	 iteration 3881	 tours 58217	 time 113.132
best 11337	 iteration 3887	 tours 58307	 time 113.335
best 11331	 iteration 3893	 tours 58397	 time 113.491
best 11327	 iteration 3929	 tours 58937	 time 114.427
best 11319	 iteration 3939	 tours 59087	 time 114.708
best 11314	 iteration 3945	 tours 59177	 time 114.864
best 11312	 iteration 4062	 tours 60932	 time 118.374
best 11308	 iteration 4102	 tours 61532	 time 119.450
best 11293	 iteration 4116	 tours 61742	 time 119.825
best 11289	 iteration 4126	 tours 61892	 time 120.152
best 11286	 iteration 4318	 tours 64772	 time 125.846
best 11283	 iteration 4322	 tours 64832	 time 126.002
best 11267	 iteration 4380	 tours 65702	 time 127.703
best 11264	 iteration 4397	 tours 65957	 time 128.171
best 11258	 iteration 4477	 tours 67157	 time 130.355
best 11250	 iteration 4500	 tours 67502	 time 131.041
best 11241	 iteration 4574	 tours 68612	 time 133.319
best 11238	 iteration 4616	 tours 69242	 time 134.567
best 11232	 iteration 4644	 tours 69662	 time 135.503
best 11220	 iteration 4646	 tours 69692	 time 135.581
best 11208	 iteration 4662	 tours 69932	 time 136.127
best 11178	 iteration 4790	 tours 71852	 time 140.167
best 11171	 iteration 4796	 tours 71942	 time 140.323
best 11161	 iteration 4840	 tours 72602	 time 141.555
best 11152	 iteration 4855	 tours 72827	 time 141.930
best 11144	 iteration 4955	 tours 74327	 time 144.863
best 11142	 iteration 4969	 tours 74537	 time 145.190
best 11137	 iteration 4987	 tours 74807	 time 145.705
best 11136	 iteration 5020	 tours 75302	 time 146.610
best 11134	 iteration 5038	 tours 75572	 time 147.047
best 11129	 iteration 5048	 tours 75722	 time 147.327
best 11110	 iteration 5251	 tours 78767	 time 153.193
best 11098	 iteration 5257	 tours 78857	 time 153.349
best 11086	 iteration 5371	 tours 80567	 time 157.046
best 11075	 iteration 5385	 tours 80777	 time 157.390
best 11064	 iteration 5394	 tours 80912	 time 157.608
best 11062	 iteration 5566	 tours 83492	 time 162.788
best 11059	 iteration 5590	 tours 83852	 time 163.474
best 11029	 iteration 5633	 tours 84497	 time 164.894
best 11026	 iteration 5768	 tours 86522	 time 168.996
best 11025	 iteration 5782	 tours 86732	 time 169.464
best 11022	 iteration 5880	 tours 88202	 time 172.475
best 11010	 iteration 5928	 tours 88922	 time 173.786
best 10993	 iteration 5989	 tours 89837	 time 175.314
best 10965	 iteration 5993	 tours 89897	 time 175.408
best 10955	 iteration 6021	 tours 90317	 time 176.344
best 10953	 iteration 6092	 tours 91382	 time 178.294
best 10944	 iteration 6104	 tours 91562	 time 178.637
best 10941	 iteration 6114	 tours 91712	 time 178.934
best 10937	 iteration 6161	 tours 92417	 time 180.229
best 10932	 iteration 6235	 tours 93527	 time 182.475
best 10905	 iteration 6258	 tours 93872	 time 183.177
best 10894	 iteration 6316	 tours 94742	 time 185.033
best 10889	 iteration 6340	 tours 95102	 time 185.845
best 10876	 iteration 6349	 tours 95237	 time 186.063
best 10852	 iteration 6353	 tours 95297	 time 186.157
best 10832	 iteration 6369	 tours 95537	 time 186.625
best 10823	 iteration 6537	 tours 98057	 time 191.273
best 10818	 iteration 6543	 tours 98147	 time 191.460
best 10807	 iteration 6577	 tours 98657	 time 192.568
best 10801	 iteration 6611	 tours 99167	 time 193.644
best 10778	 iteration 6671	 tours 100067	 time 195.344
best 10770	 iteration 6733	 tours 100997	 time 197.279
best 10765	 iteration 6759	 tours 101387	 time 197.965
best 10756	 iteration 6823	 tours 102347	 time 200.102
best 10748	 iteration 6825	 tours 102377	 time 200.149
best 10733	 iteration 6837	 tours 102557	 time 200.477
best 10712	 iteration 6885	 tours 103277	 time 201.678
best 10709	 iteration 7005	 tours 105077	 time 205.204
best 10702	 iteration 7055	 tours 105827	 time 206.795
best 10696	 iteration 7097	 tours 106457	 time 208.168
best 10688	 iteration 7226	 tours 108392	 time 211.943
best 10683	 iteration 7230	 tours 108452	 time 212.099
best 10682	 iteration 7278	 tours 109172	 time 213.644
best 10671	 iteration 7310	 tours 109652	 time 214.533
best 10663	 iteration 7386	 tours 110792	 time 216.748
best 10656	 iteration 7404	 tours 111062	 time 217.201
best 10651	 iteration 7446	 tours 111692	 time 218.355
best 10639	 iteration 7456	 tours 111842	 time 218.620
best 10633	 iteration 7474	 tours 112112	 time 219.151
best 10620	 iteration 7494	 tours 112412	 time 219.775
best 10609	 iteration 7502	 tours 112532	 time 220.055
best 10600	 iteration 7558	 tours 113372	 time 221.740
best 10593	 iteration 7562	 tours 113432	 time 221.834
best 10586	 iteration 7602	 tours 114032	 time 223.019
best 10580	 iteration 7620	 tours 114302	 time 223.581
best 10577	 iteration 7648	 tours 114722	 time 224.408
best 10564	 iteration 7668	 tours 115022	 time 225.047
best 10563	 iteration 7678	 tours 115172	 time 225.375
best 10548	 iteration 7722	 tours 115832	 time 226.685
best 10538	 iteration 7738	 tours 116072	 time 227.263
best 10521	 iteration 7756	 tours 116342	 time 227.824
best 10510	 iteration 7862	 tours 117932	 time 230.804
best 10503	 iteration 7902	 tours 118532	 time 231.974
best 10495	 iteration 7934	 tours 119012	 time 232.832
best 10488	 iteration 7954	 tours 119312	 time 233.503
best 10487	 iteration 7956	 tours 119342	 time 233.534
best 10485	 iteration 8004	 tours 120062	 time 235.016
best 10481	 iteration 8006	 tours 120092	 time 235.094
best 10471	 iteration 8024	 tours 120362	 time 235.640
best 10460	 iteration 8026	 tours 120392	 time 235.687
best 10455	 iteration 8028	 tours 120422	 time 235.733
best 10452	 iteration 8086	 tours 121292	 time 237.543
best 10449	 iteration 8152	 tours 122282	 time 239.540
best 10444	 iteration 8180	 tours 122702	 time 240.367
best 10439	 iteration 8186	 tours 122792	 time 240.601
best 10430	 iteration 8190	 tours 122852	 time 240.741
best 10425	 iteration 8244	 tours 123662	 time 242.442
best 10419	 iteration 8318	 tours 124772	 time 244.360
best 10415	 iteration 8346	 tours 125192	 time 245.125
best 10414	 iteration 8384	 tours 125762	 time 246.154
best 10411	 iteration 8438	 tours 126572	 time 247.668
best 10400	 iteration 8460	 tours 126902	 time 248.370
best 10396	 iteration 8462	 tours 126932	 time 248.432
best 10395	 iteration 8478	 tours 127172	 time 248.853
best 10393	 iteration 8506	 tours 127592	 time 249.742
best 10391	 iteration 8512	 tours 127682	 time 249.883
best 10387	 iteration 8528	 tours 127922	 time 250.304
best 10384	 iteration 8540	 tours 128102	 time 250.585
best 10376	 iteration 8606	 tours 129092	 time 252.550
best 10371	 iteration 8608	 tours 129122	 time 252.597
best 10361	 iteration 8700	 tours 130502	 time 255.187
best 10350	 iteration 8748	 tours 131222	 time 256.560
best 10344	 iteration 8792	 tours 131882	 time 257.683
best 10341	 iteration 8794	 tours 131912	 time 257.730
best 10335	 iteration 8798	 tours 131972	 time 257.823
best 10334	 iteration 8922	 tours 133832	 time 261.505
best 10333	 iteration 8984	 tours 134762	 time 263.283
best 10325	 iteration 9020	 tours 135302	 time 264.328
best 10319	 iteration 9028	 tours 135422	 time 264.547
best 10317	 iteration 9078	 tours 136172	 time 266.247
best 10312	 iteration 9174	 tours 137612	 time 269.071
best 10309	 iteration 9272	 tours 139082	 time 271.754
best 10302	 iteration 9306	 tours 139592	 time 272.877
best 10295	 iteration 9310	 tours 139652	 time 273.002
best 10292	 iteration 9320	 tours 139802	 time 273.376
best 10283	 iteration 9322	 tours 139832	 time 273.423
best 10266	 iteration 9348	 tours 140222	 time 274.219
best 10257	 iteration 9384	 tours 140762	 time 275.311
best 10255	 iteration 9390	 tours 140852	 time 275.436
best 10237	 iteration 9430	 tours 141452	 time 276.731
best 10227	 iteration 9558	 tours 143372	 time 280.085
best 10219	 iteration 9600	 tours 144002	 time 281.177
best 10216	 iteration 9628	 tours 144422	 time 281.910
best 10213	 iteration 9644	 tours 144662	 time 282.393
best 10212	 iteration 9672	 tours 145082	 time 283.189
best 10211	 iteration 9698	 tours 145472	 time 283.891
best 10210	 iteration 9718	 tours 145772	 time 284.453
best 10195	 iteration 9782	 tours 146732	 time 286.386
best 10185	 iteration 9816	 tours 147242	 time 287.400
best 10182	 iteration 9900	 tours 148502	 time 289.709
best 10175	 iteration 9968	 tours 149522	 time 291.706
best 10155	 iteration 9982	 tours 149732	 time 292.158
best 10153	 iteration 9986	 tours 149792	 time 292.283
best 10151	 iteration 9992	 tours 149882	 time 292.424
best 10144	 iteration 9996	 tours 149942	 time 292.533
best 10143	 iteration 10016	 tours 150242	 time 293.048
best 10129	 iteration 10032	 tours 150482	 time 293.422
best 10126	 iteration 10084	 tours 151262	 time 294.810
best 10125	 iteration 10094	 tours 151412	 time 295.107
best 10120	 iteration 10144	 tours 152162	 time 296.573
best 10116	 iteration 10190	 tours 152852	 time 297.852
best 10112	 iteration 10258	 tours 153872	 time 299.834
end try 2

seed 1444199778
begin try 3 
best 15879	 iteration 1	 tours 17	 time 0.031
best 15488	 iteration 2	 tours 32	 time 0.047
best 15217	 iteration 3	 tours 47	 time 0.078
best 15215	 iteration 8	 tours 122	 time 0.203
best 15173	 iteration 9	 tours 137	 time 0.219
best 15131	 iteration 10	 tours 152	 time 0.250
best 15064	 iteration 11	 tours 167	 time 0.281
best 14924	 iteration 12	 tours 182	 time 0.297
best 14900	 iteration 13	 tours 197	 time 0.328
best 14603	 iteration 14	 tours 212	 time 0.359
best 14559	 iteration 15	 tours 227	 time 0.390
best 14543	 iteration 20	 tours 302	 time 0.515
best 14508	 iteration 21	 tours 317	 time 0.546
best 14465	 iteration 22	 tours 332	 time 0.593
best 14348	 iteration 24	 tours 362	 time 0.655
best 14329	 iteration 25	 tours 377	 time 0.687
best 14221	 iteration 30	 tours 452	 time 0.843
best 14217	 iteration 33	 tours 497	 time 0.952
best 14078	 iteration 34	 tours 512	 time 0.983
best 14014	 iteration 53	 tours 797	 time 1.451
best 13915	 iteration 59	 tours 887	 time 1.623
best 13847	 iteration 65	 tours 977	 time 1.810
best 13829	 iteration 87	 tours 1307	 time 2.465
best 13806	 iteration 88	 tours 1322	 time 2.496
best 13777	 iteration 100	 tours 1502	 time 2.777
best 13776	 iteration 111	 tours 1667	 time 3.027
best 13735	 iteration 120	 tours 1802	 time 3.261
best 13694	 iteration 150	 tours 2252	 time 4.041
best 13691	 iteration 163	 tours 2447	 time 4.446
best 13627	 iteration 183	 tours 2747	 time 5.086
best 13492	 iteration 199	 tours 2987	 time 5.585
best 13491	 iteration 205	 tours 3077	 time 5.772
best 13489	 iteration 206	 tours 3092	 time 5.819
best 13450	 iteration 241	 tours 3617	 time 6.833
best 13448	 iteration 308	 tours 4622	 time 8.471
best 13432	 iteration 309	 tours 4637	 time 8.502
best 13388	 iteration 322	 tours 4832	 time 8.892
best 13382	 iteration 328	 tours 4922	 time 9.064
best 13360	 iteration 363	 tours 5447	 time 10.078
best 13359	 iteration 395	 tours 5927	 time 11.061
best 13341	 iteration 396	 tours 5942	 time 11.076
best 13334	 iteration 506	 tours 7592	 time 14.274
best 13317	 iteration 511	 tours 7667	 time 14.415
best 13289	 iteration 544	 tours 8162	 time 15.444
best 13237	 iteration 610	 tours 9152	 time 17.285
best 13087	 iteration 616	 tours 9242	 time 17.441
best 13084	 iteration 620	 tours 9302	 time 17.582
best 13061	 iteration 650	 tours 9752	 time 18.440
best 12966	 iteration 666	 tours 9992	 time 18.954
best 12891	 iteration 681	 tours 10217	 time 19.313
best 12881	 iteration 969	 tours 14537	 time 27.254
best 12880	 iteration 1203	 tours 18047	 time 33.759
best 12862	 iteration 1234	 tours 18512	 time 34.648
best 12848	 iteration 1258	 tours 18872	 time 35.335
best 12820	 iteration 1348	 tours 20222	 time 37.659
best 12809	 iteration 1376	 tours 20642	 time 38.361
best 12805	 iteration 1378	 tours 20672	 time 38.408
best 12779	 iteration 1405	 tours 21077	 time 39.173
best 12760	 iteration 1492	 tours 22382	 time 41.513
best 12738	 iteration 1546	 tours 23192	 time 43.073
best 12733	 iteration 1549	 tours 23237	 time 43.182
best 12729	 iteration 1574	 tours 23612	 time 44.071
best 12660	 iteration 1605	 tours 24077	 time 45.038
best 12632	 iteration 1622	 tours 24332	 time 45.569
best 12609	 iteration 1721	 tours 25817	 time 48.626
best 12568	 iteration 1723	 tours 25847	 time 48.689
best 12566	 iteration 1732	 tours 25982	 time 48.985
best 12557	 iteration 1771	 tours 26567	 time 50.015
best 12501	 iteration 1789	 tours 26837	 time 50.483
best 12483	 iteration 1835	 tours 27527	 time 51.684
best 12462	 iteration 1843	 tours 27647	 time 51.855
best 12446	 iteration 1850	 tours 27752	 time 52.058
best 12437	 iteration 1880	 tours 28202	 time 52.854
best 12426	 iteration 1887	 tours 28307	 time 53.025
best 12409	 iteration 1898	 tours 28472	 time 53.415
best 12382	 iteration 1991	 tours 29867	 time 55.818
best 12372	 iteration 1999	 tours 29987	 time 56.067
best 12366	 iteration 2000	 tours 30002	 time 56.083
best 12343	 iteration 2015	 tours 30227	 time 56.473
best 12341	 iteration 2115	 tours 31727	 time 59.328
best 12318	 iteration 2116	 tours 31742	 time 59.359
best 12315	 iteration 2118	 tours 31772	 time 59.406
best 12273	 iteration 2143	 tours 32147	 time 60.248
best 12242	 iteration 2184	 tours 32762	 time 61.387
best 12206	 iteration 2190	 tours 32852	 time 61.574
best 12191	 iteration 2207	 tours 33107	 time 62.058
best 12135	 iteration 2295	 tours 34427	 time 64.507
best 12114	 iteration 2297	 tours 34457	 time 64.569
best 12076	 iteration 2319	 tours 34787	 time 65.349
best 12065	 iteration 2323	 tours 34847	 time 65.474
best 12040	 iteration 2330	 tours 34952	 time 65.708
best 12020	 iteration 2416	 tours 36242	 time 68.470
best 11999	 iteration 2434	 tours 36512	 time 68.984
best 11916	 iteration 2440	 tours 36602	 time 69.172
best 11913	 iteration 2450	 tours 36752	 time 69.421
best 11870	 iteration 2452	 tours 36782	 time 69.468
best 11868	 iteration 2456	 tours 36842	 time 69.577
best 11850	 iteration 2457	 tours 36857	 time 69.593
best 11843	 iteration 2471	 tours 37067	 time 69.967
best 11838	 iteration 2505	 tours 37577	 time 70.919
best 11833	 iteration 2523	 tours 37847	 time 71.574
best 11809	 iteration 2554	 tours 38312	 time 72.526
best 11804	 iteration 2564	 tours 38462	 time 72.776
best 11785	 iteration 2596	 tours 38942	 time 73.587
best 11772	 iteration 2631	 tours 39467	 time 74.694
best 11766	 iteration 2675	 tours 40127	 time 76.067
best 11739	 iteration 2720	 tours 40802	 time 77.456
best 11725	 iteration 2780	 tours 41702	 time 79.437
best 11711	 iteration 2784	 tours 41762	 time 79.546
best 11705	 iteration 2816	 tours 42242	 time 80.373
best 11686	 iteration 2818	 tours 42272	 time 80.451
best 11666	 iteration 2820	 tours 42302	 time 80.513
best 11660	 iteration 2838	 tours 42572	 time 80.997
best 11617	 iteration 2889	 tours 43337	 time 82.619
best 11591	 iteration 2891	 tours 43367	 time 82.697
best 11587	 iteration 2897	 tours 43457	 time 82.884
best 11567	 iteration 2937	 tours 44057	 time 83.945
best 11545	 iteration 2972	 tours 44582	 time 84.928
best 11536	 iteration 3047	 tours 45707	 time 86.956
best 11532	 iteration 3073	 tours 46097	 time 87.767
best 11513	 iteration 3083	 tours 46247	 time 88.110
best 11506	 iteration 3157	 tours 47357	 time 90.450
best 11496	 iteration 3173	 tours 47597	 time 90.872
best 11488	 iteration 3185	 tours 47777	 time 91.262
best 11472	 iteration 3215	 tours 48227	 time 92.260
best 11464	 iteration 3249	 tours 48737	 time 93.274
best 11431	 iteration 3392	 tours 50882	 time 97.034
best 11425	 iteration 3442	 tours 51632	 time 98.235
best 11422	 iteration 3486	 tours 52292	 time 99.514
best 11415	 iteration 3503	 tours 52547	 time 100.107
best 11413	 iteration 3529	 tours 52937	 time 100.871
best 11402	 iteration 3567	 tours 53507	 time 102.182
best 11372	 iteration 3658	 tours 54872	 time 104.849
best 11367	 iteration 3684	 tours 55262	 time 105.723
best 11361	 iteration 3686	 tours 55292	 time 105.785
best 11337	 iteration 3730	 tours 55952	 time 106.971
best 11333	 iteration 3758	 tours 56372	 time 107.657
best 11316	 iteration 3770	 tours 56552	 time 107.938
best 11281	 iteration 3947	 tours 59207	 time 112.805
best 11274	 iteration 3955	 tours 59327	 time 112.992
best 11264	 iteration 3959	 tours 59387	 time 113.086
best 11260	 iteration 3961	 tours 59417	 time 113.148
best 11258	 iteration 3971	 tours 59567	 time 113.382
best 11255	 iteration 3975	 tours 59627	 time 113.491
best 11251	 iteration 3977	 tours 59657	 time 113.554
best 11242	 iteration 4009	 tours 60137	 time 114.599
best 11234	 iteration 4025	 tours 60377	 time 115.020
best 11228	 iteration 4081	 tours 61217	 time 116.580
best 11224	 iteration 4097	 tours 61457	 time 116.986
best 11209	 iteration 4107	 tours 61607	 time 117.220
best 11196	 iteration 4123	 tours 61847	 time 117.641
best 11193	 iteration 4162	 tours 62432	 time 118.873
best 11182	 iteration 4202	 tours 63032	 time 119.981
best 11169	 iteration 4212	 tours 63182	 time 120.293
best 11151	 iteration 4266	 tours 63992	 time 121.915
best 11136	 iteration 4268	 tours 64022	 time 121.962
best 11118	 iteration 4318	 tours 64772	 time 123.397
best 11107	 iteration 4342	 tours 65132	 time 123.990
best 11069	 iteration 4360	 tours 65402	 time 124.583
best 11065	 iteration 4463	 tours 66947	 time 127.484
best 11052	 iteration 4467	 tours 67007	 time 127.594
best 11050	 iteration 4491	 tours 67367	 time 128.374
best 11047	 iteration 4505	 tours 67577	 time 128.717
best 11046	 iteration 4573	 tours 68597	 time 130.714
best 11043	 iteration 4595	 tours 68927	 time 131.478
best 11033	 iteration 4616	 tours 69242	 time 132.243
best 11022	 iteration 4620	 tours 69302	 time 132.399
best 11013	 iteration 4626	 tours 69392	 time 132.617
best 11012	 iteration 4660	 tours 69902	 time 133.475
best 10994	 iteration 4696	 tours 70442	 time 134.583
best 10991	 iteration 4704	 tours 70562	 time 134.785
best 10990	 iteration 4732	 tours 70982	 time 135.503
best 10970	 iteration 4734	 tours 71012	 time 135.550
best 10969	 iteration 4738	 tours 71072	 time 135.659
best 10966	 iteration 4790	 tours 71852	 time 137.297
best 10945	 iteration 4796	 tours 71942	 time 137.484
best 10936	 iteration 4804	 tours 72062	 time 137.687
best 10910	 iteration 4820	 tours 72302	 time 138.077
best 10903	 iteration 4830	 tours 72452	 time 138.311
best 10890	 iteration 4842	 tours 72632	 time 138.592
best 10888	 iteration 4872	 tours 73082	 time 139.403
best 10885	 iteration 4906	 tours 73592	 time 140.214
best 10878	 iteration 4928	 tours 73922	 time 140.760
best 10867	 iteration 4956	 tours 74342	 time 141.556
best 10862	 iteration 5036	 tours 75542	 time 143.740
best 10861	 iteration 5092	 tours 76382	 time 145.175
best 10859	 iteration 5118	 tours 76772	 time 145.971
best 10855	 iteration 5132	 tours 76982	 time 146.376
best 10850	 iteration 5150	 tours 77252	 time 146.844
best 10803	 iteration 5152	 tours 77282	 time 146.891
best 10783	 iteration 5160	 tours 77402	 time 147.078
best 10773	 iteration 5224	 tours 78362	 time 148.779
best 10772	 iteration 5238	 tours 78572	 time 149.153
best 10769	 iteration 5248	 tours 78722	 time 149.481
best 10765	 iteration 5294	 tours 79412	 time 150.931
best 10757	 iteration 5306	 tours 79592	 time 151.306
best 10752	 iteration 5322	 tours 79832	 time 151.665
best 10749	 iteration 5338	 tours 80072	 time 152.039
best 10727	 iteration 5404	 tours 81062	 time 153.911
best 10721	 iteration 5416	 tours 81242	 time 154.348
best 10701	 iteration 5456	 tours 81842	 time 155.799
best 10694	 iteration 5484	 tours 82262	 time 156.688
best 10667	 iteration 5510	 tours 82652	 time 157.530
best 10658	 iteration 5522	 tours 82832	 time 157.920
best 10654	 iteration 5584	 tours 83762	 time 159.652
best 10637	 iteration 5614	 tours 84212	 time 160.338
best 10623	 iteration 5685	 tours 85277	 time 162.460
best 10612	 iteration 5701	 tours 85517	 time 162.897
best 10608	 iteration 5705	 tours 85577	 time 163.022
best 10604	 iteration 5711	 tours 85667	 time 163.209
best 10598	 iteration 5719	 tours 85787	 time 163.396
best 10582	 iteration 5737	 tours 86057	 time 163.926
best 10578	 iteration 5757	 tours 86357	 time 164.597
best 10577	 iteration 5789	 tours 86837	 time 165.424
best 10572	 iteration 5809	 tours 87137	 time 165.923
best 10565	 iteration 5811	 tours 87167	 time 165.970
best 10557	 iteration 5853	 tours 87797	 time 167.327
best 10555	 iteration 5873	 tours 88097	 time 167.904
best 10550	 iteration 6015	 tours 90227	 time 172.194
best 10536	 iteration 6031	 tours 90467	 time 172.584
best 10534	 iteration 6059	 tours 90887	 time 173.411
best 10533	 iteration 6063	 tours 90947	 time 173.552
best 10526	 iteration 6067	 tours 91007	 time 173.692
best 10517	 iteration 6093	 tours 91397	 time 174.410
best 10510	 iteration 6097	 tours 91457	 time 174.503
best 10496	 iteration 6205	 tours 93077	 time 178.014
best 10485	 iteration 6223	 tours 93347	 time 178.482
best 10464	 iteration 6231	 tours 93467	 time 178.684
best 10453	 iteration 6257	 tours 93857	 time 179.402
best 10450	 iteration 6329	 tours 94937	 time 181.321
best 10429	 iteration 6345	 tours 95177	 time 181.711
best 10417	 iteration 6363	 tours 95447	 time 182.148
best 10413	 iteration 6391	 tours 95867	 time 182.881
best 10402	 iteration 6403	 tours 96047	 time 183.286
best 10393	 iteration 6439	 tours 96587	 time 184.300
best 10387	 iteration 6461	 tours 96917	 time 184.940
best 10385	 iteration 6471	 tours 97067	 time 185.190
best 10382	 iteration 6495	 tours 97427	 time 185.798
best 10381	 iteration 6549	 tours 98237	 time 187.342
best 10369	 iteration 6553	 tours 98297	 time 187.467
best 10363	 iteration 6563	 tours 98447	 time 187.779
best 10354	 iteration 6577	 tours 98657	 time 188.247
best 10352	 iteration 6591	 tours 98867	 time 188.700
best 10341	 iteration 6629	 tours 99437	 time 189.667
best 10333	 iteration 6643	 tours 99647	 time 190.150
best 10332	 iteration 6653	 tours 99797	 time 190.525
best 10330	 iteration 6675	 tours 100127	 time 191.196
best 10325	 iteration 6687	 tours 100307	 time 191.570
best 10307	 iteration 6691	 tours 100367	 time 191.726
best 10294	 iteration 6707	 tours 100607	 time 192.303
best 10293	 iteration 6773	 tours 101597	 time 194.378
best 10281	 iteration 6841	 tours 102617	 time 196.141
best 10271	 iteration 6883	 tours 103247	 time 197.389
best 10266	 iteration 6935	 tours 104027	 time 199.245
best 10256	 iteration 6977	 tours 104657	 time 200.556
best 10252	 iteration 7019	 tours 105287	 time 201.882
best 10238	 iteration 7027	 tours 105407	 time 202.085
best 10231	 iteration 7047	 tours 105707	 time 202.693
best 10230	 iteration 7125	 tours 106877	 time 204.986
best 10223	 iteration 7159	 tours 107387	 time 206.047
best 10222	 iteration 7189	 tours 107837	 time 206.780
best 10213	 iteration 7197	 tours 107957	 time 207.014
best 10203	 iteration 7233	 tours 108497	 time 207.903
best 10196	 iteration 7307	 tours 109607	 time 210.087
best 10190	 iteration 7313	 tours 109697	 time 210.243
best 10183	 iteration 7369	 tours 110537	 time 212.115
best 10178	 iteration 7457	 tours 111857	 time 214.877
best 10155	 iteration 7475	 tours 112127	 time 215.345
best 10146	 iteration 7547	 tours 113207	 time 217.482
best 10140	 iteration 7571	 tours 113567	 time 218.121
best 10132	 iteration 7627	 tours 114407	 time 219.650
best 10126	 iteration 7651	 tours 114767	 time 220.446
best 10124	 iteration 7669	 tours 115037	 time 220.945
best 10116	 iteration 7703	 tours 115547	 time 222.084
best 10114	 iteration 7825	 tours 117377	 time 225.812
best 10109	 iteration 7837	 tours 117557	 time 226.234
best 10080	 iteration 7849	 tours 117737	 time 226.686
best 10072	 iteration 7925	 tours 118877	 time 228.979
best 10071	 iteration 7941	 tours 119117	 time 229.400
best 10064	 iteration 7947	 tours 119207	 time 229.634
best 10061	 iteration 7977	 tours 119657	 time 230.524
best 10051	 iteration 7979	 tours 119687	 time 230.586
best 10049	 iteration 7987	 tours 119807	 time 230.851
best 10045	 iteration 8031	 tours 120467	 time 232.084
best 10042	 iteration 8049	 tours 120737	 time 232.567
best 10036	 iteration 8125	 tours 121877	 time 235.001
best 10029	 iteration 8159	 tours 122387	 time 235.890
best 10025	 iteration 8185	 tours 122777	 time 236.639
best 10017	 iteration 8187	 tours 122807	 time 236.701
best 10002	 iteration 8353	 tours 125297	 time 241.849
best 10001	 iteration 8377	 tours 125657	 time 242.692
best 9991	 iteration 8391	 tours 125867	 time 243.206
best 9984	 iteration 8425	 tours 126377	 time 244.361
best 9983	 iteration 8459	 tours 126887	 time 245.484
best 9978	 iteration 8495	 tours 127427	 time 246.560
best 9972	 iteration 8515	 tours 127727	 time 247.184
best 9966	 iteration 8655	 tours 129827	 time 251.521
best 9963	 iteration 8711	 tours 130667	 time 253.268
best 9951	 iteration 8783	 tours 131747	 time 255.375
best 9947	 iteration 8924	 tours 133862	 time 259.805
best 9944	 iteration 8926	 tours 133892	 time 259.867
best 9938	 iteration 8944	 tours 134162	 time 260.335
best 9928	 iteration 8964	 tours 134462	 time 261.022
best 9914	 iteration 8994	 tours 134912	 time 262.083
best 9898	 iteration 9092	 tours 136382	 time 264.953
best 9897	 iteration 9108	 tours 136622	 time 265.421
best 9891	 iteration 9178	 tours 137672	 time 267.823
best 9884	 iteration 9180	 tours 137702	 time 267.886
best 9874	 iteration 9208	 tours 138122	 time 268.697
best 9871	 iteration 9212	 tours 138182	 time 268.806
best 9865	 iteration 9412	 tours 141182	 time 274.282
best 9860	 iteration 9424	 tours 141362	 time 274.609
best 9854	 iteration 9426	 tours 141392	 time 274.672
best 9851	 iteration 9528	 tours 142922	 time 277.137
best 9838	 iteration 9552	 tours 143282	 time 277.807
best 9834	 iteration 9562	 tours 143432	 time 278.182
best 9831	 iteration 9578	 tours 143672	 time 278.743
best 9824	 iteration 9738	 tours 146072	 time 283.501
best 9812	 iteration 9956	 tours 149342	 time 290.147
best 9811	 iteration 10102	 tours 151532	 time 294.219
best 9804	 iteration 10166	 tours 152492	 time 296.044
best 9801	 iteration 10202	 tours 153032	 time 296.996
end try 3

seed 1472006399
begin try 4 
best 15827	 iteration 1	 tours 17	 time 0.031
best 15589	 iteration 2	 tours 32	 time 0.047
best 15319	 iteration 3	 tours 47	 time 0.078
best 15216	 iteration 4	 tours 62	 time 0.094
best 15132	 iteration 5	 tours 77	 time 0.125
best 14773	 iteration 6	 tours 92	 time 0.172
best 14711	 iteration 8	 tours 122	 time 0.234
best 14690	 iteration 12	 tours 182	 time 0.359
best 14570	 iteration 15	 tours 227	 time 0.421
best 14535	 iteration 19	 tours 287	 time 0.530
best 14483	 iteration 22	 tours 332	 time 0.593
best 14445	 iteration 24	 tours 362	 time 0.655
best 14359	 iteration 29	 tours 437	 time 0.780
best 14358	 iteration 32	 tours 482	 time 0.874
best 14356	 iteration 42	 tours 632	 time 1.217
best 14308	 iteration 46	 tours 692	 time 1.310
best 14268	 iteration 49	 tours 737	 time 1.373
best 14043	 iteration 50	 tours 752	 time 1.404
best 13975	 iteration 52	 tours 782	 time 1.435
best 13908	 iteration 68	 tours 1022	 time 1.825
best 13880	 iteration 75	 tours 1127	 time 2.028
best 13766	 iteration 89	 tours 1337	 time 2.543
best 13748	 iteration 92	 tours 1382	 time 2.652
best 13736	 iteration 102	 tours 1532	 time 2.917
best 13677	 iteration 107	 tours 1607	 time 3.058
best 13587	 iteration 115	 tours 1727	 time 3.229
best 13457	 iteration 123	 tours 1847	 time 3.463
best 13446	 iteration 127	 tours 1907	 time 3.572
best 13307	 iteration 142	 tours 2132	 time 3.978
best 13247	 iteration 514	 tours 7712	 time 13.712
best 13240	 iteration 545	 tours 8177	 time 14.476
best 13189	 iteration 547	 tours 8207	 time 14.523
best 13136	 iteration 568	 tours 8522	 time 15.053
best 13122	 iteration 582	 tours 8732	 time 15.459
best 13121	 iteration 704	 tours 10562	 time 19.375
best 13068	 iteration 706	 tours 10592	 time 19.437
best 13020	 iteration 707	 tours 10607	 time 19.453
best 12998	 iteration 724	 tours 10862	 time 19.936
best 12969	 iteration 729	 tours 10937	 time 20.092
best 12958	 iteration 782	 tours 11732	 time 21.606
best 12941	 iteration 1006	 tours 15092	 time 27.877
best 12921	 iteration 1105	 tours 16577	 time 30.654
best 12903	 iteration 1109	 tours 16637	 time 30.763
best 12880	 iteration 1114	 tours 16712	 time 30.872
best 12868	 iteration 1451	 tours 21767	 time 40.435
best 12864	 iteration 1600	 tours 24002	 time 44.475
best 12833	 iteration 1610	 tours 24152	 time 44.709
best 12789	 iteration 1647	 tours 24707	 time 45.832
best 12771	 iteration 1735	 tours 26027	 time 48.157
best 12748	 iteration 1833	 tours 27497	 time 51.137
best 12738	 iteration 1870	 tours 28052	 time 52.182
best 12654	 iteration 1918	 tours 28772	 time 53.430
best 12651	 iteration 1944	 tours 29162	 time 54.210
best 12647	 iteration 1986	 tours 29792	 time 55.458
best 12621	 iteration 1996	 tours 29942	 time 55.770
best 12598	 iteration 2018	 tours 30272	 time 56.441
best 12595	 iteration 2022	 tours 30332	 time 56.565
best 12573	 iteration 2075	 tours 31127	 time 58.094
best 12565	 iteration 2089	 tours 31337	 time 58.531
best 12563	 iteration 2090	 tours 31352	 time 58.547
best 12531	 iteration 2138	 tours 32072	 time 59.841
best 12492	 iteration 2146	 tours 32192	 time 60.013
best 12482	 iteration 2172	 tours 32582	 time 60.590
best 12463	 iteration 2188	 tours 32822	 time 61.105
best 12454	 iteration 2192	 tours 32882	 time 61.199
best 12448	 iteration 2255	 tours 33827	 time 63.008
best 12437	 iteration 2273	 tours 34097	 time 63.663
best 12431	 iteration 2277	 tours 34157	 time 63.804
best 12420	 iteration 2308	 tours 34622	 time 64.677
best 12393	 iteration 2327	 tours 34907	 time 65.114
best 12388	 iteration 2384	 tours 35762	 time 66.705
best 12366	 iteration 2402	 tours 36032	 time 67.345
best 12365	 iteration 2416	 tours 36242	 time 67.719
best 12340	 iteration 2417	 tours 36257	 time 67.751
best 12325	 iteration 2436	 tours 36542	 time 68.187
best 12319	 iteration 2462	 tours 36932	 time 68.967
best 12305	 iteration 2521	 tours 37817	 time 70.684
best 12299	 iteration 2523	 tours 37847	 time 70.746
best 12273	 iteration 2537	 tours 38057	 time 71.199
best 12272	 iteration 2596	 tours 38942	 time 72.930
best 12264	 iteration 2657	 tours 39857	 time 74.865
best 12262	 iteration 2776	 tours 41642	 time 78.047
best 12259	 iteration 2814	 tours 42212	 time 79.077
best 12254	 iteration 2820	 tours 42302	 time 79.218
best 12246	 iteration 2850	 tours 42752	 time 80.013
best 12244	 iteration 3240	 tours 48602	 time 91.136
best 12241	 iteration 3342	 tours 50132	 time 94.022
best 12237	 iteration 3346	 tours 50192	 time 94.116
best 12228	 iteration 3358	 tours 50372	 time 94.396
best 12216	 iteration 3424	 tours 51362	 time 96.378
best 12214	 iteration 3526	 tours 52892	 time 99.232
best 12192	 iteration 3609	 tours 54137	 time 101.479
best 12189	 iteration 3700	 tours 55502	 time 104.162
best 12184	 iteration 3702	 tours 55532	 time 104.224
best 12176	 iteration 3725	 tours 55877	 time 104.786
best 12169	 iteration 3754	 tours 56312	 time 105.566
best 12165	 iteration 3859	 tours 57887	 time 108.436
best 12130	 iteration 3905	 tours 58577	 time 109.622
best 12110	 iteration 3999	 tours 59987	 time 112.227
best 12077	 iteration 4001	 tours 60017	 time 112.290
best 12003	 iteration 4137	 tours 62057	 time 116.580
best 11998	 iteration 4191	 tours 62867	 time 118.062
best 11997	 iteration 4237	 tours 63557	 time 119.357
best 11977	 iteration 4320	 tours 64802	 time 121.603
best 11971	 iteration 4330	 tours 64952	 time 121.915
best 11969	 iteration 4385	 tours 65777	 time 123.413
best 11967	 iteration 4424	 tours 66362	 time 124.676
best 11966	 iteration 4448	 tours 66722	 time 125.285
best 11935	 iteration 4474	 tours 67112	 time 126.096
best 11932	 iteration 4492	 tours 67382	 time 126.642
best 11909	 iteration 4504	 tours 67562	 time 127.063
best 11884	 iteration 4576	 tours 68642	 time 129.122
best 11874	 iteration 4608	 tours 69122	 time 130.027
best 11862	 iteration 4614	 tours 69212	 time 130.214
best 11852	 iteration 4644	 tours 69662	 time 131.103
best 11812	 iteration 4689	 tours 70337	 time 132.492
best 11811	 iteration 4701	 tours 70517	 time 132.835
best 11803	 iteration 4718	 tours 70772	 time 133.350
best 11775	 iteration 4734	 tours 71012	 time 133.787
best 11757	 iteration 4746	 tours 71192	 time 134.114
best 11756	 iteration 4762	 tours 71432	 time 134.535
best 11755	 iteration 4776	 tours 71642	 time 134.988
best 11748	 iteration 4780	 tours 71702	 time 135.097
best 11717	 iteration 4806	 tours 72092	 time 135.971
best 11697	 iteration 4848	 tours 72722	 time 137.203
best 11691	 iteration 4853	 tours 72797	 time 137.312
best 11669	 iteration 4873	 tours 73097	 time 137.874
best 11592	 iteration 4913	 tours 73697	 time 139.013
best 11577	 iteration 4925	 tours 73877	 time 139.309
best 11571	 iteration 4935	 tours 74027	 time 139.574
best 11559	 iteration 4989	 tours 74837	 time 141.009
best 11555	 iteration 5007	 tours 75107	 time 141.462
best 11541	 iteration 5037	 tours 75557	 time 142.429
best 11530	 iteration 5040	 tours 75602	 time 142.492
best 11511	 iteration 5056	 tours 75842	 time 142.913
best 11497	 iteration 5076	 tours 76142	 time 143.443
best 11490	 iteration 5082	 tours 76232	 time 143.584
best 11468	 iteration 5084	 tours 76262	 time 143.662
best 11453	 iteration 5093	 tours 76397	 time 144.005
best 11450	 iteration 5103	 tours 76547	 time 144.254
best 11436	 iteration 5122	 tours 76832	 time 144.754
best 11419	 iteration 5132	 tours 76982	 time 145.066
best 11389	 iteration 5178	 tours 77672	 time 146.470
best 11379	 iteration 5216	 tours 78242	 time 147.484
best 11378	 iteration 5238	 tours 78572	 time 148.061
best 11371	 iteration 5242	 tours 78632	 time 148.154
best 11365	 iteration 5248	 tours 78722	 time 148.295
best 11353	 iteration 5256	 tours 78842	 time 148.498
best 11340	 iteration 5270	 tours 79052	 time 148.841
best 11297	 iteration 5282	 tours 79232	 time 149.106
best 11286	 iteration 5294	 tours 79412	 time 149.402
best 11263	 iteration 5306	 tours 79592	 time 149.683
best 11236	 iteration 5326	 tours 79892	 time 150.214
best 11232	 iteration 5328	 tours 79922	 time 150.260
best 11220	 iteration 5336	 tours 80042	 time 150.432
best 11201	 iteration 5386	 tours 80792	 time 151.742
best 11189	 iteration 5436	 tours 81542	 time 153.318
best 11181	 iteration 5487	 tours 82307	 time 154.909
best 11179	 iteration 5495	 tours 82427	 time 155.190
best 11162	 iteration 5539	 tours 83087	 time 156.407
best 11143	 iteration 5549	 tours 83237	 time 156.625
best 11128	 iteration 5559	 tours 83387	 time 156.953
best 11118	 iteration 5573	 tours 83597	 time 157.343
best 11110	 iteration 5607	 tours 84107	 time 158.154
best 11101	 iteration 5639	 tours 84587	 time 158.903
best 11098	 iteration 5661	 tours 84917	 time 159.542
best 11075	 iteration 5665	 tours 84977	 time 159.652
best 11063	 iteration 5675	 tours 85127	 time 159.932
best 11032	 iteration 5679	 tours 85187	 time 160.057
best 11022	 iteration 5693	 tours 85397	 time 160.463
best 10995	 iteration 5699	 tours 85487	 time 160.681
best 10950	 iteration 5715	 tours 85727	 time 161.196
best 10947	 iteration 5757	 tours 86357	 time 162.413
best 10931	 iteration 5759	 tours 86387	 time 162.475
best 10929	 iteration 5763	 tours 86447	 time 162.553
best 10927	 iteration 5785	 tours 86777	 time 163.146
best 10910	 iteration 5805	 tours 87077	 time 163.723
best 10894	 iteration 5813	 tours 87197	 time 163.988
best 10889	 iteration 5847	 tours 87707	 time 164.878
best 10873	 iteration 5877	 tours 88157	 time 165.751
best 10865	 iteration 5925	 tours 88877	 time 167.202
best 10836	 iteration 5949	 tours 89237	 time 168.013
best 10823	 iteration 5975	 tours 89627	 time 168.793
best 10817	 iteration 6025	 tours 90377	 time 170.540
best 10807	 iteration 6057	 tours 90857	 time 171.382
best 10790	 iteration 6059	 tours 90887	 time 171.429
best 10776	 iteration 6067	 tours 91007	 time 171.710
best 10770	 iteration 6069	 tours 91037	 time 171.788
best 10759	 iteration 6103	 tours 91547	 time 172.693
best 10757	 iteration 6117	 tours 91757	 time 173.005
best 10752	 iteration 6135	 tours 92027	 time 173.551
best 10732	 iteration 6143	 tours 92147	 time 173.738
best 10719	 iteration 6151	 tours 92267	 time 173.910
best 10711	 iteration 6161	 tours 92417	 time 174.128
best 10705	 iteration 6180	 tours 92702	 time 174.612
best 10702	 iteration 6190	 tours 92852	 time 174.861
best 10687	 iteration 6236	 tours 93542	 time 176.156
best 10678	 iteration 6314	 tours 94712	 time 178.449
best 10671	 iteration 6330	 tours 94952	 time 178.933
best 10644	 iteration 6346	 tours 95192	 time 179.463
best 10633	 iteration 6350	 tours 95252	 time 179.619
best 10628	 iteration 6382	 tours 95732	 time 180.649
best 10618	 iteration 6442	 tours 96632	 time 182.521
best 10617	 iteration 6504	 tours 97562	 time 184.315
best 10616	 iteration 6528	 tours 97922	 time 185.032
best 10614	 iteration 6586	 tours 98792	 time 186.748
best 10610	 iteration 6606	 tours 99092	 time 187.279
best 10607	 iteration 6608	 tours 99122	 time 187.357
best 10585	 iteration 6650	 tours 99752	 time 188.574
best 10581	 iteration 6660	 tours 99902	 time 188.886
best 10555	 iteration 6664	 tours 99962	 time 188.979
best 10532	 iteration 6696	 tours 100442	 time 189.806
best 10530	 iteration 6709	 tours 100637	 time 190.227
best 10523	 iteration 6739	 tours 101087	 time 191.101
best 10521	 iteration 6755	 tours 101327	 time 191.584
best 10518	 iteration 6801	 tours 102017	 time 192.942
best 10514	 iteration 6883	 tours 103247	 time 195.516
best 10513	 iteration 6903	 tours 103547	 time 196.202
best 10505	 iteration 7011	 tours 105167	 time 199.634
best 10504	 iteration 7075	 tours 106127	 time 201.818
best 10491	 iteration 7123	 tours 106847	 time 203.113
best 10489	 iteration 7141	 tours 107117	 time 203.534
best 10483	 iteration 7147	 tours 107207	 time 203.675
best 10462	 iteration 7167	 tours 107507	 time 204.127
best 10417	 iteration 7175	 tours 107627	 time 204.315
best 10410	 iteration 7187	 tours 107807	 time 204.627
best 10405	 iteration 7213	 tours 108197	 time 205.438
best 10398	 iteration 7253	 tours 108797	 time 206.826
best 10395	 iteration 7311	 tours 109667	 time 208.636
best 10382	 iteration 7361	 tours 110417	 time 210.118
best 10380	 iteration 7605	 tours 114077	 time 217.512
best 10378	 iteration 7797	 tours 116957	 time 222.894
best 10374	 iteration 7813	 tours 117197	 time 223.424
best 10372	 iteration 7835	 tours 117527	 time 224.110
best 10369	 iteration 7859	 tours 117887	 time 224.750
best 10360	 iteration 7881	 tours 118217	 time 225.358
best 10352	 iteration 7949	 tours 119237	 time 227.527
best 10346	 iteration 7991	 tours 119867	 time 228.993
best 10341	 iteration 8047	 tours 120707	 time 230.740
best 10339	 iteration 8049	 tours 120737	 time 230.818
best 10338	 iteration 8077	 tours 121157	 time 231.598
best 10324	 iteration 8085	 tours 121277	 time 231.864
best 10321	 iteration 8143	 tours 122147	 time 233.626
best 10313	 iteration 8151	 tours 122267	 time 233.907
best 10311	 iteration 8169	 tours 122537	 time 234.422
best 10302	 iteration 8253	 tours 123797	 time 237.105
best 10300	 iteration 8283	 tours 124247	 time 238.026
best 10290	 iteration 8381	 tours 125717	 time 240.693
best 10285	 iteration 8467	 tours 127007	 time 243.533
best 10279	 iteration 8519	 tours 127787	 time 245.171
best 10266	 iteration 8521	 tours 127817	 time 245.233
best 10265	 iteration 8615	 tours 129227	 time 247.947
best 10262	 iteration 8713	 tours 130697	 time 250.943
best 10252	 iteration 8717	 tours 130757	 time 251.036
best 10246	 iteration 8731	 tours 130967	 time 251.520
best 10239	 iteration 8745	 tours 131177	 time 252.019
best 10238	 iteration 8791	 tours 131867	 time 253.330
best 10232	 iteration 8851	 tours 132767	 time 255.077
best 10225	 iteration 8873	 tours 133097	 time 255.732
best 10210	 iteration 8893	 tours 133397	 time 256.294
best 10207	 iteration 8895	 tours 133427	 time 256.341
best 10202	 iteration 8919	 tours 133787	 time 257.152
best 10200	 iteration 8953	 tours 134297	 time 258.197
best 10199	 iteration 8961	 tours 134417	 time 258.478
best 10181	 iteration 9083	 tours 136247	 time 262.159
best 10177	 iteration 9171	 tours 137567	 time 264.655
best 10171	 iteration 9203	 tours 138047	 time 265.576
best 10162	 iteration 9247	 tours 138707	 time 266.840
best 10144	 iteration 9263	 tours 138947	 time 267.308
best 10139	 iteration 9267	 tours 139007	 time 267.417
best 10124	 iteration 9281	 tours 139217	 time 267.900
best 10113	 iteration 9289	 tours 139337	 time 268.181
best 10096	 iteration 9299	 tours 139487	 time 268.493
best 10082	 iteration 9335	 tours 140027	 time 269.679
best 10074	 iteration 9351	 tours 140267	 time 270.131
best 10067	 iteration 9353	 tours 140297	 time 270.209
best 10061	 iteration 9431	 tours 141467	 time 272.487
best 10060	 iteration 9447	 tours 141707	 time 272.970
best 10049	 iteration 9473	 tours 142097	 time 273.813
best 10048	 iteration 9535	 tours 143027	 time 275.607
best 10041	 iteration 9563	 tours 143447	 time 276.480
best 10024	 iteration 9629	 tours 144437	 time 278.555
best 10010	 iteration 9641	 tours 144617	 time 278.945
best 9995	 iteration 9649	 tours 144737	 time 279.257
best 9994	 iteration 9679	 tours 145187	 time 280.334
best 9976	 iteration 9705	 tours 145577	 time 281.051
best 9958	 iteration 9765	 tours 146477	 time 282.814
best 9953	 iteration 9875	 tours 148127	 time 286.137
best 9941	 iteration 9979	 tours 149687	 time 289.304
best 9939	 iteration 10179	 tours 152687	 time 295.107
best 9938	 iteration 10289	 tours 154337	 time 298.492
best 9934	 iteration 10301	 tours 154517	 time 298.867
end try 4

end problem rat783
