
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146493
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

begin problem d198.tsp
seed 1366146493
begin try 0 
best 23953	 iteration 1	 tours 17	 time 0.000
best 22930	 iteration 2	 tours 32	 time 0.000
best 22299	 iteration 3	 tours 47	 time 0.000
best 22039	 iteration 4	 tours 62	 time 0.000
best 21786	 iteration 14	 tours 212	 time 0.000
best 21666	 iteration 21	 tours 317	 time 0.016
best 21386	 iteration 23	 tours 347	 time 0.016
best 21045	 iteration 25	 tours 377	 time 0.016
best 20908	 iteration 26	 tours 392	 time 0.031
best 20848	 iteration 30	 tours 452	 time 0.031
best 20845	 iteration 51	 tours 767	 time 0.063
best 20833	 iteration 239	 tours 3587	 time 0.499
best 20731	 iteration 245	 tours 3677	 time 0.515
best 20693	 iteration 519	 tours 7787	 time 1.170
best 20661	 iteration 520	 tours 7802	 time 1.170
best 20625	 iteration 521	 tours 7817	 time 1.170
best 20476	 iteration 522	 tours 7832	 time 1.186
best 20447	 iteration 541	 tours 8117	 time 1.217
best 20392	 iteration 543	 tours 8147	 time 1.217
best 20304	 iteration 549	 tours 8237	 time 1.217
best 20096	 iteration 550	 tours 8252	 time 1.233
best 20078	 iteration 561	 tours 8417	 time 1.248
best 20045	 iteration 631	 tours 9467	 time 1.342
best 19833	 iteration 787	 tours 11807	 time 1.576
best 19772	 iteration 798	 tours 11972	 time 1.607
best 19759	 iteration 819	 tours 12287	 time 1.638
best 19681	 iteration 848	 tours 12722	 time 1.685
best 19612	 iteration 849	 tours 12737	 time 1.685
best 19490	 iteration 851	 tours 12767	 time 1.701
best 19433	 iteration 893	 tours 13397	 time 1.763
best 19411	 iteration 898	 tours 13472	 time 1.763
best 19401	 iteration 910	 tours 13652	 time 1.794
best 19385	 iteration 913	 tours 13697	 time 1.794
best 19351	 iteration 948	 tours 14222	 time 1.888
best 19295	 iteration 956	 tours 14342	 time 1.903
best 19137	 iteration 966	 tours 14492	 time 1.919
best 19121	 iteration 969	 tours 14537	 time 1.935
best 19097	 iteration 976	 tours 14642	 time 1.950
best 19087	 iteration 1055	 tours 15827	 time 2.059
best 18990	 iteration 1078	 tours 16172	 time 2.091
best 18911	 iteration 1281	 tours 19217	 time 2.590
best 18896	 iteration 1392	 tours 20882	 time 2.855
best 18895	 iteration 1429	 tours 21437	 time 2.949
best 18849	 iteration 2073	 tours 31097	 time 4.368
best 18441	 iteration 2489	 tours 37337	 time 5.382
best 18413	 iteration 2507	 tours 37607	 time 5.413
best 18353	 iteration 2593	 tours 38897	 time 5.632
best 18347	 iteration 2594	 tours 38912	 time 5.632
best 18266	 iteration 2798	 tours 41972	 time 6.131
best 18215	 iteration 2902	 tours 43532	 time 6.303
best 18165	 iteration 2968	 tours 44522	 time 6.427
best 18119	 iteration 3386	 tours 50792	 time 7.426
best 18040	 iteration 3464	 tours 51962	 time 7.582
best 18038	 iteration 3754	 tours 56312	 time 8.268
best 18025	 iteration 4184	 tours 62762	 time 9.313
best 18009	 iteration 4189	 tours 62837	 time 9.329
best 17974	 iteration 4325	 tours 64877	 time 9.657
best 17959	 iteration 5501	 tours 82517	 time 12.339
best 17941	 iteration 6502	 tours 97532	 time 14.555
best 17861	 iteration 6586	 tours 98792	 time 14.758
best 17850	 iteration 7210	 tours 108152	 time 16.193
best 17795	 iteration 7218	 tours 108272	 time 16.208
best 17744	 iteration 8320	 tours 124802	 time 18.595
best 17739	 iteration 8465	 tours 126977	 time 18.954
best 17717	 iteration 8600	 tours 129002	 time 19.282
best 17698	 iteration 8704	 tours 130562	 time 19.469
best 17685	 iteration 8761	 tours 131417	 time 19.578
best 17618	 iteration 8950	 tours 134252	 time 19.906
best 17550	 iteration 8973	 tours 134597	 time 19.952
best 17506	 iteration 9584	 tours 143762	 time 21.388
best 17479	 iteration 9938	 tours 149072	 time 21.980
best 17428	 iteration 10165	 tours 152477	 time 22.480
best 17396	 iteration 10880	 tours 163202	 time 24.102
best 17382	 iteration 11977	 tours 179657	 time 26.598
best 17378	 iteration 12517	 tours 187757	 time 27.893
best 17371	 iteration 13356	 tours 200342	 time 29.578
best 17365	 iteration 13659	 tours 204887	 time 30.264
best 17351	 iteration 13805	 tours 207077	 time 30.592
best 17345	 iteration 15579	 tours 233687	 time 34.367
best 17278	 iteration 15893	 tours 238397	 time 35.131
best 17236	 iteration 15976	 tours 239642	 time 35.334
best 17214	 iteration 15995	 tours 239927	 time 35.381
best 17200	 iteration 19223	 tours 288347	 time 42.417
best 17182	 iteration 19391	 tours 290867	 time 42.807
best 17164	 iteration 19798	 tours 296972	 time 43.633
best 17128	 iteration 19949	 tours 299237	 time 43.977
best 17100	 iteration 19951	 tours 299267	 time 43.977
best 17077	 iteration 19974	 tours 299612	 time 44.008
best 17017	 iteration 21934	 tours 329012	 time 48.142
best 17002	 iteration 22485	 tours 337277	 time 49.405
best 16990	 iteration 23704	 tours 355562	 time 52.182
best 16977	 iteration 25012	 tours 375182	 time 55.177
best 16888	 iteration 28762	 tours 431432	 time 63.633
best 16884	 iteration 30295	 tours 454427	 time 66.799
best 16867	 iteration 30859	 tours 462887	 time 68.141
best 16835	 iteration 30990	 tours 464852	 time 68.453
best 16813	 iteration 37638	 tours 564572	 time 83.258
best 16799	 iteration 42648	 tours 639722	 time 94.615
best 16783	 iteration 43088	 tours 646322	 time 95.691
best 16769	 iteration 45612	 tours 684182	 time 101.541
best 16753	 iteration 49643	 tours 744647	 time 110.573
best 16733	 iteration 72289	 tours 1084337	 time 159.886
best 16675	 iteration 75283	 tours 1129247	 time 166.828
best 16655	 iteration 75292	 tours 1129382	 time 166.843
best 16646	 iteration 75429	 tours 1131437	 time 167.186
best 16643	 iteration 77091	 tours 1156367	 time 171.055
best 16622	 iteration 78787	 tours 1181807	 time 174.970
best 16593	 iteration 79421	 tours 1191317	 time 176.468
best 16578	 iteration 81119	 tours 1216787	 time 180.243
best 16574	 iteration 84831	 tours 1272467	 time 188.652
best 16558	 iteration 96749	 tours 1451237	 time 216.435
best 16555	 iteration 99410	 tours 1491152	 time 222.270
best 16525	 iteration 105514	 tours 1582712	 time 235.702
end try 0

seed 735449343
begin try 1 
best 23593	 iteration 1	 tours 17	 time 0.000
best 22154	 iteration 2	 tours 32	 time 0.000
best 20874	 iteration 3	 tours 47	 time 0.000
best 20269	 iteration 4	 tours 62	 time 0.000
best 20085	 iteration 5	 tours 77	 time 0.000
best 20052	 iteration 7	 tours 107	 time 0.016
best 19912	 iteration 12	 tours 182	 time 0.031
best 19826	 iteration 17	 tours 257	 time 0.031
best 19548	 iteration 20	 tours 302	 time 0.047
best 19451	 iteration 24	 tours 362	 time 0.047
best 19340	 iteration 28	 tours 422	 time 0.062
best 19301	 iteration 30	 tours 452	 time 0.062
best 19287	 iteration 34	 tours 512	 time 0.078
best 19274	 iteration 46	 tours 692	 time 0.109
best 19267	 iteration 54	 tours 812	 time 0.125
best 19265	 iteration 62	 tours 932	 time 0.140
best 19186	 iteration 66	 tours 992	 time 0.156
best 19075	 iteration 69	 tours 1037	 time 0.156
best 19044	 iteration 115	 tours 1727	 time 0.281
best 18981	 iteration 118	 tours 1772	 time 0.281
best 18901	 iteration 129	 tours 1937	 time 0.312
best 18817	 iteration 132	 tours 1982	 time 0.312
best 18780	 iteration 153	 tours 2297	 time 0.374
best 18728	 iteration 154	 tours 2312	 time 0.374
best 18667	 iteration 156	 tours 2342	 time 0.374
best 18604	 iteration 157	 tours 2357	 time 0.374
best 18589	 iteration 159	 tours 2387	 time 0.390
best 18505	 iteration 191	 tours 2867	 time 0.452
best 18486	 iteration 244	 tours 3662	 time 0.593
best 18426	 iteration 253	 tours 3797	 time 0.593
best 18394	 iteration 290	 tours 4352	 time 0.686
best 18361	 iteration 307	 tours 4607	 time 0.718
best 18247	 iteration 309	 tours 4637	 time 0.733
best 18184	 iteration 315	 tours 4727	 time 0.749
best 18137	 iteration 459	 tours 6887	 time 1.076
best 18010	 iteration 564	 tours 8462	 time 1.326
best 17978	 iteration 566	 tours 8492	 time 1.342
best 17950	 iteration 568	 tours 8522	 time 1.342
best 17861	 iteration 902	 tours 13532	 time 2.122
best 17846	 iteration 982	 tours 14732	 time 2.324
best 17835	 iteration 1236	 tours 18542	 time 2.933
best 17789	 iteration 1568	 tours 23522	 time 3.666
best 17757	 iteration 1570	 tours 23552	 time 3.666
best 17734	 iteration 1706	 tours 25592	 time 3.978
best 17692	 iteration 1734	 tours 26012	 time 4.056
best 17636	 iteration 1772	 tours 26582	 time 4.134
best 17623	 iteration 2011	 tours 30167	 time 4.602
best 17559	 iteration 2062	 tours 30932	 time 4.696
best 17510	 iteration 2172	 tours 32582	 time 4.961
best 17405	 iteration 2747	 tours 41207	 time 6.318
best 17370	 iteration 2880	 tours 43202	 time 6.614
best 17366	 iteration 2918	 tours 43772	 time 6.708
best 17338	 iteration 2922	 tours 43832	 time 6.724
best 17331	 iteration 2998	 tours 44972	 time 6.911
best 17327	 iteration 3095	 tours 46427	 time 7.145
best 17305	 iteration 3102	 tours 46532	 time 7.160
best 17263	 iteration 3501	 tours 52517	 time 8.065
best 17234	 iteration 3565	 tours 53477	 time 8.221
best 17183	 iteration 3653	 tours 54797	 time 8.393
best 17174	 iteration 3764	 tours 56462	 time 8.564
best 17154	 iteration 3882	 tours 58232	 time 8.752
best 17139	 iteration 4061	 tours 60917	 time 9.173
best 17096	 iteration 4316	 tours 64742	 time 9.781
best 17060	 iteration 4725	 tours 70877	 time 10.608
best 17059	 iteration 6015	 tours 90227	 time 13.619
best 17045	 iteration 8112	 tours 121682	 time 18.315
best 17008	 iteration 8119	 tours 121787	 time 18.330
best 17007	 iteration 8243	 tours 123647	 time 18.611
best 16992	 iteration 8809	 tours 132137	 time 19.890
best 16967	 iteration 8957	 tours 134357	 time 20.187
best 16924	 iteration 9453	 tours 141797	 time 21.325
best 16916	 iteration 9462	 tours 141932	 time 21.341
best 16911	 iteration 9534	 tours 143012	 time 21.450
best 16898	 iteration 9729	 tours 145937	 time 21.918
best 16862	 iteration 9792	 tours 146882	 time 22.059
best 16856	 iteration 9799	 tours 146987	 time 22.090
best 16845	 iteration 9824	 tours 147362	 time 22.137
best 16778	 iteration 9945	 tours 149177	 time 22.433
best 16763	 iteration 10197	 tours 152957	 time 23.041
best 16716	 iteration 10234	 tours 153512	 time 23.135
best 16694	 iteration 10540	 tours 158102	 time 23.806
best 16675	 iteration 10787	 tours 161807	 time 24.321
best 16664	 iteration 11964	 tours 179462	 time 27.051
best 16594	 iteration 11991	 tours 179867	 time 27.129
best 16550	 iteration 11992	 tours 179882	 time 27.129
best 16505	 iteration 12947	 tours 194207	 time 29.422
best 16454	 iteration 12969	 tours 194537	 time 29.469
best 16434	 iteration 13900	 tours 208502	 time 31.668
best 16394	 iteration 16093	 tours 241397	 time 36.832
best 16388	 iteration 16637	 tours 249557	 time 37.986
best 16357	 iteration 22678	 tours 340172	 time 51.106
best 16337	 iteration 23120	 tours 346802	 time 52.198
best 16322	 iteration 23990	 tours 359852	 time 53.976
best 16313	 iteration 24246	 tours 363692	 time 54.569
best 16293	 iteration 27673	 tours 415097	 time 61.449
best 16291	 iteration 28276	 tours 424142	 time 62.915
best 16287	 iteration 58547	 tours 878207	 time 125.955
best 16273	 iteration 58560	 tours 878402	 time 125.986
best 16272	 iteration 69718	 tours 1045772	 time 148.903
best 16267	 iteration 70049	 tours 1050737	 time 149.558
best 16262	 iteration 70610	 tours 1059152	 time 150.650
best 16245	 iteration 71454	 tours 1071812	 time 152.288
best 16230	 iteration 82538	 tours 1238072	 time 174.987
best 16214	 iteration 132153	 tours 1982297	 time 275.076
best 16208	 iteration 140354	 tours 2105312	 time 291.394
best 16205	 iteration 140432	 tours 2106482	 time 291.504
best 16204	 iteration 140934	 tours 2114012	 time 292.424
end try 1

seed 381162009
begin try 2 
best 23365	 iteration 1	 tours 17	 time 0.000
best 21784	 iteration 2	 tours 32	 time 0.000
best 21626	 iteration 6	 tours 92	 time 0.000
best 21615	 iteration 8	 tours 122	 time 0.015
best 21593	 iteration 12	 tours 182	 time 0.015
best 21193	 iteration 17	 tours 257	 time 0.031
best 21040	 iteration 29	 tours 437	 time 0.062
best 20887	 iteration 30	 tours 452	 time 0.062
best 20793	 iteration 34	 tours 512	 time 0.078
best 20648	 iteration 38	 tours 572	 time 0.078
best 20643	 iteration 43	 tours 647	 time 0.093
best 20444	 iteration 44	 tours 662	 time 0.093
best 20305	 iteration 47	 tours 707	 time 0.109
best 20211	 iteration 50	 tours 752	 time 0.109
best 20203	 iteration 51	 tours 767	 time 0.109
best 19929	 iteration 52	 tours 782	 time 0.125
best 19632	 iteration 53	 tours 797	 time 0.125
best 19432	 iteration 62	 tours 932	 time 0.140
best 19356	 iteration 72	 tours 1082	 time 0.171
best 19314	 iteration 84	 tours 1262	 time 0.203
best 19309	 iteration 95	 tours 1427	 time 0.218
best 19110	 iteration 105	 tours 1577	 time 0.249
best 19035	 iteration 113	 tours 1697	 time 0.265
best 19018	 iteration 117	 tours 1757	 time 0.281
best 18832	 iteration 118	 tours 1772	 time 0.281
best 18831	 iteration 122	 tours 1832	 time 0.281
best 18780	 iteration 185	 tours 2777	 time 0.405
best 18747	 iteration 199	 tours 2987	 time 0.421
best 18623	 iteration 213	 tours 3197	 time 0.452
best 18555	 iteration 231	 tours 3467	 time 0.483
best 18530	 iteration 241	 tours 3617	 time 0.499
best 18508	 iteration 275	 tours 4127	 time 0.561
best 18440	 iteration 277	 tours 4157	 time 0.561
best 18418	 iteration 280	 tours 4202	 time 0.577
best 18392	 iteration 294	 tours 4412	 time 0.593
best 18324	 iteration 301	 tours 4517	 time 0.608
best 18133	 iteration 306	 tours 4592	 time 0.624
best 18104	 iteration 315	 tours 4727	 time 0.639
best 18062	 iteration 324	 tours 4862	 time 0.655
best 17994	 iteration 340	 tours 5102	 time 0.686
best 17912	 iteration 557	 tours 8357	 time 1.154
best 17911	 iteration 562	 tours 8432	 time 1.170
best 17808	 iteration 636	 tours 9542	 time 1.310
best 17761	 iteration 677	 tours 10157	 time 1.404
best 17748	 iteration 748	 tours 11222	 time 1.575
best 17706	 iteration 778	 tours 11672	 time 1.653
best 17592	 iteration 800	 tours 12002	 time 1.700
best 17557	 iteration 1756	 tours 26342	 time 3.666
best 17490	 iteration 1911	 tours 28667	 time 3.963
best 17430	 iteration 3358	 tours 50372	 time 6.864
best 17411	 iteration 4047	 tours 60707	 time 8.346
best 17351	 iteration 4268	 tours 64022	 time 8.829
best 17330	 iteration 5495	 tours 82427	 time 11.263
best 17270	 iteration 5500	 tours 82502	 time 11.278
best 17249	 iteration 5786	 tours 86792	 time 11.840
best 17202	 iteration 5788	 tours 86822	 time 11.840
best 17195	 iteration 6077	 tours 91157	 time 12.402
best 17130	 iteration 6160	 tours 92402	 time 12.573
best 17115	 iteration 6205	 tours 93077	 time 12.667
best 17108	 iteration 6297	 tours 94457	 time 12.854
best 17098	 iteration 6473	 tours 97097	 time 13.244
best 17096	 iteration 7067	 tours 106007	 time 14.305
best 16988	 iteration 7374	 tours 110612	 time 14.991
best 16983	 iteration 7643	 tours 114647	 time 15.600
best 16961	 iteration 8170	 tours 122552	 time 16.723
best 16925	 iteration 9502	 tours 142532	 time 19.468
best 16895	 iteration 9954	 tours 149312	 time 20.467
best 16878	 iteration 10232	 tours 153482	 time 21.013
best 16866	 iteration 10271	 tours 154067	 time 21.075
best 16854	 iteration 10737	 tours 161057	 time 21.902
best 16841	 iteration 11043	 tours 165647	 time 22.495
best 16821	 iteration 11943	 tours 179147	 time 24.258
best 16816	 iteration 12457	 tours 186857	 time 25.287
best 16799	 iteration 13110	 tours 196652	 time 26.629
best 16791	 iteration 14294	 tours 214412	 time 29.110
best 16788	 iteration 14315	 tours 214727	 time 29.141
best 16774	 iteration 14769	 tours 221537	 time 30.124
best 16773	 iteration 14771	 tours 221567	 time 30.124
best 16758	 iteration 14970	 tours 224552	 time 30.483
best 16745	 iteration 15218	 tours 228272	 time 31.044
best 16730	 iteration 16278	 tours 244172	 time 33.088
best 16663	 iteration 16601	 tours 249017	 time 33.774
best 16629	 iteration 16916	 tours 253742	 time 34.383
best 16585	 iteration 16956	 tours 254342	 time 34.445
best 16548	 iteration 17105	 tours 256577	 time 34.726
best 16525	 iteration 17656	 tours 264842	 time 35.787
best 16512	 iteration 23249	 tours 348737	 time 46.207
best 16480	 iteration 24318	 tours 364772	 time 48.251
best 16465	 iteration 24700	 tours 370502	 time 49.078
best 16450	 iteration 26527	 tours 397907	 time 52.619
best 16449	 iteration 27609	 tours 414137	 time 54.631
best 16421	 iteration 34471	 tours 517067	 time 68.250
best 16386	 iteration 34472	 tours 517082	 time 68.250
best 16369	 iteration 41799	 tours 626987	 time 82.430
best 16283	 iteration 42449	 tours 636737	 time 83.694
best 16268	 iteration 92015	 tours 1380227	 time 182.709
best 16238	 iteration 92173	 tours 1382597	 time 183.067
end try 2

seed 344229536
begin try 3 
best 23440	 iteration 1	 tours 17	 time 0.000
best 22137	 iteration 2	 tours 32	 time 0.000
best 21420	 iteration 3	 tours 47	 time 0.000
best 21383	 iteration 4	 tours 62	 time 0.000
best 20222	 iteration 5	 tours 77	 time 0.000
best 20161	 iteration 9	 tours 137	 time 0.016
best 20061	 iteration 11	 tours 167	 time 0.016
best 19892	 iteration 14	 tours 212	 time 0.031
best 19860	 iteration 23	 tours 347	 time 0.047
best 19836	 iteration 25	 tours 377	 time 0.047
best 19785	 iteration 29	 tours 437	 time 0.062
best 19702	 iteration 30	 tours 452	 time 0.062
best 19655	 iteration 31	 tours 467	 time 0.062
best 19521	 iteration 35	 tours 527	 time 0.078
best 19456	 iteration 36	 tours 542	 time 0.078
best 19420	 iteration 37	 tours 557	 time 0.078
best 19113	 iteration 38	 tours 572	 time 0.078
best 19011	 iteration 44	 tours 662	 time 0.094
best 18979	 iteration 59	 tours 887	 time 0.140
best 18888	 iteration 63	 tours 947	 time 0.140
best 18807	 iteration 67	 tours 1007	 time 0.156
best 18785	 iteration 71	 tours 1067	 time 0.172
best 18737	 iteration 79	 tours 1187	 time 0.187
best 18732	 iteration 88	 tours 1322	 time 0.203
best 18622	 iteration 89	 tours 1337	 time 0.203
best 18574	 iteration 92	 tours 1382	 time 0.203
best 18515	 iteration 94	 tours 1412	 time 0.203
best 18454	 iteration 100	 tours 1502	 time 0.218
best 18340	 iteration 103	 tours 1547	 time 0.234
best 18337	 iteration 205	 tours 3077	 time 0.468
best 18251	 iteration 905	 tours 13577	 time 1.966
best 18207	 iteration 980	 tours 14702	 time 2.153
best 18105	 iteration 1326	 tours 19892	 time 2.824
best 18093	 iteration 1508	 tours 22622	 time 3.183
best 18081	 iteration 1782	 tours 26732	 time 3.838
best 18079	 iteration 2013	 tours 30197	 time 4.400
best 18058	 iteration 2052	 tours 30782	 time 4.478
best 18024	 iteration 2240	 tours 33602	 time 4.930
best 17993	 iteration 2292	 tours 34382	 time 5.024
best 17973	 iteration 2363	 tours 35447	 time 5.195
best 17881	 iteration 2451	 tours 36767	 time 5.398
best 17820	 iteration 2731	 tours 40967	 time 6.069
best 17794	 iteration 2762	 tours 41432	 time 6.131
best 17747	 iteration 2958	 tours 44372	 time 6.599
best 17738	 iteration 3840	 tours 57602	 time 8.284
best 17699	 iteration 4016	 tours 60242	 time 8.643
best 17692	 iteration 5456	 tours 81842	 time 11.919
best 17651	 iteration 7725	 tours 115877	 time 16.459
best 17650	 iteration 7888	 tours 118322	 time 16.786
best 17596	 iteration 8817	 tours 132257	 time 18.518
best 17589	 iteration 10507	 tours 157607	 time 21.747
best 17554	 iteration 10851	 tours 162767	 time 22.386
best 17537	 iteration 11772	 tours 176582	 time 24.055
best 17462	 iteration 11937	 tours 179057	 time 24.445
best 17460	 iteration 12109	 tours 181637	 time 24.851
best 17453	 iteration 13435	 tours 201527	 time 27.659
best 17414	 iteration 14467	 tours 217007	 time 29.812
best 17385	 iteration 14908	 tours 223622	 time 30.701
best 17376	 iteration 15047	 tours 225707	 time 30.951
best 17362	 iteration 15095	 tours 226427	 time 31.029
best 17359	 iteration 15405	 tours 231077	 time 31.606
best 17299	 iteration 16059	 tours 240887	 time 32.823
best 17245	 iteration 16713	 tours 250697	 time 34.180
best 17240	 iteration 16765	 tours 251477	 time 34.274
best 17196	 iteration 16875	 tours 253127	 time 34.477
best 17160	 iteration 17016	 tours 255242	 time 34.773
best 17138	 iteration 17027	 tours 255407	 time 34.789
best 17094	 iteration 18268	 tours 274022	 time 37.410
best 17050	 iteration 19400	 tours 291002	 time 39.672
best 17018	 iteration 20044	 tours 300662	 time 41.029
best 16981	 iteration 21681	 tours 325217	 time 44.195
best 16973	 iteration 29383	 tours 440747	 time 59.546
best 16929	 iteration 29845	 tours 447677	 time 60.372
best 16890	 iteration 31462	 tours 471932	 time 63.695
best 16844	 iteration 31528	 tours 472922	 time 63.851
best 16818	 iteration 31797	 tours 476957	 time 64.397
best 16808	 iteration 33833	 tours 507497	 time 68.921
best 16778	 iteration 34594	 tours 518912	 time 70.497
best 16761	 iteration 36943	 tours 554147	 time 75.442
best 16749	 iteration 39841	 tours 597617	 time 81.276
best 16714	 iteration 40425	 tours 606377	 time 82.415
best 16680	 iteration 50067	 tours 751007	 time 101.650
best 16667	 iteration 51822	 tours 777332	 time 105.176
best 16638	 iteration 51876	 tours 778142	 time 105.285
best 16618	 iteration 97526	 tours 1462892	 time 196.250
best 16605	 iteration 105150	 tours 1577252	 time 211.444
best 16598	 iteration 107555	 tours 1613327	 time 216.467
best 16565	 iteration 109731	 tours 1645967	 time 221.054
best 16550	 iteration 125567	 tours 1883507	 time 253.798
best 16517	 iteration 130573	 tours 1958597	 time 263.829
best 16498	 iteration 133973	 tours 2009597	 time 270.724
best 16479	 iteration 140171	 tours 2102567	 time 283.111
end try 3

seed 1873783192
begin try 4 
best 23964	 iteration 1	 tours 17	 time 0.000
best 23124	 iteration 2	 tours 32	 time 0.000
best 22529	 iteration 3	 tours 47	 time 0.000
best 20959	 iteration 4	 tours 62	 time 0.000
best 20833	 iteration 7	 tours 107	 time 0.016
best 20598	 iteration 8	 tours 122	 time 0.016
best 20304	 iteration 14	 tours 212	 time 0.031
best 20099	 iteration 19	 tours 287	 time 0.047
best 20035	 iteration 28	 tours 422	 time 0.062
best 19997	 iteration 31	 tours 467	 time 0.062
best 19979	 iteration 51	 tours 767	 time 0.125
best 19890	 iteration 54	 tours 812	 time 0.125
best 19713	 iteration 65	 tours 977	 time 0.140
best 19602	 iteration 285	 tours 4277	 time 0.562
best 19584	 iteration 316	 tours 4742	 time 0.608
best 19530	 iteration 427	 tours 6407	 time 0.842
best 19510	 iteration 604	 tours 9062	 time 1.217
best 19449	 iteration 704	 tours 10562	 time 1.466
best 19393	 iteration 708	 tours 10622	 time 1.466
best 19384	 iteration 732	 tours 10982	 time 1.529
best 19369	 iteration 756	 tours 11342	 time 1.560
best 19359	 iteration 766	 tours 11492	 time 1.576
best 19345	 iteration 822	 tours 12332	 time 1.700
best 19271	 iteration 916	 tours 13742	 time 1.903
best 19195	 iteration 932	 tours 13982	 time 1.934
best 19193	 iteration 1136	 tours 17042	 time 2.387
best 19151	 iteration 1360	 tours 20402	 time 2.824
best 19131	 iteration 1560	 tours 23402	 time 3.198
best 19079	 iteration 1602	 tours 24032	 time 3.260
best 18998	 iteration 1603	 tours 24047	 time 3.260
best 18995	 iteration 1702	 tours 25532	 time 3.416
best 18935	 iteration 1723	 tours 25847	 time 3.448
best 18889	 iteration 1796	 tours 26942	 time 3.588
best 18813	 iteration 1900	 tours 28502	 time 3.791
best 18788	 iteration 2001	 tours 30017	 time 3.978
best 18693	 iteration 2271	 tours 34067	 time 4.462
best 18638	 iteration 2374	 tours 35612	 time 4.633
best 18513	 iteration 2412	 tours 36182	 time 4.727
best 18403	 iteration 2485	 tours 37277	 time 4.883
best 18343	 iteration 2585	 tours 38777	 time 5.085
best 18253	 iteration 3156	 tours 47342	 time 6.146
best 18252	 iteration 3447	 tours 51707	 time 6.598
best 18240	 iteration 3451	 tours 51767	 time 6.614
best 18138	 iteration 3489	 tours 52337	 time 6.661
best 18122	 iteration 4358	 tours 65372	 time 8.236
best 18101	 iteration 5390	 tours 80852	 time 10.015
best 18005	 iteration 5604	 tours 84062	 time 10.452
best 17956	 iteration 6181	 tours 92717	 time 11.700
best 17909	 iteration 6407	 tours 96107	 time 12.199
best 17908	 iteration 6490	 tours 97352	 time 12.339
best 17860	 iteration 9767	 tours 146507	 time 19.578
best 17823	 iteration 10019	 tours 150287	 time 20.171
best 17746	 iteration 11046	 tours 165692	 time 22.183
best 17695	 iteration 11193	 tours 167897	 time 22.480
best 17681	 iteration 11574	 tours 173612	 time 23.197
best 17633	 iteration 12075	 tours 181127	 time 24.274
best 17602	 iteration 12222	 tours 183332	 time 24.632
best 17601	 iteration 12247	 tours 183707	 time 24.664
best 17561	 iteration 12436	 tours 186542	 time 25.085
best 17514	 iteration 12911	 tours 193667	 time 26.052
best 17487	 iteration 12923	 tours 193847	 time 26.068
best 17462	 iteration 15521	 tours 232817	 time 31.840
best 17443	 iteration 19994	 tours 299912	 time 40.982
best 17433	 iteration 23324	 tours 349862	 time 47.690
best 17432	 iteration 23363	 tours 350447	 time 47.752
best 17404	 iteration 23367	 tours 350507	 time 47.752
best 17383	 iteration 23376	 tours 350642	 time 47.768
best 17381	 iteration 23460	 tours 351902	 time 47.924
best 17371	 iteration 23868	 tours 358022	 time 48.704
best 17345	 iteration 23897	 tours 358457	 time 48.750
best 17231	 iteration 28195	 tours 422927	 time 57.393
best 17140	 iteration 28527	 tours 427907	 time 57.986
best 17120	 iteration 43433	 tours 651497	 time 88.219
best 17097	 iteration 46894	 tours 703412	 time 95.363
best 17093	 iteration 48647	 tours 729707	 time 98.640
best 17089	 iteration 49265	 tours 738977	 time 99.841
best 17057	 iteration 49271	 tours 739067	 time 99.856
best 17037	 iteration 49394	 tours 740912	 time 100.059
best 17035	 iteration 54136	 tours 812042	 time 108.795
best 17017	 iteration 54823	 tours 822347	 time 109.980
best 16980	 iteration 54826	 tours 822392	 time 109.980
best 16979	 iteration 55470	 tours 832052	 time 111.088
best 16959	 iteration 56548	 tours 848222	 time 113.054
best 16955	 iteration 56952	 tours 854282	 time 113.896
best 16940	 iteration 59684	 tours 895262	 time 119.184
best 16925	 iteration 62102	 tours 931532	 time 124.067
best 16917	 iteration 74619	 tours 1119287	 time 147.015
best 16882	 iteration 75315	 tours 1129727	 time 148.294
best 16737	 iteration 75902	 tours 1138532	 time 149.605
best 16708	 iteration 79995	 tours 1199927	 time 157.701
best 16706	 iteration 80006	 tours 1200092	 time 157.717
best 16699	 iteration 80055	 tours 1200827	 time 157.795
best 16680	 iteration 81785	 tours 1226777	 time 161.133
best 16659	 iteration 86859	 tours 1302887	 time 170.384
best 16641	 iteration 95321	 tours 1429817	 time 186.311
best 16592	 iteration 95366	 tours 1430492	 time 186.421
best 16550	 iteration 96016	 tours 1440242	 time 187.794
best 16542	 iteration 100253	 tours 1503797	 time 195.469
best 16528	 iteration 106720	 tours 1600802	 time 207.606
best 16516	 iteration 112545	 tours 1688177	 time 218.682
end try 4

end problem d198
