
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146493
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

begin problem att532.tsp
seed 1366146493
begin try 0 
best 48565	 iteration 1	 tours 17	 time 0.015
best 47674	 iteration 2	 tours 32	 time 0.031
best 45631	 iteration 3	 tours 47	 time 0.046
best 44807	 iteration 4	 tours 62	 time 0.062
best 43962	 iteration 5	 tours 77	 time 0.078
best 43435	 iteration 6	 tours 92	 time 0.109
best 43033	 iteration 11	 tours 167	 time 0.187
best 42603	 iteration 15	 tours 227	 time 0.249
best 42340	 iteration 19	 tours 287	 time 0.312
best 41945	 iteration 27	 tours 407	 time 0.452
best 41883	 iteration 31	 tours 467	 time 0.530
best 41574	 iteration 37	 tours 557	 time 0.624
best 41490	 iteration 39	 tours 587	 time 0.655
best 41429	 iteration 44	 tours 662	 time 0.702
best 41206	 iteration 49	 tours 737	 time 0.748
best 41151	 iteration 63	 tours 947	 time 0.920
best 41078	 iteration 75	 tours 1127	 time 1.123
best 40997	 iteration 80	 tours 1202	 time 1.216
best 40891	 iteration 85	 tours 1277	 time 1.294
best 40834	 iteration 96	 tours 1442	 time 1.466
best 40822	 iteration 103	 tours 1547	 time 1.591
best 40538	 iteration 104	 tours 1562	 time 1.606
best 40278	 iteration 106	 tours 1592	 time 1.638
best 40277	 iteration 142	 tours 2132	 time 2.246
best 40179	 iteration 144	 tours 2162	 time 2.277
best 40138	 iteration 149	 tours 2237	 time 2.371
best 39915	 iteration 153	 tours 2297	 time 2.433
best 39879	 iteration 161	 tours 2417	 time 2.574
best 39875	 iteration 163	 tours 2447	 time 2.605
best 39613	 iteration 168	 tours 2522	 time 2.683
best 39538	 iteration 216	 tours 3242	 time 3.510
best 39534	 iteration 226	 tours 3392	 time 3.666
best 39524	 iteration 242	 tours 3632	 time 3.946
best 39487	 iteration 244	 tours 3662	 time 3.978
best 39454	 iteration 246	 tours 3692	 time 4.009
best 39210	 iteration 247	 tours 3707	 time 4.024
best 39164	 iteration 256	 tours 3842	 time 4.165
best 39112	 iteration 259	 tours 3887	 time 4.227
best 39076	 iteration 260	 tours 3902	 time 4.243
best 39061	 iteration 261	 tours 3917	 time 4.258
best 39019	 iteration 263	 tours 3947	 time 4.290
best 38995	 iteration 275	 tours 4127	 time 4.446
best 38986	 iteration 291	 tours 4367	 time 4.617
best 38871	 iteration 292	 tours 4382	 time 4.633
best 38780	 iteration 295	 tours 4427	 time 4.664
best 38776	 iteration 296	 tours 4442	 time 4.664
best 38637	 iteration 299	 tours 4487	 time 4.695
best 38600	 iteration 300	 tours 4502	 time 4.711
best 38516	 iteration 311	 tours 4667	 time 4.820
best 38316	 iteration 316	 tours 4742	 time 4.898
best 38098	 iteration 325	 tours 4877	 time 4.992
best 38087	 iteration 326	 tours 4892	 time 5.007
best 38035	 iteration 334	 tours 5012	 time 5.085
best 37842	 iteration 336	 tours 5042	 time 5.101
best 37796	 iteration 363	 tours 5447	 time 5.506
best 37782	 iteration 371	 tours 5567	 time 5.647
best 37725	 iteration 372	 tours 5582	 time 5.662
best 37615	 iteration 388	 tours 5822	 time 5.943
best 37547	 iteration 399	 tours 5987	 time 6.130
best 37524	 iteration 403	 tours 6047	 time 6.193
best 37492	 iteration 406	 tours 6092	 time 6.255
best 37484	 iteration 432	 tours 6482	 time 6.676
best 37459	 iteration 435	 tours 6527	 time 6.723
best 37377	 iteration 444	 tours 6662	 time 6.879
best 37282	 iteration 445	 tours 6677	 time 6.894
best 37269	 iteration 447	 tours 6707	 time 6.925
best 37229	 iteration 457	 tours 6857	 time 7.097
best 37145	 iteration 484	 tours 7262	 time 7.549
best 37130	 iteration 497	 tours 7457	 time 7.783
best 36947	 iteration 503	 tours 7547	 time 7.893
best 36919	 iteration 519	 tours 7787	 time 8.173
best 36770	 iteration 536	 tours 8042	 time 8.470
best 36708	 iteration 538	 tours 8072	 time 8.501
best 36630	 iteration 549	 tours 8237	 time 8.688
best 36624	 iteration 568	 tours 8522	 time 8.969
best 36520	 iteration 608	 tours 9122	 time 9.577
best 36487	 iteration 610	 tours 9152	 time 9.593
best 36463	 iteration 621	 tours 9317	 time 9.702
best 36370	 iteration 639	 tours 9587	 time 9.967
best 36279	 iteration 691	 tours 10367	 time 10.841
best 36267	 iteration 719	 tours 10787	 time 11.278
best 36200	 iteration 725	 tours 10877	 time 11.356
best 36178	 iteration 777	 tours 11657	 time 12.229
best 36155	 iteration 778	 tours 11672	 time 12.245
best 36098	 iteration 785	 tours 11777	 time 12.354
best 35973	 iteration 835	 tours 12527	 time 13.212
best 35885	 iteration 861	 tours 12917	 time 13.587
best 35787	 iteration 880	 tours 13202	 time 13.930
best 35786	 iteration 891	 tours 13367	 time 14.101
best 35777	 iteration 906	 tours 13592	 time 14.367
best 35775	 iteration 919	 tours 13787	 time 14.601
best 35672	 iteration 952	 tours 14282	 time 15.178
best 35663	 iteration 957	 tours 14357	 time 15.256
best 35662	 iteration 964	 tours 14462	 time 15.381
best 35654	 iteration 968	 tours 14522	 time 15.443
best 35591	 iteration 1000	 tours 15002	 time 16.005
best 35568	 iteration 1003	 tours 15047	 time 16.051
best 35561	 iteration 1015	 tours 15227	 time 16.254
best 35518	 iteration 1042	 tours 15632	 time 16.722
best 35450	 iteration 1046	 tours 15692	 time 16.785
best 35330	 iteration 1060	 tours 15902	 time 17.003
best 35265	 iteration 1083	 tours 16247	 time 17.409
best 35223	 iteration 1088	 tours 16322	 time 17.502
best 35202	 iteration 1105	 tours 16577	 time 17.783
best 35013	 iteration 1127	 tours 16907	 time 18.173
best 35004	 iteration 1128	 tours 16922	 time 18.189
best 34973	 iteration 1154	 tours 17312	 time 18.610
best 34944	 iteration 1155	 tours 17327	 time 18.625
best 34929	 iteration 1158	 tours 17372	 time 18.688
best 34905	 iteration 1179	 tours 17687	 time 18.969
best 34899	 iteration 1236	 tours 18542	 time 19.780
best 34897	 iteration 1242	 tours 18632	 time 19.889
best 34863	 iteration 1251	 tours 18767	 time 20.045
best 34782	 iteration 1260	 tours 18902	 time 20.201
best 34716	 iteration 1279	 tours 19187	 time 20.482
best 34627	 iteration 1289	 tours 19337	 time 20.654
best 34606	 iteration 1290	 tours 19352	 time 20.669
best 34560	 iteration 1292	 tours 19382	 time 20.701
best 34534	 iteration 1293	 tours 19397	 time 20.716
best 34528	 iteration 1317	 tours 19757	 time 21.137
best 34508	 iteration 1328	 tours 19922	 time 21.325
best 34497	 iteration 1339	 tours 20087	 time 21.465
best 34416	 iteration 1347	 tours 20207	 time 21.605
best 34388	 iteration 1355	 tours 20327	 time 21.746
best 34344	 iteration 1375	 tours 20627	 time 22.089
best 34327	 iteration 1379	 tours 20687	 time 22.167
best 34323	 iteration 1381	 tours 20717	 time 22.198
best 34317	 iteration 1408	 tours 21122	 time 22.651
best 34315	 iteration 1415	 tours 21227	 time 22.775
best 34268	 iteration 1430	 tours 21452	 time 22.947
best 34243	 iteration 1476	 tours 22142	 time 23.680
best 34204	 iteration 1482	 tours 22232	 time 23.789
best 34182	 iteration 1486	 tours 22292	 time 23.852
best 34170	 iteration 1487	 tours 22307	 time 23.867
best 34169	 iteration 1489	 tours 22337	 time 23.914
best 34162	 iteration 1498	 tours 22472	 time 24.070
best 34102	 iteration 1512	 tours 22682	 time 24.304
best 34098	 iteration 1524	 tours 22862	 time 24.507
best 34052	 iteration 1539	 tours 23087	 time 24.772
best 34023	 iteration 1584	 tours 23762	 time 25.505
best 34006	 iteration 1597	 tours 23957	 time 25.646
best 33929	 iteration 1599	 tours 23987	 time 25.661
best 33888	 iteration 1623	 tours 24347	 time 25.989
best 33869	 iteration 1629	 tours 24437	 time 26.083
best 33809	 iteration 1658	 tours 24872	 time 26.582
best 33804	 iteration 1667	 tours 25007	 time 26.738
best 33616	 iteration 1680	 tours 25202	 time 26.972
best 33599	 iteration 1731	 tours 25967	 time 27.689
best 33591	 iteration 1737	 tours 26057	 time 27.752
best 33512	 iteration 1764	 tours 26462	 time 28.157
best 33499	 iteration 1780	 tours 26702	 time 28.391
best 33469	 iteration 1798	 tours 26972	 time 28.688
best 33437	 iteration 1813	 tours 27197	 time 28.953
best 33431	 iteration 1818	 tours 27272	 time 29.031
best 33386	 iteration 1855	 tours 27827	 time 29.671
best 33363	 iteration 1856	 tours 27842	 time 29.686
best 33360	 iteration 1866	 tours 27992	 time 29.858
best 33306	 iteration 1871	 tours 28067	 time 29.951
best 33109	 iteration 1882	 tours 28232	 time 30.139
best 33098	 iteration 1945	 tours 29177	 time 31.246
best 33053	 iteration 1965	 tours 29477	 time 31.590
best 33028	 iteration 1969	 tours 29537	 time 31.652
best 33022	 iteration 1979	 tours 29687	 time 31.824
best 33015	 iteration 1990	 tours 29852	 time 31.964
best 33000	 iteration 1998	 tours 29972	 time 32.104
best 32920	 iteration 2010	 tours 30152	 time 32.307
best 32859	 iteration 2083	 tours 31247	 time 33.337
best 32819	 iteration 2096	 tours 31442	 time 33.555
best 32798	 iteration 2117	 tours 31757	 time 33.930
best 32740	 iteration 2147	 tours 32207	 time 34.257
best 32688	 iteration 2154	 tours 32312	 time 34.335
best 32658	 iteration 2169	 tours 32537	 time 34.600
best 32644	 iteration 2334	 tours 35012	 time 37.424
best 32617	 iteration 2360	 tours 35402	 time 37.861
best 32582	 iteration 2398	 tours 35972	 time 38.516
best 32525	 iteration 2452	 tours 36782	 time 39.452
best 32493	 iteration 2551	 tours 38267	 time 41.152
best 32476	 iteration 2597	 tours 38957	 time 41.964
best 32438	 iteration 2617	 tours 39257	 time 42.322
best 32383	 iteration 2672	 tours 40082	 time 43.290
best 32288	 iteration 2729	 tours 40937	 time 44.288
best 32280	 iteration 2773	 tours 41597	 time 45.037
best 32277	 iteration 2819	 tours 42287	 time 45.817
best 32268	 iteration 2855	 tours 42827	 time 46.378
best 32261	 iteration 2869	 tours 43037	 time 46.628
best 32252	 iteration 2874	 tours 43112	 time 46.706
best 32242	 iteration 2984	 tours 44762	 time 48.594
best 32232	 iteration 3179	 tours 47687	 time 51.885
best 32220	 iteration 3191	 tours 47867	 time 52.088
best 32213	 iteration 3231	 tours 48467	 time 52.712
best 32198	 iteration 3264	 tours 48962	 time 53.289
best 32191	 iteration 3427	 tours 51407	 time 55.941
best 32165	 iteration 3439	 tours 51587	 time 56.144
best 32103	 iteration 3456	 tours 51842	 time 56.347
best 32093	 iteration 3533	 tours 52997	 time 57.610
best 32070	 iteration 3551	 tours 53267	 time 57.907
best 32057	 iteration 3553	 tours 53297	 time 57.922
best 32044	 iteration 3645	 tours 54677	 time 59.404
best 32038	 iteration 3710	 tours 55652	 time 60.465
best 31969	 iteration 3712	 tours 55682	 time 60.496
best 31917	 iteration 3716	 tours 55742	 time 60.574
best 31905	 iteration 3720	 tours 55802	 time 60.637
best 31866	 iteration 3738	 tours 56072	 time 60.933
best 31740	 iteration 3740	 tours 56102	 time 60.964
best 31672	 iteration 3747	 tours 56207	 time 61.089
best 31667	 iteration 3776	 tours 56642	 time 61.588
best 31649	 iteration 3793	 tours 56897	 time 61.791
best 31635	 iteration 3797	 tours 56957	 time 61.838
best 31613	 iteration 3810	 tours 57152	 time 61.978
best 31607	 iteration 3826	 tours 57392	 time 62.134
best 31603	 iteration 3888	 tours 58322	 time 63.024
best 31574	 iteration 3965	 tours 59477	 time 64.241
best 31290	 iteration 3984	 tours 59762	 time 64.568
best 31271	 iteration 4080	 tours 61202	 time 66.159
best 31220	 iteration 4082	 tours 61232	 time 66.206
best 31213	 iteration 4105	 tours 61577	 time 66.596
best 31174	 iteration 4143	 tours 62147	 time 67.251
best 31033	 iteration 4152	 tours 62282	 time 67.423
best 31011	 iteration 4154	 tours 62312	 time 67.454
best 30973	 iteration 4235	 tours 63527	 time 68.718
best 30958	 iteration 4295	 tours 64427	 time 69.482
best 30915	 iteration 4342	 tours 65132	 time 70.106
best 30897	 iteration 4348	 tours 65222	 time 70.184
best 30883	 iteration 4363	 tours 65447	 time 70.387
best 30869	 iteration 4389	 tours 65837	 time 70.824
best 30836	 iteration 4512	 tours 67682	 time 72.914
best 30835	 iteration 4518	 tours 67772	 time 73.023
best 30824	 iteration 4524	 tours 67862	 time 73.117
best 30822	 iteration 4567	 tours 68507	 time 73.788
best 30805	 iteration 4638	 tours 69572	 time 74.802
best 30804	 iteration 4700	 tours 70502	 time 75.863
best 30794	 iteration 4763	 tours 71447	 time 76.908
best 30784	 iteration 4807	 tours 72107	 time 77.610
best 30740	 iteration 4815	 tours 72227	 time 77.750
best 30723	 iteration 4957	 tours 74357	 time 79.934
best 30697	 iteration 4990	 tours 74852	 time 80.511
best 30684	 iteration 5008	 tours 75122	 time 80.823
best 30674	 iteration 5247	 tours 78707	 time 84.817
best 30618	 iteration 5297	 tours 79457	 time 85.597
best 30571	 iteration 5309	 tours 79637	 time 85.815
best 30557	 iteration 5312	 tours 79682	 time 85.862
best 30554	 iteration 5352	 tours 80282	 time 86.549
best 30525	 iteration 5376	 tours 80642	 time 86.970
best 30498	 iteration 5468	 tours 82022	 time 88.436
best 30477	 iteration 5509	 tours 82637	 time 89.123
best 30475	 iteration 5535	 tours 83027	 time 89.575
best 30473	 iteration 5603	 tours 84047	 time 90.745
best 30456	 iteration 5644	 tours 84662	 time 91.463
best 30444	 iteration 5730	 tours 85952	 time 92.976
best 30430	 iteration 5951	 tours 89267	 time 96.767
best 30424	 iteration 5955	 tours 89327	 time 96.845
best 30395	 iteration 6242	 tours 93632	 time 101.478
best 30381	 iteration 6305	 tours 94577	 time 102.383
best 30369	 iteration 6559	 tours 98387	 time 106.532
best 30368	 iteration 6563	 tours 98447	 time 106.595
best 30348	 iteration 6682	 tours 100232	 time 108.373
best 30336	 iteration 6686	 tours 100292	 time 108.436
best 30319	 iteration 6690	 tours 100352	 time 108.514
best 30312	 iteration 6768	 tours 101522	 time 109.886
best 30291	 iteration 6806	 tours 102092	 time 110.542
best 30285	 iteration 6880	 tours 103202	 time 111.821
best 30228	 iteration 7048	 tours 105722	 time 114.566
best 30198	 iteration 7173	 tours 107597	 time 116.657
best 30174	 iteration 7229	 tours 108437	 time 117.624
best 30155	 iteration 7315	 tours 109727	 time 119.012
best 30153	 iteration 7437	 tours 111557	 time 121.087
best 30117	 iteration 7492	 tours 112382	 time 121.898
best 30100	 iteration 7602	 tours 114032	 time 123.443
best 30083	 iteration 7664	 tours 114962	 time 124.504
best 30070	 iteration 7720	 tours 115802	 time 125.315
best 30055	 iteration 7772	 tours 116582	 time 126.220
best 30045	 iteration 7904	 tours 118562	 time 128.029
best 30044	 iteration 7936	 tours 119042	 time 128.497
best 30035	 iteration 8050	 tours 120752	 time 130.369
best 30019	 iteration 8122	 tours 121832	 time 131.602
best 30001	 iteration 8378	 tours 125672	 time 135.783
best 29975	 iteration 8852	 tours 132782	 time 143.895
best 29973	 iteration 8932	 tours 133982	 time 145.252
best 29967	 iteration 9115	 tours 136727	 time 148.185
best 29962	 iteration 9350	 tours 140252	 time 152.209
best 29957	 iteration 9449	 tours 141737	 time 153.691
best 29951	 iteration 9792	 tours 146882	 time 159.245
best 29948	 iteration 9905	 tours 148577	 time 161.133
best 29942	 iteration 9965	 tours 149477	 time 162.038
best 29938	 iteration 10114	 tours 151712	 time 164.409
best 29925	 iteration 10130	 tours 151952	 time 164.690
best 29894	 iteration 10641	 tours 159617	 time 172.989
best 29893	 iteration 10769	 tours 161537	 time 175.126
best 29871	 iteration 11217	 tours 168257	 time 182.224
best 29861	 iteration 11227	 tours 168407	 time 182.411
best 29854	 iteration 12038	 tours 180572	 time 194.782
best 29838	 iteration 13095	 tours 196427	 time 211.381
best 29835	 iteration 13766	 tours 206492	 time 222.301
best 29826	 iteration 14109	 tours 211637	 time 227.745
best 29824	 iteration 14277	 tours 214157	 time 230.460
best 29802	 iteration 14666	 tours 219992	 time 237.168
best 29796	 iteration 15385	 tours 230777	 time 248.758
best 29769	 iteration 17045	 tours 255677	 time 275.216
best 29761	 iteration 17417	 tours 261257	 time 281.098
best 29758	 iteration 17813	 tours 267197	 time 287.665
best 29753	 iteration 18057	 tours 270857	 time 291.612
best 29747	 iteration 18063	 tours 270947	 time 291.721
end try 0

seed 113594413
begin try 1 
best 48025	 iteration 1	 tours 17	 time 0.015
best 47047	 iteration 2	 tours 32	 time 0.031
best 46840	 iteration 4	 tours 62	 time 0.062
best 46621	 iteration 5	 tours 77	 time 0.078
best 45929	 iteration 6	 tours 92	 time 0.093
best 45872	 iteration 7	 tours 107	 time 0.109
best 45657	 iteration 8	 tours 122	 time 0.124
best 44916	 iteration 9	 tours 137	 time 0.140
best 44576	 iteration 11	 tours 167	 time 0.187
best 44442	 iteration 12	 tours 182	 time 0.202
best 44416	 iteration 15	 tours 227	 time 0.249
best 43588	 iteration 19	 tours 287	 time 0.312
best 43476	 iteration 26	 tours 392	 time 0.436
best 43327	 iteration 27	 tours 407	 time 0.452
best 43277	 iteration 30	 tours 452	 time 0.499
best 43185	 iteration 31	 tours 467	 time 0.514
best 43085	 iteration 32	 tours 482	 time 0.530
best 43057	 iteration 34	 tours 512	 time 0.561
best 42602	 iteration 36	 tours 542	 time 0.608
best 42418	 iteration 42	 tours 632	 time 0.702
best 42189	 iteration 45	 tours 677	 time 0.748
best 42172	 iteration 50	 tours 752	 time 0.842
best 42113	 iteration 52	 tours 782	 time 0.873
best 41956	 iteration 69	 tours 1037	 time 1.154
best 41856	 iteration 78	 tours 1172	 time 1.294
best 41705	 iteration 79	 tours 1187	 time 1.310
best 41651	 iteration 80	 tours 1202	 time 1.326
best 41586	 iteration 99	 tours 1487	 time 1.591
best 41545	 iteration 118	 tours 1772	 time 1.918
best 41323	 iteration 119	 tours 1787	 time 1.934
best 41238	 iteration 126	 tours 1892	 time 2.059
best 41154	 iteration 129	 tours 1937	 time 2.106
best 41134	 iteration 137	 tours 2057	 time 2.230
best 41089	 iteration 157	 tours 2357	 time 2.574
best 40597	 iteration 189	 tours 2837	 time 3.120
best 40494	 iteration 197	 tours 2957	 time 3.244
best 40262	 iteration 200	 tours 3002	 time 3.276
best 39993	 iteration 209	 tours 3137	 time 3.400
best 39824	 iteration 213	 tours 3197	 time 3.478
best 39791	 iteration 221	 tours 3317	 time 3.619
best 39700	 iteration 232	 tours 3482	 time 3.806
best 39567	 iteration 241	 tours 3617	 time 3.962
best 39488	 iteration 252	 tours 3782	 time 4.149
best 39451	 iteration 294	 tours 4412	 time 4.867
best 39439	 iteration 298	 tours 4472	 time 4.930
best 39360	 iteration 299	 tours 4487	 time 4.945
best 38916	 iteration 300	 tours 4502	 time 4.961
best 38891	 iteration 305	 tours 4577	 time 5.039
best 38781	 iteration 308	 tours 4622	 time 5.101
best 38758	 iteration 342	 tours 5132	 time 5.585
best 38518	 iteration 344	 tours 5162	 time 5.600
best 38451	 iteration 346	 tours 5192	 time 5.632
best 38426	 iteration 347	 tours 5207	 time 5.647
best 38390	 iteration 348	 tours 5222	 time 5.663
best 38371	 iteration 364	 tours 5462	 time 5.866
best 38348	 iteration 366	 tours 5492	 time 5.881
best 38259	 iteration 375	 tours 5627	 time 5.975
best 38165	 iteration 408	 tours 6122	 time 6.505
best 38154	 iteration 424	 tours 6362	 time 6.786
best 37990	 iteration 429	 tours 6437	 time 6.864
best 37872	 iteration 445	 tours 6677	 time 7.145
best 37808	 iteration 455	 tours 6827	 time 7.316
best 37802	 iteration 483	 tours 7247	 time 7.769
best 37650	 iteration 530	 tours 7952	 time 8.533
best 37642	 iteration 585	 tours 8777	 time 9.469
best 37478	 iteration 586	 tours 8792	 time 9.485
best 37441	 iteration 608	 tours 9122	 time 9.859
best 37344	 iteration 622	 tours 9332	 time 10.109
best 37334	 iteration 632	 tours 9482	 time 10.280
best 37303	 iteration 634	 tours 9512	 time 10.327
best 37294	 iteration 688	 tours 10322	 time 11.076
best 37223	 iteration 711	 tours 10667	 time 11.419
best 37182	 iteration 717	 tours 10757	 time 11.528
best 37171	 iteration 720	 tours 10802	 time 11.575
best 37109	 iteration 726	 tours 10892	 time 11.684
best 37044	 iteration 738	 tours 11072	 time 11.903
best 36942	 iteration 743	 tours 11147	 time 11.981
best 36859	 iteration 744	 tours 11162	 time 11.997
best 36783	 iteration 745	 tours 11177	 time 12.012
best 36638	 iteration 755	 tours 11327	 time 12.199
best 36585	 iteration 765	 tours 11477	 time 12.355
best 36423	 iteration 767	 tours 11507	 time 12.371
best 36408	 iteration 774	 tours 11612	 time 12.449
best 36364	 iteration 795	 tours 11927	 time 12.730
best 36344	 iteration 799	 tours 11987	 time 12.792
best 36184	 iteration 811	 tours 12167	 time 13.011
best 36171	 iteration 812	 tours 12182	 time 13.026
best 36168	 iteration 824	 tours 12362	 time 13.245
best 36099	 iteration 849	 tours 12737	 time 13.666
best 36093	 iteration 875	 tours 13127	 time 14.087
best 36085	 iteration 886	 tours 13292	 time 14.274
best 36016	 iteration 918	 tours 13772	 time 14.727
best 35888	 iteration 933	 tours 13997	 time 14.961
best 35864	 iteration 942	 tours 14132	 time 15.117
best 35781	 iteration 949	 tours 14237	 time 15.241
best 35698	 iteration 977	 tours 14657	 time 15.725
best 35660	 iteration 1004	 tours 15062	 time 16.177
best 35622	 iteration 1019	 tours 15287	 time 16.443
best 35591	 iteration 1022	 tours 15332	 time 16.489
best 35487	 iteration 1048	 tours 15722	 time 16.926
best 35446	 iteration 1061	 tours 15917	 time 17.145
best 35421	 iteration 1077	 tours 16157	 time 17.425
best 35402	 iteration 1111	 tours 16667	 time 18.003
best 35377	 iteration 1118	 tours 16772	 time 18.127
best 35291	 iteration 1136	 tours 17042	 time 18.408
best 35109	 iteration 1215	 tours 18227	 time 19.750
best 35091	 iteration 1274	 tours 19112	 time 20.686
best 34995	 iteration 1285	 tours 19277	 time 20.842
best 34978	 iteration 1321	 tours 19817	 time 21.310
best 34949	 iteration 1340	 tours 20102	 time 21.513
best 34946	 iteration 1353	 tours 20297	 time 21.653
best 34876	 iteration 1357	 tours 20357	 time 21.684
best 34780	 iteration 1383	 tours 20747	 time 21.981
best 34721	 iteration 1425	 tours 21377	 time 22.495
best 34636	 iteration 1435	 tours 21527	 time 22.651
best 34587	 iteration 1449	 tours 21737	 time 22.807
best 34585	 iteration 1476	 tours 22142	 time 23.260
best 34559	 iteration 1521	 tours 22817	 time 24.040
best 34524	 iteration 1529	 tours 22937	 time 24.180
best 34512	 iteration 1552	 tours 23282	 time 24.555
best 34484	 iteration 1585	 tours 23777	 time 25.132
best 34316	 iteration 1605	 tours 24077	 time 25.459
best 34303	 iteration 1644	 tours 24662	 time 26.130
best 34271	 iteration 1703	 tours 25547	 time 27.160
best 34208	 iteration 1710	 tours 25652	 time 27.285
best 34153	 iteration 1736	 tours 26042	 time 27.596
best 34132	 iteration 1805	 tours 27077	 time 28.470
best 34060	 iteration 1846	 tours 27692	 time 29.016
best 34059	 iteration 1855	 tours 27827	 time 29.172
best 34051	 iteration 1869	 tours 28037	 time 29.421
best 34023	 iteration 1882	 tours 28232	 time 29.608
best 33948	 iteration 1890	 tours 28352	 time 29.718
best 33934	 iteration 1898	 tours 28472	 time 29.858
best 33886	 iteration 1899	 tours 28487	 time 29.874
best 33853	 iteration 1906	 tours 28592	 time 29.998
best 33798	 iteration 1916	 tours 28742	 time 30.170
best 33786	 iteration 1919	 tours 28787	 time 30.232
best 33721	 iteration 1925	 tours 28877	 time 30.326
best 33681	 iteration 1929	 tours 28937	 time 30.404
best 33572	 iteration 1931	 tours 28967	 time 30.435
best 33518	 iteration 1935	 tours 29027	 time 30.513
best 33457	 iteration 1987	 tours 29807	 time 31.418
best 33455	 iteration 1995	 tours 29927	 time 31.558
best 33453	 iteration 1999	 tours 29987	 time 31.621
best 33373	 iteration 2002	 tours 30032	 time 31.683
best 33362	 iteration 2029	 tours 30437	 time 32.136
best 33336	 iteration 2047	 tours 30707	 time 32.448
best 33300	 iteration 2055	 tours 30827	 time 32.588
best 33199	 iteration 2057	 tours 30857	 time 32.619
best 33188	 iteration 2076	 tours 31142	 time 32.947
best 33181	 iteration 2116	 tours 31742	 time 33.633
best 33094	 iteration 2130	 tours 31952	 time 33.883
best 33070	 iteration 2136	 tours 32042	 time 33.992
best 33042	 iteration 2140	 tours 32102	 time 34.054
best 33021	 iteration 2158	 tours 32372	 time 34.335
best 33009	 iteration 2164	 tours 32462	 time 34.444
best 32974	 iteration 2186	 tours 32792	 time 34.741
best 32951	 iteration 2212	 tours 33182	 time 35.193
best 32937	 iteration 2214	 tours 33212	 time 35.240
best 32899	 iteration 2216	 tours 33242	 time 35.271
best 32884	 iteration 2259	 tours 33887	 time 35.989
best 32843	 iteration 2267	 tours 34007	 time 36.129
best 32828	 iteration 2290	 tours 34352	 time 36.535
best 32825	 iteration 2300	 tours 34502	 time 36.706
best 32751	 iteration 2304	 tours 34562	 time 36.784
best 32738	 iteration 2339	 tours 35087	 time 37.377
best 32736	 iteration 2345	 tours 35177	 time 37.486
best 32726	 iteration 2348	 tours 35222	 time 37.533
best 32712	 iteration 2351	 tours 35267	 time 37.596
best 32710	 iteration 2355	 tours 35327	 time 37.658
best 32709	 iteration 2377	 tours 35657	 time 38.048
best 32702	 iteration 2383	 tours 35747	 time 38.157
best 32700	 iteration 2403	 tours 36047	 time 38.516
best 32669	 iteration 2427	 tours 36407	 time 38.922
best 32667	 iteration 2429	 tours 36437	 time 38.968
best 32601	 iteration 2457	 tours 36857	 time 39.436
best 32594	 iteration 2510	 tours 37652	 time 40.326
best 32550	 iteration 2526	 tours 37892	 time 40.622
best 32549	 iteration 2556	 tours 38342	 time 41.121
best 32522	 iteration 2580	 tours 38702	 time 41.527
best 32445	 iteration 2584	 tours 38762	 time 41.558
best 32439	 iteration 2614	 tours 39212	 time 41.917
best 32427	 iteration 2618	 tours 39272	 time 41.995
best 32368	 iteration 2672	 tours 40082	 time 42.947
best 32342	 iteration 2674	 tours 40112	 time 42.978
best 32335	 iteration 2774	 tours 41612	 time 44.710
best 32297	 iteration 2792	 tours 41882	 time 45.022
best 32244	 iteration 2802	 tours 42032	 time 45.193
best 32235	 iteration 2808	 tours 42122	 time 45.287
best 32198	 iteration 2812	 tours 42182	 time 45.365
best 32183	 iteration 2814	 tours 42212	 time 45.396
best 32172	 iteration 2836	 tours 42542	 time 45.739
best 32145	 iteration 2852	 tours 42782	 time 46.036
best 32134	 iteration 2860	 tours 42902	 time 46.176
best 32078	 iteration 2866	 tours 42992	 time 46.270
best 32012	 iteration 2874	 tours 43112	 time 46.426
best 32003	 iteration 2899	 tours 43487	 time 46.863
best 31988	 iteration 2983	 tours 44747	 time 48.282
best 31958	 iteration 2989	 tours 44837	 time 48.391
best 31956	 iteration 2999	 tours 44987	 time 48.547
best 31942	 iteration 3037	 tours 45557	 time 49.218
best 31851	 iteration 3039	 tours 45587	 time 49.249
best 31836	 iteration 3073	 tours 46097	 time 49.842
best 31825	 iteration 3081	 tours 46217	 time 49.983
best 31767	 iteration 3109	 tours 46637	 time 50.466
best 31745	 iteration 3132	 tours 46982	 time 50.841
best 31742	 iteration 3136	 tours 47042	 time 50.919
best 31729	 iteration 3144	 tours 47162	 time 51.059
best 31700	 iteration 3174	 tours 47612	 time 51.589
best 31672	 iteration 3236	 tours 48542	 time 52.666
best 31610	 iteration 3268	 tours 49022	 time 53.227
best 31560	 iteration 3279	 tours 49187	 time 53.430
best 31511	 iteration 3281	 tours 49217	 time 53.461
best 31496	 iteration 3298	 tours 49472	 time 53.758
best 31432	 iteration 3327	 tours 49907	 time 54.226
best 31411	 iteration 3363	 tours 50447	 time 54.741
best 31320	 iteration 3385	 tours 50777	 time 55.115
best 31264	 iteration 3391	 tours 50867	 time 55.224
best 31206	 iteration 3403	 tours 51047	 time 55.443
best 31170	 iteration 3437	 tours 51557	 time 56.020
best 31151	 iteration 3445	 tours 51677	 time 56.160
best 31134	 iteration 3453	 tours 51797	 time 56.301
best 31081	 iteration 3464	 tours 51962	 time 56.488
best 30981	 iteration 3468	 tours 52022	 time 56.550
best 30978	 iteration 3482	 tours 52232	 time 56.800
best 30939	 iteration 3523	 tours 52847	 time 57.502
best 30828	 iteration 3543	 tours 53147	 time 57.861
best 30820	 iteration 3545	 tours 53177	 time 57.892
best 30794	 iteration 3559	 tours 53387	 time 58.126
best 30786	 iteration 3579	 tours 53687	 time 58.485
best 30719	 iteration 3615	 tours 54227	 time 59.109
best 30712	 iteration 3689	 tours 55337	 time 60.372
best 30675	 iteration 3705	 tours 55577	 time 60.653
best 30673	 iteration 3713	 tours 55697	 time 60.793
best 30664	 iteration 3725	 tours 55877	 time 60.996
best 30639	 iteration 3747	 tours 56207	 time 61.371
best 30604	 iteration 3753	 tours 56297	 time 61.464
best 30593	 iteration 3757	 tours 56357	 time 61.542
best 30578	 iteration 3779	 tours 56687	 time 61.870
best 30577	 iteration 3787	 tours 56807	 time 61.963
best 30574	 iteration 3811	 tours 57167	 time 62.244
best 30535	 iteration 3835	 tours 57527	 time 62.665
best 30516	 iteration 3844	 tours 57662	 time 62.806
best 30483	 iteration 3876	 tours 58142	 time 63.352
best 30439	 iteration 3931	 tours 58967	 time 64.225
best 30419	 iteration 3995	 tours 59927	 time 65.161
best 30414	 iteration 4009	 tours 60137	 time 65.380
best 30405	 iteration 4011	 tours 60167	 time 65.395
best 30371	 iteration 4133	 tours 61997	 time 67.236
best 30360	 iteration 4228	 tours 63422	 time 68.765
best 30335	 iteration 4272	 tours 64082	 time 69.483
best 30321	 iteration 4336	 tours 65042	 time 70.512
best 30312	 iteration 4416	 tours 66242	 time 71.901
best 30249	 iteration 4444	 tours 66662	 time 72.400
best 30237	 iteration 4476	 tours 67142	 time 72.883
best 30214	 iteration 4564	 tours 68462	 time 74.366
best 30130	 iteration 4598	 tours 68972	 time 74.787
best 30113	 iteration 4694	 tours 70412	 time 76.316
best 30080	 iteration 4813	 tours 72197	 time 78.203
best 30074	 iteration 4833	 tours 72497	 time 78.530
best 30066	 iteration 4967	 tours 74507	 time 80.605
best 30052	 iteration 5133	 tours 76997	 time 82.945
best 30049	 iteration 5271	 tours 79067	 time 84.723
best 30045	 iteration 5327	 tours 79907	 time 85.425
best 30027	 iteration 5439	 tours 81587	 time 87.063
best 30024	 iteration 5462	 tours 81932	 time 87.422
best 30000	 iteration 5521	 tours 82817	 time 88.233
best 29990	 iteration 5601	 tours 84017	 time 89.232
best 29958	 iteration 5640	 tours 84602	 time 89.778
best 29902	 iteration 5782	 tours 86732	 time 92.087
best 29893	 iteration 6006	 tours 90092	 time 95.519
best 29876	 iteration 6134	 tours 92012	 time 97.562
best 29875	 iteration 6184	 tours 92762	 time 98.155
best 29872	 iteration 6374	 tours 95612	 time 100.838
best 29871	 iteration 6754	 tours 101312	 time 106.486
best 29858	 iteration 6820	 tours 102302	 time 107.422
best 29853	 iteration 7121	 tours 106817	 time 112.398
best 29845	 iteration 7228	 tours 108422	 time 113.818
best 29815	 iteration 7258	 tours 108872	 time 114.302
best 29764	 iteration 7321	 tours 109817	 time 115.175
best 29755	 iteration 7435	 tours 111527	 time 116.985
best 29736	 iteration 7439	 tours 111587	 time 117.032
best 29718	 iteration 7443	 tours 111647	 time 117.110
best 29688	 iteration 7537	 tours 113057	 time 118.280
best 29677	 iteration 7948	 tours 119222	 time 124.176
best 29672	 iteration 8086	 tours 121292	 time 126.283
best 29587	 iteration 8137	 tours 122057	 time 127.141
best 29584	 iteration 8151	 tours 122267	 time 127.390
best 29570	 iteration 8203	 tours 123047	 time 128.280
best 29568	 iteration 8213	 tours 123197	 time 128.451
best 29567	 iteration 8559	 tours 128387	 time 133.474
best 29566	 iteration 8737	 tours 131057	 time 136.204
best 29556	 iteration 8826	 tours 132392	 time 137.328
best 29555	 iteration 8942	 tours 134132	 time 139.013
best 29552	 iteration 9009	 tours 135137	 time 140.105
best 29530	 iteration 9381	 tours 140717	 time 145.299
best 29516	 iteration 9595	 tours 143927	 time 148.294
best 29501	 iteration 10029	 tours 150437	 time 154.441
best 29469	 iteration 10033	 tours 150497	 time 154.503
best 29423	 iteration 10055	 tours 150827	 time 154.784
best 29375	 iteration 10253	 tours 153797	 time 157.482
best 29358	 iteration 10254	 tours 153812	 time 157.482
best 29342	 iteration 11393	 tours 170897	 time 173.020
best 29337	 iteration 11855	 tours 177827	 time 179.557
best 29332	 iteration 11933	 tours 178997	 time 180.664
best 29331	 iteration 12064	 tours 180962	 time 182.583
best 29318	 iteration 12070	 tours 181052	 time 182.646
best 29296	 iteration 14329	 tours 214937	 time 215.484
best 29280	 iteration 15118	 tours 226772	 time 227.012
best 29278	 iteration 15194	 tours 227912	 time 228.182
best 29243	 iteration 16099	 tours 241487	 time 241.458
best 29233	 iteration 16810	 tours 252152	 time 251.223
end try 1

seed 1002901778
begin try 2 
best 48466	 iteration 1	 tours 17	 time 0.015
best 46981	 iteration 2	 tours 32	 time 0.015
best 46180	 iteration 3	 tours 47	 time 0.031
best 44858	 iteration 7	 tours 107	 time 0.109
best 44492	 iteration 10	 tours 152	 time 0.156
best 44331	 iteration 16	 tours 242	 time 0.249
best 44315	 iteration 18	 tours 272	 time 0.281
best 44141	 iteration 27	 tours 407	 time 0.421
best 43521	 iteration 28	 tours 422	 time 0.437
best 43249	 iteration 32	 tours 482	 time 0.483
best 42963	 iteration 35	 tours 527	 time 0.515
best 42715	 iteration 61	 tours 917	 time 0.842
best 42605	 iteration 63	 tours 947	 time 0.873
best 42095	 iteration 65	 tours 977	 time 0.889
best 41487	 iteration 71	 tours 1067	 time 0.983
best 41467	 iteration 74	 tours 1112	 time 1.045
best 41294	 iteration 82	 tours 1232	 time 1.170
best 41083	 iteration 120	 tours 1802	 time 1.591
best 41072	 iteration 146	 tours 2192	 time 1.872
best 41063	 iteration 150	 tours 2252	 time 1.934
best 41050	 iteration 155	 tours 2327	 time 2.012
best 40927	 iteration 169	 tours 2537	 time 2.184
best 40870	 iteration 180	 tours 2702	 time 2.324
best 40856	 iteration 181	 tours 2717	 time 2.340
best 40840	 iteration 182	 tours 2732	 time 2.340
best 40838	 iteration 185	 tours 2777	 time 2.387
best 40735	 iteration 186	 tours 2792	 time 2.402
best 40720	 iteration 193	 tours 2897	 time 2.496
best 40651	 iteration 256	 tours 3842	 time 3.494
best 40489	 iteration 278	 tours 4172	 time 3.853
best 40483	 iteration 280	 tours 4202	 time 3.884
best 40459	 iteration 291	 tours 4367	 time 4.025
best 40366	 iteration 296	 tours 4442	 time 4.103
best 40242	 iteration 310	 tours 4652	 time 4.243
best 40174	 iteration 311	 tours 4667	 time 4.259
best 39983	 iteration 324	 tours 4862	 time 4.399
best 39932	 iteration 336	 tours 5042	 time 4.586
best 39896	 iteration 367	 tours 5507	 time 4.961
best 39829	 iteration 377	 tours 5657	 time 5.070
best 39751	 iteration 404	 tours 6062	 time 5.366
best 39746	 iteration 499	 tours 7487	 time 6.645
best 39738	 iteration 531	 tours 7967	 time 7.051
best 39476	 iteration 539	 tours 8087	 time 7.129
best 39465	 iteration 562	 tours 8432	 time 7.441
best 39381	 iteration 582	 tours 8732	 time 7.722
best 39286	 iteration 592	 tours 8882	 time 7.847
best 39152	 iteration 633	 tours 9497	 time 8.315
best 39069	 iteration 634	 tours 9512	 time 8.330
best 39023	 iteration 656	 tours 9842	 time 8.689
best 39020	 iteration 669	 tours 10037	 time 8.892
best 38925	 iteration 679	 tours 10187	 time 9.063
best 38829	 iteration 692	 tours 10382	 time 9.282
best 38717	 iteration 695	 tours 10427	 time 9.344
best 38622	 iteration 705	 tours 10577	 time 9.516
best 38195	 iteration 709	 tours 10637	 time 9.578
best 38111	 iteration 739	 tours 11087	 time 10.062
best 38012	 iteration 936	 tours 14042	 time 12.855
best 37971	 iteration 1004	 tours 15062	 time 13.791
best 37948	 iteration 1010	 tours 15152	 time 13.853
best 37903	 iteration 1012	 tours 15182	 time 13.869
best 37580	 iteration 1020	 tours 15302	 time 13.993
best 37332	 iteration 1090	 tours 16352	 time 14.898
best 37271	 iteration 1105	 tours 16577	 time 15.070
best 37251	 iteration 1138	 tours 17072	 time 15.507
best 37243	 iteration 1179	 tours 17687	 time 16.100
best 37195	 iteration 1187	 tours 17807	 time 16.240
best 37158	 iteration 1241	 tours 18617	 time 17.067
best 37114	 iteration 1264	 tours 18962	 time 17.457
best 37049	 iteration 1267	 tours 19007	 time 17.473
best 36912	 iteration 1269	 tours 19037	 time 17.504
best 36893	 iteration 1285	 tours 19277	 time 17.660
best 36859	 iteration 1330	 tours 19952	 time 18.253
best 36802	 iteration 1343	 tours 20147	 time 18.455
best 36800	 iteration 1349	 tours 20237	 time 18.549
best 36748	 iteration 1350	 tours 20252	 time 18.565
best 36683	 iteration 1354	 tours 20312	 time 18.643
best 36648	 iteration 1360	 tours 20402	 time 18.736
best 36647	 iteration 1364	 tours 20462	 time 18.783
best 36598	 iteration 1371	 tours 20567	 time 18.892
best 36489	 iteration 1393	 tours 20897	 time 19.157
best 36339	 iteration 1395	 tours 20927	 time 19.189
best 36206	 iteration 1398	 tours 20972	 time 19.220
best 36187	 iteration 1403	 tours 21047	 time 19.282
best 36128	 iteration 1452	 tours 21782	 time 19.875
best 36031	 iteration 1453	 tours 21797	 time 19.891
best 35967	 iteration 1456	 tours 21842	 time 19.922
best 35909	 iteration 1495	 tours 22427	 time 20.437
best 35908	 iteration 1530	 tours 22952	 time 20.905
best 35816	 iteration 1544	 tours 23162	 time 21.092
best 35711	 iteration 1548	 tours 23222	 time 21.154
best 35708	 iteration 1574	 tours 23612	 time 21.497
best 35608	 iteration 1580	 tours 23702	 time 21.560
best 35601	 iteration 1610	 tours 24152	 time 21.997
best 35571	 iteration 1642	 tours 24632	 time 22.496
best 35498	 iteration 1661	 tours 24917	 time 22.761
best 35495	 iteration 1675	 tours 25127	 time 22.964
best 35398	 iteration 1719	 tours 25787	 time 23.697
best 35392	 iteration 1767	 tours 26507	 time 24.384
best 35367	 iteration 1781	 tours 26717	 time 24.571
best 35343	 iteration 1794	 tours 26912	 time 24.805
best 35336	 iteration 1801	 tours 27017	 time 24.914
best 35335	 iteration 1830	 tours 27452	 time 25.398
best 35325	 iteration 1832	 tours 27482	 time 25.444
best 35291	 iteration 1839	 tours 27587	 time 25.554
best 35165	 iteration 1924	 tours 28862	 time 26.895
best 35163	 iteration 1951	 tours 29267	 time 27.207
best 35087	 iteration 1953	 tours 29297	 time 27.238
best 35008	 iteration 1960	 tours 29402	 time 27.332
best 34974	 iteration 1981	 tours 29717	 time 27.566
best 34957	 iteration 2000	 tours 30002	 time 27.753
best 34940	 iteration 2055	 tours 30827	 time 28.564
best 34918	 iteration 2106	 tours 31592	 time 29.391
best 34750	 iteration 2120	 tours 31802	 time 29.563
best 34749	 iteration 2124	 tours 31862	 time 29.625
best 34746	 iteration 2125	 tours 31877	 time 29.641
best 34581	 iteration 2128	 tours 31922	 time 29.672
best 34411	 iteration 2173	 tours 32597	 time 30.358
best 34395	 iteration 2192	 tours 32882	 time 30.608
best 34328	 iteration 2203	 tours 33047	 time 30.748
best 34317	 iteration 2205	 tours 33077	 time 30.780
best 34237	 iteration 2213	 tours 33197	 time 30.920
best 34226	 iteration 2225	 tours 33377	 time 31.045
best 34201	 iteration 2227	 tours 33407	 time 31.060
best 34195	 iteration 2273	 tours 34097	 time 31.653
best 34069	 iteration 2293	 tours 34397	 time 31.856
best 34032	 iteration 2309	 tours 34637	 time 32.106
best 33989	 iteration 2313	 tours 34697	 time 32.168
best 33966	 iteration 2322	 tours 34832	 time 32.308
best 33948	 iteration 2330	 tours 34952	 time 32.449
best 33942	 iteration 2336	 tours 35042	 time 32.527
best 33930	 iteration 2340	 tours 35102	 time 32.574
best 33883	 iteration 2361	 tours 35417	 time 32.854
best 33833	 iteration 2367	 tours 35507	 time 32.964
best 33825	 iteration 2387	 tours 35807	 time 33.291
best 33808	 iteration 2449	 tours 36737	 time 34.149
best 33776	 iteration 2484	 tours 37262	 time 34.633
best 33717	 iteration 2527	 tours 37907	 time 35.163
best 33713	 iteration 2542	 tours 38132	 time 35.350
best 33699	 iteration 2604	 tours 39062	 time 36.364
best 33662	 iteration 2605	 tours 39077	 time 36.364
best 33648	 iteration 2632	 tours 39482	 time 36.708
best 33579	 iteration 2654	 tours 39812	 time 37.066
best 33576	 iteration 2656	 tours 39842	 time 37.113
best 33551	 iteration 2673	 tours 40097	 time 37.316
best 33539	 iteration 2696	 tours 40442	 time 37.644
best 33487	 iteration 2706	 tours 40592	 time 37.800
best 33462	 iteration 2738	 tours 41072	 time 38.190
best 33456	 iteration 2812	 tours 42182	 time 39.235
best 33421	 iteration 2829	 tours 42437	 time 39.406
best 33393	 iteration 2843	 tours 42647	 time 39.562
best 33388	 iteration 2881	 tours 43217	 time 40.124
best 33326	 iteration 2936	 tours 44042	 time 41.029
best 33321	 iteration 2965	 tours 44477	 time 41.512
best 33319	 iteration 2976	 tours 44642	 time 41.700
best 33248	 iteration 2977	 tours 44657	 time 41.715
best 33213	 iteration 2992	 tours 44882	 time 41.949
best 33210	 iteration 3002	 tours 45032	 time 42.074
best 33135	 iteration 3021	 tours 45317	 time 42.292
best 33116	 iteration 3044	 tours 45662	 time 42.682
best 33100	 iteration 3050	 tours 45752	 time 42.792
best 33079	 iteration 3052	 tours 45782	 time 42.823
best 33028	 iteration 3088	 tours 46322	 time 43.447
best 32999	 iteration 3116	 tours 46742	 time 43.821
best 32987	 iteration 3117	 tours 46757	 time 43.837
best 32981	 iteration 3125	 tours 46877	 time 43.977
best 32968	 iteration 3127	 tours 46907	 time 43.993
best 32965	 iteration 3151	 tours 47267	 time 44.383
best 32962	 iteration 3286	 tours 49292	 time 46.411
best 32958	 iteration 3356	 tours 50342	 time 47.409
best 32949	 iteration 3485	 tours 52277	 time 49.250
best 32919	 iteration 3488	 tours 52322	 time 49.297
best 32908	 iteration 3533	 tours 52997	 time 49.999
best 32872	 iteration 3542	 tours 53132	 time 50.155
best 32860	 iteration 3552	 tours 53282	 time 50.311
best 32805	 iteration 3571	 tours 53567	 time 50.545
best 32783	 iteration 3615	 tours 54227	 time 51.169
best 32748	 iteration 3641	 tours 54617	 time 51.590
best 32747	 iteration 3694	 tours 55412	 time 52.417
best 32740	 iteration 3707	 tours 55607	 time 52.573
best 32698	 iteration 3708	 tours 55622	 time 52.588
best 32687	 iteration 3737	 tours 56057	 time 52.994
best 32682	 iteration 3758	 tours 56372	 time 53.212
best 32653	 iteration 3853	 tours 57797	 time 54.726
best 32645	 iteration 3859	 tours 57887	 time 54.819
best 32625	 iteration 3892	 tours 58382	 time 55.365
best 32564	 iteration 3931	 tours 58967	 time 55.927
best 32555	 iteration 3957	 tours 59357	 time 56.270
best 32550	 iteration 4057	 tours 60857	 time 57.565
best 32344	 iteration 4098	 tours 61472	 time 58.064
best 32242	 iteration 4144	 tours 62162	 time 58.735
best 32232	 iteration 4152	 tours 62282	 time 58.844
best 32228	 iteration 4202	 tours 63032	 time 59.421
best 32175	 iteration 4218	 tours 63272	 time 59.687
best 32155	 iteration 4230	 tours 63452	 time 59.874
best 32096	 iteration 4255	 tours 63827	 time 60.295
best 32078	 iteration 4282	 tours 64232	 time 60.716
best 32062	 iteration 4306	 tours 64592	 time 61.075
best 32051	 iteration 4327	 tours 64907	 time 61.418
best 32014	 iteration 4328	 tours 64922	 time 61.434
best 31986	 iteration 4366	 tours 65492	 time 61.995
best 31933	 iteration 4412	 tours 66182	 time 62.619
best 31903	 iteration 4462	 tours 66932	 time 63.399
best 31885	 iteration 4484	 tours 67262	 time 63.774
best 31867	 iteration 4502	 tours 67532	 time 64.055
best 31836	 iteration 4504	 tours 67562	 time 64.086
best 31822	 iteration 4510	 tours 67652	 time 64.164
best 31764	 iteration 4531	 tours 67967	 time 64.445
best 31756	 iteration 4545	 tours 68177	 time 64.663
best 31743	 iteration 4548	 tours 68222	 time 64.710
best 31673	 iteration 4877	 tours 73157	 time 69.624
best 31669	 iteration 4909	 tours 73637	 time 70.123
best 31668	 iteration 4930	 tours 73952	 time 70.419
best 31665	 iteration 4935	 tours 74027	 time 70.466
best 31656	 iteration 4948	 tours 74222	 time 70.638
best 31607	 iteration 4993	 tours 74897	 time 71.387
best 31588	 iteration 4994	 tours 74912	 time 71.402
best 31572	 iteration 5162	 tours 77432	 time 73.633
best 31568	 iteration 5169	 tours 77537	 time 73.711
best 31565	 iteration 5192	 tours 77882	 time 74.023
best 31517	 iteration 5217	 tours 78257	 time 74.444
best 31371	 iteration 5232	 tours 78482	 time 74.694
best 31359	 iteration 5248	 tours 78722	 time 74.959
best 31356	 iteration 5268	 tours 79022	 time 75.224
best 31343	 iteration 5269	 tours 79037	 time 75.240
best 31322	 iteration 5322	 tours 79832	 time 76.098
best 31242	 iteration 5443	 tours 81647	 time 77.923
best 31219	 iteration 5461	 tours 81917	 time 78.235
best 31211	 iteration 5464	 tours 81962	 time 78.297
best 31103	 iteration 5468	 tours 82022	 time 78.360
best 31096	 iteration 5477	 tours 82157	 time 78.516
best 31085	 iteration 5520	 tours 82802	 time 79.171
best 31067	 iteration 5558	 tours 83372	 time 79.701
best 31044	 iteration 5567	 tours 83507	 time 79.811
best 31038	 iteration 5737	 tours 86057	 time 82.260
best 31033	 iteration 5774	 tours 86612	 time 82.806
best 31029	 iteration 5822	 tours 87332	 time 83.570
best 30981	 iteration 5847	 tours 87707	 time 83.991
best 30891	 iteration 5867	 tours 88007	 time 84.319
best 30867	 iteration 5877	 tours 88157	 time 84.413
best 30839	 iteration 5899	 tours 88487	 time 84.693
best 30831	 iteration 5913	 tours 88697	 time 84.849
best 30829	 iteration 5918	 tours 88772	 time 84.912
best 30825	 iteration 5940	 tours 89102	 time 85.255
best 30774	 iteration 6146	 tours 92192	 time 87.923
best 30773	 iteration 6260	 tours 93902	 time 89.530
best 30765	 iteration 6291	 tours 94367	 time 89.920
best 30733	 iteration 6336	 tours 95042	 time 90.481
best 30708	 iteration 6569	 tours 98537	 time 94.100
best 30633	 iteration 6587	 tours 98807	 time 94.366
best 30568	 iteration 6641	 tours 99617	 time 95.052
best 30511	 iteration 6653	 tours 99797	 time 95.239
best 30508	 iteration 6657	 tours 99857	 time 95.286
best 30485	 iteration 6771	 tours 101567	 time 97.111
best 30444	 iteration 6790	 tours 101852	 time 97.345
best 30417	 iteration 6832	 tours 102482	 time 98.016
best 30378	 iteration 6869	 tours 103037	 time 98.578
best 30368	 iteration 7019	 tours 105287	 time 100.980
best 30358	 iteration 7145	 tours 107177	 time 102.712
best 30320	 iteration 7244	 tours 108662	 time 104.162
best 30309	 iteration 7250	 tours 108752	 time 104.240
best 30289	 iteration 7488	 tours 112322	 time 107.345
best 30288	 iteration 7602	 tours 114032	 time 108.749
best 30278	 iteration 7617	 tours 114257	 time 108.998
best 30248	 iteration 7655	 tours 114827	 time 109.482
best 30237	 iteration 7671	 tours 115067	 time 109.732
best 30232	 iteration 7943	 tours 119147	 time 113.522
best 30225	 iteration 7955	 tours 119327	 time 113.741
best 30222	 iteration 8060	 tours 120902	 time 115.301
best 30214	 iteration 8161	 tours 122417	 time 116.845
best 30209	 iteration 8185	 tours 122777	 time 117.220
best 30192	 iteration 8241	 tours 123617	 time 117.953
best 30189	 iteration 8493	 tours 127397	 time 121.525
best 30166	 iteration 8622	 tours 129332	 time 123.226
best 30163	 iteration 9020	 tours 135302	 time 128.873
best 30141	 iteration 9282	 tours 139232	 time 132.976
best 30130	 iteration 9334	 tours 140012	 time 133.740
best 30084	 iteration 9714	 tours 145712	 time 139.450
best 30082	 iteration 9718	 tours 145772	 time 139.497
best 30074	 iteration 9720	 tours 145802	 time 139.528
best 30057	 iteration 9742	 tours 146132	 time 139.918
best 30026	 iteration 9878	 tours 148172	 time 142.102
best 30005	 iteration 10017	 tours 150257	 time 144.286
best 29968	 iteration 10031	 tours 150467	 time 144.520
best 29941	 iteration 10066	 tours 150992	 time 144.894
best 29937	 iteration 10190	 tours 152852	 time 146.563
best 29928	 iteration 10322	 tours 154832	 time 148.638
best 29916	 iteration 10621	 tours 159317	 time 152.975
best 29913	 iteration 10711	 tours 160667	 time 154.254
best 29904	 iteration 10839	 tours 162587	 time 156.126
best 29887	 iteration 10921	 tours 163817	 time 157.265
best 29864	 iteration 11170	 tours 167552	 time 160.572
best 29861	 iteration 11267	 tours 169007	 time 161.961
best 29839	 iteration 11382	 tours 170732	 time 163.411
best 29810	 iteration 11575	 tours 173627	 time 165.892
best 29807	 iteration 11944	 tours 179162	 time 171.087
best 29758	 iteration 11976	 tours 179642	 time 171.648
best 29740	 iteration 12239	 tours 183587	 time 175.314
best 29717	 iteration 12338	 tours 185072	 time 176.765
best 29712	 iteration 12600	 tours 189002	 time 180.243
best 29680	 iteration 12615	 tours 189227	 time 180.399
best 29661	 iteration 12704	 tours 190562	 time 181.725
best 29652	 iteration 17031	 tours 255467	 time 245.031
best 29646	 iteration 17118	 tours 256772	 time 246.201
best 29643	 iteration 17442	 tours 261632	 time 250.990
best 29628	 iteration 17485	 tours 262277	 time 251.723
best 29578	 iteration 17714	 tours 265712	 time 254.890
best 29575	 iteration 19310	 tours 289652	 time 278.852
best 29573	 iteration 19781	 tours 296717	 time 285.701
best 29549	 iteration 19817	 tours 297257	 time 286.231
best 29545	 iteration 19823	 tours 297347	 time 286.294
best 29538	 iteration 19886	 tours 298292	 time 287.074
best 29512	 iteration 19978	 tours 299672	 time 288.587
best 29502	 iteration 20149	 tours 302237	 time 291.208
end try 2

seed 1749056905
begin try 3 
best 46320	 iteration 1	 tours 17	 time 0.016
best 45375	 iteration 2	 tours 32	 time 0.031
best 44668	 iteration 3	 tours 47	 time 0.047
best 44414	 iteration 4	 tours 62	 time 0.062
best 44336	 iteration 5	 tours 77	 time 0.078
best 43582	 iteration 6	 tours 92	 time 0.094
best 43193	 iteration 9	 tours 137	 time 0.140
best 43079	 iteration 10	 tours 152	 time 0.156
best 42600	 iteration 12	 tours 182	 time 0.187
best 42213	 iteration 20	 tours 302	 time 0.328
best 42101	 iteration 23	 tours 347	 time 0.374
best 42066	 iteration 25	 tours 377	 time 0.406
best 42013	 iteration 26	 tours 392	 time 0.421
best 41972	 iteration 28	 tours 422	 time 0.437
best 41585	 iteration 30	 tours 452	 time 0.468
best 41536	 iteration 34	 tours 512	 time 0.499
best 41395	 iteration 35	 tours 527	 time 0.515
best 40875	 iteration 37	 tours 557	 time 0.530
best 40782	 iteration 61	 tours 917	 time 0.842
best 40645	 iteration 69	 tours 1037	 time 0.967
best 40628	 iteration 77	 tours 1157	 time 1.061
best 40404	 iteration 81	 tours 1217	 time 1.123
best 40329	 iteration 89	 tours 1337	 time 1.232
best 40314	 iteration 101	 tours 1517	 time 1.404
best 40284	 iteration 110	 tours 1652	 time 1.529
best 40224	 iteration 111	 tours 1667	 time 1.544
best 40080	 iteration 112	 tours 1682	 time 1.560
best 39963	 iteration 114	 tours 1712	 time 1.576
best 39780	 iteration 120	 tours 1802	 time 1.638
best 39750	 iteration 138	 tours 2072	 time 1.872
best 39743	 iteration 147	 tours 2207	 time 2.028
best 39594	 iteration 148	 tours 2222	 time 2.059
best 39284	 iteration 149	 tours 2237	 time 2.075
best 39274	 iteration 154	 tours 2312	 time 2.153
best 39251	 iteration 160	 tours 2402	 time 2.262
best 39230	 iteration 164	 tours 2462	 time 2.324
best 39114	 iteration 169	 tours 2537	 time 2.402
best 39005	 iteration 204	 tours 3062	 time 2.839
best 38997	 iteration 231	 tours 3467	 time 3.151
best 38927	 iteration 246	 tours 3692	 time 3.323
best 38806	 iteration 248	 tours 3722	 time 3.354
best 38724	 iteration 256	 tours 3842	 time 3.432
best 38642	 iteration 322	 tours 4832	 time 4.196
best 38619	 iteration 353	 tours 5297	 time 4.664
best 38604	 iteration 361	 tours 5417	 time 4.789
best 38589	 iteration 397	 tours 5957	 time 5.413
best 38537	 iteration 398	 tours 5972	 time 5.429
best 38485	 iteration 408	 tours 6122	 time 5.553
best 38368	 iteration 411	 tours 6167	 time 5.584
best 38233	 iteration 413	 tours 6197	 time 5.616
best 38193	 iteration 414	 tours 6212	 time 5.616
best 38091	 iteration 443	 tours 6647	 time 6.052
best 37916	 iteration 454	 tours 6812	 time 6.240
best 37883	 iteration 459	 tours 6887	 time 6.302
best 37795	 iteration 471	 tours 7067	 time 6.505
best 37789	 iteration 499	 tours 7487	 time 6.973
best 37693	 iteration 503	 tours 7547	 time 7.051
best 37547	 iteration 508	 tours 7622	 time 7.129
best 37256	 iteration 550	 tours 8252	 time 7.847
best 37070	 iteration 551	 tours 8267	 time 7.862
best 37055	 iteration 565	 tours 8477	 time 8.096
best 37027	 iteration 574	 tours 8612	 time 8.237
best 37002	 iteration 584	 tours 8762	 time 8.377
best 36888	 iteration 612	 tours 9182	 time 8.767
best 36886	 iteration 613	 tours 9197	 time 8.783
best 36853	 iteration 646	 tours 9692	 time 9.344
best 36825	 iteration 653	 tours 9797	 time 9.438
best 36706	 iteration 664	 tours 9962	 time 9.625
best 36670	 iteration 665	 tours 9977	 time 9.641
best 36642	 iteration 668	 tours 10022	 time 9.688
best 36621	 iteration 694	 tours 10412	 time 10.124
best 36356	 iteration 720	 tours 10802	 time 10.452
best 36311	 iteration 738	 tours 11072	 time 10.717
best 36310	 iteration 753	 tours 11297	 time 10.936
best 36199	 iteration 766	 tours 11492	 time 11.076
best 36197	 iteration 793	 tours 11897	 time 11.419
best 36175	 iteration 829	 tours 12437	 time 11.903
best 36161	 iteration 891	 tours 13367	 time 12.823
best 36017	 iteration 894	 tours 13412	 time 12.870
best 35971	 iteration 902	 tours 13532	 time 12.995
best 35933	 iteration 930	 tours 13952	 time 13.400
best 35797	 iteration 945	 tours 14177	 time 13.556
best 35586	 iteration 963	 tours 14447	 time 13.822
best 35533	 iteration 969	 tours 14537	 time 13.900
best 35505	 iteration 990	 tours 14852	 time 14.258
best 35496	 iteration 1001	 tours 15017	 time 14.399
best 35484	 iteration 1034	 tours 15512	 time 14.773
best 35457	 iteration 1101	 tours 16517	 time 15.756
best 35378	 iteration 1117	 tours 16757	 time 15.928
best 35294	 iteration 1118	 tours 16772	 time 15.928
best 35251	 iteration 1119	 tours 16787	 time 15.943
best 35113	 iteration 1122	 tours 16832	 time 15.974
best 35105	 iteration 1128	 tours 16922	 time 16.037
best 35104	 iteration 1136	 tours 17042	 time 16.115
best 35093	 iteration 1242	 tours 18632	 time 17.737
best 35050	 iteration 1294	 tours 19412	 time 18.548
best 35034	 iteration 1306	 tours 19592	 time 18.689
best 34971	 iteration 1328	 tours 19922	 time 18.907
best 34912	 iteration 1349	 tours 20237	 time 19.266
best 34837	 iteration 1361	 tours 20417	 time 19.438
best 34780	 iteration 1374	 tours 20612	 time 19.640
best 34752	 iteration 1413	 tours 21197	 time 20.218
best 34750	 iteration 1516	 tours 22742	 time 21.809
best 34734	 iteration 1536	 tours 23042	 time 22.058
best 34731	 iteration 1539	 tours 23087	 time 22.090
best 34692	 iteration 1546	 tours 23192	 time 22.168
best 34684	 iteration 1588	 tours 23822	 time 22.776
best 34674	 iteration 1608	 tours 24122	 time 23.072
best 34657	 iteration 1634	 tours 24512	 time 23.462
best 34625	 iteration 1677	 tours 25157	 time 24.055
best 34545	 iteration 1723	 tours 25847	 time 24.664
best 34537	 iteration 1742	 tours 26132	 time 24.866
best 34494	 iteration 1762	 tours 26432	 time 25.132
best 34323	 iteration 1767	 tours 26507	 time 25.194
best 34319	 iteration 1787	 tours 26807	 time 25.475
best 34314	 iteration 1810	 tours 27152	 time 25.864
best 34291	 iteration 1818	 tours 27272	 time 26.005
best 34278	 iteration 1831	 tours 27467	 time 26.223
best 34255	 iteration 1846	 tours 27692	 time 26.488
best 34176	 iteration 1881	 tours 28217	 time 27.034
best 34166	 iteration 1929	 tours 28937	 time 27.845
best 34064	 iteration 1961	 tours 29417	 time 28.267
best 34063	 iteration 2027	 tours 30407	 time 29.281
best 34057	 iteration 2143	 tours 32147	 time 30.747
best 34048	 iteration 2153	 tours 32297	 time 30.919
best 34044	 iteration 2199	 tours 32987	 time 31.480
best 33942	 iteration 2205	 tours 33077	 time 31.574
best 33935	 iteration 2268	 tours 34022	 time 32.338
best 33912	 iteration 2280	 tours 34202	 time 32.494
best 33909	 iteration 2298	 tours 34472	 time 32.775
best 33894	 iteration 2355	 tours 35327	 time 33.539
best 33836	 iteration 2430	 tours 36452	 time 34.772
best 33755	 iteration 2593	 tours 38897	 time 37.081
best 33734	 iteration 2620	 tours 39302	 time 37.440
best 33724	 iteration 2645	 tours 39677	 time 37.767
best 33682	 iteration 2701	 tours 40517	 time 38.438
best 33676	 iteration 2727	 tours 40907	 time 38.828
best 33641	 iteration 2765	 tours 41477	 time 39.421
best 33598	 iteration 2776	 tours 41642	 time 39.608
best 33560	 iteration 2928	 tours 43922	 time 41.808
best 33554	 iteration 2941	 tours 44117	 time 42.042
best 33517	 iteration 2944	 tours 44162	 time 42.089
best 33472	 iteration 2977	 tours 44657	 time 42.588
best 33397	 iteration 3000	 tours 45002	 time 42.900
best 33392	 iteration 3004	 tours 45062	 time 42.931
best 33375	 iteration 3047	 tours 45707	 time 43.571
best 33337	 iteration 3049	 tours 45737	 time 43.602
best 33309	 iteration 3133	 tours 46997	 time 44.928
best 33259	 iteration 3149	 tours 47237	 time 45.100
best 33209	 iteration 3150	 tours 47252	 time 45.115
best 33155	 iteration 3194	 tours 47912	 time 45.599
best 33149	 iteration 3318	 tours 49772	 time 47.252
best 33139	 iteration 3347	 tours 50207	 time 47.752
best 33046	 iteration 3500	 tours 52502	 time 49.608
best 33009	 iteration 3507	 tours 52607	 time 49.702
best 32964	 iteration 3820	 tours 57302	 time 53.976
best 32959	 iteration 4163	 tours 62447	 time 59.030
best 32913	 iteration 4271	 tours 64067	 time 60.512
best 32881	 iteration 4393	 tours 65897	 time 62.119
best 32857	 iteration 4401	 tours 66017	 time 62.260
best 32810	 iteration 4466	 tours 66992	 time 63.227
best 32775	 iteration 4556	 tours 68342	 time 64.506
best 32772	 iteration 4608	 tours 69122	 time 65.193
best 32750	 iteration 4612	 tours 69182	 time 65.240
best 32730	 iteration 4705	 tours 70577	 time 66.363
best 32729	 iteration 4747	 tours 71207	 time 67.018
best 32697	 iteration 4850	 tours 72752	 time 68.563
best 32653	 iteration 4984	 tours 74762	 time 70.357
best 32641	 iteration 5020	 tours 75302	 time 70.918
best 32639	 iteration 5175	 tours 77627	 time 73.414
best 32625	 iteration 5186	 tours 77792	 time 73.586
best 32606	 iteration 5294	 tours 79412	 time 74.974
best 32595	 iteration 5350	 tours 80252	 time 75.770
best 32499	 iteration 5431	 tours 81467	 time 76.799
best 32446	 iteration 5465	 tours 81977	 time 77.267
best 32433	 iteration 5572	 tours 83582	 time 78.749
best 32372	 iteration 5584	 tours 83762	 time 78.952
best 32330	 iteration 5629	 tours 84437	 time 79.701
best 32259	 iteration 5649	 tours 84737	 time 79.982
best 32192	 iteration 5685	 tours 85277	 time 80.450
best 32159	 iteration 5708	 tours 85622	 time 80.715
best 32156	 iteration 5791	 tours 86867	 time 82.010
best 32140	 iteration 5815	 tours 87227	 time 82.369
best 32120	 iteration 5866	 tours 87992	 time 83.211
best 32110	 iteration 5929	 tours 88937	 time 83.913
best 32100	 iteration 5986	 tours 89792	 time 84.740
best 32088	 iteration 5988	 tours 89822	 time 84.755
best 31979	 iteration 6032	 tours 90482	 time 85.348
best 31970	 iteration 6056	 tours 90842	 time 85.613
best 31961	 iteration 6068	 tours 91022	 time 85.754
best 31940	 iteration 6103	 tours 91547	 time 86.269
best 31926	 iteration 6117	 tours 91757	 time 86.471
best 31915	 iteration 6123	 tours 91847	 time 86.534
best 31912	 iteration 6138	 tours 92072	 time 86.705
best 31862	 iteration 6190	 tours 92852	 time 87.283
best 31847	 iteration 6196	 tours 92942	 time 87.361
best 31758	 iteration 6275	 tours 94127	 time 88.562
best 31750	 iteration 6309	 tours 94637	 time 89.139
best 31704	 iteration 6322	 tours 94832	 time 89.373
best 31653	 iteration 6336	 tours 95042	 time 89.623
best 31631	 iteration 6357	 tours 95357	 time 89.981
best 31627	 iteration 6393	 tours 95897	 time 90.527
best 31610	 iteration 6420	 tours 96302	 time 90.855
best 31595	 iteration 6486	 tours 97292	 time 91.682
best 31570	 iteration 6564	 tours 98462	 time 92.805
best 31561	 iteration 6571	 tours 98567	 time 92.883
best 31507	 iteration 6618	 tours 99272	 time 93.460
best 31502	 iteration 6624	 tours 99362	 time 93.554
best 31487	 iteration 6629	 tours 99437	 time 93.616
best 31486	 iteration 6689	 tours 100337	 time 94.349
best 31483	 iteration 6715	 tours 100727	 time 94.677
best 31447	 iteration 6723	 tours 100847	 time 94.817
best 31444	 iteration 6737	 tours 101057	 time 95.036
best 31407	 iteration 6810	 tours 102152	 time 95.831
best 31395	 iteration 6816	 tours 102242	 time 95.909
best 31394	 iteration 6826	 tours 102392	 time 96.019
best 31369	 iteration 6832	 tours 102482	 time 96.097
best 31354	 iteration 6844	 tours 102662	 time 96.221
best 31299	 iteration 6972	 tours 104582	 time 97.937
best 31225	 iteration 7008	 tours 105122	 time 98.530
best 31187	 iteration 7022	 tours 105332	 time 98.686
best 31169	 iteration 7074	 tours 106112	 time 99.357
best 31151	 iteration 7102	 tours 106532	 time 99.809
best 31098	 iteration 7127	 tours 106907	 time 100.137
best 31089	 iteration 7160	 tours 107402	 time 100.573
best 31081	 iteration 7168	 tours 107522	 time 100.683
best 31052	 iteration 7180	 tours 107702	 time 100.870
best 31011	 iteration 7221	 tours 108317	 time 101.463
best 30994	 iteration 7346	 tours 110192	 time 103.382
best 30872	 iteration 7350	 tours 110252	 time 103.460
best 30856	 iteration 7435	 tours 111527	 time 104.708
best 30820	 iteration 7444	 tours 111662	 time 104.864
best 30795	 iteration 7450	 tours 111752	 time 104.926
best 30764	 iteration 7460	 tours 111902	 time 105.035
best 30751	 iteration 7496	 tours 112442	 time 105.628
best 30723	 iteration 7569	 tours 113537	 time 106.861
best 30704	 iteration 7682	 tours 115232	 time 108.545
best 30698	 iteration 7774	 tours 116612	 time 109.965
best 30684	 iteration 7803	 tours 117047	 time 110.464
best 30682	 iteration 8059	 tours 120887	 time 114.130
best 30676	 iteration 8094	 tours 121412	 time 114.567
best 30664	 iteration 8275	 tours 124127	 time 117.422
best 30535	 iteration 8335	 tours 125027	 time 118.342
best 30532	 iteration 8343	 tours 125147	 time 118.451
best 30520	 iteration 8345	 tours 125177	 time 118.483
best 30503	 iteration 8409	 tours 126137	 time 119.294
best 30476	 iteration 8428	 tours 126422	 time 119.590
best 30468	 iteration 8456	 tours 126842	 time 120.011
best 30465	 iteration 8461	 tours 126917	 time 120.074
best 30378	 iteration 8502	 tours 127532	 time 120.620
best 30356	 iteration 8504	 tours 127562	 time 120.635
best 30355	 iteration 8556	 tours 128342	 time 121.447
best 30349	 iteration 8578	 tours 128672	 time 121.774
best 30347	 iteration 8590	 tours 128852	 time 121.946
best 30326	 iteration 8601	 tours 129017	 time 122.102
best 30324	 iteration 8627	 tours 129407	 time 122.461
best 30283	 iteration 8662	 tours 129932	 time 122.975
best 30272	 iteration 8682	 tours 130232	 time 123.241
best 30266	 iteration 8908	 tours 133622	 time 126.470
best 30236	 iteration 9010	 tours 135152	 time 127.733
best 30212	 iteration 9499	 tours 142487	 time 134.863
best 30210	 iteration 9552	 tours 143282	 time 135.565
best 30202	 iteration 9597	 tours 143957	 time 136.313
best 30182	 iteration 9889	 tours 148337	 time 140.619
best 30178	 iteration 10092	 tours 151382	 time 143.427
best 30152	 iteration 10110	 tours 151652	 time 143.723
best 30138	 iteration 10123	 tours 151847	 time 143.957
best 30129	 iteration 10199	 tours 152987	 time 145.127
best 30123	 iteration 10436	 tours 156542	 time 148.980
best 30098	 iteration 10556	 tours 158342	 time 150.556
best 30069	 iteration 10761	 tours 161417	 time 153.707
best 30067	 iteration 10867	 tours 163007	 time 155.392
best 30064	 iteration 11008	 tours 165122	 time 157.436
best 30034	 iteration 11108	 tours 166622	 time 158.653
best 30013	 iteration 11274	 tours 169112	 time 160.961
best 30010	 iteration 11286	 tours 169292	 time 161.086
best 29967	 iteration 11287	 tours 169307	 time 161.086
best 29933	 iteration 11423	 tours 171347	 time 163.161
best 29929	 iteration 11967	 tours 179507	 time 170.930
best 29920	 iteration 12798	 tours 191972	 time 182.724
best 29906	 iteration 12861	 tours 192917	 time 183.660
best 29896	 iteration 12872	 tours 193082	 time 183.800
best 29891	 iteration 12949	 tours 194237	 time 184.955
best 29890	 iteration 12959	 tours 194387	 time 185.126
best 29875	 iteration 13404	 tours 201062	 time 191.522
best 29850	 iteration 15762	 tours 236432	 time 226.170
best 29835	 iteration 16181	 tours 242717	 time 232.004
best 29807	 iteration 16203	 tours 243047	 time 232.379
best 29795	 iteration 16918	 tours 253772	 time 242.519
best 29789	 iteration 17177	 tours 257657	 time 246.294
best 29712	 iteration 17446	 tours 261692	 time 250.038
best 29685	 iteration 17877	 tours 268157	 time 256.356
best 29684	 iteration 18134	 tours 272012	 time 260.022
best 29678	 iteration 18567	 tours 278507	 time 266.403
best 29670	 iteration 18696	 tours 280442	 time 268.197
best 29660	 iteration 18756	 tours 281342	 time 269.117
best 29640	 iteration 19377	 tours 290657	 time 278.337
best 29617	 iteration 19395	 tours 290927	 time 278.571
best 29605	 iteration 20465	 tours 306977	 time 294.499
end try 3

seed 197697073
begin try 4 
best 47539	 iteration 1	 tours 17	 time 0.016
best 46330	 iteration 2	 tours 32	 time 0.032
best 45179	 iteration 3	 tours 47	 time 0.032
best 44812	 iteration 5	 tours 77	 time 0.047
best 44423	 iteration 7	 tours 107	 time 0.078
best 44060	 iteration 8	 tours 122	 time 0.078
best 43457	 iteration 9	 tours 137	 time 0.094
best 43329	 iteration 13	 tours 197	 time 0.141
best 43062	 iteration 14	 tours 212	 time 0.156
best 42831	 iteration 18	 tours 272	 time 0.203
best 42723	 iteration 21	 tours 317	 time 0.234
best 42706	 iteration 38	 tours 572	 time 0.515
best 42680	 iteration 39	 tours 587	 time 0.531
best 42547	 iteration 40	 tours 602	 time 0.562
best 42429	 iteration 41	 tours 617	 time 0.578
best 41856	 iteration 45	 tours 677	 time 0.640
best 41740	 iteration 52	 tours 782	 time 0.718
best 41481	 iteration 53	 tours 797	 time 0.734
best 41258	 iteration 55	 tours 827	 time 0.749
best 41164	 iteration 56	 tours 842	 time 0.765
best 41127	 iteration 61	 tours 917	 time 0.843
best 40823	 iteration 92	 tours 1382	 time 1.217
best 40538	 iteration 95	 tours 1427	 time 1.264
best 40337	 iteration 99	 tours 1487	 time 1.342
best 40280	 iteration 115	 tours 1727	 time 1.607
best 40161	 iteration 120	 tours 1802	 time 1.685
best 40068	 iteration 163	 tours 2447	 time 2.262
best 39834	 iteration 164	 tours 2462	 time 2.262
best 39829	 iteration 181	 tours 2717	 time 2.512
best 39770	 iteration 188	 tours 2822	 time 2.621
best 39759	 iteration 193	 tours 2897	 time 2.684
best 39753	 iteration 218	 tours 3272	 time 2.996
best 39710	 iteration 237	 tours 3557	 time 3.245
best 39531	 iteration 246	 tours 3692	 time 3.370
best 39524	 iteration 263	 tours 3947	 time 3.542
best 39469	 iteration 266	 tours 3992	 time 3.573
best 39446	 iteration 267	 tours 4007	 time 3.588
best 39357	 iteration 273	 tours 4097	 time 3.666
best 39296	 iteration 286	 tours 4292	 time 3.869
best 39223	 iteration 299	 tours 4487	 time 4.010
best 39186	 iteration 300	 tours 4502	 time 4.025
best 39094	 iteration 318	 tours 4772	 time 4.275
best 38980	 iteration 340	 tours 5102	 time 4.602
best 38869	 iteration 348	 tours 5222	 time 4.727
best 38619	 iteration 352	 tours 5282	 time 4.774
best 38591	 iteration 353	 tours 5297	 time 4.790
best 38500	 iteration 359	 tours 5387	 time 4.868
best 38192	 iteration 391	 tours 5867	 time 5.258
best 38175	 iteration 406	 tours 6092	 time 5.460
best 38081	 iteration 411	 tours 6167	 time 5.523
best 38028	 iteration 416	 tours 6242	 time 5.585
best 37976	 iteration 459	 tours 6887	 time 6.225
best 37940	 iteration 496	 tours 7442	 time 6.818
best 37896	 iteration 528	 tours 7922	 time 7.192
best 37820	 iteration 538	 tours 8072	 time 7.317
best 37816	 iteration 543	 tours 8147	 time 7.379
best 37808	 iteration 545	 tours 8177	 time 7.395
best 37806	 iteration 554	 tours 8312	 time 7.520
best 37803	 iteration 563	 tours 8447	 time 7.660
best 37661	 iteration 566	 tours 8492	 time 7.676
best 37649	 iteration 580	 tours 8702	 time 7.878
best 37613	 iteration 620	 tours 9302	 time 8.346
best 37549	 iteration 621	 tours 9317	 time 8.362
best 37522	 iteration 643	 tours 9647	 time 8.643
best 37487	 iteration 655	 tours 9827	 time 8.799
best 37476	 iteration 672	 tours 10082	 time 9.064
best 37436	 iteration 679	 tours 10187	 time 9.142
best 37432	 iteration 695	 tours 10427	 time 9.392
best 37293	 iteration 696	 tours 10442	 time 9.407
best 37284	 iteration 706	 tours 10592	 time 9.501
best 37282	 iteration 714	 tours 10712	 time 9.626
best 37207	 iteration 745	 tours 11177	 time 10.047
best 37084	 iteration 746	 tours 11192	 time 10.062
best 37032	 iteration 750	 tours 11252	 time 10.125
best 36973	 iteration 828	 tours 12422	 time 11.170
best 36933	 iteration 866	 tours 12992	 time 11.654
best 36907	 iteration 903	 tours 13547	 time 12.137
best 36807	 iteration 904	 tours 13562	 time 12.137
best 36806	 iteration 1061	 tours 15917	 time 14.274
best 36773	 iteration 1091	 tours 16367	 time 14.680
best 36764	 iteration 1190	 tours 17852	 time 15.975
best 36724	 iteration 1193	 tours 17897	 time 16.022
best 36676	 iteration 1264	 tours 18962	 time 17.160
best 36515	 iteration 1269	 tours 19037	 time 17.238
best 36349	 iteration 1283	 tours 19247	 time 17.426
best 36314	 iteration 1341	 tours 20117	 time 18.237
best 36242	 iteration 1353	 tours 20297	 time 18.424
best 36151	 iteration 1366	 tours 20492	 time 18.565
best 36145	 iteration 1368	 tours 20522	 time 18.596
best 36039	 iteration 1376	 tours 20642	 time 18.689
best 35946	 iteration 1420	 tours 21302	 time 19.235
best 35817	 iteration 1428	 tours 21422	 time 19.313
best 35737	 iteration 1439	 tours 21587	 time 19.438
best 35714	 iteration 1455	 tours 21827	 time 19.672
best 35684	 iteration 1476	 tours 22142	 time 20.015
best 35502	 iteration 1509	 tours 22637	 time 20.546
best 35393	 iteration 1527	 tours 22907	 time 20.842
best 35341	 iteration 1578	 tours 23672	 time 21.622
best 35304	 iteration 1590	 tours 23852	 time 21.778
best 35292	 iteration 1593	 tours 23897	 time 21.825
best 35143	 iteration 1600	 tours 24002	 time 21.934
best 34872	 iteration 1605	 tours 24077	 time 21.997
best 34856	 iteration 1612	 tours 24182	 time 22.075
best 34813	 iteration 1620	 tours 24302	 time 22.184
best 34761	 iteration 1624	 tours 24362	 time 22.246
best 34653	 iteration 1645	 tours 24677	 time 22.589
best 34531	 iteration 1648	 tours 24722	 time 22.652
best 34464	 iteration 1661	 tours 24917	 time 22.839
best 34392	 iteration 1682	 tours 25232	 time 23.073
best 34391	 iteration 1709	 tours 25637	 time 23.479
best 34309	 iteration 1723	 tours 25847	 time 23.713
best 34275	 iteration 1811	 tours 27167	 time 25.085
best 34196	 iteration 1834	 tours 27512	 time 25.460
best 33958	 iteration 1847	 tours 27707	 time 25.663
best 33956	 iteration 1863	 tours 27947	 time 25.850
best 33942	 iteration 1869	 tours 28037	 time 25.928
best 33898	 iteration 1895	 tours 28427	 time 26.255
best 33891	 iteration 1906	 tours 28592	 time 26.443
best 33828	 iteration 1911	 tours 28667	 time 26.505
best 33796	 iteration 1927	 tours 28907	 time 26.692
best 33793	 iteration 1935	 tours 29027	 time 26.770
best 33782	 iteration 1974	 tours 29612	 time 27.285
best 33775	 iteration 1980	 tours 29702	 time 27.363
best 33723	 iteration 1982	 tours 29732	 time 27.379
best 33681	 iteration 2035	 tours 30527	 time 28.127
best 33652	 iteration 2078	 tours 31172	 time 28.798
best 33592	 iteration 2092	 tours 31382	 time 29.048
best 33572	 iteration 2110	 tours 31652	 time 29.282
best 33547	 iteration 2112	 tours 31682	 time 29.297
best 33295	 iteration 2178	 tours 32672	 time 30.233
best 33281	 iteration 2184	 tours 32762	 time 30.311
best 33274	 iteration 2188	 tours 32822	 time 30.389
best 33251	 iteration 2200	 tours 33002	 time 30.608
best 33219	 iteration 2206	 tours 33092	 time 30.701
best 33169	 iteration 2222	 tours 33332	 time 30.904
best 33114	 iteration 2268	 tours 34022	 time 31.700
best 33073	 iteration 2272	 tours 34082	 time 31.762
best 32984	 iteration 2294	 tours 34412	 time 32.152
best 32945	 iteration 2316	 tours 34742	 time 32.464
best 32930	 iteration 2330	 tours 34952	 time 32.667
best 32911	 iteration 2339	 tours 35087	 time 32.792
best 32903	 iteration 2354	 tours 35312	 time 32.995
best 32884	 iteration 2356	 tours 35342	 time 33.026
best 32869	 iteration 2386	 tours 35792	 time 33.478
best 32815	 iteration 2388	 tours 35822	 time 33.509
best 32805	 iteration 2406	 tours 36092	 time 33.821
best 32746	 iteration 2417	 tours 36257	 time 33.977
best 32718	 iteration 2433	 tours 36497	 time 34.227
best 32693	 iteration 2495	 tours 37427	 time 35.147
best 32688	 iteration 2509	 tours 37637	 time 35.350
best 32566	 iteration 2517	 tours 37757	 time 35.444
best 32526	 iteration 2539	 tours 38087	 time 35.740
best 32510	 iteration 2631	 tours 39467	 time 36.957
best 32499	 iteration 2648	 tours 39722	 time 37.238
best 32470	 iteration 2683	 tours 40247	 time 37.690
best 32469	 iteration 2705	 tours 40577	 time 37.987
best 32437	 iteration 2775	 tours 41627	 time 38.845
best 32433	 iteration 2781	 tours 41717	 time 38.954
best 32431	 iteration 2911	 tours 43667	 time 40.747
best 32359	 iteration 2939	 tours 44087	 time 41.184
best 32342	 iteration 2970	 tours 44552	 time 41.621
best 32307	 iteration 2979	 tours 44687	 time 41.777
best 32273	 iteration 2986	 tours 44792	 time 41.870
best 32252	 iteration 2990	 tours 44852	 time 41.933
best 32243	 iteration 3047	 tours 45707	 time 42.775
best 32226	 iteration 3070	 tours 46052	 time 43.040
best 32179	 iteration 3139	 tours 47087	 time 44.164
best 32176	 iteration 3159	 tours 47387	 time 44.429
best 32045	 iteration 3212	 tours 48182	 time 45.193
best 32038	 iteration 3220	 tours 48302	 time 45.271
best 32029	 iteration 3228	 tours 48422	 time 45.349
best 32024	 iteration 3248	 tours 48722	 time 45.646
best 32006	 iteration 3270	 tours 49052	 time 45.958
best 31974	 iteration 3272	 tours 49082	 time 45.973
best 31947	 iteration 3351	 tours 50267	 time 47.237
best 31922	 iteration 3381	 tours 50717	 time 47.689
best 31905	 iteration 3387	 tours 50807	 time 47.752
best 31863	 iteration 3403	 tours 51047	 time 48.017
best 31838	 iteration 3431	 tours 51467	 time 48.501
best 31822	 iteration 3467	 tours 52007	 time 49.015
best 31814	 iteration 3491	 tours 52367	 time 49.327
best 31797	 iteration 3501	 tours 52517	 time 49.452
best 31740	 iteration 3531	 tours 52967	 time 49.858
best 31726	 iteration 3563	 tours 53447	 time 50.263
best 31686	 iteration 3579	 tours 53687	 time 50.497
best 31613	 iteration 3620	 tours 54302	 time 51.059
best 31556	 iteration 3640	 tours 54602	 time 51.309
best 31554	 iteration 3650	 tours 54752	 time 51.465
best 31515	 iteration 3668	 tours 55022	 time 51.714
best 31510	 iteration 3692	 tours 55382	 time 51.979
best 31507	 iteration 3710	 tours 55652	 time 52.291
best 31484	 iteration 3737	 tours 56057	 time 52.666
best 31438	 iteration 3741	 tours 56117	 time 52.744
best 31437	 iteration 3743	 tours 56147	 time 52.759
best 31431	 iteration 3759	 tours 56387	 time 52.962
best 31429	 iteration 3839	 tours 57587	 time 54.054
best 31424	 iteration 3850	 tours 57752	 time 54.241
best 31413	 iteration 3856	 tours 57842	 time 54.335
best 31405	 iteration 3877	 tours 58157	 time 54.694
best 31352	 iteration 3929	 tours 58937	 time 55.474
best 31343	 iteration 3931	 tours 58967	 time 55.521
best 31341	 iteration 3965	 tours 59477	 time 55.942
best 31294	 iteration 3977	 tours 59657	 time 56.082
best 31287	 iteration 3992	 tours 59882	 time 56.301
best 31264	 iteration 4000	 tours 60002	 time 56.425
best 31252	 iteration 4027	 tours 60407	 time 56.831
best 31245	 iteration 4065	 tours 60977	 time 57.424
best 31240	 iteration 4105	 tours 61577	 time 58.063
best 31232	 iteration 4124	 tours 61862	 time 58.391
best 31216	 iteration 4217	 tours 63257	 time 59.795
best 31168	 iteration 4351	 tours 65267	 time 61.823
best 31102	 iteration 4451	 tours 66767	 time 63.352
best 31101	 iteration 4524	 tours 67862	 time 64.475
best 31093	 iteration 4566	 tours 68492	 time 64.959
best 31005	 iteration 4578	 tours 68672	 time 65.146
best 30967	 iteration 4644	 tours 69662	 time 66.145
best 30923	 iteration 4716	 tours 70742	 time 67.205
best 30860	 iteration 4738	 tours 71072	 time 67.455
best 30857	 iteration 4794	 tours 71912	 time 68.297
best 30855	 iteration 4922	 tours 73832	 time 70.154
best 30840	 iteration 4936	 tours 74042	 time 70.357
best 30752	 iteration 5000	 tours 75002	 time 71.277
best 30737	 iteration 5112	 tours 76682	 time 72.884
best 30677	 iteration 5128	 tours 76922	 time 73.118
best 30665	 iteration 5134	 tours 77012	 time 73.227
best 30643	 iteration 5154	 tours 77312	 time 73.523
best 30633	 iteration 5194	 tours 77912	 time 74.132
best 30630	 iteration 5278	 tours 79172	 time 75.224
best 30628	 iteration 5286	 tours 79292	 time 75.364
best 30627	 iteration 5364	 tours 80462	 time 76.612
best 30619	 iteration 5372	 tours 80582	 time 76.753
best 30611	 iteration 5486	 tours 82292	 time 78.391
best 30563	 iteration 5494	 tours 82412	 time 78.500
best 30562	 iteration 5550	 tours 83252	 time 79.264
best 30560	 iteration 5566	 tours 83492	 time 79.545
best 30554	 iteration 5608	 tours 84122	 time 80.060
best 30552	 iteration 5674	 tours 85112	 time 81.012
best 30535	 iteration 5697	 tours 85457	 time 81.292
best 30478	 iteration 5787	 tours 86807	 time 82.462
best 30444	 iteration 5845	 tours 87677	 time 83.367
best 30437	 iteration 5911	 tours 88667	 time 84.350
best 30431	 iteration 5927	 tours 88907	 time 84.568
best 30404	 iteration 5933	 tours 88997	 time 84.631
best 30395	 iteration 5960	 tours 89402	 time 84.958
best 30392	 iteration 6002	 tours 90032	 time 85.520
best 30382	 iteration 6018	 tours 90272	 time 85.738
best 30347	 iteration 6100	 tours 91502	 time 86.768
best 30342	 iteration 6148	 tours 92222	 time 87.361
best 30303	 iteration 6150	 tours 92252	 time 87.392
best 30297	 iteration 6394	 tours 95912	 time 90.730
best 30250	 iteration 6415	 tours 96227	 time 91.027
best 30244	 iteration 6445	 tours 96677	 time 91.417
best 30224	 iteration 6650	 tours 99752	 time 94.162
best 30220	 iteration 6678	 tours 100172	 time 94.521
best 30195	 iteration 6730	 tours 100952	 time 95.223
best 30177	 iteration 6742	 tours 101132	 time 95.426
best 30148	 iteration 6762	 tours 101432	 time 95.691
best 30122	 iteration 6840	 tours 102602	 time 96.799
best 30099	 iteration 6852	 tours 102782	 time 96.986
best 30086	 iteration 7002	 tours 105032	 time 98.952
best 30038	 iteration 7191	 tours 107867	 time 101.479
best 30029	 iteration 7688	 tours 115322	 time 108.218
best 30006	 iteration 7743	 tours 116147	 time 108.967
best 29994	 iteration 7969	 tours 119537	 time 112.337
best 29965	 iteration 8027	 tours 120407	 time 113.101
best 29959	 iteration 8045	 tours 120677	 time 113.351
best 29931	 iteration 8083	 tours 121247	 time 113.834
best 29923	 iteration 8101	 tours 121517	 time 114.006
best 29918	 iteration 8318	 tours 124772	 time 116.985
best 29916	 iteration 8952	 tours 134282	 time 125.222
best 29898	 iteration 8966	 tours 134492	 time 125.394
best 29891	 iteration 9271	 tours 139067	 time 129.575
best 29889	 iteration 9656	 tours 144842	 time 135.050
best 29880	 iteration 10282	 tours 154232	 time 143.038
best 29875	 iteration 11342	 tours 170132	 time 157.124
best 29868	 iteration 12943	 tours 194147	 time 178.044
best 29849	 iteration 13422	 tours 201332	 time 184.659
best 29841	 iteration 13469	 tours 202037	 time 185.283
best 29839	 iteration 13794	 tours 206912	 time 189.651
best 29836	 iteration 14303	 tours 214547	 time 196.702
best 29826	 iteration 14813	 tours 222197	 time 203.254
best 29820	 iteration 15416	 tours 231242	 time 210.680
best 29789	 iteration 16490	 tours 247352	 time 224.112
best 29779	 iteration 16890	 tours 253352	 time 229.119
best 29724	 iteration 17075	 tours 256127	 time 231.444
best 29722	 iteration 17531	 tours 262967	 time 237.574
best 29702	 iteration 18079	 tours 271187	 time 245.437
best 29658	 iteration 18320	 tours 274802	 time 248.338
best 29641	 iteration 18472	 tours 277082	 time 250.476
best 29597	 iteration 18604	 tours 279062	 time 252.379
best 29587	 iteration 18770	 tours 281552	 time 254.766
best 29575	 iteration 18965	 tours 284477	 time 257.184
best 29565	 iteration 19463	 tours 291947	 time 263.736
best 29563	 iteration 20172	 tours 302582	 time 273.017
best 29515	 iteration 22172	 tours 332582	 time 299.928
end try 4

end problem att532
