
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146493
optimum			 21282
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

begin problem kroA100.tsp
seed 1366146493
begin try 0 
best 37401	 iteration 1	 tours 17	 time 0.000
best 34433	 iteration 2	 tours 32	 time 0.000
best 31718	 iteration 3	 tours 47	 time 0.000
best 31367	 iteration 5	 tours 77	 time 0.000
best 31015	 iteration 6	 tours 92	 time 0.000
best 29452	 iteration 7	 tours 107	 time 0.000
best 28698	 iteration 8	 tours 122	 time 0.000
best 28314	 iteration 13	 tours 197	 time 0.000
best 28279	 iteration 15	 tours 227	 time 0.000
best 28070	 iteration 16	 tours 242	 time 0.000
best 28038	 iteration 23	 tours 347	 time 0.015
best 27738	 iteration 28	 tours 422	 time 0.015
best 27731	 iteration 38	 tours 572	 time 0.015
best 27669	 iteration 40	 tours 602	 time 0.031
best 27383	 iteration 41	 tours 617	 time 0.031
best 27321	 iteration 42	 tours 632	 time 0.031
best 26720	 iteration 44	 tours 662	 time 0.031
best 26533	 iteration 48	 tours 722	 time 0.031
best 26387	 iteration 50	 tours 752	 time 0.031
best 26301	 iteration 59	 tours 887	 time 0.031
best 26298	 iteration 75	 tours 1127	 time 0.062
best 25942	 iteration 77	 tours 1157	 time 0.062
best 25939	 iteration 78	 tours 1172	 time 0.062
best 25720	 iteration 87	 tours 1307	 time 0.062
best 25491	 iteration 94	 tours 1412	 time 0.078
best 25486	 iteration 98	 tours 1472	 time 0.078
best 25213	 iteration 102	 tours 1532	 time 0.078
best 24871	 iteration 110	 tours 1652	 time 0.078
best 24849	 iteration 111	 tours 1667	 time 0.078
best 24836	 iteration 114	 tours 1712	 time 0.093
best 24276	 iteration 125	 tours 1877	 time 0.093
best 24189	 iteration 132	 tours 1982	 time 0.093
best 24120	 iteration 134	 tours 2012	 time 0.109
best 23827	 iteration 140	 tours 2102	 time 0.109
best 23815	 iteration 150	 tours 2252	 time 0.109
best 23752	 iteration 166	 tours 2492	 time 0.124
best 23632	 iteration 186	 tours 2792	 time 0.124
best 23488	 iteration 208	 tours 3122	 time 0.140
best 23455	 iteration 214	 tours 3212	 time 0.140
best 23350	 iteration 219	 tours 3287	 time 0.140
best 23252	 iteration 224	 tours 3362	 time 0.140
best 23235	 iteration 252	 tours 3782	 time 0.156
best 23159	 iteration 253	 tours 3797	 time 0.156
best 23151	 iteration 255	 tours 3827	 time 0.156
best 23108	 iteration 271	 tours 4067	 time 0.171
best 23098	 iteration 318	 tours 4772	 time 0.187
best 23029	 iteration 363	 tours 5447	 time 0.218
best 23027	 iteration 366	 tours 5492	 time 0.218
best 22978	 iteration 370	 tours 5552	 time 0.218
best 22713	 iteration 403	 tours 6047	 time 0.234
best 22650	 iteration 445	 tours 6677	 time 0.249
best 22493	 iteration 456	 tours 6842	 time 0.265
best 22421	 iteration 457	 tours 6857	 time 0.265
best 22322	 iteration 464	 tours 6962	 time 0.265
best 22260	 iteration 551	 tours 8267	 time 0.312
best 22246	 iteration 637	 tours 9557	 time 0.343
best 22225	 iteration 935	 tours 14027	 time 0.561
best 22193	 iteration 1007	 tours 15107	 time 0.608
best 22160	 iteration 1243	 tours 18647	 time 0.764
best 22027	 iteration 1249	 tours 18737	 time 0.764
best 21982	 iteration 1271	 tours 19067	 time 0.780
best 21883	 iteration 1358	 tours 20372	 time 0.842
best 21870	 iteration 4892	 tours 73382	 time 3.416
best 21707	 iteration 4941	 tours 74117	 time 3.447
best 21646	 iteration 89287	 tours 1339307	 time 63.773
best 21602	 iteration 89326	 tours 1339892	 time 63.804
best 21540	 iteration 89329	 tours 1339937	 time 63.804
best 21514	 iteration 89331	 tours 1339967	 time 63.820
best 21512	 iteration 89346	 tours 1340192	 time 63.820
best 21496	 iteration 104777	 tours 1571657	 time 74.912
best 21469	 iteration 104802	 tours 1572032	 time 74.927
best 21417	 iteration 104818	 tours 1572272	 time 74.927
best 21379	 iteration 107725	 tours 1615877	 time 76.893
best 21282	 iteration 129678	 tours 1945172	 time 92.384
end try 0

seed 1707864085
begin try 1 
best 34767	 iteration 1	 tours 17	 time 0.000
best 34470	 iteration 2	 tours 32	 time 0.015
best 33733	 iteration 3	 tours 47	 time 0.015
best 32322	 iteration 4	 tours 62	 time 0.015
best 31283	 iteration 5	 tours 77	 time 0.015
best 31258	 iteration 6	 tours 92	 time 0.015
best 30658	 iteration 7	 tours 107	 time 0.015
best 30038	 iteration 9	 tours 137	 time 0.015
best 29190	 iteration 10	 tours 152	 time 0.015
best 28879	 iteration 13	 tours 197	 time 0.015
best 28574	 iteration 15	 tours 227	 time 0.015
best 28402	 iteration 16	 tours 242	 time 0.015
best 27983	 iteration 20	 tours 302	 time 0.015
best 27833	 iteration 21	 tours 317	 time 0.015
best 27750	 iteration 25	 tours 377	 time 0.031
best 27718	 iteration 26	 tours 392	 time 0.031
best 27672	 iteration 27	 tours 407	 time 0.031
best 27189	 iteration 50	 tours 752	 time 0.046
best 26980	 iteration 51	 tours 767	 time 0.046
best 26961	 iteration 54	 tours 812	 time 0.046
best 26481	 iteration 63	 tours 947	 time 0.046
best 26405	 iteration 67	 tours 1007	 time 0.062
best 26403	 iteration 69	 tours 1037	 time 0.062
best 26385	 iteration 74	 tours 1112	 time 0.062
best 26188	 iteration 78	 tours 1172	 time 0.062
best 26104	 iteration 87	 tours 1307	 time 0.078
best 26102	 iteration 95	 tours 1427	 time 0.078
best 25826	 iteration 119	 tours 1787	 time 0.093
best 25479	 iteration 120	 tours 1802	 time 0.093
best 25388	 iteration 122	 tours 1832	 time 0.093
best 25378	 iteration 124	 tours 1862	 time 0.093
best 25215	 iteration 135	 tours 2027	 time 0.109
best 25107	 iteration 147	 tours 2207	 time 0.124
best 25068	 iteration 150	 tours 2252	 time 0.124
best 25013	 iteration 154	 tours 2312	 time 0.124
best 24656	 iteration 165	 tours 2477	 time 0.124
best 24195	 iteration 166	 tours 2492	 time 0.124
best 24071	 iteration 182	 tours 2732	 time 0.140
best 24055	 iteration 189	 tours 2837	 time 0.156
best 24038	 iteration 199	 tours 2987	 time 0.156
best 23958	 iteration 203	 tours 3047	 time 0.156
best 23904	 iteration 215	 tours 3227	 time 0.171
best 23768	 iteration 216	 tours 3242	 time 0.171
best 23636	 iteration 223	 tours 3347	 time 0.171
best 23606	 iteration 231	 tours 3467	 time 0.187
best 23585	 iteration 233	 tours 3497	 time 0.187
best 23580	 iteration 238	 tours 3572	 time 0.187
best 23351	 iteration 261	 tours 3917	 time 0.202
best 23013	 iteration 272	 tours 4082	 time 0.218
best 22967	 iteration 278	 tours 4172	 time 0.218
best 22902	 iteration 296	 tours 4442	 time 0.234
best 22782	 iteration 314	 tours 4712	 time 0.249
best 22694	 iteration 318	 tours 4772	 time 0.249
best 22624	 iteration 467	 tours 7007	 time 0.358
best 22569	 iteration 548	 tours 8222	 time 0.421
best 22555	 iteration 568	 tours 8522	 time 0.436
best 22523	 iteration 831	 tours 12467	 time 0.624
best 22514	 iteration 1073	 tours 16097	 time 0.811
best 22283	 iteration 1154	 tours 17312	 time 0.873
best 22233	 iteration 1787	 tours 26807	 time 1.357
best 22189	 iteration 2424	 tours 36362	 time 1.809
best 22084	 iteration 2683	 tours 40247	 time 2.012
best 22068	 iteration 14048	 tours 210722	 time 10.124
best 21983	 iteration 22740	 tours 341102	 time 16.177
best 21969	 iteration 29309	 tours 439637	 time 20.763
best 21953	 iteration 30132	 tours 451982	 time 21.324
best 21908	 iteration 222381	 tours 3335717	 time 160.587
best 21899	 iteration 222477	 tours 3337157	 time 160.649
best 21840	 iteration 222478	 tours 3337172	 time 160.649
best 21664	 iteration 223879	 tours 3358187	 time 161.679
best 21616	 iteration 273914	 tours 4108712	 time 197.669
best 21577	 iteration 273919	 tours 4108787	 time 197.669
end try 1

seed 1215151639
begin try 2 
best 37480	 iteration 1	 tours 17	 time 0.000
best 35014	 iteration 2	 tours 32	 time 0.000
best 32363	 iteration 3	 tours 47	 time 0.000
best 32330	 iteration 4	 tours 62	 time 0.000
best 31674	 iteration 5	 tours 77	 time 0.000
best 30356	 iteration 8	 tours 122	 time 0.000
best 30140	 iteration 11	 tours 167	 time 0.000
best 29152	 iteration 14	 tours 212	 time 0.000
best 28945	 iteration 15	 tours 227	 time 0.000
best 28932	 iteration 17	 tours 257	 time 0.000
best 28916	 iteration 18	 tours 272	 time 0.000
best 28672	 iteration 19	 tours 287	 time 0.000
best 28552	 iteration 20	 tours 302	 time 0.000
best 28538	 iteration 21	 tours 317	 time 0.016
best 28525	 iteration 27	 tours 407	 time 0.016
best 28308	 iteration 30	 tours 452	 time 0.016
best 27821	 iteration 31	 tours 467	 time 0.016
best 27001	 iteration 40	 tours 602	 time 0.016
best 26483	 iteration 47	 tours 707	 time 0.031
best 26179	 iteration 50	 tours 752	 time 0.031
best 26158	 iteration 53	 tours 797	 time 0.031
best 26072	 iteration 54	 tours 812	 time 0.031
best 25976	 iteration 58	 tours 872	 time 0.031
best 25911	 iteration 71	 tours 1067	 time 0.047
best 25616	 iteration 95	 tours 1427	 time 0.062
best 25182	 iteration 97	 tours 1457	 time 0.062
best 25155	 iteration 98	 tours 1472	 time 0.062
best 25093	 iteration 99	 tours 1487	 time 0.062
best 25073	 iteration 102	 tours 1532	 time 0.062
best 25024	 iteration 103	 tours 1547	 time 0.078
best 24868	 iteration 114	 tours 1712	 time 0.078
best 24852	 iteration 115	 tours 1727	 time 0.078
best 24826	 iteration 123	 tours 1847	 time 0.078
best 24761	 iteration 135	 tours 2027	 time 0.094
best 24704	 iteration 136	 tours 2042	 time 0.094
best 24660	 iteration 149	 tours 2237	 time 0.109
best 24621	 iteration 168	 tours 2522	 time 0.125
best 24608	 iteration 169	 tours 2537	 time 0.125
best 24470	 iteration 173	 tours 2597	 time 0.125
best 24431	 iteration 174	 tours 2612	 time 0.125
best 24304	 iteration 177	 tours 2657	 time 0.125
best 24116	 iteration 178	 tours 2672	 time 0.125
best 24113	 iteration 189	 tours 2837	 time 0.140
best 23717	 iteration 193	 tours 2897	 time 0.140
best 23664	 iteration 196	 tours 2942	 time 0.140
best 23513	 iteration 200	 tours 3002	 time 0.140
best 23472	 iteration 227	 tours 3407	 time 0.172
best 23438	 iteration 235	 tours 3527	 time 0.172
best 23207	 iteration 241	 tours 3617	 time 0.172
best 23163	 iteration 248	 tours 3722	 time 0.187
best 23139	 iteration 269	 tours 4037	 time 0.203
best 23097	 iteration 276	 tours 4142	 time 0.203
best 23071	 iteration 336	 tours 5042	 time 0.234
best 23023	 iteration 393	 tours 5897	 time 0.265
best 22937	 iteration 410	 tours 6152	 time 0.281
best 22925	 iteration 446	 tours 6692	 time 0.312
best 22839	 iteration 447	 tours 6707	 time 0.312
best 22832	 iteration 532	 tours 7982	 time 0.359
best 22731	 iteration 560	 tours 8402	 time 0.374
best 22649	 iteration 703	 tours 10547	 time 0.468
best 22587	 iteration 739	 tours 11087	 time 0.499
best 22529	 iteration 1007	 tours 15107	 time 0.702
best 22316	 iteration 1356	 tours 20342	 time 0.889
best 22024	 iteration 1361	 tours 20417	 time 0.889
best 22008	 iteration 1553	 tours 23297	 time 1.030
best 21986	 iteration 1560	 tours 23402	 time 1.030
best 21975	 iteration 1765	 tours 26477	 time 1.139
best 21962	 iteration 1850	 tours 27752	 time 1.186
best 21929	 iteration 2378	 tours 35672	 time 1.482
best 21918	 iteration 2587	 tours 38807	 time 1.638
best 21651	 iteration 3508	 tours 52622	 time 2.278
best 21619	 iteration 82918	 tours 1243772	 time 53.508
best 21577	 iteration 86690	 tours 1300352	 time 56.020
end try 2

seed 1830797311
begin try 3 
best 36357	 iteration 1	 tours 17	 time 0.000
best 33732	 iteration 2	 tours 32	 time 0.000
best 31862	 iteration 3	 tours 47	 time 0.000
best 31812	 iteration 6	 tours 92	 time 0.000
best 31535	 iteration 8	 tours 122	 time 0.000
best 30899	 iteration 9	 tours 137	 time 0.000
best 30290	 iteration 11	 tours 167	 time 0.000
best 30266	 iteration 12	 tours 182	 time 0.000
best 30197	 iteration 13	 tours 197	 time 0.000
best 29733	 iteration 14	 tours 212	 time 0.000
best 29611	 iteration 15	 tours 227	 time 0.000
best 29546	 iteration 19	 tours 287	 time 0.000
best 28691	 iteration 28	 tours 422	 time 0.015
best 27915	 iteration 30	 tours 452	 time 0.015
best 27759	 iteration 31	 tours 467	 time 0.015
best 27293	 iteration 32	 tours 482	 time 0.015
best 26854	 iteration 37	 tours 557	 time 0.015
best 26654	 iteration 40	 tours 602	 time 0.015
best 26010	 iteration 44	 tours 662	 time 0.031
best 25897	 iteration 49	 tours 737	 time 0.031
best 25753	 iteration 50	 tours 752	 time 0.031
best 25658	 iteration 51	 tours 767	 time 0.031
best 24785	 iteration 67	 tours 1007	 time 0.046
best 24765	 iteration 71	 tours 1067	 time 0.046
best 24641	 iteration 72	 tours 1082	 time 0.046
best 24375	 iteration 73	 tours 1097	 time 0.046
best 23925	 iteration 75	 tours 1127	 time 0.046
best 23667	 iteration 90	 tours 1352	 time 0.062
best 23628	 iteration 92	 tours 1382	 time 0.062
best 23493	 iteration 105	 tours 1577	 time 0.078
best 23431	 iteration 112	 tours 1682	 time 0.078
best 23240	 iteration 123	 tours 1847	 time 0.093
best 22751	 iteration 142	 tours 2132	 time 0.109
best 22723	 iteration 144	 tours 2162	 time 0.109
best 22325	 iteration 153	 tours 2297	 time 0.109
best 22300	 iteration 157	 tours 2357	 time 0.109
best 22273	 iteration 165	 tours 2477	 time 0.124
best 22061	 iteration 196	 tours 2942	 time 0.140
best 21975	 iteration 197	 tours 2957	 time 0.140
best 21972	 iteration 255	 tours 3827	 time 0.187
best 21957	 iteration 383	 tours 5747	 time 0.296
best 21952	 iteration 511	 tours 7667	 time 0.358
best 21872	 iteration 516	 tours 7742	 time 0.358
best 21854	 iteration 550	 tours 8252	 time 0.374
best 21753	 iteration 551	 tours 8267	 time 0.374
best 21668	 iteration 675	 tours 10127	 time 0.436
best 21656	 iteration 746	 tours 11192	 time 0.483
best 21521	 iteration 773	 tours 11597	 time 0.483
best 21416	 iteration 783	 tours 11747	 time 0.499
best 21395	 iteration 793	 tours 11897	 time 0.499
best 21383	 iteration 868	 tours 13022	 time 0.546
best 21331	 iteration 929	 tours 13937	 time 0.577
best 21305	 iteration 4928	 tours 73922	 time 3.166
end try 3

seed 1933243293
begin try 4 
best 35401	 iteration 1	 tours 17	 time 0.000
best 34154	 iteration 2	 tours 32	 time 0.000
best 34106	 iteration 3	 tours 47	 time 0.000
best 33066	 iteration 4	 tours 62	 time 0.000
best 30849	 iteration 5	 tours 77	 time 0.000
best 30648	 iteration 6	 tours 92	 time 0.000
best 30448	 iteration 7	 tours 107	 time 0.000
best 30424	 iteration 9	 tours 137	 time 0.000
best 30271	 iteration 13	 tours 197	 time 0.000
best 30184	 iteration 14	 tours 212	 time 0.000
best 30029	 iteration 15	 tours 227	 time 0.000
best 29454	 iteration 17	 tours 257	 time 0.000
best 28715	 iteration 23	 tours 347	 time 0.015
best 28509	 iteration 25	 tours 377	 time 0.015
best 28172	 iteration 26	 tours 392	 time 0.015
best 27713	 iteration 27	 tours 407	 time 0.015
best 27570	 iteration 28	 tours 422	 time 0.015
best 27528	 iteration 37	 tours 557	 time 0.015
best 27359	 iteration 39	 tours 587	 time 0.015
best 27286	 iteration 40	 tours 602	 time 0.015
best 26826	 iteration 42	 tours 632	 time 0.015
best 26766	 iteration 49	 tours 737	 time 0.015
best 26742	 iteration 50	 tours 752	 time 0.015
best 26648	 iteration 52	 tours 782	 time 0.015
best 26612	 iteration 54	 tours 812	 time 0.031
best 26514	 iteration 56	 tours 842	 time 0.031
best 26499	 iteration 60	 tours 902	 time 0.031
best 26400	 iteration 61	 tours 917	 time 0.031
best 26290	 iteration 62	 tours 932	 time 0.031
best 26060	 iteration 63	 tours 947	 time 0.031
best 25972	 iteration 64	 tours 962	 time 0.031
best 25961	 iteration 65	 tours 977	 time 0.031
best 25873	 iteration 66	 tours 992	 time 0.031
best 25762	 iteration 78	 tours 1172	 time 0.031
best 25727	 iteration 82	 tours 1232	 time 0.031
best 25439	 iteration 89	 tours 1337	 time 0.047
best 25411	 iteration 106	 tours 1592	 time 0.047
best 24940	 iteration 126	 tours 1892	 time 0.062
best 24789	 iteration 142	 tours 2132	 time 0.062
best 24755	 iteration 155	 tours 2327	 time 0.078
best 24573	 iteration 164	 tours 2462	 time 0.078
best 24422	 iteration 166	 tours 2492	 time 0.078
best 24321	 iteration 170	 tours 2552	 time 0.078
best 24305	 iteration 172	 tours 2582	 time 0.078
best 24252	 iteration 174	 tours 2612	 time 0.078
best 24117	 iteration 176	 tours 2642	 time 0.078
best 23903	 iteration 209	 tours 3137	 time 0.109
best 23847	 iteration 242	 tours 3632	 time 0.125
best 23839	 iteration 243	 tours 3647	 time 0.125
best 23817	 iteration 292	 tours 4382	 time 0.156
best 23815	 iteration 293	 tours 4397	 time 0.156
best 23803	 iteration 294	 tours 4412	 time 0.156
best 23757	 iteration 295	 tours 4427	 time 0.156
best 23743	 iteration 298	 tours 4472	 time 0.156
best 23729	 iteration 315	 tours 4727	 time 0.156
best 23647	 iteration 322	 tours 4832	 time 0.171
best 23615	 iteration 348	 tours 5222	 time 0.187
best 23508	 iteration 392	 tours 5882	 time 0.218
best 23380	 iteration 417	 tours 6257	 time 0.218
best 23260	 iteration 424	 tours 6362	 time 0.234
best 23191	 iteration 426	 tours 6392	 time 0.234
best 23175	 iteration 427	 tours 6407	 time 0.234
best 23103	 iteration 470	 tours 7052	 time 0.249
best 23054	 iteration 482	 tours 7232	 time 0.265
best 22961	 iteration 514	 tours 7712	 time 0.296
best 22955	 iteration 545	 tours 8177	 time 0.312
best 22850	 iteration 644	 tours 9662	 time 0.390
best 22764	 iteration 679	 tours 10187	 time 0.421
best 22680	 iteration 718	 tours 10772	 time 0.452
best 22646	 iteration 992	 tours 14882	 time 0.655
best 22614	 iteration 1832	 tours 27482	 time 1.154
best 22535	 iteration 2153	 tours 32297	 time 1.326
best 22225	 iteration 2166	 tours 32492	 time 1.341
best 22199	 iteration 2239	 tours 33587	 time 1.404
best 22065	 iteration 3011	 tours 45167	 time 1.856
best 22003	 iteration 3017	 tours 45257	 time 1.856
best 22001	 iteration 3037	 tours 45557	 time 1.872
best 21897	 iteration 6321	 tours 94817	 time 4.165
best 21812	 iteration 6336	 tours 95042	 time 4.181
best 21768	 iteration 6344	 tours 95162	 time 4.181
best 21573	 iteration 7784	 tours 116762	 time 5.195
best 21567	 iteration 7901	 tours 118517	 time 5.289
best 21417	 iteration 7902	 tours 118532	 time 5.289
best 21405	 iteration 8060	 tours 120902	 time 5.382
best 21379	 iteration 38697	 tours 580457	 time 25.288
end try 4

end problem kroA100
