
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146493
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

begin problem rat783.tsp
seed 1366146493
begin try 0 
best 15910	 iteration 1	 tours 17	 time 0.047
best 15390	 iteration 2	 tours 32	 time 0.078
best 15327	 iteration 3	 tours 47	 time 0.109
best 14912	 iteration 4	 tours 62	 time 0.140
best 14658	 iteration 5	 tours 77	 time 0.156
best 14588	 iteration 10	 tours 152	 time 0.296
best 14549	 iteration 16	 tours 242	 time 0.515
best 14523	 iteration 19	 tours 287	 time 0.624
best 14468	 iteration 27	 tours 407	 time 0.905
best 14399	 iteration 31	 tours 467	 time 1.045
best 14363	 iteration 35	 tours 527	 time 1.186
best 14355	 iteration 37	 tours 557	 time 1.264
best 14339	 iteration 38	 tours 572	 time 1.295
best 14091	 iteration 39	 tours 587	 time 1.342
best 13942	 iteration 46	 tours 692	 time 1.591
best 13936	 iteration 97	 tours 1457	 time 3.104
best 13812	 iteration 117	 tours 1757	 time 3.838
best 13774	 iteration 152	 tours 2282	 time 5.132
best 13772	 iteration 157	 tours 2357	 time 5.320
best 13732	 iteration 167	 tours 2507	 time 5.710
best 13702	 iteration 176	 tours 2642	 time 6.022
best 13630	 iteration 189	 tours 2837	 time 6.505
best 13612	 iteration 206	 tours 3092	 time 7.145
best 13606	 iteration 221	 tours 3317	 time 7.691
best 13584	 iteration 224	 tours 3362	 time 7.800
best 13567	 iteration 263	 tours 3947	 time 9.126
best 13541	 iteration 276	 tours 4142	 time 9.610
best 13540	 iteration 278	 tours 4172	 time 9.672
best 13507	 iteration 330	 tours 4952	 time 11.622
best 13489	 iteration 336	 tours 5042	 time 11.840
best 13464	 iteration 341	 tours 5117	 time 12.028
best 13439	 iteration 348	 tours 5222	 time 12.293
best 13427	 iteration 359	 tours 5387	 time 12.652
best 13421	 iteration 526	 tours 7892	 time 17.768
best 13417	 iteration 583	 tours 8747	 time 19.843
best 13330	 iteration 667	 tours 10007	 time 22.324
best 13310	 iteration 669	 tours 10037	 time 22.386
best 13302	 iteration 751	 tours 11267	 time 25.256
best 13277	 iteration 765	 tours 11477	 time 25.771
best 13232	 iteration 766	 tours 11492	 time 25.802
best 13219	 iteration 767	 tours 11507	 time 25.834
best 13208	 iteration 859	 tours 12887	 time 29.188
best 13200	 iteration 966	 tours 14492	 time 32.526
best 13193	 iteration 999	 tours 14987	 time 33.603
best 13179	 iteration 1007	 tours 15107	 time 33.899
best 13141	 iteration 1017	 tours 15257	 time 34.289
best 13128	 iteration 1081	 tours 16217	 time 36.551
best 13109	 iteration 1084	 tours 16262	 time 36.660
best 13092	 iteration 1112	 tours 16682	 time 37.721
best 13076	 iteration 1194	 tours 17912	 time 40.747
best 13065	 iteration 1202	 tours 18032	 time 40.935
best 13043	 iteration 1205	 tours 18077	 time 41.044
best 13014	 iteration 1222	 tours 18332	 time 41.590
best 12990	 iteration 1254	 tours 18812	 time 42.807
best 12977	 iteration 1299	 tours 19487	 time 44.273
best 12876	 iteration 1302	 tours 19532	 time 44.351
best 12857	 iteration 1305	 tours 19577	 time 44.460
best 12848	 iteration 1322	 tours 19832	 time 45.084
best 12844	 iteration 1366	 tours 20492	 time 46.644
best 12806	 iteration 1374	 tours 20612	 time 46.878
best 12786	 iteration 1409	 tours 21137	 time 48.048
best 12769	 iteration 1420	 tours 21302	 time 48.360
best 12745	 iteration 1423	 tours 21347	 time 48.469
best 12738	 iteration 1475	 tours 22127	 time 50.185
best 12719	 iteration 1482	 tours 22232	 time 50.451
best 12718	 iteration 1560	 tours 23402	 time 53.009
best 12674	 iteration 1564	 tours 23462	 time 53.118
best 12653	 iteration 1592	 tours 23882	 time 54.148
best 12621	 iteration 1617	 tours 24257	 time 55.084
best 12601	 iteration 1696	 tours 25442	 time 57.907
best 12567	 iteration 1736	 tours 26042	 time 59.233
best 12550	 iteration 1741	 tours 26117	 time 59.421
best 12479	 iteration 1766	 tours 26492	 time 60.310
best 12473	 iteration 1784	 tours 26762	 time 60.856
best 12461	 iteration 1844	 tours 27662	 time 63.040
best 12430	 iteration 1865	 tours 27977	 time 63.820
best 12386	 iteration 2027	 tours 30407	 time 69.498
best 12380	 iteration 2047	 tours 30707	 time 70.263
best 12374	 iteration 2130	 tours 31952	 time 73.367
best 12373	 iteration 2133	 tours 31997	 time 73.476
best 12370	 iteration 2157	 tours 32357	 time 74.350
best 12340	 iteration 2168	 tours 32522	 time 74.771
best 12328	 iteration 2198	 tours 32972	 time 75.738
best 12312	 iteration 2220	 tours 33302	 time 76.534
best 12260	 iteration 2222	 tours 33332	 time 76.581
best 12220	 iteration 2229	 tours 33437	 time 76.737
best 12218	 iteration 2381	 tours 35717	 time 81.963
best 12193	 iteration 2405	 tours 36077	 time 82.774
best 12166	 iteration 2503	 tours 37547	 time 85.831
best 12156	 iteration 2517	 tours 37757	 time 86.315
best 12130	 iteration 2518	 tours 37772	 time 86.346
best 12103	 iteration 2572	 tours 38582	 time 88.343
best 12099	 iteration 2733	 tours 40997	 time 93.569
best 12095	 iteration 2891	 tours 43367	 time 98.951
best 12090	 iteration 2909	 tours 43637	 time 99.481
best 12072	 iteration 2942	 tours 44132	 time 100.667
best 12063	 iteration 3045	 tours 45677	 time 104.395
best 12060	 iteration 3047	 tours 45707	 time 104.458
best 12045	 iteration 3075	 tours 46127	 time 105.534
best 12035	 iteration 3082	 tours 46232	 time 105.799
best 12029	 iteration 3102	 tours 46532	 time 106.486
best 12010	 iteration 3129	 tours 46937	 time 107.312
best 11982	 iteration 3208	 tours 48122	 time 110.292
best 11973	 iteration 3295	 tours 49427	 time 113.162
best 11972	 iteration 3332	 tours 49982	 time 114.270
best 11942	 iteration 3363	 tours 50447	 time 115.300
best 11928	 iteration 3429	 tours 51437	 time 117.686
best 11925	 iteration 3497	 tours 52457	 time 120.026
best 11919	 iteration 3546	 tours 53192	 time 121.618
best 11897	 iteration 3654	 tours 54812	 time 125.455
best 11872	 iteration 3676	 tours 55142	 time 126.282
best 11859	 iteration 3840	 tours 57602	 time 132.148
best 11849	 iteration 3846	 tours 57692	 time 132.366
best 11848	 iteration 3882	 tours 58232	 time 133.739
best 11847	 iteration 3997	 tours 59957	 time 137.592
best 11835	 iteration 4073	 tours 61097	 time 140.385
best 11816	 iteration 4089	 tours 61337	 time 140.915
best 11814	 iteration 4466	 tours 66992	 time 154.019
best 11809	 iteration 4472	 tours 67082	 time 154.237
best 11805	 iteration 5040	 tours 75602	 time 173.706
best 11796	 iteration 5083	 tours 76247	 time 175.219
best 11779	 iteration 5106	 tours 76592	 time 176.031
best 11766	 iteration 5174	 tours 77612	 time 178.449
best 11757	 iteration 5178	 tours 77672	 time 178.605
best 11738	 iteration 5209	 tours 78137	 time 179.509
best 11728	 iteration 5226	 tours 78392	 time 180.009
best 11723	 iteration 5295	 tours 79427	 time 182.520
best 11695	 iteration 5303	 tours 79547	 time 182.832
best 11656	 iteration 5351	 tours 80267	 time 184.548
best 11633	 iteration 5371	 tours 80567	 time 185.313
best 11630	 iteration 5402	 tours 81032	 time 186.139
best 11624	 iteration 5481	 tours 82217	 time 188.901
best 11607	 iteration 5552	 tours 83282	 time 191.241
best 11548	 iteration 5635	 tours 84527	 time 194.189
best 11482	 iteration 5647	 tours 84707	 time 194.548
best 11477	 iteration 5733	 tours 85997	 time 197.356
best 11474	 iteration 5785	 tours 86777	 time 199.244
best 11472	 iteration 5805	 tours 87077	 time 200.008
best 11467	 iteration 5811	 tours 87167	 time 200.242
best 11445	 iteration 5867	 tours 88007	 time 202.317
best 11391	 iteration 5871	 tours 88067	 time 202.473
best 11372	 iteration 5879	 tours 88187	 time 202.754
best 11341	 iteration 5927	 tours 88907	 time 204.345
best 11338	 iteration 5941	 tours 89117	 time 204.860
best 11328	 iteration 5949	 tours 89237	 time 205.156
best 11326	 iteration 5963	 tours 89447	 time 205.640
best 11325	 iteration 5969	 tours 89537	 time 205.811
best 11320	 iteration 6011	 tours 90167	 time 206.950
best 11318	 iteration 6017	 tours 90257	 time 207.137
best 11308	 iteration 6021	 tours 90317	 time 207.278
best 11297	 iteration 6023	 tours 90347	 time 207.356
best 11290	 iteration 6046	 tours 90692	 time 208.042
best 11272	 iteration 6076	 tours 91142	 time 208.978
best 11250	 iteration 6114	 tours 91712	 time 210.304
best 11244	 iteration 6124	 tours 91862	 time 210.569
best 11235	 iteration 6160	 tours 92402	 time 211.786
best 11232	 iteration 6162	 tours 92432	 time 211.833
best 11220	 iteration 6166	 tours 92492	 time 211.973
best 11208	 iteration 6196	 tours 92942	 time 212.862
best 11207	 iteration 6208	 tours 93122	 time 213.128
best 11193	 iteration 6276	 tours 94142	 time 215.530
best 11191	 iteration 6496	 tours 97442	 time 223.018
best 11182	 iteration 6564	 tours 98462	 time 225.249
best 11180	 iteration 6623	 tours 99347	 time 227.339
best 11170	 iteration 6627	 tours 99407	 time 227.495
best 11166	 iteration 6645	 tours 99677	 time 228.166
best 11163	 iteration 6707	 tours 100607	 time 230.413
best 11162	 iteration 6715	 tours 100727	 time 230.725
best 11121	 iteration 6723	 tours 100847	 time 231.005
best 11116	 iteration 6803	 tours 102047	 time 233.954
best 11110	 iteration 6807	 tours 102107	 time 234.110
best 11105	 iteration 6841	 tours 102617	 time 235.249
best 11103	 iteration 6903	 tours 103547	 time 237.526
best 11086	 iteration 6927	 tours 103907	 time 238.384
best 11084	 iteration 6931	 tours 103967	 time 238.540
best 11077	 iteration 6943	 tours 104147	 time 238.993
best 11067	 iteration 6967	 tours 104507	 time 239.804
best 11053	 iteration 6971	 tours 104567	 time 239.960
best 11050	 iteration 6981	 tours 104717	 time 240.334
best 11048	 iteration 7007	 tours 105107	 time 241.255
best 11041	 iteration 7021	 tours 105317	 time 241.738
best 11028	 iteration 7043	 tours 105647	 time 242.471
best 11026	 iteration 7071	 tours 106067	 time 243.517
best 11006	 iteration 7081	 tours 106217	 time 243.844
best 10989	 iteration 7105	 tours 106577	 time 244.655
best 10981	 iteration 7155	 tours 107327	 time 246.371
best 10976	 iteration 7163	 tours 107447	 time 246.683
best 10944	 iteration 7167	 tours 107507	 time 246.808
best 10939	 iteration 7171	 tours 107567	 time 246.964
best 10930	 iteration 7197	 tours 107957	 time 247.869
best 10924	 iteration 7251	 tours 108767	 time 249.616
best 10898	 iteration 7321	 tours 109817	 time 252.144
best 10896	 iteration 7347	 tours 110207	 time 253.126
best 10885	 iteration 7361	 tours 110417	 time 253.657
best 10869	 iteration 7367	 tours 110507	 time 253.828
best 10867	 iteration 7369	 tours 110537	 time 253.906
best 10866	 iteration 7405	 tours 111077	 time 255.108
best 10862	 iteration 7418	 tours 111272	 time 255.591
best 10856	 iteration 7424	 tours 111362	 time 255.810
best 10851	 iteration 7428	 tours 111422	 time 255.966
best 10848	 iteration 7434	 tours 111512	 time 256.184
best 10837	 iteration 7446	 tours 111692	 time 256.605
best 10835	 iteration 7448	 tours 111722	 time 256.683
best 10833	 iteration 7460	 tours 111902	 time 257.136
best 10793	 iteration 7482	 tours 112232	 time 257.884
best 10771	 iteration 7488	 tours 112322	 time 258.072
best 10768	 iteration 7530	 tours 112952	 time 259.632
best 10752	 iteration 7534	 tours 113012	 time 259.788
best 10748	 iteration 7620	 tours 114302	 time 262.799
best 10747	 iteration 7622	 tours 114332	 time 262.846
best 10746	 iteration 7696	 tours 115442	 time 265.389
best 10741	 iteration 7710	 tours 115652	 time 265.872
best 10735	 iteration 7746	 tours 116192	 time 267.198
best 10712	 iteration 7760	 tours 116402	 time 267.744
best 10698	 iteration 7768	 tours 116522	 time 268.041
best 10692	 iteration 7870	 tours 118052	 time 271.535
best 10691	 iteration 7910	 tours 118652	 time 272.752
best 10679	 iteration 7916	 tours 118742	 time 272.924
best 10676	 iteration 7920	 tours 118802	 time 273.048
best 10670	 iteration 7924	 tours 118862	 time 273.158
best 10663	 iteration 7930	 tours 118952	 time 273.376
best 10654	 iteration 7938	 tours 119072	 time 273.688
best 10640	 iteration 7948	 tours 119222	 time 274.062
best 10633	 iteration 7968	 tours 119522	 time 274.733
best 10621	 iteration 7992	 tours 119882	 time 275.638
best 10618	 iteration 8020	 tours 120302	 time 276.683
best 10616	 iteration 8044	 tours 120662	 time 277.604
best 10601	 iteration 8090	 tours 121352	 time 279.023
best 10590	 iteration 8112	 tours 121682	 time 279.803
best 10589	 iteration 8152	 tours 122282	 time 281.223
best 10587	 iteration 8158	 tours 122372	 time 281.457
best 10585	 iteration 8170	 tours 122552	 time 281.909
best 10563	 iteration 8190	 tours 122852	 time 282.674
best 10546	 iteration 8192	 tours 122882	 time 282.736
best 10540	 iteration 8196	 tours 122942	 time 282.877
best 10537	 iteration 8200	 tours 123002	 time 283.017
best 10530	 iteration 8222	 tours 123332	 time 283.844
best 10524	 iteration 8238	 tours 123572	 time 284.390
best 10521	 iteration 8264	 tours 123962	 time 285.357
best 10499	 iteration 8272	 tours 124082	 time 285.653
best 10497	 iteration 8302	 tours 124532	 time 286.714
best 10489	 iteration 8308	 tours 124622	 time 286.855
best 10472	 iteration 8330	 tours 124952	 time 287.463
best 10466	 iteration 8338	 tours 125072	 time 287.775
best 10462	 iteration 8352	 tours 125282	 time 288.087
best 10455	 iteration 8356	 tours 125342	 time 288.196
best 10451	 iteration 8380	 tours 125702	 time 289.101
best 10434	 iteration 8410	 tours 126152	 time 290.240
best 10433	 iteration 8460	 tours 126902	 time 291.815
best 10400	 iteration 8466	 tours 126992	 time 292.003
best 10378	 iteration 8494	 tours 127412	 time 292.720
best 10373	 iteration 8506	 tours 127592	 time 293.188
best 10371	 iteration 8546	 tours 128192	 time 294.608
best 10365	 iteration 8592	 tours 128882	 time 296.339
best 10361	 iteration 8598	 tours 128972	 time 296.573
best 10350	 iteration 8634	 tours 129512	 time 297.852
best 10347	 iteration 8656	 tours 129842	 time 298.585
best 10337	 iteration 8664	 tours 129962	 time 298.819
end try 0

seed 449563372
begin try 1 
best 15835	 iteration 1	 tours 17	 time 0.031
best 15752	 iteration 2	 tours 32	 time 0.047
best 15408	 iteration 3	 tours 47	 time 0.062
best 15214	 iteration 4	 tours 62	 time 0.078
best 14988	 iteration 5	 tours 77	 time 0.109
best 14740	 iteration 6	 tours 92	 time 0.125
best 14545	 iteration 9	 tours 137	 time 0.187
best 14521	 iteration 10	 tours 152	 time 0.234
best 14512	 iteration 12	 tours 182	 time 0.281
best 14197	 iteration 14	 tours 212	 time 0.312
best 14183	 iteration 16	 tours 242	 time 0.374
best 14010	 iteration 20	 tours 302	 time 0.452
best 13940	 iteration 21	 tours 317	 time 0.483
best 13764	 iteration 22	 tours 332	 time 0.499
best 13708	 iteration 29	 tours 437	 time 0.639
best 13659	 iteration 36	 tours 542	 time 0.842
best 13644	 iteration 46	 tours 692	 time 1.201
best 13635	 iteration 54	 tours 812	 time 1.451
best 13590	 iteration 61	 tours 917	 time 1.591
best 13500	 iteration 75	 tours 1127	 time 1.903
best 13498	 iteration 92	 tours 1382	 time 2.527
best 13482	 iteration 111	 tours 1667	 time 3.198
best 13417	 iteration 121	 tours 1817	 time 3.572
best 13410	 iteration 146	 tours 2192	 time 4.415
best 13375	 iteration 147	 tours 2207	 time 4.430
best 13363	 iteration 161	 tours 2417	 time 4.758
best 13321	 iteration 162	 tours 2432	 time 4.789
best 13302	 iteration 188	 tours 2822	 time 5.694
best 13197	 iteration 226	 tours 3392	 time 6.848
best 13188	 iteration 230	 tours 3452	 time 6.989
best 13177	 iteration 287	 tours 4307	 time 8.861
best 13114	 iteration 441	 tours 6617	 time 14.212
best 13038	 iteration 703	 tours 10547	 time 23.057
best 12973	 iteration 779	 tours 11687	 time 25.881
best 12899	 iteration 799	 tours 11987	 time 26.614
best 12879	 iteration 800	 tours 12002	 time 26.645
best 12862	 iteration 807	 tours 12107	 time 26.910
best 12818	 iteration 885	 tours 13277	 time 29.796
best 12804	 iteration 926	 tours 13892	 time 31.356
best 12800	 iteration 1065	 tours 15977	 time 36.255
best 12765	 iteration 1146	 tours 17192	 time 38.985
best 12729	 iteration 1177	 tours 17657	 time 40.030
best 12713	 iteration 1222	 tours 18332	 time 41.652
best 12697	 iteration 1358	 tours 20372	 time 46.332
best 12676	 iteration 1491	 tours 22367	 time 51.012
best 12662	 iteration 1528	 tours 22922	 time 52.214
best 12643	 iteration 1537	 tours 23057	 time 52.510
best 12584	 iteration 1557	 tours 23357	 time 53.274
best 12571	 iteration 1587	 tours 23807	 time 54.148
best 12567	 iteration 1644	 tours 24662	 time 56.114
best 12532	 iteration 1652	 tours 24782	 time 56.426
best 12520	 iteration 1812	 tours 27182	 time 61.480
best 12504	 iteration 1852	 tours 27782	 time 62.853
best 12487	 iteration 1872	 tours 28082	 time 63.570
best 12483	 iteration 1954	 tours 29312	 time 66.456
best 12465	 iteration 1957	 tours 29357	 time 66.581
best 12459	 iteration 1967	 tours 29507	 time 66.862
best 12451	 iteration 1981	 tours 29717	 time 67.174
best 12426	 iteration 2094	 tours 31412	 time 71.043
best 12405	 iteration 2167	 tours 32507	 time 73.617
best 12396	 iteration 2223	 tours 33347	 time 75.692
best 12394	 iteration 2233	 tours 33497	 time 76.066
best 12366	 iteration 2268	 tours 34022	 time 77.299
best 12354	 iteration 2332	 tours 34982	 time 79.576
best 12321	 iteration 2366	 tours 35492	 time 80.746
best 12292	 iteration 2413	 tours 36197	 time 82.400
best 12268	 iteration 2444	 tours 36662	 time 83.242
best 12253	 iteration 2547	 tours 38207	 time 86.487
best 12250	 iteration 2851	 tours 42767	 time 95.769
best 12212	 iteration 2866	 tours 42992	 time 96.221
best 12190	 iteration 2902	 tours 43532	 time 97.345
best 12176	 iteration 2935	 tours 44027	 time 98.437
best 12174	 iteration 2965	 tours 44477	 time 99.326
best 12157	 iteration 2985	 tours 44777	 time 99.856
best 12155	 iteration 2995	 tours 44927	 time 100.184
best 12132	 iteration 3011	 tours 45167	 time 100.621
best 12125	 iteration 3086	 tours 46292	 time 102.898
best 12093	 iteration 3096	 tours 46442	 time 103.148
best 12092	 iteration 3104	 tours 46562	 time 103.397
best 12063	 iteration 3142	 tours 47132	 time 104.380
best 12058	 iteration 3187	 tours 47807	 time 105.878
best 12027	 iteration 3189	 tours 47837	 time 105.956
best 11997	 iteration 3223	 tours 48347	 time 106.923
best 11986	 iteration 3327	 tours 49907	 time 110.355
best 11983	 iteration 3459	 tours 51887	 time 114.536
best 11970	 iteration 3466	 tours 51992	 time 114.739
best 11899	 iteration 3468	 tours 52022	 time 114.817
best 11898	 iteration 3543	 tours 53147	 time 117.157
best 11896	 iteration 3545	 tours 53177	 time 117.220
best 11864	 iteration 3549	 tours 53237	 time 117.344
best 11850	 iteration 3562	 tours 53432	 time 117.703
best 11847	 iteration 3587	 tours 53807	 time 118.468
best 11828	 iteration 3605	 tours 54077	 time 119.107
best 11818	 iteration 3625	 tours 54377	 time 119.856
best 11775	 iteration 3627	 tours 54407	 time 119.934
best 11766	 iteration 3705	 tours 55577	 time 122.414
best 11759	 iteration 3751	 tours 56267	 time 123.803
best 11749	 iteration 3809	 tours 57137	 time 125.722
best 11747	 iteration 3905	 tours 58577	 time 129.200
best 11739	 iteration 3953	 tours 59297	 time 130.542
best 11736	 iteration 3969	 tours 59537	 time 130.994
best 11729	 iteration 4029	 tours 60437	 time 132.679
best 11727	 iteration 4033	 tours 60497	 time 132.788
best 11705	 iteration 4065	 tours 60977	 time 133.709
best 11679	 iteration 4084	 tours 61262	 time 134.380
best 11674	 iteration 4131	 tours 61967	 time 136.018
best 11665	 iteration 4177	 tours 62657	 time 137.437
best 11659	 iteration 4209	 tours 63137	 time 138.342
best 11646	 iteration 4223	 tours 63347	 time 138.685
best 11645	 iteration 4345	 tours 65177	 time 142.211
best 11642	 iteration 4349	 tours 65237	 time 142.320
best 11637	 iteration 4351	 tours 65267	 time 142.367
best 11629	 iteration 4353	 tours 65297	 time 142.429
best 11628	 iteration 4363	 tours 65447	 time 142.679
best 11626	 iteration 4473	 tours 67097	 time 146.329
best 11623	 iteration 4475	 tours 67127	 time 146.407
best 11618	 iteration 4477	 tours 67157	 time 146.470
best 11609	 iteration 4487	 tours 67307	 time 146.829
best 11589	 iteration 4493	 tours 67397	 time 147.000
best 11587	 iteration 4566	 tours 68492	 time 149.028
best 11564	 iteration 4670	 tours 70052	 time 152.273
best 11552	 iteration 4686	 tours 70292	 time 152.632
best 11538	 iteration 4712	 tours 70682	 time 153.318
best 11535	 iteration 4742	 tours 71132	 time 154.192
best 11513	 iteration 4786	 tours 71792	 time 155.471
best 11512	 iteration 4918	 tours 73772	 time 159.621
best 11510	 iteration 4956	 tours 74342	 time 160.759
best 11506	 iteration 4960	 tours 74402	 time 160.900
best 11486	 iteration 5032	 tours 75482	 time 163.021
best 11479	 iteration 5045	 tours 75677	 time 163.427
best 11475	 iteration 5301	 tours 79517	 time 171.524
best 11461	 iteration 5310	 tours 79652	 time 171.773
best 11450	 iteration 5354	 tours 80312	 time 173.006
best 11433	 iteration 5363	 tours 80447	 time 173.240
best 11409	 iteration 5405	 tours 81077	 time 174.706
best 11372	 iteration 5445	 tours 81677	 time 176.032
best 11354	 iteration 5460	 tours 81902	 time 176.500
best 11353	 iteration 5549	 tours 83237	 time 179.448
best 11344	 iteration 5551	 tours 83267	 time 179.495
best 11313	 iteration 5565	 tours 83477	 time 179.948
best 11304	 iteration 5585	 tours 83777	 time 180.447
best 11277	 iteration 5607	 tours 84107	 time 181.164
best 11275	 iteration 5670	 tours 85052	 time 182.974
best 11252	 iteration 5680	 tours 85202	 time 183.286
best 11241	 iteration 5787	 tours 86807	 time 186.640
best 11239	 iteration 5789	 tours 86837	 time 186.702
best 11227	 iteration 5837	 tours 87557	 time 188.325
best 11222	 iteration 6129	 tours 91937	 time 197.591
best 11161	 iteration 6135	 tours 92027	 time 197.778
best 11153	 iteration 6151	 tours 92267	 time 198.200
best 11127	 iteration 6163	 tours 92447	 time 198.543
best 11113	 iteration 6187	 tours 92807	 time 199.292
best 11112	 iteration 6215	 tours 93227	 time 200.228
best 11106	 iteration 6237	 tours 93557	 time 200.945
best 11101	 iteration 6253	 tours 93797	 time 201.538
best 11088	 iteration 6261	 tours 93917	 time 201.772
best 11080	 iteration 6263	 tours 93947	 time 201.850
best 11073	 iteration 6285	 tours 94277	 time 202.459
best 11066	 iteration 6303	 tours 94547	 time 203.005
best 11059	 iteration 6337	 tours 95057	 time 204.081
best 11051	 iteration 6343	 tours 95147	 time 204.253
best 11033	 iteration 6345	 tours 95177	 time 204.331
best 11021	 iteration 6353	 tours 95297	 time 204.580
best 11013	 iteration 6357	 tours 95357	 time 204.673
best 11012	 iteration 6417	 tours 96257	 time 206.389
best 11009	 iteration 6429	 tours 96437	 time 206.764
best 10996	 iteration 6431	 tours 96467	 time 206.842
best 10988	 iteration 6441	 tours 96617	 time 207.107
best 10985	 iteration 6449	 tours 96737	 time 207.372
best 10976	 iteration 6450	 tours 96752	 time 207.403
best 10975	 iteration 6502	 tours 97532	 time 208.979
best 10974	 iteration 6508	 tours 97622	 time 209.135
best 10965	 iteration 6512	 tours 97682	 time 209.260
best 10964	 iteration 6588	 tours 98822	 time 211.350
best 10959	 iteration 6600	 tours 99002	 time 211.740
best 10935	 iteration 6606	 tours 99092	 time 211.896
best 10931	 iteration 6634	 tours 99512	 time 212.738
best 10924	 iteration 6658	 tours 99872	 time 213.409
best 10905	 iteration 6672	 tours 100082	 time 213.799
best 10902	 iteration 6690	 tours 100352	 time 214.345
best 10896	 iteration 6748	 tours 101222	 time 216.311
best 10883	 iteration 6750	 tours 101252	 time 216.373
best 10876	 iteration 6762	 tours 101432	 time 216.748
best 10869	 iteration 6764	 tours 101462	 time 216.810
best 10868	 iteration 6768	 tours 101522	 time 216.904
best 10854	 iteration 6816	 tours 102242	 time 218.464
best 10853	 iteration 6824	 tours 102362	 time 218.776
best 10842	 iteration 6884	 tours 103262	 time 220.523
best 10838	 iteration 6916	 tours 103742	 time 221.662
best 10828	 iteration 6922	 tours 103832	 time 221.896
best 10815	 iteration 6942	 tours 104132	 time 222.582
best 10803	 iteration 6974	 tours 104612	 time 223.409
best 10802	 iteration 7032	 tours 105482	 time 225.375
best 10799	 iteration 7058	 tours 105872	 time 226.077
best 10796	 iteration 7076	 tours 106142	 time 226.654
best 10778	 iteration 7192	 tours 107882	 time 229.930
best 10764	 iteration 7194	 tours 107912	 time 229.992
best 10754	 iteration 7238	 tours 108572	 time 231.412
best 10747	 iteration 7255	 tours 108827	 time 231.880
best 10746	 iteration 7273	 tours 109097	 time 232.411
best 10735	 iteration 7279	 tours 109187	 time 232.598
best 10729	 iteration 7333	 tours 109997	 time 234.064
best 10724	 iteration 7343	 tours 110147	 time 234.439
best 10719	 iteration 7359	 tours 110387	 time 234.969
best 10717	 iteration 7361	 tours 110417	 time 235.031
best 10708	 iteration 7425	 tours 111377	 time 236.997
best 10706	 iteration 7447	 tours 111707	 time 237.761
best 10702	 iteration 7463	 tours 111947	 time 238.292
best 10700	 iteration 7477	 tours 112157	 time 238.775
best 10698	 iteration 7487	 tours 112307	 time 239.041
best 10691	 iteration 7525	 tours 112877	 time 240.179
best 10679	 iteration 7541	 tours 113117	 time 240.710
best 10677	 iteration 7549	 tours 113237	 time 240.928
best 10665	 iteration 7559	 tours 113387	 time 241.271
best 10662	 iteration 7571	 tours 113567	 time 241.630
best 10660	 iteration 7577	 tours 113657	 time 241.833
best 10656	 iteration 7583	 tours 113747	 time 241.989
best 10645	 iteration 7599	 tours 113987	 time 242.504
best 10643	 iteration 7615	 tours 114227	 time 243.097
best 10625	 iteration 7623	 tours 114347	 time 243.299
best 10613	 iteration 7627	 tours 114407	 time 243.440
best 10611	 iteration 7647	 tours 114707	 time 244.079
best 10594	 iteration 7695	 tours 115427	 time 245.780
best 10589	 iteration 7725	 tours 115877	 time 246.731
best 10582	 iteration 7779	 tours 116687	 time 248.167
best 10574	 iteration 7795	 tours 116927	 time 248.650
best 10564	 iteration 7803	 tours 117047	 time 248.869
best 10558	 iteration 7815	 tours 117227	 time 249.227
best 10555	 iteration 7835	 tours 117527	 time 249.758
best 10552	 iteration 7861	 tours 117917	 time 250.709
best 10532	 iteration 7873	 tours 118097	 time 251.052
best 10528	 iteration 7875	 tours 118127	 time 251.114
best 10524	 iteration 7905	 tours 118577	 time 251.988
best 10515	 iteration 7949	 tours 119237	 time 253.268
best 10510	 iteration 7961	 tours 119417	 time 253.689
best 10507	 iteration 8003	 tours 120047	 time 255.077
best 10503	 iteration 8181	 tours 122717	 time 260.444
best 10487	 iteration 8185	 tours 122777	 time 260.553
best 10486	 iteration 8213	 tours 123197	 time 261.255
best 10484	 iteration 8237	 tours 123557	 time 262.051
best 10483	 iteration 8253	 tours 123797	 time 262.613
best 10476	 iteration 8267	 tours 124007	 time 263.112
best 10466	 iteration 8271	 tours 124067	 time 263.252
best 10465	 iteration 8311	 tours 124667	 time 264.500
best 10439	 iteration 8317	 tours 124757	 time 264.687
best 10434	 iteration 8343	 tours 125147	 time 265.530
best 10432	 iteration 8349	 tours 125237	 time 265.701
best 10431	 iteration 8369	 tours 125537	 time 266.357
best 10426	 iteration 8373	 tours 125597	 time 266.481
best 10423	 iteration 8417	 tours 126257	 time 267.823
best 10421	 iteration 8441	 tours 126617	 time 268.541
best 10416	 iteration 8483	 tours 127247	 time 269.913
best 10406	 iteration 8509	 tours 127637	 time 270.615
best 10397	 iteration 8541	 tours 128117	 time 271.613
best 10386	 iteration 8573	 tours 128597	 time 272.471
best 10374	 iteration 8657	 tours 129857	 time 275.076
best 10365	 iteration 8671	 tours 130067	 time 275.498
best 10360	 iteration 8701	 tours 130517	 time 276.558
best 10347	 iteration 8757	 tours 131357	 time 278.243
best 10333	 iteration 8787	 tours 131807	 time 279.164
best 10328	 iteration 8803	 tours 132047	 time 279.632
best 10316	 iteration 8835	 tours 132527	 time 280.724
best 10304	 iteration 8949	 tours 134237	 time 284.405
best 10303	 iteration 9051	 tours 135767	 time 287.588
best 10293	 iteration 9059	 tours 135887	 time 287.790
best 10279	 iteration 9095	 tours 136427	 time 288.960
best 10270	 iteration 9107	 tours 136607	 time 289.397
best 10267	 iteration 9175	 tours 137627	 time 291.612
best 10248	 iteration 9181	 tours 137717	 time 291.831
best 10230	 iteration 9199	 tours 137987	 time 292.408
best 10219	 iteration 9237	 tours 138557	 time 293.641
best 10207	 iteration 9253	 tours 138797	 time 294.140
best 10191	 iteration 9265	 tours 138977	 time 294.514
best 10186	 iteration 9327	 tours 139907	 time 296.387
best 10177	 iteration 9371	 tours 140567	 time 297.775
best 10167	 iteration 9393	 tours 140897	 time 298.524
best 10166	 iteration 9403	 tours 141047	 time 298.898
end try 1

seed 1610207082
begin try 2 
best 15453	 iteration 1	 tours 17	 time 0.047
best 14858	 iteration 2	 tours 32	 time 0.078
best 14699	 iteration 4	 tours 62	 time 0.156
best 14559	 iteration 6	 tours 92	 time 0.218
best 14535	 iteration 7	 tours 107	 time 0.249
best 14532	 iteration 10	 tours 152	 time 0.359
best 14306	 iteration 11	 tours 167	 time 0.405
best 14281	 iteration 37	 tours 557	 time 1.341
best 14239	 iteration 39	 tours 587	 time 1.419
best 14177	 iteration 44	 tours 662	 time 1.591
best 14173	 iteration 49	 tours 737	 time 1.778
best 14121	 iteration 58	 tours 872	 time 2.043
best 14087	 iteration 60	 tours 902	 time 2.106
best 14085	 iteration 105	 tours 1577	 time 3.432
best 14075	 iteration 110	 tours 1652	 time 3.588
best 14028	 iteration 112	 tours 1682	 time 3.650
best 13987	 iteration 123	 tours 1847	 time 3.962
best 13970	 iteration 133	 tours 1997	 time 4.321
best 13927	 iteration 139	 tours 2087	 time 4.508
best 13647	 iteration 140	 tours 2102	 time 4.539
best 13644	 iteration 143	 tours 2147	 time 4.649
best 13623	 iteration 163	 tours 2447	 time 5.366
best 13521	 iteration 165	 tours 2477	 time 5.413
best 13428	 iteration 166	 tours 2492	 time 5.429
best 13427	 iteration 173	 tours 2597	 time 5.631
best 13400	 iteration 174	 tours 2612	 time 5.678
best 13350	 iteration 176	 tours 2642	 time 5.709
best 13291	 iteration 208	 tours 3122	 time 6.692
best 13259	 iteration 224	 tours 3362	 time 7.176
best 13204	 iteration 239	 tours 3587	 time 7.597
best 13198	 iteration 240	 tours 3602	 time 7.613
best 13170	 iteration 245	 tours 3677	 time 7.784
best 13145	 iteration 260	 tours 3902	 time 8.237
best 13131	 iteration 266	 tours 3992	 time 8.424
best 13088	 iteration 285	 tours 4277	 time 9.079
best 13044	 iteration 366	 tours 5492	 time 11.372
best 12975	 iteration 425	 tours 6377	 time 13.307
best 12962	 iteration 426	 tours 6392	 time 13.353
best 12946	 iteration 450	 tours 6752	 time 14.165
best 12881	 iteration 556	 tours 8342	 time 17.237
best 12858	 iteration 567	 tours 8507	 time 17.580
best 12855	 iteration 577	 tours 8657	 time 17.799
best 12851	 iteration 590	 tours 8852	 time 18.126
best 12841	 iteration 616	 tours 9242	 time 18.922
best 12830	 iteration 655	 tours 9827	 time 20.217
best 12827	 iteration 671	 tours 10067	 time 20.763
best 12800	 iteration 704	 tours 10562	 time 21.824
best 12780	 iteration 707	 tours 10607	 time 21.886
best 12759	 iteration 729	 tours 10937	 time 22.526
best 12752	 iteration 747	 tours 11207	 time 23.009
best 12693	 iteration 751	 tours 11267	 time 23.118
best 12684	 iteration 841	 tours 12617	 time 25.927
best 12670	 iteration 856	 tours 12842	 time 26.426
best 12637	 iteration 886	 tours 13292	 time 27.393
best 12606	 iteration 913	 tours 13697	 time 28.298
best 12599	 iteration 948	 tours 14222	 time 29.375
best 12562	 iteration 951	 tours 14267	 time 29.484
best 12557	 iteration 959	 tours 14387	 time 29.733
best 12537	 iteration 1018	 tours 15272	 time 31.668
best 12533	 iteration 1102	 tours 16532	 time 34.507
best 12521	 iteration 1116	 tours 16742	 time 34.881
best 12504	 iteration 1120	 tours 16802	 time 35.006
best 12503	 iteration 1126	 tours 16892	 time 35.178
best 12483	 iteration 1168	 tours 17522	 time 36.285
best 12446	 iteration 1228	 tours 18422	 time 38.126
best 12431	 iteration 1268	 tours 19022	 time 39.452
best 12428	 iteration 1327	 tours 19907	 time 41.262
best 12414	 iteration 1460	 tours 21902	 time 45.411
best 12411	 iteration 1476	 tours 22142	 time 45.848
best 12401	 iteration 1482	 tours 22232	 time 46.035
best 12398	 iteration 1678	 tours 25172	 time 52.478
best 12370	 iteration 1724	 tours 25862	 time 53.867
best 12359	 iteration 1728	 tours 25922	 time 53.960
best 12323	 iteration 1799	 tours 26987	 time 56.113
best 12299	 iteration 1828	 tours 27422	 time 56.924
best 12266	 iteration 1835	 tours 27527	 time 57.190
best 12200	 iteration 1851	 tours 27767	 time 57.720
best 12197	 iteration 1909	 tours 28637	 time 59.561
best 12194	 iteration 1956	 tours 29342	 time 60.996
best 12163	 iteration 2034	 tours 30512	 time 63.258
best 12156	 iteration 2035	 tours 30527	 time 63.274
best 12147	 iteration 2133	 tours 31997	 time 66.316
best 12132	 iteration 2226	 tours 33392	 time 69.046
best 12129	 iteration 2339	 tours 35087	 time 72.509
best 12117	 iteration 2383	 tours 35747	 time 73.757
best 12048	 iteration 2425	 tours 36377	 time 75.052
best 11998	 iteration 2489	 tours 37337	 time 77.048
best 11936	 iteration 2547	 tours 38207	 time 78.874
best 11925	 iteration 2577	 tours 38657	 time 79.903
best 11922	 iteration 2591	 tours 38867	 time 80.371
best 11910	 iteration 2599	 tours 38987	 time 80.621
best 11896	 iteration 2619	 tours 39287	 time 81.245
best 11895	 iteration 2653	 tours 39797	 time 82.384
best 11894	 iteration 2710	 tours 40652	 time 84.287
best 11883	 iteration 2726	 tours 40892	 time 84.864
best 11851	 iteration 2738	 tours 41072	 time 85.238
best 11842	 iteration 2814	 tours 42212	 time 87.485
best 11838	 iteration 2846	 tours 42692	 time 88.327
best 11796	 iteration 2890	 tours 43352	 time 89.575
best 11795	 iteration 2896	 tours 43442	 time 89.763
best 11782	 iteration 2930	 tours 43952	 time 90.979
best 11769	 iteration 2977	 tours 44657	 time 92.352
best 11764	 iteration 3009	 tours 45137	 time 93.304
best 11739	 iteration 3015	 tours 45227	 time 93.444
best 11728	 iteration 3041	 tours 45617	 time 94.193
best 11714	 iteration 3049	 tours 45737	 time 94.411
best 11692	 iteration 3053	 tours 45797	 time 94.489
best 11681	 iteration 3073	 tours 46097	 time 95.082
best 11661	 iteration 3143	 tours 47147	 time 97.204
best 11657	 iteration 3149	 tours 47237	 time 97.375
best 11644	 iteration 3191	 tours 47867	 time 98.748
best 11640	 iteration 3201	 tours 48017	 time 99.013
best 11630	 iteration 3245	 tours 48677	 time 100.293
best 11629	 iteration 3283	 tours 49247	 time 101.463
best 11628	 iteration 3322	 tours 49832	 time 102.680
best 11618	 iteration 3378	 tours 50672	 time 104.255
best 11583	 iteration 3384	 tours 50762	 time 104.427
best 11572	 iteration 3412	 tours 51182	 time 105.410
best 11557	 iteration 3432	 tours 51482	 time 106.049
best 11525	 iteration 3452	 tours 51782	 time 106.673
best 11523	 iteration 3484	 tours 52262	 time 107.687
best 11494	 iteration 3488	 tours 52322	 time 107.843
best 11437	 iteration 3504	 tours 52562	 time 108.405
best 11435	 iteration 3522	 tours 52832	 time 108.826
best 11414	 iteration 3528	 tours 52922	 time 109.029
best 11399	 iteration 3558	 tours 53372	 time 109.996
best 11397	 iteration 3564	 tours 53462	 time 110.199
best 11386	 iteration 3574	 tours 53612	 time 110.433
best 11374	 iteration 3576	 tours 53642	 time 110.464
best 11360	 iteration 3594	 tours 53912	 time 111.119
best 11353	 iteration 3627	 tours 54407	 time 112.367
best 11348	 iteration 3687	 tours 55307	 time 114.286
best 11341	 iteration 3711	 tours 55667	 time 114.879
best 11330	 iteration 3747	 tours 56207	 time 115.955
best 11325	 iteration 3796	 tours 56942	 time 117.547
best 11322	 iteration 3802	 tours 57032	 time 117.765
best 11318	 iteration 3814	 tours 57212	 time 118.140
best 11313	 iteration 3816	 tours 57242	 time 118.171
best 11302	 iteration 3818	 tours 57272	 time 118.233
best 11279	 iteration 3845	 tours 57677	 time 118.998
best 11278	 iteration 3847	 tours 57707	 time 119.060
best 11272	 iteration 3889	 tours 58337	 time 120.324
best 11262	 iteration 3917	 tours 58757	 time 121.150
best 11261	 iteration 3968	 tours 59522	 time 122.913
best 11252	 iteration 3990	 tours 59852	 time 123.584
best 11240	 iteration 3994	 tours 59912	 time 123.693
best 11210	 iteration 4026	 tours 60392	 time 124.660
best 11175	 iteration 4028	 tours 60422	 time 124.723
best 11173	 iteration 4042	 tours 60632	 time 125.253
best 11138	 iteration 4060	 tours 60902	 time 125.768
best 11115	 iteration 4064	 tours 60962	 time 125.924
best 11114	 iteration 4082	 tours 61232	 time 126.470
best 11080	 iteration 4102	 tours 61532	 time 127.016
best 11078	 iteration 4106	 tours 61592	 time 127.156
best 11060	 iteration 4110	 tours 61652	 time 127.266
best 11051	 iteration 4178	 tours 62672	 time 129.294
best 11049	 iteration 4192	 tours 62882	 time 129.668
best 11048	 iteration 4212	 tours 63182	 time 130.339
best 11033	 iteration 4228	 tours 63422	 time 130.838
best 11031	 iteration 4252	 tours 63782	 time 131.509
best 11028	 iteration 4333	 tours 64997	 time 133.802
best 11026	 iteration 4345	 tours 65177	 time 134.192
best 11013	 iteration 4385	 tours 65777	 time 135.378
best 10997	 iteration 4394	 tours 65912	 time 135.658
best 10979	 iteration 4400	 tours 66002	 time 135.830
best 10963	 iteration 4460	 tours 66902	 time 137.593
best 10954	 iteration 4540	 tours 68102	 time 139.839
best 10949	 iteration 4546	 tours 68192	 time 139.980
best 10926	 iteration 4570	 tours 68552	 time 140.604
best 10918	 iteration 4630	 tours 69452	 time 142.382
best 10914	 iteration 4640	 tours 69602	 time 142.694
best 10887	 iteration 4718	 tours 70772	 time 145.190
best 10886	 iteration 4778	 tours 71672	 time 147.140
best 10871	 iteration 4782	 tours 71732	 time 147.280
best 10856	 iteration 4800	 tours 72002	 time 147.717
best 10849	 iteration 4810	 tours 72152	 time 147.936
best 10833	 iteration 4822	 tours 72332	 time 148.326
best 10803	 iteration 4828	 tours 72422	 time 148.466
best 10797	 iteration 4908	 tours 73622	 time 150.884
best 10787	 iteration 4932	 tours 73982	 time 151.555
best 10770	 iteration 4936	 tours 74042	 time 151.680
best 10759	 iteration 4954	 tours 74312	 time 152.101
best 10754	 iteration 4974	 tours 74612	 time 152.772
best 10719	 iteration 4986	 tours 74792	 time 153.162
best 10716	 iteration 5014	 tours 75212	 time 154.035
best 10708	 iteration 5074	 tours 76112	 time 155.845
best 10677	 iteration 5078	 tours 76172	 time 155.939
best 10676	 iteration 5080	 tours 76202	 time 155.985
best 10667	 iteration 5178	 tours 77672	 time 159.293
best 10652	 iteration 5216	 tours 78242	 time 160.556
best 10650	 iteration 5234	 tours 78512	 time 161.165
best 10641	 iteration 5324	 tours 79862	 time 163.770
best 10633	 iteration 5354	 tours 80312	 time 164.675
best 10630	 iteration 5408	 tours 81122	 time 166.313
best 10616	 iteration 5436	 tours 81542	 time 166.968
best 10603	 iteration 5442	 tours 81632	 time 167.108
best 10594	 iteration 5458	 tours 81872	 time 167.639
best 10581	 iteration 5568	 tours 83522	 time 171.164
best 10574	 iteration 5570	 tours 83552	 time 171.242
best 10564	 iteration 5618	 tours 84272	 time 172.896
best 10535	 iteration 5622	 tours 84332	 time 173.052
best 10529	 iteration 5634	 tours 84512	 time 173.442
best 10525	 iteration 5682	 tours 85232	 time 174.939
best 10506	 iteration 5686	 tours 85292	 time 175.095
best 10494	 iteration 5712	 tours 85682	 time 175.953
best 10481	 iteration 5764	 tours 86462	 time 177.545
best 10480	 iteration 5804	 tours 87062	 time 178.793
best 10464	 iteration 5826	 tours 87392	 time 179.401
best 10442	 iteration 5844	 tours 87662	 time 180.041
best 10423	 iteration 5854	 tours 87812	 time 180.306
best 10417	 iteration 5856	 tours 87842	 time 180.368
best 10394	 iteration 5882	 tours 88232	 time 181.164
best 10388	 iteration 5920	 tours 88802	 time 182.443
best 10370	 iteration 5922	 tours 88832	 time 182.490
best 10346	 iteration 5924	 tours 88862	 time 182.552
best 10344	 iteration 5928	 tours 88922	 time 182.708
best 10338	 iteration 5938	 tours 89072	 time 182.989
best 10328	 iteration 5960	 tours 89402	 time 183.644
best 10310	 iteration 5990	 tours 89852	 time 184.518
best 10304	 iteration 6034	 tours 90512	 time 185.875
best 10290	 iteration 6122	 tours 91832	 time 188.371
best 10289	 iteration 6176	 tours 92642	 time 190.196
best 10278	 iteration 6226	 tours 93392	 time 191.585
best 10269	 iteration 6252	 tours 93782	 time 192.365
best 10267	 iteration 6328	 tours 94922	 time 194.440
best 10251	 iteration 6340	 tours 95102	 time 194.861
best 10248	 iteration 6346	 tours 95192	 time 195.064
best 10240	 iteration 6350	 tours 95252	 time 195.188
best 10234	 iteration 6370	 tours 95552	 time 195.719
best 10231	 iteration 6380	 tours 95702	 time 196.015
best 10222	 iteration 6386	 tours 95792	 time 196.202
best 10217	 iteration 6414	 tours 96212	 time 197.123
best 10209	 iteration 6440	 tours 96602	 time 197.981
best 10188	 iteration 6448	 tours 96722	 time 198.293
best 10179	 iteration 6520	 tours 97802	 time 200.336
best 10161	 iteration 6524	 tours 97862	 time 200.430
best 10146	 iteration 6528	 tours 97922	 time 200.524
best 10136	 iteration 6580	 tours 98702	 time 202.208
best 10129	 iteration 6610	 tours 99152	 time 203.207
best 10128	 iteration 6634	 tours 99512	 time 204.065
best 10114	 iteration 6680	 tours 100202	 time 205.453
best 10108	 iteration 6702	 tours 100532	 time 206.062
best 10103	 iteration 6722	 tours 100832	 time 206.670
best 10085	 iteration 6732	 tours 100982	 time 206.998
best 10079	 iteration 6762	 tours 101432	 time 207.824
best 10060	 iteration 6766	 tours 101492	 time 207.949
best 10054	 iteration 6778	 tours 101672	 time 208.292
best 10048	 iteration 6784	 tours 101762	 time 208.463
best 10045	 iteration 6786	 tours 101792	 time 208.526
best 10023	 iteration 6810	 tours 102152	 time 209.134
best 10020	 iteration 6832	 tours 102482	 time 209.696
best 10018	 iteration 6842	 tours 102632	 time 209.977
best 10005	 iteration 6872	 tours 103082	 time 210.835
best 9995	 iteration 6886	 tours 103292	 time 211.178
best 9991	 iteration 6900	 tours 103502	 time 211.599
best 9982	 iteration 6932	 tours 103982	 time 212.566
best 9977	 iteration 6958	 tours 104372	 time 213.424
best 9974	 iteration 6960	 tours 104402	 time 213.502
best 9963	 iteration 7000	 tours 105002	 time 214.938
best 9952	 iteration 7024	 tours 105362	 time 215.593
best 9947	 iteration 7068	 tours 106022	 time 216.763
best 9941	 iteration 7126	 tours 106892	 time 218.713
best 9927	 iteration 7130	 tours 106952	 time 218.853
best 9905	 iteration 7212	 tours 108182	 time 221.458
best 9899	 iteration 7224	 tours 108362	 time 221.926
best 9898	 iteration 7244	 tours 108662	 time 222.597
best 9895	 iteration 7270	 tours 109052	 time 223.284
best 9892	 iteration 7292	 tours 109382	 time 223.923
best 9890	 iteration 7466	 tours 111992	 time 229.290
best 9889	 iteration 7604	 tours 114062	 time 233.486
best 9885	 iteration 7702	 tours 115532	 time 236.450
best 9880	 iteration 7758	 tours 116372	 time 238.432
best 9863	 iteration 7860	 tours 117902	 time 241.505
best 9862	 iteration 8044	 tours 120662	 time 247.324
best 9856	 iteration 8052	 tours 120782	 time 247.511
best 9850	 iteration 8060	 tours 120902	 time 247.745
best 9841	 iteration 8114	 tours 121712	 time 249.383
best 9834	 iteration 8122	 tours 121832	 time 249.679
best 9829	 iteration 8278	 tours 124172	 time 254.344
best 9828	 iteration 8548	 tours 128222	 time 262.565
best 9827	 iteration 8556	 tours 128342	 time 262.815
best 9821	 iteration 8572	 tours 128582	 time 263.392
best 9819	 iteration 8586	 tours 128792	 time 263.844
best 9810	 iteration 8666	 tours 129992	 time 266.449
best 9808	 iteration 8746	 tours 131192	 time 268.945
best 9805	 iteration 8854	 tours 132812	 time 272.377
best 9804	 iteration 8898	 tours 133472	 time 273.610
best 9802	 iteration 8906	 tours 133592	 time 273.891
best 9800	 iteration 8938	 tours 134072	 time 275.076
best 9797	 iteration 8994	 tours 134912	 time 276.870
best 9792	 iteration 9018	 tours 135272	 time 277.479
best 9774	 iteration 9080	 tours 136202	 time 279.663
best 9765	 iteration 9084	 tours 136262	 time 279.819
best 9744	 iteration 9208	 tours 138122	 time 284.000
best 9739	 iteration 9220	 tours 138302	 time 284.343
best 9738	 iteration 9254	 tours 138812	 time 285.357
best 9729	 iteration 9260	 tours 138902	 time 285.560
best 9728	 iteration 9282	 tours 139232	 time 286.184
best 9723	 iteration 9416	 tours 141242	 time 290.536
best 9722	 iteration 9498	 tours 142472	 time 292.892
best 9703	 iteration 9610	 tours 144152	 time 296.214
best 9695	 iteration 9708	 tours 145622	 time 299.194
best 9689	 iteration 9710	 tours 145652	 time 299.241
end try 2

seed 2127102226
begin try 3 
best 15626	 iteration 1	 tours 17	 time 0.047
best 15448	 iteration 2	 tours 32	 time 0.078
best 15171	 iteration 3	 tours 47	 time 0.109
best 15082	 iteration 6	 tours 92	 time 0.203
best 15063	 iteration 9	 tours 137	 time 0.297
best 15019	 iteration 15	 tours 227	 time 0.499
best 14927	 iteration 19	 tours 287	 time 0.624
best 14896	 iteration 20	 tours 302	 time 0.655
best 14779	 iteration 22	 tours 332	 time 0.733
best 14644	 iteration 23	 tours 347	 time 0.765
best 14627	 iteration 26	 tours 392	 time 0.874
best 14419	 iteration 28	 tours 422	 time 0.936
best 14390	 iteration 33	 tours 497	 time 1.108
best 14335	 iteration 34	 tours 512	 time 1.139
best 14316	 iteration 35	 tours 527	 time 1.186
best 14289	 iteration 36	 tours 542	 time 1.217
best 14218	 iteration 42	 tours 632	 time 1.357
best 14153	 iteration 43	 tours 647	 time 1.373
best 14047	 iteration 50	 tours 752	 time 1.560
best 13942	 iteration 68	 tours 1022	 time 2.059
best 13897	 iteration 75	 tours 1127	 time 2.325
best 13880	 iteration 82	 tours 1232	 time 2.543
best 13582	 iteration 86	 tours 1292	 time 2.668
best 13575	 iteration 116	 tours 1742	 time 3.588
best 13466	 iteration 123	 tours 1847	 time 3.775
best 13431	 iteration 124	 tours 1862	 time 3.807
best 13389	 iteration 151	 tours 2267	 time 4.618
best 13363	 iteration 158	 tours 2372	 time 4.789
best 13325	 iteration 160	 tours 2402	 time 4.836
best 13265	 iteration 164	 tours 2462	 time 4.961
best 13238	 iteration 187	 tours 2807	 time 5.538
best 13227	 iteration 190	 tours 2852	 time 5.616
best 13193	 iteration 209	 tours 3137	 time 6.194
best 13162	 iteration 259	 tours 3887	 time 7.769
best 13157	 iteration 265	 tours 3977	 time 7.988
best 13127	 iteration 268	 tours 4022	 time 8.097
best 13120	 iteration 269	 tours 4037	 time 8.128
best 13109	 iteration 340	 tours 5102	 time 10.187
best 13101	 iteration 416	 tours 6242	 time 12.418
best 13080	 iteration 454	 tours 6812	 time 13.416
best 13047	 iteration 499	 tours 7487	 time 14.789
best 12991	 iteration 504	 tours 7562	 time 14.898
best 12989	 iteration 539	 tours 8087	 time 15.897
best 12942	 iteration 573	 tours 8597	 time 16.989
best 12937	 iteration 584	 tours 8762	 time 17.270
best 12914	 iteration 589	 tours 8837	 time 17.426
best 12900	 iteration 621	 tours 9317	 time 18.627
best 12875	 iteration 667	 tours 10007	 time 19.953
best 12868	 iteration 688	 tours 10322	 time 20.717
best 12848	 iteration 728	 tours 10922	 time 21.965
best 12842	 iteration 733	 tours 10997	 time 22.152
best 12802	 iteration 771	 tours 11567	 time 23.307
best 12747	 iteration 841	 tours 12617	 time 25.428
best 12671	 iteration 868	 tours 13022	 time 26.286
best 12664	 iteration 874	 tours 13112	 time 26.474
best 12630	 iteration 904	 tours 13562	 time 27.285
best 12605	 iteration 922	 tours 13832	 time 27.909
best 12593	 iteration 954	 tours 14312	 time 28.907
best 12569	 iteration 972	 tours 14582	 time 29.594
best 12559	 iteration 1002	 tours 15032	 time 30.561
best 12542	 iteration 1110	 tours 16652	 time 34.133
best 12534	 iteration 1191	 tours 17867	 time 36.645
best 12525	 iteration 1210	 tours 18152	 time 37.331
best 12514	 iteration 1228	 tours 18422	 time 37.940
best 12502	 iteration 1287	 tours 19307	 time 39.687
best 12479	 iteration 1307	 tours 19607	 time 40.171
best 12459	 iteration 1315	 tours 19727	 time 40.389
best 12458	 iteration 1317	 tours 19757	 time 40.436
best 12447	 iteration 1333	 tours 19997	 time 40.904
best 12364	 iteration 1352	 tours 20282	 time 41.497
best 12360	 iteration 1356	 tours 20342	 time 41.590
best 12329	 iteration 1430	 tours 21452	 time 43.696
best 12284	 iteration 1520	 tours 22802	 time 46.629
best 12274	 iteration 1541	 tours 23117	 time 47.269
best 12250	 iteration 1585	 tours 23777	 time 48.626
best 12237	 iteration 1629	 tours 24437	 time 50.155
best 12185	 iteration 1664	 tours 24962	 time 51.122
best 12168	 iteration 1666	 tours 24992	 time 51.184
best 12132	 iteration 1696	 tours 25442	 time 52.058
best 12124	 iteration 1881	 tours 28217	 time 57.986
best 12119	 iteration 1903	 tours 28547	 time 58.735
best 12118	 iteration 1983	 tours 29747	 time 61.137
best 12106	 iteration 1989	 tours 29837	 time 61.355
best 12105	 iteration 2017	 tours 30257	 time 62.151
best 12078	 iteration 2159	 tours 32387	 time 66.488
best 12071	 iteration 2259	 tours 33887	 time 69.390
best 12044	 iteration 2266	 tours 33992	 time 69.655
best 12019	 iteration 2297	 tours 34457	 time 70.575
best 11999	 iteration 2515	 tours 37727	 time 76.768
best 11994	 iteration 2532	 tours 37982	 time 77.377
best 11989	 iteration 2645	 tours 39677	 time 81.089
best 11983	 iteration 2673	 tours 40097	 time 81.775
best 11961	 iteration 2693	 tours 40397	 time 82.384
best 11924	 iteration 2709	 tours 40637	 time 82.852
best 11895	 iteration 2735	 tours 41027	 time 83.616
best 11878	 iteration 2796	 tours 41942	 time 85.504
best 11876	 iteration 2812	 tours 42182	 time 86.112
best 11859	 iteration 2834	 tours 42512	 time 86.923
best 11850	 iteration 2840	 tours 42602	 time 87.142
best 11840	 iteration 2887	 tours 43307	 time 88.639
best 11827	 iteration 2897	 tours 43457	 time 88.889
best 11805	 iteration 2947	 tours 44207	 time 90.543
best 11800	 iteration 2983	 tours 44747	 time 91.619
best 11799	 iteration 3009	 tours 45137	 time 92.337
best 11758	 iteration 3010	 tours 45152	 time 92.368
best 11746	 iteration 3026	 tours 45392	 time 92.773
best 11717	 iteration 3030	 tours 45452	 time 92.898
best 11710	 iteration 3048	 tours 45722	 time 93.538
best 11683	 iteration 3071	 tours 46067	 time 94.365
best 11670	 iteration 3093	 tours 46397	 time 95.176
best 11660	 iteration 3099	 tours 46487	 time 95.379
best 11653	 iteration 3107	 tours 46607	 time 95.691
best 11648	 iteration 3123	 tours 46847	 time 96.205
best 11641	 iteration 3215	 tours 48227	 time 98.842
best 11634	 iteration 3306	 tours 49592	 time 101.619
best 11625	 iteration 3334	 tours 50012	 time 102.414
best 11593	 iteration 3336	 tours 50042	 time 102.492
best 11578	 iteration 3392	 tours 50882	 time 104.208
best 11576	 iteration 3466	 tours 51992	 time 106.455
best 11561	 iteration 3474	 tours 52112	 time 106.658
best 11531	 iteration 3498	 tours 52472	 time 107.204
best 11526	 iteration 3500	 tours 52502	 time 107.282
best 11521	 iteration 3506	 tours 52592	 time 107.438
best 11514	 iteration 3516	 tours 52742	 time 107.718
best 11509	 iteration 3556	 tours 53342	 time 108.982
best 11488	 iteration 3570	 tours 53552	 time 109.434
best 11465	 iteration 3584	 tours 53762	 time 109.934
best 11446	 iteration 3624	 tours 54362	 time 111.197
best 11443	 iteration 3652	 tours 54782	 time 111.977
best 11430	 iteration 3664	 tours 54962	 time 112.320
best 11423	 iteration 3676	 tours 55142	 time 112.648
best 11420	 iteration 3720	 tours 55802	 time 114.036
best 11407	 iteration 3734	 tours 56012	 time 114.411
best 11405	 iteration 3750	 tours 56252	 time 114.770
best 11392	 iteration 3770	 tours 56552	 time 115.362
best 11386	 iteration 3772	 tours 56582	 time 115.409
best 11370	 iteration 3848	 tours 57722	 time 117.671
best 11369	 iteration 3890	 tours 58352	 time 119.200
best 11362	 iteration 3894	 tours 58412	 time 119.325
best 11360	 iteration 3948	 tours 59222	 time 121.072
best 11352	 iteration 3976	 tours 59642	 time 122.117
best 11318	 iteration 4006	 tours 60092	 time 123.085
best 11316	 iteration 4018	 tours 60272	 time 123.428
best 11314	 iteration 4046	 tours 60692	 time 124.302
best 11304	 iteration 4048	 tours 60722	 time 124.348
best 11296	 iteration 4050	 tours 60752	 time 124.395
best 11289	 iteration 4078	 tours 61172	 time 125.269
best 11258	 iteration 4158	 tours 62372	 time 127.874
best 11256	 iteration 4161	 tours 62417	 time 127.968
best 11252	 iteration 4167	 tours 62507	 time 128.186
best 11247	 iteration 4181	 tours 62717	 time 128.623
best 11237	 iteration 4191	 tours 62867	 time 128.857
best 11224	 iteration 4199	 tours 62987	 time 129.028
best 11195	 iteration 4209	 tours 63137	 time 129.325
best 11185	 iteration 4215	 tours 63227	 time 129.528
best 11174	 iteration 4219	 tours 63287	 time 129.684
best 11164	 iteration 4227	 tours 63407	 time 129.996
best 11156	 iteration 4255	 tours 63827	 time 130.698
best 11151	 iteration 4275	 tours 64127	 time 131.197
best 11148	 iteration 4289	 tours 64337	 time 131.696
best 11140	 iteration 4307	 tours 64607	 time 132.320
best 11116	 iteration 4313	 tours 64697	 time 132.523
best 11106	 iteration 4331	 tours 64967	 time 133.209
best 11097	 iteration 4335	 tours 65027	 time 133.365
best 11076	 iteration 4341	 tours 65117	 time 133.568
best 11053	 iteration 4343	 tours 65147	 time 133.646
best 11052	 iteration 4373	 tours 65597	 time 134.738
best 11028	 iteration 4419	 tours 66287	 time 136.158
best 11002	 iteration 4427	 tours 66407	 time 136.376
best 10997	 iteration 4433	 tours 66497	 time 136.548
best 10987	 iteration 4443	 tours 66647	 time 136.797
best 10970	 iteration 4457	 tours 66857	 time 137.281
best 10965	 iteration 4477	 tours 67157	 time 138.014
best 10964	 iteration 4483	 tours 67247	 time 138.248
best 10962	 iteration 4495	 tours 67427	 time 138.701
best 10957	 iteration 4517	 tours 67757	 time 139.434
best 10952	 iteration 4527	 tours 67907	 time 139.699
best 10943	 iteration 4535	 tours 68027	 time 139.902
best 10941	 iteration 4552	 tours 68282	 time 140.339
best 10934	 iteration 4568	 tours 68522	 time 140.776
best 10931	 iteration 4642	 tours 69632	 time 143.007
best 10923	 iteration 4730	 tours 70952	 time 145.768
best 10916	 iteration 4760	 tours 71402	 time 146.704
best 10912	 iteration 4762	 tours 71432	 time 146.782
best 10909	 iteration 4774	 tours 71612	 time 147.219
best 10901	 iteration 4786	 tours 71792	 time 147.593
best 10888	 iteration 4818	 tours 72272	 time 148.529
best 10876	 iteration 4832	 tours 72482	 time 149.044
best 10873	 iteration 4850	 tours 72752	 time 149.668
best 10869	 iteration 4860	 tours 72902	 time 150.027
best 10865	 iteration 4870	 tours 73052	 time 150.370
best 10846	 iteration 4918	 tours 73772	 time 151.649
best 10841	 iteration 5075	 tours 76127	 time 156.298
best 10832	 iteration 5137	 tours 77057	 time 158.326
best 10826	 iteration 5183	 tours 77747	 time 159.963
best 10814	 iteration 5185	 tours 77777	 time 160.026
best 10800	 iteration 5213	 tours 78197	 time 160.837
best 10787	 iteration 5229	 tours 78437	 time 161.274
best 10769	 iteration 5239	 tours 78587	 time 161.555
best 10759	 iteration 5259	 tours 78887	 time 162.241
best 10742	 iteration 5269	 tours 79037	 time 162.491
best 10727	 iteration 5291	 tours 79367	 time 163.209
best 10723	 iteration 5405	 tours 81077	 time 166.875
best 10702	 iteration 5459	 tours 81887	 time 168.715
best 10688	 iteration 5465	 tours 81977	 time 168.903
best 10685	 iteration 5485	 tours 82277	 time 169.511
best 10678	 iteration 5495	 tours 82427	 time 169.761
best 10665	 iteration 5509	 tours 82637	 time 170.166
best 10650	 iteration 5537	 tours 83057	 time 170.946
best 10633	 iteration 5563	 tours 83447	 time 171.664
best 10627	 iteration 5607	 tours 84107	 time 172.865
best 10624	 iteration 5679	 tours 85187	 time 174.799
best 10613	 iteration 5745	 tours 86177	 time 177.015
best 10608	 iteration 5761	 tours 86417	 time 177.607
best 10607	 iteration 5767	 tours 86507	 time 177.841
best 10594	 iteration 5797	 tours 86957	 time 178.731
best 10586	 iteration 5889	 tours 88337	 time 181.351
best 10579	 iteration 6017	 tours 90257	 time 185.173
best 10578	 iteration 6029	 tours 90437	 time 185.500
best 10573	 iteration 6045	 tours 90677	 time 186.046
best 10564	 iteration 6061	 tours 90917	 time 186.592
best 10558	 iteration 6075	 tours 91127	 time 186.936
best 10542	 iteration 6107	 tours 91607	 time 188.059
best 10540	 iteration 6149	 tours 92237	 time 189.525
best 10539	 iteration 6205	 tours 93077	 time 191.272
best 10537	 iteration 6297	 tours 94457	 time 193.971
best 10535	 iteration 6299	 tours 94487	 time 194.034
best 10534	 iteration 6303	 tours 94547	 time 194.190
best 10530	 iteration 6309	 tours 94637	 time 194.377
best 10525	 iteration 6313	 tours 94697	 time 194.486
best 10509	 iteration 6321	 tours 94817	 time 194.689
best 10500	 iteration 6327	 tours 94907	 time 194.845
best 10497	 iteration 6337	 tours 95057	 time 195.204
best 10495	 iteration 6349	 tours 95237	 time 195.500
best 10488	 iteration 6351	 tours 95267	 time 195.578
best 10481	 iteration 6353	 tours 95297	 time 195.641
best 10471	 iteration 6369	 tours 95537	 time 196.077
best 10464	 iteration 6381	 tours 95717	 time 196.421
best 10461	 iteration 6407	 tours 96107	 time 197.294
best 10458	 iteration 6417	 tours 96257	 time 197.669
best 10447	 iteration 6421	 tours 96317	 time 197.825
best 10438	 iteration 6431	 tours 96467	 time 198.152
best 10432	 iteration 6439	 tours 96587	 time 198.355
best 10424	 iteration 6441	 tours 96617	 time 198.417
best 10421	 iteration 6463	 tours 96947	 time 199.244
best 10411	 iteration 6481	 tours 97217	 time 199.915
best 10406	 iteration 6525	 tours 97877	 time 201.366
best 10392	 iteration 6529	 tours 97937	 time 201.522
best 10383	 iteration 6565	 tours 98477	 time 202.676
best 10376	 iteration 6645	 tours 99677	 time 205.313
best 10343	 iteration 6667	 tours 100007	 time 206.124
best 10326	 iteration 6681	 tours 100217	 time 206.561
best 10317	 iteration 6717	 tours 100757	 time 207.543
best 10303	 iteration 6723	 tours 100847	 time 207.699
best 10298	 iteration 6739	 tours 101087	 time 208.152
best 10294	 iteration 6753	 tours 101297	 time 208.557
best 10250	 iteration 6765	 tours 101477	 time 209.010
best 10247	 iteration 6769	 tours 101537	 time 209.119
best 10218	 iteration 6801	 tours 102017	 time 210.086
best 10212	 iteration 6823	 tours 102347	 time 210.804
best 10210	 iteration 6881	 tours 103217	 time 212.535
best 10174	 iteration 6899	 tours 103487	 time 213.066
best 10161	 iteration 6927	 tours 103907	 time 213.908
best 10151	 iteration 7037	 tours 105557	 time 217.434
best 10150	 iteration 7039	 tours 105587	 time 217.481
best 10149	 iteration 7107	 tours 106607	 time 219.477
best 10140	 iteration 7121	 tours 106817	 time 219.914
best 10137	 iteration 7141	 tours 107117	 time 220.538
best 10135	 iteration 7155	 tours 107327	 time 220.897
best 10106	 iteration 7181	 tours 107717	 time 221.739
best 10103	 iteration 7205	 tours 108077	 time 222.488
best 10094	 iteration 7233	 tours 108497	 time 223.456
best 10093	 iteration 7285	 tours 109277	 time 225.250
best 10089	 iteration 7301	 tours 109517	 time 225.811
best 10087	 iteration 7313	 tours 109697	 time 226.108
best 10082	 iteration 7375	 tours 110627	 time 228.026
best 10067	 iteration 7413	 tours 111197	 time 229.352
best 10050	 iteration 7427	 tours 111407	 time 229.867
best 10037	 iteration 7457	 tours 111857	 time 230.772
best 10031	 iteration 7491	 tours 112367	 time 231.786
best 10022	 iteration 7503	 tours 112547	 time 232.051
best 10014	 iteration 7511	 tours 112667	 time 232.270
best 10006	 iteration 7549	 tours 113237	 time 233.284
best 10002	 iteration 7555	 tours 113327	 time 233.440
best 9998	 iteration 7567	 tours 113507	 time 233.814
best 9997	 iteration 7697	 tours 115457	 time 237.605
best 9986	 iteration 7707	 tours 115607	 time 237.917
best 9977	 iteration 7711	 tours 115667	 time 238.057
best 9976	 iteration 7719	 tours 115787	 time 238.276
best 9969	 iteration 7773	 tours 116597	 time 239.758
best 9962	 iteration 7781	 tours 116717	 time 239.976
best 9944	 iteration 7809	 tours 117137	 time 240.709
best 9929	 iteration 7819	 tours 117287	 time 240.990
best 9927	 iteration 7869	 tours 118037	 time 242.347
best 9924	 iteration 7885	 tours 118277	 time 242.800
best 9914	 iteration 7889	 tours 118337	 time 242.893
best 9912	 iteration 7969	 tours 119537	 time 245.420
best 9903	 iteration 7971	 tours 119567	 time 245.483
best 9896	 iteration 8325	 tours 124877	 time 256.356
best 9892	 iteration 8453	 tours 126797	 time 260.537
best 9890	 iteration 8465	 tours 126977	 time 260.865
best 9885	 iteration 8467	 tours 127007	 time 260.927
best 9880	 iteration 8521	 tours 127817	 time 262.627
best 9872	 iteration 8617	 tours 129257	 time 265.607
best 9863	 iteration 8715	 tours 130727	 time 268.587
best 9852	 iteration 8721	 tours 130817	 time 268.743
best 9848	 iteration 8791	 tours 131867	 time 270.584
best 9841	 iteration 8863	 tours 132947	 time 272.596
best 9839	 iteration 8895	 tours 133427	 time 273.579
best 9827	 iteration 8959	 tours 134387	 time 275.545
best 9822	 iteration 9059	 tours 135887	 time 278.883
best 9817	 iteration 9119	 tours 136787	 time 280.474
best 9815	 iteration 9263	 tours 138947	 time 285.451
best 9806	 iteration 9285	 tours 139277	 time 286.090
best 9805	 iteration 9333	 tours 139997	 time 287.448
best 9804	 iteration 9705	 tours 145577	 time 298.726
end try 3

seed 502249597
begin try 4 
best 15836	 iteration 1	 tours 17	 time 0.031
best 15445	 iteration 2	 tours 32	 time 0.046
best 14961	 iteration 3	 tours 47	 time 0.062
best 14871	 iteration 5	 tours 77	 time 0.109
best 14817	 iteration 8	 tours 122	 time 0.171
best 14694	 iteration 9	 tours 137	 time 0.202
best 14634	 iteration 12	 tours 182	 time 0.312
best 14544	 iteration 15	 tours 227	 time 0.421
best 14375	 iteration 19	 tours 287	 time 0.561
best 14266	 iteration 27	 tours 407	 time 0.795
best 14134	 iteration 28	 tours 422	 time 0.826
best 14113	 iteration 29	 tours 437	 time 0.858
best 14090	 iteration 41	 tours 617	 time 1.170
best 14004	 iteration 43	 tours 647	 time 1.232
best 14003	 iteration 44	 tours 662	 time 1.263
best 13898	 iteration 49	 tours 737	 time 1.419
best 13807	 iteration 64	 tours 962	 time 1.840
best 13747	 iteration 75	 tours 1127	 time 2.137
best 13665	 iteration 105	 tours 1577	 time 3.213
best 13563	 iteration 114	 tours 1712	 time 3.541
best 13527	 iteration 118	 tours 1772	 time 3.681
best 13439	 iteration 131	 tours 1967	 time 4.056
best 13433	 iteration 134	 tours 2012	 time 4.134
best 13371	 iteration 175	 tours 2627	 time 5.475
best 13332	 iteration 182	 tours 2732	 time 5.740
best 13288	 iteration 185	 tours 2777	 time 5.850
best 13280	 iteration 193	 tours 2897	 time 6.146
best 13242	 iteration 194	 tours 2912	 time 6.177
best 13140	 iteration 195	 tours 2927	 time 6.208
best 13123	 iteration 197	 tours 2957	 time 6.286
best 12993	 iteration 205	 tours 3077	 time 6.567
best 12943	 iteration 225	 tours 3377	 time 7.269
best 12923	 iteration 268	 tours 4022	 time 8.704
best 12892	 iteration 292	 tours 4382	 time 9.438
best 12852	 iteration 295	 tours 4427	 time 9.516
best 12776	 iteration 316	 tours 4742	 time 10.155
best 12739	 iteration 380	 tours 5702	 time 12.168
best 12715	 iteration 385	 tours 5777	 time 12.277
best 12708	 iteration 436	 tours 6542	 time 13.712
best 12706	 iteration 448	 tours 6722	 time 14.040
best 12654	 iteration 464	 tours 6962	 time 14.476
best 12544	 iteration 577	 tours 8657	 time 17.955
best 12461	 iteration 578	 tours 8672	 time 17.987
best 12401	 iteration 599	 tours 8987	 time 18.720
best 12378	 iteration 623	 tours 9347	 time 19.531
best 12359	 iteration 650	 tours 9752	 time 20.327
best 12346	 iteration 658	 tours 9872	 time 20.529
best 12318	 iteration 696	 tours 10442	 time 21.606
best 12235	 iteration 725	 tours 10877	 time 22.448
best 12219	 iteration 750	 tours 11252	 time 23.228
best 12208	 iteration 771	 tours 11567	 time 23.852
best 12198	 iteration 824	 tours 12362	 time 25.521
best 12095	 iteration 881	 tours 13217	 time 27.393
best 12094	 iteration 968	 tours 14522	 time 29.952
best 12081	 iteration 970	 tours 14552	 time 30.030
best 12062	 iteration 1023	 tours 15347	 time 31.699
best 12058	 iteration 1029	 tours 15437	 time 31.902
best 12046	 iteration 1079	 tours 16187	 time 33.228
best 12040	 iteration 1085	 tours 16277	 time 33.399
best 12028	 iteration 1129	 tours 16937	 time 34.803
best 12027	 iteration 1141	 tours 17117	 time 35.178
best 12013	 iteration 1151	 tours 17267	 time 35.552
best 11975	 iteration 1163	 tours 17447	 time 35.927
best 11957	 iteration 1177	 tours 17657	 time 36.301
best 11956	 iteration 1205	 tours 18077	 time 37.143
best 11954	 iteration 1255	 tours 18827	 time 38.516
best 11944	 iteration 1275	 tours 19127	 time 39.015
best 11917	 iteration 1281	 tours 19217	 time 39.187
best 11910	 iteration 1319	 tours 19787	 time 40.201
best 11896	 iteration 1327	 tours 19907	 time 40.419
best 11892	 iteration 1419	 tours 21287	 time 43.025
best 11842	 iteration 1490	 tours 22352	 time 45.380
best 11822	 iteration 1508	 tours 22622	 time 45.957
best 11806	 iteration 1510	 tours 22652	 time 46.020
best 11778	 iteration 1544	 tours 23162	 time 46.940
best 11766	 iteration 1560	 tours 23402	 time 47.424
best 11754	 iteration 1564	 tours 23462	 time 47.517
best 11744	 iteration 1642	 tours 24632	 time 50.014
best 11719	 iteration 1646	 tours 24692	 time 50.123
best 11718	 iteration 1658	 tours 24872	 time 50.419
best 11714	 iteration 1695	 tours 25427	 time 51.776
best 11709	 iteration 1721	 tours 25817	 time 52.650
best 11694	 iteration 1752	 tours 26282	 time 53.617
best 11692	 iteration 1760	 tours 26402	 time 53.820
best 11677	 iteration 1784	 tours 26762	 time 54.491
best 11667	 iteration 1786	 tours 26792	 time 54.538
best 11657	 iteration 1810	 tours 27152	 time 55.396
best 11624	 iteration 1816	 tours 27242	 time 55.583
best 11618	 iteration 1829	 tours 27437	 time 55.988
best 11608	 iteration 1905	 tours 28577	 time 58.266
best 11606	 iteration 1909	 tours 28637	 time 58.360
best 11585	 iteration 1953	 tours 29297	 time 59.592
best 11584	 iteration 1972	 tours 29582	 time 60.232
best 11573	 iteration 1996	 tours 29942	 time 61.121
best 11565	 iteration 2040	 tours 30602	 time 62.556
best 11540	 iteration 2090	 tours 31352	 time 63.944
best 11487	 iteration 2150	 tours 32252	 time 65.676
best 11479	 iteration 2156	 tours 32342	 time 65.816
best 11478	 iteration 2176	 tours 32642	 time 66.534
best 11436	 iteration 2220	 tours 33302	 time 68.094
best 11424	 iteration 2240	 tours 33602	 time 68.796
best 11419	 iteration 2257	 tours 33857	 time 69.217
best 11411	 iteration 2309	 tours 34637	 time 70.808
best 11406	 iteration 2331	 tours 34967	 time 71.432
best 11395	 iteration 2341	 tours 35117	 time 71.713
best 11380	 iteration 2361	 tours 35417	 time 72.290
best 11375	 iteration 2369	 tours 35537	 time 72.524
best 11372	 iteration 2377	 tours 35657	 time 72.790
best 11369	 iteration 2401	 tours 36017	 time 73.445
best 11365	 iteration 2411	 tours 36167	 time 73.741
best 11356	 iteration 2421	 tours 36317	 time 74.038
best 11340	 iteration 2453	 tours 36797	 time 74.974
best 11324	 iteration 2497	 tours 37457	 time 76.237
best 11318	 iteration 2499	 tours 37487	 time 76.284
best 11294	 iteration 2553	 tours 38297	 time 77.938
best 11293	 iteration 2559	 tours 38387	 time 78.109
best 11278	 iteration 2571	 tours 38567	 time 78.437
best 11260	 iteration 2601	 tours 39017	 time 79.342
best 11256	 iteration 2621	 tours 39317	 time 79.935
best 11245	 iteration 2658	 tours 39872	 time 81.261
best 11238	 iteration 2660	 tours 39902	 time 81.339
best 11218	 iteration 2668	 tours 40022	 time 81.573
best 11214	 iteration 2710	 tours 40652	 time 82.743
best 11199	 iteration 2711	 tours 40667	 time 82.774
best 11163	 iteration 2715	 tours 40727	 time 82.867
best 11152	 iteration 2735	 tours 41027	 time 83.569
best 11150	 iteration 2745	 tours 41177	 time 83.897
best 11134	 iteration 2763	 tours 41447	 time 84.459
best 11123	 iteration 2785	 tours 41777	 time 85.114
best 11118	 iteration 2801	 tours 42017	 time 85.707
best 11091	 iteration 2819	 tours 42287	 time 86.268
best 11089	 iteration 2829	 tours 42437	 time 86.549
best 11079	 iteration 2843	 tours 42647	 time 87.001
best 11074	 iteration 2859	 tours 42887	 time 87.501
best 11061	 iteration 2941	 tours 44117	 time 90.215
best 11033	 iteration 2957	 tours 44357	 time 90.808
best 11026	 iteration 2965	 tours 44477	 time 91.104
best 11018	 iteration 2973	 tours 44597	 time 91.401
best 11005	 iteration 3011	 tours 45167	 time 92.415
best 11003	 iteration 3013	 tours 45197	 time 92.477
best 10991	 iteration 3015	 tours 45227	 time 92.524
best 10990	 iteration 3051	 tours 45767	 time 93.491
best 10983	 iteration 3070	 tours 46052	 time 94.021
best 10981	 iteration 3132	 tours 46982	 time 95.644
best 10978	 iteration 3148	 tours 47222	 time 96.049
best 10977	 iteration 3160	 tours 47402	 time 96.361
best 10970	 iteration 3188	 tours 47822	 time 97.141
best 10967	 iteration 3270	 tours 49052	 time 99.341
best 10965	 iteration 3282	 tours 49232	 time 99.669
best 10959	 iteration 3310	 tours 49652	 time 100.449
best 10944	 iteration 3330	 tours 49952	 time 100.979
best 10936	 iteration 3332	 tours 49982	 time 101.042
best 10928	 iteration 3338	 tours 50072	 time 101.245
best 10917	 iteration 3378	 tours 50672	 time 102.337
best 10911	 iteration 3384	 tours 50762	 time 102.477
best 10895	 iteration 3419	 tours 51287	 time 103.522
best 10893	 iteration 3471	 tours 52067	 time 104.957
best 10892	 iteration 3497	 tours 52457	 time 105.644
best 10879	 iteration 3499	 tours 52487	 time 105.706
best 10873	 iteration 3515	 tours 52727	 time 106.112
best 10872	 iteration 3579	 tours 53687	 time 107.875
best 10870	 iteration 3583	 tours 53747	 time 108.015
best 10853	 iteration 3597	 tours 53957	 time 108.343
best 10841	 iteration 3601	 tours 54017	 time 108.436
best 10824	 iteration 3603	 tours 54047	 time 108.483
best 10822	 iteration 3635	 tours 54527	 time 109.372
best 10810	 iteration 3653	 tours 54797	 time 109.934
best 10794	 iteration 3735	 tours 56027	 time 111.931
best 10786	 iteration 3813	 tours 57197	 time 114.084
best 10784	 iteration 3817	 tours 57257	 time 114.177
best 10771	 iteration 3873	 tours 58097	 time 115.612
best 10763	 iteration 3925	 tours 58877	 time 117.094
best 10738	 iteration 3983	 tours 59747	 time 118.623
best 10734	 iteration 3987	 tours 59807	 time 118.716
best 10733	 iteration 4029	 tours 60437	 time 119.949
best 10725	 iteration 4065	 tours 60977	 time 121.103
best 10722	 iteration 4073	 tours 61097	 time 121.337
best 10718	 iteration 4083	 tours 61247	 time 121.618
best 10707	 iteration 4165	 tours 62477	 time 123.895
best 10705	 iteration 4213	 tours 63197	 time 125.346
best 10697	 iteration 4217	 tours 63257	 time 125.440
best 10692	 iteration 4261	 tours 63917	 time 126.813
best 10685	 iteration 4273	 tours 64097	 time 127.125
best 10684	 iteration 4339	 tours 65087	 time 128.981
best 10677	 iteration 4345	 tours 65177	 time 129.199
best 10666	 iteration 4355	 tours 65327	 time 129.574
best 10658	 iteration 4395	 tours 65927	 time 130.681
best 10657	 iteration 4407	 tours 66107	 time 130.993
best 10655	 iteration 4411	 tours 66167	 time 131.118
best 10636	 iteration 4421	 tours 66317	 time 131.415
best 10627	 iteration 4451	 tours 66767	 time 132.179
best 10620	 iteration 4471	 tours 67067	 time 132.647
best 10617	 iteration 4479	 tours 67187	 time 132.865
best 10595	 iteration 4546	 tours 68192	 time 134.831
best 10590	 iteration 4548	 tours 68222	 time 134.878
best 10582	 iteration 4580	 tours 68702	 time 135.767
best 10580	 iteration 4584	 tours 68762	 time 135.876
best 10570	 iteration 4614	 tours 69212	 time 136.656
best 10568	 iteration 4618	 tours 69272	 time 136.781
best 10546	 iteration 4646	 tours 69692	 time 137.608
best 10530	 iteration 4694	 tours 70412	 time 138.856
best 10527	 iteration 4708	 tours 70622	 time 139.293
best 10518	 iteration 4772	 tours 71582	 time 141.118
best 10491	 iteration 4778	 tours 71672	 time 141.274
best 10479	 iteration 4820	 tours 72302	 time 142.304
best 10468	 iteration 4842	 tours 72632	 time 142.975
best 10460	 iteration 4852	 tours 72782	 time 143.365
best 10453	 iteration 4870	 tours 73052	 time 143.911
best 10446	 iteration 4950	 tours 74252	 time 145.939
best 10445	 iteration 5040	 tours 75602	 time 148.419
best 10443	 iteration 5084	 tours 76262	 time 149.589
best 10438	 iteration 5088	 tours 76322	 time 149.683
best 10430	 iteration 5120	 tours 76802	 time 150.463
best 10429	 iteration 5152	 tours 77282	 time 151.352
best 10428	 iteration 5162	 tours 77432	 time 151.586
best 10419	 iteration 5172	 tours 77582	 time 151.867
best 10407	 iteration 5180	 tours 77702	 time 152.148
best 10403	 iteration 5216	 tours 78242	 time 153.255
best 10391	 iteration 5246	 tours 78692	 time 154.051
best 10386	 iteration 5256	 tours 78842	 time 154.394
best 10382	 iteration 5276	 tours 79142	 time 154.908
best 10372	 iteration 5280	 tours 79202	 time 155.002
best 10368	 iteration 5284	 tours 79262	 time 155.111
best 10366	 iteration 5290	 tours 79352	 time 155.314
best 10358	 iteration 5292	 tours 79382	 time 155.376
best 10348	 iteration 5296	 tours 79442	 time 155.501
best 10344	 iteration 5404	 tours 81062	 time 158.309
best 10342	 iteration 5438	 tours 81572	 time 159.167
best 10340	 iteration 5444	 tours 81662	 time 159.323
best 10328	 iteration 5452	 tours 81782	 time 159.619
best 10324	 iteration 5462	 tours 81932	 time 159.869
best 10311	 iteration 5542	 tours 83132	 time 162.193
best 10310	 iteration 5580	 tours 83702	 time 163.145
best 10299	 iteration 5604	 tours 84062	 time 163.831
best 10289	 iteration 5658	 tours 84872	 time 165.501
best 10279	 iteration 5768	 tours 86522	 time 168.699
best 10261	 iteration 5874	 tours 88112	 time 171.444
best 10258	 iteration 5946	 tours 89192	 time 173.316
best 10257	 iteration 5968	 tours 89522	 time 173.925
best 10254	 iteration 6034	 tours 90512	 time 175.656
best 10246	 iteration 6122	 tours 91832	 time 178.106
best 10245	 iteration 6228	 tours 93422	 time 180.789
best 10244	 iteration 6238	 tours 93572	 time 181.054
best 10241	 iteration 6254	 tours 93812	 time 181.444
best 10239	 iteration 6292	 tours 94382	 time 182.520
best 10232	 iteration 6320	 tours 94802	 time 183.394
best 10229	 iteration 6374	 tours 95612	 time 184.845
best 10226	 iteration 6466	 tours 96992	 time 187.232
best 10224	 iteration 6470	 tours 97052	 time 187.325
best 10217	 iteration 6480	 tours 97202	 time 187.606
best 10211	 iteration 6688	 tours 100322	 time 193.269
best 10196	 iteration 6696	 tours 100442	 time 193.487
best 10192	 iteration 6710	 tours 100652	 time 193.924
best 10178	 iteration 6834	 tours 102512	 time 197.450
best 10175	 iteration 6862	 tours 102932	 time 198.198
best 10166	 iteration 6900	 tours 103502	 time 199.181
best 10165	 iteration 6938	 tours 104072	 time 200.289
best 10153	 iteration 7004	 tours 105062	 time 202.020
best 10147	 iteration 7022	 tours 105332	 time 202.582
best 10144	 iteration 7074	 tours 106112	 time 203.986
best 10133	 iteration 7114	 tours 106712	 time 204.969
best 10118	 iteration 7150	 tours 107252	 time 205.874
best 10117	 iteration 7164	 tours 107462	 time 206.311
best 10113	 iteration 7200	 tours 108002	 time 207.418
best 10110	 iteration 7372	 tours 110582	 time 212.129
best 10104	 iteration 7418	 tours 111272	 time 213.533
best 10102	 iteration 7432	 tours 111482	 time 213.923
best 10089	 iteration 7462	 tours 111932	 time 214.672
best 10084	 iteration 7502	 tours 112532	 time 215.873
best 10083	 iteration 7548	 tours 113222	 time 217.028
best 10074	 iteration 7560	 tours 113402	 time 217.324
best 10073	 iteration 7712	 tours 115682	 time 221.708
best 10069	 iteration 7738	 tours 116072	 time 222.425
best 10067	 iteration 7754	 tours 116312	 time 222.831
best 10059	 iteration 7808	 tours 117122	 time 224.391
best 10047	 iteration 7818	 tours 117272	 time 224.719
best 10038	 iteration 7914	 tours 118712	 time 227.293
best 10037	 iteration 7946	 tours 119192	 time 228.166
best 10032	 iteration 8066	 tours 120992	 time 231.583
best 10030	 iteration 8230	 tours 123452	 time 236.029
best 10026	 iteration 8354	 tours 125312	 time 239.258
best 10021	 iteration 8422	 tours 126332	 time 241.240
best 10016	 iteration 8532	 tours 127982	 time 244.063
best 10008	 iteration 8746	 tours 131192	 time 249.742
best 10006	 iteration 8810	 tours 132152	 time 251.629
best 9998	 iteration 9028	 tours 135422	 time 258.197
best 9990	 iteration 9224	 tours 138362	 time 263.314
best 9989	 iteration 9236	 tours 138542	 time 263.766
best 9988	 iteration 9258	 tours 138872	 time 264.453
best 9985	 iteration 9374	 tours 140612	 time 267.994
best 9984	 iteration 9426	 tours 141392	 time 269.320
best 9975	 iteration 9484	 tours 142262	 time 270.709
best 9972	 iteration 9568	 tours 143522	 time 272.893
best 9967	 iteration 9700	 tours 145502	 time 276.527
best 9964	 iteration 9812	 tours 147182	 time 279.429
best 9949	 iteration 9834	 tours 147512	 time 280.084
best 9945	 iteration 9872	 tours 148082	 time 281.036
best 9938	 iteration 9932	 tours 148982	 time 282.487
best 9937	 iteration 9934	 tours 149012	 time 282.565
best 9930	 iteration 9988	 tours 149822	 time 284.109
best 9908	 iteration 10030	 tours 150452	 time 285.326
best 9891	 iteration 10330	 tours 154952	 time 293.547
best 9883	 iteration 10364	 tours 155462	 time 294.561
best 9880	 iteration 10532	 tours 157982	 time 299.101
end try 4

end problem rat783
