
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366057424
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

begin problem d198.tsp
seed 1366057424
begin try 0 
best 23518	 iteration 1	 tours 17	 time 0.000
best 22046	 iteration 2	 tours 32	 time 0.000
best 21981	 iteration 3	 tours 47	 time 0.000
best 21572	 iteration 4	 tours 62	 time 0.016
best 21408	 iteration 5	 tours 77	 time 0.016
best 21214	 iteration 7	 tours 107	 time 0.016
best 20961	 iteration 9	 tours 137	 time 0.016
best 20946	 iteration 14	 tours 212	 time 0.031
best 20851	 iteration 18	 tours 272	 time 0.031
best 20746	 iteration 21	 tours 317	 time 0.031
best 20602	 iteration 22	 tours 332	 time 0.031
best 20438	 iteration 23	 tours 347	 time 0.031
best 20327	 iteration 71	 tours 1067	 time 0.109
best 20289	 iteration 76	 tours 1142	 time 0.109
best 20009	 iteration 84	 tours 1262	 time 0.125
best 19890	 iteration 87	 tours 1307	 time 0.125
best 19771	 iteration 88	 tours 1322	 time 0.141
best 19619	 iteration 107	 tours 1607	 time 0.172
best 19498	 iteration 110	 tours 1652	 time 0.187
best 19470	 iteration 121	 tours 1817	 time 0.203
best 19380	 iteration 123	 tours 1847	 time 0.219
best 19295	 iteration 134	 tours 2012	 time 0.234
best 19253	 iteration 141	 tours 2117	 time 0.250
best 19140	 iteration 143	 tours 2147	 time 0.250
best 19124	 iteration 249	 tours 3737	 time 0.437
best 19082	 iteration 254	 tours 3812	 time 0.437
best 19003	 iteration 397	 tours 5957	 time 0.718
best 18892	 iteration 578	 tours 8672	 time 1.045
best 18804	 iteration 590	 tours 8852	 time 1.077
best 18711	 iteration 668	 tours 10022	 time 1.233
best 18701	 iteration 670	 tours 10052	 time 1.233
best 18675	 iteration 673	 tours 10097	 time 1.248
best 18520	 iteration 682	 tours 10232	 time 1.264
best 18455	 iteration 683	 tours 10247	 time 1.264
best 18425	 iteration 787	 tours 11807	 time 1.498
best 18390	 iteration 793	 tours 11897	 time 1.513
best 18304	 iteration 830	 tours 12452	 time 1.576
best 18214	 iteration 862	 tours 12932	 time 1.623
best 18129	 iteration 899	 tours 13487	 time 1.685
best 18041	 iteration 988	 tours 14822	 time 1.872
best 17996	 iteration 1213	 tours 18197	 time 2.325
best 17948	 iteration 1375	 tours 20627	 time 2.668
best 17867	 iteration 1387	 tours 20807	 time 2.683
best 17785	 iteration 1395	 tours 20927	 time 2.699
best 17772	 iteration 1567	 tours 23507	 time 3.011
best 17744	 iteration 1578	 tours 23672	 time 3.027
best 17724	 iteration 1661	 tours 24917	 time 3.183
best 17660	 iteration 1664	 tours 24962	 time 3.198
best 17631	 iteration 1667	 tours 25007	 time 3.198
best 17612	 iteration 1673	 tours 25097	 time 3.198
best 17561	 iteration 1685	 tours 25277	 time 3.214
best 17539	 iteration 1717	 tours 25757	 time 3.276
best 17494	 iteration 1793	 tours 26897	 time 3.463
best 17429	 iteration 1806	 tours 27092	 time 3.479
best 17401	 iteration 1823	 tours 27347	 time 3.510
best 17366	 iteration 1918	 tours 28772	 time 3.713
best 17337	 iteration 1945	 tours 29177	 time 3.760
best 17297	 iteration 2168	 tours 32522	 time 4.197
best 17290	 iteration 2694	 tours 40412	 time 5.226
best 17253	 iteration 2876	 tours 43142	 time 5.679
best 17250	 iteration 3299	 tours 49487	 time 6.412
best 17229	 iteration 3682	 tours 55232	 time 7.036
best 17192	 iteration 4066	 tours 60992	 time 7.847
best 17162	 iteration 4373	 tours 65597	 time 8.393
best 17158	 iteration 4458	 tours 66872	 time 8.549
best 17123	 iteration 5123	 tours 76847	 time 9.797
best 17115	 iteration 5126	 tours 76892	 time 9.797
best 17087	 iteration 5134	 tours 77012	 time 9.813
best 17054	 iteration 5361	 tours 80417	 time 10.203
best 17002	 iteration 5406	 tours 81092	 time 10.281
best 16990	 iteration 6008	 tours 90122	 time 11.388
best 16953	 iteration 6150	 tours 92252	 time 11.591
best 16918	 iteration 6393	 tours 95897	 time 12.043
best 16910	 iteration 6501	 tours 97517	 time 12.215
best 16878	 iteration 7491	 tours 112367	 time 14.025
best 16836	 iteration 9422	 tours 141332	 time 17.379
best 16815	 iteration 10491	 tours 157367	 time 19.407
best 16796	 iteration 11279	 tours 169187	 time 20.717
best 16782	 iteration 14208	 tours 213122	 time 25.818
best 16759	 iteration 15917	 tours 238757	 time 28.860
best 16754	 iteration 17417	 tours 261257	 time 31.450
best 16719	 iteration 17876	 tours 268142	 time 32.292
best 16715	 iteration 23699	 tours 355487	 time 42.183
best 16710	 iteration 25883	 tours 388247	 time 46.020
best 16691	 iteration 27236	 tours 408542	 time 48.532
best 16644	 iteration 27700	 tours 415502	 time 49.328
best 16623	 iteration 28938	 tours 434072	 time 51.605
best 16606	 iteration 34068	 tours 511022	 time 60.638
best 16580	 iteration 35397	 tours 530957	 time 62.993
best 16558	 iteration 36659	 tours 549887	 time 65.208
best 16547	 iteration 37821	 tours 567317	 time 67.376
best 16532	 iteration 77124	 tours 1156862	 time 139.168
best 16513	 iteration 82659	 tours 1239887	 time 148.840
best 16481	 iteration 102278	 tours 1534172	 time 184.268
best 16477	 iteration 164098	 tours 2461472	 time 298.773
end try 0

seed 1745269240
begin try 1 
best 23724	 iteration 1	 tours 17	 time 0.000
best 21640	 iteration 2	 tours 32	 time 0.000
best 21040	 iteration 3	 tours 47	 time 0.000
best 20924	 iteration 5	 tours 77	 time 0.000
best 20770	 iteration 9	 tours 137	 time 0.016
best 20748	 iteration 17	 tours 257	 time 0.031
best 20646	 iteration 35	 tours 527	 time 0.078
best 20615	 iteration 37	 tours 557	 time 0.078
best 20487	 iteration 44	 tours 662	 time 0.094
best 20441	 iteration 46	 tours 692	 time 0.109
best 20367	 iteration 47	 tours 707	 time 0.109
best 20310	 iteration 48	 tours 722	 time 0.109
best 20229	 iteration 49	 tours 737	 time 0.109
best 20199	 iteration 53	 tours 797	 time 0.125
best 20085	 iteration 56	 tours 842	 time 0.125
best 19990	 iteration 60	 tours 902	 time 0.140
best 19869	 iteration 72	 tours 1082	 time 0.172
best 19747	 iteration 74	 tours 1112	 time 0.172
best 19650	 iteration 79	 tours 1187	 time 0.187
best 19647	 iteration 85	 tours 1277	 time 0.203
best 19638	 iteration 88	 tours 1322	 time 0.203
best 19637	 iteration 91	 tours 1367	 time 0.218
best 19619	 iteration 93	 tours 1397	 time 0.218
best 19504	 iteration 94	 tours 1412	 time 0.218
best 19485	 iteration 107	 tours 1607	 time 0.250
best 19459	 iteration 119	 tours 1787	 time 0.265
best 19427	 iteration 121	 tours 1817	 time 0.265
best 19419	 iteration 122	 tours 1832	 time 0.265
best 19399	 iteration 123	 tours 1847	 time 0.265
best 19360	 iteration 135	 tours 2027	 time 0.281
best 19188	 iteration 137	 tours 2057	 time 0.296
best 19047	 iteration 139	 tours 2087	 time 0.296
best 19034	 iteration 144	 tours 2162	 time 0.312
best 18986	 iteration 149	 tours 2237	 time 0.312
best 18943	 iteration 153	 tours 2297	 time 0.328
best 18897	 iteration 155	 tours 2327	 time 0.328
best 18856	 iteration 157	 tours 2357	 time 0.343
best 18807	 iteration 173	 tours 2597	 time 0.374
best 18784	 iteration 192	 tours 2882	 time 0.406
best 18762	 iteration 199	 tours 2987	 time 0.406
best 18722	 iteration 204	 tours 3062	 time 0.421
best 18694	 iteration 213	 tours 3197	 time 0.437
best 18674	 iteration 214	 tours 3212	 time 0.437
best 18643	 iteration 382	 tours 5732	 time 0.764
best 18598	 iteration 403	 tours 6047	 time 0.796
best 18578	 iteration 407	 tours 6107	 time 0.796
best 18550	 iteration 419	 tours 6287	 time 0.827
best 18517	 iteration 442	 tours 6632	 time 0.874
best 18503	 iteration 444	 tours 6662	 time 0.874
best 18470	 iteration 447	 tours 6707	 time 0.874
best 18356	 iteration 464	 tours 6962	 time 0.905
best 18353	 iteration 899	 tours 13487	 time 1.841
best 18316	 iteration 917	 tours 13757	 time 1.888
best 18221	 iteration 1016	 tours 15242	 time 2.059
best 18112	 iteration 1223	 tours 18347	 time 2.434
best 18084	 iteration 1251	 tours 18767	 time 2.496
best 18081	 iteration 1449	 tours 21737	 time 2.824
best 18028	 iteration 1487	 tours 22307	 time 2.870
best 18027	 iteration 1568	 tours 23522	 time 3.011
best 17999	 iteration 1746	 tours 26192	 time 3.323
best 17997	 iteration 1965	 tours 29477	 time 3.713
best 17925	 iteration 2003	 tours 30047	 time 3.775
best 17907	 iteration 2289	 tours 34337	 time 4.212
best 17834	 iteration 2380	 tours 35702	 time 4.384
best 17830	 iteration 2616	 tours 39242	 time 4.774
best 17797	 iteration 2807	 tours 42107	 time 5.117
best 17743	 iteration 3258	 tours 48872	 time 5.850
best 17699	 iteration 3534	 tours 53012	 time 6.350
best 17642	 iteration 3580	 tours 53702	 time 6.459
best 17623	 iteration 4568	 tours 68522	 time 8.284
best 17504	 iteration 5740	 tours 86102	 time 10.437
best 17413	 iteration 6135	 tours 92027	 time 11.232
best 17403	 iteration 6435	 tours 96527	 time 11.716
best 17353	 iteration 6894	 tours 103412	 time 12.449
best 17331	 iteration 6895	 tours 103427	 time 12.449
best 17295	 iteration 7387	 tours 110807	 time 13.339
best 17287	 iteration 7827	 tours 117407	 time 14.072
best 17259	 iteration 7839	 tours 117587	 time 14.103
best 17245	 iteration 8133	 tours 121997	 time 14.633
best 17241	 iteration 8369	 tours 125537	 time 15.086
best 17218	 iteration 8421	 tours 126317	 time 15.211
best 17185	 iteration 8492	 tours 127382	 time 15.367
best 17124	 iteration 8505	 tours 127577	 time 15.382
best 17090	 iteration 8807	 tours 132107	 time 15.881
best 17063	 iteration 8808	 tours 132122	 time 15.881
best 17059	 iteration 8809	 tours 132137	 time 15.881
best 17029	 iteration 9094	 tours 136412	 time 16.521
best 16860	 iteration 9133	 tours 136997	 time 16.615
best 16775	 iteration 9156	 tours 137342	 time 16.661
best 16746	 iteration 9169	 tours 137537	 time 16.693
best 16710	 iteration 9396	 tours 140942	 time 17.067
best 16687	 iteration 9411	 tours 141167	 time 17.083
best 16585	 iteration 10085	 tours 151277	 time 18.284
best 16537	 iteration 10132	 tours 151982	 time 18.377
best 16536	 iteration 10146	 tours 152192	 time 18.409
best 16465	 iteration 10186	 tours 152792	 time 18.518
best 16432	 iteration 10293	 tours 154397	 time 18.783
best 16318	 iteration 11595	 tours 173927	 time 21.247
best 16317	 iteration 12139	 tours 182087	 time 22.308
best 16300	 iteration 12213	 tours 183197	 time 22.464
best 16291	 iteration 12671	 tours 190067	 time 23.322
best 16256	 iteration 13958	 tours 209372	 time 25.740
best 16252	 iteration 17268	 tours 259022	 time 31.778
best 16249	 iteration 17415	 tours 261227	 time 31.996
best 16237	 iteration 18103	 tours 271547	 time 33.182
best 16235	 iteration 21382	 tours 320732	 time 39.671
best 16225	 iteration 25216	 tours 378242	 time 46.645
best 16210	 iteration 25406	 tours 381092	 time 46.957
best 16192	 iteration 25838	 tours 387572	 time 47.674
best 16161	 iteration 26410	 tours 396152	 time 48.860
best 16129	 iteration 27898	 tours 418472	 time 51.372
best 16100	 iteration 39145	 tours 587177	 time 72.400
best 16096	 iteration 64743	 tours 971147	 time 119.513
best 16086	 iteration 70974	 tours 1064612	 time 130.729
best 16069	 iteration 75153	 tours 1127297	 time 138.248
best 16047	 iteration 77115	 tours 1156727	 time 141.836
end try 1

seed 271554426
begin try 2 
best 24008	 iteration 1	 tours 17	 time 0.000
best 23014	 iteration 2	 tours 32	 time 0.000
best 22254	 iteration 3	 tours 47	 time 0.000
best 21884	 iteration 4	 tours 62	 time 0.000
best 21579	 iteration 8	 tours 122	 time 0.016
best 21285	 iteration 9	 tours 137	 time 0.016
best 20926	 iteration 12	 tours 182	 time 0.016
best 20856	 iteration 14	 tours 212	 time 0.016
best 20774	 iteration 22	 tours 332	 time 0.047
best 20705	 iteration 34	 tours 512	 time 0.078
best 20596	 iteration 37	 tours 557	 time 0.078
best 20553	 iteration 38	 tours 572	 time 0.078
best 20469	 iteration 45	 tours 677	 time 0.094
best 20451	 iteration 47	 tours 707	 time 0.094
best 20439	 iteration 48	 tours 722	 time 0.094
best 20356	 iteration 50	 tours 752	 time 0.094
best 20329	 iteration 56	 tours 842	 time 0.109
best 20253	 iteration 61	 tours 917	 time 0.109
best 20159	 iteration 63	 tours 947	 time 0.125
best 20100	 iteration 66	 tours 992	 time 0.125
best 20042	 iteration 72	 tours 1082	 time 0.141
best 20036	 iteration 79	 tours 1187	 time 0.141
best 20014	 iteration 87	 tours 1307	 time 0.156
best 20011	 iteration 88	 tours 1322	 time 0.156
best 19921	 iteration 132	 tours 1982	 time 0.250
best 19877	 iteration 134	 tours 2012	 time 0.250
best 19821	 iteration 138	 tours 2072	 time 0.265
best 19650	 iteration 141	 tours 2117	 time 0.265
best 19597	 iteration 163	 tours 2447	 time 0.312
best 19528	 iteration 164	 tours 2462	 time 0.312
best 19486	 iteration 167	 tours 2507	 time 0.328
best 19451	 iteration 168	 tours 2522	 time 0.328
best 19424	 iteration 169	 tours 2537	 time 0.328
best 19392	 iteration 192	 tours 2882	 time 0.359
best 19370	 iteration 402	 tours 6032	 time 0.749
best 19362	 iteration 430	 tours 6452	 time 0.811
best 19286	 iteration 434	 tours 6512	 time 0.811
best 19285	 iteration 485	 tours 7277	 time 0.921
best 19284	 iteration 501	 tours 7517	 time 0.936
best 19275	 iteration 507	 tours 7607	 time 0.952
best 19258	 iteration 508	 tours 7622	 time 0.952
best 19249	 iteration 509	 tours 7637	 time 0.952
best 19222	 iteration 512	 tours 7682	 time 0.952
best 19196	 iteration 514	 tours 7712	 time 0.952
best 19010	 iteration 526	 tours 7892	 time 0.983
best 19003	 iteration 845	 tours 12677	 time 1.529
best 18964	 iteration 859	 tours 12887	 time 1.560
best 18890	 iteration 1095	 tours 16427	 time 1.981
best 18802	 iteration 1185	 tours 17777	 time 2.153
best 18751	 iteration 1272	 tours 19082	 time 2.340
best 18681	 iteration 1690	 tours 25352	 time 3.214
best 18647	 iteration 1923	 tours 28847	 time 3.713
best 18613	 iteration 1969	 tours 29537	 time 3.807
best 18567	 iteration 1978	 tours 29672	 time 3.822
best 18521	 iteration 2829	 tours 42437	 time 5.445
best 18474	 iteration 3128	 tours 46922	 time 5.975
best 18419	 iteration 3129	 tours 46937	 time 5.975
best 18414	 iteration 3301	 tours 49517	 time 6.271
best 18280	 iteration 3536	 tours 53042	 time 6.755
best 18278	 iteration 3598	 tours 53972	 time 6.895
best 18250	 iteration 3603	 tours 54047	 time 6.895
best 18249	 iteration 3903	 tours 58547	 time 7.551
best 18239	 iteration 3966	 tours 59492	 time 7.644
best 18179	 iteration 4061	 tours 60917	 time 7.816
best 18170	 iteration 4398	 tours 65972	 time 8.440
best 18116	 iteration 4677	 tours 70157	 time 8.908
best 18086	 iteration 4717	 tours 70757	 time 8.970
best 18080	 iteration 4732	 tours 70982	 time 9.017
best 18029	 iteration 4772	 tours 71582	 time 9.111
best 18027	 iteration 4778	 tours 71672	 time 9.126
best 17998	 iteration 5183	 tours 77747	 time 9.937
best 17990	 iteration 5336	 tours 80042	 time 10.156
best 17989	 iteration 5770	 tours 86552	 time 10.905
best 17984	 iteration 5904	 tours 88562	 time 11.107
best 17983	 iteration 6122	 tours 91832	 time 11.544
best 17892	 iteration 6275	 tours 94127	 time 11.794
best 17883	 iteration 6476	 tours 97142	 time 12.168
best 17861	 iteration 6484	 tours 97262	 time 12.184
best 17810	 iteration 6809	 tours 102137	 time 12.777
best 17783	 iteration 6881	 tours 103217	 time 12.870
best 17748	 iteration 7770	 tours 116552	 time 14.524
best 17645	 iteration 8010	 tours 120152	 time 14.976
best 17636	 iteration 12175	 tours 182627	 time 23.119
best 17616	 iteration 12784	 tours 191762	 time 24.321
best 17602	 iteration 13102	 tours 196532	 time 24.898
best 17508	 iteration 14653	 tours 219797	 time 27.768
best 17498	 iteration 14759	 tours 221387	 time 27.924
best 17441	 iteration 14779	 tours 221687	 time 27.956
best 17434	 iteration 14783	 tours 221747	 time 27.971
best 17355	 iteration 14784	 tours 221762	 time 27.971
best 17322	 iteration 14820	 tours 222302	 time 28.034
best 17214	 iteration 14856	 tours 222842	 time 28.112
best 17208	 iteration 14859	 tours 222887	 time 28.112
best 17148	 iteration 15409	 tours 231137	 time 29.235
best 17143	 iteration 15435	 tours 231527	 time 29.266
best 17124	 iteration 15479	 tours 232187	 time 29.344
best 17105	 iteration 15626	 tours 234392	 time 29.640
best 17096	 iteration 16218	 tours 243272	 time 30.826
best 17043	 iteration 17928	 tours 268922	 time 33.992
best 17035	 iteration 18242	 tours 273632	 time 34.491
best 17000	 iteration 18369	 tours 275537	 time 34.710
best 16979	 iteration 18542	 tours 278132	 time 35.022
best 16915	 iteration 18686	 tours 280292	 time 35.287
best 16883	 iteration 19295	 tours 289427	 time 36.504
best 16834	 iteration 20269	 tours 304037	 time 38.251
best 16828	 iteration 21328	 tours 319922	 time 40.155
best 16818	 iteration 21676	 tours 325142	 time 40.810
best 16796	 iteration 23621	 tours 354317	 time 44.273
best 16786	 iteration 27825	 tours 417377	 time 51.932
best 16769	 iteration 30226	 tours 453392	 time 56.348
best 16731	 iteration 30879	 tours 463187	 time 57.471
best 16720	 iteration 31795	 tours 476927	 time 59.171
best 16719	 iteration 35119	 tours 526787	 time 65.209
best 16708	 iteration 36987	 tours 554807	 time 68.952
best 16696	 iteration 40039	 tours 600587	 time 74.552
best 16689	 iteration 41427	 tours 621407	 time 77.158
best 16641	 iteration 42627	 tours 639407	 time 79.389
best 16603	 iteration 42633	 tours 639497	 time 79.404
best 16575	 iteration 42879	 tours 643187	 time 79.779
best 16473	 iteration 43825	 tours 657377	 time 81.776
best 16442	 iteration 52689	 tours 790337	 time 98.358
best 16433	 iteration 66165	 tours 992477	 time 122.960
best 16404	 iteration 71277	 tours 1069157	 time 132.741
best 16395	 iteration 80273	 tours 1204097	 time 148.965
best 16344	 iteration 84185	 tours 1262777	 time 156.126
best 16258	 iteration 85291	 tours 1279367	 time 158.169
best 16223	 iteration 86988	 tours 1304822	 time 161.398
best 16219	 iteration 93752	 tours 1406282	 time 173.582
best 16204	 iteration 95918	 tours 1438772	 time 177.779
best 16121	 iteration 105101	 tours 1576517	 time 194.939
best 16111	 iteration 136327	 tours 2044907	 time 252.379
end try 2

seed 457723544
begin try 3 
best 23612	 iteration 1	 tours 17	 time 0.000
best 22182	 iteration 2	 tours 32	 time 0.000
best 21541	 iteration 4	 tours 62	 time 0.000
best 21072	 iteration 6	 tours 92	 time 0.000
best 20908	 iteration 13	 tours 197	 time 0.016
best 20875	 iteration 27	 tours 407	 time 0.032
best 20808	 iteration 61	 tours 917	 time 0.110
best 20758	 iteration 76	 tours 1142	 time 0.141
best 20667	 iteration 77	 tours 1157	 time 0.141
best 20615	 iteration 78	 tours 1172	 time 0.141
best 20338	 iteration 88	 tours 1322	 time 0.172
best 20310	 iteration 90	 tours 1352	 time 0.172
best 20300	 iteration 94	 tours 1412	 time 0.172
best 20285	 iteration 236	 tours 3542	 time 0.406
best 20262	 iteration 244	 tours 3662	 time 0.422
best 20250	 iteration 333	 tours 4997	 time 0.546
best 20241	 iteration 349	 tours 5237	 time 0.593
best 20240	 iteration 374	 tours 5612	 time 0.656
best 20210	 iteration 458	 tours 6872	 time 0.827
best 20167	 iteration 509	 tours 7637	 time 0.952
best 20050	 iteration 594	 tours 8912	 time 1.108
best 20029	 iteration 621	 tours 9317	 time 1.139
best 20013	 iteration 914	 tours 13712	 time 1.670
best 19916	 iteration 924	 tours 13862	 time 1.685
best 19848	 iteration 979	 tours 14687	 time 1.763
best 19823	 iteration 1079	 tours 16187	 time 1.966
best 19764	 iteration 1080	 tours 16202	 time 1.966
best 19741	 iteration 1082	 tours 16232	 time 1.982
best 19622	 iteration 1083	 tours 16247	 time 1.982
best 19593	 iteration 1105	 tours 16577	 time 2.028
best 19575	 iteration 1959	 tours 29387	 time 3.666
best 19541	 iteration 2233	 tours 33497	 time 4.181
best 19509	 iteration 2463	 tours 36947	 time 4.587
best 19490	 iteration 3041	 tours 45617	 time 5.632
best 19480	 iteration 3053	 tours 45797	 time 5.663
best 19446	 iteration 3056	 tours 45842	 time 5.663
best 19437	 iteration 3060	 tours 45902	 time 5.663
best 19391	 iteration 3071	 tours 46067	 time 5.679
best 19351	 iteration 3082	 tours 46232	 time 5.694
best 19348	 iteration 3084	 tours 46262	 time 5.694
best 19148	 iteration 3091	 tours 46367	 time 5.726
best 18996	 iteration 3092	 tours 46382	 time 5.726
best 18993	 iteration 3104	 tours 46562	 time 5.741
best 18946	 iteration 3106	 tours 46592	 time 5.741
best 18886	 iteration 3150	 tours 47252	 time 5.819
best 18703	 iteration 3223	 tours 48347	 time 5.960
best 18651	 iteration 3313	 tours 49697	 time 6.131
best 18600	 iteration 3591	 tours 53867	 time 6.584
best 18599	 iteration 3594	 tours 53912	 time 6.584
best 18451	 iteration 3700	 tours 55502	 time 6.771
best 18443	 iteration 3766	 tours 56492	 time 6.927
best 18401	 iteration 3772	 tours 56582	 time 6.943
best 18400	 iteration 3801	 tours 57017	 time 7.021
best 18342	 iteration 3802	 tours 57032	 time 7.021
best 18313	 iteration 3837	 tours 57557	 time 7.099
best 18311	 iteration 3903	 tours 58547	 time 7.270
best 18216	 iteration 3923	 tours 58847	 time 7.317
best 18207	 iteration 3956	 tours 59342	 time 7.379
best 18177	 iteration 3975	 tours 59627	 time 7.426
best 18167	 iteration 4001	 tours 60017	 time 7.473
best 18120	 iteration 4011	 tours 60167	 time 7.489
best 18071	 iteration 4066	 tours 60992	 time 7.613
best 18050	 iteration 4068	 tours 61022	 time 7.613
best 17985	 iteration 4085	 tours 61277	 time 7.645
best 17928	 iteration 4107	 tours 61607	 time 7.707
best 17907	 iteration 4109	 tours 61637	 time 7.707
best 17890	 iteration 4115	 tours 61727	 time 7.723
best 17864	 iteration 4117	 tours 61757	 time 7.723
best 17795	 iteration 4152	 tours 62282	 time 7.801
best 17733	 iteration 4204	 tours 63062	 time 7.894
best 17710	 iteration 4205	 tours 63077	 time 7.894
best 17678	 iteration 4219	 tours 63287	 time 7.910
best 17661	 iteration 4259	 tours 63887	 time 7.972
best 17629	 iteration 4350	 tours 65252	 time 8.113
best 17607	 iteration 4366	 tours 65492	 time 8.128
best 17606	 iteration 4367	 tours 65507	 time 8.128
best 17543	 iteration 4372	 tours 65582	 time 8.144
best 17479	 iteration 4403	 tours 66047	 time 8.191
best 17438	 iteration 4411	 tours 66167	 time 8.191
best 17436	 iteration 4436	 tours 66542	 time 8.253
best 17430	 iteration 4466	 tours 66992	 time 8.315
best 17425	 iteration 4479	 tours 67187	 time 8.362
best 17418	 iteration 4520	 tours 67802	 time 8.456
best 17410	 iteration 4521	 tours 67817	 time 8.456
best 17399	 iteration 4787	 tours 71807	 time 9.049
best 17392	 iteration 4805	 tours 72077	 time 9.095
best 17362	 iteration 4830	 tours 72452	 time 9.158
best 17331	 iteration 4846	 tours 72692	 time 9.189
best 17256	 iteration 4847	 tours 72707	 time 9.189
best 17230	 iteration 4861	 tours 72917	 time 9.220
best 17203	 iteration 4864	 tours 72962	 time 9.236
best 17172	 iteration 4888	 tours 73322	 time 9.267
best 17150	 iteration 4899	 tours 73487	 time 9.283
best 17108	 iteration 5049	 tours 75737	 time 9.517
best 17086	 iteration 5051	 tours 75767	 time 9.532
best 17049	 iteration 5159	 tours 77387	 time 9.688
best 17027	 iteration 5456	 tours 81842	 time 10.265
best 17007	 iteration 5535	 tours 83027	 time 10.453
best 16961	 iteration 5682	 tours 85232	 time 10.733
best 16956	 iteration 5684	 tours 85262	 time 10.733
best 16949	 iteration 5689	 tours 85337	 time 10.733
best 16885	 iteration 5867	 tours 88007	 time 11.077
best 16878	 iteration 5873	 tours 88097	 time 11.092
best 16852	 iteration 5938	 tours 89072	 time 11.248
best 16820	 iteration 6295	 tours 94427	 time 11.903
best 16758	 iteration 6539	 tours 98087	 time 12.293
best 16747	 iteration 6827	 tours 102407	 time 12.839
best 16736	 iteration 6963	 tours 104447	 time 13.136
best 16726	 iteration 7099	 tours 106487	 time 13.339
best 16710	 iteration 7320	 tours 109802	 time 13.682
best 16678	 iteration 7428	 tours 111422	 time 13.885
best 16667	 iteration 7611	 tours 114167	 time 14.275
best 16655	 iteration 7764	 tours 116462	 time 14.571
best 16629	 iteration 7846	 tours 117692	 time 14.774
best 16574	 iteration 7915	 tours 118727	 time 14.883
best 16550	 iteration 8312	 tours 124682	 time 15.585
best 16534	 iteration 8333	 tours 124997	 time 15.632
best 16501	 iteration 11459	 tours 171887	 time 21.482
best 16480	 iteration 13339	 tours 200087	 time 25.132
best 16465	 iteration 22504	 tours 337562	 time 43.291
best 16455	 iteration 48649	 tours 729737	 time 90.995
best 16451	 iteration 51522	 tours 772832	 time 96.268
best 16434	 iteration 56746	 tours 851192	 time 106.034
best 16424	 iteration 59838	 tours 897572	 time 111.744
best 16416	 iteration 150547	 tours 2258207	 time 277.900
best 16369	 iteration 153159	 tours 2297387	 time 282.393
end try 3

seed 2060133212
begin try 4 
best 24243	 iteration 1	 tours 17	 time 0.000
best 22613	 iteration 2	 tours 32	 time 0.000
best 22193	 iteration 3	 tours 47	 time 0.000
best 21269	 iteration 4	 tours 62	 time 0.000
best 20895	 iteration 8	 tours 122	 time 0.000
best 20688	 iteration 10	 tours 152	 time 0.000
best 20633	 iteration 14	 tours 212	 time 0.016
best 20514	 iteration 16	 tours 242	 time 0.016
best 20476	 iteration 18	 tours 272	 time 0.016
best 20441	 iteration 21	 tours 317	 time 0.032
best 20398	 iteration 23	 tours 347	 time 0.032
best 20237	 iteration 29	 tours 437	 time 0.032
best 20026	 iteration 53	 tours 797	 time 0.078
best 19974	 iteration 58	 tours 872	 time 0.078
best 19825	 iteration 60	 tours 902	 time 0.078
best 19772	 iteration 64	 tours 962	 time 0.094
best 19664	 iteration 76	 tours 1142	 time 0.110
best 19648	 iteration 77	 tours 1157	 time 0.110
best 19538	 iteration 79	 tours 1187	 time 0.125
best 19517	 iteration 81	 tours 1217	 time 0.125
best 19410	 iteration 84	 tours 1262	 time 0.125
best 19292	 iteration 89	 tours 1337	 time 0.125
best 19254	 iteration 98	 tours 1472	 time 0.141
best 19199	 iteration 113	 tours 1697	 time 0.172
best 19140	 iteration 127	 tours 1907	 time 0.188
best 19065	 iteration 136	 tours 2042	 time 0.203
best 19056	 iteration 154	 tours 2312	 time 0.234
best 19005	 iteration 156	 tours 2342	 time 0.234
best 18969	 iteration 157	 tours 2357	 time 0.234
best 18957	 iteration 159	 tours 2387	 time 0.234
best 18892	 iteration 161	 tours 2417	 time 0.250
best 18879	 iteration 169	 tours 2537	 time 0.250
best 18843	 iteration 342	 tours 5132	 time 0.547
best 18756	 iteration 369	 tours 5537	 time 0.578
best 18724	 iteration 409	 tours 6137	 time 0.656
best 18715	 iteration 519	 tours 7787	 time 0.874
best 18585	 iteration 529	 tours 7937	 time 0.906
best 18580	 iteration 540	 tours 8102	 time 0.921
best 18508	 iteration 621	 tours 9317	 time 1.077
best 18425	 iteration 634	 tours 9512	 time 1.093
best 18378	 iteration 704	 tours 10562	 time 1.233
best 18283	 iteration 708	 tours 10622	 time 1.233
best 18265	 iteration 779	 tours 11687	 time 1.389
best 18229	 iteration 811	 tours 12167	 time 1.467
best 18226	 iteration 865	 tours 12977	 time 1.576
best 18202	 iteration 893	 tours 13397	 time 1.654
best 18055	 iteration 894	 tours 13412	 time 1.654
best 18005	 iteration 1197	 tours 17957	 time 2.325
best 17959	 iteration 1827	 tours 27407	 time 3.370
best 17946	 iteration 2263	 tours 33947	 time 4.197
best 17889	 iteration 2360	 tours 35402	 time 4.400
best 17861	 iteration 2456	 tours 36842	 time 4.587
best 17850	 iteration 2499	 tours 37487	 time 4.665
best 17828	 iteration 2517	 tours 37757	 time 4.696
best 17803	 iteration 2576	 tours 38642	 time 4.821
best 17802	 iteration 2591	 tours 38867	 time 4.852
best 17719	 iteration 2612	 tours 39182	 time 4.884
best 17718	 iteration 2737	 tours 41057	 time 5.133
best 17690	 iteration 2739	 tours 41087	 time 5.149
best 17662	 iteration 2854	 tours 42812	 time 5.430
best 17626	 iteration 3005	 tours 45077	 time 5.788
best 17625	 iteration 3062	 tours 45932	 time 5.929
best 17561	 iteration 3115	 tours 46727	 time 6.007
best 17524	 iteration 3176	 tours 47642	 time 6.100
best 17444	 iteration 3484	 tours 52262	 time 6.631
best 17415	 iteration 3528	 tours 52922	 time 6.693
best 17357	 iteration 3846	 tours 57692	 time 7.255
best 17334	 iteration 4061	 tours 60917	 time 7.630
best 17312	 iteration 4083	 tours 61247	 time 7.676
best 17280	 iteration 4782	 tours 71732	 time 8.987
best 17270	 iteration 4783	 tours 71747	 time 8.987
best 17262	 iteration 5269	 tours 79037	 time 9.970
best 17255	 iteration 5531	 tours 82967	 time 10.547
best 17175	 iteration 5746	 tours 86192	 time 10.890
best 17174	 iteration 5914	 tours 88712	 time 11.155
best 17114	 iteration 5921	 tours 88817	 time 11.171
best 17075	 iteration 5942	 tours 89132	 time 11.202
best 16993	 iteration 6331	 tours 94967	 time 11.857
best 16989	 iteration 6730	 tours 100952	 time 12.559
best 16959	 iteration 6788	 tours 101822	 time 12.668
best 16929	 iteration 7034	 tours 105512	 time 13.152
best 16913	 iteration 7528	 tours 112922	 time 14.026
best 16912	 iteration 7634	 tours 114512	 time 14.197
best 16900	 iteration 8111	 tours 121667	 time 15.024
best 16896	 iteration 9636	 tours 144542	 time 17.738
best 16801	 iteration 12694	 tours 190412	 time 23.572
best 16769	 iteration 14262	 tours 213932	 time 26.396
best 16747	 iteration 17006	 tours 255092	 time 31.357
best 16718	 iteration 17432	 tours 261482	 time 32.184
best 16688	 iteration 17930	 tours 268952	 time 33.167
best 16644	 iteration 20044	 tours 300662	 time 37.020
best 16637	 iteration 20176	 tours 302642	 time 37.254
best 16626	 iteration 28722	 tours 430832	 time 52.838
best 16615	 iteration 31119	 tours 466787	 time 57.534
best 16606	 iteration 31607	 tours 474107	 time 58.329
best 16594	 iteration 38460	 tours 576902	 time 70.560
best 16583	 iteration 46981	 tours 704717	 time 86.441
best 16573	 iteration 49307	 tours 739607	 time 90.856
best 16551	 iteration 50254	 tours 753812	 time 92.603
best 16519	 iteration 50637	 tours 759557	 time 93.243
best 16498	 iteration 52281	 tours 784217	 time 96.503
best 16470	 iteration 53700	 tours 805502	 time 99.014
best 16466	 iteration 54233	 tours 813497	 time 100.060
best 16461	 iteration 61383	 tours 920747	 time 114.193
best 16459	 iteration 106666	 tours 1599992	 time 199.105
end try 4

end problem d198
