
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146493
optimum			 538
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

begin problem eil76.tsp
seed 1366146493
begin try 0 
best 862	 iteration 1	 tours 17	 time 0.000
best 829	 iteration 2	 tours 32	 time 0.000
best 749	 iteration 3	 tours 47	 time 0.000
best 724	 iteration 4	 tours 62	 time 0.015
best 719	 iteration 5	 tours 77	 time 0.015
best 711	 iteration 6	 tours 92	 time 0.015
best 701	 iteration 7	 tours 107	 time 0.015
best 690	 iteration 8	 tours 122	 time 0.015
best 679	 iteration 9	 tours 137	 time 0.015
best 649	 iteration 11	 tours 167	 time 0.015
best 643	 iteration 13	 tours 197	 time 0.015
best 637	 iteration 16	 tours 242	 time 0.015
best 628	 iteration 22	 tours 332	 time 0.015
best 618	 iteration 48	 tours 722	 time 0.015
best 609	 iteration 54	 tours 812	 time 0.031
best 604	 iteration 63	 tours 947	 time 0.031
best 599	 iteration 80	 tours 1202	 time 0.031
best 598	 iteration 126	 tours 1892	 time 0.046
best 594	 iteration 145	 tours 2177	 time 0.062
best 590	 iteration 169	 tours 2537	 time 0.062
best 589	 iteration 171	 tours 2567	 time 0.078
best 588	 iteration 172	 tours 2582	 time 0.078
best 581	 iteration 173	 tours 2597	 time 0.078
best 572	 iteration 212	 tours 3182	 time 0.078
best 569	 iteration 254	 tours 3812	 time 0.093
best 565	 iteration 306	 tours 4592	 time 0.109
best 564	 iteration 311	 tours 4667	 time 0.109
best 558	 iteration 318	 tours 4772	 time 0.109
best 556	 iteration 386	 tours 5792	 time 0.156
best 551	 iteration 803	 tours 12047	 time 0.358
best 545	 iteration 1610	 tours 24152	 time 0.748
best 540	 iteration 79630	 tours 1194452	 time 36.300
end try 0

seed 2087378302
begin try 1 
best 908	 iteration 1	 tours 17	 time 0.000
best 837	 iteration 2	 tours 32	 time 0.000
best 789	 iteration 3	 tours 47	 time 0.000
best 768	 iteration 5	 tours 77	 time 0.000
best 756	 iteration 7	 tours 107	 time 0.000
best 743	 iteration 8	 tours 122	 time 0.000
best 724	 iteration 10	 tours 152	 time 0.000
best 719	 iteration 13	 tours 197	 time 0.000
best 715	 iteration 16	 tours 242	 time 0.000
best 714	 iteration 42	 tours 632	 time 0.016
best 700	 iteration 44	 tours 662	 time 0.016
best 695	 iteration 47	 tours 707	 time 0.016
best 694	 iteration 48	 tours 722	 time 0.016
best 687	 iteration 49	 tours 737	 time 0.016
best 677	 iteration 62	 tours 932	 time 0.016
best 676	 iteration 74	 tours 1112	 time 0.031
best 673	 iteration 76	 tours 1142	 time 0.031
best 671	 iteration 78	 tours 1172	 time 0.031
best 668	 iteration 79	 tours 1187	 time 0.031
best 667	 iteration 90	 tours 1352	 time 0.031
best 666	 iteration 91	 tours 1367	 time 0.031
best 665	 iteration 93	 tours 1397	 time 0.031
best 662	 iteration 97	 tours 1457	 time 0.047
best 655	 iteration 128	 tours 1922	 time 0.062
best 651	 iteration 139	 tours 2087	 time 0.062
best 632	 iteration 140	 tours 2102	 time 0.062
best 625	 iteration 142	 tours 2132	 time 0.062
best 618	 iteration 144	 tours 2162	 time 0.062
best 616	 iteration 151	 tours 2267	 time 0.062
best 615	 iteration 152	 tours 2282	 time 0.062
best 609	 iteration 153	 tours 2297	 time 0.062
best 606	 iteration 192	 tours 2882	 time 0.078
best 605	 iteration 255	 tours 3827	 time 0.109
best 604	 iteration 300	 tours 4502	 time 0.125
best 602	 iteration 325	 tours 4877	 time 0.140
best 601	 iteration 449	 tours 6737	 time 0.203
best 598	 iteration 454	 tours 6812	 time 0.203
best 597	 iteration 492	 tours 7382	 time 0.218
best 596	 iteration 530	 tours 7952	 time 0.234
best 595	 iteration 554	 tours 8312	 time 0.250
best 592	 iteration 566	 tours 8492	 time 0.265
best 591	 iteration 584	 tours 8762	 time 0.265
best 590	 iteration 631	 tours 9467	 time 0.296
best 583	 iteration 632	 tours 9482	 time 0.296
best 581	 iteration 633	 tours 9497	 time 0.296
best 579	 iteration 646	 tours 9692	 time 0.296
best 577	 iteration 685	 tours 10277	 time 0.312
best 575	 iteration 686	 tours 10292	 time 0.312
best 569	 iteration 711	 tours 10667	 time 0.328
best 567	 iteration 716	 tours 10742	 time 0.328
best 561	 iteration 808	 tours 12122	 time 0.374
best 559	 iteration 4729	 tours 70937	 time 2.184
best 558	 iteration 5207	 tours 78107	 time 2.418
best 555	 iteration 9786	 tours 146792	 time 4.211
best 553	 iteration 15954	 tours 239312	 time 6.941
best 552	 iteration 20581	 tours 308717	 time 8.938
best 549	 iteration 40392	 tours 605882	 time 17.893
best 548	 iteration 591089	 tours 8866337	 time 256.247
best 547	 iteration 592252	 tours 8883782	 time 256.699
best 545	 iteration 593687	 tours 8905307	 time 257.323
best 541	 iteration 597721	 tours 8965817	 time 259.055
end try 1

seed 1335092150
begin try 2 
best 867	 iteration 1	 tours 17	 time 0.000
best 791	 iteration 2	 tours 32	 time 0.000
best 775	 iteration 3	 tours 47	 time 0.000
best 770	 iteration 5	 tours 77	 time 0.000
best 767	 iteration 6	 tours 92	 time 0.000
best 744	 iteration 7	 tours 107	 time 0.000
best 733	 iteration 8	 tours 122	 time 0.000
best 730	 iteration 9	 tours 137	 time 0.000
best 719	 iteration 10	 tours 152	 time 0.000
best 718	 iteration 12	 tours 182	 time 0.000
best 711	 iteration 15	 tours 227	 time 0.000
best 710	 iteration 20	 tours 302	 time 0.000
best 705	 iteration 21	 tours 317	 time 0.000
best 701	 iteration 24	 tours 362	 time 0.000
best 699	 iteration 25	 tours 377	 time 0.000
best 693	 iteration 26	 tours 392	 time 0.000
best 682	 iteration 47	 tours 707	 time 0.000
best 675	 iteration 60	 tours 902	 time 0.015
best 669	 iteration 67	 tours 1007	 time 0.015
best 662	 iteration 72	 tours 1082	 time 0.015
best 659	 iteration 76	 tours 1142	 time 0.015
best 653	 iteration 81	 tours 1217	 time 0.031
best 648	 iteration 99	 tours 1487	 time 0.031
best 644	 iteration 126	 tours 1892	 time 0.046
best 641	 iteration 130	 tours 1952	 time 0.046
best 636	 iteration 133	 tours 1997	 time 0.046
best 634	 iteration 150	 tours 2252	 time 0.062
best 633	 iteration 151	 tours 2267	 time 0.062
best 630	 iteration 162	 tours 2432	 time 0.062
best 627	 iteration 229	 tours 3437	 time 0.093
best 626	 iteration 242	 tours 3632	 time 0.109
best 624	 iteration 270	 tours 4052	 time 0.124
best 614	 iteration 284	 tours 4262	 time 0.124
best 613	 iteration 287	 tours 4307	 time 0.124
best 610	 iteration 313	 tours 4697	 time 0.124
best 608	 iteration 371	 tours 5567	 time 0.156
best 607	 iteration 396	 tours 5942	 time 0.156
best 604	 iteration 400	 tours 6002	 time 0.156
best 600	 iteration 411	 tours 6167	 time 0.156
best 596	 iteration 423	 tours 6347	 time 0.171
best 594	 iteration 456	 tours 6842	 time 0.171
best 588	 iteration 491	 tours 7367	 time 0.187
best 583	 iteration 956	 tours 14342	 time 0.405
best 582	 iteration 1195	 tours 17927	 time 0.514
best 576	 iteration 1434	 tours 21512	 time 0.607
best 574	 iteration 1793	 tours 26897	 time 0.748
best 573	 iteration 2121	 tours 31817	 time 0.873
best 571	 iteration 2598	 tours 38972	 time 1.044
best 568	 iteration 2877	 tours 43157	 time 1.153
best 567	 iteration 3151	 tours 47267	 time 1.263
best 566	 iteration 3852	 tours 57782	 time 1.512
best 562	 iteration 3856	 tours 57842	 time 1.512
best 561	 iteration 4246	 tours 63692	 time 1.668
best 560	 iteration 5070	 tours 76052	 time 2.058
best 559	 iteration 26144	 tours 392162	 time 10.732
best 558	 iteration 68095	 tours 1021427	 time 28.422
best 557	 iteration 68380	 tours 1025702	 time 28.531
best 553	 iteration 68565	 tours 1028477	 time 28.609
best 552	 iteration 108475	 tours 1627127	 time 45.942
best 550	 iteration 209041	 tours 3135617	 time 88.046
best 549	 iteration 213471	 tours 3202067	 time 89.949
best 546	 iteration 213493	 tours 3202397	 time 89.949
best 545	 iteration 320569	 tours 4808537	 time 136.282
best 540	 iteration 560594	 tours 8408912	 time 236.466
end try 2

seed 309060281
begin try 3 
best 879	 iteration 1	 tours 17	 time 0.000
best 829	 iteration 2	 tours 32	 time 0.000
best 762	 iteration 3	 tours 47	 time 0.000
best 757	 iteration 4	 tours 62	 time 0.000
best 751	 iteration 5	 tours 77	 time 0.000
best 725	 iteration 6	 tours 92	 time 0.000
best 705	 iteration 7	 tours 107	 time 0.000
best 701	 iteration 8	 tours 122	 time 0.000
best 697	 iteration 11	 tours 167	 time 0.000
best 689	 iteration 14	 tours 212	 time 0.000
best 678	 iteration 15	 tours 227	 time 0.000
best 664	 iteration 20	 tours 302	 time 0.000
best 658	 iteration 25	 tours 377	 time 0.000
best 645	 iteration 29	 tours 437	 time 0.000
best 640	 iteration 40	 tours 602	 time 0.015
best 633	 iteration 41	 tours 617	 time 0.015
best 626	 iteration 54	 tours 812	 time 0.015
best 621	 iteration 72	 tours 1082	 time 0.031
best 618	 iteration 76	 tours 1142	 time 0.031
best 614	 iteration 98	 tours 1472	 time 0.047
best 611	 iteration 120	 tours 1802	 time 0.047
best 610	 iteration 135	 tours 2027	 time 0.062
best 602	 iteration 136	 tours 2042	 time 0.062
best 600	 iteration 146	 tours 2192	 time 0.062
best 596	 iteration 153	 tours 2297	 time 0.062
best 588	 iteration 154	 tours 2312	 time 0.062
best 581	 iteration 178	 tours 2672	 time 0.078
best 576	 iteration 206	 tours 3092	 time 0.093
best 574	 iteration 250	 tours 3752	 time 0.109
best 569	 iteration 325	 tours 4877	 time 0.156
best 562	 iteration 508	 tours 7622	 time 0.234
best 560	 iteration 577	 tours 8657	 time 0.265
best 557	 iteration 578	 tours 8672	 time 0.265
best 555	 iteration 663	 tours 9947	 time 0.312
best 553	 iteration 3404	 tours 51062	 time 1.310
best 552	 iteration 3551	 tours 53267	 time 1.373
best 550	 iteration 6977	 tours 104657	 time 2.792
best 547	 iteration 9064	 tours 135962	 time 3.806
best 544	 iteration 11678	 tours 175172	 time 4.914
best 543	 iteration 18241	 tours 273617	 time 7.535
best 542	 iteration 34796	 tours 521942	 time 14.523
end try 3

seed 2075325013
begin try 4 
best 865	 iteration 1	 tours 17	 time 0.000
best 811	 iteration 2	 tours 32	 time 0.000
best 795	 iteration 3	 tours 47	 time 0.000
best 783	 iteration 4	 tours 62	 time 0.000
best 766	 iteration 8	 tours 122	 time 0.000
best 760	 iteration 10	 tours 152	 time 0.000
best 757	 iteration 13	 tours 197	 time 0.000
best 742	 iteration 14	 tours 212	 time 0.000
best 741	 iteration 18	 tours 272	 time 0.000
best 740	 iteration 19	 tours 287	 time 0.000
best 710	 iteration 26	 tours 392	 time 0.000
best 679	 iteration 35	 tours 527	 time 0.015
best 678	 iteration 41	 tours 617	 time 0.015
best 677	 iteration 43	 tours 647	 time 0.015
best 675	 iteration 44	 tours 662	 time 0.015
best 673	 iteration 45	 tours 677	 time 0.015
best 668	 iteration 47	 tours 707	 time 0.015
best 662	 iteration 51	 tours 767	 time 0.015
best 659	 iteration 56	 tours 842	 time 0.015
best 653	 iteration 65	 tours 977	 time 0.031
best 649	 iteration 71	 tours 1067	 time 0.031
best 648	 iteration 74	 tours 1112	 time 0.031
best 644	 iteration 88	 tours 1322	 time 0.031
best 643	 iteration 91	 tours 1367	 time 0.031
best 639	 iteration 103	 tours 1547	 time 0.046
best 637	 iteration 105	 tours 1577	 time 0.046
best 634	 iteration 108	 tours 1622	 time 0.046
best 627	 iteration 116	 tours 1742	 time 0.046
best 621	 iteration 117	 tours 1757	 time 0.046
best 614	 iteration 119	 tours 1787	 time 0.046
best 613	 iteration 147	 tours 2207	 time 0.062
best 612	 iteration 155	 tours 2327	 time 0.062
best 608	 iteration 156	 tours 2342	 time 0.062
best 606	 iteration 164	 tours 2462	 time 0.078
best 598	 iteration 177	 tours 2657	 time 0.078
best 597	 iteration 186	 tours 2792	 time 0.078
best 592	 iteration 190	 tours 2852	 time 0.078
best 589	 iteration 206	 tours 3092	 time 0.093
best 587	 iteration 208	 tours 3122	 time 0.093
best 578	 iteration 221	 tours 3317	 time 0.093
best 571	 iteration 224	 tours 3362	 time 0.109
best 561	 iteration 245	 tours 3677	 time 0.109
best 560	 iteration 265	 tours 3977	 time 0.124
best 559	 iteration 267	 tours 4007	 time 0.124
best 552	 iteration 269	 tours 4037	 time 0.124
best 549	 iteration 1135	 tours 17027	 time 0.546
best 548	 iteration 3141	 tours 47117	 time 1.341
end try 4

end problem eil76
