
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366057424
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

begin problem lin318.tsp
seed 1366057424
begin try 0 
best 68703	 iteration 1	 tours 17	 time 0.015
best 65278	 iteration 2	 tours 32	 time 0.015
best 63163	 iteration 3	 tours 47	 time 0.015
best 62316	 iteration 4	 tours 62	 time 0.031
best 61423	 iteration 6	 tours 92	 time 0.047
best 61384	 iteration 7	 tours 107	 time 0.047
best 60363	 iteration 8	 tours 122	 time 0.047
best 59377	 iteration 10	 tours 152	 time 0.062
best 58643	 iteration 13	 tours 197	 time 0.078
best 58330	 iteration 18	 tours 272	 time 0.109
best 58035	 iteration 23	 tours 347	 time 0.125
best 57745	 iteration 24	 tours 362	 time 0.140
best 57590	 iteration 29	 tours 437	 time 0.156
best 57218	 iteration 32	 tours 482	 time 0.156
best 57148	 iteration 33	 tours 497	 time 0.171
best 57126	 iteration 35	 tours 527	 time 0.171
best 57009	 iteration 42	 tours 632	 time 0.218
best 56785	 iteration 43	 tours 647	 time 0.218
best 56783	 iteration 46	 tours 692	 time 0.234
best 56561	 iteration 48	 tours 722	 time 0.249
best 56518	 iteration 59	 tours 887	 time 0.312
best 56133	 iteration 61	 tours 917	 time 0.312
best 55532	 iteration 63	 tours 947	 time 0.327
best 55350	 iteration 67	 tours 1007	 time 0.359
best 55172	 iteration 69	 tours 1037	 time 0.359
best 55087	 iteration 70	 tours 1052	 time 0.374
best 55078	 iteration 76	 tours 1142	 time 0.405
best 55043	 iteration 78	 tours 1172	 time 0.421
best 54905	 iteration 79	 tours 1187	 time 0.421
best 54789	 iteration 83	 tours 1247	 time 0.452
best 54542	 iteration 84	 tours 1262	 time 0.452
best 54371	 iteration 101	 tours 1517	 time 0.515
best 53965	 iteration 106	 tours 1592	 time 0.530
best 53945	 iteration 107	 tours 1607	 time 0.530
best 53594	 iteration 113	 tours 1697	 time 0.561
best 53549	 iteration 117	 tours 1757	 time 0.577
best 53259	 iteration 123	 tours 1847	 time 0.593
best 53157	 iteration 126	 tours 1892	 time 0.608
best 52810	 iteration 135	 tours 2027	 time 0.639
best 52774	 iteration 138	 tours 2072	 time 0.639
best 52761	 iteration 146	 tours 2192	 time 0.671
best 52499	 iteration 147	 tours 2207	 time 0.686
best 52125	 iteration 149	 tours 2237	 time 0.686
best 51679	 iteration 152	 tours 2282	 time 0.702
best 51493	 iteration 153	 tours 2297	 time 0.702
best 51414	 iteration 159	 tours 2387	 time 0.733
best 51297	 iteration 161	 tours 2417	 time 0.733
best 51258	 iteration 181	 tours 2717	 time 0.811
best 51165	 iteration 188	 tours 2822	 time 0.827
best 51013	 iteration 190	 tours 2852	 time 0.842
best 50893	 iteration 194	 tours 2912	 time 0.858
best 50851	 iteration 203	 tours 3047	 time 0.889
best 50741	 iteration 206	 tours 3092	 time 0.905
best 50622	 iteration 214	 tours 3212	 time 0.951
best 50530	 iteration 229	 tours 3437	 time 1.014
best 50440	 iteration 239	 tours 3587	 time 1.061
best 50433	 iteration 248	 tours 3722	 time 1.092
best 50342	 iteration 253	 tours 3797	 time 1.107
best 50284	 iteration 259	 tours 3887	 time 1.139
best 50253	 iteration 267	 tours 4007	 time 1.170
best 50165	 iteration 275	 tours 4127	 time 1.201
best 50125	 iteration 304	 tours 4562	 time 1.373
best 50071	 iteration 313	 tours 4697	 time 1.419
best 49927	 iteration 316	 tours 4742	 time 1.451
best 49830	 iteration 345	 tours 5177	 time 1.591
best 49818	 iteration 358	 tours 5372	 time 1.653
best 49785	 iteration 360	 tours 5402	 time 1.653
best 49774	 iteration 369	 tours 5537	 time 1.700
best 49508	 iteration 389	 tours 5837	 time 1.794
best 49262	 iteration 402	 tours 6032	 time 1.856
best 49220	 iteration 407	 tours 6107	 time 1.872
best 49213	 iteration 437	 tours 6557	 time 2.043
best 49200	 iteration 447	 tours 6707	 time 2.090
best 48919	 iteration 452	 tours 6782	 time 2.121
best 48880	 iteration 540	 tours 8102	 time 2.636
best 48846	 iteration 566	 tours 8492	 time 2.730
best 48801	 iteration 574	 tours 8612	 time 2.777
best 48740	 iteration 587	 tours 8807	 time 2.839
best 48736	 iteration 605	 tours 9077	 time 2.933
best 48695	 iteration 642	 tours 9632	 time 3.135
best 48665	 iteration 677	 tours 10157	 time 3.291
best 48630	 iteration 713	 tours 10697	 time 3.416
best 48440	 iteration 742	 tours 11132	 time 3.525
best 48388	 iteration 767	 tours 11507	 time 3.666
best 48272	 iteration 787	 tours 11807	 time 3.775
best 48253	 iteration 810	 tours 12152	 time 3.900
best 48178	 iteration 811	 tours 12167	 time 3.900
best 48133	 iteration 825	 tours 12377	 time 3.947
best 48071	 iteration 851	 tours 12767	 time 4.071
best 48064	 iteration 852	 tours 12782	 time 4.071
best 47945	 iteration 858	 tours 12872	 time 4.103
best 47870	 iteration 864	 tours 12962	 time 4.118
best 47851	 iteration 903	 tours 13547	 time 4.274
best 47821	 iteration 907	 tours 13607	 time 4.290
best 47331	 iteration 1003	 tours 15047	 time 4.727
best 47162	 iteration 1004	 tours 15062	 time 4.727
best 47149	 iteration 1066	 tours 15992	 time 5.054
best 47072	 iteration 1092	 tours 16382	 time 5.163
best 47013	 iteration 1111	 tours 16667	 time 5.241
best 46940	 iteration 1118	 tours 16772	 time 5.257
best 46935	 iteration 1145	 tours 17177	 time 5.351
best 46605	 iteration 1147	 tours 17207	 time 5.366
best 46450	 iteration 1172	 tours 17582	 time 5.475
best 46420	 iteration 1175	 tours 17627	 time 5.491
best 46323	 iteration 1220	 tours 18302	 time 5.678
best 46259	 iteration 1222	 tours 18332	 time 5.678
best 46133	 iteration 1230	 tours 18452	 time 5.709
best 45930	 iteration 1235	 tours 18527	 time 5.725
best 45917	 iteration 1250	 tours 18752	 time 5.803
best 45867	 iteration 1299	 tours 19487	 time 6.021
best 45846	 iteration 1387	 tours 20807	 time 6.536
best 45797	 iteration 1419	 tours 21287	 time 6.692
best 45786	 iteration 1499	 tours 22487	 time 7.035
best 45770	 iteration 1500	 tours 22502	 time 7.035
best 45749	 iteration 1518	 tours 22772	 time 7.098
best 45687	 iteration 1581	 tours 23717	 time 7.332
best 45653	 iteration 1583	 tours 23747	 time 7.332
best 45591	 iteration 1597	 tours 23957	 time 7.394
best 45554	 iteration 1677	 tours 25157	 time 7.753
best 45469	 iteration 1688	 tours 25322	 time 7.784
best 45458	 iteration 1911	 tours 28667	 time 8.783
best 45430	 iteration 1955	 tours 29327	 time 8.954
best 45417	 iteration 1957	 tours 29357	 time 8.970
best 45351	 iteration 1991	 tours 29867	 time 9.110
best 45327	 iteration 2003	 tours 30047	 time 9.173
best 45234	 iteration 3369	 tours 50537	 time 15.491
best 45230	 iteration 4053	 tours 60797	 time 18.705
best 45204	 iteration 4654	 tours 69812	 time 21.809
best 45143	 iteration 4702	 tours 70532	 time 22.027
best 45119	 iteration 5074	 tours 76112	 time 23.946
best 45080	 iteration 5233	 tours 78497	 time 24.726
best 45030	 iteration 6325	 tours 94877	 time 29.811
best 45011	 iteration 7898	 tours 118472	 time 36.910
best 44951	 iteration 8074	 tours 121112	 time 37.768
best 44907	 iteration 8083	 tours 121247	 time 37.799
best 44864	 iteration 8117	 tours 121757	 time 37.924
best 44839	 iteration 8131	 tours 121967	 time 37.971
best 44762	 iteration 8323	 tours 124847	 time 38.923
best 44713	 iteration 8358	 tours 125372	 time 39.094
best 44670	 iteration 8410	 tours 126152	 time 39.344
best 44594	 iteration 8625	 tours 129377	 time 40.529
best 44571	 iteration 8679	 tours 130187	 time 40.841
best 44531	 iteration 8769	 tours 131537	 time 41.278
best 44512	 iteration 8809	 tours 132137	 time 41.434
best 44477	 iteration 8822	 tours 132332	 time 41.465
best 44394	 iteration 8960	 tours 134402	 time 42.136
best 44344	 iteration 9027	 tours 135407	 time 42.542
best 44271	 iteration 9081	 tours 136217	 time 42.823
best 44222	 iteration 9116	 tours 136742	 time 42.963
best 44105	 iteration 9178	 tours 137672	 time 43.212
best 44093	 iteration 9220	 tours 138302	 time 43.430
best 44048	 iteration 9303	 tours 139547	 time 43.820
best 44036	 iteration 10468	 tours 157022	 time 49.640
best 44028	 iteration 10876	 tours 163142	 time 51.558
best 43938	 iteration 10987	 tours 164807	 time 52.026
best 43896	 iteration 11031	 tours 165467	 time 52.182
best 43879	 iteration 11045	 tours 165677	 time 52.276
best 43836	 iteration 11449	 tours 171737	 time 54.163
best 43775	 iteration 11483	 tours 172247	 time 54.304
best 43726	 iteration 11723	 tours 175847	 time 55.411
best 43584	 iteration 11765	 tours 176477	 time 55.630
best 43536	 iteration 11834	 tours 177512	 time 56.035
best 43515	 iteration 12356	 tours 185342	 time 58.453
best 43508	 iteration 13472	 tours 202082	 time 63.680
best 43442	 iteration 14607	 tours 219107	 time 69.140
best 43396	 iteration 15335	 tours 230027	 time 72.712
best 43384	 iteration 16306	 tours 244592	 time 77.190
best 43285	 iteration 20700	 tours 310502	 time 97.704
best 43281	 iteration 25026	 tours 375392	 time 118.030
best 43192	 iteration 34385	 tours 515777	 time 162.631
best 43182	 iteration 35620	 tours 534302	 time 168.496
best 43071	 iteration 55689	 tours 835337	 time 261.567
end try 0

seed 728745008
begin try 1 
best 68574	 iteration 1	 tours 17	 time 0.000
best 66050	 iteration 2	 tours 32	 time 0.000
best 63622	 iteration 3	 tours 47	 time 0.000
best 62936	 iteration 4	 tours 62	 time 0.000
best 62200	 iteration 9	 tours 137	 time 0.032
best 62040	 iteration 11	 tours 167	 time 0.047
best 61306	 iteration 12	 tours 182	 time 0.063
best 60626	 iteration 16	 tours 242	 time 0.078
best 60486	 iteration 18	 tours 272	 time 0.094
best 59060	 iteration 23	 tours 347	 time 0.125
best 58957	 iteration 27	 tours 407	 time 0.141
best 58919	 iteration 30	 tours 452	 time 0.156
best 58750	 iteration 32	 tours 482	 time 0.156
best 57985	 iteration 34	 tours 512	 time 0.172
best 57901	 iteration 39	 tours 587	 time 0.203
best 57610	 iteration 41	 tours 617	 time 0.219
best 57418	 iteration 69	 tours 1037	 time 0.344
best 57360	 iteration 70	 tours 1052	 time 0.344
best 57240	 iteration 71	 tours 1067	 time 0.344
best 57213	 iteration 147	 tours 2207	 time 0.671
best 57052	 iteration 249	 tours 3737	 time 1.092
best 56709	 iteration 254	 tours 3812	 time 1.124
best 56350	 iteration 256	 tours 3842	 time 1.124
best 55940	 iteration 257	 tours 3857	 time 1.124
best 55825	 iteration 259	 tours 3887	 time 1.139
best 55082	 iteration 270	 tours 4052	 time 1.170
best 54785	 iteration 274	 tours 4112	 time 1.202
best 54433	 iteration 279	 tours 4187	 time 1.233
best 54417	 iteration 294	 tours 4412	 time 1.295
best 53479	 iteration 295	 tours 4427	 time 1.295
best 53331	 iteration 316	 tours 4742	 time 1.373
best 53300	 iteration 319	 tours 4787	 time 1.389
best 53264	 iteration 331	 tours 4967	 time 1.451
best 53183	 iteration 374	 tours 5612	 time 1.607
best 53052	 iteration 375	 tours 5627	 time 1.607
best 52976	 iteration 383	 tours 5747	 time 1.638
best 52602	 iteration 386	 tours 5792	 time 1.654
best 52446	 iteration 401	 tours 6017	 time 1.716
best 52300	 iteration 404	 tours 6062	 time 1.732
best 52119	 iteration 408	 tours 6122	 time 1.763
best 52090	 iteration 418	 tours 6272	 time 1.810
best 52034	 iteration 431	 tours 6467	 time 1.888
best 52000	 iteration 446	 tours 6692	 time 1.966
best 51947	 iteration 452	 tours 6782	 time 1.997
best 51798	 iteration 459	 tours 6887	 time 2.028
best 51680	 iteration 474	 tours 7112	 time 2.091
best 51658	 iteration 479	 tours 7187	 time 2.106
best 51568	 iteration 504	 tours 7562	 time 2.200
best 51306	 iteration 506	 tours 7592	 time 2.200
best 51218	 iteration 511	 tours 7667	 time 2.216
best 51021	 iteration 513	 tours 7697	 time 2.231
best 50916	 iteration 514	 tours 7712	 time 2.247
best 50878	 iteration 522	 tours 7832	 time 2.262
best 50810	 iteration 524	 tours 7862	 time 2.278
best 50635	 iteration 527	 tours 7907	 time 2.294
best 50605	 iteration 539	 tours 8087	 time 2.340
best 50522	 iteration 549	 tours 8237	 time 2.372
best 50520	 iteration 554	 tours 8312	 time 2.387
best 50475	 iteration 555	 tours 8327	 time 2.403
best 50413	 iteration 564	 tours 8462	 time 2.434
best 50397	 iteration 572	 tours 8582	 time 2.465
best 50384	 iteration 578	 tours 8672	 time 2.481
best 50370	 iteration 582	 tours 8732	 time 2.496
best 50112	 iteration 589	 tours 8837	 time 2.528
best 50093	 iteration 600	 tours 9002	 time 2.606
best 49973	 iteration 621	 tours 9317	 time 2.684
best 49871	 iteration 622	 tours 9332	 time 2.684
best 49844	 iteration 627	 tours 9407	 time 2.715
best 49838	 iteration 639	 tours 9587	 time 2.746
best 49669	 iteration 640	 tours 9602	 time 2.746
best 49586	 iteration 643	 tours 9647	 time 2.762
best 49568	 iteration 647	 tours 9707	 time 2.777
best 49472	 iteration 648	 tours 9722	 time 2.777
best 49279	 iteration 657	 tours 9857	 time 2.808
best 49266	 iteration 661	 tours 9917	 time 2.824
best 49010	 iteration 662	 tours 9932	 time 2.824
best 48961	 iteration 676	 tours 10142	 time 2.902
best 48933	 iteration 688	 tours 10322	 time 2.949
best 48819	 iteration 697	 tours 10457	 time 2.980
best 48743	 iteration 703	 tours 10547	 time 3.011
best 48639	 iteration 706	 tours 10592	 time 3.011
best 48551	 iteration 717	 tours 10757	 time 3.058
best 48419	 iteration 728	 tours 10922	 time 3.120
best 48368	 iteration 734	 tours 11012	 time 3.167
best 48326	 iteration 745	 tours 11177	 time 3.214
best 48297	 iteration 756	 tours 11342	 time 3.261
best 48248	 iteration 769	 tours 11537	 time 3.308
best 48236	 iteration 815	 tours 12227	 time 3.526
best 48178	 iteration 825	 tours 12377	 time 3.557
best 48106	 iteration 828	 tours 12422	 time 3.588
best 48056	 iteration 840	 tours 12602	 time 3.651
best 48045	 iteration 854	 tours 12812	 time 3.744
best 48029	 iteration 858	 tours 12872	 time 3.776
best 48017	 iteration 869	 tours 13037	 time 3.838
best 47917	 iteration 880	 tours 13202	 time 3.900
best 47873	 iteration 916	 tours 13742	 time 4.134
best 47832	 iteration 935	 tours 14027	 time 4.228
best 47790	 iteration 936	 tours 14042	 time 4.228
best 47676	 iteration 941	 tours 14117	 time 4.259
best 47541	 iteration 951	 tours 14267	 time 4.290
best 47456	 iteration 960	 tours 14402	 time 4.322
best 47331	 iteration 994	 tours 14912	 time 4.478
best 47245	 iteration 1005	 tours 15077	 time 4.540
best 46990	 iteration 1051	 tours 15767	 time 4.743
best 46965	 iteration 1063	 tours 15947	 time 4.774
best 46739	 iteration 1066	 tours 15992	 time 4.790
best 46714	 iteration 1115	 tours 16727	 time 4.977
best 46702	 iteration 1160	 tours 17402	 time 5.164
best 46627	 iteration 1244	 tours 18662	 time 5.492
best 46564	 iteration 1337	 tours 20057	 time 5.835
best 46539	 iteration 1350	 tours 20252	 time 5.913
best 46423	 iteration 1356	 tours 20342	 time 5.944
best 46296	 iteration 1388	 tours 20822	 time 6.116
best 46240	 iteration 1427	 tours 21407	 time 6.272
best 46234	 iteration 1452	 tours 21782	 time 6.365
best 46117	 iteration 1470	 tours 22052	 time 6.428
best 46087	 iteration 1508	 tours 22622	 time 6.568
best 45983	 iteration 1520	 tours 22802	 time 6.615
best 45976	 iteration 1552	 tours 23282	 time 6.755
best 45952	 iteration 1555	 tours 23327	 time 6.771
best 45775	 iteration 1599	 tours 23987	 time 6.958
best 45756	 iteration 1612	 tours 24182	 time 7.036
best 45624	 iteration 1623	 tours 24347	 time 7.083
best 45597	 iteration 1668	 tours 25022	 time 7.270
best 45553	 iteration 1672	 tours 25082	 time 7.286
best 45542	 iteration 1676	 tours 25142	 time 7.301
best 45519	 iteration 1682	 tours 25232	 time 7.332
best 45426	 iteration 1688	 tours 25322	 time 7.348
best 45387	 iteration 1693	 tours 25397	 time 7.364
best 45353	 iteration 1721	 tours 25817	 time 7.473
best 45293	 iteration 1741	 tours 26117	 time 7.582
best 45245	 iteration 1760	 tours 26402	 time 7.660
best 45214	 iteration 1778	 tours 26672	 time 7.738
best 45203	 iteration 1796	 tours 26942	 time 7.816
best 45144	 iteration 1978	 tours 29672	 time 8.534
best 45109	 iteration 2051	 tours 30767	 time 8.861
best 45103	 iteration 2216	 tours 33242	 time 9.579
best 45060	 iteration 2230	 tours 33452	 time 9.642
best 45013	 iteration 2278	 tours 34172	 time 9.829
best 44990	 iteration 2330	 tours 34952	 time 10.032
best 44935	 iteration 2400	 tours 36002	 time 10.297
best 44861	 iteration 2430	 tours 36452	 time 10.406
best 44843	 iteration 2466	 tours 36992	 time 10.562
best 44668	 iteration 2468	 tours 37022	 time 10.562
best 44558	 iteration 2549	 tours 38237	 time 10.952
best 44550	 iteration 2659	 tours 39887	 time 11.482
best 44510	 iteration 2738	 tours 41072	 time 11.966
best 44461	 iteration 2761	 tours 41417	 time 12.091
best 44448	 iteration 2990	 tours 44852	 time 13.245
best 44376	 iteration 2993	 tours 44897	 time 13.261
best 44287	 iteration 3306	 tours 49592	 time 14.774
best 44282	 iteration 3497	 tours 52457	 time 15.757
best 44092	 iteration 3622	 tours 54332	 time 16.428
best 44057	 iteration 3659	 tours 54887	 time 16.568
best 43984	 iteration 3694	 tours 55412	 time 16.724
best 43960	 iteration 4130	 tours 61952	 time 19.095
best 43937	 iteration 4419	 tours 66287	 time 20.468
best 43911	 iteration 4465	 tours 66977	 time 20.749
best 43900	 iteration 4494	 tours 67412	 time 20.889
best 43843	 iteration 6430	 tours 96452	 time 30.015
best 43826	 iteration 6686	 tours 100292	 time 31.310
best 43773	 iteration 6704	 tours 100562	 time 31.419
best 43772	 iteration 6898	 tours 103472	 time 32.526
best 43635	 iteration 7883	 tours 118247	 time 37.191
best 43585	 iteration 8043	 tours 120647	 time 37.893
best 43563	 iteration 8741	 tours 131117	 time 40.982
best 43492	 iteration 8779	 tours 131687	 time 41.154
best 43465	 iteration 11669	 tours 175037	 time 54.257
best 43357	 iteration 13101	 tours 196517	 time 60.981
best 43277	 iteration 13112	 tours 196682	 time 61.028
best 43214	 iteration 14124	 tours 211862	 time 65.365
best 43191	 iteration 14538	 tours 218072	 time 67.205
best 43126	 iteration 15505	 tours 232577	 time 71.870
best 43119	 iteration 23062	 tours 345932	 time 106.471
best 43118	 iteration 23111	 tours 346667	 time 106.690
best 43077	 iteration 23385	 tours 350777	 time 108.124
best 42986	 iteration 23503	 tours 352547	 time 108.624
best 42972	 iteration 23704	 tours 355562	 time 109.560
best 42968	 iteration 23790	 tours 356852	 time 110.090
best 42955	 iteration 23840	 tours 357602	 time 110.293
best 42927	 iteration 23984	 tours 359762	 time 111.042
best 42791	 iteration 23993	 tours 359897	 time 111.089
best 42754	 iteration 24659	 tours 369887	 time 114.256
best 42683	 iteration 35037	 tours 525557	 time 161.539
best 42671	 iteration 39326	 tours 589892	 time 182.350
best 42654	 iteration 43382	 tours 650732	 time 201.960
best 42639	 iteration 44512	 tours 667682	 time 207.373
best 42585	 iteration 44868	 tours 673022	 time 209.058
best 42508	 iteration 45523	 tours 682847	 time 211.975
best 42492	 iteration 61991	 tours 929867	 time 288.244
end try 1

seed 471412660
begin try 2 
best 69067	 iteration 1	 tours 17	 time 0.000
best 66427	 iteration 2	 tours 32	 time 0.000
best 64353	 iteration 3	 tours 47	 time 0.000
best 63634	 iteration 4	 tours 62	 time 0.015
best 62883	 iteration 5	 tours 77	 time 0.015
best 62302	 iteration 7	 tours 107	 time 0.015
best 61128	 iteration 9	 tours 137	 time 0.031
best 60617	 iteration 11	 tours 167	 time 0.031
best 60112	 iteration 15	 tours 227	 time 0.047
best 59308	 iteration 16	 tours 242	 time 0.062
best 58767	 iteration 22	 tours 332	 time 0.093
best 58495	 iteration 25	 tours 377	 time 0.109
best 57665	 iteration 26	 tours 392	 time 0.125
best 57478	 iteration 29	 tours 437	 time 0.140
best 57457	 iteration 40	 tours 602	 time 0.171
best 56916	 iteration 42	 tours 632	 time 0.187
best 56825	 iteration 45	 tours 677	 time 0.187
best 56814	 iteration 48	 tours 722	 time 0.203
best 56760	 iteration 55	 tours 827	 time 0.234
best 56676	 iteration 69	 tours 1037	 time 0.312
best 56423	 iteration 70	 tours 1052	 time 0.312
best 56300	 iteration 82	 tours 1232	 time 0.390
best 55779	 iteration 94	 tours 1412	 time 0.452
best 55548	 iteration 125	 tours 1877	 time 0.577
best 55485	 iteration 130	 tours 1952	 time 0.593
best 55453	 iteration 138	 tours 2072	 time 0.624
best 54930	 iteration 148	 tours 2222	 time 0.686
best 54884	 iteration 152	 tours 2282	 time 0.702
best 54485	 iteration 154	 tours 2312	 time 0.702
best 54194	 iteration 161	 tours 2417	 time 0.749
best 54001	 iteration 169	 tours 2537	 time 0.795
best 53851	 iteration 176	 tours 2642	 time 0.842
best 53719	 iteration 184	 tours 2762	 time 0.889
best 53600	 iteration 187	 tours 2807	 time 0.905
best 53457	 iteration 191	 tours 2867	 time 0.936
best 53364	 iteration 196	 tours 2942	 time 0.951
best 53313	 iteration 197	 tours 2957	 time 0.951
best 53301	 iteration 199	 tours 2987	 time 0.967
best 53208	 iteration 200	 tours 3002	 time 0.967
best 53193	 iteration 212	 tours 3182	 time 1.045
best 53087	 iteration 223	 tours 3347	 time 1.076
best 52959	 iteration 235	 tours 3527	 time 1.123
best 52858	 iteration 270	 tours 4052	 time 1.295
best 52773	 iteration 272	 tours 4082	 time 1.310
best 52754	 iteration 273	 tours 4097	 time 1.310
best 52355	 iteration 275	 tours 4127	 time 1.326
best 52252	 iteration 277	 tours 4157	 time 1.326
best 52023	 iteration 283	 tours 4247	 time 1.357
best 51948	 iteration 285	 tours 4277	 time 1.357
best 51835	 iteration 286	 tours 4292	 time 1.357
best 51723	 iteration 293	 tours 4397	 time 1.388
best 51195	 iteration 296	 tours 4442	 time 1.404
best 51166	 iteration 297	 tours 4457	 time 1.404
best 50947	 iteration 300	 tours 4502	 time 1.419
best 50908	 iteration 301	 tours 4517	 time 1.419
best 50894	 iteration 305	 tours 4577	 time 1.435
best 50847	 iteration 306	 tours 4592	 time 1.435
best 50802	 iteration 311	 tours 4667	 time 1.466
best 50709	 iteration 314	 tours 4712	 time 1.482
best 50698	 iteration 331	 tours 4967	 time 1.560
best 50495	 iteration 335	 tours 5027	 time 1.575
best 50440	 iteration 346	 tours 5192	 time 1.607
best 50407	 iteration 350	 tours 5252	 time 1.622
best 50097	 iteration 351	 tours 5267	 time 1.638
best 50014	 iteration 356	 tours 5342	 time 1.653
best 49971	 iteration 364	 tours 5462	 time 1.685
best 49896	 iteration 367	 tours 5507	 time 1.685
best 49778	 iteration 377	 tours 5657	 time 1.716
best 49767	 iteration 388	 tours 5822	 time 1.763
best 49638	 iteration 399	 tours 5987	 time 1.809
best 49578	 iteration 403	 tours 6047	 time 1.825
best 49453	 iteration 416	 tours 6242	 time 1.872
best 49435	 iteration 435	 tours 6527	 time 1.981
best 49408	 iteration 460	 tours 6902	 time 2.090
best 49407	 iteration 461	 tours 6917	 time 2.090
best 49257	 iteration 468	 tours 7022	 time 2.137
best 49230	 iteration 473	 tours 7097	 time 2.153
best 49108	 iteration 483	 tours 7247	 time 2.199
best 49070	 iteration 489	 tours 7337	 time 2.231
best 48797	 iteration 491	 tours 7367	 time 2.231
best 48796	 iteration 496	 tours 7442	 time 2.246
best 48727	 iteration 518	 tours 7772	 time 2.340
best 48670	 iteration 519	 tours 7787	 time 2.355
best 48618	 iteration 529	 tours 7937	 time 2.418
best 48597	 iteration 533	 tours 7997	 time 2.433
best 48440	 iteration 534	 tours 8012	 time 2.433
best 48340	 iteration 557	 tours 8357	 time 2.527
best 48265	 iteration 559	 tours 8387	 time 2.527
best 48208	 iteration 583	 tours 8747	 time 2.621
best 48190	 iteration 585	 tours 8777	 time 2.621
best 48133	 iteration 600	 tours 9002	 time 2.683
best 48094	 iteration 603	 tours 9047	 time 2.699
best 47972	 iteration 630	 tours 9452	 time 2.792
best 47846	 iteration 646	 tours 9692	 time 2.886
best 47836	 iteration 647	 tours 9707	 time 2.886
best 47774	 iteration 653	 tours 9797	 time 2.901
best 47352	 iteration 659	 tours 9887	 time 2.917
best 47341	 iteration 671	 tours 10067	 time 2.995
best 47332	 iteration 676	 tours 10142	 time 3.011
best 47312	 iteration 708	 tours 10622	 time 3.182
best 47221	 iteration 738	 tours 11072	 time 3.323
best 47196	 iteration 741	 tours 11117	 time 3.338
best 47142	 iteration 752	 tours 11282	 time 3.385
best 47131	 iteration 754	 tours 11312	 time 3.401
best 47070	 iteration 762	 tours 11432	 time 3.447
best 47009	 iteration 764	 tours 11462	 time 3.463
best 46940	 iteration 766	 tours 11492	 time 3.463
best 46889	 iteration 777	 tours 11657	 time 3.525
best 46858	 iteration 807	 tours 12107	 time 3.635
best 46817	 iteration 816	 tours 12242	 time 3.666
best 46778	 iteration 826	 tours 12392	 time 3.713
best 46770	 iteration 857	 tours 12857	 time 3.822
best 46749	 iteration 879	 tours 13187	 time 3.915
best 46717	 iteration 893	 tours 13397	 time 3.978
best 46654	 iteration 901	 tours 13517	 time 4.025
best 46630	 iteration 912	 tours 13682	 time 4.071
best 46541	 iteration 925	 tours 13877	 time 4.118
best 46440	 iteration 949	 tours 14237	 time 4.212
best 46331	 iteration 978	 tours 14672	 time 4.337
best 46087	 iteration 981	 tours 14717	 time 4.337
best 45962	 iteration 982	 tours 14732	 time 4.352
best 45889	 iteration 997	 tours 14957	 time 4.430
best 45877	 iteration 1005	 tours 15077	 time 4.493
best 45822	 iteration 1016	 tours 15242	 time 4.524
best 45771	 iteration 1023	 tours 15347	 time 4.555
best 45754	 iteration 1026	 tours 15392	 time 4.555
best 45748	 iteration 1047	 tours 15707	 time 4.633
best 45685	 iteration 1128	 tours 16922	 time 4.992
best 45591	 iteration 1143	 tours 17147	 time 5.054
best 45466	 iteration 1155	 tours 17327	 time 5.101
best 45408	 iteration 1180	 tours 17702	 time 5.195
best 45296	 iteration 1182	 tours 17732	 time 5.195
best 45288	 iteration 1203	 tours 18047	 time 5.273
best 45213	 iteration 1208	 tours 18122	 time 5.304
best 45178	 iteration 1222	 tours 18332	 time 5.351
best 45167	 iteration 1260	 tours 18902	 time 5.507
best 45155	 iteration 1264	 tours 18962	 time 5.522
best 45006	 iteration 1293	 tours 19397	 time 5.663
best 44999	 iteration 1308	 tours 19622	 time 5.756
best 44983	 iteration 1323	 tours 19847	 time 5.834
best 44982	 iteration 1349	 tours 20237	 time 5.928
best 44960	 iteration 1383	 tours 20747	 time 6.099
best 44920	 iteration 1407	 tours 21107	 time 6.224
best 44906	 iteration 1426	 tours 21392	 time 6.287
best 44871	 iteration 1444	 tours 21662	 time 6.365
best 44847	 iteration 1450	 tours 21752	 time 6.380
best 44805	 iteration 1461	 tours 21917	 time 6.427
best 44799	 iteration 1477	 tours 22157	 time 6.505
best 44685	 iteration 1518	 tours 22772	 time 6.661
best 44650	 iteration 1554	 tours 23312	 time 6.786
best 44598	 iteration 1562	 tours 23432	 time 6.817
best 44527	 iteration 1615	 tours 24227	 time 7.020
best 44503	 iteration 1622	 tours 24332	 time 7.035
best 44475	 iteration 1639	 tours 24587	 time 7.098
best 44400	 iteration 1682	 tours 25232	 time 7.285
best 44310	 iteration 1741	 tours 26117	 time 7.503
best 44303	 iteration 1753	 tours 26297	 time 7.566
best 44173	 iteration 1869	 tours 28037	 time 8.081
best 44149	 iteration 1939	 tours 29087	 time 8.486
best 44127	 iteration 1941	 tours 29117	 time 8.502
best 44065	 iteration 1950	 tours 29252	 time 8.549
best 44052	 iteration 1976	 tours 29642	 time 8.642
best 44022	 iteration 2084	 tours 31262	 time 9.110
best 43997	 iteration 2210	 tours 33152	 time 9.641
best 43983	 iteration 2263	 tours 33947	 time 9.843
best 43869	 iteration 2324	 tours 34862	 time 10.140
best 43852	 iteration 2470	 tours 37052	 time 10.857
best 43851	 iteration 2539	 tours 38087	 time 11.201
best 43828	 iteration 2716	 tours 40742	 time 11.934
best 43706	 iteration 2756	 tours 41342	 time 12.105
best 43663	 iteration 2770	 tours 41552	 time 12.152
best 43652	 iteration 2813	 tours 42197	 time 12.339
best 43548	 iteration 2830	 tours 42452	 time 12.417
best 43531	 iteration 3212	 tours 48182	 time 14.258
best 43385	 iteration 3224	 tours 48362	 time 14.305
best 43374	 iteration 3313	 tours 49697	 time 14.695
best 43309	 iteration 3998	 tours 59972	 time 17.924
best 43271	 iteration 4391	 tours 65867	 time 19.781
best 43249	 iteration 5099	 tours 76487	 time 22.838
best 43245	 iteration 5108	 tours 76622	 time 22.885
best 43243	 iteration 5668	 tours 85022	 time 25.460
best 43219	 iteration 5746	 tours 86192	 time 25.772
best 43184	 iteration 6471	 tours 97067	 time 28.876
best 43154	 iteration 13045	 tours 195677	 time 58.828
best 43090	 iteration 16164	 tours 242462	 time 73.445
best 43044	 iteration 16165	 tours 242477	 time 73.461
best 43005	 iteration 16944	 tours 254162	 time 77.345
best 43004	 iteration 17137	 tours 257057	 time 78.359
best 42996	 iteration 17151	 tours 257267	 time 78.406
best 42984	 iteration 18265	 tours 273977	 time 83.632
best 42917	 iteration 18650	 tours 279752	 time 85.488
best 42845	 iteration 18820	 tours 282302	 time 86.424
best 42784	 iteration 19182	 tours 287732	 time 88.140
best 42732	 iteration 21377	 tours 320657	 time 98.296
best 42719	 iteration 26576	 tours 398642	 time 122.117
best 42689	 iteration 26578	 tours 398672	 time 122.133
best 42591	 iteration 30942	 tours 464132	 time 141.898
best 42544	 iteration 32978	 tours 494672	 time 151.415
best 42433	 iteration 40571	 tours 608567	 time 186.234
best 42397	 iteration 42349	 tours 635237	 time 194.502
best 42374	 iteration 55042	 tours 825632	 time 252.909
end try 2

seed 1667940817
begin try 3 
best 69128	 iteration 1	 tours 17	 time 0.000
best 67177	 iteration 2	 tours 32	 time 0.015
best 67070	 iteration 3	 tours 47	 time 0.015
best 65424	 iteration 4	 tours 62	 time 0.015
best 63529	 iteration 5	 tours 77	 time 0.031
best 63221	 iteration 7	 tours 107	 time 0.047
best 61518	 iteration 10	 tours 152	 time 0.047
best 61422	 iteration 13	 tours 197	 time 0.078
best 61344	 iteration 16	 tours 242	 time 0.093
best 60448	 iteration 17	 tours 257	 time 0.093
best 60273	 iteration 30	 tours 452	 time 0.171
best 60193	 iteration 32	 tours 482	 time 0.187
best 59608	 iteration 34	 tours 512	 time 0.203
best 59411	 iteration 51	 tours 767	 time 0.265
best 58998	 iteration 52	 tours 782	 time 0.265
best 58725	 iteration 53	 tours 797	 time 0.265
best 58432	 iteration 54	 tours 812	 time 0.281
best 57456	 iteration 57	 tours 857	 time 0.281
best 57434	 iteration 58	 tours 872	 time 0.296
best 57328	 iteration 80	 tours 1202	 time 0.405
best 57309	 iteration 81	 tours 1217	 time 0.405
best 57298	 iteration 87	 tours 1307	 time 0.421
best 56694	 iteration 89	 tours 1337	 time 0.437
best 56675	 iteration 91	 tours 1367	 time 0.437
best 56601	 iteration 93	 tours 1397	 time 0.452
best 56495	 iteration 96	 tours 1442	 time 0.452
best 56284	 iteration 100	 tours 1502	 time 0.468
best 56233	 iteration 110	 tours 1652	 time 0.499
best 56086	 iteration 119	 tours 1787	 time 0.530
best 55793	 iteration 123	 tours 1847	 time 0.546
best 55564	 iteration 126	 tours 1892	 time 0.561
best 55100	 iteration 131	 tours 1967	 time 0.593
best 54751	 iteration 135	 tours 2027	 time 0.608
best 54685	 iteration 148	 tours 2222	 time 0.671
best 54631	 iteration 159	 tours 2387	 time 0.717
best 54226	 iteration 166	 tours 2492	 time 0.764
best 53917	 iteration 167	 tours 2507	 time 0.764
best 53544	 iteration 170	 tours 2552	 time 0.780
best 53483	 iteration 171	 tours 2567	 time 0.780
best 53409	 iteration 173	 tours 2597	 time 0.795
best 53067	 iteration 178	 tours 2672	 time 0.827
best 52666	 iteration 276	 tours 4142	 time 1.373
best 52653	 iteration 277	 tours 4157	 time 1.373
best 52647	 iteration 296	 tours 4442	 time 1.482
best 52621	 iteration 307	 tours 4607	 time 1.560
best 52581	 iteration 389	 tours 5837	 time 1.887
best 52115	 iteration 398	 tours 5972	 time 1.919
best 52062	 iteration 402	 tours 6032	 time 1.934
best 51969	 iteration 403	 tours 6047	 time 1.934
best 51917	 iteration 404	 tours 6062	 time 1.934
best 51855	 iteration 434	 tours 6512	 time 2.043
best 51842	 iteration 437	 tours 6557	 time 2.059
best 51762	 iteration 472	 tours 7082	 time 2.215
best 51354	 iteration 475	 tours 7127	 time 2.246
best 51303	 iteration 482	 tours 7232	 time 2.277
best 51185	 iteration 522	 tours 7832	 time 2.449
best 51183	 iteration 533	 tours 7997	 time 2.511
best 51140	 iteration 538	 tours 8072	 time 2.543
best 50850	 iteration 542	 tours 8132	 time 2.574
best 50842	 iteration 544	 tours 8162	 time 2.574
best 50832	 iteration 569	 tours 8537	 time 2.667
best 50774	 iteration 608	 tours 9122	 time 2.839
best 50763	 iteration 613	 tours 9197	 time 2.855
best 50738	 iteration 619	 tours 9287	 time 2.886
best 50655	 iteration 628	 tours 9422	 time 2.917
best 50629	 iteration 644	 tours 9662	 time 2.995
best 50495	 iteration 658	 tours 9872	 time 3.073
best 50438	 iteration 681	 tours 10217	 time 3.229
best 50363	 iteration 682	 tours 10232	 time 3.229
best 50281	 iteration 709	 tours 10637	 time 3.369
best 50110	 iteration 714	 tours 10712	 time 3.401
best 49953	 iteration 729	 tours 10937	 time 3.447
best 49745	 iteration 735	 tours 11027	 time 3.494
best 49608	 iteration 736	 tours 11042	 time 3.494
best 49502	 iteration 741	 tours 11117	 time 3.525
best 49463	 iteration 743	 tours 11147	 time 3.541
best 49394	 iteration 747	 tours 11207	 time 3.557
best 49357	 iteration 760	 tours 11402	 time 3.619
best 49306	 iteration 763	 tours 11447	 time 3.635
best 49216	 iteration 765	 tours 11477	 time 3.635
best 49138	 iteration 769	 tours 11537	 time 3.650
best 49012	 iteration 772	 tours 11582	 time 3.666
best 49010	 iteration 785	 tours 11777	 time 3.728
best 48965	 iteration 786	 tours 11792	 time 3.728
best 48856	 iteration 810	 tours 12152	 time 3.853
best 48741	 iteration 816	 tours 12242	 time 3.884
best 48615	 iteration 851	 tours 12767	 time 4.056
best 48543	 iteration 871	 tours 13067	 time 4.149
best 48417	 iteration 933	 tours 13997	 time 4.430
best 48352	 iteration 988	 tours 14822	 time 4.680
best 48326	 iteration 991	 tours 14867	 time 4.695
best 48230	 iteration 994	 tours 14912	 time 4.711
best 48222	 iteration 1005	 tours 15077	 time 4.789
best 48174	 iteration 1007	 tours 15107	 time 4.789
best 48006	 iteration 1013	 tours 15197	 time 4.836
best 47998	 iteration 1016	 tours 15242	 time 4.851
best 47966	 iteration 1028	 tours 15422	 time 4.929
best 47904	 iteration 1038	 tours 15572	 time 4.961
best 47876	 iteration 1125	 tours 16877	 time 5.444
best 47803	 iteration 1132	 tours 16982	 time 5.460
best 47752	 iteration 1149	 tours 17237	 time 5.538
best 47746	 iteration 1156	 tours 17342	 time 5.569
best 47704	 iteration 1159	 tours 17387	 time 5.569
best 47700	 iteration 1167	 tours 17507	 time 5.616
best 47688	 iteration 1187	 tours 17807	 time 5.694
best 47583	 iteration 1191	 tours 17867	 time 5.709
best 47561	 iteration 1213	 tours 18197	 time 5.803
best 47417	 iteration 1273	 tours 19097	 time 6.146
best 47371	 iteration 1277	 tours 19157	 time 6.178
best 47354	 iteration 1325	 tours 19877	 time 6.474
best 47210	 iteration 1340	 tours 20102	 time 6.552
best 47187	 iteration 1373	 tours 20597	 time 6.677
best 47081	 iteration 1388	 tours 20822	 time 6.770
best 47049	 iteration 1415	 tours 21227	 time 6.911
best 46961	 iteration 1416	 tours 21242	 time 6.911
best 46926	 iteration 1453	 tours 21797	 time 7.067
best 46911	 iteration 1575	 tours 23627	 time 7.582
best 46898	 iteration 1664	 tours 24962	 time 8.065
best 46891	 iteration 1666	 tours 24992	 time 8.081
best 46870	 iteration 1690	 tours 25352	 time 8.174
best 46800	 iteration 1696	 tours 25442	 time 8.206
best 46753	 iteration 1739	 tours 26087	 time 8.408
best 46743	 iteration 1745	 tours 26177	 time 8.440
best 46740	 iteration 1753	 tours 26297	 time 8.455
best 46703	 iteration 1766	 tours 26492	 time 8.518
best 46668	 iteration 1799	 tours 26987	 time 8.689
best 46639	 iteration 1808	 tours 27122	 time 8.736
best 46440	 iteration 1927	 tours 28907	 time 9.266
best 46404	 iteration 1950	 tours 29252	 time 9.376
best 46390	 iteration 1968	 tours 29522	 time 9.454
best 46300	 iteration 1998	 tours 29972	 time 9.578
best 46276	 iteration 2110	 tours 31652	 time 10.124
best 46270	 iteration 2211	 tours 33167	 time 10.577
best 46233	 iteration 2251	 tours 33767	 time 10.733
best 46170	 iteration 2266	 tours 33992	 time 10.780
best 46122	 iteration 2274	 tours 34112	 time 10.826
best 46104	 iteration 2392	 tours 35882	 time 11.310
best 45890	 iteration 2400	 tours 36002	 time 11.357
best 45856	 iteration 2401	 tours 36017	 time 11.357
best 45750	 iteration 2410	 tours 36152	 time 11.419
best 45741	 iteration 2680	 tours 40202	 time 12.652
best 45734	 iteration 2696	 tours 40442	 time 12.730
best 45684	 iteration 2721	 tours 40817	 time 12.886
best 45648	 iteration 2815	 tours 42227	 time 13.276
best 45581	 iteration 2937	 tours 44057	 time 13.915
best 45555	 iteration 2983	 tours 44747	 time 14.134
best 45216	 iteration 3013	 tours 45197	 time 14.258
best 45184	 iteration 3014	 tours 45212	 time 14.258
best 45119	 iteration 3057	 tours 45857	 time 14.430
best 45094	 iteration 3074	 tours 46112	 time 14.524
best 45084	 iteration 3131	 tours 46967	 time 14.882
best 45020	 iteration 3145	 tours 47177	 time 14.929
best 45010	 iteration 3245	 tours 48677	 time 15.319
best 44896	 iteration 3267	 tours 49007	 time 15.444
best 44835	 iteration 3418	 tours 51272	 time 16.162
best 44828	 iteration 3652	 tours 54782	 time 17.378
best 44803	 iteration 4120	 tours 61802	 time 19.577
best 44796	 iteration 4189	 tours 62837	 time 19.889
best 44721	 iteration 4249	 tours 63737	 time 20.264
best 44714	 iteration 4255	 tours 63827	 time 20.295
best 44689	 iteration 4292	 tours 64382	 time 20.498
best 44665	 iteration 4338	 tours 65072	 time 20.701
best 44600	 iteration 4395	 tours 65927	 time 20.903
best 44539	 iteration 4496	 tours 67442	 time 21.481
best 44538	 iteration 4545	 tours 68177	 time 21.761
best 44446	 iteration 4587	 tours 68807	 time 21.964
best 44438	 iteration 4608	 tours 69122	 time 22.089
best 44436	 iteration 4657	 tours 69857	 time 22.307
best 44384	 iteration 4746	 tours 71192	 time 22.682
best 44357	 iteration 4814	 tours 72212	 time 22.947
best 44339	 iteration 4851	 tours 72767	 time 23.134
best 44250	 iteration 4859	 tours 72887	 time 23.181
best 44095	 iteration 4939	 tours 74087	 time 23.555
best 44081	 iteration 4950	 tours 74252	 time 23.587
best 43976	 iteration 5196	 tours 77942	 time 24.694
best 43974	 iteration 5269	 tours 79037	 time 25.115
best 43942	 iteration 5333	 tours 79997	 time 25.396
best 43923	 iteration 5998	 tours 89972	 time 28.781
best 43917	 iteration 6103	 tours 91547	 time 29.421
best 43865	 iteration 6390	 tours 95852	 time 31.043
best 43836	 iteration 6710	 tours 100652	 time 32.479
best 43835	 iteration 7003	 tours 105047	 time 33.976
best 43771	 iteration 7153	 tours 107297	 time 34.709
best 43728	 iteration 8632	 tours 129482	 time 42.151
best 43722	 iteration 8647	 tours 129707	 time 42.213
best 43677	 iteration 8969	 tours 134537	 time 43.570
best 43642	 iteration 9860	 tours 147902	 time 47.439
best 43632	 iteration 10408	 tours 156122	 time 49.810
best 43558	 iteration 17041	 tours 255617	 time 79.903
best 43530	 iteration 17103	 tours 256547	 time 80.246
best 43459	 iteration 17406	 tours 261092	 time 81.448
best 43451	 iteration 22926	 tours 343892	 time 106.502
best 43385	 iteration 37440	 tours 561602	 time 174.253
best 43296	 iteration 43394	 tours 650912	 time 202.645
best 43286	 iteration 54241	 tours 813617	 time 253.922
end try 3

seed 478258899
begin try 4 
best 68367	 iteration 1	 tours 17	 time 0.000
best 64480	 iteration 2	 tours 32	 time 0.000
best 63967	 iteration 3	 tours 47	 time 0.016
best 63551	 iteration 4	 tours 62	 time 0.016
best 63230	 iteration 5	 tours 77	 time 0.016
best 62559	 iteration 6	 tours 92	 time 0.016
best 61377	 iteration 8	 tours 122	 time 0.031
best 60493	 iteration 11	 tours 167	 time 0.047
best 60346	 iteration 15	 tours 227	 time 0.062
best 60018	 iteration 16	 tours 242	 time 0.062
best 59887	 iteration 17	 tours 257	 time 0.078
best 59270	 iteration 34	 tours 512	 time 0.156
best 59035	 iteration 37	 tours 557	 time 0.172
best 58736	 iteration 38	 tours 572	 time 0.172
best 58431	 iteration 39	 tours 587	 time 0.187
best 58427	 iteration 41	 tours 617	 time 0.187
best 57922	 iteration 42	 tours 632	 time 0.187
best 57603	 iteration 48	 tours 722	 time 0.218
best 57349	 iteration 49	 tours 737	 time 0.218
best 57282	 iteration 50	 tours 752	 time 0.218
best 56961	 iteration 60	 tours 902	 time 0.250
best 56376	 iteration 72	 tours 1082	 time 0.296
best 56359	 iteration 74	 tours 1112	 time 0.296
best 56033	 iteration 75	 tours 1127	 time 0.312
best 56001	 iteration 80	 tours 1202	 time 0.328
best 55968	 iteration 81	 tours 1217	 time 0.328
best 55514	 iteration 82	 tours 1232	 time 0.328
best 55419	 iteration 85	 tours 1277	 time 0.343
best 55051	 iteration 87	 tours 1307	 time 0.343
best 54656	 iteration 89	 tours 1337	 time 0.359
best 54286	 iteration 91	 tours 1367	 time 0.374
best 54161	 iteration 108	 tours 1622	 time 0.468
best 54142	 iteration 121	 tours 1817	 time 0.530
best 53588	 iteration 130	 tours 1952	 time 0.562
best 53566	 iteration 137	 tours 2057	 time 0.593
best 53488	 iteration 139	 tours 2087	 time 0.593
best 53136	 iteration 140	 tours 2102	 time 0.593
best 53076	 iteration 141	 tours 2117	 time 0.608
best 53058	 iteration 149	 tours 2237	 time 0.640
best 52872	 iteration 155	 tours 2327	 time 0.671
best 52644	 iteration 157	 tours 2357	 time 0.686
best 52169	 iteration 167	 tours 2507	 time 0.718
best 51997	 iteration 171	 tours 2567	 time 0.733
best 51914	 iteration 181	 tours 2717	 time 0.796
best 51800	 iteration 189	 tours 2837	 time 0.842
best 51511	 iteration 193	 tours 2897	 time 0.858
best 51256	 iteration 203	 tours 3047	 time 0.920
best 51203	 iteration 208	 tours 3122	 time 0.952
best 50958	 iteration 226	 tours 3392	 time 1.061
best 50666	 iteration 229	 tours 3437	 time 1.092
best 50654	 iteration 238	 tours 3572	 time 1.139
best 50613	 iteration 249	 tours 3737	 time 1.201
best 50608	 iteration 250	 tours 3752	 time 1.201
best 50605	 iteration 259	 tours 3887	 time 1.232
best 50551	 iteration 260	 tours 3902	 time 1.232
best 50419	 iteration 266	 tours 3992	 time 1.264
best 50397	 iteration 280	 tours 4202	 time 1.310
best 50341	 iteration 295	 tours 4427	 time 1.357
best 50329	 iteration 299	 tours 4487	 time 1.388
best 50138	 iteration 305	 tours 4577	 time 1.404
best 50121	 iteration 323	 tours 4847	 time 1.498
best 50022	 iteration 330	 tours 4952	 time 1.513
best 49903	 iteration 335	 tours 5027	 time 1.544
best 49801	 iteration 344	 tours 5162	 time 1.576
best 49766	 iteration 346	 tours 5192	 time 1.576
best 49716	 iteration 351	 tours 5267	 time 1.607
best 49694	 iteration 352	 tours 5282	 time 1.607
best 49675	 iteration 383	 tours 5747	 time 1.716
best 49601	 iteration 395	 tours 5927	 time 1.778
best 49411	 iteration 410	 tours 6152	 time 1.825
best 49371	 iteration 420	 tours 6302	 time 1.888
best 49327	 iteration 421	 tours 6317	 time 1.903
best 49121	 iteration 461	 tours 6917	 time 2.059
best 48974	 iteration 466	 tours 6992	 time 2.090
best 48847	 iteration 467	 tours 7007	 time 2.090
best 48825	 iteration 477	 tours 7157	 time 2.153
best 48621	 iteration 478	 tours 7172	 time 2.153
best 48591	 iteration 479	 tours 7187	 time 2.168
best 48440	 iteration 493	 tours 7397	 time 2.231
best 48313	 iteration 519	 tours 7787	 time 2.324
best 48245	 iteration 520	 tours 7802	 time 2.324
best 48224	 iteration 547	 tours 8207	 time 2.434
best 48181	 iteration 632	 tours 9482	 time 2.777
best 48141	 iteration 635	 tours 9527	 time 2.792
best 48136	 iteration 646	 tours 9692	 time 2.824
best 48118	 iteration 720	 tours 10802	 time 3.198
best 48100	 iteration 777	 tours 11657	 time 3.432
best 47950	 iteration 779	 tours 11687	 time 3.432
best 47907	 iteration 800	 tours 12002	 time 3.526
best 47754	 iteration 806	 tours 12092	 time 3.541
best 47711	 iteration 831	 tours 12467	 time 3.697
best 47610	 iteration 834	 tours 12512	 time 3.713
best 47551	 iteration 884	 tours 13262	 time 3.916
best 47544	 iteration 893	 tours 13397	 time 3.947
best 47530	 iteration 934	 tours 14012	 time 4.165
best 47503	 iteration 960	 tours 14402	 time 4.321
best 47440	 iteration 980	 tours 14702	 time 4.399
best 47413	 iteration 1017	 tours 15257	 time 4.555
best 47384	 iteration 1044	 tours 15662	 time 4.649
best 47373	 iteration 1053	 tours 15797	 time 4.680
best 47260	 iteration 1156	 tours 17342	 time 5.101
best 47228	 iteration 1220	 tours 18302	 time 5.476
best 47227	 iteration 1224	 tours 18362	 time 5.507
best 47103	 iteration 1227	 tours 18407	 time 5.522
best 47026	 iteration 1235	 tours 18527	 time 5.569
best 46976	 iteration 1265	 tours 18977	 time 5.772
best 46945	 iteration 1280	 tours 19202	 time 5.850
best 46920	 iteration 1321	 tours 19817	 time 6.022
best 46888	 iteration 1330	 tours 19952	 time 6.053
best 46874	 iteration 1397	 tours 20957	 time 6.365
best 46772	 iteration 1399	 tours 20987	 time 6.380
best 46764	 iteration 1466	 tours 21992	 time 6.755
best 46667	 iteration 1478	 tours 22172	 time 6.802
best 46661	 iteration 1494	 tours 22412	 time 6.848
best 46638	 iteration 1541	 tours 23117	 time 7.036
best 46616	 iteration 1543	 tours 23147	 time 7.051
best 46603	 iteration 1611	 tours 24167	 time 7.301
best 46597	 iteration 1618	 tours 24272	 time 7.332
best 46450	 iteration 1630	 tours 24452	 time 7.394
best 46442	 iteration 1655	 tours 24827	 time 7.504
best 46351	 iteration 1678	 tours 25172	 time 7.582
best 46309	 iteration 1691	 tours 25367	 time 7.644
best 46272	 iteration 1774	 tours 26612	 time 8.034
best 46188	 iteration 1775	 tours 26627	 time 8.034
best 46103	 iteration 1779	 tours 26687	 time 8.050
best 46102	 iteration 1845	 tours 27677	 time 8.315
best 46065	 iteration 1855	 tours 27827	 time 8.362
best 46017	 iteration 1891	 tours 28367	 time 8.502
best 45911	 iteration 1904	 tours 28562	 time 8.549
best 45905	 iteration 1913	 tours 28697	 time 8.580
best 45886	 iteration 1947	 tours 29207	 time 8.767
best 45874	 iteration 1963	 tours 29447	 time 8.845
best 45850	 iteration 2041	 tours 30617	 time 9.282
best 45797	 iteration 2070	 tours 31052	 time 9.422
best 45715	 iteration 2107	 tours 31607	 time 9.578
best 45655	 iteration 2141	 tours 32117	 time 9.766
best 45605	 iteration 2191	 tours 32867	 time 9.968
best 45602	 iteration 2203	 tours 33047	 time 10.031
best 45514	 iteration 2221	 tours 33317	 time 10.140
best 45452	 iteration 2290	 tours 34352	 time 10.421
best 45392	 iteration 2365	 tours 35477	 time 10.858
best 45319	 iteration 2440	 tours 36602	 time 11.154
best 45299	 iteration 2473	 tours 37097	 time 11.310
best 45292	 iteration 2479	 tours 37187	 time 11.341
best 45287	 iteration 2494	 tours 37412	 time 11.435
best 45194	 iteration 2495	 tours 37427	 time 11.435
best 45132	 iteration 2497	 tours 37457	 time 11.450
best 45095	 iteration 2580	 tours 38702	 time 11.840
best 45036	 iteration 2640	 tours 39602	 time 12.121
best 45026	 iteration 2697	 tours 40457	 time 12.340
best 44998	 iteration 2802	 tours 42032	 time 12.792
best 44974	 iteration 3071	 tours 46067	 time 14.227
best 44945	 iteration 3364	 tours 50462	 time 15.413
best 44888	 iteration 3377	 tours 50657	 time 15.460
best 44771	 iteration 3407	 tours 51107	 time 15.600
best 44736	 iteration 3532	 tours 52982	 time 16.271
best 44728	 iteration 3589	 tours 53837	 time 16.505
best 44696	 iteration 3621	 tours 54317	 time 16.630
best 44669	 iteration 3814	 tours 57212	 time 17.363
best 44661	 iteration 5721	 tours 85817	 time 25.943
best 44603	 iteration 6430	 tours 96452	 time 29.282
best 44571	 iteration 8297	 tours 124457	 time 37.815
best 44532	 iteration 9461	 tours 141917	 time 43.243
best 44505	 iteration 11464	 tours 171962	 time 52.744
best 44480	 iteration 11643	 tours 174647	 time 53.508
best 44472	 iteration 12179	 tours 182687	 time 56.020
best 44439	 iteration 13238	 tours 198572	 time 61.090
best 44434	 iteration 15583	 tours 233747	 time 72.135
best 44399	 iteration 15585	 tours 233777	 time 72.135
best 44321	 iteration 15587	 tours 233807	 time 72.150
best 44309	 iteration 15588	 tours 233822	 time 72.150
best 44183	 iteration 15785	 tours 236777	 time 73.071
best 44114	 iteration 15895	 tours 238427	 time 73.523
best 44068	 iteration 16401	 tours 246017	 time 75.660
best 43983	 iteration 16574	 tours 248612	 time 76.440
best 43946	 iteration 16966	 tours 254492	 time 78.328
best 43939	 iteration 18049	 tours 270737	 time 83.195
best 43911	 iteration 18110	 tours 271652	 time 83.491
best 43809	 iteration 18493	 tours 277397	 time 85.161
best 43808	 iteration 19724	 tours 295862	 time 90.730
best 43800	 iteration 19836	 tours 297542	 time 91.323
best 43788	 iteration 19837	 tours 297557	 time 91.323
best 43740	 iteration 19880	 tours 298202	 time 91.525
best 43640	 iteration 19980	 tours 299702	 time 91.884
best 43638	 iteration 19991	 tours 299867	 time 91.947
best 43594	 iteration 20058	 tours 300872	 time 92.227
best 43522	 iteration 20494	 tours 307412	 time 94.099
best 43478	 iteration 52255	 tours 783827	 time 240.818
best 43463	 iteration 54599	 tours 818987	 time 252.566
best 43398	 iteration 54612	 tours 819182	 time 252.612
best 43360	 iteration 54617	 tours 819257	 time 252.628
best 43264	 iteration 56720	 tours 850802	 time 262.846
end try 4

end problem lin318
