
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366057424
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

begin problem att532.tsp
seed 1366057424
begin try 0 
best 48248	 iteration 1	 tours 17	 time 0.016
best 47070	 iteration 2	 tours 32	 time 0.032
best 46019	 iteration 3	 tours 47	 time 0.032
best 45493	 iteration 4	 tours 62	 time 0.047
best 45076	 iteration 6	 tours 92	 time 0.063
best 44663	 iteration 7	 tours 107	 time 0.078
best 44392	 iteration 8	 tours 122	 time 0.078
best 44302	 iteration 9	 tours 137	 time 0.094
best 44005	 iteration 11	 tours 167	 time 0.110
best 43869	 iteration 12	 tours 182	 time 0.125
best 43631	 iteration 15	 tours 227	 time 0.141
best 43422	 iteration 17	 tours 257	 time 0.172
best 42718	 iteration 21	 tours 317	 time 0.203
best 42655	 iteration 28	 tours 422	 time 0.281
best 42626	 iteration 35	 tours 527	 time 0.390
best 42597	 iteration 40	 tours 602	 time 0.468
best 42371	 iteration 43	 tours 647	 time 0.515
best 42137	 iteration 44	 tours 662	 time 0.531
best 41957	 iteration 54	 tours 812	 time 0.702
best 41748	 iteration 61	 tours 917	 time 0.827
best 41700	 iteration 65	 tours 977	 time 0.890
best 41577	 iteration 69	 tours 1037	 time 0.952
best 41376	 iteration 86	 tours 1292	 time 1.170
best 41362	 iteration 90	 tours 1352	 time 1.202
best 41302	 iteration 93	 tours 1397	 time 1.233
best 41157	 iteration 94	 tours 1412	 time 1.233
best 40933	 iteration 97	 tours 1457	 time 1.264
best 40916	 iteration 99	 tours 1487	 time 1.280
best 40731	 iteration 114	 tours 1712	 time 1.498
best 40536	 iteration 120	 tours 1802	 time 1.592
best 40349	 iteration 121	 tours 1817	 time 1.607
best 40167	 iteration 126	 tours 1892	 time 1.670
best 39938	 iteration 127	 tours 1907	 time 1.685
best 39868	 iteration 129	 tours 1937	 time 1.716
best 39752	 iteration 131	 tours 1967	 time 1.732
best 39689	 iteration 167	 tours 2507	 time 2.216
best 39598	 iteration 175	 tours 2627	 time 2.340
best 39591	 iteration 202	 tours 3032	 time 2.746
best 39466	 iteration 245	 tours 3677	 time 3.308
best 39387	 iteration 247	 tours 3707	 time 3.339
best 39318	 iteration 249	 tours 3737	 time 3.370
best 39316	 iteration 257	 tours 3857	 time 3.448
best 39189	 iteration 266	 tours 3992	 time 3.557
best 39150	 iteration 294	 tours 4412	 time 3.916
best 39051	 iteration 298	 tours 4472	 time 3.947
best 38921	 iteration 324	 tours 4862	 time 4.306
best 38911	 iteration 328	 tours 4922	 time 4.368
best 38902	 iteration 329	 tours 4937	 time 4.384
best 38885	 iteration 330	 tours 4952	 time 4.400
best 38813	 iteration 352	 tours 5282	 time 4.665
best 38689	 iteration 361	 tours 5417	 time 4.821
best 38674	 iteration 362	 tours 5432	 time 4.836
best 38654	 iteration 363	 tours 5447	 time 4.836
best 38628	 iteration 372	 tours 5582	 time 4.977
best 38604	 iteration 388	 tours 5822	 time 5.148
best 38549	 iteration 391	 tours 5867	 time 5.180
best 38474	 iteration 396	 tours 5942	 time 5.226
best 38254	 iteration 397	 tours 5957	 time 5.242
best 38171	 iteration 403	 tours 6047	 time 5.304
best 38116	 iteration 411	 tours 6167	 time 5.398
best 38073	 iteration 413	 tours 6197	 time 5.414
best 37962	 iteration 426	 tours 6392	 time 5.554
best 37837	 iteration 431	 tours 6467	 time 5.616
best 37654	 iteration 434	 tours 6512	 time 5.663
best 37559	 iteration 435	 tours 6527	 time 5.694
best 37405	 iteration 440	 tours 6602	 time 5.741
best 37339	 iteration 446	 tours 6692	 time 5.804
best 37290	 iteration 447	 tours 6707	 time 5.819
best 37205	 iteration 460	 tours 6902	 time 5.991
best 37190	 iteration 505	 tours 7577	 time 6.599
best 37142	 iteration 522	 tours 7832	 time 6.864
best 37129	 iteration 540	 tours 8102	 time 7.098
best 37082	 iteration 552	 tours 8282	 time 7.223
best 37011	 iteration 562	 tours 8432	 time 7.332
best 36973	 iteration 567	 tours 8507	 time 7.395
best 36920	 iteration 573	 tours 8597	 time 7.457
best 36818	 iteration 580	 tours 8702	 time 7.535
best 36785	 iteration 581	 tours 8717	 time 7.551
best 36752	 iteration 595	 tours 8927	 time 7.691
best 36702	 iteration 597	 tours 8957	 time 7.722
best 36625	 iteration 642	 tours 9632	 time 8.253
best 36552	 iteration 663	 tours 9947	 time 8.471
best 36517	 iteration 671	 tours 10067	 time 8.565
best 36470	 iteration 684	 tours 10262	 time 8.721
best 36460	 iteration 685	 tours 10277	 time 8.721
best 36441	 iteration 696	 tours 10442	 time 8.846
best 36406	 iteration 698	 tours 10472	 time 8.892
best 36393	 iteration 709	 tours 10637	 time 9.064
best 36373	 iteration 711	 tours 10667	 time 9.095
best 36320	 iteration 741	 tours 11117	 time 9.532
best 36279	 iteration 745	 tours 11177	 time 9.594
best 36264	 iteration 754	 tours 11312	 time 9.719
best 36157	 iteration 785	 tours 11777	 time 10.125
best 36114	 iteration 796	 tours 11942	 time 10.218
best 36091	 iteration 797	 tours 11957	 time 10.234
best 36028	 iteration 798	 tours 11972	 time 10.250
best 35926	 iteration 819	 tours 12287	 time 10.499
best 35896	 iteration 828	 tours 12422	 time 10.624
best 35867	 iteration 836	 tours 12542	 time 10.718
best 35857	 iteration 859	 tours 12887	 time 11.014
best 35617	 iteration 861	 tours 12917	 time 11.045
best 35554	 iteration 864	 tours 12962	 time 11.076
best 35538	 iteration 865	 tours 12977	 time 11.076
best 35518	 iteration 870	 tours 13052	 time 11.139
best 35465	 iteration 880	 tours 13202	 time 11.248
best 35452	 iteration 881	 tours 13217	 time 11.264
best 35411	 iteration 889	 tours 13337	 time 11.342
best 35287	 iteration 900	 tours 13502	 time 11.498
best 35231	 iteration 913	 tours 13697	 time 11.622
best 35226	 iteration 922	 tours 13832	 time 11.716
best 35143	 iteration 932	 tours 13982	 time 11.825
best 35125	 iteration 933	 tours 13997	 time 11.825
best 34975	 iteration 934	 tours 14012	 time 11.841
best 34946	 iteration 959	 tours 14387	 time 12.246
best 34917	 iteration 964	 tours 14462	 time 12.324
best 34883	 iteration 971	 tours 14567	 time 12.418
best 34836	 iteration 973	 tours 14597	 time 12.434
best 34823	 iteration 1043	 tours 15647	 time 13.307
best 34795	 iteration 1133	 tours 16997	 time 14.368
best 34714	 iteration 1171	 tours 17567	 time 14.805
best 34686	 iteration 1172	 tours 17582	 time 14.820
best 34662	 iteration 1292	 tours 19382	 time 16.318
best 34655	 iteration 1294	 tours 19412	 time 16.334
best 34518	 iteration 1336	 tours 20042	 time 16.895
best 34508	 iteration 1392	 tours 20882	 time 17.550
best 34495	 iteration 1423	 tours 21347	 time 17.987
best 34435	 iteration 1512	 tours 22682	 time 19.157
best 34434	 iteration 1540	 tours 23102	 time 19.438
best 34368	 iteration 1554	 tours 23312	 time 19.625
best 34314	 iteration 1646	 tours 24692	 time 20.780
best 34224	 iteration 1690	 tours 25352	 time 21.341
best 34211	 iteration 1709	 tours 25637	 time 21.591
best 34099	 iteration 1711	 tours 25667	 time 21.606
best 34044	 iteration 1724	 tours 25862	 time 21.809
best 33965	 iteration 1772	 tours 26582	 time 22.371
best 33928	 iteration 1775	 tours 26627	 time 22.418
best 33763	 iteration 1803	 tours 27047	 time 22.776
best 33754	 iteration 1826	 tours 27392	 time 23.042
best 33711	 iteration 1852	 tours 27782	 time 23.354
best 33663	 iteration 1920	 tours 28802	 time 24.227
best 33659	 iteration 1926	 tours 28892	 time 24.305
best 33574	 iteration 1927	 tours 28907	 time 24.305
best 33556	 iteration 1937	 tours 29057	 time 24.461
best 33527	 iteration 2014	 tours 30212	 time 25.413
best 33471	 iteration 2020	 tours 30302	 time 25.475
best 33398	 iteration 2041	 tours 30617	 time 25.740
best 33382	 iteration 2043	 tours 30647	 time 25.756
best 33379	 iteration 2058	 tours 30872	 time 25.912
best 33297	 iteration 2060	 tours 30902	 time 25.943
best 33270	 iteration 2148	 tours 32222	 time 26.988
best 33233	 iteration 2431	 tours 36467	 time 30.920
best 33194	 iteration 2468	 tours 37022	 time 31.435
best 33183	 iteration 2518	 tours 37772	 time 31.996
best 33103	 iteration 2576	 tours 38642	 time 32.636
best 33088	 iteration 2725	 tours 40877	 time 34.695
best 33003	 iteration 2738	 tours 41072	 time 34.867
best 32946	 iteration 2750	 tours 41252	 time 35.023
best 32915	 iteration 2752	 tours 41282	 time 35.054
best 32887	 iteration 2760	 tours 41402	 time 35.210
best 32855	 iteration 2768	 tours 41522	 time 35.288
best 32810	 iteration 2771	 tours 41567	 time 35.335
best 32758	 iteration 2785	 tours 41777	 time 35.506
best 32729	 iteration 2787	 tours 41807	 time 35.537
best 32715	 iteration 2793	 tours 41897	 time 35.600
best 32673	 iteration 2859	 tours 42887	 time 36.583
best 32656	 iteration 2906	 tours 43592	 time 37.191
best 32648	 iteration 2908	 tours 43622	 time 37.238
best 32637	 iteration 2913	 tours 43697	 time 37.285
best 32610	 iteration 2946	 tours 44192	 time 37.643
best 32601	 iteration 2952	 tours 44282	 time 37.721
best 32560	 iteration 3041	 tours 45617	 time 38.813
best 32498	 iteration 3058	 tours 45872	 time 39.047
best 32485	 iteration 3082	 tours 46232	 time 39.406
best 32467	 iteration 3097	 tours 46457	 time 39.609
best 32456	 iteration 3161	 tours 47417	 time 40.405
best 32446	 iteration 3166	 tours 47492	 time 40.467
best 32422	 iteration 3233	 tours 48497	 time 41.356
best 32409	 iteration 3257	 tours 48857	 time 41.699
best 32361	 iteration 3286	 tours 49292	 time 42.089
best 32313	 iteration 3288	 tours 49322	 time 42.121
best 32269	 iteration 3302	 tours 49532	 time 42.261
best 32252	 iteration 3510	 tours 52652	 time 44.726
best 32209	 iteration 3566	 tours 53492	 time 45.350
best 32168	 iteration 3837	 tours 57557	 time 48.641
best 32144	 iteration 4008	 tours 60122	 time 50.732
best 32085	 iteration 4013	 tours 60197	 time 50.779
best 32033	 iteration 4061	 tours 60917	 time 51.340
best 32031	 iteration 4274	 tours 64112	 time 54.086
best 32014	 iteration 4278	 tours 64172	 time 54.148
best 32007	 iteration 4310	 tours 64652	 time 54.491
best 31999	 iteration 4334	 tours 65012	 time 54.819
best 31975	 iteration 4469	 tours 67037	 time 56.535
best 31967	 iteration 4505	 tours 67577	 time 57.019
best 31916	 iteration 4576	 tours 68642	 time 57.923
best 31890	 iteration 4597	 tours 68957	 time 58.220
best 31875	 iteration 4766	 tours 71492	 time 60.731
best 31834	 iteration 4768	 tours 71522	 time 60.763
best 31825	 iteration 4772	 tours 71582	 time 60.794
best 31777	 iteration 4814	 tours 72212	 time 61.387
best 31771	 iteration 4856	 tours 72842	 time 61.979
best 31765	 iteration 4938	 tours 74072	 time 63.134
best 31764	 iteration 5025	 tours 75377	 time 64.257
best 31754	 iteration 5276	 tours 79142	 time 67.564
best 31753	 iteration 5314	 tours 79712	 time 68.048
best 31746	 iteration 5358	 tours 80372	 time 68.563
best 31724	 iteration 5408	 tours 81122	 time 69.078
best 31712	 iteration 5465	 tours 81977	 time 69.873
best 31654	 iteration 5586	 tours 83792	 time 71.448
best 31633	 iteration 5639	 tours 84587	 time 72.182
best 31589	 iteration 5698	 tours 85472	 time 72.884
best 31579	 iteration 5776	 tours 86642	 time 73.742
best 31562	 iteration 5804	 tours 87062	 time 74.054
best 31528	 iteration 5808	 tours 87122	 time 74.101
best 31456	 iteration 5816	 tours 87242	 time 74.210
best 31428	 iteration 5853	 tours 87797	 time 74.678
best 31399	 iteration 5881	 tours 88217	 time 74.974
best 31393	 iteration 6138	 tours 92072	 time 78.047
best 31386	 iteration 6201	 tours 93017	 time 78.781
best 31272	 iteration 6250	 tours 93752	 time 79.436
best 31270	 iteration 6271	 tours 94067	 time 79.701
best 31268	 iteration 6379	 tours 95687	 time 81.151
best 31192	 iteration 6638	 tours 99572	 time 84.474
best 31179	 iteration 6657	 tours 99857	 time 84.692
best 31160	 iteration 6697	 tours 100457	 time 85.192
best 31108	 iteration 6743	 tours 101147	 time 85.769
best 31105	 iteration 6816	 tours 102242	 time 86.767
best 31068	 iteration 6878	 tours 103172	 time 87.672
best 31049	 iteration 6886	 tours 103292	 time 87.766
best 31022	 iteration 6912	 tours 103682	 time 88.078
best 30956	 iteration 6947	 tours 104207	 time 88.546
best 30953	 iteration 6991	 tours 104867	 time 89.201
best 30897	 iteration 7011	 tours 105167	 time 89.498
best 30894	 iteration 7072	 tours 106082	 time 90.184
best 30869	 iteration 7104	 tours 106562	 time 90.527
best 30861	 iteration 7146	 tours 107192	 time 91.073
best 30848	 iteration 7154	 tours 107312	 time 91.198
best 30841	 iteration 7265	 tours 108977	 time 92.664
best 30826	 iteration 7275	 tours 109127	 time 92.805
best 30782	 iteration 7289	 tours 109337	 time 92.992
best 30753	 iteration 7471	 tours 112067	 time 95.114
best 30733	 iteration 7561	 tours 113417	 time 96.159
best 30724	 iteration 7567	 tours 113507	 time 96.268
best 30700	 iteration 7587	 tours 113807	 time 96.596
best 30693	 iteration 7709	 tours 115637	 time 98.374
best 30671	 iteration 7784	 tours 116762	 time 99.185
best 30660	 iteration 7794	 tours 116912	 time 99.310
best 30632	 iteration 7830	 tours 117452	 time 99.809
best 30629	 iteration 7840	 tours 117602	 time 99.934
best 30618	 iteration 7967	 tours 119507	 time 101.666
best 30600	 iteration 8005	 tours 120077	 time 102.119
best 30596	 iteration 8053	 tours 120797	 time 102.711
best 30592	 iteration 8103	 tours 121547	 time 103.304
best 30536	 iteration 8117	 tours 121757	 time 103.460
best 30532	 iteration 8323	 tours 124847	 time 106.097
best 30453	 iteration 8401	 tours 126017	 time 107.064
best 30441	 iteration 8505	 tours 127577	 time 108.234
best 30424	 iteration 8528	 tours 127922	 time 108.499
best 30417	 iteration 8682	 tours 130232	 time 110.652
best 30411	 iteration 8939	 tours 134087	 time 114.209
best 30401	 iteration 9313	 tours 139697	 time 118.998
best 30395	 iteration 9320	 tours 139802	 time 119.060
best 30373	 iteration 9380	 tours 140702	 time 119.793
best 30308	 iteration 9556	 tours 143342	 time 121.930
best 30299	 iteration 9640	 tours 144602	 time 122.991
best 30222	 iteration 9652	 tours 144782	 time 123.132
best 30214	 iteration 9731	 tours 145967	 time 124.036
best 30186	 iteration 9733	 tours 145997	 time 124.052
best 30179	 iteration 9745	 tours 146177	 time 124.177
best 30172	 iteration 9851	 tours 147767	 time 125.643
best 30170	 iteration 10201	 tours 153017	 time 130.589
best 30158	 iteration 10281	 tours 154217	 time 131.774
best 30114	 iteration 10365	 tours 155477	 time 132.726
best 30113	 iteration 10847	 tours 162707	 time 139.434
best 30103	 iteration 10907	 tours 163607	 time 140.354
best 30094	 iteration 11203	 tours 168047	 time 144.582
best 30090	 iteration 11310	 tours 169652	 time 145.892
best 30082	 iteration 11390	 tours 170852	 time 146.906
best 30033	 iteration 11753	 tours 176297	 time 151.929
best 30017	 iteration 11894	 tours 178412	 time 153.707
best 30008	 iteration 11896	 tours 178442	 time 153.738
best 29953	 iteration 11916	 tours 178742	 time 153.972
best 29936	 iteration 11932	 tours 178982	 time 154.144
best 29933	 iteration 13171	 tours 197567	 time 170.088
best 29932	 iteration 13315	 tours 199727	 time 172.116
best 29892	 iteration 13821	 tours 207317	 time 178.996
best 29872	 iteration 15007	 tours 225107	 time 194.814
best 29870	 iteration 15398	 tours 230972	 time 200.211
best 29864	 iteration 15642	 tours 234632	 time 203.394
best 29811	 iteration 15986	 tours 239792	 time 207.497
best 29799	 iteration 15988	 tours 239822	 time 207.512
best 29798	 iteration 16218	 tours 243272	 time 210.445
best 29792	 iteration 16254	 tours 243812	 time 210.913
best 29790	 iteration 16514	 tours 247712	 time 214.329
best 29789	 iteration 17277	 tours 259157	 time 224.470
best 29781	 iteration 17602	 tours 264032	 time 228.978
best 29780	 iteration 17642	 tours 264632	 time 229.524
best 29763	 iteration 17957	 tours 269357	 time 233.580
best 29762	 iteration 18143	 tours 272147	 time 235.951
best 29743	 iteration 18161	 tours 272417	 time 236.154
best 29584	 iteration 19130	 tours 286952	 time 249.414
best 29565	 iteration 19485	 tours 292277	 time 254.063
best 29564	 iteration 19585	 tours 293777	 time 255.202
best 29542	 iteration 20024	 tours 300362	 time 260.709
best 29526	 iteration 20550	 tours 308252	 time 267.745
best 29510	 iteration 21204	 tours 318062	 time 276.262
best 29474	 iteration 22150	 tours 332252	 time 288.415
best 29458	 iteration 22168	 tours 332522	 time 288.633
end try 0

seed 2121685819
begin try 1 
best 47490	 iteration 1	 tours 17	 time 0.015
best 46868	 iteration 2	 tours 32	 time 0.031
best 45089	 iteration 3	 tours 47	 time 0.031
best 44772	 iteration 5	 tours 77	 time 0.062
best 44267	 iteration 6	 tours 92	 time 0.078
best 43536	 iteration 10	 tours 152	 time 0.124
best 43483	 iteration 14	 tours 212	 time 0.171
best 43388	 iteration 20	 tours 302	 time 0.218
best 43216	 iteration 23	 tours 347	 time 0.249
best 43168	 iteration 26	 tours 392	 time 0.296
best 43167	 iteration 28	 tours 422	 time 0.312
best 42827	 iteration 30	 tours 452	 time 0.343
best 42691	 iteration 32	 tours 482	 time 0.358
best 42680	 iteration 53	 tours 797	 time 0.639
best 42668	 iteration 61	 tours 917	 time 0.733
best 42271	 iteration 62	 tours 932	 time 0.748
best 41858	 iteration 63	 tours 947	 time 0.764
best 41686	 iteration 65	 tours 977	 time 0.795
best 41601	 iteration 66	 tours 992	 time 0.811
best 41231	 iteration 68	 tours 1022	 time 0.858
best 41174	 iteration 76	 tours 1142	 time 0.982
best 41048	 iteration 77	 tours 1157	 time 0.998
best 40851	 iteration 87	 tours 1307	 time 1.154
best 40821	 iteration 92	 tours 1382	 time 1.216
best 40800	 iteration 93	 tours 1397	 time 1.232
best 40383	 iteration 101	 tours 1517	 time 1.310
best 40125	 iteration 105	 tours 1577	 time 1.357
best 39971	 iteration 108	 tours 1622	 time 1.388
best 39911	 iteration 109	 tours 1637	 time 1.404
best 39895	 iteration 114	 tours 1712	 time 1.450
best 39877	 iteration 119	 tours 1787	 time 1.497
best 39803	 iteration 120	 tours 1802	 time 1.513
best 39777	 iteration 123	 tours 1847	 time 1.544
best 39756	 iteration 142	 tours 2132	 time 1.716
best 39670	 iteration 159	 tours 2387	 time 1.934
best 39169	 iteration 160	 tours 2402	 time 1.950
best 39083	 iteration 176	 tours 2642	 time 2.184
best 39080	 iteration 197	 tours 2957	 time 2.511
best 39048	 iteration 198	 tours 2972	 time 2.527
best 38818	 iteration 199	 tours 2987	 time 2.542
best 38763	 iteration 203	 tours 3047	 time 2.620
best 38596	 iteration 212	 tours 3182	 time 2.761
best 38593	 iteration 226	 tours 3392	 time 2.964
best 38508	 iteration 233	 tours 3497	 time 3.026
best 38395	 iteration 293	 tours 4397	 time 3.790
best 38287	 iteration 298	 tours 4472	 time 3.853
best 38283	 iteration 509	 tours 7637	 time 6.708
best 38171	 iteration 560	 tours 8402	 time 7.285
best 38143	 iteration 583	 tours 8747	 time 7.534
best 38115	 iteration 586	 tours 8792	 time 7.581
best 38075	 iteration 619	 tours 9287	 time 7.956
best 38051	 iteration 634	 tours 9512	 time 8.190
best 38005	 iteration 643	 tours 9647	 time 8.283
best 38001	 iteration 704	 tours 10562	 time 9.016
best 37951	 iteration 731	 tours 10967	 time 9.422
best 37831	 iteration 740	 tours 11102	 time 9.547
best 37626	 iteration 752	 tours 11282	 time 9.687
best 37558	 iteration 755	 tours 11327	 time 9.718
best 37541	 iteration 763	 tours 11447	 time 9.811
best 37167	 iteration 764	 tours 11462	 time 9.827
best 37120	 iteration 813	 tours 12197	 time 10.498
best 37111	 iteration 816	 tours 12242	 time 10.529
best 36890	 iteration 822	 tours 12332	 time 10.623
best 36875	 iteration 864	 tours 12962	 time 11.293
best 36729	 iteration 868	 tours 13022	 time 11.340
best 36707	 iteration 915	 tours 13727	 time 11.855
best 36679	 iteration 936	 tours 14042	 time 12.168
best 36568	 iteration 944	 tours 14162	 time 12.292
best 36432	 iteration 981	 tours 14717	 time 12.854
best 36380	 iteration 985	 tours 14777	 time 12.885
best 36357	 iteration 996	 tours 14942	 time 13.010
best 36053	 iteration 999	 tours 14987	 time 13.041
best 35977	 iteration 1028	 tours 15422	 time 13.478
best 35946	 iteration 1047	 tours 15707	 time 13.806
best 35923	 iteration 1055	 tours 15827	 time 13.915
best 35905	 iteration 1079	 tours 16187	 time 14.242
best 35869	 iteration 1092	 tours 16382	 time 14.383
best 35868	 iteration 1176	 tours 17642	 time 15.475
best 35662	 iteration 1190	 tours 17852	 time 15.709
best 35590	 iteration 1221	 tours 18317	 time 16.083
best 35558	 iteration 1237	 tours 18557	 time 16.302
best 35555	 iteration 1240	 tours 18602	 time 16.333
best 35546	 iteration 1282	 tours 19232	 time 16.785
best 35538	 iteration 1296	 tours 19442	 time 16.941
best 35496	 iteration 1323	 tours 19847	 time 17.284
best 35462	 iteration 1332	 tours 19982	 time 17.409
best 35377	 iteration 1343	 tours 20147	 time 17.550
best 35337	 iteration 1380	 tours 20702	 time 18.064
best 35283	 iteration 1395	 tours 20927	 time 18.267
best 35242	 iteration 1399	 tours 20987	 time 18.314
best 35216	 iteration 1409	 tours 21137	 time 18.439
best 35186	 iteration 1439	 tours 21587	 time 18.798
best 35178	 iteration 1484	 tours 22262	 time 19.312
best 35167	 iteration 1511	 tours 22667	 time 19.609
best 35162	 iteration 1558	 tours 23372	 time 20.233
best 35080	 iteration 1603	 tours 24047	 time 20.748
best 35055	 iteration 1626	 tours 24392	 time 21.091
best 35045	 iteration 1629	 tours 24437	 time 21.138
best 34922	 iteration 1736	 tours 26042	 time 22.495
best 34848	 iteration 1772	 tours 26582	 time 23.025
best 34824	 iteration 1788	 tours 26822	 time 23.197
best 34789	 iteration 1789	 tours 26837	 time 23.212
best 34725	 iteration 1794	 tours 26912	 time 23.259
best 34702	 iteration 1838	 tours 27572	 time 23.821
best 34700	 iteration 1861	 tours 27917	 time 24.086
best 34660	 iteration 1870	 tours 28052	 time 24.180
best 34607	 iteration 1906	 tours 28592	 time 24.554
best 34588	 iteration 1939	 tours 29087	 time 25.069
best 34559	 iteration 1943	 tours 29147	 time 25.131
best 34547	 iteration 1964	 tours 29462	 time 25.459
best 34543	 iteration 1967	 tours 29507	 time 25.490
best 34532	 iteration 2003	 tours 30047	 time 25.911
best 34520	 iteration 2019	 tours 30287	 time 26.067
best 34493	 iteration 2030	 tours 30452	 time 26.223
best 34457	 iteration 2037	 tours 30557	 time 26.301
best 34342	 iteration 2157	 tours 32357	 time 27.924
best 34334	 iteration 2164	 tours 32462	 time 28.017
best 34328	 iteration 2170	 tours 32552	 time 28.080
best 34313	 iteration 2237	 tours 33557	 time 28.906
best 33998	 iteration 2249	 tours 33737	 time 29.078
best 33784	 iteration 2267	 tours 34007	 time 29.312
best 33783	 iteration 2351	 tours 35267	 time 30.513
best 33742	 iteration 2416	 tours 36242	 time 31.558
best 33698	 iteration 2423	 tours 36347	 time 31.668
best 33692	 iteration 2450	 tours 36752	 time 32.011
best 33666	 iteration 2503	 tours 37547	 time 32.775
best 33632	 iteration 2576	 tours 38642	 time 33.774
best 33610	 iteration 2582	 tours 38732	 time 33.836
best 33604	 iteration 2662	 tours 39932	 time 34.866
best 33599	 iteration 2709	 tours 40637	 time 35.443
best 33578	 iteration 2711	 tours 40667	 time 35.474
best 33392	 iteration 2775	 tours 41627	 time 36.238
best 33387	 iteration 2789	 tours 41837	 time 36.457
best 33370	 iteration 2858	 tours 42872	 time 37.362
best 33313	 iteration 2910	 tours 43652	 time 38.017
best 33297	 iteration 2914	 tours 43712	 time 38.064
best 33280	 iteration 2917	 tours 43757	 time 38.095
best 33215	 iteration 2921	 tours 43817	 time 38.157
best 33201	 iteration 2938	 tours 44072	 time 38.391
best 33198	 iteration 2956	 tours 44342	 time 38.594
best 33191	 iteration 2989	 tours 44837	 time 39.015
best 33187	 iteration 3001	 tours 45017	 time 39.156
best 33167	 iteration 3063	 tours 45947	 time 39.920
best 33105	 iteration 3082	 tours 46232	 time 40.232
best 33087	 iteration 3090	 tours 46352	 time 40.357
best 33083	 iteration 3156	 tours 47342	 time 41.340
best 33040	 iteration 3161	 tours 47417	 time 41.402
best 33017	 iteration 3192	 tours 47882	 time 41.792
best 32982	 iteration 3212	 tours 48182	 time 42.135
best 32965	 iteration 3239	 tours 48587	 time 42.478
best 32910	 iteration 3247	 tours 48707	 time 42.588
best 32908	 iteration 3281	 tours 49217	 time 43.056
best 32904	 iteration 3436	 tours 51542	 time 45.162
best 32891	 iteration 3495	 tours 52427	 time 46.005
best 32843	 iteration 3555	 tours 53327	 time 46.863
best 32803	 iteration 3630	 tours 54452	 time 47.783
best 32797	 iteration 3646	 tours 54692	 time 47.970
best 32725	 iteration 3720	 tours 55802	 time 48.922
best 32696	 iteration 3784	 tours 56762	 time 49.811
best 32654	 iteration 3887	 tours 58307	 time 51.433
best 32637	 iteration 4092	 tours 61382	 time 54.117
best 32597	 iteration 4135	 tours 62027	 time 54.741
best 32546	 iteration 4192	 tours 62882	 time 55.583
best 32515	 iteration 4279	 tours 64187	 time 56.659
best 32511	 iteration 4333	 tours 64997	 time 57.299
best 32459	 iteration 4363	 tours 65447	 time 57.751
best 32454	 iteration 4392	 tours 65882	 time 58.110
best 32450	 iteration 4433	 tours 66497	 time 58.656
best 32369	 iteration 4461	 tours 66917	 time 58.999
best 32363	 iteration 4485	 tours 67277	 time 59.249
best 32344	 iteration 4543	 tours 68147	 time 59.951
best 32313	 iteration 4562	 tours 68432	 time 60.201
best 32310	 iteration 4665	 tours 69977	 time 61.558
best 32243	 iteration 4689	 tours 70337	 time 61.823
best 32206	 iteration 4691	 tours 70367	 time 61.854
best 32197	 iteration 4697	 tours 70457	 time 61.963
best 32153	 iteration 4809	 tours 72137	 time 63.321
best 32140	 iteration 4878	 tours 73172	 time 64.225
best 32116	 iteration 4910	 tours 73652	 time 64.740
best 32098	 iteration 4919	 tours 73787	 time 64.896
best 32078	 iteration 4929	 tours 73937	 time 65.037
best 32076	 iteration 4935	 tours 74027	 time 65.083
best 32044	 iteration 5029	 tours 75437	 time 66.425
best 32041	 iteration 5093	 tours 76397	 time 67.267
best 32035	 iteration 5110	 tours 76652	 time 67.517
best 31989	 iteration 5123	 tours 76847	 time 67.751
best 31976	 iteration 5131	 tours 76967	 time 67.891
best 31974	 iteration 5176	 tours 77642	 time 68.484
best 31960	 iteration 5193	 tours 77897	 time 68.687
best 31916	 iteration 5199	 tours 77987	 time 68.749
best 31902	 iteration 5230	 tours 78452	 time 69.249
best 31888	 iteration 5296	 tours 79442	 time 70.075
best 31875	 iteration 5382	 tours 80732	 time 71.230
best 31832	 iteration 5383	 tours 80747	 time 71.245
best 31816	 iteration 5648	 tours 84722	 time 74.475
best 31803	 iteration 5671	 tours 85067	 time 74.834
best 31780	 iteration 5717	 tours 85757	 time 75.395
best 31759	 iteration 5724	 tours 85862	 time 75.504
best 31740	 iteration 5760	 tours 86402	 time 75.957
best 31706	 iteration 5766	 tours 86492	 time 76.035
best 31677	 iteration 5781	 tours 86717	 time 76.222
best 31648	 iteration 5804	 tours 87062	 time 76.533
best 31606	 iteration 5885	 tours 88277	 time 77.703
best 31588	 iteration 5893	 tours 88397	 time 77.828
best 31546	 iteration 5917	 tours 88757	 time 78.171
best 31528	 iteration 5943	 tours 89147	 time 78.515
best 31524	 iteration 5950	 tours 89252	 time 78.624
best 31510	 iteration 5955	 tours 89327	 time 78.671
best 31486	 iteration 5961	 tours 89417	 time 78.764
best 31444	 iteration 6097	 tours 91457	 time 80.589
best 31437	 iteration 6309	 tours 94637	 time 83.179
best 31428	 iteration 6364	 tours 95462	 time 83.834
best 31418	 iteration 6369	 tours 95537	 time 83.881
best 31404	 iteration 6448	 tours 96722	 time 84.849
best 31397	 iteration 6451	 tours 96767	 time 84.880
best 31390	 iteration 6479	 tours 97187	 time 85.239
best 31375	 iteration 6481	 tours 97217	 time 85.270
best 31369	 iteration 6522	 tours 97832	 time 85.800
best 31286	 iteration 6550	 tours 98252	 time 86.221
best 31235	 iteration 6699	 tours 100487	 time 88.156
best 31222	 iteration 6719	 tours 100787	 time 88.437
best 31220	 iteration 6826	 tours 102392	 time 90.012
best 31194	 iteration 6828	 tours 102422	 time 90.043
best 31167	 iteration 6868	 tours 103022	 time 90.636
best 31150	 iteration 6879	 tours 103187	 time 90.776
best 31116	 iteration 6881	 tours 103217	 time 90.807
best 31078	 iteration 6942	 tours 104132	 time 91.650
best 31060	 iteration 6972	 tours 104582	 time 92.086
best 31059	 iteration 7036	 tours 105542	 time 92.788
best 30977	 iteration 7046	 tours 105692	 time 92.898
best 30975	 iteration 7249	 tours 108737	 time 95.440
best 30940	 iteration 7290	 tours 109352	 time 95.940
best 30926	 iteration 7507	 tours 112607	 time 98.810
best 30923	 iteration 7509	 tours 112637	 time 98.826
best 30908	 iteration 7554	 tours 113312	 time 99.325
best 30894	 iteration 7558	 tours 113372	 time 99.387
best 30871	 iteration 7566	 tours 113492	 time 99.512
best 30815	 iteration 7695	 tours 115427	 time 101.400
best 30790	 iteration 7767	 tours 116507	 time 102.320
best 30786	 iteration 7857	 tours 117857	 time 103.443
best 30785	 iteration 7885	 tours 118277	 time 103.833
best 30783	 iteration 8052	 tours 120782	 time 106.158
best 30761	 iteration 8067	 tours 121007	 time 106.376
best 30754	 iteration 8122	 tours 121832	 time 107.141
best 30751	 iteration 8138	 tours 122072	 time 107.343
best 30723	 iteration 8157	 tours 122357	 time 107.562
best 30717	 iteration 8256	 tours 123842	 time 108.935
best 30669	 iteration 8307	 tours 124607	 time 109.590
best 30614	 iteration 8327	 tours 124907	 time 109.793
best 30594	 iteration 8390	 tours 125852	 time 110.510
best 30580	 iteration 8611	 tours 129167	 time 113.349
best 30569	 iteration 8723	 tours 130847	 time 115.159
best 30551	 iteration 8754	 tours 131312	 time 115.502
best 30543	 iteration 8890	 tours 133352	 time 117.483
best 30519	 iteration 8912	 tours 133682	 time 117.749
best 30518	 iteration 9202	 tours 138032	 time 121.368
best 30504	 iteration 9230	 tours 138452	 time 121.742
best 30494	 iteration 9314	 tours 139712	 time 122.803
best 30485	 iteration 9336	 tours 140042	 time 123.068
best 30477	 iteration 9350	 tours 140252	 time 123.271
best 30425	 iteration 9368	 tours 140522	 time 123.536
best 30418	 iteration 9434	 tours 141512	 time 124.285
best 30389	 iteration 9578	 tours 143672	 time 126.282
best 30372	 iteration 9661	 tours 144917	 time 127.483
best 30352	 iteration 9673	 tours 145097	 time 127.623
best 30333	 iteration 9772	 tours 146582	 time 128.762
best 30315	 iteration 9832	 tours 147482	 time 129.542
best 30313	 iteration 9980	 tours 149702	 time 131.508
best 30312	 iteration 10320	 tours 154802	 time 135.938
best 30287	 iteration 10364	 tours 155462	 time 136.500
best 30281	 iteration 10388	 tours 155822	 time 136.781
best 30280	 iteration 10414	 tours 156212	 time 137.093
best 30263	 iteration 10418	 tours 156272	 time 137.155
best 30255	 iteration 10490	 tours 157352	 time 138.076
best 30232	 iteration 10582	 tours 158732	 time 139.433
best 30220	 iteration 10629	 tours 159437	 time 140.072
best 30201	 iteration 10752	 tours 161282	 time 141.648
best 30182	 iteration 10762	 tours 161432	 time 141.757
best 30157	 iteration 10951	 tours 164267	 time 144.362
best 30145	 iteration 11025	 tours 165377	 time 145.174
best 30116	 iteration 11442	 tours 171632	 time 150.618
best 30086	 iteration 11446	 tours 171692	 time 150.665
best 30085	 iteration 11868	 tours 178022	 time 156.062
best 30069	 iteration 13349	 tours 200237	 time 175.095
best 30043	 iteration 14222	 tours 213332	 time 185.921
best 29976	 iteration 14410	 tours 216152	 time 188.245
best 29967	 iteration 14418	 tours 216272	 time 188.370
best 29964	 iteration 14675	 tours 220127	 time 191.740
best 29955	 iteration 15744	 tours 236162	 time 205.266
best 29942	 iteration 15838	 tours 237572	 time 206.514
best 29931	 iteration 15891	 tours 238367	 time 207.138
best 29921	 iteration 16660	 tours 249902	 time 217.044
best 29920	 iteration 17146	 tours 257192	 time 223.097
best 29904	 iteration 17216	 tours 258242	 time 223.846
best 29862	 iteration 17376	 tours 260642	 time 225.764
best 29835	 iteration 17454	 tours 261812	 time 226.810
best 29823	 iteration 17681	 tours 265217	 time 229.898
best 29818	 iteration 19090	 tours 286352	 time 248.634
best 29783	 iteration 19597	 tours 293957	 time 255.248
best 29757	 iteration 20255	 tours 303827	 time 263.984
best 29741	 iteration 21125	 tours 316877	 time 275.560
best 29740	 iteration 21127	 tours 316907	 time 275.591
best 29739	 iteration 22260	 tours 333902	 time 289.974
best 29728	 iteration 22261	 tours 333917	 time 289.990
best 29712	 iteration 22293	 tours 334397	 time 290.349
best 29699	 iteration 22361	 tours 335417	 time 291.113
best 29677	 iteration 22428	 tours 336422	 time 291.971
best 29676	 iteration 22458	 tours 336872	 time 292.455
end try 1

seed 904233921
begin try 2 
best 47216	 iteration 1	 tours 17	 time 0.016
best 45603	 iteration 2	 tours 32	 time 0.031
best 45147	 iteration 4	 tours 62	 time 0.047
best 43975	 iteration 5	 tours 77	 time 0.063
best 43702	 iteration 9	 tours 137	 time 0.109
best 43569	 iteration 11	 tours 167	 time 0.125
best 43287	 iteration 13	 tours 197	 time 0.156
best 43155	 iteration 15	 tours 227	 time 0.203
best 42902	 iteration 16	 tours 242	 time 0.219
best 42749	 iteration 18	 tours 272	 time 0.250
best 42637	 iteration 20	 tours 302	 time 0.281
best 42242	 iteration 29	 tours 437	 time 0.390
best 41498	 iteration 37	 tours 557	 time 0.499
best 41407	 iteration 57	 tours 857	 time 0.749
best 41319	 iteration 59	 tours 887	 time 0.796
best 41049	 iteration 60	 tours 902	 time 0.811
best 40886	 iteration 61	 tours 917	 time 0.827
best 40861	 iteration 62	 tours 932	 time 0.843
best 40679	 iteration 63	 tours 947	 time 0.858
best 40664	 iteration 65	 tours 977	 time 0.889
best 40661	 iteration 67	 tours 1007	 time 0.921
best 40506	 iteration 74	 tours 1112	 time 1.030
best 40141	 iteration 84	 tours 1262	 time 1.139
best 40095	 iteration 88	 tours 1322	 time 1.170
best 39968	 iteration 91	 tours 1367	 time 1.201
best 39605	 iteration 102	 tours 1532	 time 1.326
best 39590	 iteration 113	 tours 1697	 time 1.482
best 39567	 iteration 114	 tours 1712	 time 1.498
best 39226	 iteration 131	 tours 1967	 time 1.716
best 39025	 iteration 139	 tours 2087	 time 1.841
best 38838	 iteration 145	 tours 2177	 time 1.903
best 38829	 iteration 151	 tours 2267	 time 1.981
best 38674	 iteration 152	 tours 2282	 time 1.981
best 38638	 iteration 155	 tours 2327	 time 2.028
best 38589	 iteration 156	 tours 2342	 time 2.059
best 38509	 iteration 159	 tours 2387	 time 2.106
best 38466	 iteration 171	 tours 2567	 time 2.247
best 38436	 iteration 172	 tours 2582	 time 2.247
best 38434	 iteration 176	 tours 2642	 time 2.293
best 38334	 iteration 178	 tours 2672	 time 2.309
best 38237	 iteration 180	 tours 2702	 time 2.340
best 38222	 iteration 207	 tours 3107	 time 2.652
best 38048	 iteration 209	 tours 3137	 time 2.668
best 37998	 iteration 214	 tours 3212	 time 2.730
best 37861	 iteration 220	 tours 3302	 time 2.824
best 37829	 iteration 222	 tours 3332	 time 2.839
best 37475	 iteration 248	 tours 3722	 time 3.136
best 37351	 iteration 255	 tours 3827	 time 3.198
best 37131	 iteration 289	 tours 4337	 time 3.619
best 37055	 iteration 298	 tours 4472	 time 3.713
best 37019	 iteration 353	 tours 5297	 time 4.368
best 36982	 iteration 366	 tours 5492	 time 4.540
best 36956	 iteration 385	 tours 5777	 time 4.743
best 36902	 iteration 395	 tours 5927	 time 4.836
best 36833	 iteration 405	 tours 6077	 time 4.945
best 36832	 iteration 453	 tours 6797	 time 5.679
best 36820	 iteration 546	 tours 8192	 time 6.755
best 36772	 iteration 558	 tours 8372	 time 6.880
best 36724	 iteration 610	 tours 9152	 time 7.457
best 36688	 iteration 629	 tours 9437	 time 7.707
best 36565	 iteration 630	 tours 9452	 time 7.722
best 36414	 iteration 662	 tours 9932	 time 8.143
best 36298	 iteration 663	 tours 9947	 time 8.143
best 36205	 iteration 674	 tours 10112	 time 8.284
best 36187	 iteration 685	 tours 10277	 time 8.409
best 36155	 iteration 738	 tours 11072	 time 8.986
best 36152	 iteration 751	 tours 11267	 time 9.142
best 36008	 iteration 798	 tours 11972	 time 9.719
best 35898	 iteration 808	 tours 12122	 time 9.875
best 35836	 iteration 823	 tours 12347	 time 10.093
best 35755	 iteration 844	 tours 12662	 time 10.374
best 35579	 iteration 878	 tours 13172	 time 10.842
best 35494	 iteration 884	 tours 13262	 time 10.936
best 35472	 iteration 915	 tours 13727	 time 11.326
best 35453	 iteration 930	 tours 13952	 time 11.529
best 35451	 iteration 946	 tours 14192	 time 11.731
best 35447	 iteration 951	 tours 14267	 time 11.778
best 35396	 iteration 952	 tours 14282	 time 11.794
best 35356	 iteration 1009	 tours 15137	 time 12.511
best 35317	 iteration 1166	 tours 17492	 time 14.461
best 35268	 iteration 1168	 tours 17522	 time 14.477
best 35263	 iteration 1185	 tours 17777	 time 14.758
best 35250	 iteration 1217	 tours 18257	 time 15.226
best 35202	 iteration 1224	 tours 18362	 time 15.335
best 35200	 iteration 1281	 tours 19217	 time 15.959
best 35190	 iteration 1303	 tours 19547	 time 16.240
best 35184	 iteration 1372	 tours 20582	 time 17.145
best 35182	 iteration 1376	 tours 20642	 time 17.176
best 35135	 iteration 1397	 tours 20957	 time 17.410
best 35096	 iteration 1465	 tours 21977	 time 18.315
best 35091	 iteration 1509	 tours 22637	 time 18.830
best 35089	 iteration 1532	 tours 22982	 time 19.126
best 35048	 iteration 1539	 tours 23087	 time 19.204
best 35005	 iteration 1553	 tours 23297	 time 19.376
best 34978	 iteration 1567	 tours 23507	 time 19.579
best 34903	 iteration 1581	 tours 23717	 time 19.781
best 34782	 iteration 1582	 tours 23732	 time 19.797
best 34706	 iteration 1596	 tours 23942	 time 20.031
best 34643	 iteration 1600	 tours 24002	 time 20.062
best 34522	 iteration 1601	 tours 24017	 time 20.078
best 34485	 iteration 1634	 tours 24512	 time 20.593
best 34401	 iteration 1648	 tours 24722	 time 20.842
best 34355	 iteration 1673	 tours 25097	 time 21.170
best 34329	 iteration 1692	 tours 25382	 time 21.451
best 34300	 iteration 1712	 tours 25682	 time 21.747
best 34283	 iteration 1757	 tours 26357	 time 22.309
best 34264	 iteration 1760	 tours 26402	 time 22.324
best 34261	 iteration 1803	 tours 27047	 time 22.792
best 34204	 iteration 1812	 tours 27182	 time 22.933
best 34164	 iteration 1822	 tours 27332	 time 23.042
best 34141	 iteration 1832	 tours 27482	 time 23.167
best 34006	 iteration 1871	 tours 28067	 time 23.619
best 33990	 iteration 1872	 tours 28082	 time 23.635
best 33988	 iteration 1874	 tours 28112	 time 23.681
best 33922	 iteration 1914	 tours 28712	 time 24.243
best 33887	 iteration 1983	 tours 29747	 time 25.023
best 33806	 iteration 2090	 tours 31352	 time 26.318
best 33803	 iteration 2360	 tours 35402	 time 30.093
best 33785	 iteration 2411	 tours 36167	 time 30.826
best 33770	 iteration 2496	 tours 37442	 time 32.121
best 33706	 iteration 2516	 tours 37742	 time 32.402
best 33688	 iteration 2557	 tours 38357	 time 32.901
best 33677	 iteration 2597	 tours 38957	 time 33.385
best 33643	 iteration 2666	 tours 39992	 time 34.211
best 33620	 iteration 2668	 tours 40022	 time 34.227
best 33580	 iteration 2685	 tours 40277	 time 34.414
best 33577	 iteration 2691	 tours 40367	 time 34.477
best 33567	 iteration 2694	 tours 40412	 time 34.523
best 33559	 iteration 2702	 tours 40532	 time 34.648
best 33469	 iteration 2765	 tours 41477	 time 35.381
best 33451	 iteration 2792	 tours 41882	 time 35.662
best 33339	 iteration 2815	 tours 42227	 time 35.927
best 33315	 iteration 2890	 tours 43352	 time 37.066
best 33309	 iteration 2896	 tours 43442	 time 37.144
best 33308	 iteration 2906	 tours 43592	 time 37.316
best 33268	 iteration 3013	 tours 45197	 time 38.689
best 33236	 iteration 3020	 tours 45302	 time 38.782
best 33197	 iteration 3042	 tours 45632	 time 39.079
best 33168	 iteration 3080	 tours 46202	 time 39.718
best 33155	 iteration 3096	 tours 46442	 time 39.905
best 33134	 iteration 3100	 tours 46502	 time 39.937
best 33129	 iteration 3112	 tours 46682	 time 40.093
best 33087	 iteration 3116	 tours 46742	 time 40.171
best 33025	 iteration 3124	 tours 46862	 time 40.311
best 33007	 iteration 3152	 tours 47282	 time 40.701
best 32984	 iteration 3159	 tours 47387	 time 40.795
best 32982	 iteration 3163	 tours 47447	 time 40.841
best 32978	 iteration 3270	 tours 49052	 time 42.183
best 32943	 iteration 3287	 tours 49307	 time 42.417
best 32899	 iteration 3294	 tours 49412	 time 42.542
best 32817	 iteration 3322	 tours 49832	 time 42.916
best 32814	 iteration 3330	 tours 49952	 time 42.994
best 32802	 iteration 3344	 tours 50162	 time 43.151
best 32788	 iteration 3350	 tours 50252	 time 43.213
best 32775	 iteration 3381	 tours 50717	 time 43.587
best 32761	 iteration 3403	 tours 51047	 time 43.837
best 32731	 iteration 3431	 tours 51467	 time 44.227
best 32714	 iteration 3495	 tours 52427	 time 44.945
best 32697	 iteration 3516	 tours 52742	 time 45.194
best 32684	 iteration 3578	 tours 53672	 time 46.130
best 32677	 iteration 3641	 tours 54617	 time 46.941
best 32665	 iteration 3667	 tours 55007	 time 47.300
best 32661	 iteration 3743	 tours 56147	 time 48.158
best 32634	 iteration 3766	 tours 56492	 time 48.501
best 32561	 iteration 3847	 tours 57707	 time 49.469
best 32320	 iteration 3928	 tours 58922	 time 50.639
best 32210	 iteration 3943	 tours 59147	 time 50.873
best 32199	 iteration 4004	 tours 60062	 time 51.668
best 32196	 iteration 4077	 tours 61157	 time 52.557
best 32172	 iteration 4113	 tours 61697	 time 52.947
best 32154	 iteration 4180	 tours 62702	 time 53.696
best 32125	 iteration 4197	 tours 62957	 time 53.868
best 32124	 iteration 4265	 tours 63977	 time 54.773
best 32082	 iteration 4277	 tours 64157	 time 54.975
best 32076	 iteration 4312	 tours 64682	 time 55.428
best 32075	 iteration 4359	 tours 65387	 time 55.943
best 31979	 iteration 4361	 tours 65417	 time 55.990
best 31959	 iteration 4413	 tours 66197	 time 56.645
best 31933	 iteration 4446	 tours 66692	 time 57.050
best 31890	 iteration 4458	 tours 66872	 time 57.238
best 31864	 iteration 4502	 tours 67532	 time 57.737
best 31795	 iteration 4592	 tours 68882	 time 58.813
best 31785	 iteration 4593	 tours 68897	 time 58.829
best 31769	 iteration 4635	 tours 69527	 time 59.281
best 31722	 iteration 4665	 tours 69977	 time 59.609
best 31705	 iteration 4687	 tours 70307	 time 59.843
best 31615	 iteration 4689	 tours 70337	 time 59.858
best 31585	 iteration 4699	 tours 70487	 time 59.968
best 31560	 iteration 4709	 tours 70637	 time 60.077
best 31539	 iteration 4717	 tours 70757	 time 60.155
best 31532	 iteration 4742	 tours 71132	 time 60.482
best 31517	 iteration 4752	 tours 71282	 time 60.607
best 31505	 iteration 4794	 tours 71912	 time 61.153
best 31495	 iteration 4832	 tours 72482	 time 61.730
best 31409	 iteration 4834	 tours 72512	 time 61.762
best 31393	 iteration 4852	 tours 72782	 time 61.949
best 31376	 iteration 4867	 tours 73007	 time 62.120
best 31329	 iteration 4903	 tours 73547	 time 62.526
best 31301	 iteration 4927	 tours 73907	 time 62.822
best 31236	 iteration 4943	 tours 74147	 time 62.994
best 31226	 iteration 4997	 tours 74957	 time 63.634
best 31222	 iteration 5009	 tours 75137	 time 63.743
best 31163	 iteration 5017	 tours 75257	 time 63.836
best 31151	 iteration 5084	 tours 76262	 time 64.585
best 31129	 iteration 5092	 tours 76382	 time 64.663
best 31118	 iteration 5110	 tours 76652	 time 64.850
best 31061	 iteration 5196	 tours 77942	 time 65.896
best 31059	 iteration 5206	 tours 78092	 time 66.020
best 31034	 iteration 5228	 tours 78422	 time 66.270
best 31005	 iteration 5232	 tours 78482	 time 66.332
best 30988	 iteration 5242	 tours 78632	 time 66.442
best 30961	 iteration 5244	 tours 78662	 time 66.457
best 30885	 iteration 5278	 tours 79172	 time 66.863
best 30792	 iteration 5308	 tours 79622	 time 67.253
best 30770	 iteration 5330	 tours 79952	 time 67.502
best 30759	 iteration 5356	 tours 80342	 time 67.861
best 30758	 iteration 5406	 tours 81092	 time 68.548
best 30752	 iteration 5418	 tours 81272	 time 68.688
best 30751	 iteration 5438	 tours 81572	 time 69.016
best 30744	 iteration 5609	 tours 84137	 time 71.153
best 30704	 iteration 5613	 tours 84197	 time 71.215
best 30698	 iteration 5616	 tours 84242	 time 71.262
best 30691	 iteration 5618	 tours 84272	 time 71.293
best 30679	 iteration 5646	 tours 84692	 time 71.668
best 30639	 iteration 5726	 tours 85892	 time 72.822
best 30620	 iteration 5890	 tours 88352	 time 75.162
best 30609	 iteration 5994	 tours 89912	 time 76.535
best 30535	 iteration 5998	 tours 89972	 time 76.582
best 30520	 iteration 6008	 tours 90122	 time 76.691
best 30493	 iteration 6078	 tours 91172	 time 77.658
best 30461	 iteration 6090	 tours 91352	 time 77.814
best 30459	 iteration 6104	 tours 91562	 time 77.970
best 30427	 iteration 6134	 tours 92012	 time 78.313
best 30413	 iteration 6135	 tours 92027	 time 78.329
best 30379	 iteration 6290	 tours 94352	 time 80.419
best 30367	 iteration 6337	 tours 95057	 time 80.933
best 30340	 iteration 6364	 tours 95462	 time 81.245
best 30338	 iteration 6414	 tours 96212	 time 81.854
best 30249	 iteration 6545	 tours 98177	 time 83.429
best 30130	 iteration 6547	 tours 98207	 time 83.476
best 30123	 iteration 6563	 tours 98447	 time 83.648
best 30116	 iteration 6634	 tours 99512	 time 84.475
best 30093	 iteration 6676	 tours 100142	 time 85.083
best 30077	 iteration 6891	 tours 103367	 time 87.720
best 30039	 iteration 7061	 tours 105917	 time 90.262
best 30006	 iteration 7102	 tours 106532	 time 90.871
best 29996	 iteration 7329	 tours 109937	 time 93.663
best 29990	 iteration 7339	 tours 110087	 time 93.772
best 29977	 iteration 7513	 tours 112697	 time 96.050
best 29973	 iteration 7651	 tours 114767	 time 98.000
best 29965	 iteration 7707	 tours 115607	 time 98.764
best 29960	 iteration 7741	 tours 116117	 time 99.170
best 29956	 iteration 7749	 tours 116237	 time 99.264
best 29953	 iteration 7811	 tours 117167	 time 100.122
best 29945	 iteration 7869	 tours 118037	 time 100.824
best 29926	 iteration 7964	 tours 119462	 time 102.196
best 29915	 iteration 8041	 tours 120617	 time 103.086
best 29912	 iteration 8311	 tours 124667	 time 106.440
best 29869	 iteration 8384	 tours 125762	 time 107.407
best 29848	 iteration 8536	 tours 128042	 time 109.450
best 29827	 iteration 8687	 tours 130307	 time 111.525
best 29818	 iteration 8765	 tours 131477	 time 112.664
best 29803	 iteration 8833	 tours 132497	 time 113.460
best 29785	 iteration 9067	 tours 136007	 time 116.658
best 29777	 iteration 9071	 tours 136067	 time 116.704
best 29730	 iteration 9421	 tours 141317	 time 121.275
best 29720	 iteration 9571	 tours 143567	 time 123.163
best 29672	 iteration 9589	 tours 143837	 time 123.397
best 29637	 iteration 10044	 tours 150662	 time 129.387
best 29586	 iteration 10080	 tours 151202	 time 129.809
best 29577	 iteration 10183	 tours 152747	 time 131.103
best 29573	 iteration 10295	 tours 154427	 time 132.695
best 29563	 iteration 10398	 tours 155972	 time 134.052
best 29533	 iteration 10471	 tours 157067	 time 135.129
best 29528	 iteration 10563	 tours 158447	 time 136.579
best 29520	 iteration 10953	 tours 164297	 time 141.743
best 29512	 iteration 11844	 tours 177662	 time 153.178
best 29473	 iteration 12004	 tours 180062	 time 154.988
best 29466	 iteration 12294	 tours 184412	 time 158.622
best 29458	 iteration 12623	 tours 189347	 time 162.741
best 29451	 iteration 12953	 tours 194297	 time 167.109
best 29447	 iteration 13169	 tours 197537	 time 169.730
best 29432	 iteration 13405	 tours 201077	 time 172.663
best 29428	 iteration 14921	 tours 223817	 time 192.038
best 29427	 iteration 15235	 tours 228527	 time 196.359
best 29423	 iteration 16590	 tours 248852	 time 214.143
best 29422	 iteration 16608	 tours 249122	 time 214.346
best 29414	 iteration 16875	 tours 253127	 time 217.825
best 29407	 iteration 17177	 tours 257657	 time 221.631
best 29356	 iteration 17948	 tours 269222	 time 232.442
best 29344	 iteration 18005	 tours 270077	 time 233.128
best 29328	 iteration 19278	 tours 289172	 time 249.820
best 29326	 iteration 20040	 tours 300602	 time 260.116
best 29325	 iteration 20711	 tours 310667	 time 268.509
best 29319	 iteration 22194	 tours 332912	 time 288.353
best 29309	 iteration 22328	 tours 334922	 time 290.381
best 29305	 iteration 22490	 tours 337352	 time 292.378
best 29284	 iteration 22504	 tours 337562	 time 292.549
best 29262	 iteration 22556	 tours 338342	 time 293.282
best 29234	 iteration 22664	 tours 339962	 time 294.562
end try 2

seed 1828244377
begin try 3 
best 47808	 iteration 1	 tours 17	 time 0.016
best 46888	 iteration 2	 tours 32	 time 0.031
best 46625	 iteration 3	 tours 47	 time 0.047
best 46314	 iteration 4	 tours 62	 time 0.062
best 45560	 iteration 5	 tours 77	 time 0.078
best 45304	 iteration 7	 tours 107	 time 0.094
best 45061	 iteration 8	 tours 122	 time 0.109
best 44274	 iteration 10	 tours 152	 time 0.125
best 44224	 iteration 11	 tours 167	 time 0.140
best 44180	 iteration 17	 tours 257	 time 0.250
best 44108	 iteration 22	 tours 332	 time 0.328
best 43892	 iteration 23	 tours 347	 time 0.328
best 43751	 iteration 28	 tours 422	 time 0.390
best 43680	 iteration 29	 tours 437	 time 0.406
best 43310	 iteration 30	 tours 452	 time 0.421
best 43301	 iteration 34	 tours 512	 time 0.468
best 42661	 iteration 39	 tours 587	 time 0.546
best 42656	 iteration 41	 tours 617	 time 0.562
best 42187	 iteration 42	 tours 632	 time 0.577
best 42126	 iteration 43	 tours 647	 time 0.593
best 41913	 iteration 52	 tours 782	 time 0.671
best 41784	 iteration 61	 tours 917	 time 0.764
best 41743	 iteration 65	 tours 977	 time 0.796
best 41702	 iteration 68	 tours 1022	 time 0.827
best 41657	 iteration 83	 tours 1247	 time 1.030
best 41611	 iteration 90	 tours 1352	 time 1.092
best 41504	 iteration 92	 tours 1382	 time 1.108
best 41496	 iteration 99	 tours 1487	 time 1.217
best 41373	 iteration 112	 tours 1682	 time 1.388
best 41187	 iteration 113	 tours 1697	 time 1.420
best 41025	 iteration 116	 tours 1742	 time 1.451
best 40949	 iteration 122	 tours 1832	 time 1.529
best 40859	 iteration 130	 tours 1952	 time 1.622
best 40827	 iteration 139	 tours 2087	 time 1.732
best 40743	 iteration 145	 tours 2177	 time 1.794
best 40517	 iteration 150	 tours 2252	 time 1.872
best 40490	 iteration 156	 tours 2342	 time 1.950
best 40175	 iteration 172	 tours 2582	 time 2.106
best 40141	 iteration 176	 tours 2642	 time 2.137
best 40107	 iteration 184	 tours 2762	 time 2.215
best 39983	 iteration 185	 tours 2777	 time 2.231
best 39980	 iteration 188	 tours 2822	 time 2.262
best 39778	 iteration 190	 tours 2852	 time 2.278
best 39503	 iteration 191	 tours 2867	 time 2.293
best 39351	 iteration 192	 tours 2882	 time 2.293
best 39329	 iteration 204	 tours 3062	 time 2.449
best 39321	 iteration 213	 tours 3197	 time 2.543
best 39238	 iteration 215	 tours 3227	 time 2.558
best 39064	 iteration 229	 tours 3437	 time 2.714
best 39025	 iteration 252	 tours 3782	 time 3.089
best 39002	 iteration 293	 tours 4397	 time 3.588
best 38817	 iteration 298	 tours 4472	 time 3.666
best 38760	 iteration 332	 tours 4982	 time 4.056
best 38681	 iteration 334	 tours 5012	 time 4.072
best 38642	 iteration 342	 tours 5132	 time 4.165
best 38641	 iteration 355	 tours 5327	 time 4.337
best 38577	 iteration 383	 tours 5747	 time 4.742
best 38417	 iteration 386	 tours 5792	 time 4.774
best 38131	 iteration 395	 tours 5927	 time 4.883
best 38051	 iteration 445	 tours 6677	 time 5.398
best 38005	 iteration 485	 tours 7277	 time 5.959
best 37861	 iteration 498	 tours 7472	 time 6.100
best 37808	 iteration 518	 tours 7772	 time 6.318
best 37656	 iteration 526	 tours 7892	 time 6.412
best 37620	 iteration 532	 tours 7982	 time 6.474
best 37395	 iteration 538	 tours 8072	 time 6.552
best 37340	 iteration 556	 tours 8342	 time 6.849
best 37305	 iteration 578	 tours 8672	 time 7.207
best 37267	 iteration 592	 tours 8882	 time 7.410
best 37266	 iteration 609	 tours 9137	 time 7.675
best 37257	 iteration 626	 tours 9392	 time 7.878
best 37204	 iteration 637	 tours 9557	 time 8.019
best 37202	 iteration 648	 tours 9722	 time 8.143
best 37171	 iteration 649	 tours 9737	 time 8.159
best 37142	 iteration 676	 tours 10142	 time 8.487
best 37109	 iteration 682	 tours 10232	 time 8.549
best 37104	 iteration 708	 tours 10622	 time 8.845
best 37096	 iteration 740	 tours 11102	 time 9.189
best 37092	 iteration 773	 tours 11597	 time 9.657
best 37081	 iteration 774	 tours 11612	 time 9.657
best 37054	 iteration 785	 tours 11777	 time 9.828
best 37007	 iteration 853	 tours 12797	 time 10.655
best 36846	 iteration 854	 tours 12812	 time 10.671
best 36823	 iteration 858	 tours 12872	 time 10.733
best 36695	 iteration 877	 tours 13157	 time 10.967
best 36595	 iteration 1009	 tours 15137	 time 12.558
best 36576	 iteration 1068	 tours 16022	 time 13.276
best 36544	 iteration 1090	 tours 16352	 time 13.572
best 36526	 iteration 1109	 tours 16637	 time 13.806
best 36483	 iteration 1156	 tours 17342	 time 14.446
best 36432	 iteration 1273	 tours 19097	 time 16.084
best 36430	 iteration 1301	 tours 19517	 time 16.427
best 36412	 iteration 1336	 tours 20042	 time 16.833
best 36395	 iteration 1346	 tours 20192	 time 16.942
best 36381	 iteration 1352	 tours 20282	 time 17.036
best 36369	 iteration 1371	 tours 20567	 time 17.332
best 36289	 iteration 1386	 tours 20792	 time 17.519
best 36259	 iteration 1413	 tours 21197	 time 17.909
best 36212	 iteration 1421	 tours 21317	 time 18.050
best 36159	 iteration 1422	 tours 21332	 time 18.050
best 36107	 iteration 1438	 tours 21572	 time 18.206
best 36074	 iteration 1456	 tours 21842	 time 18.440
best 36063	 iteration 1473	 tours 22097	 time 18.658
best 36039	 iteration 1485	 tours 22277	 time 18.783
best 36008	 iteration 1512	 tours 22682	 time 19.095
best 35924	 iteration 1519	 tours 22787	 time 19.204
best 35860	 iteration 1561	 tours 23417	 time 19.797
best 35831	 iteration 1572	 tours 23582	 time 19.937
best 35811	 iteration 1606	 tours 24092	 time 20.312
best 35752	 iteration 1648	 tours 24722	 time 20.920
best 35736	 iteration 1670	 tours 25052	 time 21.263
best 35730	 iteration 1721	 tours 25817	 time 21.903
best 35661	 iteration 1731	 tours 25967	 time 22.028
best 35544	 iteration 1762	 tours 26432	 time 22.418
best 35416	 iteration 1831	 tours 27467	 time 23.260
best 35367	 iteration 1860	 tours 27902	 time 23.635
best 35346	 iteration 1868	 tours 28022	 time 23.728
best 35227	 iteration 1869	 tours 28037	 time 23.744
best 35217	 iteration 1871	 tours 28067	 time 23.759
best 35160	 iteration 1872	 tours 28082	 time 23.775
best 35151	 iteration 1882	 tours 28232	 time 23.869
best 35106	 iteration 1890	 tours 28352	 time 23.947
best 34968	 iteration 1911	 tours 28667	 time 24.259
best 34945	 iteration 2036	 tours 30542	 time 26.021
best 34922	 iteration 2079	 tours 31187	 time 26.583
best 34849	 iteration 2098	 tours 31472	 time 26.895
best 34848	 iteration 2117	 tours 31757	 time 27.145
best 34641	 iteration 2119	 tours 31787	 time 27.160
best 34610	 iteration 2134	 tours 32012	 time 27.394
best 34569	 iteration 2142	 tours 32132	 time 27.503
best 34501	 iteration 2177	 tours 32657	 time 27.909
best 34462	 iteration 2225	 tours 33377	 time 28.595
best 34365	 iteration 2232	 tours 33482	 time 28.720
best 34350	 iteration 2248	 tours 33722	 time 28.892
best 34325	 iteration 2256	 tours 33842	 time 28.985
best 34184	 iteration 2259	 tours 33887	 time 29.017
best 34037	 iteration 2278	 tours 34172	 time 29.251
best 34028	 iteration 2305	 tours 34577	 time 29.547
best 34027	 iteration 2328	 tours 34922	 time 29.843
best 33926	 iteration 2350	 tours 35252	 time 30.109
best 33877	 iteration 2388	 tours 35822	 time 30.561
best 33876	 iteration 2400	 tours 36002	 time 30.686
best 33844	 iteration 2410	 tours 36152	 time 30.826
best 33819	 iteration 2481	 tours 37217	 time 31.684
best 33803	 iteration 2491	 tours 37367	 time 31.825
best 33764	 iteration 2499	 tours 37487	 time 31.949
best 33758	 iteration 2503	 tours 37547	 time 32.027
best 33709	 iteration 2523	 tours 37847	 time 32.324
best 33696	 iteration 2537	 tours 38057	 time 32.527
best 33613	 iteration 2543	 tours 38147	 time 32.589
best 33565	 iteration 2545	 tours 38177	 time 32.620
best 33549	 iteration 2553	 tours 38297	 time 32.698
best 33511	 iteration 2556	 tours 38342	 time 32.729
best 33490	 iteration 2566	 tours 38492	 time 32.839
best 33464	 iteration 2592	 tours 38882	 time 33.197
best 33403	 iteration 2594	 tours 38912	 time 33.244
best 33317	 iteration 2725	 tours 40877	 time 34.757
best 33302	 iteration 2818	 tours 42272	 time 35.881
best 33218	 iteration 2835	 tours 42527	 time 36.083
best 33209	 iteration 2842	 tours 42632	 time 36.177
best 33208	 iteration 2866	 tours 42992	 time 36.489
best 33195	 iteration 2920	 tours 43802	 time 37.300
best 33171	 iteration 2930	 tours 43952	 time 37.410
best 33150	 iteration 2944	 tours 44162	 time 37.550
best 32971	 iteration 3063	 tours 45947	 time 39.032
best 32892	 iteration 3074	 tours 46112	 time 39.204
best 32888	 iteration 3124	 tours 46862	 time 39.952
best 32859	 iteration 3140	 tours 47102	 time 40.140
best 32809	 iteration 3167	 tours 47507	 time 40.436
best 32778	 iteration 3168	 tours 47522	 time 40.452
best 32775	 iteration 3190	 tours 47852	 time 40.701
best 32765	 iteration 3217	 tours 48257	 time 41.091
best 32658	 iteration 3227	 tours 48407	 time 41.247
best 32615	 iteration 3231	 tours 48467	 time 41.325
best 32588	 iteration 3235	 tours 48527	 time 41.388
best 32558	 iteration 3249	 tours 48737	 time 41.590
best 32551	 iteration 3263	 tours 48947	 time 41.793
best 32547	 iteration 3271	 tours 49067	 time 41.934
best 32540	 iteration 3277	 tours 49157	 time 42.027
best 32520	 iteration 3292	 tours 49382	 time 42.230
best 32478	 iteration 3308	 tours 49622	 time 42.402
best 32348	 iteration 3318	 tours 49772	 time 42.542
best 32339	 iteration 3322	 tours 49832	 time 42.604
best 32314	 iteration 3431	 tours 51467	 time 43.946
best 32300	 iteration 3439	 tours 51587	 time 44.024
best 32274	 iteration 3452	 tours 51782	 time 44.164
best 32273	 iteration 3476	 tours 52142	 time 44.414
best 32265	 iteration 3504	 tours 52562	 time 44.757
best 32256	 iteration 3543	 tours 53147	 time 45.303
best 32228	 iteration 3551	 tours 53267	 time 45.412
best 32212	 iteration 3569	 tours 53537	 time 45.615
best 32198	 iteration 3592	 tours 53882	 time 45.927
best 32139	 iteration 3618	 tours 54272	 time 46.317
best 32135	 iteration 3627	 tours 54407	 time 46.411
best 32047	 iteration 3629	 tours 54437	 time 46.442
best 32013	 iteration 3650	 tours 54752	 time 46.692
best 31997	 iteration 3662	 tours 54932	 time 46.848
best 31949	 iteration 3674	 tours 55112	 time 46.972
best 31942	 iteration 3688	 tours 55322	 time 47.144
best 31910	 iteration 3692	 tours 55382	 time 47.175
best 31888	 iteration 3734	 tours 56012	 time 47.737
best 31865	 iteration 3807	 tours 57107	 time 48.626
best 31848	 iteration 3873	 tours 58097	 time 49.468
best 31843	 iteration 3921	 tours 58817	 time 50.170
best 31834	 iteration 3985	 tours 59777	 time 51.247
best 31832	 iteration 4029	 tours 60437	 time 51.793
best 31790	 iteration 4043	 tours 60647	 time 52.042
best 31756	 iteration 4086	 tours 61292	 time 52.542
best 31717	 iteration 4090	 tours 61352	 time 52.588
best 31693	 iteration 4116	 tours 61742	 time 52.916
best 31684	 iteration 4132	 tours 61982	 time 53.166
best 31628	 iteration 4225	 tours 63377	 time 54.445
best 31609	 iteration 4276	 tours 64142	 time 55.178
best 31570	 iteration 4534	 tours 68012	 time 58.610
best 31555	 iteration 4558	 tours 68372	 time 58.906
best 31537	 iteration 4720	 tours 70802	 time 61.028
best 31502	 iteration 4732	 tours 70982	 time 61.215
best 31453	 iteration 4770	 tours 71552	 time 61.730
best 31420	 iteration 4829	 tours 72437	 time 62.604
best 31375	 iteration 4857	 tours 72857	 time 62.900
best 31367	 iteration 4867	 tours 73007	 time 63.025
best 31360	 iteration 4961	 tours 74417	 time 64.460
best 31322	 iteration 4988	 tours 74822	 time 64.866
best 31319	 iteration 5012	 tours 75182	 time 65.193
best 31309	 iteration 5026	 tours 75392	 time 65.365
best 31281	 iteration 5076	 tours 76142	 time 66.098
best 31262	 iteration 5080	 tours 76202	 time 66.160
best 31194	 iteration 5495	 tours 82427	 time 71.449
best 31189	 iteration 5673	 tours 85097	 time 73.976
best 31146	 iteration 5692	 tours 85382	 time 74.179
best 31143	 iteration 5720	 tours 85802	 time 74.507
best 31135	 iteration 6011	 tours 90167	 time 77.954
best 31045	 iteration 6091	 tours 91367	 time 78.968
best 31017	 iteration 7208	 tours 108122	 time 93.663
best 31010	 iteration 7246	 tours 108692	 time 94.225
best 31000	 iteration 7256	 tours 108842	 time 94.365
best 30974	 iteration 7262	 tours 108932	 time 94.428
best 30947	 iteration 7412	 tours 111182	 time 96.300
best 30849	 iteration 7465	 tours 111977	 time 96.955
best 30832	 iteration 7503	 tours 112547	 time 97.392
best 30813	 iteration 7527	 tours 112907	 time 97.657
best 30796	 iteration 7559	 tours 113387	 time 98.031
best 30778	 iteration 7680	 tours 115202	 time 99.654
best 30760	 iteration 7757	 tours 116357	 time 100.559
best 30728	 iteration 7881	 tours 118217	 time 102.056
best 30723	 iteration 7972	 tours 119582	 time 103.164
best 30708	 iteration 7995	 tours 119927	 time 103.507
best 30705	 iteration 8009	 tours 120137	 time 103.741
best 30695	 iteration 8053	 tours 120797	 time 104.474
best 30674	 iteration 8073	 tours 121097	 time 104.677
best 30670	 iteration 8089	 tours 121337	 time 104.849
best 30649	 iteration 8108	 tours 121622	 time 105.083
best 30622	 iteration 8144	 tours 122162	 time 105.551
best 30587	 iteration 8333	 tours 124997	 time 108.125
best 30544	 iteration 8351	 tours 125267	 time 108.328
best 30528	 iteration 8472	 tours 127082	 time 109.763
best 30480	 iteration 8502	 tours 127532	 time 110.168
best 30458	 iteration 8567	 tours 128507	 time 111.198
best 30445	 iteration 8675	 tours 130127	 time 112.649
best 30443	 iteration 8683	 tours 130247	 time 112.727
best 30429	 iteration 8981	 tours 134717	 time 116.876
best 30420	 iteration 9127	 tours 136907	 time 118.889
best 30418	 iteration 9222	 tours 138332	 time 120.199
best 30358	 iteration 9282	 tours 139232	 time 120.964
best 30354	 iteration 9442	 tours 141632	 time 123.116
best 30348	 iteration 9450	 tours 141752	 time 123.241
best 30338	 iteration 9643	 tours 144647	 time 125.909
best 30328	 iteration 9706	 tours 145592	 time 126.814
best 30284	 iteration 9747	 tours 146207	 time 127.360
best 30268	 iteration 9981	 tours 149717	 time 130.495
best 30265	 iteration 9999	 tours 149987	 time 130.792
best 30254	 iteration 10292	 tours 154382	 time 134.598
best 30235	 iteration 10426	 tours 156392	 time 136.611
best 30201	 iteration 10434	 tours 156512	 time 136.704
best 30139	 iteration 10440	 tours 156602	 time 136.782
best 30117	 iteration 10466	 tours 156992	 time 137.125
best 30102	 iteration 10708	 tours 160622	 time 140.245
best 30060	 iteration 10839	 tours 162587	 time 141.821
best 30049	 iteration 10841	 tours 162617	 time 141.852
best 30039	 iteration 10894	 tours 163412	 time 142.601
best 30028	 iteration 10896	 tours 163442	 time 142.617
best 30027	 iteration 11266	 tours 168992	 time 147.172
best 29974	 iteration 11272	 tours 169082	 time 147.281
best 29968	 iteration 11446	 tours 171692	 time 149.512
best 29938	 iteration 11610	 tours 174152	 time 151.587
best 29935	 iteration 11670	 tours 175052	 time 152.320
best 29919	 iteration 11677	 tours 175157	 time 152.413
best 29897	 iteration 11720	 tours 175802	 time 152.944
best 29889	 iteration 12701	 tours 190517	 time 165.908
best 29872	 iteration 12837	 tours 192557	 time 167.842
best 29860	 iteration 12892	 tours 193382	 time 168.684
best 29855	 iteration 12917	 tours 193757	 time 168.981
best 29818	 iteration 13275	 tours 199127	 time 174.066
best 29812	 iteration 13646	 tours 204692	 time 178.668
best 29808	 iteration 13768	 tours 206522	 time 180.494
best 29792	 iteration 13798	 tours 206972	 time 180.962
best 29785	 iteration 14098	 tours 211472	 time 184.659
best 29783	 iteration 14983	 tours 224747	 time 196.827
best 29781	 iteration 16110	 tours 241652	 time 211.475
best 29772	 iteration 16166	 tours 242492	 time 212.286
best 29768	 iteration 16580	 tours 248702	 time 218.339
best 29766	 iteration 17027	 tours 255407	 time 224.064
best 29765	 iteration 17136	 tours 257042	 time 225.265
best 29758	 iteration 17646	 tours 264692	 time 232.238
best 29752	 iteration 18822	 tours 282332	 time 246.684
best 29751	 iteration 20420	 tours 306302	 time 267.589
best 29750	 iteration 21472	 tours 322082	 time 281.988
best 29745	 iteration 22329	 tours 334937	 time 293.329
end try 3

seed 1158588887
begin try 4 
best 47885	 iteration 1	 tours 17	 time 0.016
best 45979	 iteration 2	 tours 32	 time 0.031
best 44169	 iteration 3	 tours 47	 time 0.047
best 43984	 iteration 5	 tours 77	 time 0.094
best 43750	 iteration 6	 tours 92	 time 0.094
best 43311	 iteration 7	 tours 107	 time 0.109
best 43107	 iteration 12	 tours 182	 time 0.172
best 42984	 iteration 14	 tours 212	 time 0.203
best 42867	 iteration 16	 tours 242	 time 0.234
best 42460	 iteration 19	 tours 287	 time 0.265
best 42235	 iteration 25	 tours 377	 time 0.328
best 41924	 iteration 28	 tours 422	 time 0.359
best 41901	 iteration 30	 tours 452	 time 0.390
best 41879	 iteration 33	 tours 497	 time 0.437
best 41280	 iteration 34	 tours 512	 time 0.452
best 40922	 iteration 69	 tours 1037	 time 0.952
best 40864	 iteration 70	 tours 1052	 time 0.967
best 40566	 iteration 78	 tours 1172	 time 1.061
best 40480	 iteration 83	 tours 1247	 time 1.108
best 40137	 iteration 85	 tours 1277	 time 1.139
best 40111	 iteration 89	 tours 1337	 time 1.186
best 39912	 iteration 96	 tours 1442	 time 1.248
best 39900	 iteration 98	 tours 1472	 time 1.279
best 39741	 iteration 103	 tours 1547	 time 1.326
best 39434	 iteration 120	 tours 1802	 time 1.560
best 39425	 iteration 155	 tours 2327	 time 2.153
best 39341	 iteration 168	 tours 2522	 time 2.309
best 39316	 iteration 169	 tours 2537	 time 2.324
best 39105	 iteration 194	 tours 2912	 time 2.746
best 39065	 iteration 296	 tours 4442	 time 3.947
best 38998	 iteration 350	 tours 5252	 time 4.586
best 38983	 iteration 390	 tours 5852	 time 5.101
best 38852	 iteration 439	 tours 6587	 time 5.647
best 38834	 iteration 440	 tours 6602	 time 5.663
best 38814	 iteration 443	 tours 6647	 time 5.694
best 38423	 iteration 446	 tours 6692	 time 5.725
best 38330	 iteration 450	 tours 6752	 time 5.756
best 38174	 iteration 532	 tours 7982	 time 6.802
best 38130	 iteration 541	 tours 8117	 time 6.942
best 38117	 iteration 544	 tours 8162	 time 7.004
best 38113	 iteration 558	 tours 8372	 time 7.207
best 38110	 iteration 578	 tours 8672	 time 7.535
best 38022	 iteration 579	 tours 8687	 time 7.550
best 38006	 iteration 591	 tours 8867	 time 7.722
best 37952	 iteration 592	 tours 8882	 time 7.722
best 37830	 iteration 610	 tours 9152	 time 8.003
best 37764	 iteration 652	 tours 9782	 time 8.627
best 37637	 iteration 664	 tours 9962	 time 8.736
best 37463	 iteration 670	 tours 10052	 time 8.798
best 37395	 iteration 695	 tours 10427	 time 9.095
best 37358	 iteration 698	 tours 10472	 time 9.126
best 37133	 iteration 700	 tours 10502	 time 9.142
best 37115	 iteration 717	 tours 10757	 time 9.329
best 37075	 iteration 751	 tours 11267	 time 9.781
best 37035	 iteration 760	 tours 11402	 time 9.922
best 36885	 iteration 789	 tours 11837	 time 10.327
best 36733	 iteration 795	 tours 11927	 time 10.390
best 36707	 iteration 798	 tours 11972	 time 10.436
best 36633	 iteration 822	 tours 12332	 time 10.780
best 36539	 iteration 855	 tours 12827	 time 11.185
best 36350	 iteration 863	 tours 12947	 time 11.263
best 36345	 iteration 868	 tours 13022	 time 11.326
best 36184	 iteration 873	 tours 13097	 time 11.388
best 36178	 iteration 875	 tours 13127	 time 11.404
best 36129	 iteration 895	 tours 13427	 time 11.669
best 35956	 iteration 924	 tours 13862	 time 12.106
best 35917	 iteration 930	 tours 13952	 time 12.168
best 35824	 iteration 940	 tours 14102	 time 12.340
best 35769	 iteration 942	 tours 14132	 time 12.371
best 35764	 iteration 965	 tours 14477	 time 12.667
best 35710	 iteration 971	 tours 14567	 time 12.730
best 35685	 iteration 972	 tours 14582	 time 12.745
best 35679	 iteration 988	 tours 14822	 time 12.979
best 35629	 iteration 993	 tours 14897	 time 13.057
best 35545	 iteration 1009	 tours 15137	 time 13.244
best 35480	 iteration 1011	 tours 15167	 time 13.276
best 35472	 iteration 1015	 tours 15227	 time 13.338
best 35442	 iteration 1075	 tours 16127	 time 14.102
best 35433	 iteration 1079	 tours 16187	 time 14.134
best 35394	 iteration 1112	 tours 16682	 time 14.633
best 35338	 iteration 1125	 tours 16877	 time 14.851
best 35321	 iteration 1160	 tours 17402	 time 15.350
best 35284	 iteration 1162	 tours 17432	 time 15.382
best 35195	 iteration 1169	 tours 17537	 time 15.444
best 35118	 iteration 1180	 tours 17702	 time 15.584
best 35112	 iteration 1187	 tours 17807	 time 15.662
best 35094	 iteration 1197	 tours 17957	 time 15.772
best 34989	 iteration 1215	 tours 18227	 time 16.052
best 34945	 iteration 1306	 tours 19592	 time 17.503
best 34908	 iteration 1312	 tours 19682	 time 17.597
best 34892	 iteration 1314	 tours 19712	 time 17.628
best 34881	 iteration 1315	 tours 19727	 time 17.644
best 34754	 iteration 1343	 tours 20147	 time 17.987
best 34739	 iteration 1350	 tours 20252	 time 18.065
best 34721	 iteration 1368	 tours 20522	 time 18.299
best 34623	 iteration 1374	 tours 20612	 time 18.408
best 34616	 iteration 1386	 tours 20792	 time 18.549
best 34377	 iteration 1393	 tours 20897	 time 18.627
best 34334	 iteration 1405	 tours 21077	 time 18.767
best 34327	 iteration 1419	 tours 21287	 time 18.907
best 34223	 iteration 1469	 tours 22037	 time 19.672
best 34203	 iteration 1492	 tours 22382	 time 19.937
best 34198	 iteration 1507	 tours 22607	 time 20.187
best 34160	 iteration 1511	 tours 22667	 time 20.265
best 34156	 iteration 1545	 tours 23177	 time 20.795
best 34048	 iteration 1573	 tours 23597	 time 21.138
best 33966	 iteration 1575	 tours 23627	 time 21.154
best 33872	 iteration 1585	 tours 23777	 time 21.263
best 33808	 iteration 1595	 tours 23927	 time 21.435
best 33792	 iteration 1597	 tours 23957	 time 21.466
best 33783	 iteration 1629	 tours 24437	 time 21.981
best 33752	 iteration 1643	 tours 24647	 time 22.152
best 33720	 iteration 1649	 tours 24737	 time 22.246
best 33622	 iteration 1651	 tours 24767	 time 22.261
best 33577	 iteration 1659	 tours 24887	 time 22.386
best 33527	 iteration 1689	 tours 25337	 time 22.854
best 33457	 iteration 1691	 tours 25367	 time 22.885
best 33438	 iteration 1693	 tours 25397	 time 22.901
best 33435	 iteration 1723	 tours 25847	 time 23.213
best 33342	 iteration 1726	 tours 25892	 time 23.244
best 33337	 iteration 1747	 tours 26207	 time 23.509
best 33330	 iteration 1775	 tours 26627	 time 23.915
best 33328	 iteration 1781	 tours 26717	 time 23.977
best 33316	 iteration 1835	 tours 27527	 time 24.695
best 33286	 iteration 1849	 tours 27737	 time 24.945
best 33200	 iteration 1853	 tours 27797	 time 25.007
best 33175	 iteration 1865	 tours 27977	 time 25.194
best 33141	 iteration 1867	 tours 28007	 time 25.210
best 33086	 iteration 1881	 tours 28217	 time 25.350
best 33065	 iteration 1893	 tours 28397	 time 25.491
best 33052	 iteration 1910	 tours 28652	 time 25.662
best 32932	 iteration 1932	 tours 28982	 time 25.974
best 32880	 iteration 1986	 tours 29792	 time 26.739
best 32842	 iteration 2000	 tours 30002	 time 26.926
best 32833	 iteration 2032	 tours 30482	 time 27.394
best 32811	 iteration 2048	 tours 30722	 time 27.675
best 32773	 iteration 2093	 tours 31397	 time 28.204
best 32694	 iteration 2115	 tours 31727	 time 28.485
best 32668	 iteration 2133	 tours 31997	 time 28.704
best 32660	 iteration 2181	 tours 32717	 time 29.452
best 32654	 iteration 2195	 tours 32927	 time 29.671
best 32651	 iteration 2247	 tours 33707	 time 30.404
best 32611	 iteration 2309	 tours 34637	 time 31.293
best 32588	 iteration 2338	 tours 35072	 time 31.637
best 32562	 iteration 2350	 tours 35252	 time 31.762
best 32555	 iteration 2380	 tours 35702	 time 32.213
best 32514	 iteration 2386	 tours 35792	 time 32.291
best 32485	 iteration 2467	 tours 37007	 time 33.243
best 32227	 iteration 2481	 tours 37217	 time 33.415
best 32220	 iteration 2525	 tours 37877	 time 33.914
best 32209	 iteration 2533	 tours 37997	 time 34.039
best 32206	 iteration 2553	 tours 38297	 time 34.335
best 32191	 iteration 2555	 tours 38327	 time 34.382
best 32172	 iteration 2577	 tours 38657	 time 34.741
best 32171	 iteration 2583	 tours 38747	 time 34.850
best 32167	 iteration 2653	 tours 39797	 time 35.864
best 32157	 iteration 2667	 tours 40007	 time 36.020
best 32127	 iteration 2671	 tours 40067	 time 36.082
best 32124	 iteration 2679	 tours 40187	 time 36.160
best 32121	 iteration 2743	 tours 41147	 time 36.878
best 32119	 iteration 2763	 tours 41447	 time 37.159
best 32105	 iteration 2775	 tours 41627	 time 37.330
best 32098	 iteration 2783	 tours 41747	 time 37.439
best 32033	 iteration 2795	 tours 41927	 time 37.642
best 32019	 iteration 2799	 tours 41987	 time 37.705
best 32009	 iteration 2888	 tours 43322	 time 38.812
best 32007	 iteration 2912	 tours 43682	 time 39.109
best 31991	 iteration 2930	 tours 43952	 time 39.389
best 31967	 iteration 2952	 tours 44282	 time 39.655
best 31960	 iteration 2971	 tours 44567	 time 39.857
best 31907	 iteration 3023	 tours 45347	 time 40.466
best 31901	 iteration 3035	 tours 45527	 time 40.622
best 31893	 iteration 3045	 tours 45677	 time 40.715
best 31869	 iteration 3071	 tours 46067	 time 41.043
best 31854	 iteration 3099	 tours 46487	 time 41.495
best 31850	 iteration 3105	 tours 46577	 time 41.605
best 31808	 iteration 3149	 tours 47237	 time 42.213
best 31785	 iteration 3157	 tours 47357	 time 42.338
best 31774	 iteration 3161	 tours 47417	 time 42.385
best 31766	 iteration 3215	 tours 48227	 time 43.165
best 31759	 iteration 3229	 tours 48437	 time 43.383
best 31745	 iteration 3247	 tours 48707	 time 43.648
best 31684	 iteration 3295	 tours 49427	 time 44.303
best 31652	 iteration 3313	 tours 49697	 time 44.569
best 31651	 iteration 3370	 tours 50552	 time 45.364
best 31616	 iteration 3372	 tours 50582	 time 45.395
best 31591	 iteration 3378	 tours 50672	 time 45.458
best 31582	 iteration 3404	 tours 51062	 time 45.785
best 31555	 iteration 3406	 tours 51092	 time 45.801
best 31553	 iteration 3484	 tours 52262	 time 46.831
best 31552	 iteration 3510	 tours 52652	 time 47.267
best 31514	 iteration 3524	 tours 52862	 time 47.501
best 31513	 iteration 3562	 tours 53432	 time 48.157
best 31509	 iteration 3575	 tours 53627	 time 48.391
best 31501	 iteration 3628	 tours 54422	 time 49.155
best 31463	 iteration 3630	 tours 54452	 time 49.186
best 31461	 iteration 3638	 tours 54572	 time 49.296
best 31445	 iteration 3682	 tours 55232	 time 49.873
best 31411	 iteration 3696	 tours 55442	 time 50.076
best 31404	 iteration 3700	 tours 55502	 time 50.122
best 31402	 iteration 3738	 tours 56072	 time 50.575
best 31372	 iteration 3794	 tours 56912	 time 51.199
best 31351	 iteration 3821	 tours 57317	 time 51.511
best 31342	 iteration 3837	 tours 57557	 time 51.760
best 31286	 iteration 3851	 tours 57767	 time 51.963
best 31239	 iteration 3873	 tours 58097	 time 52.306
best 31221	 iteration 3991	 tours 59867	 time 53.679
best 31200	 iteration 4045	 tours 60677	 time 54.381
best 31188	 iteration 4083	 tours 61247	 time 54.802
best 31172	 iteration 4093	 tours 61397	 time 54.912
best 31157	 iteration 4109	 tours 61637	 time 55.114
best 31127	 iteration 4132	 tours 61982	 time 55.442
best 31119	 iteration 4168	 tours 62522	 time 55.926
best 31054	 iteration 4240	 tours 63602	 time 56.846
best 31051	 iteration 4268	 tours 64022	 time 57.127
best 31024	 iteration 4291	 tours 64367	 time 57.392
best 31021	 iteration 4307	 tours 64607	 time 57.626
best 31007	 iteration 4313	 tours 64697	 time 57.720
best 31003	 iteration 4415	 tours 66227	 time 59.139
best 30951	 iteration 4498	 tours 67472	 time 60.372
best 30945	 iteration 4508	 tours 67622	 time 60.496
best 30943	 iteration 4538	 tours 68072	 time 60.855
best 30897	 iteration 4567	 tours 68507	 time 61.308
best 30876	 iteration 4627	 tours 69407	 time 62.119
best 30860	 iteration 4634	 tours 69512	 time 62.228
best 30858	 iteration 4714	 tours 70712	 time 63.226
best 30787	 iteration 4720	 tours 70802	 time 63.320
best 30786	 iteration 4964	 tours 74462	 time 66.346
best 30785	 iteration 4990	 tours 74852	 time 66.736
best 30779	 iteration 5058	 tours 75872	 time 67.719
best 30764	 iteration 5079	 tours 76187	 time 67.969
best 30763	 iteration 5099	 tours 76487	 time 68.218
best 30711	 iteration 5113	 tours 76697	 time 68.359
best 30683	 iteration 5167	 tours 77507	 time 68.936
best 30677	 iteration 5232	 tours 78482	 time 69.841
best 30674	 iteration 5250	 tours 78752	 time 70.090
best 30644	 iteration 5296	 tours 79442	 time 70.714
best 30635	 iteration 5318	 tours 79772	 time 70.948
best 30568	 iteration 5360	 tours 80402	 time 71.448
best 30562	 iteration 5367	 tours 80507	 time 71.526
best 30556	 iteration 5397	 tours 80957	 time 71.962
best 30524	 iteration 5403	 tours 81047	 time 72.025
best 30499	 iteration 5547	 tours 83207	 time 73.803
best 30498	 iteration 5724	 tours 85862	 time 76.081
best 30496	 iteration 5890	 tours 88352	 time 78.421
best 30482	 iteration 6019	 tours 90287	 time 80.215
best 30468	 iteration 6152	 tours 92282	 time 82.150
best 30459	 iteration 6189	 tours 92837	 time 82.696
best 30453	 iteration 6343	 tours 95147	 time 84.771
best 30436	 iteration 6347	 tours 95207	 time 84.833
best 30432	 iteration 6460	 tours 96902	 time 86.237
best 30429	 iteration 6507	 tours 97607	 time 86.845
best 30400	 iteration 6536	 tours 98042	 time 87.220
best 30395	 iteration 7557	 tours 113357	 time 100.526
best 30392	 iteration 7564	 tours 113462	 time 100.604
best 30366	 iteration 7588	 tours 113822	 time 100.979
best 30362	 iteration 7619	 tours 114287	 time 101.400
best 30353	 iteration 7708	 tours 115622	 time 102.664
best 30300	 iteration 7853	 tours 117797	 time 104.536
best 30296	 iteration 7935	 tours 119027	 time 105.690
best 30294	 iteration 7941	 tours 119117	 time 105.800
best 30290	 iteration 8049	 tours 120737	 time 107.188
best 30289	 iteration 9086	 tours 136292	 time 120.807
best 30286	 iteration 9155	 tours 137327	 time 121.696
best 30278	 iteration 9550	 tours 143252	 time 126.875
best 30266	 iteration 9651	 tours 144767	 time 128.186
best 30250	 iteration 9683	 tours 145247	 time 128.701
best 30245	 iteration 11106	 tours 166592	 time 147.233
best 30237	 iteration 11195	 tours 167927	 time 148.434
best 30202	 iteration 13048	 tours 195722	 time 172.458
best 30189	 iteration 13088	 tours 196322	 time 173.051
best 30150	 iteration 13122	 tours 196832	 time 173.550
best 30094	 iteration 14417	 tours 216257	 time 190.352
best 30047	 iteration 14429	 tours 216437	 time 190.492
best 30043	 iteration 14822	 tours 222332	 time 195.562
best 30038	 iteration 14959	 tours 224387	 time 197.278
best 29988	 iteration 15052	 tours 225782	 time 198.635
best 29985	 iteration 15323	 tours 229847	 time 201.927
best 29974	 iteration 15558	 tours 233372	 time 205.375
best 29964	 iteration 15626	 tours 234392	 time 206.217
best 29886	 iteration 15710	 tours 235652	 time 207.481
best 29879	 iteration 15919	 tours 238787	 time 210.070
best 29876	 iteration 15952	 tours 239282	 time 210.538
best 29860	 iteration 16053	 tours 240797	 time 211.661
best 29650	 iteration 16117	 tours 241757	 time 212.488
best 29636	 iteration 16227	 tours 243407	 time 213.877
best 29612	 iteration 16349	 tours 245237	 time 215.468
best 29606	 iteration 16409	 tours 246137	 time 216.154
best 29598	 iteration 16671	 tours 250067	 time 219.508
best 29597	 iteration 17030	 tours 255452	 time 224.220
best 29562	 iteration 17169	 tours 257537	 time 226.248
best 29560	 iteration 17469	 tours 262037	 time 229.851
best 29550	 iteration 17473	 tours 262097	 time 229.929
best 29528	 iteration 17509	 tours 262637	 time 230.335
best 29513	 iteration 17559	 tours 263387	 time 231.021
best 29511	 iteration 17711	 tours 265667	 time 233.034
best 29480	 iteration 17845	 tours 267677	 time 234.765
best 29464	 iteration 18003	 tours 270047	 time 236.840
best 29426	 iteration 18184	 tours 272762	 time 239.274
best 29419	 iteration 18691	 tours 280367	 time 245.592
best 29415	 iteration 19349	 tours 290237	 time 254.359
best 29414	 iteration 19754	 tours 296312	 time 259.570
best 29411	 iteration 19900	 tours 298502	 time 261.520
best 29399	 iteration 20033	 tours 300497	 time 263.111
best 29382	 iteration 20461	 tours 306917	 time 268.524
best 29355	 iteration 22282	 tours 334232	 time 292.143
end try 4

end problem att532
