
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366146493
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

begin problem lin318.tsp
seed 1366146493
begin try 0 
best 67463	 iteration 1	 tours 17	 time 0.000
best 66532	 iteration 2	 tours 32	 time 0.016
best 64974	 iteration 3	 tours 47	 time 0.016
best 64464	 iteration 4	 tours 62	 time 0.016
best 63168	 iteration 5	 tours 77	 time 0.032
best 62026	 iteration 8	 tours 122	 time 0.047
best 61772	 iteration 11	 tours 167	 time 0.063
best 61419	 iteration 19	 tours 287	 time 0.110
best 61367	 iteration 21	 tours 317	 time 0.125
best 61334	 iteration 25	 tours 377	 time 0.141
best 61290	 iteration 29	 tours 437	 time 0.172
best 61188	 iteration 30	 tours 452	 time 0.172
best 60806	 iteration 34	 tours 512	 time 0.188
best 60707	 iteration 39	 tours 587	 time 0.219
best 60531	 iteration 42	 tours 632	 time 0.234
best 60282	 iteration 43	 tours 647	 time 0.250
best 60243	 iteration 47	 tours 707	 time 0.266
best 59861	 iteration 52	 tours 782	 time 0.297
best 59728	 iteration 55	 tours 827	 time 0.297
best 59497	 iteration 56	 tours 842	 time 0.312
best 59084	 iteration 59	 tours 887	 time 0.312
best 59017	 iteration 63	 tours 947	 time 0.344
best 58561	 iteration 66	 tours 992	 time 0.359
best 58399	 iteration 75	 tours 1127	 time 0.406
best 58290	 iteration 80	 tours 1202	 time 0.437
best 57869	 iteration 82	 tours 1232	 time 0.453
best 57005	 iteration 84	 tours 1262	 time 0.468
best 56879	 iteration 85	 tours 1277	 time 0.468
best 56583	 iteration 86	 tours 1292	 time 0.484
best 56191	 iteration 87	 tours 1307	 time 0.484
best 56123	 iteration 93	 tours 1397	 time 0.531
best 55671	 iteration 94	 tours 1412	 time 0.531
best 55443	 iteration 99	 tours 1487	 time 0.562
best 55181	 iteration 103	 tours 1547	 time 0.593
best 54873	 iteration 105	 tours 1577	 time 0.593
best 54748	 iteration 106	 tours 1592	 time 0.609
best 54511	 iteration 107	 tours 1607	 time 0.609
best 54369	 iteration 121	 tours 1817	 time 0.702
best 54211	 iteration 132	 tours 1982	 time 0.765
best 54182	 iteration 154	 tours 2312	 time 0.905
best 53940	 iteration 155	 tours 2327	 time 0.905
best 53715	 iteration 160	 tours 2402	 time 0.936
best 53699	 iteration 161	 tours 2417	 time 0.936
best 53576	 iteration 162	 tours 2432	 time 0.952
best 52837	 iteration 164	 tours 2462	 time 0.968
best 52820	 iteration 165	 tours 2477	 time 0.968
best 52502	 iteration 170	 tours 2552	 time 0.999
best 52076	 iteration 171	 tours 2567	 time 0.999
best 52013	 iteration 176	 tours 2642	 time 1.030
best 51916	 iteration 177	 tours 2657	 time 1.046
best 51884	 iteration 184	 tours 2762	 time 1.077
best 51837	 iteration 185	 tours 2777	 time 1.077
best 51496	 iteration 187	 tours 2807	 time 1.077
best 51321	 iteration 203	 tours 3047	 time 1.139
best 51304	 iteration 216	 tours 3242	 time 1.217
best 51290	 iteration 229	 tours 3437	 time 1.311
best 51249	 iteration 235	 tours 3527	 time 1.342
best 50959	 iteration 237	 tours 3557	 time 1.358
best 50915	 iteration 240	 tours 3602	 time 1.373
best 50773	 iteration 243	 tours 3647	 time 1.389
best 50378	 iteration 244	 tours 3662	 time 1.389
best 50221	 iteration 247	 tours 3707	 time 1.420
best 50192	 iteration 256	 tours 3842	 time 1.467
best 50147	 iteration 266	 tours 3992	 time 1.529
best 50122	 iteration 271	 tours 4067	 time 1.560
best 49991	 iteration 288	 tours 4322	 time 1.670
best 49839	 iteration 312	 tours 4682	 time 1.779
best 49720	 iteration 313	 tours 4697	 time 1.779
best 49622	 iteration 327	 tours 4907	 time 1.841
best 49559	 iteration 334	 tours 5012	 time 1.857
best 49438	 iteration 355	 tours 5327	 time 1.966
best 49362	 iteration 372	 tours 5582	 time 2.075
best 49301	 iteration 375	 tours 5627	 time 2.091
best 49179	 iteration 379	 tours 5687	 time 2.122
best 49152	 iteration 385	 tours 5777	 time 2.153
best 49064	 iteration 390	 tours 5852	 time 2.184
best 49022	 iteration 391	 tours 5867	 time 2.200
best 49010	 iteration 406	 tours 6092	 time 2.294
best 48901	 iteration 408	 tours 6122	 time 2.309
best 48645	 iteration 409	 tours 6137	 time 2.309
best 48596	 iteration 441	 tours 6617	 time 2.512
best 48531	 iteration 442	 tours 6632	 time 2.512
best 48485	 iteration 448	 tours 6722	 time 2.543
best 48466	 iteration 452	 tours 6782	 time 2.574
best 48399	 iteration 458	 tours 6872	 time 2.606
best 48347	 iteration 475	 tours 7127	 time 2.715
best 48266	 iteration 485	 tours 7277	 time 2.777
best 47989	 iteration 498	 tours 7472	 time 2.855
best 47840	 iteration 506	 tours 7592	 time 2.918
best 47751	 iteration 510	 tours 7652	 time 2.933
best 47502	 iteration 522	 tours 7832	 time 3.011
best 47440	 iteration 523	 tours 7847	 time 3.011
best 47431	 iteration 532	 tours 7982	 time 3.074
best 47348	 iteration 545	 tours 8177	 time 3.152
best 47297	 iteration 548	 tours 8222	 time 3.167
best 47224	 iteration 559	 tours 8387	 time 3.245
best 47189	 iteration 573	 tours 8597	 time 3.323
best 47094	 iteration 580	 tours 8702	 time 3.370
best 46997	 iteration 587	 tours 8807	 time 3.417
best 46886	 iteration 596	 tours 8942	 time 3.479
best 46817	 iteration 612	 tours 9182	 time 3.573
best 46783	 iteration 620	 tours 9302	 time 3.620
best 46672	 iteration 627	 tours 9407	 time 3.666
best 46574	 iteration 649	 tours 9737	 time 3.791
best 46473	 iteration 679	 tours 10187	 time 3.978
best 46449	 iteration 691	 tours 10367	 time 4.056
best 46436	 iteration 715	 tours 10727	 time 4.197
best 46433	 iteration 760	 tours 11402	 time 4.478
best 46405	 iteration 776	 tours 11642	 time 4.571
best 46386	 iteration 848	 tours 12722	 time 5.024
best 46383	 iteration 860	 tours 12902	 time 5.070
best 46347	 iteration 870	 tours 13052	 time 5.133
best 46339	 iteration 891	 tours 13367	 time 5.258
best 46220	 iteration 908	 tours 13622	 time 5.367
best 46216	 iteration 915	 tours 13727	 time 5.398
best 46154	 iteration 944	 tours 14162	 time 5.507
best 46127	 iteration 958	 tours 14372	 time 5.554
best 46103	 iteration 959	 tours 14387	 time 5.554
best 46090	 iteration 979	 tours 14687	 time 5.663
best 45981	 iteration 987	 tours 14807	 time 5.710
best 45970	 iteration 988	 tours 14822	 time 5.710
best 45853	 iteration 1013	 tours 15197	 time 5.804
best 45767	 iteration 1028	 tours 15422	 time 5.866
best 45627	 iteration 1074	 tours 16112	 time 6.022
best 45446	 iteration 1109	 tours 16637	 time 6.194
best 45437	 iteration 1138	 tours 17072	 time 6.381
best 45431	 iteration 1150	 tours 17252	 time 6.459
best 45398	 iteration 1161	 tours 17417	 time 6.521
best 45325	 iteration 1168	 tours 17522	 time 6.537
best 45278	 iteration 1178	 tours 17672	 time 6.584
best 45236	 iteration 1199	 tours 17987	 time 6.693
best 45209	 iteration 1246	 tours 18692	 time 6.958
best 45192	 iteration 1274	 tours 19112	 time 7.130
best 45167	 iteration 1329	 tours 19937	 time 7.457
best 45158	 iteration 1432	 tours 21482	 time 7.910
best 45142	 iteration 1450	 tours 21752	 time 7.972
best 45119	 iteration 1460	 tours 21902	 time 8.019
best 45058	 iteration 1470	 tours 22052	 time 8.081
best 44998	 iteration 1473	 tours 22097	 time 8.097
best 44971	 iteration 1485	 tours 22277	 time 8.159
best 44932	 iteration 1543	 tours 23147	 time 8.518
best 44812	 iteration 1583	 tours 23747	 time 8.768
best 44697	 iteration 1584	 tours 23762	 time 8.783
best 44681	 iteration 1640	 tours 24602	 time 9.110
best 44660	 iteration 1656	 tours 24842	 time 9.188
best 44573	 iteration 1676	 tours 25142	 time 9.266
best 44517	 iteration 1720	 tours 25802	 time 9.438
best 44445	 iteration 1735	 tours 26027	 time 9.485
best 44395	 iteration 1743	 tours 26147	 time 9.516
best 44370	 iteration 1744	 tours 26162	 time 9.516
best 44368	 iteration 1746	 tours 26192	 time 9.531
best 44338	 iteration 1788	 tours 26822	 time 9.750
best 44288	 iteration 1809	 tours 27137	 time 9.890
best 44276	 iteration 1993	 tours 29897	 time 10.826
best 44252	 iteration 2114	 tours 31712	 time 11.450
best 44222	 iteration 2143	 tours 32147	 time 11.622
best 44214	 iteration 2181	 tours 32717	 time 11.856
best 44206	 iteration 2214	 tours 33212	 time 12.059
best 44150	 iteration 2239	 tours 33587	 time 12.215
best 44131	 iteration 2453	 tours 36797	 time 13.541
best 44026	 iteration 2498	 tours 37472	 time 13.821
best 44022	 iteration 2830	 tours 42452	 time 15.740
best 44009	 iteration 2914	 tours 43712	 time 16.239
best 43977	 iteration 3106	 tours 46592	 time 17.207
best 43953	 iteration 3170	 tours 47552	 time 17.565
best 43918	 iteration 3383	 tours 50747	 time 18.689
best 43907	 iteration 4515	 tours 67727	 time 25.038
best 43850	 iteration 5688	 tours 85322	 time 31.605
best 43785	 iteration 6385	 tours 95777	 time 35.724
best 43616	 iteration 13270	 tours 199052	 time 72.790
best 43565	 iteration 14467	 tours 217007	 time 79.545
best 43552	 iteration 14572	 tours 218582	 time 80.028
best 43541	 iteration 15214	 tours 228212	 time 83.226
best 43491	 iteration 16078	 tours 241172	 time 87.735
best 43485	 iteration 16199	 tours 242987	 time 88.421
best 43477	 iteration 17083	 tours 256247	 time 92.836
best 43361	 iteration 17270	 tours 259052	 time 93.929
best 43298	 iteration 17448	 tours 261722	 time 94.896
best 43290	 iteration 17526	 tours 262892	 time 95.208
best 43104	 iteration 17958	 tours 269372	 time 97.361
best 43050	 iteration 20113	 tours 301697	 time 109.559
best 42996	 iteration 26519	 tours 397787	 time 143.068
end try 0

seed 22874111
begin try 1 
best 71121	 iteration 1	 tours 17	 time 0.000
best 66777	 iteration 2	 tours 32	 time 0.000
best 65264	 iteration 3	 tours 47	 time 0.000
best 64210	 iteration 4	 tours 62	 time 0.000
best 63829	 iteration 6	 tours 92	 time 0.015
best 63153	 iteration 9	 tours 137	 time 0.031
best 61583	 iteration 10	 tours 152	 time 0.031
best 61552	 iteration 15	 tours 227	 time 0.047
best 60637	 iteration 17	 tours 257	 time 0.047
best 59334	 iteration 19	 tours 287	 time 0.062
best 58501	 iteration 22	 tours 332	 time 0.078
best 58479	 iteration 25	 tours 377	 time 0.093
best 58364	 iteration 26	 tours 392	 time 0.109
best 58214	 iteration 29	 tours 437	 time 0.125
best 57745	 iteration 30	 tours 452	 time 0.125
best 57663	 iteration 34	 tours 512	 time 0.156
best 57585	 iteration 38	 tours 572	 time 0.171
best 57053	 iteration 43	 tours 647	 time 0.202
best 56930	 iteration 44	 tours 662	 time 0.218
best 56652	 iteration 68	 tours 1022	 time 0.358
best 56468	 iteration 70	 tours 1052	 time 0.374
best 56091	 iteration 72	 tours 1082	 time 0.389
best 55668	 iteration 73	 tours 1097	 time 0.389
best 55520	 iteration 77	 tours 1157	 time 0.405
best 55519	 iteration 92	 tours 1382	 time 0.498
best 55461	 iteration 93	 tours 1397	 time 0.514
best 55259	 iteration 94	 tours 1412	 time 0.514
best 54966	 iteration 97	 tours 1457	 time 0.530
best 54692	 iteration 100	 tours 1502	 time 0.545
best 54677	 iteration 103	 tours 1547	 time 0.576
best 54635	 iteration 110	 tours 1652	 time 0.608
best 54616	 iteration 118	 tours 1772	 time 0.670
best 54544	 iteration 123	 tours 1847	 time 0.701
best 54220	 iteration 124	 tours 1862	 time 0.701
best 54132	 iteration 134	 tours 2012	 time 0.764
best 53868	 iteration 164	 tours 2462	 time 0.935
best 53786	 iteration 167	 tours 2507	 time 0.951
best 53504	 iteration 169	 tours 2537	 time 0.966
best 53447	 iteration 173	 tours 2597	 time 0.982
best 53304	 iteration 179	 tours 2687	 time 1.029
best 53278	 iteration 185	 tours 2777	 time 1.060
best 53204	 iteration 192	 tours 2882	 time 1.107
best 52932	 iteration 208	 tours 3122	 time 1.154
best 52898	 iteration 209	 tours 3137	 time 1.169
best 52785	 iteration 210	 tours 3152	 time 1.169
best 52554	 iteration 214	 tours 3212	 time 1.185
best 52541	 iteration 216	 tours 3242	 time 1.185
best 52455	 iteration 217	 tours 3257	 time 1.185
best 52370	 iteration 218	 tours 3272	 time 1.200
best 52334	 iteration 220	 tours 3302	 time 1.200
best 52202	 iteration 229	 tours 3437	 time 1.232
best 52068	 iteration 240	 tours 3602	 time 1.278
best 52008	 iteration 241	 tours 3617	 time 1.278
best 51980	 iteration 242	 tours 3632	 time 1.278
best 51963	 iteration 263	 tours 3947	 time 1.356
best 51875	 iteration 267	 tours 4007	 time 1.372
best 51795	 iteration 271	 tours 4067	 time 1.388
best 51747	 iteration 272	 tours 4082	 time 1.388
best 51597	 iteration 275	 tours 4127	 time 1.419
best 51437	 iteration 279	 tours 4187	 time 1.434
best 51415	 iteration 284	 tours 4262	 time 1.466
best 51362	 iteration 306	 tours 4592	 time 1.590
best 51350	 iteration 322	 tours 4832	 time 1.700
best 51346	 iteration 344	 tours 5162	 time 1.824
best 51227	 iteration 346	 tours 5192	 time 1.840
best 51082	 iteration 354	 tours 5312	 time 1.887
best 51053	 iteration 367	 tours 5507	 time 1.980
best 51007	 iteration 379	 tours 5687	 time 2.058
best 50890	 iteration 380	 tours 5702	 time 2.058
best 50783	 iteration 383	 tours 5747	 time 2.074
best 50697	 iteration 395	 tours 5927	 time 2.136
best 50681	 iteration 400	 tours 6002	 time 2.152
best 50524	 iteration 401	 tours 6017	 time 2.152
best 50195	 iteration 409	 tours 6137	 time 2.183
best 50163	 iteration 411	 tours 6167	 time 2.199
best 49599	 iteration 426	 tours 6392	 time 2.246
best 49549	 iteration 430	 tours 6452	 time 2.261
best 49474	 iteration 431	 tours 6467	 time 2.261
best 49410	 iteration 437	 tours 6557	 time 2.292
best 49335	 iteration 439	 tours 6587	 time 2.292
best 49297	 iteration 457	 tours 6857	 time 2.355
best 49249	 iteration 460	 tours 6902	 time 2.370
best 49035	 iteration 466	 tours 6992	 time 2.386
best 48936	 iteration 467	 tours 7007	 time 2.386
best 48918	 iteration 472	 tours 7082	 time 2.402
best 48893	 iteration 495	 tours 7427	 time 2.511
best 48723	 iteration 505	 tours 7577	 time 2.573
best 48705	 iteration 508	 tours 7622	 time 2.589
best 48566	 iteration 512	 tours 7682	 time 2.620
best 48532	 iteration 515	 tours 7727	 time 2.636
best 48524	 iteration 519	 tours 7787	 time 2.667
best 48390	 iteration 574	 tours 8612	 time 2.948
best 48371	 iteration 576	 tours 8642	 time 2.963
best 48111	 iteration 581	 tours 8717	 time 2.994
best 48067	 iteration 586	 tours 8792	 time 3.026
best 48051	 iteration 621	 tours 9317	 time 3.228
best 47978	 iteration 628	 tours 9422	 time 3.275
best 47863	 iteration 649	 tours 9737	 time 3.353
best 47784	 iteration 650	 tours 9752	 time 3.353
best 47739	 iteration 666	 tours 9992	 time 3.431
best 47660	 iteration 685	 tours 10277	 time 3.540
best 47528	 iteration 690	 tours 10352	 time 3.572
best 47499	 iteration 695	 tours 10427	 time 3.603
best 47437	 iteration 700	 tours 10502	 time 3.634
best 47426	 iteration 716	 tours 10742	 time 3.743
best 47415	 iteration 727	 tours 10907	 time 3.806
best 47361	 iteration 737	 tours 11057	 time 3.868
best 47338	 iteration 745	 tours 11177	 time 3.915
best 47219	 iteration 1182	 tours 17732	 time 6.474
best 47187	 iteration 1185	 tours 17777	 time 6.489
best 47094	 iteration 1198	 tours 17972	 time 6.567
best 47083	 iteration 1208	 tours 18122	 time 6.645
best 47004	 iteration 1233	 tours 18497	 time 6.801
best 46856	 iteration 1277	 tours 19157	 time 7.066
best 46844	 iteration 1350	 tours 20252	 time 7.456
best 46832	 iteration 1377	 tours 20657	 time 7.597
best 46814	 iteration 1382	 tours 20732	 time 7.628
best 46767	 iteration 1399	 tours 20987	 time 7.737
best 46680	 iteration 1404	 tours 21062	 time 7.768
best 46679	 iteration 1430	 tours 21452	 time 7.909
best 46678	 iteration 1442	 tours 21632	 time 7.987
best 46606	 iteration 1456	 tours 21842	 time 8.065
best 46545	 iteration 1503	 tours 22547	 time 8.283
best 46543	 iteration 1530	 tours 22952	 time 8.455
best 46424	 iteration 1539	 tours 23087	 time 8.502
best 46363	 iteration 1584	 tours 23762	 time 8.767
best 46334	 iteration 1621	 tours 24317	 time 9.001
best 46246	 iteration 1630	 tours 24452	 time 9.048
best 46171	 iteration 1634	 tours 24512	 time 9.079
best 46140	 iteration 1652	 tours 24782	 time 9.188
best 46112	 iteration 1668	 tours 25022	 time 9.282
best 46082	 iteration 1734	 tours 26012	 time 9.703
best 46024	 iteration 1749	 tours 26237	 time 9.796
best 45985	 iteration 1765	 tours 26477	 time 9.890
best 45974	 iteration 1862	 tours 27932	 time 10.342
best 45919	 iteration 1945	 tours 29177	 time 10.795
best 45863	 iteration 2073	 tours 31097	 time 11.512
best 45852	 iteration 2134	 tours 32012	 time 11.778
best 45776	 iteration 2183	 tours 32747	 time 12.058
best 45747	 iteration 2272	 tours 34082	 time 12.605
best 45501	 iteration 2358	 tours 35372	 time 13.057
best 45496	 iteration 2448	 tours 36722	 time 13.603
best 45427	 iteration 2450	 tours 36752	 time 13.619
best 45426	 iteration 2523	 tours 37847	 time 14.071
best 45319	 iteration 2529	 tours 37937	 time 14.102
best 45278	 iteration 2534	 tours 38012	 time 14.133
best 45270	 iteration 2638	 tours 39572	 time 14.757
best 45251	 iteration 2654	 tours 39812	 time 14.851
best 45185	 iteration 2668	 tours 40022	 time 14.945
best 45096	 iteration 2669	 tours 40037	 time 14.945
best 45061	 iteration 2684	 tours 40262	 time 15.038
best 45049	 iteration 2974	 tours 44612	 time 16.723
best 45009	 iteration 2992	 tours 44882	 time 16.832
best 44993	 iteration 3128	 tours 46922	 time 17.643
best 44985	 iteration 3141	 tours 47117	 time 17.690
best 44948	 iteration 3207	 tours 48107	 time 18.018
best 44934	 iteration 3231	 tours 48467	 time 18.111
best 44910	 iteration 3257	 tours 48857	 time 18.205
best 44873	 iteration 3442	 tours 51632	 time 18.923
best 44832	 iteration 3500	 tours 52502	 time 19.141
best 44712	 iteration 3680	 tours 55202	 time 20.108
best 44672	 iteration 3738	 tours 56072	 time 20.327
best 44669	 iteration 3835	 tours 57527	 time 20.888
best 44654	 iteration 3963	 tours 59447	 time 21.637
best 44627	 iteration 4091	 tours 61367	 time 22.433
best 44614	 iteration 4094	 tours 61412	 time 22.448
best 44604	 iteration 4223	 tours 63347	 time 23.259
best 44561	 iteration 4322	 tours 64832	 time 23.774
best 44546	 iteration 4338	 tours 65072	 time 23.852
best 44544	 iteration 4414	 tours 66212	 time 24.180
best 44450	 iteration 4436	 tours 66542	 time 24.258
best 44431	 iteration 4501	 tours 67517	 time 24.554
best 44413	 iteration 4617	 tours 69257	 time 25.116
best 44405	 iteration 4928	 tours 73922	 time 26.785
best 44355	 iteration 4932	 tours 73982	 time 26.816
best 44219	 iteration 5184	 tours 77762	 time 28.095
best 44189	 iteration 5344	 tours 80162	 time 29.031
best 44149	 iteration 5891	 tours 88367	 time 31.496
best 44063	 iteration 8525	 tours 127877	 time 45.021
best 44027	 iteration 8533	 tours 127997	 time 45.068
best 43882	 iteration 8563	 tours 128447	 time 45.209
best 43875	 iteration 8677	 tours 130157	 time 45.801
best 43863	 iteration 9702	 tours 145532	 time 50.887
best 43845	 iteration 10083	 tours 151247	 time 52.494
best 43825	 iteration 12187	 tours 182807	 time 64.303
best 43775	 iteration 13454	 tours 201812	 time 71.604
best 43703	 iteration 16782	 tours 251732	 time 88.124
best 43631	 iteration 16789	 tours 251837	 time 88.155
best 43622	 iteration 18308	 tours 274622	 time 95.643
best 43599	 iteration 20418	 tours 306272	 time 106.315
best 43552	 iteration 20515	 tours 307727	 time 106.892
best 43519	 iteration 23738	 tours 356072	 time 123.006
best 43442	 iteration 23952	 tours 359282	 time 124.004
best 43407	 iteration 30038	 tours 450572	 time 154.362
best 43399	 iteration 33296	 tours 499442	 time 170.072
best 43308	 iteration 35009	 tours 525137	 time 178.527
best 43241	 iteration 35108	 tours 526622	 time 178.995
best 43219	 iteration 35568	 tours 533522	 time 181.194
best 43198	 iteration 35610	 tours 534152	 time 181.413
best 43122	 iteration 38697	 tours 580457	 time 196.857
best 43090	 iteration 39770	 tours 596552	 time 202.255
end try 1

seed 344188145
begin try 2 
best 69312	 iteration 1	 tours 17	 time 0.000
best 66973	 iteration 2	 tours 32	 time 0.000
best 65839	 iteration 3	 tours 47	 time 0.000
best 63447	 iteration 4	 tours 62	 time 0.000
best 63230	 iteration 10	 tours 152	 time 0.047
best 62858	 iteration 14	 tours 212	 time 0.063
best 61583	 iteration 15	 tours 227	 time 0.063
best 60107	 iteration 17	 tours 257	 time 0.063
best 59375	 iteration 18	 tours 272	 time 0.063
best 58217	 iteration 28	 tours 422	 time 0.110
best 57192	 iteration 34	 tours 512	 time 0.141
best 57090	 iteration 37	 tours 557	 time 0.156
best 57034	 iteration 39	 tours 587	 time 0.172
best 56857	 iteration 40	 tours 602	 time 0.172
best 56121	 iteration 42	 tours 632	 time 0.172
best 56005	 iteration 45	 tours 677	 time 0.188
best 55784	 iteration 49	 tours 737	 time 0.203
best 55752	 iteration 50	 tours 752	 time 0.203
best 55403	 iteration 55	 tours 827	 time 0.219
best 55326	 iteration 56	 tours 842	 time 0.219
best 55205	 iteration 57	 tours 857	 time 0.234
best 54989	 iteration 59	 tours 887	 time 0.250
best 54833	 iteration 60	 tours 902	 time 0.250
best 54613	 iteration 62	 tours 932	 time 0.250
best 54483	 iteration 64	 tours 962	 time 0.266
best 54460	 iteration 67	 tours 1007	 time 0.266
best 54268	 iteration 72	 tours 1082	 time 0.297
best 54046	 iteration 73	 tours 1097	 time 0.297
best 53814	 iteration 76	 tours 1142	 time 0.297
best 53776	 iteration 78	 tours 1172	 time 0.312
best 53585	 iteration 82	 tours 1232	 time 0.328
best 53272	 iteration 83	 tours 1247	 time 0.328
best 53197	 iteration 87	 tours 1307	 time 0.344
best 52891	 iteration 88	 tours 1322	 time 0.344
best 52465	 iteration 89	 tours 1337	 time 0.344
best 52282	 iteration 96	 tours 1442	 time 0.375
best 52184	 iteration 100	 tours 1502	 time 0.390
best 52175	 iteration 101	 tours 1517	 time 0.406
best 52151	 iteration 104	 tours 1562	 time 0.406
best 51325	 iteration 105	 tours 1577	 time 0.406
best 51301	 iteration 116	 tours 1742	 time 0.453
best 51114	 iteration 117	 tours 1757	 time 0.468
best 50895	 iteration 123	 tours 1847	 time 0.500
best 50564	 iteration 130	 tours 1952	 time 0.546
best 50550	 iteration 131	 tours 1967	 time 0.546
best 50297	 iteration 138	 tours 2072	 time 0.593
best 50143	 iteration 147	 tours 2207	 time 0.640
best 49843	 iteration 167	 tours 2507	 time 0.734
best 49603	 iteration 169	 tours 2537	 time 0.734
best 49275	 iteration 170	 tours 2552	 time 0.749
best 49051	 iteration 186	 tours 2792	 time 0.843
best 49006	 iteration 196	 tours 2942	 time 0.905
best 48980	 iteration 197	 tours 2957	 time 0.905
best 48960	 iteration 200	 tours 3002	 time 0.921
best 48883	 iteration 201	 tours 3017	 time 0.936
best 48815	 iteration 219	 tours 3287	 time 1.046
best 48648	 iteration 223	 tours 3347	 time 1.077
best 48641	 iteration 231	 tours 3467	 time 1.124
best 48483	 iteration 236	 tours 3542	 time 1.139
best 48449	 iteration 259	 tours 3887	 time 1.248
best 48442	 iteration 269	 tours 4037	 time 1.280
best 48401	 iteration 281	 tours 4217	 time 1.342
best 48343	 iteration 287	 tours 4307	 time 1.373
best 48305	 iteration 298	 tours 4472	 time 1.420
best 48245	 iteration 308	 tours 4622	 time 1.467
best 48239	 iteration 324	 tours 4862	 time 1.529
best 47835	 iteration 353	 tours 5297	 time 1.670
best 47749	 iteration 354	 tours 5312	 time 1.670
best 47745	 iteration 362	 tours 5432	 time 1.701
best 47743	 iteration 373	 tours 5597	 time 1.732
best 47686	 iteration 388	 tours 5822	 time 1.794
best 47664	 iteration 395	 tours 5927	 time 1.826
best 47467	 iteration 405	 tours 6077	 time 1.857
best 47226	 iteration 426	 tours 6392	 time 1.950
best 47108	 iteration 427	 tours 6407	 time 1.950
best 47073	 iteration 432	 tours 6482	 time 1.966
best 47048	 iteration 438	 tours 6572	 time 1.997
best 47019	 iteration 441	 tours 6617	 time 2.013
best 46830	 iteration 442	 tours 6632	 time 2.013
best 46757	 iteration 445	 tours 6677	 time 2.028
best 46694	 iteration 460	 tours 6902	 time 2.106
best 46549	 iteration 490	 tours 7352	 time 2.294
best 46527	 iteration 497	 tours 7457	 time 2.325
best 46504	 iteration 500	 tours 7502	 time 2.340
best 46414	 iteration 506	 tours 7592	 time 2.387
best 46392	 iteration 522	 tours 7832	 time 2.481
best 46171	 iteration 532	 tours 7982	 time 2.543
best 46120	 iteration 562	 tours 8432	 time 2.699
best 46065	 iteration 564	 tours 8462	 time 2.715
best 46054	 iteration 590	 tours 8852	 time 2.824
best 45983	 iteration 687	 tours 10307	 time 3.370
best 45926	 iteration 690	 tours 10352	 time 3.370
best 45908	 iteration 775	 tours 11627	 time 3.854
best 45875	 iteration 798	 tours 11972	 time 3.994
best 45857	 iteration 807	 tours 12107	 time 4.056
best 45847	 iteration 814	 tours 12212	 time 4.088
best 45718	 iteration 851	 tours 12767	 time 4.290
best 45624	 iteration 869	 tours 13037	 time 4.415
best 45559	 iteration 870	 tours 13052	 time 4.415
best 45528	 iteration 925	 tours 13877	 time 4.696
best 45459	 iteration 953	 tours 14297	 time 4.790
best 45440	 iteration 957	 tours 14357	 time 4.805
best 45388	 iteration 969	 tours 14537	 time 4.868
best 45317	 iteration 975	 tours 14627	 time 4.883
best 45303	 iteration 990	 tours 14852	 time 4.961
best 45161	 iteration 999	 tours 14987	 time 5.008
best 45142	 iteration 1009	 tours 15137	 time 5.039
best 45080	 iteration 1047	 tours 15707	 time 5.226
best 45037	 iteration 1088	 tours 16322	 time 5.382
best 45015	 iteration 1109	 tours 16637	 time 5.460
best 45003	 iteration 1140	 tours 17102	 time 5.585
best 44812	 iteration 1179	 tours 17687	 time 5.804
best 44653	 iteration 1206	 tours 18092	 time 5.944
best 44645	 iteration 1259	 tours 18887	 time 6.209
best 44628	 iteration 1297	 tours 19457	 time 6.365
best 44615	 iteration 1307	 tours 19607	 time 6.428
best 44546	 iteration 1385	 tours 20777	 time 6.896
best 44504	 iteration 1394	 tours 20912	 time 6.942
best 44463	 iteration 1414	 tours 21212	 time 7.052
best 44447	 iteration 1495	 tours 22427	 time 7.473
best 44417	 iteration 1557	 tours 23357	 time 7.722
best 44345	 iteration 1569	 tours 23537	 time 7.769
best 44292	 iteration 1594	 tours 23912	 time 7.878
best 44267	 iteration 1631	 tours 24467	 time 8.081
best 44224	 iteration 1633	 tours 24497	 time 8.097
best 44220	 iteration 1832	 tours 27482	 time 9.173
best 44183	 iteration 1879	 tours 28187	 time 9.407
best 44173	 iteration 1951	 tours 29267	 time 9.813
best 43992	 iteration 1952	 tours 29282	 time 9.813
best 43945	 iteration 2016	 tours 30242	 time 10.062
best 43937	 iteration 2326	 tours 34892	 time 11.638
best 43927	 iteration 2434	 tours 36512	 time 12.231
best 43895	 iteration 2505	 tours 37577	 time 12.558
best 43871	 iteration 2524	 tours 37862	 time 12.668
best 43771	 iteration 2555	 tours 38327	 time 12.808
best 43706	 iteration 3321	 tours 49817	 time 16.427
best 43696	 iteration 3926	 tours 58892	 time 19.359
best 43688	 iteration 4616	 tours 69242	 time 22.994
best 43657	 iteration 5254	 tours 78812	 time 26.224
best 43621	 iteration 10245	 tours 153677	 time 50.732
best 43571	 iteration 13806	 tours 207092	 time 68.344
best 43563	 iteration 50477	 tours 757157	 time 249.851
best 43542	 iteration 50812	 tours 762182	 time 251.287
end try 2

seed 805055981
begin try 3 
best 69325	 iteration 1	 tours 17	 time 0.000
best 66470	 iteration 2	 tours 32	 time 0.000
best 62294	 iteration 3	 tours 47	 time 0.016
best 61879	 iteration 5	 tours 77	 time 0.032
best 61654	 iteration 6	 tours 92	 time 0.032
best 60491	 iteration 9	 tours 137	 time 0.032
best 59727	 iteration 17	 tours 257	 time 0.078
best 59619	 iteration 19	 tours 287	 time 0.078
best 59603	 iteration 20	 tours 302	 time 0.094
best 58229	 iteration 22	 tours 332	 time 0.110
best 57827	 iteration 24	 tours 362	 time 0.110
best 57130	 iteration 25	 tours 377	 time 0.125
best 57112	 iteration 29	 tours 437	 time 0.141
best 56987	 iteration 32	 tours 482	 time 0.156
best 56734	 iteration 34	 tours 512	 time 0.156
best 56681	 iteration 36	 tours 542	 time 0.172
best 56196	 iteration 38	 tours 572	 time 0.172
best 56124	 iteration 56	 tours 842	 time 0.250
best 55612	 iteration 68	 tours 1022	 time 0.312
best 55402	 iteration 75	 tours 1127	 time 0.359
best 55365	 iteration 76	 tours 1142	 time 0.359
best 55338	 iteration 112	 tours 1682	 time 0.515
best 55244	 iteration 113	 tours 1697	 time 0.515
best 55128	 iteration 118	 tours 1772	 time 0.546
best 55059	 iteration 120	 tours 1802	 time 0.562
best 54572	 iteration 123	 tours 1847	 time 0.578
best 54055	 iteration 129	 tours 1937	 time 0.609
best 54042	 iteration 135	 tours 2027	 time 0.624
best 53948	 iteration 137	 tours 2057	 time 0.640
best 53597	 iteration 150	 tours 2252	 time 0.671
best 53455	 iteration 160	 tours 2402	 time 0.734
best 52924	 iteration 163	 tours 2447	 time 0.749
best 52596	 iteration 168	 tours 2522	 time 0.780
best 52532	 iteration 178	 tours 2672	 time 0.827
best 52381	 iteration 188	 tours 2822	 time 0.890
best 51877	 iteration 189	 tours 2837	 time 0.905
best 51687	 iteration 197	 tours 2957	 time 0.921
best 51683	 iteration 199	 tours 2987	 time 0.936
best 51528	 iteration 231	 tours 3467	 time 1.077
best 51191	 iteration 242	 tours 3632	 time 1.124
best 51090	 iteration 243	 tours 3647	 time 1.124
best 50977	 iteration 261	 tours 3917	 time 1.202
best 50947	 iteration 267	 tours 4007	 time 1.233
best 50815	 iteration 270	 tours 4052	 time 1.248
best 50765	 iteration 271	 tours 4067	 time 1.248
best 50562	 iteration 277	 tours 4157	 time 1.264
best 50456	 iteration 282	 tours 4232	 time 1.295
best 50237	 iteration 284	 tours 4262	 time 1.295
best 50107	 iteration 285	 tours 4277	 time 1.295
best 50022	 iteration 303	 tours 4547	 time 1.373
best 49911	 iteration 315	 tours 4727	 time 1.404
best 49880	 iteration 328	 tours 4922	 time 1.467
best 49746	 iteration 335	 tours 5027	 time 1.498
best 49701	 iteration 339	 tours 5087	 time 1.529
best 49691	 iteration 345	 tours 5177	 time 1.560
best 49663	 iteration 359	 tours 5387	 time 1.623
best 49518	 iteration 367	 tours 5507	 time 1.670
best 49439	 iteration 371	 tours 5567	 time 1.701
best 49415	 iteration 382	 tours 5732	 time 1.763
best 49291	 iteration 404	 tours 6062	 time 1.904
best 49266	 iteration 413	 tours 6197	 time 1.950
best 49166	 iteration 426	 tours 6392	 time 2.028
best 49107	 iteration 441	 tours 6617	 time 2.107
best 49092	 iteration 442	 tours 6632	 time 2.107
best 49061	 iteration 474	 tours 7112	 time 2.216
best 48913	 iteration 562	 tours 8432	 time 2.622
best 48608	 iteration 565	 tours 8477	 time 2.653
best 48516	 iteration 575	 tours 8627	 time 2.684
best 48420	 iteration 578	 tours 8672	 time 2.684
best 48254	 iteration 599	 tours 8987	 time 2.778
best 48146	 iteration 609	 tours 9137	 time 2.840
best 48136	 iteration 611	 tours 9167	 time 2.856
best 48093	 iteration 613	 tours 9197	 time 2.871
best 47976	 iteration 620	 tours 9302	 time 2.887
best 47923	 iteration 623	 tours 9347	 time 2.902
best 47806	 iteration 625	 tours 9377	 time 2.902
best 47455	 iteration 633	 tours 9497	 time 2.949
best 47421	 iteration 646	 tours 9692	 time 3.027
best 47357	 iteration 648	 tours 9722	 time 3.043
best 47316	 iteration 667	 tours 10007	 time 3.152
best 47259	 iteration 708	 tours 10622	 time 3.339
best 47199	 iteration 732	 tours 10982	 time 3.417
best 47157	 iteration 737	 tours 11057	 time 3.448
best 47089	 iteration 740	 tours 11102	 time 3.448
best 47023	 iteration 790	 tours 11852	 time 3.636
best 46983	 iteration 797	 tours 11957	 time 3.667
best 46964	 iteration 800	 tours 12002	 time 3.667
best 46929	 iteration 881	 tours 13217	 time 4.041
best 46917	 iteration 901	 tours 13517	 time 4.135
best 46829	 iteration 903	 tours 13547	 time 4.135
best 46823	 iteration 1031	 tours 15467	 time 4.681
best 46776	 iteration 1038	 tours 15572	 time 4.728
best 46747	 iteration 1055	 tours 15827	 time 4.821
best 46686	 iteration 1076	 tours 16142	 time 4.930
best 46612	 iteration 1264	 tours 18962	 time 5.804
best 46514	 iteration 1310	 tours 19652	 time 5.991
best 46393	 iteration 1311	 tours 19667	 time 5.991
best 46251	 iteration 1315	 tours 19727	 time 6.007
best 46227	 iteration 1331	 tours 19967	 time 6.085
best 46162	 iteration 1362	 tours 20432	 time 6.210
best 46014	 iteration 1430	 tours 21452	 time 6.568
best 45959	 iteration 1494	 tours 22412	 time 6.833
best 45871	 iteration 1506	 tours 22592	 time 6.880
best 45832	 iteration 1589	 tours 23837	 time 7.208
best 45804	 iteration 1630	 tours 24452	 time 7.442
best 45788	 iteration 1705	 tours 25577	 time 7.801
best 45685	 iteration 1817	 tours 27257	 time 8.347
best 45660	 iteration 1917	 tours 28757	 time 8.893
best 45545	 iteration 2088	 tours 31322	 time 9.704
best 45475	 iteration 2265	 tours 33977	 time 10.453
best 45435	 iteration 2302	 tours 34532	 time 10.656
best 45385	 iteration 2362	 tours 35432	 time 10.936
best 45366	 iteration 2389	 tours 35837	 time 11.046
best 45110	 iteration 2391	 tours 35867	 time 11.061
best 45063	 iteration 2551	 tours 38267	 time 11.919
best 45004	 iteration 2588	 tours 38822	 time 12.106
best 44943	 iteration 2651	 tours 39767	 time 12.403
best 44875	 iteration 2680	 tours 40202	 time 12.574
best 44824	 iteration 2688	 tours 40322	 time 12.621
best 44762	 iteration 2708	 tours 40622	 time 12.746
best 44719	 iteration 2739	 tours 41087	 time 12.933
best 44685	 iteration 2790	 tours 41852	 time 13.261
best 44650	 iteration 2830	 tours 42452	 time 13.510
best 44640	 iteration 2842	 tours 42632	 time 13.588
best 44514	 iteration 2874	 tours 43112	 time 13.713
best 44494	 iteration 2927	 tours 43907	 time 13.978
best 44449	 iteration 3020	 tours 45302	 time 14.384
best 44447	 iteration 3021	 tours 45317	 time 14.384
best 44425	 iteration 3083	 tours 46247	 time 14.758
best 44376	 iteration 3117	 tours 46757	 time 14.914
best 44348	 iteration 3260	 tours 48902	 time 15.710
best 44336	 iteration 3315	 tours 49727	 time 16.006
best 44285	 iteration 3404	 tours 51062	 time 16.396
best 44126	 iteration 3669	 tours 55037	 time 17.769
best 44083	 iteration 3781	 tours 56717	 time 18.378
best 44056	 iteration 3955	 tours 59327	 time 19.236
best 44037	 iteration 4214	 tours 63212	 time 20.499
best 44029	 iteration 4339	 tours 65087	 time 21.061
best 43997	 iteration 4436	 tours 66542	 time 21.654
best 43986	 iteration 4458	 tours 66872	 time 21.794
best 43948	 iteration 4465	 tours 66977	 time 21.841
best 43947	 iteration 4510	 tours 67652	 time 22.090
best 43946	 iteration 4575	 tours 68627	 time 22.371
best 43915	 iteration 4604	 tours 69062	 time 22.512
best 43878	 iteration 4770	 tours 71552	 time 23.401
best 43817	 iteration 5232	 tours 78482	 time 25.710
best 43766	 iteration 5389	 tours 80837	 time 26.568
best 43703	 iteration 6812	 tours 102182	 time 33.603
best 43642	 iteration 6978	 tours 104672	 time 34.445
best 43617	 iteration 7771	 tours 116567	 time 38.189
best 43598	 iteration 7919	 tours 118787	 time 38.860
best 43559	 iteration 8456	 tours 126842	 time 41.777
best 43516	 iteration 8609	 tours 129137	 time 42.620
best 43515	 iteration 10457	 tours 156857	 time 51.870
best 43473	 iteration 10518	 tours 157772	 time 52.182
best 43461	 iteration 10973	 tours 164597	 time 54.320
best 43434	 iteration 19439	 tours 291587	 time 97.361
best 43414	 iteration 20872	 tours 313082	 time 104.194
best 43367	 iteration 22404	 tours 336062	 time 111.729
best 43286	 iteration 22862	 tours 342932	 time 114.240
best 43247	 iteration 25899	 tours 388487	 time 129.200
best 43241	 iteration 30928	 tours 463922	 time 154.301
best 43234	 iteration 31271	 tours 469067	 time 156.111
best 43183	 iteration 31286	 tours 469292	 time 156.204
best 43153	 iteration 32978	 tours 494672	 time 164.332
best 43110	 iteration 34521	 tours 517817	 time 172.194
best 43103	 iteration 35320	 tours 529802	 time 176.469
best 42992	 iteration 38301	 tours 574517	 time 191.352
best 42921	 iteration 52519	 tours 787787	 time 261.568
end try 3

seed 1424375466
begin try 4 
best 68505	 iteration 1	 tours 17	 time 0.000
best 67991	 iteration 2	 tours 32	 time 0.000
best 65582	 iteration 3	 tours 47	 time 0.016
best 64470	 iteration 5	 tours 77	 time 0.031
best 64348	 iteration 6	 tours 92	 time 0.031
best 62175	 iteration 8	 tours 122	 time 0.047
best 62150	 iteration 17	 tours 257	 time 0.094
best 61909	 iteration 18	 tours 272	 time 0.109
best 60465	 iteration 23	 tours 347	 time 0.125
best 59623	 iteration 26	 tours 392	 time 0.156
best 59143	 iteration 30	 tours 452	 time 0.172
best 59102	 iteration 31	 tours 467	 time 0.187
best 58471	 iteration 32	 tours 482	 time 0.187
best 57877	 iteration 34	 tours 512	 time 0.203
best 57319	 iteration 37	 tours 557	 time 0.218
best 57107	 iteration 51	 tours 767	 time 0.296
best 56627	 iteration 61	 tours 917	 time 0.359
best 56299	 iteration 64	 tours 962	 time 0.374
best 56291	 iteration 68	 tours 1022	 time 0.390
best 55888	 iteration 74	 tours 1112	 time 0.421
best 55847	 iteration 80	 tours 1202	 time 0.437
best 55385	 iteration 85	 tours 1277	 time 0.452
best 55203	 iteration 88	 tours 1322	 time 0.468
best 54837	 iteration 89	 tours 1337	 time 0.468
best 54613	 iteration 93	 tours 1397	 time 0.484
best 54584	 iteration 95	 tours 1427	 time 0.484
best 53957	 iteration 99	 tours 1487	 time 0.499
best 53724	 iteration 100	 tours 1502	 time 0.499
best 53572	 iteration 103	 tours 1547	 time 0.515
best 53473	 iteration 107	 tours 1607	 time 0.530
best 53341	 iteration 110	 tours 1652	 time 0.546
best 53191	 iteration 111	 tours 1667	 time 0.546
best 52983	 iteration 121	 tours 1817	 time 0.593
best 52888	 iteration 123	 tours 1847	 time 0.608
best 52815	 iteration 131	 tours 1967	 time 0.656
best 52596	 iteration 144	 tours 2162	 time 0.702
best 51983	 iteration 149	 tours 2237	 time 0.734
best 51951	 iteration 152	 tours 2282	 time 0.749
best 51917	 iteration 157	 tours 2357	 time 0.780
best 51569	 iteration 158	 tours 2372	 time 0.780
best 51549	 iteration 172	 tours 2582	 time 0.858
best 51544	 iteration 177	 tours 2657	 time 0.874
best 51316	 iteration 178	 tours 2672	 time 0.874
best 50979	 iteration 184	 tours 2762	 time 0.890
best 50749	 iteration 209	 tours 3137	 time 0.999
best 50419	 iteration 214	 tours 3212	 time 1.030
best 50395	 iteration 215	 tours 3227	 time 1.030
best 50392	 iteration 234	 tours 3512	 time 1.139
best 50271	 iteration 240	 tours 3602	 time 1.186
best 50138	 iteration 247	 tours 3707	 time 1.202
best 50050	 iteration 283	 tours 4247	 time 1.342
best 49983	 iteration 287	 tours 4307	 time 1.358
best 49866	 iteration 292	 tours 4382	 time 1.389
best 49775	 iteration 298	 tours 4472	 time 1.420
best 49771	 iteration 299	 tours 4487	 time 1.436
best 49594	 iteration 319	 tours 4787	 time 1.529
best 49587	 iteration 330	 tours 4952	 time 1.560
best 49581	 iteration 361	 tours 5417	 time 1.670
best 49542	 iteration 366	 tours 5492	 time 1.701
best 49531	 iteration 389	 tours 5837	 time 1.794
best 49504	 iteration 407	 tours 6107	 time 1.872
best 49453	 iteration 420	 tours 6302	 time 1.950
best 49436	 iteration 490	 tours 7352	 time 2.325
best 49389	 iteration 510	 tours 7652	 time 2.418
best 49387	 iteration 517	 tours 7757	 time 2.465
best 49365	 iteration 519	 tours 7787	 time 2.465
best 49328	 iteration 530	 tours 7952	 time 2.512
best 49282	 iteration 555	 tours 8327	 time 2.606
best 49187	 iteration 582	 tours 8732	 time 2.715
best 48996	 iteration 598	 tours 8972	 time 2.808
best 48882	 iteration 607	 tours 9107	 time 2.840
best 48834	 iteration 610	 tours 9152	 time 2.871
best 48761	 iteration 622	 tours 9332	 time 2.933
best 48681	 iteration 624	 tours 9362	 time 2.949
best 48656	 iteration 636	 tours 9542	 time 2.996
best 48619	 iteration 647	 tours 9707	 time 3.027
best 48409	 iteration 650	 tours 9752	 time 3.042
best 48340	 iteration 653	 tours 9797	 time 3.058
best 48216	 iteration 685	 tours 10277	 time 3.167
best 48125	 iteration 721	 tours 10817	 time 3.292
best 48114	 iteration 733	 tours 10997	 time 3.339
best 48038	 iteration 740	 tours 11102	 time 3.370
best 47766	 iteration 755	 tours 11327	 time 3.417
best 47691	 iteration 790	 tours 11852	 time 3.604
best 47386	 iteration 795	 tours 11927	 time 3.620
best 47352	 iteration 806	 tours 12092	 time 3.666
best 47248	 iteration 831	 tours 12467	 time 3.744
best 46998	 iteration 858	 tours 12872	 time 3.854
best 46932	 iteration 859	 tours 12887	 time 3.854
best 46855	 iteration 873	 tours 13097	 time 3.900
best 46837	 iteration 901	 tours 13517	 time 4.041
best 46769	 iteration 934	 tours 14012	 time 4.243
best 46648	 iteration 938	 tours 14072	 time 4.274
best 46556	 iteration 947	 tours 14207	 time 4.321
best 46515	 iteration 957	 tours 14357	 time 4.383
best 46476	 iteration 991	 tours 14867	 time 4.539
best 46422	 iteration 1014	 tours 15212	 time 4.617
best 46411	 iteration 1034	 tours 15512	 time 4.711
best 46311	 iteration 1058	 tours 15872	 time 4.851
best 46249	 iteration 1073	 tours 16097	 time 4.945
best 46242	 iteration 1130	 tours 16952	 time 5.148
best 46193	 iteration 1142	 tours 17132	 time 5.195
best 46192	 iteration 1143	 tours 17147	 time 5.195
best 46107	 iteration 1183	 tours 17747	 time 5.429
best 46086	 iteration 1241	 tours 18617	 time 5.678
best 46021	 iteration 1370	 tours 20552	 time 6.240
best 45959	 iteration 1371	 tours 20567	 time 6.240
best 45951	 iteration 1408	 tours 21122	 time 6.443
best 45882	 iteration 1409	 tours 21137	 time 6.458
best 45875	 iteration 1411	 tours 21167	 time 6.458
best 45806	 iteration 1477	 tours 22157	 time 6.817
best 45690	 iteration 1521	 tours 22817	 time 7.035
best 45639	 iteration 1540	 tours 23102	 time 7.145
best 45590	 iteration 1558	 tours 23372	 time 7.238
best 45579	 iteration 1571	 tours 23567	 time 7.285
best 45517	 iteration 1651	 tours 24767	 time 7.628
best 45502	 iteration 1666	 tours 24992	 time 7.722
best 45442	 iteration 1671	 tours 25067	 time 7.753
best 45354	 iteration 1681	 tours 25217	 time 7.815
best 45341	 iteration 1821	 tours 27317	 time 8.549
best 45285	 iteration 1883	 tours 28247	 time 8.829
best 45259	 iteration 1900	 tours 28502	 time 8.907
best 45219	 iteration 1914	 tours 28712	 time 8.985
best 45197	 iteration 2117	 tours 31757	 time 9.999
best 45185	 iteration 2562	 tours 38432	 time 11.965
best 45160	 iteration 2612	 tours 39182	 time 12.277
best 45149	 iteration 2671	 tours 40067	 time 12.620
best 45110	 iteration 2673	 tours 40097	 time 12.636
best 44931	 iteration 2700	 tours 40502	 time 12.761
best 44879	 iteration 2715	 tours 40727	 time 12.823
best 44862	 iteration 2718	 tours 40772	 time 12.839
best 44846	 iteration 2822	 tours 42332	 time 13.353
best 44815	 iteration 2889	 tours 43337	 time 13.743
best 44730	 iteration 2959	 tours 44387	 time 14.055
best 44719	 iteration 2969	 tours 44537	 time 14.118
best 44680	 iteration 2981	 tours 44717	 time 14.196
best 44626	 iteration 3002	 tours 45032	 time 14.321
best 44558	 iteration 3124	 tours 46862	 time 15.007
best 44553	 iteration 3148	 tours 47222	 time 15.163
best 44503	 iteration 3226	 tours 48392	 time 15.537
best 44449	 iteration 3317	 tours 49757	 time 16.052
best 44392	 iteration 3527	 tours 52907	 time 16.926
best 44387	 iteration 3584	 tours 53762	 time 17.253
best 44385	 iteration 3676	 tours 55142	 time 17.721
best 44361	 iteration 4017	 tours 60257	 time 19.500
best 44351	 iteration 4026	 tours 60392	 time 19.532
best 44350	 iteration 4350	 tours 65252	 time 21.247
best 44271	 iteration 4513	 tours 67697	 time 22.043
best 44238	 iteration 6994	 tours 104912	 time 34.102
best 44152	 iteration 7282	 tours 109232	 time 35.584
best 44119	 iteration 12049	 tours 180737	 time 59.951
best 44118	 iteration 15405	 tours 231077	 time 76.393
best 43873	 iteration 17231	 tours 258467	 time 86.034
best 43794	 iteration 18335	 tours 275027	 time 91.525
best 43785	 iteration 18397	 tours 275957	 time 91.837
best 43700	 iteration 18691	 tours 280367	 time 93.195
best 43692	 iteration 19811	 tours 297167	 time 98.156
best 43666	 iteration 20020	 tours 300302	 time 99.014
best 43577	 iteration 22937	 tours 344057	 time 112.258
best 43575	 iteration 23914	 tours 358712	 time 116.782
best 43517	 iteration 24095	 tours 361427	 time 117.609
best 43494	 iteration 24457	 tours 366857	 time 119.216
best 43362	 iteration 36464	 tours 546962	 time 173.239
best 43332	 iteration 36519	 tours 547787	 time 173.567
best 43316	 iteration 37617	 tours 564257	 time 178.294
best 43285	 iteration 38231	 tours 573467	 time 181.024
best 43208	 iteration 51967	 tours 779507	 time 242.363
end try 4

end problem lin318
