
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366141517
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 8941	 Iterations:   5505	 B-Fac 2.16156	 Time 100.57	 Tot.time 300.00
Best: 8942	 Iterations:  13154	 B-Fac 2.15645	 Time 296.92	 Tot.time 300.00
Best: 8937	 Iterations:   1792	 B-Fac 2.13665	 Time 29.08	 Tot.time 300.01
Best: 8943	 Iterations:    614	 B-Fac 2.14687	 Time 9.94	 Tot.time 300.00
Best: 8946	 Iterations:   4890	 B-Fac 2.17305	 Time 93.87	 Tot.time 300.00

Average-Best: 8941.80	 Average-Iterations: 5191.00
Stddev-Best: 3.27 	 Stddev Iterations: 4901.55
Best try: 8937		 Worst try: 8946

Avg.time-best: 106.07 stddev.time-best: 113.77

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.014876, excess average = 0.015421, excess worst = 0.015898
