
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366141517
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 15780	 Iterations:   4506	 B-Fac 1.75505	 Time 22.39	 Tot.time 22.39
Best: 15780	 Iterations:   2562	 B-Fac 1.79798	 Time 10.58	 Tot.time 10.58
Best: 15780	 Iterations:   1345	 B-Fac 1.82071	 Time 5.60	 Tot.time 5.60
Best: 15780	 Iterations:    275	 B-Fac 1.81818	 Time 1.15	 Tot.time 1.15
Best: 15780	 Iterations:   6380	 B-Fac 1.80303	 Time 34.94	 Tot.time 34.94

Average-Best: 15780.00	 Average-Iterations: 3013.60
Stddev-Best: 0.00 	 Stddev Iterations: 2451.94
Best try: 15780		 Worst try: 15780

Avg.time-best: 14.93 stddev.time-best: 13.71

Avg.time-total: 14.93 stddev.time-total: 13.71
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
