
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366052142
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 42128	 Iterations:   7186	 B-Fac 1.87264	 Time 77.45	 Tot.time 300.00
Best: 42050	 Iterations:    797	 B-Fac 1.91195	 Time 5.46	 Tot.time 300.01
Best: 42071	 Iterations:   6849	 B-Fac 1.84591	 Time 71.11	 Tot.time 300.01
Best: 42071	 Iterations:  12162	 B-Fac 1.88522	 Time 142.24	 Tot.time 300.00
Best: 42071	 Iterations:  16565	 B-Fac 1.83176	 Time 200.32	 Tot.time 300.00

Average-Best: 42078.20	 Average-Iterations: 8711.80
Stddev-Best: 29.29 	 Stddev Iterations: 5958.58
Best try: 42050		 Worst try: 42128

Avg.time-best: 99.32 stddev.time-best: 74.38

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.000500, excess average = 0.001171, excess worst = 0.002356
