
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366141517
optimum			 538
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 538	 Iterations:     12	 B-Fac 2.16447	 Time 0.01	 Tot.time 0.01
Best: 538	 Iterations:      7	 B-Fac 2.16447	 Time 0.02	 Tot.time 0.02
Best: 538	 Iterations:     16	 B-Fac 2.14474	 Time 0.01	 Tot.time 0.01
Best: 538	 Iterations:     15	 B-Fac 2.11184	 Time 0.02	 Tot.time 0.02
Best: 538	 Iterations:     11	 B-Fac 2.17105	 Time 0.02	 Tot.time 0.02

Average-Best: 538.00	 Average-Iterations: 12.20
Stddev-Best: 0.00 	 Stddev Iterations: 3.56
Best try: 538		 Worst try: 538

Avg.time-best: 0.02 stddev.time-best: 0.00

Avg.time-total: 0.02 stddev.time-total: 0.00
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
