
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366141517
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 27849	 Iterations:   9053	 B-Fac 2.01316	 Time 153.58	 Tot.time 300.00
Best: 27876	 Iterations:  12615	 B-Fac 2.02820	 Time 243.61	 Tot.time 300.01
Best: 27812	 Iterations:   5814	 B-Fac 2.01974	 Time 98.31	 Tot.time 300.00
Best: 27842	 Iterations:  12818	 B-Fac 2.00188	 Time 246.31	 Tot.time 300.01
Best: 27860	 Iterations:   9160	 B-Fac 2.02162	 Time 168.81	 Tot.time 300.00

Average-Best: 27847.80	 Average-Iterations: 9892.00
Stddev-Best: 23.77 	 Stddev Iterations: 2908.87
Best try: 27812		 Worst try: 27876

Avg.time-best: 182.12 stddev.time-best: 63.08

Avg.time-total: 300.01 stddev.time-total: 0.00
 excess best = 0.004551, excess average = 0.005844, excess worst = 0.006863
