
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366141517
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem lin318.tsp
seed 1366141517
begin try 0 
best 42918	 iteration 1	 tours 17	 time 0.016
best 42857	 iteration 2	 tours 32	 time 0.032
best 42823	 iteration 3	 tours 47	 time 0.032
best 42428	 iteration 5	 tours 77	 time 0.047
best 42292	 iteration 20	 tours 302	 time 0.156
best 42228	 iteration 427	 tours 6407	 time 2.871
best 42224	 iteration 1067	 tours 16007	 time 7.098
best 42215	 iteration 1079	 tours 16187	 time 7.176
best 42203	 iteration 1533	 tours 22997	 time 10.203
best 42199	 iteration 1827	 tours 27407	 time 12.137
best 42192	 iteration 3564	 tours 53462	 time 26.957
best 42157	 iteration 3840	 tours 57602	 time 30.561
best 42145	 iteration 4476	 tours 67142	 time 38.798
best 42140	 iteration 15311	 tours 229667	 time 179.588
best 42103	 iteration 16456	 tours 246842	 time 194.674
end try 0

seed 349570802
begin try 1 
best 42963	 iteration 1	 tours 17	 time 0.015
best 42371	 iteration 2	 tours 32	 time 0.031
best 42350	 iteration 125	 tours 1877	 time 0.951
best 42226	 iteration 138	 tours 2072	 time 1.029
best 42150	 iteration 614	 tours 9212	 time 4.539
best 42125	 iteration 672	 tours 10082	 time 4.992
best 42071	 iteration 9041	 tours 135617	 time 106.423
best 42061	 iteration 18794	 tours 281912	 time 241.957
end try 1

seed 2020489067
begin try 2 
best 42589	 iteration 1	 tours 17	 time 0.016
best 42549	 iteration 9	 tours 137	 time 0.078
best 42394	 iteration 10	 tours 152	 time 0.094
best 42377	 iteration 37	 tours 557	 time 0.265
best 42217	 iteration 236	 tours 3542	 time 1.654
best 42203	 iteration 778	 tours 11672	 time 5.725
best 42199	 iteration 978	 tours 14672	 time 7.192
best 42193	 iteration 3789	 tours 56837	 time 33.587
best 42166	 iteration 4401	 tours 66017	 time 42.401
best 42164	 iteration 4650	 tours 69752	 time 45.848
best 42158	 iteration 4787	 tours 71807	 time 47.673
best 42123	 iteration 6436	 tours 96542	 time 70.871
best 42093	 iteration 7516	 tours 112742	 time 86.019
best 42050	 iteration 9801	 tours 147017	 time 118.155
end try 2

seed 605211855
begin try 3 
best 42907	 iteration 1	 tours 17	 time 0.016
best 42577	 iteration 4	 tours 62	 time 0.031
best 42458	 iteration 9	 tours 137	 time 0.078
best 42280	 iteration 25	 tours 377	 time 0.203
best 42261	 iteration 165	 tours 2477	 time 1.295
best 42258	 iteration 296	 tours 4442	 time 2.340
best 42190	 iteration 425	 tours 6377	 time 3.260
best 42161	 iteration 1205	 tours 18077	 time 9.033
best 42133	 iteration 1738	 tours 26072	 time 12.839
best 42077	 iteration 7923	 tours 118847	 time 90.808
best 42071	 iteration 20567	 tours 308507	 time 266.856
end try 3

seed 727922990
begin try 4 
best 42766	 iteration 1	 tours 17	 time 0.015
best 42651	 iteration 5	 tours 77	 time 0.031
best 42647	 iteration 8	 tours 122	 time 0.062
best 42436	 iteration 10	 tours 152	 time 0.078
best 42315	 iteration 24	 tours 362	 time 0.171
best 42265	 iteration 100	 tours 1502	 time 0.702
best 42173	 iteration 518	 tours 7772	 time 3.838
best 42112	 iteration 1290	 tours 19352	 time 9.641
best 42066	 iteration 13512	 tours 202682	 time 168.169
end try 4

end problem lin318
