
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366052142
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem d198.tsp
seed 1366052142
begin try 0 
best 15894	 iteration 1	 tours 17	 time 0.016
best 15829	 iteration 3	 tours 47	 time 0.016
best 15805	 iteration 8	 tours 122	 time 0.047
best 15788	 iteration 17	 tours 257	 time 0.094
best 15781	 iteration 385	 tours 5777	 time 1.966
best 15780	 iteration 1485	 tours 22277	 time 7.472
end try 0

seed 353876356
begin try 1 
best 15881	 iteration 1	 tours 17	 time 0.016
best 15868	 iteration 4	 tours 62	 time 0.016
best 15816	 iteration 6	 tours 92	 time 0.031
best 15791	 iteration 9	 tours 137	 time 0.047
best 15789	 iteration 103	 tours 1547	 time 0.499
best 15788	 iteration 224	 tours 3362	 time 1.076
best 15785	 iteration 727	 tours 10907	 time 3.370
best 15781	 iteration 1315	 tours 19727	 time 6.084
best 15780	 iteration 1890	 tours 28352	 time 8.502
end try 1

seed 894153046
begin try 2 
best 15851	 iteration 1	 tours 17	 time 0.016
best 15824	 iteration 3	 tours 47	 time 0.016
best 15794	 iteration 12	 tours 182	 time 0.062
best 15792	 iteration 24	 tours 362	 time 0.109
best 15790	 iteration 270	 tours 4052	 time 1.139
best 15781	 iteration 746	 tours 11192	 time 3.151
best 15780	 iteration 2578	 tours 38672	 time 10.951
end try 2

seed 1338431787
begin try 3 
best 15866	 iteration 1	 tours 17	 time 0.000
best 15844	 iteration 2	 tours 32	 time 0.016
best 15823	 iteration 3	 tours 47	 time 0.016
best 15812	 iteration 16	 tours 242	 time 0.078
best 15807	 iteration 31	 tours 467	 time 0.141
best 15802	 iteration 44	 tours 662	 time 0.187
best 15787	 iteration 76	 tours 1142	 time 0.328
best 15781	 iteration 178	 tours 2672	 time 0.765
best 15780	 iteration 335	 tours 5027	 time 1.435
end try 3

seed 1360404079
begin try 4 
best 15863	 iteration 1	 tours 17	 time 0.000
best 15853	 iteration 3	 tours 47	 time 0.016
best 15817	 iteration 7	 tours 107	 time 0.032
best 15799	 iteration 9	 tours 137	 time 0.047
best 15781	 iteration 92	 tours 1382	 time 0.390
best 15780	 iteration 4023	 tours 60347	 time 19.376
end try 4

end problem d198
