
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366052142
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 1
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem att532.tsp
seed 1366052142
begin try 0 
best 28349	 iteration 1	 tours 17	 time 0.016
best 28302	 iteration 2	 tours 32	 time 0.031
best 28216	 iteration 5	 tours 77	 time 0.094
best 28180	 iteration 11	 tours 167	 time 0.187
best 28098	 iteration 13	 tours 197	 time 0.218
best 28032	 iteration 20	 tours 302	 time 0.343
best 28016	 iteration 106	 tours 1592	 time 1.638
best 27988	 iteration 110	 tours 1652	 time 1.700
best 27983	 iteration 112	 tours 1682	 time 1.747
best 27940	 iteration 126	 tours 1892	 time 1.934
best 27926	 iteration 508	 tours 7622	 time 7.394
best 27844	 iteration 1409	 tours 21137	 time 18.470
end try 0

seed 1665942655
begin try 1 
best 28036	 iteration 1	 tours 17	 time 0.031
best 28028	 iteration 26	 tours 392	 time 0.343
best 27992	 iteration 57	 tours 857	 time 0.718
best 27975	 iteration 112	 tours 1682	 time 1.389
best 27949	 iteration 367	 tours 5507	 time 4.431
best 27941	 iteration 814	 tours 12212	 time 9.672
best 27876	 iteration 1540	 tours 23102	 time 18.221
best 27855	 iteration 11177	 tours 167657	 time 201.242
end try 1

seed 1277047114
begin try 2 
best 28268	 iteration 1	 tours 17	 time 0.016
best 28131	 iteration 8	 tours 122	 time 0.109
best 28047	 iteration 10	 tours 152	 time 0.140
best 28006	 iteration 95	 tours 1427	 time 1.217
best 27994	 iteration 578	 tours 8672	 time 6.911
best 27965	 iteration 637	 tours 9557	 time 7.582
best 27914	 iteration 1729	 tours 25937	 time 20.342
best 27891	 iteration 3276	 tours 49142	 time 40.404
best 27808	 iteration 3646	 tours 54692	 time 47.908
end try 2

seed 2037777359
begin try 3 
best 28426	 iteration 1	 tours 17	 time 0.031
best 28418	 iteration 2	 tours 32	 time 0.031
best 28270	 iteration 3	 tours 47	 time 0.046
best 28267	 iteration 4	 tours 62	 time 0.062
best 28215	 iteration 6	 tours 92	 time 0.093
best 28191	 iteration 7	 tours 107	 time 0.109
best 28151	 iteration 11	 tours 167	 time 0.156
best 28148	 iteration 25	 tours 377	 time 0.343
best 28055	 iteration 26	 tours 392	 time 0.343
best 27994	 iteration 190	 tours 2852	 time 2.246
best 27974	 iteration 306	 tours 4592	 time 3.666
best 27909	 iteration 630	 tours 9452	 time 7.457
best 27892	 iteration 1434	 tours 21512	 time 17.035
best 27807	 iteration 2472	 tours 37082	 time 29.780
end try 3

seed 1950987742
begin try 4 
best 28423	 iteration 1	 tours 17	 time 0.016
best 28084	 iteration 2	 tours 32	 time 0.031
best 28004	 iteration 54	 tours 812	 time 0.671
best 27988	 iteration 154	 tours 2312	 time 1.857
best 27947	 iteration 228	 tours 3422	 time 2.761
best 27931	 iteration 492	 tours 7382	 time 5.850
best 27897	 iteration 1771	 tours 26567	 time 20.936
best 27894	 iteration 11608	 tours 174122	 time 210.399
best 27860	 iteration 11752	 tours 176282	 time 213.254
end try 4

end problem att532
