
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366058925
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

Best: 42029	 Iterations:   3825	 B-Fac 1.00000	 Time 22.81	 Tot.time 22.82
Best: 42029	 Iterations:     37	 B-Fac 1.02673	 Time 0.20	 Tot.time 0.20
Best: 42029	 Iterations:   5957	 B-Fac 1.00000	 Time 33.95	 Tot.time 33.95
Best: 42029	 Iterations:     17	 B-Fac 1.13050	 Time 0.11	 Tot.time 0.11
Best: 42029	 Iterations:  13837	 B-Fac 1.00000	 Time 79.67	 Tot.time 79.67

Average-Best: 42029.00	 Average-Iterations: 4734.60
Stddev-Best: 0.00 	 Stddev Iterations: 5689.87
Best try: 42029		 Worst try: 42029

Avg.time-best: 27.35 stddev.time-best: 32.71

Avg.time-total: 27.35 stddev.time-total: 32.71
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
