
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366147994
optimum			 42029
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

Best: 42029	 Iterations:    166	 B-Fac 1.01730	 Time 1.06	 Tot.time 1.06
Best: 42029	 Iterations:    173	 B-Fac 1.08019	 Time 1.04	 Tot.time 1.04
Best: 42029	 Iterations:   4076	 B-Fac 1.05660	 Time 26.07	 Tot.time 26.07
Best: 42029	 Iterations:   4270	 B-Fac 1.06604	 Time 26.00	 Tot.time 26.00
Best: 42029	 Iterations:   5791	 B-Fac 1.02673	 Time 35.38	 Tot.time 35.38

Average-Best: 42029.00	 Average-Iterations: 2895.20
Stddev-Best: 0.00 	 Stddev Iterations: 2575.31
Best try: 42029		 Worst try: 42029

Avg.time-best: 17.91 stddev.time-best: 15.86

Avg.time-total: 17.91 stddev.time-total: 15.86
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
