
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366147994
optimum			 538
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

Best: 538	 Iterations:      6	 B-Fac 1.18421	 Time 0.01	 Tot.time 0.01
Best: 538	 Iterations:      3	 B-Fac 1.19737	 Time 0.00	 Tot.time 0.00
Best: 538	 Iterations:      3	 B-Fac 1.19737	 Time 0.00	 Tot.time 0.00
Best: 538	 Iterations:      3	 B-Fac 1.02632	 Time 0.02	 Tot.time 0.02
Best: 538	 Iterations:      4	 B-Fac 1.11842	 Time 0.00	 Tot.time 0.00

Average-Best: 538.00	 Average-Iterations: 3.80
Stddev-Best: 0.00 	 Stddev Iterations: 1.30
Best try: 538		 Worst try: 538

Avg.time-best: 0.01 stddev.time-best: 0.01

Avg.time-total: 0.01 stddev.time-total: 0.01
 excess best = 0.000000, excess average = 0.000000, excess worst = 0.000000
