
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366058925
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

Best: 27686	 Iterations:  11176	 B-Fac 1.06673	 Time 106.36	 Tot.time 106.36
Best: 27705	 Iterations:   1874	 B-Fac 1.00000	 Time 18.72	 Tot.time 300.01
Best: 27686	 Iterations:   5143	 B-Fac 1.01504	 Time 47.45	 Tot.time 47.45
Best: 27703	 Iterations:    477	 B-Fac 1.01598	 Time 4.48	 Tot.time 300.01
Best: 27686	 Iterations:   6918	 B-Fac 1.05357	 Time 63.35	 Tot.time 63.35

Average-Best: 27693.20	 Average-Iterations: 5117.60
Stddev-Best: 9.88 	 Stddev Iterations: 4242.71
Best try: 27686		 Worst try: 27705

Avg.time-best: 48.07 stddev.time-best: 39.98

Avg.time-total: 163.44 stddev.time-total: 126.52
 excess best = 0.000000, excess average = 0.000260, excess worst = 0.000686
