
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366147994
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

Best: 8806	 Iterations:   7787	 B-Fac 1.00000	 Time 110.09	 Tot.time 110.09
Best: 8814	 Iterations:   2307	 B-Fac 1.00000	 Time 30.05	 Tot.time 300.01
Best: 8816	 Iterations:  12970	 B-Fac 1.00000	 Time 168.29	 Tot.time 300.00
Best: 8806	 Iterations:   2840	 B-Fac 1.00000	 Time 36.50	 Tot.time 36.50
Best: 8806	 Iterations:   1309	 B-Fac 1.00000	 Time 16.57	 Tot.time 16.57

Average-Best: 8809.60	 Average-Iterations: 5442.60
Stddev-Best: 4.98 	 Stddev Iterations: 4895.15
Best try: 8806		 Worst try: 8816

Avg.time-best: 72.30 stddev.time-best: 64.84

Avg.time-total: 152.63 stddev.time-total: 138.97
 excess best = 0.000000, excess average = 0.000409, excess worst = 0.001136
