
Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366147994
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

Best: 27686	 Iterations:  10530	 B-Fac 1.07519	 Time 105.83	 Tot.time 105.83
Best: 27686	 Iterations:   7857	 B-Fac 0.99906	 Time 74.32	 Tot.time 74.32
Best: 27703	 Iterations:   4616	 B-Fac 1.01598	 Time 41.48	 Tot.time 300.01
Best: 27686	 Iterations:    599	 B-Fac 1.01598	 Time 5.40	 Tot.time 5.40
Best: 27705	 Iterations:   4647	 B-Fac 1.01504	 Time 42.03	 Tot.time 300.01

Average-Best: 27693.20	 Average-Iterations: 5649.80
Stddev-Best: 9.88 	 Stddev Iterations: 3750.77
Best try: 27686		 Worst try: 27705

Avg.time-best: 53.81 stddev.time-best: 37.95

Avg.time-total: 157.11 stddev.time-total: 135.41
 excess best = 0.000000, excess average = 0.000260, excess worst = 0.000686
