
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366147994
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

begin problem rat783.tsp
seed 1366147994
begin try 0 
best 9167	 iteration 1	 tours 17	 time 0.078
best 9056	 iteration 2	 tours 32	 time 0.093
best 8982	 iteration 3	 tours 47	 time 0.109
best 8960	 iteration 8	 tours 122	 time 0.171
best 8936	 iteration 11	 tours 167	 time 0.202
best 8919	 iteration 13	 tours 197	 time 0.249
best 8916	 iteration 14	 tours 212	 time 0.265
best 8914	 iteration 19	 tours 287	 time 0.343
best 8908	 iteration 25	 tours 377	 time 0.421
best 8907	 iteration 33	 tours 497	 time 0.592
best 8904	 iteration 41	 tours 617	 time 0.764
best 8897	 iteration 44	 tours 662	 time 0.795
best 8890	 iteration 46	 tours 692	 time 0.826
best 8882	 iteration 49	 tours 737	 time 0.858
best 8876	 iteration 50	 tours 752	 time 0.873
best 8861	 iteration 73	 tours 1097	 time 1.232
best 8860	 iteration 86	 tours 1292	 time 1.435
best 8856	 iteration 113	 tours 1697	 time 1.840
best 8855	 iteration 158	 tours 2372	 time 2.652
best 8849	 iteration 160	 tours 2402	 time 2.683
best 8839	 iteration 169	 tours 2537	 time 2.854
best 8836	 iteration 171	 tours 2567	 time 2.870
best 8833	 iteration 317	 tours 4757	 time 5.288
best 8832	 iteration 330	 tours 4952	 time 5.506
best 8829	 iteration 475	 tours 7127	 time 7.706
best 8825	 iteration 477	 tours 7157	 time 7.737
best 8824	 iteration 481	 tours 7217	 time 7.800
best 8819	 iteration 565	 tours 8477	 time 8.938
best 8818	 iteration 1127	 tours 16907	 time 17.534
best 8816	 iteration 1166	 tours 17492	 time 18.080
best 8813	 iteration 1882	 tours 28232	 time 28.157
best 8812	 iteration 1928	 tours 28922	 time 28.797
best 8811	 iteration 3403	 tours 51047	 time 50.013
best 8810	 iteration 3414	 tours 51212	 time 50.138
best 8807	 iteration 7337	 tours 110057	 time 104.301
best 8806	 iteration 7787	 tours 116807	 time 110.089
end try 0

seed 1285681466
begin try 1 
best 9102	 iteration 1	 tours 17	 time 0.047
best 9074	 iteration 2	 tours 32	 time 0.047
best 9040	 iteration 3	 tours 47	 time 0.062
best 9001	 iteration 5	 tours 77	 time 0.093
best 8986	 iteration 7	 tours 107	 time 0.125
best 8964	 iteration 12	 tours 182	 time 0.187
best 8948	 iteration 13	 tours 197	 time 0.187
best 8940	 iteration 17	 tours 257	 time 0.249
best 8939	 iteration 20	 tours 302	 time 0.281
best 8926	 iteration 22	 tours 332	 time 0.296
best 8924	 iteration 24	 tours 362	 time 0.327
best 8919	 iteration 25	 tours 377	 time 0.343
best 8904	 iteration 31	 tours 467	 time 0.405
best 8903	 iteration 33	 tours 497	 time 0.437
best 8866	 iteration 35	 tours 527	 time 0.452
best 8859	 iteration 42	 tours 632	 time 0.530
best 8858	 iteration 44	 tours 662	 time 0.546
best 8848	 iteration 54	 tours 812	 time 0.655
best 8846	 iteration 60	 tours 902	 time 0.749
best 8845	 iteration 67	 tours 1007	 time 0.811
best 8844	 iteration 129	 tours 1937	 time 1.622
best 8843	 iteration 186	 tours 2792	 time 2.355
best 8840	 iteration 207	 tours 3107	 time 2.636
best 8834	 iteration 208	 tours 3122	 time 2.636
best 8829	 iteration 305	 tours 4577	 time 3.931
best 8827	 iteration 325	 tours 4877	 time 4.227
best 8821	 iteration 367	 tours 5507	 time 4.758
best 8817	 iteration 370	 tours 5552	 time 4.789
best 8815	 iteration 663	 tours 9947	 time 8.611
best 8814	 iteration 2307	 tours 34607	 time 30.046
end try 1

seed 596969981
begin try 2 
best 9092	 iteration 1	 tours 17	 time 0.031
best 9054	 iteration 2	 tours 32	 time 0.047
best 9053	 iteration 3	 tours 47	 time 0.062
best 9018	 iteration 4	 tours 62	 time 0.062
best 9008	 iteration 5	 tours 77	 time 0.078
best 9005	 iteration 7	 tours 107	 time 0.109
best 9002	 iteration 10	 tours 152	 time 0.140
best 8998	 iteration 11	 tours 167	 time 0.156
best 8992	 iteration 16	 tours 242	 time 0.218
best 8973	 iteration 19	 tours 287	 time 0.249
best 8970	 iteration 21	 tours 317	 time 0.281
best 8961	 iteration 25	 tours 377	 time 0.327
best 8954	 iteration 30	 tours 452	 time 0.374
best 8951	 iteration 31	 tours 467	 time 0.390
best 8943	 iteration 33	 tours 497	 time 0.405
best 8939	 iteration 36	 tours 542	 time 0.437
best 8936	 iteration 43	 tours 647	 time 0.515
best 8934	 iteration 49	 tours 737	 time 0.577
best 8931	 iteration 51	 tours 767	 time 0.593
best 8927	 iteration 58	 tours 872	 time 0.671
best 8926	 iteration 59	 tours 887	 time 0.671
best 8923	 iteration 61	 tours 917	 time 0.702
best 8904	 iteration 68	 tours 1022	 time 0.780
best 8895	 iteration 69	 tours 1037	 time 0.795
best 8893	 iteration 70	 tours 1052	 time 0.811
best 8887	 iteration 71	 tours 1067	 time 0.811
best 8882	 iteration 73	 tours 1097	 time 0.842
best 8876	 iteration 80	 tours 1202	 time 0.920
best 8874	 iteration 98	 tours 1472	 time 1.154
best 8869	 iteration 109	 tours 1637	 time 1.310
best 8868	 iteration 132	 tours 1982	 time 1.591
best 8866	 iteration 133	 tours 1997	 time 1.607
best 8860	 iteration 135	 tours 2027	 time 1.622
best 8858	 iteration 187	 tours 2807	 time 2.309
best 8857	 iteration 190	 tours 2852	 time 2.355
best 8856	 iteration 272	 tours 4082	 time 3.447
best 8855	 iteration 681	 tours 10217	 time 8.658
best 8853	 iteration 891	 tours 13367	 time 11.372
best 8842	 iteration 913	 tours 13697	 time 11.637
best 8836	 iteration 918	 tours 13772	 time 11.684
best 8835	 iteration 2711	 tours 40667	 time 34.834
best 8831	 iteration 2716	 tours 40742	 time 34.897
best 8826	 iteration 2727	 tours 40907	 time 35.037
best 8825	 iteration 4311	 tours 64667	 time 55.614
best 8821	 iteration 4312	 tours 64682	 time 55.629
best 8819	 iteration 4407	 tours 66107	 time 56.830
best 8816	 iteration 12970	 tours 194552	 time 168.294
end try 2

seed 508614661
begin try 3 
best 9129	 iteration 1	 tours 17	 time 0.031
best 9052	 iteration 2	 tours 32	 time 0.047
best 9040	 iteration 3	 tours 47	 time 0.062
best 8995	 iteration 4	 tours 62	 time 0.062
best 8991	 iteration 6	 tours 92	 time 0.094
best 8982	 iteration 8	 tours 122	 time 0.109
best 8954	 iteration 10	 tours 152	 time 0.140
best 8951	 iteration 12	 tours 182	 time 0.172
best 8934	 iteration 15	 tours 227	 time 0.203
best 8917	 iteration 21	 tours 317	 time 0.265
best 8905	 iteration 25	 tours 377	 time 0.312
best 8893	 iteration 32	 tours 482	 time 0.390
best 8878	 iteration 34	 tours 512	 time 0.421
best 8876	 iteration 38	 tours 572	 time 0.452
best 8875	 iteration 42	 tours 632	 time 0.515
best 8874	 iteration 53	 tours 797	 time 0.624
best 8873	 iteration 64	 tours 962	 time 0.780
best 8868	 iteration 66	 tours 992	 time 0.796
best 8862	 iteration 70	 tours 1052	 time 0.842
best 8861	 iteration 88	 tours 1322	 time 1.076
best 8853	 iteration 89	 tours 1337	 time 1.076
best 8852	 iteration 91	 tours 1367	 time 1.108
best 8847	 iteration 92	 tours 1382	 time 1.108
best 8846	 iteration 93	 tours 1397	 time 1.123
best 8842	 iteration 119	 tours 1787	 time 1.435
best 8841	 iteration 146	 tours 2192	 time 1.794
best 8840	 iteration 148	 tours 2222	 time 1.825
best 8829	 iteration 150	 tours 2252	 time 1.841
best 8825	 iteration 164	 tours 2462	 time 2.012
best 8823	 iteration 186	 tours 2792	 time 2.293
best 8820	 iteration 495	 tours 7427	 time 6.240
best 8818	 iteration 498	 tours 7472	 time 6.272
best 8814	 iteration 501	 tours 7517	 time 6.303
best 8812	 iteration 505	 tours 7577	 time 6.350
best 8810	 iteration 529	 tours 7937	 time 6.646
best 8808	 iteration 2697	 tours 40457	 time 34.601
best 8807	 iteration 2720	 tours 40802	 time 34.897
best 8806	 iteration 2840	 tours 42602	 time 36.504
end try 3

seed 152612579
begin try 4 
best 9135	 iteration 1	 tours 17	 time 0.031
best 9094	 iteration 2	 tours 32	 time 0.047
best 9048	 iteration 3	 tours 47	 time 0.062
best 9043	 iteration 4	 tours 62	 time 0.078
best 9004	 iteration 7	 tours 107	 time 0.109
best 8985	 iteration 14	 tours 212	 time 0.203
best 8982	 iteration 17	 tours 257	 time 0.234
best 8980	 iteration 21	 tours 317	 time 0.281
best 8975	 iteration 24	 tours 362	 time 0.312
best 8964	 iteration 25	 tours 377	 time 0.328
best 8956	 iteration 32	 tours 482	 time 0.406
best 8955	 iteration 34	 tours 512	 time 0.421
best 8934	 iteration 35	 tours 527	 time 0.437
best 8933	 iteration 40	 tours 602	 time 0.484
best 8931	 iteration 49	 tours 737	 time 0.624
best 8930	 iteration 50	 tours 752	 time 0.624
best 8929	 iteration 51	 tours 767	 time 0.640
best 8913	 iteration 56	 tours 842	 time 0.702
best 8906	 iteration 58	 tours 872	 time 0.733
best 8904	 iteration 67	 tours 1007	 time 0.827
best 8903	 iteration 78	 tours 1172	 time 0.967
best 8902	 iteration 80	 tours 1202	 time 0.983
best 8895	 iteration 102	 tours 1532	 time 1.232
best 8894	 iteration 159	 tours 2387	 time 1.997
best 8885	 iteration 211	 tours 3167	 time 2.668
best 8883	 iteration 214	 tours 3212	 time 2.699
best 8879	 iteration 266	 tours 3992	 time 3.339
best 8875	 iteration 268	 tours 4022	 time 3.354
best 8872	 iteration 323	 tours 4847	 time 4.056
best 8870	 iteration 398	 tours 5972	 time 5.023
best 8862	 iteration 430	 tours 6452	 time 5.398
best 8861	 iteration 435	 tours 6527	 time 5.460
best 8845	 iteration 437	 tours 6557	 time 5.476
best 8836	 iteration 445	 tours 6677	 time 5.569
best 8834	 iteration 450	 tours 6752	 time 5.632
best 8833	 iteration 464	 tours 6962	 time 5.788
best 8831	 iteration 694	 tours 10412	 time 8.721
best 8826	 iteration 695	 tours 10427	 time 8.721
best 8825	 iteration 702	 tours 10532	 time 8.814
best 8822	 iteration 1109	 tours 16637	 time 14.009
best 8820	 iteration 1110	 tours 16652	 time 14.009
best 8814	 iteration 1112	 tours 16682	 time 14.040
best 8810	 iteration 1209	 tours 18137	 time 15.273
best 8807	 iteration 1210	 tours 18152	 time 15.288
best 8806	 iteration 1309	 tours 19637	 time 16.567
end try 4

end problem rat783
