
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366147994
optimum			 15780
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

begin problem d198.tsp
seed 1366147994
begin try 0 
best 15842	 iteration 1	 tours 17	 time 0.016
best 15809	 iteration 2	 tours 32	 time 0.016
best 15798	 iteration 3	 tours 47	 time 0.016
best 15795	 iteration 8	 tours 122	 time 0.047
best 15789	 iteration 14	 tours 212	 time 0.063
best 15780	 iteration 16	 tours 242	 time 0.078
end try 0

seed 1710624248
begin try 1 
best 15819	 iteration 1	 tours 17	 time 0.000
best 15805	 iteration 2	 tours 32	 time 0.000
best 15789	 iteration 3	 tours 47	 time 0.000
best 15781	 iteration 34	 tours 512	 time 0.156
best 15780	 iteration 1237	 tours 18557	 time 5.679
end try 1

seed 1741622203
begin try 2 
best 15921	 iteration 1	 tours 17	 time 0.000
best 15849	 iteration 2	 tours 32	 time 0.000
best 15818	 iteration 3	 tours 47	 time 0.015
best 15816	 iteration 6	 tours 92	 time 0.015
best 15798	 iteration 8	 tours 122	 time 0.031
best 15788	 iteration 15	 tours 227	 time 0.062
best 15781	 iteration 209	 tours 3137	 time 0.889
best 15780	 iteration 1524	 tours 22862	 time 6.879
end try 2

seed 178553708
begin try 3 
best 15803	 iteration 1	 tours 17	 time 0.016
best 15801	 iteration 2	 tours 32	 time 0.016
best 15798	 iteration 3	 tours 47	 time 0.031
best 15796	 iteration 11	 tours 167	 time 0.078
best 15786	 iteration 12	 tours 182	 time 0.078
best 15781	 iteration 14	 tours 212	 time 0.094
best 15780	 iteration 453	 tours 6797	 time 2.059
end try 3

seed 443047852
begin try 4 
best 15814	 iteration 1	 tours 17	 time 0.000
best 15806	 iteration 2	 tours 32	 time 0.000
best 15784	 iteration 4	 tours 62	 time 0.016
best 15782	 iteration 10	 tours 152	 time 0.032
best 15780	 iteration 15	 tours 227	 time 0.047
end try 4

end problem d198
