
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366058925
optimum			 8806
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

begin problem rat783.tsp
seed 1366058925
begin try 0 
best 9122	 iteration 1	 tours 17	 time 0.063
best 9067	 iteration 2	 tours 32	 time 0.078
best 9032	 iteration 3	 tours 47	 time 0.109
best 9019	 iteration 4	 tours 62	 time 0.125
best 9018	 iteration 7	 tours 107	 time 0.187
best 8986	 iteration 9	 tours 137	 time 0.219
best 8940	 iteration 10	 tours 152	 time 0.234
best 8922	 iteration 21	 tours 317	 time 0.375
best 8898	 iteration 24	 tours 362	 time 0.406
best 8889	 iteration 29	 tours 437	 time 0.484
best 8888	 iteration 32	 tours 482	 time 0.546
best 8884	 iteration 33	 tours 497	 time 0.562
best 8883	 iteration 35	 tours 527	 time 0.593
best 8866	 iteration 36	 tours 542	 time 0.609
best 8859	 iteration 39	 tours 587	 time 0.640
best 8853	 iteration 42	 tours 632	 time 0.671
best 8845	 iteration 46	 tours 692	 time 0.718
best 8840	 iteration 47	 tours 707	 time 0.733
best 8833	 iteration 53	 tours 797	 time 0.796
best 8830	 iteration 55	 tours 827	 time 0.811
best 8828	 iteration 117	 tours 1757	 time 1.763
best 8826	 iteration 120	 tours 1802	 time 1.825
best 8822	 iteration 202	 tours 3032	 time 3.120
best 8818	 iteration 240	 tours 3602	 time 3.651
best 8816	 iteration 248	 tours 3722	 time 3.760
best 8812	 iteration 251	 tours 3767	 time 3.791
best 8810	 iteration 988	 tours 14822	 time 14.149
best 8809	 iteration 989	 tours 14837	 time 14.165
best 8808	 iteration 1096	 tours 16442	 time 15.600
best 8807	 iteration 9975	 tours 149627	 time 134.956
best 8806	 iteration 10039	 tours 150587	 time 135.830
end try 0

seed 1564031074
begin try 1 
best 9127	 iteration 1	 tours 17	 time 0.031
best 9069	 iteration 2	 tours 32	 time 0.047
best 9047	 iteration 3	 tours 47	 time 0.062
best 9032	 iteration 4	 tours 62	 time 0.078
best 9012	 iteration 5	 tours 77	 time 0.094
best 8998	 iteration 6	 tours 92	 time 0.094
best 8991	 iteration 10	 tours 152	 time 0.140
best 8984	 iteration 18	 tours 272	 time 0.234
best 8983	 iteration 19	 tours 287	 time 0.250
best 8978	 iteration 24	 tours 362	 time 0.312
best 8969	 iteration 26	 tours 392	 time 0.343
best 8960	 iteration 28	 tours 422	 time 0.359
best 8958	 iteration 30	 tours 452	 time 0.390
best 8956	 iteration 33	 tours 497	 time 0.421
best 8955	 iteration 37	 tours 557	 time 0.484
best 8938	 iteration 39	 tours 587	 time 0.499
best 8932	 iteration 46	 tours 692	 time 0.577
best 8928	 iteration 47	 tours 707	 time 0.593
best 8911	 iteration 49	 tours 737	 time 0.624
best 8908	 iteration 52	 tours 782	 time 0.655
best 8906	 iteration 55	 tours 827	 time 0.686
best 8903	 iteration 56	 tours 842	 time 0.702
best 8902	 iteration 59	 tours 887	 time 0.733
best 8898	 iteration 61	 tours 917	 time 0.749
best 8896	 iteration 64	 tours 962	 time 0.780
best 8895	 iteration 70	 tours 1052	 time 0.842
best 8891	 iteration 71	 tours 1067	 time 0.858
best 8887	 iteration 72	 tours 1082	 time 0.874
best 8881	 iteration 79	 tours 1187	 time 0.952
best 8876	 iteration 110	 tours 1652	 time 1.357
best 8873	 iteration 132	 tours 1982	 time 1.638
best 8872	 iteration 141	 tours 2117	 time 1.778
best 8867	 iteration 163	 tours 2447	 time 2.059
best 8863	 iteration 164	 tours 2462	 time 2.059
best 8859	 iteration 169	 tours 2537	 time 2.122
best 8857	 iteration 180	 tours 2702	 time 2.246
best 8856	 iteration 183	 tours 2747	 time 2.293
best 8849	 iteration 228	 tours 3422	 time 2.870
best 8848	 iteration 232	 tours 3482	 time 2.917
best 8842	 iteration 595	 tours 8927	 time 7.753
best 8841	 iteration 997	 tours 14957	 time 13.041
best 8840	 iteration 1156	 tours 17342	 time 15.163
best 8838	 iteration 2352	 tours 35282	 time 30.903
best 8837	 iteration 3375	 tours 50627	 time 44.319
best 8836	 iteration 4055	 tours 60827	 time 53.305
end try 1

seed 1455567197
begin try 2 
best 9129	 iteration 1	 tours 17	 time 0.031
best 9082	 iteration 2	 tours 32	 time 0.046
best 9073	 iteration 3	 tours 47	 time 0.046
best 9023	 iteration 4	 tours 62	 time 0.062
best 8999	 iteration 8	 tours 122	 time 0.109
best 8996	 iteration 11	 tours 167	 time 0.156
best 8989	 iteration 13	 tours 197	 time 0.171
best 8983	 iteration 14	 tours 212	 time 0.187
best 8969	 iteration 21	 tours 317	 time 0.280
best 8948	 iteration 23	 tours 347	 time 0.296
best 8936	 iteration 27	 tours 407	 time 0.343
best 8933	 iteration 30	 tours 452	 time 0.390
best 8921	 iteration 36	 tours 542	 time 0.452
best 8919	 iteration 38	 tours 572	 time 0.468
best 8905	 iteration 40	 tours 602	 time 0.499
best 8902	 iteration 46	 tours 692	 time 0.561
best 8901	 iteration 54	 tours 812	 time 0.639
best 8898	 iteration 56	 tours 842	 time 0.670
best 8895	 iteration 57	 tours 857	 time 0.686
best 8893	 iteration 64	 tours 962	 time 0.764
best 8891	 iteration 66	 tours 992	 time 0.795
best 8881	 iteration 68	 tours 1022	 time 0.811
best 8879	 iteration 73	 tours 1097	 time 0.873
best 8866	 iteration 87	 tours 1307	 time 1.076
best 8863	 iteration 89	 tours 1337	 time 1.092
best 8862	 iteration 109	 tours 1637	 time 1.357
best 8860	 iteration 110	 tours 1652	 time 1.373
best 8855	 iteration 115	 tours 1727	 time 1.419
best 8854	 iteration 128	 tours 1922	 time 1.560
best 8853	 iteration 131	 tours 1967	 time 1.591
best 8847	 iteration 142	 tours 2132	 time 1.731
best 8844	 iteration 247	 tours 3707	 time 3.135
best 8842	 iteration 297	 tours 4457	 time 3.822
best 8840	 iteration 397	 tours 5957	 time 5.117
best 8839	 iteration 927	 tours 13907	 time 12.105
best 8836	 iteration 930	 tours 13952	 time 12.121
best 8834	 iteration 1479	 tours 22187	 time 19.437
best 8832	 iteration 1483	 tours 22247	 time 19.484
best 8829	 iteration 1485	 tours 22277	 time 19.500
best 8824	 iteration 3750	 tours 56252	 time 49.499
best 8823	 iteration 3762	 tours 56432	 time 49.639
best 8822	 iteration 3764	 tours 56462	 time 49.670
best 8820	 iteration 3842	 tours 57632	 time 50.684
best 8814	 iteration 3946	 tours 59192	 time 52.041
best 8813	 iteration 7261	 tours 108917	 time 95.472
best 8812	 iteration 7262	 tours 108932	 time 95.472
best 8811	 iteration 18903	 tours 283547	 time 248.228
best 8810	 iteration 21142	 tours 317132	 time 277.805
best 8808	 iteration 21232	 tours 318482	 time 279.007
best 8807	 iteration 21310	 tours 319652	 time 279.974
best 8806	 iteration 21374	 tours 320612	 time 280.816
end try 2

seed 365480738
begin try 3 
best 9142	 iteration 1	 tours 17	 time 0.047
best 9088	 iteration 2	 tours 32	 time 0.063
best 9053	 iteration 3	 tours 47	 time 0.063
best 8984	 iteration 4	 tours 62	 time 0.078
best 8968	 iteration 9	 tours 137	 time 0.141
best 8954	 iteration 16	 tours 242	 time 0.219
best 8948	 iteration 21	 tours 317	 time 0.281
best 8943	 iteration 22	 tours 332	 time 0.297
best 8937	 iteration 25	 tours 377	 time 0.328
best 8929	 iteration 28	 tours 422	 time 0.359
best 8925	 iteration 29	 tours 437	 time 0.375
best 8918	 iteration 33	 tours 497	 time 0.406
best 8917	 iteration 37	 tours 557	 time 0.453
best 8916	 iteration 39	 tours 587	 time 0.468
best 8914	 iteration 40	 tours 602	 time 0.484
best 8910	 iteration 43	 tours 647	 time 0.515
best 8909	 iteration 49	 tours 737	 time 0.609
best 8907	 iteration 50	 tours 752	 time 0.624
best 8905	 iteration 54	 tours 812	 time 0.655
best 8901	 iteration 59	 tours 887	 time 0.718
best 8898	 iteration 88	 tours 1322	 time 1.092
best 8895	 iteration 95	 tours 1427	 time 1.170
best 8894	 iteration 96	 tours 1442	 time 1.186
best 8889	 iteration 97	 tours 1457	 time 1.186
best 8879	 iteration 98	 tours 1472	 time 1.201
best 8864	 iteration 101	 tours 1517	 time 1.233
best 8863	 iteration 201	 tours 3017	 time 2.543
best 8862	 iteration 257	 tours 3857	 time 3.276
best 8860	 iteration 265	 tours 3977	 time 3.401
best 8859	 iteration 573	 tours 8597	 time 7.442
best 8853	 iteration 593	 tours 8897	 time 7.707
best 8849	 iteration 618	 tours 9272	 time 8.034
best 8848	 iteration 619	 tours 9287	 time 8.050
best 8846	 iteration 620	 tours 9302	 time 8.066
best 8845	 iteration 898	 tours 13472	 time 11.778
best 8844	 iteration 1493	 tours 22397	 time 19.672
best 8843	 iteration 2739	 tours 41087	 time 36.053
best 8841	 iteration 2740	 tours 41102	 time 36.068
best 8840	 iteration 6675	 tours 100127	 time 87.954
end try 3

seed 1010966490
begin try 4 
best 9155	 iteration 1	 tours 17	 time 0.031
best 9113	 iteration 2	 tours 32	 time 0.062
best 9056	 iteration 3	 tours 47	 time 0.078
best 9045	 iteration 4	 tours 62	 time 0.109
best 9029	 iteration 5	 tours 77	 time 0.125
best 9001	 iteration 6	 tours 92	 time 0.140
best 8999	 iteration 8	 tours 122	 time 0.172
best 8964	 iteration 9	 tours 137	 time 0.172
best 8941	 iteration 14	 tours 212	 time 0.250
best 8940	 iteration 17	 tours 257	 time 0.281
best 8930	 iteration 23	 tours 347	 time 0.359
best 8917	 iteration 24	 tours 362	 time 0.359
best 8916	 iteration 25	 tours 377	 time 0.374
best 8915	 iteration 29	 tours 437	 time 0.421
best 8891	 iteration 31	 tours 467	 time 0.452
best 8874	 iteration 33	 tours 497	 time 0.468
best 8871	 iteration 36	 tours 542	 time 0.499
best 8864	 iteration 38	 tours 572	 time 0.515
best 8849	 iteration 41	 tours 617	 time 0.562
best 8840	 iteration 47	 tours 707	 time 0.624
best 8834	 iteration 48	 tours 722	 time 0.624
best 8832	 iteration 58	 tours 872	 time 0.749
best 8829	 iteration 59	 tours 887	 time 0.764
best 8828	 iteration 64	 tours 962	 time 0.811
best 8827	 iteration 68	 tours 1022	 time 0.858
best 8826	 iteration 69	 tours 1037	 time 0.858
best 8823	 iteration 96	 tours 1442	 time 1.201
best 8820	 iteration 132	 tours 1982	 time 1.669
best 8816	 iteration 166	 tours 2492	 time 2.122
best 8814	 iteration 293	 tours 4397	 time 3.713
best 8812	 iteration 355	 tours 5327	 time 4.524
best 8811	 iteration 1046	 tours 15692	 time 13.635
best 8810	 iteration 3933	 tours 58997	 time 51.325
best 8807	 iteration 4189	 tours 62837	 time 54.741
best 8806	 iteration 4191	 tours 62867	 time 54.757
end try 4

end problem rat783
