
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366147994
optimum			 538
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

begin problem eil76.tsp
seed 1366147994
begin try 0 
best 548	 iteration 1	 tours 17	 time 0.015
best 546	 iteration 2	 tours 32	 time 0.015
best 543	 iteration 3	 tours 47	 time 0.015
best 541	 iteration 4	 tours 62	 time 0.015
best 538	 iteration 6	 tours 92	 time 0.015
end try 0

seed 1384192830
begin try 1 
best 545	 iteration 1	 tours 17	 time 0.000
best 540	 iteration 2	 tours 32	 time 0.000
best 538	 iteration 3	 tours 47	 time 0.000
end try 1

seed 2044056534
begin try 2 
best 542	 iteration 1	 tours 17	 time 0.000
best 540	 iteration 2	 tours 32	 time 0.000
best 538	 iteration 3	 tours 47	 time 0.000
end try 2

seed 1801685926
begin try 3 
best 547	 iteration 1	 tours 17	 time 0.016
best 543	 iteration 2	 tours 32	 time 0.016
best 538	 iteration 3	 tours 47	 time 0.016
end try 3

seed 668931954
begin try 4 
best 542	 iteration 1	 tours 17	 time 0.000
best 540	 iteration 3	 tours 47	 time 0.000
best 538	 iteration 4	 tours 62	 time 0.000
end try 4

end problem eil76
