
ACO algorithms for the TSP, v1.02

Parameter-settings: 

max_tries		 5
max_tours		 0
max_time		 300.00
seed		 1366147994
optimum			 27686
n_ants			 15
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 40
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 0
bwas_flag		 1
acs_flag		 0

begin problem att532.tsp
seed 1366147994
begin try 0 
best 28471	 iteration 1	 tours 17	 time 0.032
best 28238	 iteration 2	 tours 32	 time 0.047
best 28143	 iteration 3	 tours 47	 time 0.063
best 28081	 iteration 5	 tours 77	 time 0.078
best 28078	 iteration 9	 tours 137	 time 0.141
best 28024	 iteration 11	 tours 167	 time 0.156
best 27994	 iteration 14	 tours 212	 time 0.188
best 27965	 iteration 20	 tours 302	 time 0.266
best 27952	 iteration 23	 tours 347	 time 0.312
best 27943	 iteration 26	 tours 392	 time 0.359
best 27906	 iteration 30	 tours 452	 time 0.422
best 27868	 iteration 36	 tours 542	 time 0.484
best 27855	 iteration 37	 tours 557	 time 0.500
best 27834	 iteration 38	 tours 572	 time 0.515
best 27830	 iteration 43	 tours 647	 time 0.578
best 27823	 iteration 46	 tours 692	 time 0.624
best 27813	 iteration 47	 tours 707	 time 0.624
best 27796	 iteration 49	 tours 737	 time 0.640
best 27763	 iteration 54	 tours 812	 time 0.718
best 27754	 iteration 58	 tours 872	 time 0.765
best 27745	 iteration 62	 tours 932	 time 0.796
best 27742	 iteration 85	 tours 1277	 time 1.077
best 27717	 iteration 88	 tours 1322	 time 1.124
best 27710	 iteration 779	 tours 11687	 time 8.627
best 27709	 iteration 8073	 tours 121097	 time 82.946
best 27706	 iteration 8245	 tours 123677	 time 84.630
best 27701	 iteration 8271	 tours 124067	 time 84.849
best 27699	 iteration 8289	 tours 124337	 time 85.005
best 27692	 iteration 10529	 tours 157937	 time 105.816
best 27686	 iteration 10530	 tours 157952	 time 105.831
end try 0

seed 1000786195
begin try 1 
best 28206	 iteration 1	 tours 17	 time 0.016
best 28035	 iteration 2	 tours 32	 time 0.032
best 27990	 iteration 3	 tours 47	 time 0.047
best 27955	 iteration 4	 tours 62	 time 0.047
best 27947	 iteration 5	 tours 77	 time 0.063
best 27893	 iteration 8	 tours 122	 time 0.094
best 27849	 iteration 11	 tours 167	 time 0.110
best 27790	 iteration 15	 tours 227	 time 0.156
best 27753	 iteration 23	 tours 347	 time 0.219
best 27737	 iteration 28	 tours 422	 time 0.266
best 27736	 iteration 30	 tours 452	 time 0.281
best 27732	 iteration 32	 tours 482	 time 0.297
best 27731	 iteration 35	 tours 527	 time 0.328
best 27718	 iteration 62	 tours 932	 time 0.578
best 27710	 iteration 72	 tours 1082	 time 0.687
best 27705	 iteration 293	 tours 4397	 time 2.762
best 27693	 iteration 6284	 tours 94262	 time 59.920
best 27689	 iteration 7798	 tours 116972	 time 73.789
best 27686	 iteration 7857	 tours 117857	 time 74.319
end try 1

seed 126294725
begin try 2 
best 28428	 iteration 1	 tours 17	 time 0.016
best 28206	 iteration 2	 tours 32	 time 0.031
best 28141	 iteration 4	 tours 62	 time 0.047
best 28122	 iteration 7	 tours 107	 time 0.078
best 28101	 iteration 8	 tours 122	 time 0.078
best 27942	 iteration 9	 tours 137	 time 0.094
best 27930	 iteration 17	 tours 257	 time 0.156
best 27870	 iteration 18	 tours 272	 time 0.172
best 27852	 iteration 26	 tours 392	 time 0.250
best 27845	 iteration 30	 tours 452	 time 0.281
best 27820	 iteration 33	 tours 497	 time 0.312
best 27814	 iteration 43	 tours 647	 time 0.390
best 27811	 iteration 46	 tours 692	 time 0.421
best 27806	 iteration 47	 tours 707	 time 0.437
best 27786	 iteration 52	 tours 782	 time 0.468
best 27773	 iteration 65	 tours 977	 time 0.593
best 27764	 iteration 69	 tours 1037	 time 0.640
best 27761	 iteration 86	 tours 1292	 time 0.780
best 27752	 iteration 87	 tours 1307	 time 0.796
best 27750	 iteration 88	 tours 1322	 time 0.811
best 27743	 iteration 94	 tours 1412	 time 0.858
best 27734	 iteration 101	 tours 1517	 time 0.920
best 27728	 iteration 123	 tours 1847	 time 1.108
best 27724	 iteration 326	 tours 4892	 time 2.995
best 27713	 iteration 368	 tours 5522	 time 3.370
best 27712	 iteration 370	 tours 5552	 time 3.385
best 27706	 iteration 372	 tours 5582	 time 3.401
best 27705	 iteration 2558	 tours 38372	 time 22.979
best 27703	 iteration 4616	 tours 69242	 time 41.480
end try 2

seed 807918436
begin try 3 
best 28431	 iteration 1	 tours 17	 time 0.015
best 28237	 iteration 2	 tours 32	 time 0.031
best 28025	 iteration 3	 tours 47	 time 0.031
best 27960	 iteration 4	 tours 62	 time 0.046
best 27954	 iteration 8	 tours 122	 time 0.078
best 27927	 iteration 13	 tours 197	 time 0.124
best 27909	 iteration 14	 tours 212	 time 0.140
best 27832	 iteration 15	 tours 227	 time 0.140
best 27820	 iteration 18	 tours 272	 time 0.171
best 27817	 iteration 20	 tours 302	 time 0.187
best 27803	 iteration 21	 tours 317	 time 0.202
best 27794	 iteration 22	 tours 332	 time 0.202
best 27783	 iteration 25	 tours 377	 time 0.234
best 27775	 iteration 31	 tours 467	 time 0.296
best 27774	 iteration 55	 tours 827	 time 0.499
best 27773	 iteration 57	 tours 857	 time 0.514
best 27760	 iteration 58	 tours 872	 time 0.514
best 27756	 iteration 61	 tours 917	 time 0.546
best 27736	 iteration 83	 tours 1247	 time 0.748
best 27728	 iteration 93	 tours 1397	 time 0.842
best 27724	 iteration 114	 tours 1712	 time 1.029
best 27720	 iteration 181	 tours 2717	 time 1.638
best 27717	 iteration 195	 tours 2927	 time 1.762
best 27714	 iteration 199	 tours 2987	 time 1.794
best 27704	 iteration 201	 tours 3017	 time 1.809
best 27693	 iteration 238	 tours 3572	 time 2.137
best 27686	 iteration 599	 tours 8987	 time 5.397
end try 3

seed 1174624416
begin try 4 
best 28407	 iteration 1	 tours 17	 time 0.016
best 28299	 iteration 2	 tours 32	 time 0.031
best 28089	 iteration 3	 tours 47	 time 0.047
best 27991	 iteration 6	 tours 92	 time 0.078
best 27984	 iteration 7	 tours 107	 time 0.078
best 27942	 iteration 8	 tours 122	 time 0.094
best 27866	 iteration 10	 tours 152	 time 0.109
best 27842	 iteration 13	 tours 197	 time 0.141
best 27808	 iteration 18	 tours 272	 time 0.187
best 27777	 iteration 22	 tours 332	 time 0.219
best 27774	 iteration 27	 tours 407	 time 0.265
best 27771	 iteration 28	 tours 422	 time 0.265
best 27755	 iteration 29	 tours 437	 time 0.281
best 27733	 iteration 31	 tours 467	 time 0.297
best 27722	 iteration 52	 tours 782	 time 0.484
best 27720	 iteration 60	 tours 902	 time 0.546
best 27713	 iteration 73	 tours 1097	 time 0.655
best 27712	 iteration 93	 tours 1397	 time 0.843
best 27710	 iteration 428	 tours 6422	 time 3.916
best 27706	 iteration 1365	 tours 20477	 time 12.402
best 27705	 iteration 4647	 tours 69707	 time 42.026
end try 4

end problem att532
